UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  
LIQUIDACION DE PRESTACIONES SOCIALES                                                 FECHA PROCESO: 24/11/2014                                   
IDENTIFICACION: 40,944,920                                                           
EMPLEADO: CARMEN LUISA MAYA PACHECO                                                  
CARGO: SECRETARIA PRIVADA                                                                                  
FECHA INGRESO: ENERO/23/2012 - FECHA RETIRO: NOVIEMBRE/04/2014                        PAGINA       : 1
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                      DESCRIPCION                      ³               CONCEPTOS                ³MESES ³ DEVENGADOS  ³     NETO     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                                                       ³SUELDO                   ³     2,582,171³  9   ³    1,420,194³              ³
³                                                       ³AUX. TRASNPORTE          ³       106,467³      ³       58,557³              ³
³                      VACACIONES                       ³AUX. ALIMENTACION        ³        47,551³      ³       26,153³              ³
³                                                       ³1/12 BON. DE SERVICIOS   ³        63,307³      ³       34,819³              ³
³                                                       ³1/12 P. DE SERVICIOS     ³       233,445³      ³      128,395³              ³
³                                                       ³         TOTALES         ³              ³      ³             ³     1,668,118³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³                                                       ³SUELDO                   ³     2,582,171³  9   ³      968,314³              ³
³                                                       ³AUX. TRASNPORTE          ³       106,467³      ³       39,925³              ³
³                  PRIMA DE VACACIONES                  ³AUX. ALIMENTACION        ³        47,552³      ³       17,832³              ³
³                                                       ³1/12 BON. DE SERVICIOS   ³        63,307³      ³       23,740³              ³
³                                                       ³1/12 P. DE SERVICIOS     ³       233,445³      ³       87,542³              ³
³                                                       ³         TOTALES         ³              ³      ³             ³     1,137,353³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³                                                       ³SUELDO                   ³     2,582,170³  10  ³    2,151,808³              ³
³                                                       ³AUX. TRASNPORTE          ³       106,468³      ³       88,723³              ³
³                                                       ³AUX. ALIMENTACION        ³        47,551³      ³       39,626³              ³
³                   PRIMA DE NAVIDAD                    ³1/12 BON. DE SERVICIOS   ³        63,307³      ³       52,756³              ³
³                                                       ³1/12 P. DE SERVICIOS     ³       233,446³      ³      194,538³              ³
³                                                       ³1/12 P. DE VACACIONES    ³       124,734³      ³      103,945³              ³
³                                                       ³         TOTALES         ³              ³      ³             ³     2,631,396³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ



                                                                                     TOTAL LIQUIDACION --------->      5,436,867       

                                                                                     DESCUENTOS ---------------->              0       

                                                                                     NETO A RECIBIR ------------>      5,436,867       


























UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  
LIQUIDACION DE PRESTACIONES SOCIALES                                                 FECHA PROCESO: 24/11/2014                                   
IDENTIFICACION: 40,944,920                                                           
EMPLEADO: CARMEN LUISA MAYA PACHECO                                                  
CARGO: SECRETARIA PRIVADA                                                                                  
FECHA INGRESO: ENERO/23/2012 - FECHA RETIRO: NOVIEMBRE/04/2014                        PAGINA       : 2
                                             << T O T A L E S    R E S U M E N >>                                              
                                                                                
TOTAL DEVENGADO------------------->       5,436,867                             DESCUENTOS--------->              0               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
TOTAL A RECIBIR------------------->       5,436,867                                                                            










                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               


















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
