UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  
LIQUIDACION DE PRESTACIONES SOCIALES                                                 FECHA PROCESO: 13/02/2015                                   
IDENTIFICACION: 40,931,453                                                           
EMPLEADO: EMA ROSA ROYS COTES                                                        
CARGO: ASESOR GRADO 11                                                                                     
FECHA INGRESO: ENERO/17/2014 - FECHA RETIRO: ENERO/20/2015                            PAGINA       : 1
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                      DESCRIPCION                      ³               CONCEPTOS                ³MESES ³ DEVENGADOS  ³     NETO     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                                                       ³SUELDO                   ³     2,234,332³  6   ³      819,255³              ³
³                                                       ³AUX. TRASNPORTE          ³       106,467³      ³       39,038³              ³
³                  PRIMA DE SERVICIOS                   ³AUX. ALIMENTACION        ³        47,550³      ³       17,435³              ³
³                                                       ³1/12 BON. DE SERVICIOS   ³        65,168³      ³       23,895³              ³
³                                                       ³         TOTALES         ³              ³      ³             ³       899,623³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ



                                                                                     TOTAL LIQUIDACION --------->        899,623       

                                                                                     DESCUENTOS ---------------->              0       

                                                                                     NETO A RECIBIR ------------>        899,623       










































UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  
LIQUIDACION DE PRESTACIONES SOCIALES                                                 FECHA PROCESO: 13/02/2015                                   
IDENTIFICACION: 40,931,453                                                           
EMPLEADO: EMA ROSA ROYS COTES                                                        
CARGO: ASESOR GRADO 11                                                                                     
FECHA INGRESO: ENERO/17/2014 - FECHA RETIRO: ENERO/20/2015                            PAGINA       : 2
                                             << T O T A L E S    R E S U M E N >>                                              
                                                                                
TOTAL DEVENGADO------------------->         899,623                             DESCUENTOS--------->              0               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
TOTAL A RECIBIR------------------->         899,623                                                                            










                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               


















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
