UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                    FECHA PROCESO: 18/12/2014                                   
FACULTAD: 1 - CIENCIAS ECONOMICAS Y ADMINISTRATIVAS                                                               PAGINA       : 1
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿓ORAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20140204-3691               쿞UELDO (37,608)            32        1,203,456                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             6,017              
 84084510  쿌COSTA IGUARAN DAIMER                       쿐STAMPILLA                                           12,035              
                                                                TOTALES                     1,203,456       18,052     1,185,404
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3692               쿞UELDO (26,863)            10          268,630                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            2,686              
 55305212  쿌COSTA NOVELY CRISTINA                               TOTALES                       268,630        2,686       265,944
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3693               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           10,315              
 63503961  쿌COSTA NOVELYS DILCEY                                TOTALES                     1,031,520       10,315     1,021,205
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3694               쿞UELDO (37,608)            16          601,728                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             3,009              
 40939700  쿌GUILAR MEZA ENER MARINA                    쿐STAMPILLA                                            6,017              
                                                                TOTALES                       601,728        9,026       592,702
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3695               쿞UELDO (18,804)            16          300,864                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            3,009              
 45529011  쿌RENAS PAJARO MARLY                                  TOTALES                       300,864        3,009       297,855
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3696               쿞UELDO (18,804)            16          300,864                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            3,009              
1118835567 쿌REVALO AGUILAR JESUS G.                             TOTALES                       300,864        3,009       297,855
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3697               쿞UELDO (18,804)            32          601,728                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            6,017              
 40935478  쿌RIZA RIVADENEIRA NUVIS PATRICIA                     TOTALES                       601,728        6,017       595,711
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3698               쿞UELDO (32,235)            4           128,940                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                               645              
 42493216  쿌RREGOCES JUDITH MARIA                      쿐STAMPILLA                                            1,289              
                                                                TOTALES                       128,940        1,934       127,006
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3699               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           10,315              
 40943349  쿌VILA GUTIERREZ ELIANA                               TOTALES                     1,031,520       10,315     1,021,205
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3700               쿞UELDO (26,863)            16          429,808                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            4,298              
 40928682  쿍ARLIZA NUNEZ GLENDIS ISABEL                         TOTALES                       429,808        4,298       425,510
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3702               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             2,579              
  8693915  쿍ASTIDAS UTURRIAGO JOSE DEL CARMEN          쿐STAMPILLA                                            5,158              
                                                                TOTALES                       515,760        7,736       508,024
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3703               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            5,158              
 92533226  쿍ENITEZ PEREZ CESAR HERNANDO                         TOTALES                       515,760        5,158       510,602
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸







UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                    FECHA PROCESO: 18/12/2014                                   
FACULTAD: 1 - CIENCIAS ECONOMICAS Y ADMINISTRATIVAS                                                               PAGINA       : 2
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿓ORAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20140204-3704               쿞UELDO (18,804)            16          300,864                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            3,009              
 52961777  쿍ERMUDEZ QUINTERO MARIA GISEL                        TOTALES                       300,864        3,009       297,855
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3705               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           10,315              
 43493576  쿍ERMUDEZ ROJO MARIBEL                                TOTALES                     1,031,520       10,315     1,021,205
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3706               쿞UELDO (32,235)            48        1,547,280                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           15,473              
 40924744  쿍ERRIO SOLANO ANA TERESA                             TOTALES                     1,547,280       15,473     1,531,807
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3707               쿞UELDO (32,235)            26          838,110                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            8,381              
 85471564  쿍ILBAO POSADA EZEQUIEL                               TOTALES                       838,110        8,381       829,729
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3708               쿞UELDO (18,804)            32          601,728                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            6,017              
1018406700 쿍RITO FUENTES DAIANA                                 TOTALES                       601,728        6,017       595,711
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3709               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             5,158              
 17952080  쿍RITO RUEDA JULIO                           쿐STAMPILLA                                           10,315              
                                                                TOTALES                     1,031,520       15,473     1,016,047
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3710               쿞UELDO (32,235)            26          838,110                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            8,381              
 26995424  쿍RUGES GONZALEZ MARIA                                TOTALES                       838,110        8,381       829,729
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3711               쿞UELDO (26,863)            32          859,616                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            8,596              
 37753522  쿎ABARCAS AGUILAR MARIA ISABEL                        TOTALES                       859,616        8,596       851,020
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4414               쿞UELDO (18,804)            64        1,203,456                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           12,035              
 14138012  쿎ABRALES PITRE ENRIQUE                               TOTALES                     1,203,456       12,035     1,191,421
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3713               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             5,158              
 64566244  쿎ALLE BARRAGAN VIANET                       쿐STAMPILLA                                           10,315              
                                                                TOTALES                     1,031,520       15,473     1,016,047
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3714               쿞UELDO (40,294)            32        1,289,408                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           12,894              
 40929493  쿎ANTILLO CAMPO NAIR                                  TOTALES                     1,289,408       12,894     1,276,514
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3716               쿞UELDO (18,804)            16          300,864                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            3,009              
 13749623  쿎ARDENAS VASQUEZ IVAN YESID                          TOTALES                       300,864        3,009       297,855
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸









UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                    FECHA PROCESO: 18/12/2014                                   
FACULTAD: 1 - CIENCIAS ECONOMICAS Y ADMINISTRATIVAS                                                               PAGINA       : 3
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿓ORAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20140204-3715               쿞UELDO (45,666)            32        1,461,312                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             7,307              
 84033855  쿎ARDE횗O PORTELA EDWIN JOSE                 쿐STAMPILLA                                           14,613              
                                                                TOTALES                     1,461,312       21,920     1,439,392
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3717               쿞UELDO (37,608)            48        1,805,184                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             9,026              
 26995336  쿎ARRILLO PEREZ DIANA                        쿐STAMPILLA                                           18,052              
                                                                TOTALES                     1,805,184       27,078     1,778,106
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3718               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           10,315              
 12538766  쿎ELEDON MOLINARES ALBERTO                            TOTALES                     1,031,520       10,315     1,021,205
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3719               쿞UELDO (18,804)            16          300,864                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            3,009              
 40933652  쿎OLMENARES ARGUELLES JULIANA                         TOTALES                       300,864        3,009       297,855
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3720               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            5,158              
1129577145 쿎ONSUEGRA TERAN MELISSA                              TOTALES                       515,760        5,158       510,602
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3721               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            5,158              
 84025531  쿎ORTEZ MINDIOLA NICOLAS                              TOTALES                       515,760        5,158       510,602
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3722               쿞UELDO (32,235)            48        1,547,280                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           15,473              
 84030064  쿎OTES BRITO SIXTO                                    TOTALES                     1,547,280       15,473     1,531,807
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3723               쿞UELDO (18,804)            32          601,728                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            6,017              
 84084267  쿎OTES GUALE YONI                                     TOTALES                       601,728        6,017       595,711
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3724               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            5,158              
 84085572  쿎UENTAS CORREA GLEN K.                               TOTALES                       515,760        5,158       510,602
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3725               쿞UELDO (26,863)            32          859,616                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            8,596              
  7474687  쿎UESTAS BARROS EDINSON                               TOTALES                       859,616        8,596       851,020
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3726               쿞UELDO (26,863)            48        1,289,424                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             6,447              
 73079553  쿏E AVILA BERRIO BRIGIN                      쿐STAMPILLA                                           12,894              
                                                                TOTALES                     1,289,424       19,341     1,270,083
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3727               쿞UELDO (18,804)            32          601,728                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            6,017              
1118820645 쿏ELUQUE MONTA횗O OLISNEY                             TOTALES                       601,728        6,017       595,711
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸








UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                    FECHA PROCESO: 18/12/2014                                   
FACULTAD: 1 - CIENCIAS ECONOMICAS Y ADMINISTRATIVAS                                                               PAGINA       : 4
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿓ORAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20140204-3728               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            5,158              
 17947229  쿏IAZ RIVERA DAVIS DANNER                             TOTALES                       515,760        5,158       510,602
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3729               쿞UELDO (32,235)            10          322,350                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             1,612              
 73161430  쿏UENAS MEZA JOSE MARIA                      쿐STAMPILLA                                            3,224              
                                                                TOTALES                       322,350        4,835       317,515
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3730               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             2,579              
1118804809 쿏URAN BRITO HELEM                           쿐STAMPILLA                                            5,158              
                                                                TOTALES                       515,760        7,736       508,024
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3731               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             2,579              
 17809530  쿐SCUDERO FUENTES IGNACIO                    쿐STAMPILLA                                            5,158              
                                                                TOTALES                       515,760        7,736       508,024
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3732               쿞UELDO (37,608)            72        2,707,776                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           27,078              
 57440372  쿑AJARDO CALLEJA JEESIE                               TOTALES                     2,707,776       27,078     2,680,698
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3733               쿞UELDO (18,804)            48          902,592                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            9,026              
 30567831  쿑ERIA DIAZ JUDITH                                    TOTALES                       902,592        9,026       893,566
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3734               쿞UELDO (32,235)            48        1,547,280                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             7,736              
 84083798  쿑ERNANDEZ BUENO ANGEL ANDRES                쿐STAMPILLA                                           15,473              
                                                                TOTALES                     1,547,280       23,209     1,524,071
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3735               쿞UELDO (18,804)            16          300,864                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            3,009              
 63537225  쿑ERNANDEZ PADILLA ERIKA                              TOTALES                       300,864        3,009       297,855
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3736               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             2,579              
 56069985  쿑ONSECA MENDOZA ALMA LUISA                  쿐STAMPILLA                                            5,158              
                                                                TOTALES                       515,760        7,736       508,024
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3737               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            5,158              
 84035251  쿑RAGOZO CAMPO ASCALY                                 TOTALES                       515,760        5,158       510,602
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3738               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           10,315              
 84038302  쿑RAGOZO DAZA JAVIER                                  TOTALES                     1,031,520       10,315     1,021,205
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸










UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                    FECHA PROCESO: 18/12/2014                                   
FACULTAD: 1 - CIENCIAS ECONOMICAS Y ADMINISTRATIVAS                                                               PAGINA       : 5
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿓ORAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20140204-3739               쿞UELDO (32,235)            36        1,160,460                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           11,605              
 17807776  쿑UENMAYOR FUENTES DANILO                             TOTALES                     1,160,460       11,605     1,148,855
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3742               쿞UELDO (32,235)            20          644,700                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             3,224              
 40915762  쿑UENTES OROZCO ARINDA                       쿐STAMPILLA                                            6,447              
                                                                TOTALES                       644,700        9,671       635,030
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3740               쿞UELDO (37,608)            28        1,053,024                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             5,265              
 40917463  쿑UENTES OROZCO MARTHA                       쿐STAMPILLA                                           10,530              
                                                                TOTALES                     1,053,024       15,795     1,037,229
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3741               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            5,158              
 27004720  쿑UENTES OROZCO NANCY                                 TOTALES                       515,760        5,158       510,602
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3743               쿞UELDO (26,863)            62        1,665,506                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             8,328              
 84090392  쿒AMEZ PIMIENTA JOSE DE JESUS                쿐STAMPILLA                                           16,655              
                                                                TOTALES                     1,665,506       24,983     1,640,523
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3744               쿞UELDO (37,608)            32        1,203,456                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           12,035              
 39465063  쿒NECO THERAN BELY JOSEFINA                           TOTALES                     1,203,456       12,035     1,191,421
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3745               쿞UELDO (32,235)            20          644,700                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            6,447              
 40923670  쿒OMEZ ARCHIVOLD ILIA                                 TOTALES                       644,700        6,447       638,253
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3746               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           10,315              
 40917960  쿒OMEZ BERMUDEZ NASLY                                 TOTALES                     1,031,520       10,315     1,021,205
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3747               쿞UELDO (26,863)            64        1,719,232                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           17,192              
 84089824  쿒OMEZ JULIO GERZHEL                                  TOTALES                     1,719,232       17,192     1,702,040
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3748               쿞UELDO (18,804)            16          300,864                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            3,009              
 84094579  쿒OMEZ MESTRA JAHIR                                   TOTALES                       300,864        3,009       297,855
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3749               쿞UELDO (37,608)            72        2,707,776                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           27,078              
 40932751  쿒OMEZ SUAREZ BELSY                                   TOTALES                     2,707,776       27,078     2,680,698
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3750               쿞UELDO (18,804)            32          601,728                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            6,017              
1119836516 쿒ONZALEZ LI횗AN ANTONIO JOSE                         TOTALES                       601,728        6,017       595,711
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸








UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                    FECHA PROCESO: 18/12/2014                                   
FACULTAD: 1 - CIENCIAS ECONOMICAS Y ADMINISTRATIVAS                                                               PAGINA       : 6
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿓ORAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20140204-3751               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            5,158              
 17806728  쿒UTIERREZ AGUILAR HUGO                               TOTALES                       515,760        5,158       510,602
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3752               쿞UELDO (26,863)            32          859,616                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            8,596              
  5143479  쿒UTIERREZ CASTANEDA ROBERTO                          TOTALES                       859,616        8,596       851,020
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3753               쿞UELDO (26,863)            32          859,616                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             4,298              
 36545128  쿓ERNANDEZ MEJIA ALIX MARIA                  쿐STAMPILLA                                            8,596              
                                                                TOTALES                       859,616       12,894       846,722
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3754               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            5,158              
 26965981  쿔BARRA DE PEREZ ONOLYS.M                             TOTALES                       515,760        5,158       510,602
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3755               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             2,579              
 40921594  쿔BARRA ELIDILIS                             쿐STAMPILLA                                            5,158              
                                                                TOTALES                       515,760        7,736       508,024
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3756               쿞UELDO (32,235)            26          838,110                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             4,191              
 56068869  쿔BARRA ONATE YENIS                          쿐STAMPILLA                                            8,381              
                                                                TOTALES                       838,110       12,572       825,538
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3757               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             5,158              
 17855430  쿔GUARAN MARTINEZ PEDRO                      쿐STAMPILLA                                           10,315              
                                                                TOTALES                     1,031,520       15,473     1,016,047
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3758               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             5,158              
 26962967  쿔LLIDGE DE PEREZ ERUNDINA                   쿐STAMPILLA                                           10,315              
                                                                TOTALES                     1,031,520       15,473     1,016,047
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3759               쿞UELDO (18,804)            32          601,728                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             3,009              
 17805188  쿗OPEZ GONZALEZ MARTIN                       쿐STAMPILLA                                            6,017              
                                                                TOTALES                       601,728        9,026       592,702
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3701               쿞UELDO (32,235)            10          322,350                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            3,224              
 17950798  쿗UIS ALFONSO BARROS AREVALO                          TOTALES                       322,350        3,224       319,127
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3760               쿞UELDO (32,235)            36        1,160,460                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           11,605              
 56074089  쿘AESTRE CORDOBA DOLKA                                TOTALES                     1,160,460       11,605     1,148,855
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸









UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                    FECHA PROCESO: 18/12/2014                                   
FACULTAD: 1 - CIENCIAS ECONOMICAS Y ADMINISTRATIVAS                                                               PAGINA       : 7
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿓ORAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20140204-3761               쿞UELDO (26,863)            32          859,616                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             4,298              
 40918402  쿘AGDANIEL SOCARRAS YINA                     쿐STAMPILLA                                            8,596              
                                                                TOTALES                       859,616       12,894       846,722
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3762               쿞UELDO (18,804)            16          300,864                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            3,009              
1118811027 쿘ANCO PINTO OSCAR JOSE                               TOTALES                       300,864        3,009       297,855
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3763               쿞UELDO (26,863)            16          429,808                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            4,298              
 84092294  쿘ANJARREZ PALACIO LENNEL                             TOTALES                       429,808        4,298       425,510
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3764               쿞UELDO (37,608)            52        1,955,616                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             9,778              
 77182066  쿘ANJARREZ SERNA NELSON                      쿐STAMPILLA                                           19,556              
                                                                TOTALES                     1,955,616       29,334     1,926,282
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3766               쿞UELDO (18,804)            32          601,728                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            6,017              
 40941908  쿘EDINA PAYARES SULMIRA                               TOTALES                       601,728        6,017       595,711
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3767               쿞UELDO (32,235)            48        1,547,280                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           15,473              
 17805016  쿘EDINA TORO GREGORIO                                 TOTALES                     1,547,280       15,473     1,531,807
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3768               쿞UELDO (37,608)            16          601,728                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            6,017              
 84032706  쿘EJIA CABALLERO JOSE MARIA                           TOTALES                       601,728        6,017       595,711
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3769               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           10,315              
 40916613  쿘ELO FREILE YALINE DE JESUS                          TOTALES                     1,031,520       10,315     1,021,205
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3770               쿞UELDO (18,804)            10          188,040                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            1,880              
 40925859  쿘ENA RIVADENEIRA SONIA                               TOTALES                       188,040        1,880       186,160
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3771               쿞UELDO (26,863)            48        1,289,424                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             6,447              
 40923892  쿘ENDOZA GUZMAN KENELMA                      쿐STAMPILLA                                           12,894              
                                                                TOTALES                     1,289,424       19,341     1,270,083
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3772               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           10,315              
 40941634  쿘ENDOZA MOLINA JAVINA                                TOTALES                     1,031,520       10,315     1,021,205
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4415               쿞UELDO (26,863)            32          859,616                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            8,596              
 63560671  쿘ENGUAL QUINTERO DAYANA                              TOTALES                       859,616        8,596       851,020
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸








UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                    FECHA PROCESO: 18/12/2014                                   
FACULTAD: 1 - CIENCIAS ECONOMICAS Y ADMINISTRATIVAS                                                               PAGINA       : 8
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿓ORAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20140204-3773               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            5,158              
  7592111  쿘UNOZ CERVANTES JHOSMAN                              TOTALES                       515,760        5,158       510,602
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3774               쿞UELDO (37,608)            16          601,728                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            6,017              
  5174818  쿘URGAS TELLEZ BENJAMIN                               TOTALES                       601,728        6,017       595,711
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3775               쿞UELDO (26,863)            32          859,616                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            8,596              
  8716866  쿚LANO DAVILA CARLOS                                  TOTALES                       859,616        8,596       851,020
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3776               쿞UELDO (26,863)            16          429,808                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            4,298              
 40924262  쿚RDONEZ MARTINEZ KATHY                               TOTALES                       429,808        4,298       425,510
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3777               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            5,158              
 84084976  쿚SORIO ARIZA YONNY ENRIQUE                           TOTALES                       515,760        5,158       510,602
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3778               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           10,315              
  9264864  쿚YAGA ANDRADE GABRIEL                                TOTALES                     1,031,520       10,315     1,021,205
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3783               쿞UELDO (37,608)            72        2,707,776                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           27,078              
 40847522  쿛ADRON ALMAZO ROSA                                   TOTALES                     2,707,776       27,078     2,680,698
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3779               쿞UELDO (26,863)            10          268,630                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             1,343              
 40936710  쿛ALACIO URECHE REMEDIOS                     쿐STAMPILLA                                            2,686              
                                                                TOTALES                       268,630        4,029       264,601
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3780               쿞UELDO (32,235)            58        1,869,630                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             9,348              
 40926110  쿛ALMEZANO CORDOBA YENERIS                   쿐STAMPILLA                                           18,696              
                                                                TOTALES                     1,869,630       28,044     1,841,586
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3781               쿞UELDO (26,863)            10          268,630                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            2,686              
 40937339  쿛ALMEZANO IBARRA YAIRINA                             TOTALES                       268,630        2,686       265,944
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3782               쿞UELDO (37,608)            10          376,080                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            3,761              
 84080209  쿛ANCIERA DIZOPPOLA MIGUEL                            TOTALES                       376,080        3,761       372,319
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3785               쿞UELDO (18,804)            10          188,040                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                               940              
 84028958  쿛EDRAZA FERNANDEZ MELLY                     쿐STAMPILLA                                            1,880              
                                                                TOTALES                       188,040        2,821       185,219
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸








UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                    FECHA PROCESO: 18/12/2014                                   
FACULTAD: 1 - CIENCIAS ECONOMICAS Y ADMINISTRATIVAS                                                               PAGINA       : 9
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿓ORAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20140204-3784               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             5,158              
 40928745  쿛E횗ALVER VANEGAS CASTA                     쿐STAMPILLA                                           10,315              
                                                                TOTALES                     1,031,520       15,473     1,016,047
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4416               쿞UELDO (18,804)            64        1,203,456                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           12,035              
 26995191  쿛E횗ARANDA MANJAREZ ELIZABETH                        TOTALES                     1,203,456       12,035     1,191,421
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3786               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           10,315              
 17177664  쿛EREZ vanLEENDEN ONESIMO                             TOTALES                     1,031,520       10,315     1,021,205
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3787               쿞UELDO (32,235)            26          838,110                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            8,381              
 40923593  쿛IMIENTA GARCIA DAMILCE                              TOTALES                       838,110        8,381       829,729
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3788               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           10,315              
 17866390  쿛IMIENTA GONZALEZ EDMUNDO                            TOTALES                     1,031,520       10,315     1,021,205
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3789               쿞UELDO (18,804)            10          188,040                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            1,880              
 77022224  쿛INTO ANDRADE JOSE                                   TOTALES                       188,040        1,880       186,160
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3790               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            5,158              
 17803237  쿛INTO BERMUDEZ JAIME                                 TOTALES                       515,760        5,158       510,602
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3791               쿞UELDO (32,235)            40        1,289,400                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           12,894              
 84092587  쿛INTO FERNANDEZ JAIME JOSE                           TOTALES                     1,289,400       12,894     1,276,506
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3792               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             5,158              
 84034468  쿛INTO MOSCOTE EVIN                          쿐STAMPILLA                                           10,315              
                                                                TOTALES                     1,031,520       15,473     1,016,047
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3793               쿞UELDO (18,804)            32          601,728                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            6,017              
 18936535  쿛LATA JAIME LUIS ALBERTO                             TOTALES                       601,728        6,017       595,711
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3794               쿞UELDO (26,863)            16          429,808                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            4,298              
 84095098  쿜UINTANA RODRIGUEZ EVER                              TOTALES                       429,808        4,298       425,510
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3795               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           10,315              
 84030915  쿜UINTERO CAMARGO JARVI                               TOTALES                     1,031,520       10,315     1,021,205
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸









UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                    FECHA PROCESO: 18/12/2014                                   
FACULTAD: 1 - CIENCIAS ECONOMICAS Y ADMINISTRATIVAS                                                               PAGINA       : 10
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿓ORAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20140204-3796               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            5,158              
 36719109  쿝AIGOZA ACU횗A YANETH                                TOTALES                       515,760        5,158       510,602
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3797               쿞UELDO (32,235)            20          644,700                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             3,224              
 40932417  쿝AMIREZ FREYLE DOLKA                        쿐STAMPILLA                                            6,447              
                                                                TOTALES                       644,700        9,671       635,030
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3798               쿞UELDO (32,235)            58        1,869,630                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             9,348              
 84092115  쿝AMIREZ FREYLE EDUARDO                      쿐STAMPILLA                                           18,696              
                                                                TOTALES                     1,869,630       28,044     1,841,586
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3799               쿞UELDO (26,863)            32          859,616                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            8,596              
 40939819  쿝EDONDO IBARRA VIANNA                                TOTALES                       859,616        8,596       851,020
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3801               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           10,315              
 11050557  쿝ICARDO HERRERA RICARDO ANTONIO                      TOTALES                     1,031,520       10,315     1,021,205
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3802               쿞UELDO (18,804)            16          300,864                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            3,009              
1118827845 쿝OA JAIMES SILVIA JULIANA                            TOTALES                       300,864        3,009       297,855
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3803               쿞UELDO (37,608)            64        2,406,912                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           24,069              
  5162401  쿝ODRIGUEZ SUAREZ JOSE FELIPE                         TOTALES                     2,406,912       24,069     2,382,843
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3804               쿞UELDO (32,235)            24          773,640                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            7,736              
  5152747  쿝OMERO BRITO VICTOR RAUL                             TOTALES                       773,640        7,736       765,904
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3805               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           10,315              
 40927089  쿝OMERO DIAZ OMAIDA                                   TOTALES                     1,031,520       10,315     1,021,205
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3806               쿞UELDO (37,608)            16          601,728                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            6,017              
 17844731  쿝OMERO MORA BORIS                                    TOTALES                       601,728        6,017       595,711
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3807               쿞UELDO (26,863)            32          859,616                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            8,596              
 51594829  쿝UIZ CASTRO BERTA                                    TOTALES                       859,616        8,596       851,020
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3808               쿞UELDO (18,804)            16          300,864                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            3,009              
 17076590  쿞ALAS RIVADENEIRA ANTONIO                            TOTALES                       300,864        3,009       297,855
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸









UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                    FECHA PROCESO: 18/12/2014                                   
FACULTAD: 1 - CIENCIAS ECONOMICAS Y ADMINISTRATIVAS                                                               PAGINA       : 11
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿓ORAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20140204-4417               쿞UELDO (37,608)            32        1,203,456                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           12,035              
 40918269  쿞ALCEDO MENDOZA ZORAIDA                              TOTALES                     1,203,456       12,035     1,191,421
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3809               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            5,158              
 13015884  쿞ANCHEZ PARDO FELIX                                  TOTALES                       515,760        5,158       510,602
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3810               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            5,158              
 40917919  쿞ARMIENTO MELO EUCARIS                               TOTALES                       515,760        5,158       510,602
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3811               쿞UELDO (26,863)            16          429,808                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            4,298              
 40936297  쿞IERRA ACU횗A DILIA ROSA                             TOTALES                       429,808        4,298       425,510
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3812               쿞UELDO (32,235)            48        1,547,280                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           15,473              
 17973553  쿞IERRA MOLINA ALVARO                                 TOTALES                     1,547,280       15,473     1,531,807
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3813               쿞UELDO (18,804)            48          902,592                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            9,026              
 94060398  쿞IERRA ORTIZ ERICK                                   TOTALES                       902,592        9,026       893,566
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4418               쿞UELDO (32,235)            64        2,063,040                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           20,630              
 84033422  쿞IERRA PALACIO JIMMY JAVIER                          TOTALES                     2,063,040       20,630     2,042,410
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3814               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           10,315              
 17806460  쿞IOSI PINO LUIS                                      TOTALES                     1,031,520       10,315     1,021,205
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3815               쿞UELDO (26,863)            48        1,289,424                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             6,447              
 40927496  쿞OTO CORTES ELIFELETH                       쿐STAMPILLA                                           12,894              
                                                                TOTALES                     1,289,424       19,341     1,270,083
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3816               쿞UELDO (26,863)            32          859,616                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            8,596              
 84035297  쿟ORO IGUARAN ROBERT JAVIER                           TOTALES                       859,616        8,596       851,020
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3817               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             5,158              
 84080065  쿟ORRES ROMERO JOSE ANGEL                    쿐STAMPILLA                                           10,315              
                                                                TOTALES                     1,031,520       15,473     1,016,047
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3818               쿞UELDO (32,235)            28          902,580                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             4,513              
  7464709  쿣ALLE LLANOS JOSE RAMON                     쿐STAMPILLA                                            9,026              
                                                                TOTALES                       902,580       13,539       889,041
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸








UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                    FECHA PROCESO: 18/12/2014                                   
FACULTAD: 1 - CIENCIAS ECONOMICAS Y ADMINISTRATIVAS                                                               PAGINA       : 12
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿓ORAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20140204-3819               쿞UELDO (26,863)            10          268,630                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             1,343              
 17806708  쿣ANEGAS BARROS CARLOS                       쿐STAMPILLA                                            2,686              
                                                                TOTALES                       268,630        4,029       264,601
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3820               쿞UELDO (32,235)            48        1,547,280                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             7,736              
 73140707  쿣ARGAS BABILONIA JAVIER                     쿐STAMPILLA                                           15,473              
                                                       쿘ATRICULAS                                          616,000              
                                                                TOTALES                     1,547,280      639,209       908,071
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3821               쿞UELDO (32,235)            48        1,547,280                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           15,473              
 12563977  쿣ARGAS PALACIO DALME                                 TOTALES                     1,547,280       15,473     1,531,807
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3822               쿞UELDO (37,608)            20          752,160                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            7,522              
 56076005  쿣EGA MENDOZA DORALBA                                 TOTALES                       752,160        7,522       744,638
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3823               쿞UELDO (32,235)            44        1,418,340                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           14,183              
 77028061  쿣ELAZCO GONZALEZ WALFI                               TOTALES                     1,418,340       14,183     1,404,157
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3824               쿞UELDO (26,863)            32          859,616                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             4,298              
 73199276  쿣ERGARA BENAVIDES CRISTIAN LEONARDO         쿐STAMPILLA                                            8,596              
                                                                TOTALES                       859,616       12,894       846,722
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3825               쿞UELDO (37,608)            32        1,203,456                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             6,017              
 40938597  쿣ERGARA VILLAROYA MARYAM PAOLA              쿐STAMPILLA                                           12,035              
                                                                TOTALES                     1,203,456       18,052     1,185,404
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3826               쿞UELDO (37,608)            16          601,728                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             3,009              
 50868292  쿣ILLAROYA PETRO AMPARO                      쿐STAMPILLA                                            6,017              
                                                                TOTALES                       601,728        9,026       592,702
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3827               쿞UELDO (18,804)            16          300,864                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            3,009              
 44004379  쿩ABALETA MARTINEZ ELIDA                              TOTALES                       300,864        3,009       297,855
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3828               쿞UELDO (18,804)            26          488,904                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            4,889              
 84094138  쿩EQUEIRA BARROS JUAN CARLOS                          TOTALES                       488,904        4,889       484,015
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸













UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                         FECHA PROCESO: 18/12/2014                                   
FACULTAD: 1 - CIENCIAS ECONOMICAS Y ADMINISTRATIVAS                                                               PAGINA       : 13
                                             << T O T A L E S    R E S U M E N >>                                              
TOTAL DEVENGADO:---------------->     122,773,242                               RETENCION EN LA FUENTE--------->              0   
                                                                                ESTAMPILLA--------------------->      1,227,732   
                                                                                SINPROEDUJIRA------------------>        197,199
                                                                                JUZGADOS            ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     MATRICULAS          ----------->        616,000
TOTAL SALUD                                   0             0             0     TOTAL DESCUENTOS--------------->      2,040,931
                                                                                                                              
                                       EMPLEADO       EMPRESA         TOTAL     <<<      APROPIACIONES       >>>
TOTAL PENSION                                 0             0             0     CESANTIAS (8.33%)-------------->     10,227,011
                                                                                INTERESES CESANTIAS (1%)------->      1,227,732
                                                                                PRIMA DE NAVIDAD (8.33%)------->     10,227,011
                                                                                                                              
ARL POSITIVA------------------->        640,876                                 <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->      3,683,197
                                                                                CAJA DE COMPENSACION (4%)------>      4,910,930
















































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                         FECHA PROCESO: 18/12/2014                                   
FACULTAD: 1 - CIENCIAS ECONOMICAS Y ADMINISTRATIVAS                                                               PAGINA       : 14


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
