UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                    FECHA PROCESO: 18/12/2014                                   
FACULTAD: 10 - CIENCIAS SOCIALES VILLANUEVA                                                                        PAGINA       : 1
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿓ORAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20140204-4227               쿞UELDO (18,804)            8           150,432                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            1,504              
 40800475  쿌ARON ZUBIRIA LILI MARIA                             TOTALES                       150,432        1,504       148,928
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4228               쿞UELDO (32,235)            8           257,880                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             1,289              
  5171683  쿘ARTINEZ OSPINO LUIS M.                     쿐STAMPILLA                                            2,579              
                                                                TOTALES                       257,880        3,868       254,012
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4229               쿞UELDO (18,804)            24          451,296                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            4,513              
 56099358  쿘AZENETH MEZA ANA MARIA                              TOTALES                       451,296        4,513       446,783
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4230               쿞UELDO (32,235)            8           257,880                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            2,579              
 71772799  쿘OLINA MARTINEZ FABIAN                               TOTALES                       257,880        2,579       255,301
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4231               쿞UELDO (32,235)            8           257,880                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             1,289              
 11333528  쿝ODRIGUEZ BELLO ALVARO                      쿐STAMPILLA                                            2,579              
                                                                TOTALES                       257,880        3,868       254,012
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4232               쿞UELDO (26,863)            24          644,712                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            6,447              
 40799177  쿞ANCHEZ MARTINEZ NORMA                               TOTALES                       644,712        6,447       638,265
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4234               쿞UELDO (32,235)            24          773,640                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            7,736              
 56056060  쿣ERGARA CHINCHIA ROSIRIS                             TOTALES                       773,640        7,736       765,904
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸





























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                         FECHA PROCESO: 18/12/2014                                   
FACULTAD: 10 - CIENCIAS SOCIALES VILLANUEVA                                                                        PAGINA       : 2
                                             << T O T A L E S    R E S U M E N >>                                              
TOTAL DEVENGADO:---------------->       2,793,720                               RETENCION EN LA FUENTE--------->              0   
                                                                                ESTAMPILLA--------------------->         27,937   
                                                                                SINPROEDUJIRA------------------>          2,579
                                                                                JUZGADOS            ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     MATRICULAS          ----------->              0
TOTAL SALUD                                   0             0             0     TOTAL DESCUENTOS--------------->         30,516
                                                                                                                              
                                       EMPLEADO       EMPRESA         TOTAL     <<<      APROPIACIONES       >>>
TOTAL PENSION                                 0             0             0     CESANTIAS (8.33%)-------------->        232,717
                                                                                INTERESES CESANTIAS (1%)------->         27,937
                                                                                PRIMA DE NAVIDAD (8.33%)------->        232,717
                                                                                                                              
ARL POSITIVA------------------->         14,583                                 <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->         83,812
                                                                                CAJA DE COMPENSACION (4%)------>        111,749
















































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                         FECHA PROCESO: 18/12/2014                                   
FACULTAD: 10 - CIENCIAS SOCIALES VILLANUEVA                                                                        PAGINA       : 3


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
