UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                    FECHA PROCESO: 18/12/2014                                   
FACULTAD: 15 - EDUCACION FONSECA                                                                                   PAGINA       : 1
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿓ORAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20140204-4202               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            5,158              
 17953667  쿍LANCHAR SOLANO NEFER                                TOTALES                       515,760        5,158       510,602
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4203               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            5,158              
 17954605  쿍OLANOS FERNANDEZ JOSE DE JESUS                      TOTALES                       515,760        5,158       510,602
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4204               쿞UELDO (18,804)            48          902,592                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            9,026              
 26984619  쿍RITO CERCHAR MARILENIS                              TOTALES                       902,592        9,026       893,566
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4205               쿞UELDO (18,804)            24          451,296                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            4,513              
1120738742 쿍UILES ZAPATA SULEICA                                TOTALES                       451,296        4,513       446,783
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4206               쿞UELDO (32,235)            24          773,640                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            7,736              
 50881576  쿎AVADIA ALMENTERO CARMEN                             TOTALES                       773,640        7,736       765,904
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4207               쿞UELDO (18,804)            48          902,592                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            9,026              
 49771730  쿎UJIA BERRIO SILENY                                  TOTALES                       902,592        9,026       893,566
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4208               쿞UELDO (32,235)            48        1,547,280                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           15,473              
 26995391  쿑ONSECA CARDENAS DALMIRA                             TOTALES                     1,547,280       15,473     1,531,807
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4209               쿞UELDO (18,804)            24          451,296                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            4,513              
 17957581  쿑RAGOZO MOLINA ANUAR                                 TOTALES                       451,296        4,513       446,783
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4210               쿞UELDO (18,804)            24          451,296                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            4,513              
 72161383  쿓ERNANDEZ RODRIGUEZ ALEXANDRO                        TOTALES                       451,296        4,513       446,783
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4379               쿞UELDO (18,804)            32          601,728                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            6,017              
 49692986  쿗OBO PE횗A CLARA INES                                TOTALES                       601,728        6,017       595,711
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4419               쿞UELDO (18,804)            96        1,805,184                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           18,052              
1098634538 쿘ANJARREZ BRITO LUIS MIGUEL                          TOTALES                     1,805,184       18,052     1,787,132
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4211               쿞UELDO (26,863)            48        1,289,424                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           12,894              
 56056181  쿘ENDOZA MARTINEZ BIBIANA                             TOTALES                     1,289,424       12,894     1,276,530
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4212               쿞UELDO (18,804)            24          451,296                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            4,513              
1121040273 쿙IEVES RODRIGUEZ NORMEDIS                            TOTALES                       451,296        4,513       446,783
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸







UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                    FECHA PROCESO: 18/12/2014                                   
FACULTAD: 15 - EDUCACION FONSECA                                                                                   PAGINA       : 2
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿓ORAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20140204-4213               쿞UELDO (18,804)            32          601,728                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            6,017              
 56074865  쿛LATA GUERRA MASSIEL                                 TOTALES                       601,728        6,017       595,711
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4214               쿞UELDO (18,804)            32          601,728                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            6,017              
 56055803  쿜UINTERO MOLINA ERIKA                                TOTALES                       601,728        6,017       595,711
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4215               쿞UELDO (26,863)            24          644,712                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            6,447              
 85455735  쿝INCONES ASCANIO GERARDO                             TOTALES                       644,712        6,447       638,265
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4216               쿞UELDO (18,804)            48          902,592                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            9,026              
 56056346  쿝OBLES EGEA ERIKA KATIANA                            TOTALES                       902,592        9,026       893,566
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4217               쿞UELDO (18,804)            48          902,592                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            9,026              
 19081403  쿝ONDEROS MICOLTA EDUARDO                             TOTALES                       902,592        9,026       893,566
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4380               쿞UELDO (18,804)            22          413,688                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            4,137              
1120742988 쿞OLANO BRITO MAIRY PAOLA                             TOTALES                       413,688        4,137       409,551
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4218               쿞UELDO (18,804)            24          451,296                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            4,513              
 56054377  쿞OLANO MENDOZA ALEIDA                                TOTALES                       451,296        4,513       446,783
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4219               쿞UELDO (18,804)            32          601,728                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            6,017              
 56058145  쿣IZCAINO PINTO TATIANA                               TOTALES                       601,728        6,017       595,711
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸



























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                         FECHA PROCESO: 18/12/2014                                   
FACULTAD: 15 - EDUCACION FONSECA                                                                                   PAGINA       : 3
                                             << T O T A L E S    R E S U M E N >>                                              
TOTAL DEVENGADO:---------------->      15,779,208                               RETENCION EN LA FUENTE--------->              0   
                                                                                ESTAMPILLA--------------------->        157,792   
                                                                                SINPROEDUJIRA------------------>              0
                                                                                JUZGADOS            ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     MATRICULAS          ----------->              0
TOTAL SALUD                                   0             0             0     TOTAL DESCUENTOS--------------->        157,792
                                                                                                                              
                                       EMPLEADO       EMPRESA         TOTAL     <<<      APROPIACIONES       >>>
TOTAL PENSION                                 0             0             0     CESANTIAS (8.33%)-------------->      1,314,408
                                                                                INTERESES CESANTIAS (1%)------->        157,792
                                                                                PRIMA DE NAVIDAD (8.33%)------->      1,314,408
                                                                                                                              
ARL POSITIVA------------------->         82,367                                 <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        473,376
                                                                                CAJA DE COMPENSACION (4%)------>        631,168
















































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                         FECHA PROCESO: 18/12/2014                                   
FACULTAD: 15 - EDUCACION FONSECA                                                                                   PAGINA       : 4


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
