UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                    FECHA PROCESO: 18/12/2014                                   
FACULTAD: 16 - EDUCACION VILLANUEVA                                                                                PAGINA       : 1
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿓ORAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20140204-4235               쿞UELDO (26,863)            24          644,712                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            6,447              
 17971443  쿍ALETA OLIVELLA RODRIGO                              TOTALES                       644,712        6,447       638,265
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4236               쿞UELDO (18,804)            40          752,160                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            7,522              
 56074072  쿍ERMUDEZ LINARES SANDRA                              TOTALES                       752,160        7,522       744,638
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4237               쿞UELDO (18,804)            24          451,296                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            4,513              
 40925745  쿏UARTE PE횗ARANDA EDINA                              TOTALES                       451,296        4,513       446,783
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4238               쿞UELDO (32,235)            20          644,700                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             3,224              
  5093900  쿑RAGOZO MENDOZA EDWARD                      쿐STAMPILLA                                            6,447              
                                                                TOTALES                       644,700        9,671       635,030
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4239               쿞UELDO (32,235)            48        1,547,280                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           15,473              
 77027847  쿒UTIERREZ FREYLE LUIS EDUARDO                        TOTALES                     1,547,280       15,473     1,531,807
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4240               쿞UELDO (37,608)            32        1,203,456                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           12,035              
 40797052  쿘ALDONADO VERDECIA MARIA DEL ROSARIO                 TOTALES                     1,203,456       12,035     1,191,421
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4241               쿞UELDO (18,804)            48          902,592                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            9,026              
 43989439  쿘ARTINEZ GONZALEZ ELIZABETH                          TOTALES                       902,592        9,026       893,566
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4242               쿞UELDO (18,804)            16          300,864                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            3,009              
 27003769  쿜UI횗ONEZ DAZA MONICA AMPARO                         TOTALES                       300,864        3,009       297,855
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4243               쿞UELDO (26,863)            24          644,712                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            6,447              
 40799187  쿝AMIREZ RODRIGUEZ DIVINA MARIA                       TOTALES                       644,712        6,447       638,265
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4244               쿞UELDO (32,235)            24          773,640                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             3,868              
 11333528  쿝ODRIGUEZ BELLO ALVARO                      쿐STAMPILLA                                            7,736              
                                                                TOTALES                       773,640       11,605       762,035
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4245               쿞UELDO (18,804)            48          902,592                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            9,026              
1119837485 쿟ORRES LAFAURIE LINDA                                TOTALES                       902,592        9,026       893,566
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4246               쿞UELDO (18,804)            24          451,296                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            4,513              
 27016866  쿩ABALETA MONTERO ESTELA                              TOTALES                       451,296        4,513       446,783
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸









UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                         FECHA PROCESO: 18/12/2014                                   
FACULTAD: 16 - EDUCACION VILLANUEVA                                                                                PAGINA       : 2
                                             << T O T A L E S    R E S U M E N >>                                              
TOTAL DEVENGADO:---------------->       9,219,300                               RETENCION EN LA FUENTE--------->              0   
                                                                                ESTAMPILLA--------------------->         92,193   
                                                                                SINPROEDUJIRA------------------>          7,092
                                                                                JUZGADOS            ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     MATRICULAS          ----------->              0
TOTAL SALUD                                   0             0             0     TOTAL DESCUENTOS--------------->         99,285
                                                                                                                              
                                       EMPLEADO       EMPRESA         TOTAL     <<<      APROPIACIONES       >>>
TOTAL PENSION                                 0             0             0     CESANTIAS (8.33%)-------------->        767,968
                                                                                INTERESES CESANTIAS (1%)------->         92,193
                                                                                PRIMA DE NAVIDAD (8.33%)------->        767,968
                                                                                                                              
ARL POSITIVA------------------->         48,125                                 <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        276,579
                                                                                CAJA DE COMPENSACION (4%)------>        368,772
















































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                         FECHA PROCESO: 18/12/2014                                   
FACULTAD: 16 - EDUCACION VILLANUEVA                                                                                PAGINA       : 3


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
