UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                    FECHA PROCESO: 18/12/2014                                   
FACULTAD: 3 - INGENIERIA                                                                                          PAGINA       : 1
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿓ORAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20140204-3572               쿞UELDO (26,863)            16          429,808                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             2,149              
 72179065  쿌COSTA EFROS ALEX ENRIQUE                   쿐STAMPILLA                                            4,298              
                                                                TOTALES                       429,808        6,447       423,361
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3573               쿞UELDO (37,608)            12          451,296                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             2,256              
 84084510  쿌COSTA IGUARAN DAIMER                       쿐STAMPILLA                                            4,513              
                                                                TOTALES                       451,296        6,769       444,527
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3574               쿞UELDO (18,804)            16          300,864                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            3,009              
1052946740 쿌COSTA MANRIQUEZ IVAN JESUS                          TOTALES                       300,864        3,009       297,855
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3575               쿞UELDO (26,863)            12          322,356                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            3,224              
 55305212  쿌COSTA NOVELY CRISTINA                               TOTALES                       322,356        3,224       319,132
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3576               쿞UELDO (26,863)            24          644,712                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             3,224              
 40929425  쿌COSTA VEGA LUZ KARIME                      쿐STAMPILLA                                            6,447              
                                                                TOTALES                       644,712        9,671       635,041
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3577               쿞UELDO (26,863)            64        1,719,232                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           17,192              
 17815281  쿌NEZ FREYLE RUBEN                           쿘ATRICULAS                                          205,336              
                                                                TOTALES                     1,719,232      222,528     1,496,704
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3578               쿞UELDO (32,235)            64        2,063,040                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           20,630              
 72260669  쿌REVALO GONZALEZ CARLOS ANDRES                       TOTALES                     2,063,040       20,630     2,042,410
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4381               쿞UELDO (18,804)            48          902,592                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            9,026              
 84093273  쿌RIZA TATIS HUGUE RAFAEL                             TOTALES                       902,592        9,026       893,566
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3579               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             5,158              
 84078455  쿌RMENTA MEJIA JORGE                         쿐STAMPILLA                                           10,315              
                                                                TOTALES                     1,031,520       15,473     1,016,047
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3580               쿞UELDO (32,235)            12          386,820                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             1,934              
 36526996  쿌RREDONDO ALMAZO MAGALIS                    쿐STAMPILLA                                            3,868              
                                                                TOTALES                       386,820        5,802       381,018
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3581               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             2,579              
 42493216  쿌RREGOCES JUDITH MARIA                      쿐STAMPILLA                                            5,158              
                                                                TOTALES                       515,760        7,736       508,024
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸








UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                    FECHA PROCESO: 18/12/2014                                   
FACULTAD: 3 - INGENIERIA                                                                                          PAGINA       : 2
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿓ORAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20140204-3582               쿞UELDO (37,608)            32        1,203,456                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           12,035              
 40930425  쿌RROYO DE LA OSA MIRIAM                              TOTALES                     1,203,456       12,035     1,191,421
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3583               쿞UELDO (18,804)            64        1,203,456                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           12,035              
 84091059  쿌VILA LUBO LUIS ALEJANDRO                            TOTALES                     1,203,456       12,035     1,191,421
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3584               쿞UELDO (32,235)            48        1,547,280                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           15,473              
1118803773 쿍ARROS MAESTRE EDILVER                               TOTALES                     1,547,280       15,473     1,531,807
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3585               쿞UELDO (32,235)            56        1,805,160                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             9,026              
  8693915  쿍ASTIDAS UTURRIAGO JOSE DEL CARMEN          쿐STAMPILLA                                           18,052              
                                                                TOTALES                     1,805,160       27,077     1,778,083
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3586               쿞UELDO (18,804)            12          225,648                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             1,128              
 84033174  쿍ERTY BONIVENTO PABLO                       쿐STAMPILLA                                            2,256              
                                                                TOTALES                       225,648        3,385       222,263
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3588               쿞UELDO (32,235)            40        1,289,400                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           12,894              
 17802444  쿍RITO ROSADO DANNY                                   TOTALES                     1,289,400       12,894     1,276,506
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3589               쿞UELDO (18,804)            32          601,728                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            6,017              
 40939026  쿍UENO MOSCOTE NILETH                                 TOTALES                       601,728        6,017       595,711
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3590               쿞UELDO (37,608)            32        1,203,456                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           12,035              
 73074030  쿎ALVO GUZMAN NESTOR                                  TOTALES                     1,203,456       12,035     1,191,421
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3591               쿞UELDO (40,294)            32        1,289,408                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           12,894              
 56054089  쿎AMARGO TORRES ESMERLIS                              TOTALES                     1,289,408       12,894     1,276,514
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3592               쿞UELDO (37,608)            72        2,707,776                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           27,078              
1118827009 쿎ANTILLO DAYANA YULIZA                               TOTALES                     2,707,776       27,078     2,680,698
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3593               쿞UELDO (26,863)            32          859,616                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            8,596              
 84087841  쿎ARDENAS CARDENAS ALAIN                              TOTALES                       859,616        8,596       851,020
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3594               쿞UELDO (18,804)            12          225,648                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            2,256              
 12720676  쿎ASTILLO BRITO ELIAS JOSE                            TOTALES                       225,648        2,256       223,392
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸









UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                    FECHA PROCESO: 18/12/2014                                   
FACULTAD: 3 - INGENIERIA                                                                                          PAGINA       : 3
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿓ORAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20140204-3595               쿞UELDO (32,235)            72        2,320,920                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                            11,605              
 84083372  쿎EBALLOS MENA MAYRO ALBERTO                 쿐STAMPILLA                                           23,209              
                                                                TOTALES                     2,320,920       34,814     2,286,106
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3596               쿞UELDO (26,863)            32          859,616                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            8,596              
  7141031  쿎ESPEDES RANGEL JESUS                                TOTALES                       859,616        8,596       851,020
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3597               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            5,158              
 84043611  쿎HICA GUZMAN CARLOS                                  TOTALES                       515,760        5,158       510,602
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3598               쿞UELDO (37,608)            48        1,805,184                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           18,052              
 49759558  쿎HIMA ARRIETA CIELO                                  TOTALES                     1,805,184       18,052     1,787,132
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3599               쿞UELDO (18,804)            16          300,864                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            3,009              
 92153763  쿎ORENA MARQUEZ LEONARDO FABIO                        TOTALES                       300,864        3,009       297,855
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3600               쿞UELDO (26,863)            12          322,356                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             1,612              
 43154973  쿎ORREA ARROYAVE AURA MARCELA                쿐STAMPILLA                                            3,224              
                                                                TOTALES                       322,356        4,835       317,521
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3601               쿞UELDO (32,235)            64        2,063,040                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           20,630              
 84082495  쿎OTES SOTO ALEXANDER GERMAN                          TOTALES                     2,063,040       20,630     2,042,410
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3602               쿞UELDO (26,863)            48        1,289,424                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             6,447              
 12536559  쿏AZA BOLA챦쩔쩍O THOMAS                     쿐STAMPILLA                                           12,894              
                                                                TOTALES                     1,289,424       19,341     1,270,083
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3603               쿞UELDO (32,235)            28          902,580                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            9,026              
 84037627  쿏AZA LUQUE JOSE FRANCISCO                            TOTALES                       902,580        9,026       893,554
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3604               쿞UELDO (26,863)            16          429,808                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             2,149              
 73079553  쿏E AVILA BERRIO BRIGIN                      쿐STAMPILLA                                            4,298              
                                                                TOTALES                       429,808        6,447       423,361
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3605               쿞UELDO (26,863)            48        1,289,424                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           12,894              
 84091320  쿏ELUQUE PINTO ALBERT                                 TOTALES                     1,289,424       12,894     1,276,530
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3606               쿞UELDO (26,863)            64        1,719,232                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           17,192              
 84087250  쿏ELUQUE VILORIA HAROLDO                              TOTALES                     1,719,232       17,192     1,702,040
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸







UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                    FECHA PROCESO: 18/12/2014                                   
FACULTAD: 3 - INGENIERIA                                                                                          PAGINA       : 4
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿓ORAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20140204-3607               쿞UELDO (37,608)            16          601,728                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            6,017              
 84090149  쿏IAZ MORALES ARNOLD                                  TOTALES                       601,728        6,017       595,711
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3608               쿞UELDO (18,804)            40          752,160                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            7,522              
1118812994 쿏IAZ MOSCOTE CRISTIAN                                TOTALES                       752,160        7,522       744,638
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3609               쿞UELDO (32,235)            36        1,160,460                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             5,802              
 73161430  쿏UENAS MEZA JOSE MARIA                      쿐STAMPILLA                                           11,605              
                                                                TOTALES                     1,160,460       17,407     1,143,053
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3610               쿞UELDO (32,235)            64        2,063,040                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           20,630              
  9062327  쿐CHEVERRI ACEVEDO RENE DE JESUS                      TOTALES                     2,063,040       20,630     2,042,410
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3611               쿞UELDO (18,804)            64        1,203,456                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           12,035              
 17904758  쿐PIAYU  DARLIN                                       TOTALES                     1,203,456       12,035     1,191,421
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3612               쿞UELDO (26,863)            32          859,616                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            8,596              
 77010925  쿐SPELETA URIBE YURI                                  TOTALES                       859,616        8,596       851,020
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3613               쿞UELDO (32,235)            72        2,320,920                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           23,209              
 84035939  쿑ERNANDEZ BUENO DAVID                                TOTALES                     2,320,920       23,209     2,297,711
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3614               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             2,579              
 84033988  쿑ERNANDEZ PEREZ DAVID                       쿐STAMPILLA                                            5,158              
                                                                TOTALES                       515,760        7,736       508,024
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4382               쿞UELDO (18,804)            64        1,203,456                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           12,035              
  8786905  쿑ONTANILLA FONSECA ALEXANDER                         TOTALES                     1,203,456       12,035     1,191,421
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3615               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             2,579              
 40926385  쿑UENTES OROZCO DINORA                       쿐STAMPILLA                                            5,158              
                                                                TOTALES                       515,760        7,736       508,024
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4383               쿞UELDO (18,804)            32          601,728                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            6,017              
1098604331 쿒ALVAN AYALA DEYSI                                   TOTALES                       601,728        6,017       595,711
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3616               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           10,315              
 91296224  쿒ARCIA VARGAS JHON EDUARDO                           TOTALES                     1,031,520       10,315     1,021,205
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸








UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                    FECHA PROCESO: 18/12/2014                                   
FACULTAD: 3 - INGENIERIA                                                                                          PAGINA       : 5
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿓ORAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20140204-3617               쿞UELDO (18,804)            28          526,512                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            5,265              
1118817836 쿒OMEZ ARMENTA KATERIN                                TOTALES                       526,512        5,265       521,247
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3618               쿞UELDO (32,235)            48        1,547,280                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             7,736              
 13829461  쿒OMEZ BENJUMEA ALVARO                       쿐STAMPILLA                                           15,473              
                                                                TOTALES                     1,547,280       23,209     1,524,071
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3619               쿞UELDO (26,863)            24          644,712                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            6,447              
 84082321  쿒OMEZ GARCIA JOSE A.                                 TOTALES                       644,712        6,447       638,265
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3620               쿞UELDO (26,863)            12          322,356                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            3,224              
 84091548  쿒OMEZ RIVADENEIRA OSCAR                              TOTALES                       322,356        3,224       319,132
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3621               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           10,315              
 72195881  쿒ONZALEZ MEDINA ELVIN                                TOTALES                     1,031,520       10,315     1,021,205
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4384               쿞UELDO (18,804)           144        2,707,776                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           27,078              
  8352266  쿒URESSO PE횗A JORGE LUIS                             TOTALES                     2,707,776       27,078     2,680,698
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3622               쿞UELDO (26,863)            40        1,074,520                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           10,745              
  5143479  쿒UTIERREZ CASTANEDA ROBERTO                          TOTALES                     1,074,520       10,745     1,063,775
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3623               쿞UELDO (26,863)            24          644,712                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            6,447              
 40936246  쿒UTIERREZ MEJIA BRENDA MILENA                        TOTALES                       644,712        6,447       638,265
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3624               쿞UELDO (18,804)            56        1,053,024                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           10,530              
 84085162  쿓ENRIQUEZ JARAMILLO ALFONSO DARIO           쿕UZGADOS                                             87,405              
                                                                TOTALES                     1,053,024       97,935       955,089
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3625               쿞UELDO (26,863)            72        1,934,136                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           19,341              
 84096796  쿓ERNANDEZ PAEZ DAIRO JOSE                            TOTALES                     1,934,136       19,341     1,914,795
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4385               쿞UELDO (18,804)            96        1,805,184                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           18,052              
1140814843 쿓ERNANDEZ PEDRAZA WILMER                             TOTALES                     1,805,184       18,052     1,787,132
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3626               쿞UELDO (18,804)            16          300,864                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            3,009              
1118805490 쿓ERRERA LARIOS KEIDYS                                TOTALES                       300,864        3,009       297,855
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸









UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                    FECHA PROCESO: 18/12/2014                                   
FACULTAD: 3 - INGENIERIA                                                                                          PAGINA       : 6
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿓ORAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20140204-3627               쿞UELDO (32,235)            12          386,820                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             1,934              
 26962967  쿔LLIDGE DE PEREZ ERUNDINA                   쿐STAMPILLA                                            3,868              
                                                                TOTALES                       386,820        5,802       381,018
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3628               쿞UELDO (32,235)            12          386,820                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            3,868              
  5159163  쿕IMENEZ ROSADO ARMANDO                               TOTALES                       386,820        3,868       382,952
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3629               쿞UELDO (32,235)            24          773,640                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            7,736              
 84035236  쿗INDO ONATE OSCAR JOSE                               TOTALES                       773,640        7,736       765,904
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3630               쿞UELDO (32,235)            20          644,700                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            6,447              
 12720417  쿗OPEZ ATENCIO ADAULFO                                TOTALES                       644,700        6,447       638,253
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3631               쿞UELDO (18,804)            16          300,864                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            3,009              
 17902709  쿗OPEZ TORRES ALVARO ENRIQUE                          TOTALES                       300,864        3,009       297,855
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3632               쿞UELDO (26,863)            48        1,289,424                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           12,894              
 40937975  쿘ARQUEZ GUILLOSO ELIN RAQUEL                         TOTALES                     1,289,424       12,894     1,276,530
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4386               쿞UELDO (18,804)            64        1,203,456                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           12,035              
  8358492  쿘ARTINEZ SMIT CARLOS                                 TOTALES                     1,203,456       12,035     1,191,421
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4387               쿞UELDO (18,804)            56        1,053,024                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           10,530              
 51606244  쿘ARULANDA SOLANO JACKELIN                            TOTALES                     1,053,024       10,530     1,042,494
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3633               쿞UELDO (37,608)            32        1,203,456                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             6,017              
 85476719  쿘AZA SAMPER ELIUMAT                         쿐STAMPILLA                                           12,035              
                                                                TOTALES                     1,203,456       18,052     1,185,404
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3634               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            5,158              
 84092791  쿘EJIA ACOSTA RAUL DAVID                              TOTALES                       515,760        5,158       510,602
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3635               쿞UELDO (37,608)            16          601,728                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            6,017              
 84032706  쿘EJIA CABALLERO JOSE MARIA                           TOTALES                       601,728        6,017       595,711
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3636               쿞UELDO (18,804)            48          902,592                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            9,026              
 84034125  쿘EJIA PINEDO JAVIER ALFREDO                          TOTALES                       902,592        9,026       893,566
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸









UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                    FECHA PROCESO: 18/12/2014                                   
FACULTAD: 3 - INGENIERIA                                                                                          PAGINA       : 7
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿓ORAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20140204-3637               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            5,158              
 72219349  쿘EJIA SUAREZ ELKIN                                   TOTALES                       515,760        5,158       510,602
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3638               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            5,158              
 84030088  쿘ELO FREYLE JOSE                                     TOTALES                       515,760        5,158       510,602
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3639               쿞UELDO (37,608)            28        1,053,024                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           10,530              
 40930036  쿘ENA CUESTAS MILENA PAOLA                            TOTALES                     1,053,024       10,530     1,042,494
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3640               쿞UELDO (40,294)            32        1,289,408                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           12,894              
 84080287  쿘ENDOZA AMAYA JAIDER                                 TOTALES                     1,289,408       12,894     1,276,514
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3641               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           10,315              
 72203482  쿘ENDOZA CANTILLO JOHONFRI                            TOTALES                     1,031,520       10,315     1,021,205
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3642               쿞UELDO (32,235)            24          773,640                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            7,736              
 84078116  쿘ENDOZA FIGUEROA GALILEO                             TOTALES                       773,640        7,736       765,904
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3643               쿞UELDO (26,863)            16          429,808                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             2,149              
 40923892  쿘ENDOZA GUZMAN KENELMA                      쿐STAMPILLA                                            4,298              
                                                                TOTALES                       429,808        6,447       423,361
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4388               쿞UELDO (18,804)            32          601,728                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            6,017              
1118807693 쿘OLINA PEREIRA  LEIVER                               TOTALES                       601,728        6,017       595,711
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3644               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           10,315              
 84078273  쿘ONTES LOPESIERRA WILFRIDO                           TOTALES                     1,031,520       10,315     1,021,205
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3645               쿞UELDO (18,804)            32          601,728                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            6,017              
 39490945  쿘ORENO FERNANDEZ MALKA                               TOTALES                       601,728        6,017       595,711
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3646               쿞UELDO (37,608)            16          601,728                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            6,017              
 12540872  쿘OSCOTE FLOREZ MANUEL                                TOTALES                       601,728        6,017       595,711
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3647               쿞UELDO (18,804)            16          300,864                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            3,009              
 84090348  쿘OVIL FUENTES YAIR                                   TOTALES                       300,864        3,009       297,855
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸










UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                    FECHA PROCESO: 18/12/2014                                   
FACULTAD: 3 - INGENIERIA                                                                                          PAGINA       : 8
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿓ORAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20140204-4389               쿞UELDO (26,863)            64        1,719,232                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           17,192              
 17975826  쿘UEGUES BALETA ALFREDO                               TOTALES                     1,719,232       17,192     1,702,040
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4420               쿞UELDO (26,863)            64        1,719,232                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           17,192              
 13873744  쿘UNIVE HERRERA RAUL                                  TOTALES                     1,719,232       17,192     1,702,040
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3648               쿞UELDO (32,235)            28          902,580                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            9,026              
 40919743  쿘UNOZ ESTRADA MIRIAM                                 TOTALES                       902,580        9,026       893,554
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3649               쿞UELDO (37,608)            16          601,728                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            6,017              
  5174818  쿘URGAS TELLEZ BENJAMIN                               TOTALES                       601,728        6,017       595,711
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3650               쿞UELDO (18,804)            12          225,648                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            2,256              
1081791720 쿙OGUERA GARCIA ELIS MARIA                            TOTALES                       225,648        2,256       223,392
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3651               쿞UELDO (32,235)            24          773,640                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            7,736              
  8317128  쿚CHOA VILLA ROBERTO ANTONIO                          TOTALES                       773,640        7,736       765,904
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3652               쿞UELDO (26,863)            16          429,808                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            4,298              
  5171351  쿚ROZCO DAZA JORGE                                    TOTALES                       429,808        4,298       425,510
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4390               쿞UELDO (18,804)            56        1,053,024                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           10,530              
1129571761 쿚RTIZ GONZALEZ TULIO ENRIQUE                         TOTALES                     1,053,024       10,530     1,042,494
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4391               쿞UELDO (26,863)            64        1,719,232                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           17,192              
 17904642  쿚SORIO AMAYA ALEJANDRO                               TOTALES                     1,719,232       17,192     1,702,040
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3653               쿞UELDO (18,804)            16          300,864                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            3,009              
 91240766  쿚SORIO CABRALES JORGE AMADOR                         TOTALES                       300,864        3,009       297,855
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4392               쿞UELDO (18,804)            96        1,805,184                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           18,052              
 37752715  쿚VIEDO ADARME ISABEL                                 TOTALES                     1,805,184       18,052     1,787,132
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4393               쿞UELDO (18,804)            64        1,203,456                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           12,035              
 91477142  쿚VIEDO ADARME LEONARDO                               TOTALES                     1,203,456       12,035     1,191,421
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3654               쿞UELDO (18,804)            28          526,512                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            5,265              
 72342978  쿛ALACIO LOPEZ JOSE LUIS                              TOTALES                       526,512        5,265       521,247
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸







UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                    FECHA PROCESO: 18/12/2014                                   
FACULTAD: 3 - INGENIERIA                                                                                          PAGINA       : 9
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿓ORAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20140204-3655               쿞UELDO (18,804)            16          300,864                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            3,009              
 84093668  쿛ALACIO PIMIENTA DAIVER                              TOTALES                       300,864        3,009       297,855
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3656               쿞UELDO (26,863)            28          752,164                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             3,761              
 40936710  쿛ALACIO URECHE REMEDIOS                     쿐STAMPILLA                                            7,522              
                                                                TOTALES                       752,164       11,282       740,882
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4394               쿞UELDO (32,235)            96        3,094,560                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           30,946              
  9053922  쿛E횗ARANDA MENDOZA HUMBERTO ISAAC                    TOTALES                     3,094,560       30,946     3,063,614
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3657               쿞UELDO (37,608)            72        2,707,776                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           27,078              
 40939905  쿛EREZ LICETH MILENA                                  TOTALES                     2,707,776       27,078     2,680,698
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3658               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           10,315              
 17952378  쿛EREZ LUIS RAFAEL                                    TOTALES                     1,031,520       10,315     1,021,205
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3659               쿞UELDO (18,804)            44          827,376                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            8,274              
1118827638 쿛IMIENTA BARROS ROGER DAVID                          TOTALES                       827,376        8,274       819,102
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3660               쿞UELDO (18,804)            32          601,728                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            6,017              
 40937567  쿛IMIENTA QUINTERO YUBIZZA                            TOTALES                       601,728        6,017       595,711
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3661               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            5,158              
 17804185  쿛INEDO GUERRA VICTOR                                 TOTALES                       515,760        5,158       510,602
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3662               쿞UELDO (32,235)            80        2,578,800                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           25,788              
1118811654 쿛INTO FERNANDEZ DALIANA                              TOTALES                     2,578,800       25,788     2,553,012
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3663               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           10,315              
 84092587  쿛INTO FERNANDEZ JAIME JOSE                           TOTALES                     1,031,520       10,315     1,021,205
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3664               쿞UELDO (32,235)            12          386,820                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            3,868              
 26962692  쿛INTO FONSECA IBIS                                   TOTALES                       386,820        3,868       382,952
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3665               쿞UELDO (26,863)            48        1,289,424                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             6,447              
 84088560  쿛INTO MOLINA GAIRLIS ENRIQUE                쿐STAMPILLA                                           12,894              
                                                                TOTALES                     1,289,424       19,341     1,270,083
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸









UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                    FECHA PROCESO: 18/12/2014                                   
FACULTAD: 3 - INGENIERIA                                                                                          PAGINA       : 10
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿓ORAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20140204-3666               쿞UELDO (26,863)            32          859,616                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            8,596              
 84080105  쿛INTO PIMIENTA DAIVER                                TOTALES                       859,616        8,596       851,020
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3667               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           10,315              
 84088353  쿛ITRE RUIZ MIGUEL                                    TOTALES                     1,031,520       10,315     1,021,205
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4395               쿞UELDO (32,235)            96        3,094,560                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           30,946              
 84043456  쿛ULIDO COY SAMUEL                                    TOTALES                     3,094,560       30,946     3,063,614
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3668               쿞UELDO (32,235)            12          386,820                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            3,868              
 77018430  쿝AMOS BOLA횗O WILMAN                                 TOTALES                       386,820        3,868       382,952
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3669               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           10,315              
 26962816  쿝EDONDO LOPEZ MARIA ROSA                             TOTALES                     1,031,520       10,315     1,021,205
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3670               쿞UELDO (26,863)            32          859,616                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             4,298              
  8734509  쿝EY RODGERS DIDIER                          쿐STAMPILLA                                            8,596              
                                                                TOTALES                       859,616       12,894       846,722
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3671               쿞UELDO (26,863)            48        1,289,424                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           12,894              
 40924328  쿝ODRIGUEZ MENDOZA MARIA EUGENIA                      TOTALES                     1,289,424       12,894     1,276,530
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3672               쿞UELDO (26,863)            32          859,616                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             4,298              
 84033274  쿝ODRIGUEZ MOVIL LUIS FELIPE                 쿐STAMPILLA                                            8,596              
                                                                TOTALES                       859,616       12,894       846,722
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3673               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           10,315              
  9314441  쿝ODRIGUEZ PACHECO PABLO ELIAS                        TOTALES                     1,031,520       10,315     1,021,205
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3674               쿞UELDO (32,235)            64        2,063,040                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           20,630              
 41908455  쿝ODRIGUEZ RUEDA SARITA                               TOTALES                     2,063,040       20,630     2,042,410
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3675               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           10,315              
 80398778  쿞ALAS SOLANO CARLOS                                  TOTALES                     1,031,520       10,315     1,021,205
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3676               쿞UELDO (32,235)            12          386,820                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            3,868              
 13015884  쿞ANCHEZ PARDO FELIX                                  TOTALES                       386,820        3,868       382,952
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸









UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                    FECHA PROCESO: 18/12/2014                                   
FACULTAD: 3 - INGENIERIA                                                                                          PAGINA       : 11
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿓ORAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20140204-3677               쿞UELDO (32,235)            24          773,640                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            7,736              
 40932341  쿞ILVA FRIAS YANELYS                                  TOTALES                       773,640        7,736       765,904
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3678               쿞UELDO (18,804)            32          601,728                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            6,017              
 56056923  쿞OLANO ARI횗O VIVIAN                                 TOTALES                       601,728        6,017       595,711
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3679               쿞UELDO (26,863)            16          429,808                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            4,298              
 79553418  쿞OLANO SOLANO HAROLD                                 TOTALES                       429,808        4,298       425,510
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3680               쿞UELDO (26,863)            24          644,712                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             3,224              
 40927496  쿞OTO CORTES ELIFELETH                       쿐STAMPILLA                                            6,447              
                                                                TOTALES                       644,712        9,671       635,041
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3681               쿞UELDO (18,804)            16          300,864                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            3,009              
 40918074  쿟ORRES MOREU DAIRY IBETH                             TOTALES                       300,864        3,009       297,855
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3682               쿞UELDO (32,235)            28          902,580                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            9,026              
 77038603  쿢RECHE GOMEZ JEYSON                                  TOTALES                       902,580        9,026       893,554
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3683               쿞UELDO (32,235)            44        1,418,340                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             7,092              
  7464709  쿣ALLE LLANOS JOSE RAMON                     쿐STAMPILLA                                           14,183              
                                                                TOTALES                     1,418,340       21,275     1,397,065
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3684               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             2,579              
 77187962  쿣ARGAS ESCORCIA JOSE JORGE                  쿐STAMPILLA                                            5,158              
                                                                TOTALES                       515,760        7,736       508,024
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3686               쿞UELDO (26,863)            36          967,068                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             4,835              
 84031111  쿣ELASQUEZ ARRIETA JORGE A.                  쿐STAMPILLA                                            9,671              
                                                                TOTALES                       967,068       14,506       952,562
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3685               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            5,158              
 77028061  쿣ELAZCO GONZALEZ WALFI                               TOTALES                       515,760        5,158       510,602
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3687               쿞UELDO (32,235)            24          773,640                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            7,736              
 84082367  쿣IECCO RIVADENEIRA LUIS                              TOTALES                       773,640        7,736       765,904
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸











UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                    FECHA PROCESO: 18/12/2014                                   
FACULTAD: 3 - INGENIERIA                                                                                          PAGINA       : 12
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿓ORAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20140204-3688               쿞UELDO (37,608)            16          601,728                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             3,009              
 50868292  쿣ILLAROYA PETRO AMPARO                      쿐STAMPILLA                                            6,017              
                                                                TOTALES                       601,728        9,026       592,702
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3689               쿞UELDO (18,804)            16          300,864                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            3,009              
 45518038  쿩AMORA CORTES LOIDA PATRICIA                         TOTALES                       300,864        3,009       297,855
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3690               쿞UELDO (32,235)            24          773,640                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            7,736              
1118806595 쿩UBIRIA SUAREZ JAIRO ALFONSO                         TOTALES                       773,640        7,736       765,904
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸














































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                         FECHA PROCESO: 18/12/2014                                   
FACULTAD: 3 - INGENIERIA                                                                                          PAGINA       : 13
                                             << T O T A L E S    R E S U M E N >>                                              
TOTAL DEVENGADO:---------------->     132,723,388                               RETENCION EN LA FUENTE--------->              0   
                                                                                ESTAMPILLA--------------------->      1,327,234   
                                                                                SINPROEDUJIRA------------------>        117,605
                                                                                JUZGADOS            ----------->         87,405
                                       EMPLEADO       EMPRESA         TOTAL     MATRICULAS          ----------->        205,336
TOTAL SALUD                                   0             0             0     TOTAL DESCUENTOS--------------->      1,737,580
                                                                                                                              
                                       EMPLEADO       EMPRESA         TOTAL     <<<      APROPIACIONES       >>>
TOTAL PENSION                                 0             0             0     CESANTIAS (8.33%)-------------->     11,055,858
                                                                                INTERESES CESANTIAS (1%)------->      1,327,234
                                                                                PRIMA DE NAVIDAD (8.33%)------->     11,055,858
                                                                                                                              
ARL POSITIVA------------------->        692,816                                 <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->      3,981,702
                                                                                CAJA DE COMPENSACION (4%)------>      5,308,936
















































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                         FECHA PROCESO: 18/12/2014                                   
FACULTAD: 3 - INGENIERIA                                                                                          PAGINA       : 14


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
