UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                    FECHA PROCESO: 18/12/2014                                   
FACULTAD: 4 - CIENCIAS SOCIALES Y HUMANAS                                                                         PAGINA       : 1
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿓ORAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20140204-3829               쿞UELDO (37,608)            48        1,805,184                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             9,026              
 40839316  쿌LTURO MENDIGA횗A SANDRA                    쿐STAMPILLA                                           18,052              
                                                                TOTALES                     1,805,184       27,078     1,778,106
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3830               쿞UELDO (32,235)            40        1,289,400                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             6,447              
 36526996  쿌RREDONDO ALMAZO MAGALIS                    쿐STAMPILLA                                           12,894              
                                                                TOTALES                     1,289,400       19,341     1,270,059
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3831               쿞UELDO (32,235)            12          386,820                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             1,934              
 42493216  쿌RREGOCES JUDITH MARIA                      쿐STAMPILLA                                            3,868              
                                                                TOTALES                       386,820        5,802       381,018
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3832               쿞UELDO (32,235)            52        1,676,220                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             8,381              
 56083709  쿍LANCO TORRES YENIFETH                      쿐STAMPILLA                                           16,762              
                                                                TOTALES                     1,676,220       25,143     1,651,077
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3834               쿞UELDO (32,235)            24          773,640                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            7,736              
 17802444  쿍RITO ROSADO DANNY                                   TOTALES                       773,640        7,736       765,904
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3835               쿞UELDO (26,863)            32          859,616                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            8,596              
 26994902  쿎AICEDO MANJARREZ CIELO                              TOTALES                       859,616        8,596       851,020
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3836               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           10,315              
  9287835  쿎ARVAJAL TORERS ALDRIN                               TOTALES                     1,031,520       10,315     1,021,205
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3837               쿞UELDO (26,863)            16          429,808                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             2,149              
 43154973  쿎ORREA ARROYAVE AURA MARCELA                쿐STAMPILLA                                            4,298              
                                                                TOTALES                       429,808        6,447       423,361
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3839               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             2,579              
 40926534  쿎OTES SIERRA KARELIS                        쿐STAMPILLA                                            5,158              
                                                                TOTALES                       515,760        7,736       508,024
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3840               쿞UELDO (26,863)            32          859,616                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            8,596              
 84035443  쿎RUZCO BELLO RAUL                                    TOTALES                       859,616        8,596       851,020
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3841               쿞UELDO (32,235)            24          773,640                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            7,736              
 40919728  쿏AMIAN DAZA MARIA MERCEDES                           TOTALES                       773,640        7,736       765,904
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸









UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                    FECHA PROCESO: 18/12/2014                                   
FACULTAD: 4 - CIENCIAS SOCIALES Y HUMANAS                                                                         PAGINA       : 2
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿓ORAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20140204-3842               쿞UELDO (18,804)            64        1,203,456                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           12,035              
 80175515  쿏AZA ACOSTA JUAN                                     TOTALES                     1,203,456       12,035     1,191,421
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4396               쿞UELDO (18,804)            16          300,864                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            3,009              
 52083436  쿏AZA BENJUMEA MARIA DE LOS                           TOTALES                       300,864        3,009       297,855
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3843               쿞UELDO (37,608)            48        1,805,184                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           18,052              
 32629970  쿏E LA TORRE FLORIAN NOHEMY                           TOTALES                     1,805,184       18,052     1,787,132
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3845               쿞UELDO (32,235)            56        1,805,160                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             9,026              
 40930112  쿑RAGOZO ALVAREZ LILIBETH                    쿐STAMPILLA                                           18,052              
                                                                TOTALES                     1,805,160       27,077     1,778,083
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3846               쿞UELDO (37,608)            12          451,296                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             2,256              
 40917463  쿑UENTES OROZCO MARTHA                       쿐STAMPILLA                                            4,513              
                                                                TOTALES                       451,296        6,769       444,527
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3847               쿞UELDO (32,235)            24          773,640                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            7,736              
 41672425  쿑UENTES SANCHEZ LULIA                                TOTALES                       773,640        7,736       765,904
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3848               쿞UELDO (18,804)            12          225,648                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            2,256              
 40912310  쿒OMEZ SIERRA MARIA MAGDALENA                         TOTALES                       225,648        2,256       223,392
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3849               쿞UELDO (26,863)            24          644,712                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             3,224              
 40937518  쿕ULIO CAMPO NIMIA                           쿐STAMPILLA                                            6,447              
                                                                TOTALES                       644,712        9,671       635,041
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3850               쿞UELDO (26,863)            40        1,074,520                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           10,745              
 84101360  쿗INAN CUELLO LENIN                                   TOTALES                     1,074,520       10,745     1,063,775
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3851               쿞UELDO (18,804)            16          300,864                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            3,009              
 40943072  쿗OPEZ GUTIERREZ JAHINA JOHELIS                       TOTALES                       300,864        3,009       297,855
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3852               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            5,158              
 32710942  쿘AGDANIEL AMAYA OLARIS                               TOTALES                       515,760        5,158       510,602
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3853               쿞UELDO (18,804)            48          902,592                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            9,026              
 40922209  쿘ARQUEZ SERRANO PATRICIA                             TOTALES                       902,592        9,026       893,566
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸








UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                    FECHA PROCESO: 18/12/2014                                   
FACULTAD: 4 - CIENCIAS SOCIALES Y HUMANAS                                                                         PAGINA       : 3
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿓ORAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20140204-3854               쿞UELDO (32,235)            48        1,547,280                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             7,736              
 40943015  쿘ARTINEZ HURTADO DIVINA ESTRELLA            쿐STAMPILLA                                           15,473              
                                                                TOTALES                     1,547,280       23,209     1,524,071
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3855               쿞UELDO (18,804)            8           150,432                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            1,504              
 40927723  쿘EDINA BRITO LUZ LEIDIS                              TOTALES                       150,432        1,504       148,928
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3856               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             2,579              
 40924959  쿘EJIA CURIEL EROTIDA                        쿐STAMPILLA                                            5,158              
                                                                TOTALES                       515,760        7,736       508,024
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3857               쿞UELDO (32,235)            44        1,418,340                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           14,183              
 40837741  쿘EZA GONZALEZ FATIMA                                 TOTALES                     1,418,340       14,183     1,404,157
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3858               쿞UELDO (26,863)            16          429,808                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            4,298              
 40924262  쿚RDONEZ MARTINEZ KATHY                               TOTALES                       429,808        4,298       425,510
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3859               쿞UELDO (26,863)            64        1,719,232                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           17,192              
 40926276  쿚RTIZ USTARIZ ELVIRA                                 TOTALES                     1,719,232       17,192     1,702,040
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3861               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           10,315              
 40912700  쿛EREZ SIERRA ALEXI                                   TOTALES                     1,031,520       10,315     1,021,205
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3862               쿞UELDO (18,804)            24          451,296                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            4,513              
1067859575 쿛ERTUZ VARGAS HERNAN DARIO                           TOTALES                       451,296        4,513       446,783
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3863               쿞UELDO (32,235)            40        1,289,400                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           12,894              
 26962692  쿛INTO FONSECA IBIS                                   TOTALES                     1,289,400       12,894     1,276,506
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3864               쿞UELDO (37,608)            56        2,106,048                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                            10,530              
 33133932  쿛OMBO DAZA JUDITH                           쿐STAMPILLA                                           21,060              
                                                                TOTALES                     2,106,048       31,591     2,074,457
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3865               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            5,158              
 40923678  쿝EDONDO CHOLES MONICA                                TOTALES                       515,760        5,158       510,602
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3866               쿞UELDO (32,235)            52        1,676,220                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           16,762              
 40930569  쿝EINOSO PEREZ YALEXI                                 TOTALES                     1,676,220       16,762     1,659,458
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸








UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                    FECHA PROCESO: 18/12/2014                                   
FACULTAD: 4 - CIENCIAS SOCIALES Y HUMANAS                                                                         PAGINA       : 4
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿓ORAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20140204-4397               쿞UELDO (18,804)            16          300,864                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            3,009              
 84084799  쿝OCHA CAMARGO JUAN CARLOS                            TOTALES                       300,864        3,009       297,855
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3867               쿞UELDO (18,804)            32          601,728                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            6,017              
 40931453  쿝OYS COTES EMA ROSA                                  TOTALES                       601,728        6,017       595,711
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3868               쿞UELDO (32,235)            36        1,160,460                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             5,802              
 40925970  쿞ILVA NIEVES YACIRA                         쿐STAMPILLA                                           11,605              
                                                                TOTALES                     1,160,460       17,407     1,143,053
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3869               쿞UELDO (32,235)            52        1,676,220                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           16,762              
 40932848  쿟APIAS MEDINA ANA ISABEL                             TOTALES                     1,676,220       16,762     1,659,458
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3870               쿞UELDO (18,804)            16          300,864                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            3,009              
 40923490  쿟ORO MAURI IVONNE                                    TOTALES                       300,864        3,009       297,855
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3871               쿞UELDO (18,804)            12          225,648                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            2,256              
 40922166  쿟ORRES MOREU OBDULIA                                 TOTALES                       225,648        2,256       223,392
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3872               쿞UELDO (18,804)            16          300,864                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            3,009              
 40935344  쿟OVAR TORO GRIZZLY                                   TOTALES                       300,864        3,009       297,855
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3873               쿞UELDO (32,235)            36        1,160,460                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           11,605              
 19092547  쿣ALENCIA CARMONA SANTOS                              TOTALES                     1,160,460       11,605     1,148,855
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3874               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             2,579              
 77187962  쿣ARGAS ESCORCIA JOSE JORGE                  쿐STAMPILLA                                            5,158              
                                                                TOTALES                       515,760        7,736       508,024
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3875               쿞UELDO (32,235)            24          773,640                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             3,868              
 40917557  쿣ARGAS MUNOS LEDIS                          쿐STAMPILLA                                            7,736              
                                                                TOTALES                       773,640       11,605       762,035
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3876               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            5,158              
 84091449  쿣EGA QUINTERO FRANCISCO                              TOTALES                       515,760        5,158       510,602
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3877               쿞UELDO (26,863)            36          967,068                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             4,835              
 41749686  쿣EGA RAYO ANA                               쿐STAMPILLA                                            9,671              
                                                                TOTALES                       967,068       14,506       952,562
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸







UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                    FECHA PROCESO: 18/12/2014                                   
FACULTAD: 4 - CIENCIAS SOCIALES Y HUMANAS                                                                         PAGINA       : 5
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿓ORAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20140204-3878               쿞UELDO (18,804)            12          225,648                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            2,256              
 77030133  쿣ERDECIA MIRANDA JEINER                     쿘ATRICULAS                                          154,000              
                                                                TOTALES                       225,648      156,256        69,392
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3879               쿞UELDO (32,235)            24          773,640                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             3,868              
 40937619  쿣IDAL GOMEZ AMPARO CAROLINA                 쿐STAMPILLA                                            7,736              
                                                                TOTALES                       773,640       11,605       762,035
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-3880               쿞UELDO (32,235)            20          644,700                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             3,224              
 40937690  쿩ULETA PEREZ MILVIA                         쿐STAMPILLA                                            6,447              
                                                                TOTALES                       644,700        9,671       635,030
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸












































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                         FECHA PROCESO: 18/12/2014                                   
FACULTAD: 4 - CIENCIAS SOCIALES Y HUMANAS                                                                         PAGINA       : 6
                                             << T O T A L E S    R E S U M E N >>                                              
TOTAL DEVENGADO:---------------->      43,399,340                               RETENCION EN LA FUENTE--------->              0   
                                                                                ESTAMPILLA--------------------->        433,993   
                                                                                SINPROEDUJIRA------------------>         90,044
                                                                                JUZGADOS            ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     MATRICULAS          ----------->        154,000
TOTAL SALUD                                   0             0             0     TOTAL DESCUENTOS--------------->        678,037
                                                                                                                              
                                       EMPLEADO       EMPRESA         TOTAL     <<<      APROPIACIONES       >>>
TOTAL PENSION                                 0             0             0     CESANTIAS (8.33%)-------------->      3,615,165
                                                                                INTERESES CESANTIAS (1%)------->        433,993
                                                                                PRIMA DE NAVIDAD (8.33%)------->      3,615,165
                                                                                                                              
ARL POSITIVA------------------->        226,545                                 <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->      1,301,980
                                                                                CAJA DE COMPENSACION (4%)------>      1,735,974
















































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                         FECHA PROCESO: 18/12/2014                                   
FACULTAD: 4 - CIENCIAS SOCIALES Y HUMANAS                                                                         PAGINA       : 7


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
