UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                    FECHA PROCESO: 18/12/2014                                   
FACULTAD: 7 - CIENCIAS SOCIALES FONSECA                                                                           PAGINA       : 1
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿓ORAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20140204-4194               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            5,158              
 17953667  쿍LANCHAR SOLANO NEFER                                TOTALES                       515,760        5,158       510,602
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4195               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             2,579              
 26982977  쿍RITO CARRILLO ADAULMISA                    쿐STAMPILLA                                            5,158              
                                                                TOTALES                       515,760        7,736       508,024
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4196               쿞UELDO (18,804)            16          300,864                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            3,009              
 17954157  쿍RITO ORTIZ HENDRIS JOSE                             TOTALES                       300,864        3,009       297,855
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4197               쿞UELDO (18,804)            16          300,864                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            3,009              
 37332568  쿑ORGIONNY NOGUERA YENNY                              TOTALES                       300,864        3,009       297,855
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4198               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             5,158              
 56053859  쿘EJIA CORZO MARITZA                         쿐STAMPILLA                                           10,315              
                                                                TOTALES                     1,031,520       15,473     1,016,047
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4199               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             5,158              
 26995773  쿚CAMPO VERGARA ALEXI                        쿐STAMPILLA                                           10,315              
                                                                TOTALES                     1,031,520       15,473     1,016,047
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4200               쿞UELDO (32,235)            24          773,640                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            7,736              
 40797567  쿚ROZCO SANCHEZ JOSEFINA                              TOTALES                       773,640        7,736       765,904
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4201               쿞UELDO (37,608)            16          601,728                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            6,017              
 80037694  쿞ANTAMARIA COLEGIAL JUAN                             TOTALES                       601,728        6,017       595,711
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                         FECHA PROCESO: 18/12/2014                                   
FACULTAD: 7 - CIENCIAS SOCIALES FONSECA                                                                           PAGINA       : 2
                                             << T O T A L E S    R E S U M E N >>                                              
TOTAL DEVENGADO:---------------->       5,071,656                               RETENCION EN LA FUENTE--------->              0   
                                                                                ESTAMPILLA--------------------->         50,717   
                                                                                SINPROEDUJIRA------------------>         12,894
                                                                                JUZGADOS            ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     MATRICULAS          ----------->              0
TOTAL SALUD                                   0             0             0     TOTAL DESCUENTOS--------------->         63,611
                                                                                                                              
                                       EMPLEADO       EMPRESA         TOTAL     <<<      APROPIACIONES       >>>
TOTAL PENSION                                 0             0             0     CESANTIAS (8.33%)-------------->        422,469
                                                                                INTERESES CESANTIAS (1%)------->         50,717
                                                                                PRIMA DE NAVIDAD (8.33%)------->        422,469
                                                                                                                              
ARL POSITIVA------------------->         26,474                                 <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        152,150
                                                                                CAJA DE COMPENSACION (4%)------>        202,866
















































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                         FECHA PROCESO: 18/12/2014                                   
FACULTAD: 7 - CIENCIAS SOCIALES FONSECA                                                                           PAGINA       : 3


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
