UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                    FECHA PROCESO: 18/12/2014                                   
FACULTAD: 9 - CIENCIAS ECONOMICAS VILLANUEVA                                                                      PAGINA       : 1
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿓ORAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20140204-4307               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           10,315              
 17970202  쿌COSTA URBINA LUIS GUILLERMO                         TOTALES                     1,031,520       10,315     1,021,205
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4308               쿞UELDO (26,863)            32          859,616                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            8,596              
  5163833  쿌LARIO DAZA JAIME ENRIQUE                            TOTALES                       859,616        8,596       851,020
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4309               쿞UELDO (26,863)            16          429,808                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            4,298              
 17971443  쿍ALETA OLIVELLA RODRIGO                              TOTALES                       429,808        4,298       425,510
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4310               쿞UELDO (18,804)            16          300,864                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            3,009              
 17974832  쿎ALERO CONTRERAS JOSE MARIA                 쿘ATRICULAS                                          205,330              
                                                                TOTALES                       300,864      208,339        92,525
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4311               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             5,158              
  5172565  쿎ELEDON URBINA JORGE                        쿐STAMPILLA                                           10,315              
                                                                TOTALES                     1,031,520       15,473     1,016,047
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4312               쿞UELDO (26,863)            16          429,808                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             2,149              
 17973724  쿎ONTRERAS CHURRIO FARIT                     쿐STAMPILLA                                            4,298              
                                                                TOTALES                       429,808        6,447       423,361
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4313               쿞UELDO (32,235)            48        1,547,280                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             7,736              
 79274007  쿎ONTRERAS FUENTES HUGO                      쿐STAMPILLA                                           15,473              
                                                       쿕UZGADOS                                            372,512              
                                                                TOTALES                     1,547,280      395,721     1,151,559
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4314               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            5,158              
 79461252  쿎OTES COTES JOSE ENRIQUE                             TOTALES                       515,760        5,158       510,602
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4315               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             5,158              
  5171770  쿎UADRADO BRITO JOSE FRANCISCO               쿐STAMPILLA                                           10,315              
                                                                TOTALES                     1,031,520       15,473     1,016,047
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4316               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           10,315              
 84036098  쿎UELLO CUELLO DAGOBERTO                              TOTALES                     1,031,520       10,315     1,021,205
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4317               쿞UELDO (32,235)            64        2,063,040                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                            10,315              
 56098390  쿏AVID LOPEZ GUERDIS PAOLA                   쿐STAMPILLA                                           20,630              
                                                       쿘ATRICULAS                                          123,200              
                                                                TOTALES                     2,063,040      154,146     1,908,894
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸







UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                    FECHA PROCESO: 18/12/2014                                   
FACULTAD: 9 - CIENCIAS ECONOMICAS VILLANUEVA                                                                      PAGINA       : 2
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿓ORAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20140204-4318               쿞UELDO (32,235)            24          773,640                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            7,736              
 12718097  쿏AZA MIELES RAFAEL                                   TOTALES                       773,640        7,736       765,904
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4319               쿞UELDO (18,804)            12          225,648                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            2,256              
 17971328  쿏URAN ACOSTA OSCAR LUIS                              TOTALES                       225,648        2,256       223,392
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4320               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           10,315              
1120738217 쿑ERNANDEZ FONTALVO YONIRIS                           TOTALES                     1,031,520       10,315     1,021,205
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4321               쿞UELDO (32,235)            12          386,820                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             1,934              
  5093900  쿑RAGOZO MENDOZA EDWARD                      쿐STAMPILLA                                            3,868              
                                                                TOTALES                       386,820        5,802       381,018
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4322               쿞UELDO (26,863)            16          429,808                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            4,298              
 17974361  쿒ARCIA MEZA DANIS                                    TOTALES                       429,808        4,298       425,510
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4323               쿞UELDO (26,863)            32          859,616                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             4,298              
 12646751  쿒ONZALEZ  JORGE LUIS                        쿐STAMPILLA                                            8,596              
                                                       쿘ATRICULAS                                          184,766              
                                                                TOTALES                       859,616      197,660       661,956
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4324               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             5,158              
 40799830  쿓ERNANDEZ MOSCOTE MARTHA LIBIA              쿐STAMPILLA                                           10,315              
                                                                TOTALES                     1,031,520       15,473     1,016,047
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4325               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            5,158              
 17857060  쿓ERRERA CONTRERAS ALDRIN MANUEL                      TOTALES                       515,760        5,158       510,602
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4326               쿞UELDO (18,804)            32          601,728                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            6,017              
  5174462  쿗OPEZ VALDES EDUARD                                  TOTALES                       601,728        6,017       595,711
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4327               쿞UELDO (26,863)            32          859,616                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             4,298              
 88030701  쿘ARTINEZ MONTERO DANIEL ALEJANDRO           쿐STAMPILLA                                            8,596              
                                                                TOTALES                       859,616       12,894       846,722
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4328               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           10,315              
  5170761  쿘ARTINEZ MONTERO JESUS                               TOTALES                     1,031,520       10,315     1,021,205
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸










UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                    FECHA PROCESO: 18/12/2014                                   
FACULTAD: 9 - CIENCIAS ECONOMICAS VILLANUEVA                                                                      PAGINA       : 3
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿓ORAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20140204-4329               쿞UELDO (32,235)            28          902,580                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             4,513              
  5171683  쿘ARTINEZ OSPINO LUIS M.                     쿐STAMPILLA                                            9,026              
                                                                TOTALES                       902,580       13,539       889,041
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4330               쿞UELDO (18,804)            16          300,864                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            3,009              
 56099358  쿘AZENETH MEZA ANA MARIA                              TOTALES                       300,864        3,009       297,855
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4332               쿞UELDO (26,863)            32          859,616                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             4,298              
 17974969  쿘OLINA LOPEZ RAMON                          쿐STAMPILLA                                            8,596              
                                                                TOTALES                       859,616       12,894       846,722
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4334               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           10,315              
 77194199  쿘OLINA ROMERO SCHEYDER                               TOTALES                     1,031,520       10,315     1,021,205
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4335               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             5,158              
  5172450  쿘ONTERO SANTIAGO ALEXIS MANUEL              쿐STAMPILLA                                           10,315              
                                                                TOTALES                     1,031,520       15,473     1,016,047
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4336               쿞UELDO (32,235)            28          902,580                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            9,026              
  5172673  쿘ONTERO SANTIAGO JOSE ALFREDO                        TOTALES                       902,580        9,026       893,554
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4337               쿞UELDO (26,863)            16          429,808                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            4,298              
 49786143  쿘ORALES FERNANDEZ LUZ MILA                           TOTALES                       429,808        4,298       425,510
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4338               쿞UELDO (26,863)            12          322,356                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            3,224              
 13827512  쿚횗ATE RODRIGUEZ WILLIAM                             TOTALES                       322,356        3,224       319,132
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4339               쿞UELDO (18,804)            16          300,864                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            3,009              
 17975871  쿛E횗A PINTO CARLOS GABRIEL                           TOTALES                       300,864        3,009       297,855
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4340               쿞UELDO (26,863)            16          429,808                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            4,298              
 17973364  쿛ERTUZ MARTINEZ JESUS EDUARDO                        TOTALES                       429,808        4,298       425,510
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4341               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            5,158              
 56074752  쿛LATA PLATA ELIANA                                   TOTALES                       515,760        5,158       510,602
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4342               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             5,158              
  5174417  쿝AMOS BELLO GILBERTO                        쿐STAMPILLA                                           10,315              
                                                                TOTALES                     1,031,520       15,473     1,016,047
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸







UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                    FECHA PROCESO: 18/12/2014                                   
FACULTAD: 9 - CIENCIAS ECONOMICAS VILLANUEVA                                                                      PAGINA       : 4
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿓ORAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20140204-4343               쿞UELDO (32,235)            12          386,820                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            3,868              
 49742981  쿝ODRIGUEZ CAMPIS MARIA VICTORIA                      TOTALES                       386,820        3,868       382,952
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4344               쿞UELDO (18,804)            28          526,512                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            5,265              
  7957733  쿝ODRIGUEZ JIMENEZ ANTONIO LUIS                       TOTALES                       526,512        5,265       521,247
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4345               쿞UELDO (26,863)            16          429,808                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             2,149              
 17975111  쿞ALAS NUNEZ TOMAS ALBERTO                   쿐STAMPILLA                                            4,298              
                                                                TOTALES                       429,808        6,447       423,361
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4346               쿞UELDO (18,804)            16          300,864                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            3,009              
  8772939  쿞ANDOVAL JURE HUGO ENRIQUE                           TOTALES                       300,864        3,009       297,855
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4347               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           10,315              
 19584445  쿞UAREZ SERRANO ELIECER                               TOTALES                     1,031,520       10,315     1,021,205
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4348               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            5,158              
 40798593  쿟ORRES CARDENAS VIRGILIA                             TOTALES                       515,760        5,158       510,602
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4349               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            5,158              
 56056060  쿣ERGARA CHINCHIA ROSIRIS                             TOTALES                       515,760        5,158       510,602
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4350               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                           10,315              
 84036579  쿣ERGARA MENDOZA ARMANDO                              TOTALES                     1,031,520       10,315     1,021,205
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4351               쿞UELDO (32,235)            16          515,760                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            5,158              
  7604082  쿣ILLALBA DEL VILLAR CARLOS                           TOTALES                       515,760        5,158       510,602
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4352               쿞UELDO (18,804)            16          300,864                           
           쿎orte 04 de II - 2014                       쿐STAMPILLA                                            3,009              
 40799640  쿧AGUNA GUERRA MARIA ESTER                            TOTALES                       300,864        3,009       297,855
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140204-4353               쿞UELDO (32,235)            32        1,031,520                           
           쿎orte 04 de II - 2014                       쿞INDICATO (SINPROEDUJIRA)                             5,158              
 27015180  쿩ABALETA MONTERO SOLEDAD                    쿐STAMPILLA                                           10,315              
                                                                TOTALES                     1,031,520       15,473     1,016,047
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸













UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                         FECHA PROCESO: 18/12/2014                                   
FACULTAD: 9 - CIENCIAS ECONOMICAS VILLANUEVA                                                                      PAGINA       : 5
                                             << T O T A L E S    R E S U M E N >>                                              
TOTAL DEVENGADO:---------------->      32,664,956                               RETENCION EN LA FUENTE--------->              0   
                                                                                ESTAMPILLA--------------------->        326,650   
                                                                                SINPROEDUJIRA------------------>         72,637
                                                                                JUZGADOS            ----------->        372,512
                                       EMPLEADO       EMPRESA         TOTAL     MATRICULAS          ----------->        513,296
TOTAL SALUD                                   0             0             0     TOTAL DESCUENTOS--------------->      1,285,094
                                                                                                                              
                                       EMPLEADO       EMPRESA         TOTAL     <<<      APROPIACIONES       >>>
TOTAL PENSION                                 0             0             0     CESANTIAS (8.33%)-------------->      2,720,991
                                                                                INTERESES CESANTIAS (1%)------->        326,650
                                                                                PRIMA DE NAVIDAD (8.33%)------->      2,720,991
                                                                                                                              
ARL POSITIVA------------------->        170,511                                 <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        979,949
                                                                                CAJA DE COMPENSACION (4%)------>      1,306,598
















































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : Corte 04 de II - 2014                             
INFORME DE NOMINA DE CATEDRATICOS                                                         FECHA PROCESO: 18/12/2014                                   
FACULTAD: 9 - CIENCIAS ECONOMICAS VILLANUEVA                                                                      PAGINA       : 6


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
