UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : MARZO DE 2014                                
INFORME DE NOMINA                                                                         FECHA PROCESO: 28/04/2014                                   
                                                                                          PAGINA       : 1
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->     118,222,042                               RETENCION EN LA FUENTE--------->              0   
GASTOS DE REPRESENTACION-------->       1,080,511                               ESTAMPILLA--------------------->      1,288,190   
SUBSIDIO DE TRANSPORTE---------->       6,920,355                               SINTRAUNICOL------------------->      1,182,222
PRIMA DE ANTIGUEDAD------------->      25,823,974                               JUZGADO             ----------->              0
HORAS EXTRAS DIURNAS------------>               0                               LOS OLIVOS          ----------->         25,300
HORAS EXTRAS NOCTURNAS---------->               0                               BANCO POPULAR       ----------->        450,000
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               ACE SEGUROS         ----------->              0
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               CONFIAMOS           ----------->              0
RECARGO NOCTURNO---------------->               0                               ASODUN              ----------->              0
DOMINGOS Y FESTIVOS------------->               0                               CREDI ROSSY         ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               COEXPOCREDITO       ----------->              0
PRIMA TECNICA------------------->       9,516,281                               CREDITITULOS        ----------->              0
PRIMA DE ALIMENTACION----------->       3,090,815                               URFICREDITOS        ----------->              0
BONIFICACION SERVIC. PRESTADOS-->       7,397,942                               MUEBLE JAMAR        ----------->        150,000
PRIMA DE VACACIONES------------->      13,449,822                               APOYO SINTRAUNICOL  ----------->              0
TOTAL DEVENGADO:---------------->     185,501,742                               COMERCIALIZADORA RIO----------->              0
                                                                                MATRICULAS          ----------->        230,000
                                                                                SEGUROS BOLIVAR     ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     COPESAGUA           ----------->              0
SALUD NUEVA EPS                       4,163,956     8,848,407    13,012,363     DAVIVIENDA          ----------->        285,500
SALUD SALUDCOOP                         911,993     1,937,985     2,849,978     PENSION VOLUNTARIA  ----------->              0
SALUD COOMEVA                           934,076     1,984,912     2,918,988     CREDIVALORES        ----------->              0
SALUD SANITAS                           175,696       373,354       549,050     REINTEGRO           ----------->              0
TOTAL SALUD                           6,185,721    13,144,657    19,330,378     OTROS               ----------->              0
                                                                                COOINVERCOR         ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     TOTAL DESCUENTOS--------------->      3,611,212
PENSION COLPENSIONES                  4,246,955    12,740,865    16,987,820                                                   
PENSION PORVENIR                      1,892,179     5,676,537     7,568,716     <<<      APROPIACIONES       >>>
PENSION PROTECCION                       46,587       139,761       186,348     CESANTIAS (8.33%)-------------->     15,452,295
TOTAL PENSION                         6,185,721    18,557,163    24,742,884     INTERESES CESANTIAS (1%)------->      1,855,017
                                                                                PRIMA DE NAVIDAD (8.33%)------->     15,452,295
                                          F.S.P       SUB CTA                   PRIMA DE VACACIONES (4.17%)---->      7,716,872
COLPENSIONES                            709,876             0                   VACACIONES (4.17%)------------->      7,716,872
PORVENIR                                190,204             0                   PRIMA SEMESTRAL (8.33%)-------->     15,452,295
PROTECCION                                    0             0                                                                 
TOTALES CONSORCION COLOMBIA MAYOR       900,080             0                   <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->      5,357,442
                                                                                CAJA DE COMPENSACION (4%)------>      7,143,255
ARL POSITIVA------------------->        807,235                                                                                
                                                                                                                               
                                                                                                                               
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS    16,882,734                                                                              





















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : MARZO DE 2014                                
INFORME DE NOMINA                                                                         FECHA PROCESO: 28/04/2014                                   
                                                                                          PAGINA       : 2


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
