UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 04/12/2014                                   
UNIDAD : 10 - INGENIERIA - ADMINISTRATIVO                                            PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        MESES   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141221-223                SUELDO (2,950,848)         12        2,950,848                           
           PRIMA DE NAVIDAD 2014                       1/12 BON. DE SERVICIOS                  86,066                           
 84087841  CARDENAS CARDENAS ALAIN                     1/12 PRIMA SEMESTRAL                   253,076                           
           ADMINISTRATIVO                              1/12 PRIMA VACACIONES                  151,214                           
           DIRECTOR PROG ING CIVIL                              TOTALES                     3,441,204            0     3,441,204
                                                                                                                                
                                                                                                                                
           10 -> INGENIERIA - ADMINISTRATIVO                                                                                    

           Comprobante No. 20141221-196                SUELDO (2,950,848)         12        2,950,848                           
           PRIMA DE NAVIDAD 2014                       PRIMA TECNICA                          885,254                           
 84035236  LINDO OÑATE OSCAR JOSE                     1/12 BON. DE SERVICIOS                 111,886                           
           ADMINISTRATIVO                              1/12 PRIMA SEMESTRAL                   328,999                           
           DIRECTOR.PROG ING INDUSTRIAL                1/12 PRIMA VACACIONES                  196,578                           
                                                       RETEFUENTE                                          120,432              
                                                                TOTALES                     4,473,565      120,432     4,353,133
           10 -> INGENIERIA - ADMINISTRATIVO                                                                                    

           Comprobante No. 20141221-215                SUELDO (2,950,848)         12        2,950,848                           
           PRIMA DE NAVIDAD 2014                       1/12 BON. DE SERVICIOS                  86,066                           
 56056923  SOLANO ARIÑO VIVIAN ELIANA                 1/12 PRIMA SEMESTRAL                   253,076                           
           ADMINISTRATIVO                              1/12 PRIMA VACACIONES                  151,214                           
           DIRECTOR PROG. ING.AMBIENTAL                         TOTALES                     3,441,204            0     3,441,204
                                                                                                                                
                                                                                                                                
           10 -> INGENIERIA - ADMINISTRATIVO                                                                                    

           Comprobante No. 20141221-182                SUELDO (2,950,848)         12        2,950,848                           
           PRIMA DE NAVIDAD 2014                       PRIMA TECNICA                          885,254                           
 84082367  VIECCO RIVADENEIRA LUIS RAFAEL              1/12 BON. DE SERVICIOS                 111,886                           
           ADMINISTRATIVO                              1/12 PRIMA SEMESTRAL                   328,999                           
           DIRECTOR DE PROG.ING DE SISTEM              1/12 PRIMA VACACIONES                  196,578                           
                                                       RETEFUENTE                                          121,459              
                                                                TOTALES                     4,473,565      121,459     4,352,106
           10 -> INGENIERIA - ADMINISTRATIVO                                                                                    
























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                               FECHA PROCESO: 04/12/2014                                   
UNIDAD : 10 - INGENIERIA - ADMINISTRATIVO                                                 PAGINA       : 2
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      11,803,392                               RETENCION EN LA FUENTE--------->        241,891   
GASTOS DE REPRESENTACION-------->               0                               JUZGADOS----------------------->              0
SUBSIDIO DE TRANSPORTE---------->               0                               CONFIAMOS---------------------->              0
PRIMA DE ANTIGUEDAD------------->               0                               URFICREDITOS------------------->              0
PRIMA TECNICA------------------->       1,770,508                               CREDITOS AMINTA---------------->              0
PRIMA DE ALIMENTACION----------->               0                               OTROS-------------------------->              0
BONIFICACION SERVIC. PRESTADOS-->         395,904                               TOTAL DESCUENTOS--------------->        241,891
RIMA SEMESTRAL------------------>       1,164,150                                                                             
PRIMA VACACIONES---------------->         695,584                               <<<      APROPIACIONES       >>>
TOTAL DEVENGADO:---------------->      15,829,538                               CESANTIAS (8.33%)-------------->      1,318,601
                                                                                INTERESES CESANTIAS (1%)------->        158,295
                                                                                PRIMA DE NAVIDAD (8.33%)------->      1,318,601
                                                                                PRIMA DE VACACIONES (4.17%)---->        658,509
                                                                                VACACIONES (4.17%)------------->        658,509
                                                                                PRIMA SEMESTRAL (8.33%)-------->      1,318,601
                                                                                                                              
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        474,886
                                                                                CAJA DE COMPENSACION (4%)------>        633,182












































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                               FECHA PROCESO: 04/12/2014                                   
UNIDAD : 10 - INGENIERIA - ADMINISTRATIVO                                                 PAGINA       : 3


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
