UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : VACACIONES 2014                                   
INFORME DE VACACIONES                                                                FECHA PROCESO: 23/12/2014                                   
UNIDAD : 10 - INGENIERIA - ADMINISTRATIVO                                            PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141241-222                SUELDO (2,950,848)         26        2,557,402                           
           VACACIONES 2014                             1/12 BON. DE SERVICIOS                  86,066                           
 84087841  CARDENAS CARDENAS ALAIN                     1/12 PRIMA SEMESTRAL                   253,076                           
           ADMINISTRATIVO                                       TOTALES                     2,896,544            0     2,896,544
           DIRECTOR PROG ING CIVIL                                                                                              
                                                                                                                                
                                                                                                                                
           10 -> INGENIERIA - ADMINISTRATIVO                                                                                    

           Comprobante No. 20141241-195                SUELDO (2,950,848)         26        2,557,402                           
           VACACIONES 2014                             PRIMA TECNICA                          767,220                           
 84035236  LINDO OÑATE OSCAR JOSE                     1/12 BON. DE SERVICIOS                 111,886                           
           ADMINISTRATIVO                              1/12 PRIMA SEMESTRAL                   328,999                           
           DIRECTOR.PROG ING INDUSTRIAL                RETEFUENTE                                           19,534              
                                                                TOTALES                     3,765,507       19,534     3,745,973
                                                                                                                                
           10 -> INGENIERIA - ADMINISTRATIVO                                                                                    

           Comprobante No. 20141241-214                SUELDO (2,950,848)         26        2,557,402                           
           VACACIONES 2014                             1/12 BON. DE SERVICIOS                  86,066                           
 56056923  SOLANO ARIÑO VIVIAN ELIANA                 1/12 PRIMA SEMESTRAL                   253,076                           
           ADMINISTRATIVO                                       TOTALES                     2,896,544            0     2,896,544
           DIRECTOR PROG. ING.AMBIENTAL                                                                                         
                                                                                                                                
                                                                                                                                
           10 -> INGENIERIA - ADMINISTRATIVO                                                                                    

           Comprobante No. 20141241-181                SUELDO (2,950,848)         26        2,557,402                           
           VACACIONES 2014                             PRIMA TECNICA                          767,220                           
 84082367  VIECCO RIVADENEIRA LUIS RAFAEL              1/12 BON. DE SERVICIOS                 111,886                           
           ADMINISTRATIVO                              1/12 PRIMA SEMESTRAL                   328,999                           
           DIRECTOR DE PROG.ING DE SISTEM              RETEFUENTE                                           20,560              
                                                                TOTALES                     3,765,507       20,560     3,744,947
                                                                                                                                
           10 -> INGENIERIA - ADMINISTRATIVO                                                                                    
























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : VACACIONES 2014                                   
INFORME DE VACACIONES                                                                     FECHA PROCESO: 23/12/2014                                   
UNIDAD : 10 - INGENIERIA - ADMINISTRATIVO                                                 PAGINA       : 2
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      10,229,608                               RETENCION EN LA FUENTE--------->         40,094   
GASTOS DE REPRESENTACION-------->               0                               JUZGADOS----------------------->              0
SUBSIDIO DE TRANSPORTE---------->               0                               CONFIAMOS---------------------->              0
PRIMA DE ANTIGUEDAD------------->               0                               URFICREDITOS------------------->              0
PRIMA TECNICA------------------->       1,534,440                               CREDITOS AMINTA---------------->              0
PRIMA DE ALIMENTACION----------->               0                               TOTAL DESCUENTOS--------------->         40,094
BONIFICACION SERVIC. PRESTADOS-->         395,904                                                                             
RIMA SEMESTRAL------------------>       1,164,150                               <<<      APROPIACIONES       >>>
TOTAL DEVENGADO:---------------->      13,324,102                               CESANTIAS (8.33%)-------------->      1,109,898
                                                                                INTERESES CESANTIAS (1%)------->        133,241
                                                                                PRIMA DE NAVIDAD (8.33%)------->      1,109,898
                                                                                PRIMA DE VACACIONES (4.17%)---->        554,283
                                                                                VACACIONES (4.17%)------------->        554,283
                                                                                PRIMA SEMESTRAL (8.33%)-------->      1,109,898
                                                                                                                              
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        399,723
                                                                                CAJA DE COMPENSACION (4%)------>        532,964













































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : VACACIONES 2014                                   
INFORME DE VACACIONES                                                                     FECHA PROCESO: 23/12/2014                                   
UNIDAD : 10 - INGENIERIA - ADMINISTRATIVO                                                 PAGINA       : 3


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
