UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/01/2015                                   
UNIDAD : 10 - INGENIERIA - ADMINISTRATIVO                                            PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150101-197                SUELDO (2,950,846)         11        1,081,977                           
           ENERO DE 2015                               SALUD (COOMEVA)                                     118,034              
 84087841  CARDENAS CARDENAS ALAIN                     PENSION (PORVENIR)                                  118,034              
           ADMINISTRATIVO                              ESTAMPILLA                                           10,820              
           DIRECTOR PROG ING CIVIL                     ACE SEGUROS                                          59,963              
                                                                TOTALES                     1,081,977      306,851       775,126
                                                                                                                                
           10 -> INGENIERIA - ADMINISTRATIVO                                                                                    

           Comprobante No. 20150101-218                SUELDO (2,950,846)         11        1,081,977                           
           ENERO DE 2015                               PRIMA TECNICA                          324,593                           
 84035236  LINDO OÑATE OSCAR JOSE                     SALUD (COOMEVA)                                     153,444              
           ADMINISTRATIVO                              PENSION (COLPENSIONES)                              153,444              
           DIRECTOR.PROG ING INDUSTRIAL                ESTAMPILLA                                           14,066              
                                                       SEGUROS BOLIVAR                                     161,650              
                                                       COOINVERCOR                                         750,000              
           10 -> INGENIERIA - ADMINISTRATIVO                    TOTALES                     1,406,570    1,232,604       173,966

           Comprobante No. 20150101-207                SUELDO (2,950,846)         11        1,081,977                           
           ENERO DE 2015                               SALUD (COOMEVA)                                     118,034              
 56056923  SOLANO ARIÑO VIVIAN ELIANA                 PENSION (COLPENSIONES)                              118,034              
           ADMINISTRATIVO                              ESTAMPILLA                                           10,820              
           DIRECTOR PROG. ING.AMBIENTAL                ACE SEGUROS                                          79,766              
                                                       CREDIVALORES                                        384,978              
                                                                TOTALES                     1,081,977      711,632       370,345
           10 -> INGENIERIA - ADMINISTRATIVO                                                                                    

           Comprobante No. 20150101-226                SUELDO (2,950,846)         11        1,081,977                           
           ENERO DE 2015                               PRIMA TECNICA                          324,593                           
 84082367  VIECCO RIVADENEIRA LUIS RAFAEL              BON. DE SERVICIOS                    1,342,636                           
           ADMINISTRATIVO                              PRIMA DE VACACIONES                  2,358,937                           
           DIRECTOR DE PROG.ING DE SISTEM              SALUD (SALUDCOOP)                                   153,444              
                                                       PENSION (PORVENIR)                                  153,444              
                                                       ESTAMPILLA                                           14,066              
           10 -> INGENIERIA - ADMINISTRATIVO           RETEFUENTE                                          167,205              
                                                       ACE SEGUROS                                          65,305              
                                                                TOTALES                     5,108,143      553,464     4,554,679






















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/01/2015                                   
UNIDAD : 10 - INGENIERIA - ADMINISTRATIVO                                                 PAGINA       : 2
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->       4,327,908                               RETENCION EN LA FUENTE--------->        167,205   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->         49,772   
SUBSIDIO DE TRANSPORTE---------->               0                               JUZGADO             ----------->              0
PRIMA DE ANTIGUEDAD------------->               0                               LOS OLIVOS          ----------->              0
HORAS EXTRAS DIURNAS------------>               0                               BANCO POPULAR       ----------->              0
HORAS EXTRAS NOCTURNAS---------->               0                               ACE SEGUROS         ----------->        205,034
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               CONFIAMOS           ----------->              0
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               ASODUN              ----------->              0
RECARGO NOCTURNO---------------->               0                               CREDI ROSSY         ----------->              0
DOMINGOS Y FESTIVOS------------->               0                               COEXPOCREDITO       ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               CREDITITULOS        ----------->              0
PRIMA TECNICA------------------->         649,186                               URFICREDITOS        ----------->              0
PRIMA DE ALIMENTACION----------->               0                               COONALCOSERVI       ----------->              0
BONIFICACION SERVIC. PRESTADOS-->       1,342,636                               APOYO SINTRAUNICOL  ----------->              0
PRIMA DE VACACIONES------------->       2,358,937                               COMERCIALIZADORA RIO----------->              0
TOTAL DEVENGADO:---------------->       8,678,667                               MATRICULAS          ----------->              0
                                                                                SEGUROS BOLIVAR     ----------->        161,650
                                                                                COOPESAGUA          ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     DAVIVIENDA          ----------->              0
SALUD SALUDCOOP                         153,444       326,069       479,513     PENSION VOLUNTARIA  ----------->              0
SALUD COOMEVA                           389,512       827,713     1,217,225     CREDIVALORES        ----------->        384,978
TOTAL SALUD                             542,956     1,153,782     1,696,738     REINTEGRO           ----------->              0
                                                                                OTROS               ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     COOINVERCOR         ----------->        750,000
PENSION COLPENSIONES                    271,478       814,434     1,085,912     COOMUNCOL           ----------->              0
PENSION PORVENIR                        271,478       814,434     1,085,912     TOTAL DESCUENTOS--------------->      1,718,639
TOTAL PENSION                           542,956     1,628,868     2,171,824                                                   
                                                                                <<<      APROPIACIONES       >>>
                                          F.S.P       SUB CTA                   CESANTIAS (8.33%)-------------->        722,933
COLPENSIONES                                  0             0                   INTERESES CESANTIAS (1%)------->         86,787
PORVENIR                                      0             0                   PRIMA DE NAVIDAD (8.33%)------->        722,933
TOTALES CONSORCION COLOMBIA MAYOR             0             0                   PRIMA DE VACACIONES (4.17%)---->        361,033
                                                                                VACACIONES (4.17%)------------->        361,033
                                                                                PRIMA SEMESTRAL (8.33%)-------->        722,933
ARL POSITIVA------------------->         25,980                                                                               
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        260,360
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS     2,804,551                               CAJA DE COMPENSACION (4%)------>        347,147

























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/01/2015                                   
UNIDAD : 10 - INGENIERIA - ADMINISTRATIVO                                                 PAGINA       : 3


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
