UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : JUNIO de 2014                                     
INFORME DE PRIMA SEMESTRAL                                                           FECHA PROCESO: 25/11/2014                                   
UNIDAD : 10 - INGENIERIA - ADMINISTRATIVO                                            PAGINA       : 1
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿘ESES   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴냐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캐컴컴컴컴컴컴컴컴컴컴컴컴캐컴컴컴냐컴컴컴컴컴컴컴냐컴컴컴컴컴컴냐컴컴컴컴컴컴캑
           쿎omprobante No. 20140611-301                쿞UELDO (2,950,848)         12        2,950,848                           
           쿕UNIO de 2014                               1/12 BON. DE SERVICIOS                  86,066                           
 84087841  쿎ARDENAS CARDENAS ALAIN                              TOTALES                     3,036,914            0     3,036,914
           쿌DMINISTRATIVO                                                                                                       
           쿏IRECTOR PROG ING CIVIL                                                                                              
                                                                                                                                
                                                                                                                                
           10 -> INGENIERIA - ADMINISTRATIVO                                                                                    
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140611-274                쿞UELDO (2,950,848)         12        2,950,848                           
           쿕UNIO de 2014                               쿛RIMA TECNICA                          885,254                           
 84035236  쿗INDO O횗ATE OSCAR JOSE                     1/12 BON. DE SERVICIOS                 111,886                           
           쿌DMINISTRATIVO                                       TOTALES                     3,947,988            0     3,947,988
           쿏IRECTOR.PROG ING INDUSTRIAL                                                                                         
                                                                                                                                
                                                                                                                                
           10 -> INGENIERIA - ADMINISTRATIVO                                                                                    
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140611-219                쿞UELDO (2,950,848)         12        2,950,848                           
           쿕UNIO de 2014                               1/12 BON. DE SERVICIOS                  86,066                           
 56056923  쿞OLANO ARI횗O VIVIAN ELIANA                          TOTALES                     3,036,914            0     3,036,914
           쿌DMINISTRATIVO                                                                                                       
           쿏IRECTOR PROG. ING.AMBIENTAL                                                                                         
                                                                                                                                
                                                                                                                                
           10 -> INGENIERIA - ADMINISTRATIVO                                                                                    
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140611-295                쿞UELDO (2,950,848)         12        2,950,848                           
           쿕UNIO de 2014                               쿛RIMA TECNICA                          885,254                           
 84082367  쿣IECCO RIVADENEIRA LUIS RAFAEL              1/12 BON. DE SERVICIOS                 111,886                           
           쿌DMINISTRATIVO                              쿝ETEFUENTE                                           66,484              
           쿏IRECTOR DE PROG.ING DE SISTEM                       TOTALES                     3,947,988       66,484     3,881,504
                                                                                                                                
                                                                                                                                
           10 -> INGENIERIA - ADMINISTRATIVO                                                                                    
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : JUNIO de 2014                                     
INFORME DE PRIMA SEMESTRAL                                                                FECHA PROCESO: 25/11/2014                                   
UNIDAD : 10 - INGENIERIA - ADMINISTRATIVO                                                 PAGINA       : 2
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      11,803,392                               RETENCION EN LA FUENTE--------->         66,484   
GASTOS DE REPRESENTACION-------->               0                               JUZGADOS----------------------->              0
SUBSIDIO DE TRANSPORTE---------->               0                               CONFIAMOS---------------------->              0
PRIMA DE ANTIGUEDAD------------->               0                               URFICREDITOS------------------->              0
PRIMA TECNICA------------------->       1,770,508                               CREDITOS AMINTA---------------->              0
PRIMA DE ALIMENTACION----------->               0                               TOTAL DESCUENTOS--------------->         66,484
BONIFICACION SERVIC. PRESTADOS-->         395,904                                                                             
TOTAL DEVENGADO:---------------->      13,969,804                               <<<      APROPIACIONES       >>>
                                                                                CESANTIAS (8.33%)-------------->      1,163,685
                                                                                INTERESES CESANTIAS (1%)------->        139,698
                                                                                PRIMA DE NAVIDAD (8.33%)------->      1,163,685
                                                                                PRIMA DE VACACIONES (4.17%)---->        581,144
                                                                                VACACIONES (4.17%)------------->        581,144
                                                                                PRIMA SEMESTRAL (8.33%)-------->      1,163,685
                                                                                                                              
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        419,094
                                                                                CAJA DE COMPENSACION (4%)------>        558,792













































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : JUNIO de 2014                                     
INFORME DE PRIMA SEMESTRAL                                                                FECHA PROCESO: 25/11/2014                                   
UNIDAD : 10 - INGENIERIA - ADMINISTRATIVO                                                 PAGINA       : 3


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
