UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/12/2014                                   
UNIDAD : 10 - INGENIERIA - ADMINISTRATIVO                                            PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-222                SUELDO (2,950,847)         23        2,262,316                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                     118,034              
 84087841  CARDENAS CARDENAS ALAIN                     PENSION (PORVENIR)                                  118,034              
           ADMINISTRATIVO                              ESTAMPILLA                                           22,623              
           DIRECTOR PROG ING CIVIL                     ACE SEGUROS                                          59,963              
                                                       MATRICULAS                                          173,600              
                                                       DAVIVIENDA                                        1,600,000              
           10 -> INGENIERIA - ADMINISTRATIVO                    TOTALES                     2,262,316    2,092,254       170,062

           Comprobante No. 20141201-195                SUELDO (2,950,847)         23        2,262,316                           
           DICIEMBRE DE 2014                           PRIMA TECNICA                          678,695                           
 84035236  LINDO OÑATE OSCAR JOSE                     SALUD (COOMEVA)                                     153,444              
           ADMINISTRATIVO                              PENSION (COLPENSIONES)                              153,444              
           DIRECTOR.PROG ING INDUSTRIAL                FONDO SOL PENSIONAL                                  29,410              
                                                       ESTAMPILLA                                           29,410              
                                                       MATRICULAS                                          175,000              
           10 -> INGENIERIA - ADMINISTRATIVO           SEGUROS BOLIVAR                                     161,650              
                                                       DAVIVIENDA                                          953,000              
                                                       COOINVERCOR                                         750,000              
                                                                TOTALES                     2,941,011    2,405,358       535,653

           Comprobante No. 20141201-214                SUELDO (2,950,847)         23        2,262,316                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                     118,034              
 56056923  SOLANO ARIÑO VIVIAN ELIANA                 PENSION (COLPENSIONES)                              118,034              
           ADMINISTRATIVO                              ESTAMPILLA                                           22,623              
           DIRECTOR PROG. ING.AMBIENTAL                ACE SEGUROS                                          79,766              
                                                       DAVIVIENDA                                          965,000              
                                                       CREDIVALORES                                        384,978              
           10 -> INGENIERIA - ADMINISTRATIVO                    TOTALES                     2,262,316    1,688,435       573,881

           Comprobante No. 20141201-181                SUELDO (2,950,847)         23        2,262,316                           
           DICIEMBRE DE 2014                           PRIMA TECNICA                          678,695                           
 84082367  VIECCO RIVADENEIRA LUIS RAFAEL              SALUD (SALUDCOOP)                                   153,444              
           ADMINISTRATIVO                              PENSION (PORVENIR)                                  153,444              
           DIRECTOR DE PROG.ING DE SISTEM              FONDO SOL PENSIONAL                                  29,410              
                                                       ESTAMPILLA                                           29,410              
                                                       ACE SEGUROS                                          65,305              
           10 -> INGENIERIA - ADMINISTRATIVO           MATRICULAS                                          150,000              
                                                                TOTALES                     2,941,011      581,013     2,359,998




















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 19/12/2014                                   
UNIDAD : 10 - INGENIERIA - ADMINISTRATIVO                                                 PAGINA       : 2
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->       9,049,264                               RETENCION EN LA FUENTE--------->              0   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->        104,066   
SUBSIDIO DE TRANSPORTE---------->               0                               JUZGADO             ----------->              0
PRIMA DE ANTIGUEDAD------------->               0                               LOS OLIVOS          ----------->              0
HORAS EXTRAS DIURNAS------------>               0                               BANCO POPULAR       ----------->              0
HORAS EXTRAS NOCTURNAS---------->               0                               ACE SEGUROS         ----------->        205,034
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               CONFIAMOS           ----------->              0
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               ASODUN              ----------->              0
RECARGO NOCTURNO---------------->               0                               CREDI ROSSY         ----------->              0
DOMINGOS Y FESTIVOS------------->               0                               COEXPOCREDITO       ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               CREDITITULOS        ----------->              0
PRIMA TECNICA------------------->       1,357,390                               URFICREDITOS        ----------->              0
PRIMA DE ALIMENTACION----------->               0                               COONALCOSERVI       ----------->              0
BONIFICACION SERVIC. PRESTADOS-->               0                               APOYO SINTRAUNICOL  ----------->              0
PRIMA DE VACACIONES------------->               0                               COMERCIALIZADORA RIO----------->              0
TOTAL DEVENGADO:---------------->      10,406,654                               MATRICULAS          ----------->        498,600
                                                                                SEGUROS BOLIVAR     ----------->        161,650
                                                                                COOPESAGUA          ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     DAVIVIENDA          ----------->      3,518,000
SALUD SALUDCOOP                         153,444       326,069       479,513     PENSION VOLUNTARIA  ----------->              0
SALUD COOMEVA                           389,512       827,713     1,217,225     CREDIVALORES        ----------->        384,978
TOTAL SALUD                             542,956     1,153,782     1,696,738     REINTEGRO           ----------->              0
                                                                                OTROS               ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     COOINVERCOR         ----------->        750,000
PENSION COLPENSIONES                    271,478       814,434     1,085,912     COOMUNCOL           ----------->              0
PENSION PORVENIR                        271,478       814,434     1,085,912     TOTAL DESCUENTOS--------------->      5,622,328
TOTAL PENSION                           542,956     1,628,868     2,171,824                                                   
                                                                                <<<      APROPIACIONES       >>>
                                          F.S.P       SUB CTA                   CESANTIAS (8.33%)-------------->        866,874
COLPENSIONES                             29,410             0                   INTERESES CESANTIAS (1%)------->        104,067
PORVENIR                                 29,410             0                   PRIMA DE NAVIDAD (8.33%)------->        866,874
TOTALES CONSORCION COLOMBIA MAYOR        58,820             0                   PRIMA DE VACACIONES (4.17%)---->        432,917
                                                                                VACACIONES (4.17%)------------->        432,917
                                                                                PRIMA SEMESTRAL (8.33%)-------->        866,874
ARL POSITIVA------------------->         54,323                                                                               
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        312,200
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS     6,767,060                               CAJA DE COMPENSACION (4%)------>        416,266

























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 19/12/2014                                   
UNIDAD : 10 - INGENIERIA - ADMINISTRATIVO                                                 PAGINA       : 3


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
