UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/09/2014                                   
UNIDAD : 10 - INGENIERIA - ADMINISTRATIVO                                            PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20140901-223                SUELDO (2,950,848)         30        2,950,848                           
           SEPTIEMBRE DE 2014                          SALUD (COOMEVA)                                     118,034              
 84087841  CARDENAS CARDENAS ALAIN                     PENSION (PORVENIR)                                  118,034              
           ADMINISTRATIVO                              FONDO SOL PPENSIONAL                                 29,508              
           DIRECTOR PROG ING CIVIL                     ESTAMPILLA                                           29,508              
                                                       ACE SEGUROS                                          58,822              
                                                       MATRICULAS                                          184,800              
           10 -> INGENIERIA - ADMINISTRATIVO           DAVIVIENDA                                        1,600,000              
                                                                TOTALES                     2,950,848    2,138,706       812,142

           Comprobante No. 20140901-195                SUELDO (2,950,848)         30        2,950,848                           
           SEPTIEMBRE DE 2014                          PRIMA TECNICA                          885,254                           
 84035236  LINDO OÑATE OSCAR JOSE                     SALUD (COOMEVA)                                     153,444              
           ADMINISTRATIVO                              PENSION (COLPENSIONES)                              153,444              
           DIRECTOR.PROG ING INDUSTRIAL                FONDO SOL PPENSIONAL                                 38,361              
                                                       ESTAMPILLA                                           38,361              
                                                       SEGUROS BOLIVAR                                     161,650              
           10 -> INGENIERIA - ADMINISTRATIVO           DAVIVIENDA                                          950,000              
                                                       COOINVERCOR                                         750,000              
                                                                TOTALES                     3,836,102    2,245,260     1,590,842

           Comprobante No. 20140901-214                SUELDO (2,950,848)         30        2,950,848                           
           SEPTIEMBRE DE 2014                          SALUD (COOMEVA)                                     118,034              
 56056923  SOLANO ARIÑO VIVIAN ELIANA                 PENSION (COLPENSIONES)                              118,034              
           ADMINISTRATIVO                              FONDO SOL PPENSIONAL                                 29,508              
           DIRECTOR PROG. ING.AMBIENTAL                ESTAMPILLA                                           29,508              
                                                       ACE SEGUROS                                          78,248              
                                                       DAVIVIENDA                                          965,000              
           10 -> INGENIERIA - ADMINISTRATIVO           CREDIVALORES                                        384,978              
                                                                TOTALES                     2,950,848    1,723,310     1,227,538

           Comprobante No. 20140901-181                SUELDO (2,950,848)         30        2,950,848                           
           SEPTIEMBRE DE 2014                          PRIMA TECNICA                          885,254                           
 84082367  VIECCO RIVADENEIRA LUIS RAFAEL              SALUD (SALUDCOOP)                                   153,444              
           ADMINISTRATIVO                              PENSION (PORVENIR)                                  153,444              
           DIRECTOR DE PROG.ING DE SISTEM              FONDO SOL PPENSIONAL                                 38,361              
                                                       ESTAMPILLA                                           38,361              
                                                       ACE SEGUROS                                          64,062              
           10 -> INGENIERIA - ADMINISTRATIVO           MATRICULAS                                           92,400              
                                                       DAVIVIENDA                                          527,000              
                                                                TOTALES                     3,836,102    1,067,072     2,769,030


















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/09/2014                                   
UNIDAD : 10 - INGENIERIA - ADMINISTRATIVO                                                 PAGINA       : 2
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      11,803,392                               RETENCION EN LA FUENTE--------->              0   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->        135,738   
SUBSIDIO DE TRANSPORTE---------->               0                               JUZGADO             ----------->              0
PRIMA DE ANTIGUEDAD------------->               0                               LOS OLIVOS          ----------->              0
HORAS EXTRAS DIURNAS------------>               0                               BANCO POPULAR       ----------->              0
HORAS EXTRAS NOCTURNAS---------->               0                               ACE SEGUROS         ----------->        201,132
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               CONFIAMOS           ----------->              0
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               ASODUN              ----------->              0
RECARGO NOCTURNO---------------->               0                               CREDI ROSSY         ----------->              0
DOMINGOS Y FESTIVOS------------->               0                               COEXPOCREDITO       ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               CREDITITULOS        ----------->              0
PRIMA TECNICA------------------->       1,770,508                               URFICREDITOS        ----------->              0
PRIMA DE ALIMENTACION----------->               0                               COONALCOSERVI       ----------->              0
BONIFICACION SERVIC. PRESTADOS-->               0                               APOYO SINTRAUNICOL  ----------->              0
PRIMA DE VACACIONES------------->               0                               COMERCIALIZADORA RIO----------->              0
TOTAL DEVENGADO:---------------->      13,573,900                               MATRICULAS          ----------->        277,200
                                                                                SEGUROS BOLIVAR     ----------->        161,650
                                                                                COOPESAGUA          ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     DAVIVIENDA          ----------->      4,042,000
SALUD SALUDCOOP                         153,444       326,069       479,513     PENSION VOLUNTARIA  ----------->              0
SALUD COOMEVA                           389,512       827,713     1,217,225     CREDIVALORES        ----------->        384,978
TOTAL SALUD                             542,956     1,153,782     1,696,738     REINTEGRO           ----------->              0
                                                                                OTROS               ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     COOINVERCOR         ----------->        750,000
PENSION COLPENSIONES                    271,478       814,434     1,085,912     TOTAL DESCUENTOS--------------->      5,952,698
PENSION PORVENIR                        271,478       814,434     1,085,912                                                   
TOTAL PENSION                           542,956     1,628,868     2,171,824     <<<      APROPIACIONES       >>>
                                                                                CESANTIAS (8.33%)-------------->      1,130,706
                                          F.S.P       SUB CTA                   INTERESES CESANTIAS (1%)------->        135,739
COLPENSIONES                             67,869             0                   PRIMA DE NAVIDAD (8.33%)------->      1,130,706
PORVENIR                                 67,869             0                   PRIMA DE VACACIONES (4.17%)---->        564,674
TOTALES CONSORCION COLOMBIA MAYOR       135,738             0                   VACACIONES (4.17%)------------->        564,674
                                                                                PRIMA SEMESTRAL (8.33%)-------->      1,130,706
                                                                                                                              
ARL POSITIVA------------------->         70,856                                 <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        407,217
                                                                                CAJA DE COMPENSACION (4%)------>        542,956
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS     7,174,348                                                                              

























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/09/2014                                   
UNIDAD : 10 - INGENIERIA - ADMINISTRATIVO                                                 PAGINA       : 3


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
