UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : AGOSTO DE 2014                                    
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/08/2014                                   
UNIDAD : 11 - SERVICIOS GENERALES                                                    PAGINA       : 1
ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  CEDULA   ³              NOMBRES Y CARGOS              ³        CONCEPTOS        ³ DIAS ³  DEVENGADOS   ³ DESCUENTOS  ³     NETO     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³           ³Comprobante No. 20140801-39                 ³SUELDO (682,171)         ³  30  ³        682,171³             ³              ³
³           ³AGOSTO DE 2014                              ³PRIMA ATIGUEDAD          ³ 27 A ³        170,543³             ³              ³
³ 84039816  ³AGUILAR BARROS JOSE BERNARDO                ³SUBSIDIO TRANSPORTE      ³      ³        106,467³             ³              ³
³           ³ADMINISTRATIVO                              ³SUBSIDIO ALIMENTACION    ³      ³         47,551³             ³              ³
³           ³CELADOR                                     ³H.E.D                    ³  56  ³        198,967³             ³              ³
³           ³                                            ³H.E.N                    ³  56  ³        278,553³             ³              ³
³           ³                                            ³DOMINGOS                 ³  7   ³        278,553³             ³              ³
³           ³11 -> SERVICIOS GENERALES                   ³RECARGO NOCT             ³  56  ³         55,711³             ³              ³
³           ³                                            ³SALUD (NUEVA EPS)        ³      ³               ³       66,580³              ³
³           ³                                            ³PENSION (PORVENIR)       ³      ³               ³       66,580³              ³
³           ³                                            ³SINDICATO (SINTRAUNICOL) ³      ³               ³        6,822³              ³
³           ³                                            ³ESTAMPILLA               ³      ³               ³       14,940³              ³
³           ³                                            ³COPESAGUA                ³      ³               ³      308,238³              ³
³           ³                                            ³DAVIVIENDA               ³      ³               ³      246,000³              ³
³           ³                                            ³         TOTALES         ³      ³      1,818,516³      709,160³     1,109,356³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140801-171                ³SUELDO (682,171)         ³  30  ³        682,171³             ³              ³
³           ³AGOSTO DE 2014                              ³SUBSIDIO TRANSPORTE      ³      ³        106,467³             ³              ³
³ 72042242  ³ARIZA ARIZA DAVID                           ³SUBSIDIO ALIMENTACION    ³      ³         47,551³             ³              ³
³           ³ADMINISTRATIVO                              ³H.E.D                    ³  52  ³        184,755³             ³              ³
³           ³CELADOR                                     ³H.E.N                    ³  36  ³        179,070³             ³              ³
³           ³                                            ³DOMINGOS                 ³  7   ³        278,553³             ³              ³
³           ³                                            ³RECARGO NOCT             ³  36  ³         35,814³             ³              ³
³           ³11 -> SERVICIOS GENERALES                   ³BON. DE SERVICIOS        ³      ³        341,086³             ³              ³
³           ³                                            ³PRIMA DE VACACIONES      ³      ³        595,578³             ³              ³
³           ³                                            ³SALUD (SALUDCOOP)        ³      ³               ³       54,415³              ³
³           ³                                            ³PENSION (PORVENIR)       ³      ³               ³       54,415³              ³
³           ³                                            ³SINDICATO (SINTRAUNICOL) ³      ³               ³        6,822³              ³
³           ³                                            ³ESTAMPILLA               ³      ³               ³       13,604³              ³
³           ³                                            ³LOS OLIVOS               ³      ³               ³       15,850³              ³
³           ³                                            ³ACE SEGUROS              ³      ³               ³       21,957³              ³
³           ³                                            ³SEGUROS BOLIVAR          ³      ³               ³       53,376³              ³
³           ³                                            ³DAVIVIENDA               ³      ³               ³      240,000³              ³
³           ³                                            ³         TOTALES         ³      ³      2,451,045³      460,439³     1,990,606³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140801-105                ³SUELDO (682,171)         ³  30  ³        682,171³             ³              ³
³           ³AGOSTO DE 2014                              ³PRIMA ATIGUEDAD          ³ 19 A ³        170,543³             ³              ³
³  6882304  ³BERNAL MUÃ‘OZ FELIX                         ³SUBSIDIO TRANSPORTE      ³      ³        106,467³             ³              ³
³           ³ADMINISTRATIVO                              ³SUBSIDIO ALIMENTACION    ³      ³         47,551³             ³              ³
³           ³AUXILIAR SERV. GENERALES                    ³SALUD (NUEVA EPS)        ³      ³               ³       34,109³              ³
³           ³                                            ³PENSION (PORVENIR)       ³      ³               ³       34,109³              ³
³           ³                                            ³SINDICATO (SINTRAUNICOL) ³      ³               ³        6,822³              ³
³           ³11 -> SERVICIOS GENERALES                   ³ESTAMPILLA               ³      ³               ³        6,822³              ³
³           ³                                            ³SEGUROS BOLIVAR          ³      ³               ³       15,000³              ³
³           ³                                            ³         TOTALES         ³      ³      1,006,732³       96,862³       909,870³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ













UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : AGOSTO DE 2014                                    
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/08/2014                                   
UNIDAD : 11 - SERVICIOS GENERALES                                                    PAGINA       : 2
ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  CEDULA   ³              NOMBRES Y CARGOS              ³        CONCEPTOS        ³ DIAS ³  DEVENGADOS   ³ DESCUENTOS  ³     NETO     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³           ³Comprobante No. 20140801-67                 ³SUELDO (682,171)         ³  30  ³        682,171³             ³              ³
³           ³AGOSTO DE 2014                              ³PRIMA ATIGUEDAD          ³ 24 A ³        170,543³             ³              ³
³ 17802680  ³BRUGES ALARCON NESTOR                       ³SUBSIDIO TRANSPORTE      ³      ³        106,467³             ³              ³
³           ³ADMINISTRATIVO                              ³SUBSIDIO ALIMENTACION    ³      ³         47,551³             ³              ³
³           ³AUXILIAR SERVICIOS GENERALES                ³BON. DE SERVICIOS        ³      ³        426,357³             ³              ³
³           ³                                            ³PRIMA DE VACACIONES      ³      ³        702,760³             ³              ³
³           ³                                            ³SALUD (NUEVA EPS)        ³      ³               ³       34,109³              ³
³           ³11 -> SERVICIOS GENERALES                   ³PENSION (COLPENSIONES)   ³      ³               ³       34,109³              ³
³           ³                                            ³SINDICATO (SINTRAUNICOL) ³      ³               ³        6,822³              ³
³           ³                                            ³ESTAMPILLA               ³      ³               ³        6,822³              ³
³           ³                                            ³LOS OLIVOS               ³      ³               ³       31,180³              ³
³           ³                                            ³ACE SEGUROS              ³      ³               ³       35,791³              ³
³           ³                                            ³MATRICULAS               ³      ³               ³      154,000³              ³
³           ³                                            ³SEGUROS BOLIVAR          ³      ³               ³       37,500³              ³
³           ³                                            ³         TOTALES         ³      ³      2,135,849³      340,333³     1,795,516³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140801-16                 ³SUELDO (1,301,598)       ³  30  ³      1,301,598³             ³              ³
³           ³AGOSTO DE 2014                              ³PRIMA ATIGUEDAD          ³ 33 A ³        325,400³             ³              ³
³  9070606  ³CABALLERO AMADOR JORGE                      ³SUBSIDIO TRANSPORTE      ³      ³        106,467³             ³              ³
³           ³ADMINISTRATIVO                              ³SUBSIDIO ALIMENTACION    ³      ³         47,551³             ³              ³
³           ³OFICIAL DE MANTENIMIENTO                    ³SALUD (NUEVA EPS)        ³      ³               ³       65,080³              ³
³           ³                                            ³PENSION (COLPENSIONES)   ³      ³               ³       65,080³              ³
³           ³                                            ³SINDICATO (SINTRAUNICOL) ³      ³               ³       13,016³              ³
³           ³11 -> SERVICIOS GENERALES                   ³ESTAMPILLA               ³      ³               ³       13,016³              ³
³           ³                                            ³LOS OLIVOS               ³      ³               ³       14,800³              ³
³           ³                                            ³BANCO POPULAR            ³      ³               ³      470,944³              ³
³           ³                                            ³ACE SEGUROS              ³      ³               ³       46,920³              ³
³           ³                                            ³SEGUROS BOLIVAR          ³      ³               ³       90,000³              ³
³           ³                                            ³DAVIVIENDA               ³      ³               ³      241,000³              ³
³           ³                                            ³         TOTALES         ³      ³      1,781,016³    1,019,856³       761,160³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140801-90                 ³SUELDO (682,171)         ³  30  ³        682,171³             ³              ³
³           ³AGOSTO DE 2014                              ³PRIMA ATIGUEDAD          ³ 21 A ³        170,543³             ³              ³
³ 40913813  ³DELUQUE ATENCIO DAISY E.                    ³SUBSIDIO TRANSPORTE      ³      ³        106,467³             ³              ³
³           ³ADMINISTRATIVO                              ³SUBSIDIO ALIMENTACION    ³      ³         47,551³             ³              ³
³           ³AUXILIAR SERVICIOS GENERALES                ³SALUD (COOMEVA)          ³      ³               ³       34,109³              ³
³           ³                                            ³PENSION (PORVENIR)       ³      ³               ³       34,109³              ³
³           ³                                            ³SINDICATO (SINTRAUNICOL) ³      ³               ³        6,822³              ³
³           ³11 -> SERVICIOS GENERALES                   ³ESTAMPILLA               ³      ³               ³        6,822³              ³
³           ³                                            ³LOS OLIVOS               ³      ³               ³       31,180³              ³
³           ³                                            ³ACE SEGUROS              ³      ³               ³       26,126³              ³
³           ³                                            ³DAVIVIENDA               ³      ³               ³      319,000³              ³
³           ³                                            ³         TOTALES         ³      ³      1,006,732³      458,168³       548,564³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : AGOSTO DE 2014                                    
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/08/2014                                   
UNIDAD : 11 - SERVICIOS GENERALES                                                    PAGINA       : 3
ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  CEDULA   ³              NOMBRES Y CARGOS              ³        CONCEPTOS        ³ DIAS ³  DEVENGADOS   ³ DESCUENTOS  ³     NETO     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³           ³Comprobante No. 20140801-18                 ³SUELDO (682,171)         ³  30  ³        682,171³             ³              ³
³           ³AGOSTO DE 2014                              ³PRIMA ATIGUEDAD          ³ 33 A ³        170,543³             ³              ³
³ 40916312  ³DIAZ ESPITIA NUBIA                          ³SUBSIDIO TRANSPORTE      ³      ³        106,467³             ³              ³
³           ³ADMINISTRATIVO                              ³SUBSIDIO ALIMENTACION    ³      ³         47,551³             ³              ³
³           ³ASEADORA                                    ³SALUD (NUEVA EPS)        ³      ³               ³       34,109³              ³
³           ³                                            ³PENSION (COLPENSIONES)   ³      ³               ³       34,109³              ³
³           ³                                            ³SINDICATO (SINTRAUNICOL) ³      ³               ³        6,822³              ³
³           ³11 -> SERVICIOS GENERALES                   ³ESTAMPILLA               ³      ³               ³        6,822³              ³
³           ³                                            ³         TOTALES         ³      ³      1,006,732³       81,862³       924,870³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140801-167                ³SUELDO (682,171)         ³  30  ³        682,171³             ³              ³
³           ³AGOSTO DE 2014                              ³SUBSIDIO TRANSPORTE      ³      ³        106,467³             ³              ³
³ 40918603  ³FORERO ARREGOCES HERLINDA ISABEL            ³SUBSIDIO ALIMENTACION    ³      ³         47,551³             ³              ³
³           ³ADMINISTRATIVO                              ³SALUD (SALUDCOOP)        ³      ³               ³       27,287³              ³
³           ³ASEADORA                                    ³PENSION (PORVENIR)       ³      ³               ³       27,287³              ³
³           ³                                            ³SINDICATO (SINTRAUNICOL) ³      ³               ³        6,822³              ³
³           ³                                            ³ESTAMPILLA               ³      ³               ³        6,822³              ³
³           ³11 -> SERVICIOS GENERALES                   ³JUZGADO                  ³      ³               ³       44,038³              ³
³           ³                                            ³LOS OLIVOS               ³      ³               ³       25,720³              ³
³           ³                                            ³CREDIVALORES             ³      ³               ³      269,241³              ³
³           ³                                            ³         TOTALES         ³      ³        836,189³      407,217³       428,972³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140801-24                 ³SUELDO (682,171)         ³  30  ³        682,171³             ³              ³
³           ³AGOSTO DE 2014                              ³PRIMA ATIGUEDAD          ³ 31 A ³        170,543³             ³              ³
³ 15020638  ³GARCES MORELO DAGOBERTO                     ³SUBSIDIO TRANSPORTE      ³      ³        106,467³             ³              ³
³           ³ADMINISTRATIVO                              ³SUBSIDIO ALIMENTACION    ³      ³         47,551³             ³              ³
³           ³CELADOR                                     ³H.E.D                    ³  40  ³        142,119³             ³              ³
³           ³                                            ³H.E.N                    ³  48  ³        238,760³             ³              ³
³           ³                                            ³DOMINGOS                 ³  5   ³        198,967³             ³              ³
³           ³11 -> SERVICIOS GENERALES                   ³RECARGO NOCT             ³  48  ³         47,752³             ³              ³
³           ³                                            ³SALUD (NUEVA EPS)        ³      ³               ³       59,212³              ³
³           ³                                            ³PENSION (PORVENIR)       ³      ³               ³       59,212³              ³
³           ³                                            ³SINDICATO (SINTRAUNICOL) ³      ³               ³        6,822³              ³
³           ³                                            ³ESTAMPILLA               ³      ³               ³       13,098³              ³
³           ³                                            ³LOS OLIVOS               ³      ³               ³       15,850³              ³
³           ³                                            ³SEGUROS BOLIVAR          ³      ³               ³       53,376³              ³
³           ³                                            ³DAVIVIENDA               ³      ³               ³      428,000³              ³
³           ³                                            ³CREDIVALORES             ³      ³               ³      214,207³              ³
³           ³                                            ³         TOTALES         ³      ³      1,634,330³      849,777³       784,553³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ



















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : AGOSTO DE 2014                                    
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/08/2014                                   
UNIDAD : 11 - SERVICIOS GENERALES                                                    PAGINA       : 4
ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  CEDULA   ³              NOMBRES Y CARGOS              ³        CONCEPTOS        ³ DIAS ³  DEVENGADOS   ³ DESCUENTOS  ³     NETO     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³           ³Comprobante No. 20140801-169                ³SUELDO (682,171)         ³  30  ³        682,171³             ³              ³
³           ³AGOSTO DE 2014                              ³SUBSIDIO TRANSPORTE      ³      ³        106,467³             ³              ³
³ 12719194  ³GUERRA MAESTRE TULIO ENRIQUE                ³SUBSIDIO ALIMENTACION    ³      ³         47,551³             ³              ³
³           ³ADMINISTRATIVO                              ³H.E.D                    ³  36  ³        127,907³             ³              ³
³           ³CELADOR                                     ³H.E.N                    ³  48  ³        238,760³             ³              ³
³           ³                                            ³DOMINGOS                 ³  3   ³        119,380³             ³              ³
³           ³                                            ³RECARGO NOCT             ³  48  ³         47,752³             ³              ³
³           ³11 -> SERVICIOS GENERALES                   ³SALUD (SALUDCOOP)        ³      ³               ³       48,639³              ³
³           ³                                            ³PENSION (PORVENIR)       ³      ³               ³       48,639³              ³
³           ³                                            ³SINDICATO (SINTRAUNICOL) ³      ³               ³        6,822³              ³
³           ³                                            ³ESTAMPILLA               ³      ³               ³       12,160³              ³
³           ³                                            ³LOS OLIVOS               ³      ³               ³       25,720³              ³
³           ³                                            ³SEGUROS BOLIVAR          ³      ³               ³       37,500³              ³
³           ³                                            ³         TOTALES         ³      ³      1,369,988³      179,480³     1,190,508³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140801-199                ³SUELDO (682,171)         ³  30  ³        682,171³             ³              ³
³           ³AGOSTO DE 2014                              ³SUBSIDIO TRANSPORTE      ³      ³        106,467³             ³              ³
³ 40942002  ³GUTIERREZ MONROY ELVIRA                     ³SUBSIDIO ALIMENTACION    ³      ³         47,551³             ³              ³
³           ³ADMINISTRATIVO                              ³SALUD (SALUDCOOP)        ³      ³               ³       27,287³              ³
³           ³ASEADORA                                    ³PENSION (PORVENIR)       ³      ³               ³       27,287³              ³
³           ³                                            ³SINDICATO (SINTRAUNICOL) ³      ³               ³        6,822³              ³
³           ³                                            ³ESTAMPILLA               ³      ³               ³        6,822³              ³
³           ³11 -> SERVICIOS GENERALES                   ³LOS OLIVOS               ³      ³               ³       15,850³              ³
³           ³                                            ³DAVIVIENDA               ³      ³               ³      122,000³              ³
³           ³                                            ³         TOTALES         ³      ³        836,189³      206,068³       630,121³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140801-11                 ³SUELDO (1,301,598)       ³  30  ³      1,301,598³             ³              ³
³           ³AGOSTO DE 2014                              ³PRIMA ATIGUEDAD          ³ 33 A ³        325,400³             ³              ³
³ 17808439  ³GUZMAN VALDEBLANQUEZ FRANKLIN               ³SUBSIDIO TRANSPORTE      ³      ³        106,467³             ³              ³
³           ³ADMINISTRATIVO                              ³SUBSIDIO ALIMENTACION    ³      ³         47,551³             ³              ³
³           ³OFICIAL DE ELECTRICIDAD                     ³SALUD (NUEVA EPS)        ³      ³               ³       65,080³              ³
³           ³                                            ³PENSION (PORVENIR)       ³      ³               ³       65,080³              ³
³           ³                                            ³SINDICATO (SINTRAUNICOL) ³      ³               ³       13,016³              ³
³           ³11 -> SERVICIOS GENERALES                   ³ESTAMPILLA               ³      ³               ³       13,016³              ³
³           ³                                            ³LOS OLIVOS               ³      ³               ³       20,260³              ³
³           ³                                            ³BANCO POPULAR            ³      ³               ³      464,522³              ³
³           ³                                            ³SEGUROS BOLIVAR          ³      ³               ³      114,375³              ³
³           ³                                            ³COOINVERCOR              ³      ³               ³      357,333³              ³
³           ³                                            ³         TOTALES         ³      ³      1,781,016³    1,112,682³       668,334³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ



















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : AGOSTO DE 2014                                    
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/08/2014                                   
UNIDAD : 11 - SERVICIOS GENERALES                                                    PAGINA       : 5
ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  CEDULA   ³              NOMBRES Y CARGOS              ³        CONCEPTOS        ³ DIAS ³  DEVENGADOS   ³ DESCUENTOS  ³     NETO     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³           ³Comprobante No. 20140801-26                 ³SUELDO (682,171)         ³  30  ³        682,171³             ³              ³
³           ³AGOSTO DE 2014                              ³PRIMA ATIGUEDAD          ³ 31 A ³        170,543³             ³              ³
³ 84026213  ³HERNANDEZ DELUQUE RICARDO                   ³SUBSIDIO TRANSPORTE      ³      ³        106,467³             ³              ³
³           ³ADMINISTRATIVO                              ³SUBSIDIO ALIMENTACION    ³      ³         47,551³             ³              ³
³           ³CELADOR                                     ³H.E.D                    ³  36  ³        127,907³             ³              ³
³           ³                                            ³H.E.N                    ³  48  ³        238,760³             ³              ³
³           ³                                            ³DOMINGOS                 ³  4   ³        159,173³             ³              ³
³           ³11 -> SERVICIOS GENERALES                   ³RECARGO NOCT             ³  48  ³         47,752³             ³              ³
³           ³                                            ³SALUD (NUEVA EPS)        ³      ³               ³       57,052³              ³
³           ³                                            ³PENSION (COLPENSIONES)   ³      ³               ³       57,052³              ³
³           ³                                            ³SINDICATO (SINTRAUNICOL) ³      ³               ³        6,822³              ³
³           ³                                            ³ESTAMPILLA               ³      ³               ³       12,558³              ³
³           ³                                            ³LOS OLIVOS               ³      ³               ³       20,260³              ³
³           ³                                            ³ACE SEGUROS              ³      ³               ³       24,909³              ³
³           ³                                            ³CREDITITULOS             ³      ³               ³      580,000³              ³
³           ³                                            ³SEGUROS BOLIVAR          ³      ³               ³       53,376³              ³
³           ³                                            ³COOINVERCOR              ³      ³               ³      152,500³              ³
³           ³                                            ³         TOTALES         ³      ³      1,580,324³      964,529³       615,795³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140801-14                 ³SUELDO (682,171)         ³  30  ³        682,171³             ³              ³
³           ³AGOSTO DE 2014                              ³PRIMA ATIGUEDAD          ³ 33 A ³        170,543³             ³              ³
³ 22977169  ³HERRERA ARRIOLA INES                        ³SUBSIDIO TRANSPORTE      ³      ³        106,467³             ³              ³
³           ³ADMINISTRATIVO                              ³SUBSIDIO ALIMENTACION    ³      ³         47,551³             ³              ³
³           ³ASEADORA                                    ³SALUD (NUEVA EPS)        ³      ³               ³       34,109³              ³
³           ³                                            ³PENSION (COLPENSIONES)   ³      ³               ³       34,109³              ³
³           ³                                            ³SINDICATO (SINTRAUNICOL) ³      ³               ³        6,822³              ³
³           ³11 -> SERVICIOS GENERALES                   ³ESTAMPILLA               ³      ³               ³        6,822³              ³
³           ³                                            ³LOS OLIVOS               ³      ³               ³       25,720³              ³
³           ³                                            ³ACE SEGUROS              ³      ³               ³       10,404³              ³
³           ³                                            ³SEGUROS BOLIVAR          ³      ³               ³       45,750³              ³
³           ³                                            ³DAVIVIENDA               ³      ³               ³      180,000³              ³
³           ³                                            ³         TOTALES         ³      ³      1,006,732³      343,736³       662,996³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140801-168                ³SUELDO (982,735)         ³  30  ³        982,735³             ³              ³
³           ³AGOSTO DE 2014                              ³SUBSIDIO TRANSPORTE      ³      ³        106,467³             ³              ³
³ 84104058  ³HINOJOSA GUTIERREZ LADIMIRO                 ³SUBSIDIO ALIMENTACION    ³      ³         47,551³             ³              ³
³           ³ADMINISTRATIVO                              ³SALUD (SALUDCOOP)        ³      ³               ³       39,309³              ³
³           ³MENSAJERO                                   ³PENSION (COLPENSIONES)   ³      ³               ³       39,309³              ³
³           ³                                            ³SINDICATO (SINTRAUNICOL) ³      ³               ³        9,827³              ³
³           ³                                            ³ESTAMPILLA               ³      ³               ³        9,827³              ³
³           ³11 -> SERVICIOS GENERALES                   ³LOS OLIVOS               ³      ³               ³       15,850³              ³
³           ³                                            ³DAVIVIENDA               ³      ³               ³      392,000³              ³
³           ³                                            ³         TOTALES         ³      ³      1,136,753³      506,122³       630,631³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : AGOSTO DE 2014                                    
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/08/2014                                   
UNIDAD : 11 - SERVICIOS GENERALES                                                    PAGINA       : 6
ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  CEDULA   ³              NOMBRES Y CARGOS              ³        CONCEPTOS        ³ DIAS ³  DEVENGADOS   ³ DESCUENTOS  ³     NETO     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³           ³Comprobante No. 20140801-201                ³SUELDO (682,171)         ³  30  ³        682,171³             ³              ³
³           ³AGOSTO DE 2014                              ³SUBSIDIO TRANSPORTE      ³      ³        106,467³             ³              ³
³ 40983796  ³JOIRO PACHECO YOLEIDA MARIA                 ³SUBSIDIO ALIMENTACION    ³      ³         47,551³             ³              ³
³           ³ADMINISTRATIVO                              ³SALUD (SALUDCOOP)        ³      ³               ³       27,287³              ³
³           ³ASEADORA                                    ³PENSION (PORVENIR)       ³      ³               ³       27,287³              ³
³           ³                                            ³SINDICATO (SINTRAUNICOL) ³      ³               ³        6,822³              ³
³           ³                                            ³ESTAMPILLA               ³      ³               ³        6,822³              ³
³           ³11 -> SERVICIOS GENERALES                   ³ACE SEGUROS              ³      ³               ³       37,797³              ³
³           ³                                            ³CREDIVALORES             ³      ³               ³      284,079³              ³
³           ³                                            ³         TOTALES         ³      ³        836,189³      390,094³       446,095³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140801-182                ³SUELDO (682,171)         ³  30  ³        682,171³             ³              ³
³           ³AGOSTO DE 2014                              ³SUBSIDIO TRANSPORTE      ³      ³        106,467³             ³              ³
³ 84028500  ³LOPEZ CORREA VICTOR MANUEL                  ³SUBSIDIO ALIMENTACION    ³      ³         47,551³             ³              ³
³           ³ADMINISTRATIVO                              ³H.E.D                    ³  52  ³        184,755³             ³              ³
³           ³ASEADOR 01                                  ³H.E.N                    ³  36  ³        179,070³             ³              ³
³           ³                                            ³DOMINGOS                 ³  7   ³        278,553³             ³              ³
³           ³                                            ³RECARGO NOCT             ³  36  ³         35,814³             ³              ³
³           ³11 -> SERVICIOS GENERALES                   ³SALUD (COOMEVA)          ³      ³               ³       54,415³              ³
³           ³                                            ³PENSION (COLPENSIONES)   ³      ³               ³       54,415³              ³
³           ³                                            ³SINDICATO (SINTRAUNICOL) ³      ³               ³        6,822³              ³
³           ³                                            ³ESTAMPILLA               ³      ³               ³       13,604³              ³
³           ³                                            ³LOS OLIVOS               ³      ³               ³       15,850³              ³
³           ³                                            ³SEGUROS BOLIVAR          ³      ³               ³       22,500³              ³
³           ³                                            ³DAVIVIENDA               ³      ³               ³      308,000³              ³
³           ³                                            ³         TOTALES         ³      ³      1,514,381³      475,606³     1,038,775³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140801-33                 ³SUELDO (682,171)         ³  30  ³        682,171³             ³              ³
³           ³AGOSTO DE 2014                              ³PRIMA ATIGUEDAD          ³ 29 A ³        170,543³             ³              ³
³ 40917726  ³MEDINA DE FUENTES MARTHA                    ³SUBSIDIO TRANSPORTE      ³      ³        106,467³             ³              ³
³           ³ADMINISTRATIVO                              ³SUBSIDIO ALIMENTACION    ³      ³         47,551³             ³              ³
³           ³ASEADORA                                    ³SALUD (NUEVA EPS)        ³      ³               ³       34,109³              ³
³           ³                                            ³PENSION (COLPENSIONES)   ³      ³               ³       34,109³              ³
³           ³                                            ³SINDICATO (SINTRAUNICOL) ³      ³               ³        6,822³              ³
³           ³11 -> SERVICIOS GENERALES                   ³ESTAMPILLA               ³      ³               ³        6,822³              ³
³           ³                                            ³CREDITITULOS             ³      ³               ³      197,600³              ³
³           ³                                            ³DAVIVIENDA               ³      ³               ³      272,000³              ³
³           ³                                            ³CREDIVALORES             ³      ³               ³      183,007³              ³
³           ³                                            ³         TOTALES         ³      ³      1,006,732³      734,469³       272,263³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ



















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : AGOSTO DE 2014                                    
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/08/2014                                   
UNIDAD : 11 - SERVICIOS GENERALES                                                    PAGINA       : 7
ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  CEDULA   ³              NOMBRES Y CARGOS              ³        CONCEPTOS        ³ DIAS ³  DEVENGADOS   ³ DESCUENTOS  ³     NETO     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³           ³Comprobante No. 20140801-15                 ³SUELDO (682,171)         ³  30  ³        682,171³             ³              ³
³           ³AGOSTO DE 2014                              ³PRIMA ATIGUEDAD          ³ 33 A ³        170,543³             ³              ³
³ 40912575  ³MEDINA SIERRA ALTAGRACIA                    ³SUBSIDIO TRANSPORTE      ³      ³        106,467³             ³              ³
³           ³ADMINISTRATIVO                              ³SUBSIDIO ALIMENTACION    ³      ³         47,551³             ³              ³
³           ³ASEADORA                                    ³SALUD (COOMEVA)          ³      ³               ³       34,109³              ³
³           ³                                            ³PENSION (COLPENSIONES)   ³      ³               ³       34,109³              ³
³           ³                                            ³SINDICATO (SINTRAUNICOL) ³      ³               ³        6,822³              ³
³           ³11 -> SERVICIOS GENERALES                   ³ESTAMPILLA               ³      ³               ³        6,822³              ³
³           ³                                            ³ACE SEGUROS              ³      ³               ³       13,065³              ³
³           ³                                            ³COEXPOCREDITO            ³      ³               ³      282,136³              ³
³           ³                                            ³SEGUROS BOLIVAR          ³      ³               ³       38,125³              ³
³           ³                                            ³         TOTALES         ³      ³      1,006,732³      415,188³       591,544³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140801-173                ³SUELDO (682,171)         ³  30  ³        682,171³             ³              ³
³           ³AGOSTO DE 2014                              ³SUBSIDIO TRANSPORTE      ³      ³        106,467³             ³              ³
³ 84078019  ³MERCADO VILLADIEGO ALEXANDER                ³SUBSIDIO ALIMENTACION    ³      ³         47,551³             ³              ³
³           ³ADMINISTRATIVO                              ³H.E.D                    ³  52  ³        184,755³             ³              ³
³           ³ASEADOR                                     ³H.E.N                    ³  32  ³        159,173³             ³              ³
³           ³                                            ³DOMINGOS                 ³  7   ³        278,553³             ³              ³
³           ³                                            ³RECARGO NOCT             ³  32  ³         31,835³             ³              ³
³           ³11 -> SERVICIOS GENERALES                   ³SALUD (SALUDCOOP)        ³      ³               ³       53,459³              ³
³           ³                                            ³PENSION (PORVENIR)       ³      ³               ³       53,459³              ³
³           ³                                            ³SINDICATO (SINTRAUNICOL) ³      ³               ³        6,822³              ³
³           ³                                            ³ESTAMPILLA               ³      ³               ³       13,365³              ³
³           ³                                            ³LOS OLIVOS               ³      ³               ³       14,800³              ³
³           ³                                            ³SEGUROS BOLIVAR          ³      ³               ³       45,750³              ³
³           ³                                            ³DAVIVIENDA               ³      ³               ³      209,000³              ³
³           ³                                            ³         TOTALES         ³      ³      1,490,505³      396,655³     1,093,850³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140801-29                 ³SUELDO (982,735)         ³  30  ³        982,735³             ³              ³
³           ³AGOSTO DE 2014                              ³PRIMA ATIGUEDAD          ³ 30 A ³        245,684³             ³              ³
³ 84026238  ³NATERA ESTRADA ANGEL                        ³SUBSIDIO TRANSPORTE      ³      ³        106,467³             ³              ³
³           ³ADMINISTRATIVO                              ³SUBSIDIO ALIMENTACION    ³      ³         47,551³             ³              ³
³           ³CHOFER MECANICO                             ³H.E.D                    ³  50  ³        255,921³             ³              ³
³           ³                                            ³H.E.N                    ³  15  ³        107,487³             ³              ³
³           ³                                            ³RECARGO NOCT             ³  15  ³         21,497³             ³              ³
³           ³11 -> SERVICIOS GENERALES                   ³BON. DE SERVICIOS        ³      ³        614,210³             ³              ³
³           ³                                            ³PRIMA DE VACACIONES      ³      ³        938,880³             ³              ³
³           ³                                            ³SALUD (NUEVA EPS)        ³      ³               ³       64,533³              ³
³           ³                                            ³PENSION (COLPENSIONES)   ³      ³               ³       64,533³              ³
³           ³                                            ³SINDICATO (SINTRAUNICOL) ³      ³               ³        9,827³              ³
³           ³                                            ³ESTAMPILLA               ³      ³               ³       13,676³              ³
³           ³                                            ³BANCO POPULAR            ³      ³               ³      196,611³              ³
³           ³                                            ³DAVIVIENDA               ³      ³               ³      284,000³              ³
³           ³                                            ³         TOTALES         ³      ³      3,320,432³      633,180³     2,687,252³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ













UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : AGOSTO DE 2014                                    
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/08/2014                                   
UNIDAD : 11 - SERVICIOS GENERALES                                                    PAGINA       : 8
ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  CEDULA   ³              NOMBRES Y CARGOS              ³        CONCEPTOS        ³ DIAS ³  DEVENGADOS   ³ DESCUENTOS  ³     NETO     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³           ³Comprobante No. 20140801-216                ³SUELDO (682,171)         ³  30  ³        682,171³             ³              ³
³           ³AGOSTO DE 2014                              ³SUBSIDIO TRANSPORTE      ³      ³        106,467³             ³              ³
³ 17855736  ³PEREZ GAMEZ BORYS DE JESUS                  ³SUBSIDIO ALIMENTACION    ³      ³         47,551³             ³              ³
³           ³ADMINISTRATIVO                              ³H.E.D                    ³  56  ³        198,967³             ³              ³
³           ³CELADOR                                     ³H.E.N                    ³  56  ³        278,553³             ³              ³
³           ³                                            ³DOMINGOS                 ³  7   ³        278,553³             ³              ³
³           ³                                            ³RECARGO NOCT             ³  56  ³         55,711³             ³              ³
³           ³11 -> SERVICIOS GENERALES                   ³SALUD (SALUDCOOP)        ³      ³               ³       59,758³              ³
³           ³                                            ³PENSION (COLPENSIONES)   ³      ³               ³       59,758³              ³
³           ³                                            ³SINDICATO (SINTRAUNICOL) ³      ³               ³        6,822³              ³
³           ³                                            ³ESTAMPILLA               ³      ³               ³       14,940³              ³
³           ³                                            ³         TOTALES         ³      ³      1,647,973³      141,278³     1,506,695³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140801-150                ³SUELDO (982,735)         ³  30  ³        982,735³             ³              ³
³           ³AGOSTO DE 2014                              ³SUBSIDIO TRANSPORTE      ³      ³        106,467³             ³              ³
³ 84083636  ³RODRIGUEZ ACOSTA SAMUEL                     ³SUBSIDIO ALIMENTACION    ³      ³         47,551³             ³              ³
³           ³ADMINISTRATIVO                              ³H.E.D                    ³  5   ³         25,592³             ³              ³
³           ³CHOFER-MECANICO                             ³H.E.N                    ³  41  ³        293,797³             ³              ³
³           ³                                            ³DOMINGOS                 ³  1   ³         57,326³             ³              ³
³           ³                                            ³RECARGO NOCT             ³  41  ³         58,759³             ³              ³
³           ³11 -> SERVICIOS GENERALES                   ³SALUD (NUEVA EPS)        ³      ³               ³       56,728³              ³
³           ³                                            ³PENSION (COLPENSIONES)   ³      ³               ³       56,728³              ³
³           ³                                            ³SINDICATO (SINTRAUNICOL) ³      ³               ³        9,827³              ³
³           ³                                            ³ESTAMPILLA               ³      ³               ³       14,182³              ³
³           ³                                            ³LOS OLIVOS               ³      ³               ³       14,800³              ³
³           ³                                            ³BANCO POPULAR            ³      ³               ³      155,651³              ³
³           ³                                            ³SEGUROS BOLIVAR          ³      ³               ³       45,750³              ³
³           ³                                            ³DAVIVIENDA               ³      ³               ³      462,000³              ³
³           ³                                            ³         TOTALES         ³      ³      1,572,227³      815,666³       756,561³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140801-200                ³SUELDO (682,171)         ³  30  ³        682,171³             ³              ³
³           ³AGOSTO DE 2014                              ³SUBSIDIO TRANSPORTE      ³      ³        106,467³             ³              ³
³ 84078447  ³SANCHEZ ROYS RUSDEN LENIN                   ³SUBSIDIO ALIMENTACION    ³      ³         47,551³             ³              ³
³           ³ADMINISTRATIVO                              ³SALUD (COOMEVA)          ³      ³               ³       27,287³              ³
³           ³AUXILIAR SERVICIOS GENERALES                ³PENSION (COLPENSIONES)   ³      ³               ³       27,287³              ³
³           ³                                            ³SINDICATO (SINTRAUNICOL) ³      ³               ³        6,822³              ³
³           ³                                            ³ESTAMPILLA               ³      ³               ³        6,822³              ³
³           ³11 -> SERVICIOS GENERALES                   ³ACE SEGUROS              ³      ³               ³       37,938³              ³
³           ³                                            ³DAVIVIENDA               ³      ³               ³      168,000³              ³
³           ³                                            ³         TOTALES         ³      ³        836,189³      274,156³       562,033³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : AGOSTO DE 2014                                    
INFORME DE NOMINA                                                                         FECHA PROCESO: 22/08/2014                                   
UNIDAD : 11 - SERVICIOS GENERALES                                                         PAGINA       : 9
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      18,512,650                               RETENCION EN LA FUENTE--------->              0   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->        247,028   
SUBSIDIO DE TRANSPORTE---------->       2,555,208                               SINTRAUNICOL------------------->        185,131
PRIMA DE ANTIGUEDAD------------->       2,601,914                               JUZGADO             ----------->         44,038
HORAS EXTRAS DIURNAS------------>       1,631,645                               LOS OLIVOS          ----------->        303,690
HORAS EXTRAS NOCTURNAS---------->       2,191,983                               BANCO POPULAR       ----------->      1,287,728
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               ACE SEGUROS         ----------->        254,907
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               CONFIAMOS           ----------->              0
RECARGO NOCTURNO---------------->         438,397                               ASODUN              ----------->              0
DOMINGOS Y FESTIVOS------------->       1,927,611                               CREDI ROSSY         ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               COEXPOCREDITO       ----------->        282,136
PRIMA TECNICA------------------->               0                               CREDITITULOS        ----------->        777,600
PRIMA DE ALIMENTACION----------->       1,141,224                               URFICREDITOS        ----------->              0
BONIFICACION SERVIC. PRESTADOS-->       1,381,653                               COONALCOSERVI       ----------->              0
PRIMA DE VACACIONES------------->       2,237,218                               APOYO SINTRAUNICOL  ----------->              0
TOTAL DEVENGADO:---------------->      34,619,503                               COMERCIALIZADORA RIO----------->              0
                                                                                MATRICULAS          ----------->        154,000
                                                                                SEGUROS BOLIVAR     ----------->        652,378
                                       EMPLEADO       EMPRESA         TOTAL     COPESAGUA           ----------->        308,238
SALUD NUEVA EPS                         604,810     1,285,221     1,890,031     DAVIVIENDA          ----------->      3,871,000
SALUD SALUDCOOP                         337,441       717,062     1,054,503     PENSION VOLUNTARIA  ----------->              0
SALUD COOMEVA                           149,920       318,580       468,500     CREDIVALORES        ----------->        950,534
TOTAL SALUD                           1,092,171     2,320,863     3,413,034     REINTEGRO           ----------->              0
                                                                                OTROS               ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     COOINVERCOR         ----------->        509,833
PENSION COLPENSIONES                    594,707     1,784,121     2,378,828     TOTAL DESCUENTOS--------------->      9,828,241
PENSION PORVENIR                        497,464     1,492,392     1,989,856                                                   
TOTAL PENSION                         1,092,171     3,276,513     4,368,684     <<<      APROPIACIONES       >>>
                                                                                CESANTIAS (8.33%)-------------->      2,883,805
                                          F.S.P       SUB CTA                   INTERESES CESANTIAS (1%)------->        346,195
COLPENSIONES                                  0             0                   PRIMA DE NAVIDAD (8.33%)------->      2,883,805
PORVENIR                                      0             0                   PRIMA DE VACACIONES (4.17%)---->      1,440,171
TOTALES CONSORCION COLOMBIA MAYOR             0             0                   VACACIONES (4.17%)------------->      1,440,171
                                                                                PRIMA SEMESTRAL (8.33%)-------->      2,883,805
                                                                                                                              
ARL POSITIVA------------------->        142,528                                 <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        961,929
                                                                                CAJA DE COMPENSACION (4%)------>      1,282,572
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS    12,012,583                                                                              
























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : AGOSTO DE 2014                                    
INFORME DE NOMINA                                                                         FECHA PROCESO: 22/08/2014                                   
UNIDAD : 11 - SERVICIOS GENERALES                                                         PAGINA       : 10


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
