UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : AGOSTO DE 2014                                    
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/08/2014                                   
UNIDAD : 12 - C.SOCIALES Y HUMANAS - ADMINISTRATIVO                                  PAGINA       : 1
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20140801-318                쿞UELDO (2,950,847)         30        2,950,847                           
           쿌GOSTO DE 2014                              쿛RIMA TECNICA                          885,254                           
 40927723  쿘EDINA BRITO LUZ LEIDIS                     쿞ALUD (COOMEVA)                                     153,444              
           쿌DMINISTRATIVO                              쿛ENSION (COLPENSIONES)                              153,444              
           쿏IRECTOR DE PROGRAMA DE DERECHO             쿑ONDO SOL PPENSIONAL                                 38,361              
                                                       쿐STAMPILLA                                           38,361              
                                                       쿝ETEFUENTE                                            1,342              
           12 -> C.SOCIALES Y HUMANAS - ADMINISTRATIVO          TOTALES                     3,836,101      384,952     3,451,149
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140801-317                쿞UELDO (2,950,847)         30        2,950,847                           
           쿌GOSTO DE 2014                              쿛RIMA TECNICA                          885,254                           
 40937619  쿣IDAL GOMEZ AMPARO CAROLINA                 쿞ALUD (SALUDCOOP)                                   153,444              
           쿌DMINISTRATIVO                              쿛ENSION (PORVENIR)                                  153,444              
           쿏IRECTOR DE PROGRAMA DE TRABAJO SOCIAL      쿑ONDO SOL PPENSIONAL                                 38,361              
                                                       쿐STAMPILLA                                           38,361              
                                                       쿝ETEFUENTE                                            1,342              
           12 -> C.SOCIALES Y HUMANAS - ADMINISTRATIVO          TOTALES                     3,836,101      384,952     3,451,149
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140801-235                쿞UELDO (3,601,704)         30        3,601,704                           
           쿌GOSTO DE 2014                              쿛RIMA TECNICA                        1,080,511                           
 40937690  쿩ULETA PEREZ MILVIA JOSE                    쿒ASTOS REPRESENTACION                1,080,511                           
           쿌DMINISTRATIVO                              쿞ALUD (COOMEVA)                                     230,509              
           쿏ECANA FACULTAD CIENCIAS SOCIALES Y HUMANAS 쿛ENSION (PORVENIR)                                  230,509              
                                                       쿑ONDO SOL PPENSIONAL                                 57,627              
                                                       쿐STAMPILLA                                           57,627              
           12 -> C.SOCIALES Y HUMANAS - ADMINISTRATIVO 쿝ETEFUENTE                                          251,177              
                                                       쿌CE SEGUROS                                          63,952              
                                                       쿏AVIVIENDA                                        1,310,000              
                                                                TOTALES                     5,762,726    2,201,401     3,561,325
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸





























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : AGOSTO DE 2014                                    
INFORME DE NOMINA                                                                         FECHA PROCESO: 22/08/2014                                   
UNIDAD : 12 - C.SOCIALES Y HUMANAS - ADMINISTRATIVO                                       PAGINA       : 2
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->       9,503,398                               RETENCION EN LA FUENTE--------->        253,861   
GASTOS DE REPRESENTACION-------->       1,080,511                               ESTAMPILLA--------------------->        134,349   
SUBSIDIO DE TRANSPORTE---------->               0                               JUZGADO             ----------->              0
PRIMA DE ANTIGUEDAD------------->               0                               LOS OLIVOS          ----------->              0
HORAS EXTRAS DIURNAS------------>               0                               BANCO POPULAR       ----------->              0
HORAS EXTRAS NOCTURNAS---------->               0                               ACE SEGUROS         ----------->         63,952
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               CONFIAMOS           ----------->              0
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               ASODUN              ----------->              0
RECARGO NOCTURNO---------------->               0                               CREDI ROSSY         ----------->              0
DOMINGOS Y FESTIVOS------------->               0                               COEXPOCREDITO       ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               CREDITITULOS        ----------->              0
PRIMA TECNICA------------------->       2,851,019                               URFICREDITOS        ----------->              0
PRIMA DE ALIMENTACION----------->               0                               COONALCOSERVI       ----------->              0
BONIFICACION SERVIC. PRESTADOS-->               0                               APOYO SINTRAUNICOL  ----------->              0
PRIMA DE VACACIONES------------->               0                               COMERCIALIZADORA RIO----------->              0
TOTAL DEVENGADO:---------------->      13,434,928                               MATRICULAS          ----------->              0
                                                                                SEGUROS BOLIVAR     ----------->              0
                                                                                COPESAGUA           ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     DAVIVIENDA          ----------->      1,310,000
SALUD SALUDCOOP                         153,444       326,069       479,513     PENSION VOLUNTARIA  ----------->              0
SALUD COOMEVA                           383,953       815,900     1,199,853     CREDIVALORES        ----------->              0
TOTAL SALUD                             537,397     1,141,969     1,679,366     REINTEGRO           ----------->              0
                                                                                OTROS               ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     COOINVERCOR         ----------->              0
PENSION COLPENSIONES                    153,444       460,332       613,776     TOTAL DESCUENTOS--------------->      1,762,162
PENSION PORVENIR                        383,953     1,151,859     1,535,812                                                   
TOTAL PENSION                           537,397     1,612,191     2,149,588     <<<      APROPIACIONES       >>>
                                                                                CESANTIAS (8.33%)-------------->      1,119,130
                                          F.S.P       SUB CTA                   INTERESES CESANTIAS (1%)------->        134,349
COLPENSIONES                             38,361             0                   PRIMA DE NAVIDAD (8.33%)------->      1,119,130
PORVENIR                                 95,988             0                   PRIMA DE VACACIONES (4.17%)---->        558,893
TOTALES CONSORCION COLOMBIA MAYOR       134,349             0                   VACACIONES (4.17%)------------->        558,893
                                                                                PRIMA SEMESTRAL (8.33%)-------->      1,119,130
                                                                                                                              
ARL POSITIVA------------------->         70,130                                 <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        403,048
                                                                                CAJA DE COMPENSACION (4%)------>        537,397
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS     2,971,305                                                                              

























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : AGOSTO DE 2014                                    
INFORME DE NOMINA                                                                         FECHA PROCESO: 22/08/2014                                   
UNIDAD : 12 - C.SOCIALES Y HUMANAS - ADMINISTRATIVO                                       PAGINA       : 3


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
