UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2013                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 06/11/2014                                   
UNIDAD : 12 - C.SOCIALES Y HUMANAS - ADMINISTRATIVO                                  PAGINA       : 1
횣컴컴컴컴컴컬궲컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬궲컴컴컴컴컴컴컴컴컴컴컴컴횂컴컴컴횂컴컴컴컴컴컴컴컬궲컴컴컴컴컴컴횂컴컴컴컴컴컴컴쩔
쨀  CEDULA   쨀              NOMBRES Y CARGOS              쨀        CONCEPTOS        쨀 DIAS 쨀  DEVENGADOS   쨀 DESCUENTOS  쨀     NETO     쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴쨈
쨀           쨀Comprobante No. 20131221-146                쨀SUELDO (3,498,837)       쨀  12  쨀      3,498,837쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA TECNICA            쨀      쨀      1,049,651쨀             쨀              쨀
쨀 40924959  쨀MEJIA CURIEL EROTIDA                        쨀GASTOS REPRESENTACION    쨀      쨀      1,049,651쨀             쨀              쨀
쨀           쨀ADMINISTRATIVO                              쨀1/12 BON. DE SERVICIOS   쨀      쨀        163,279쨀             쨀              쨀
쨀           쨀DECANA                                      쨀1/12 PRIMA SEMESTRAL     쨀      쨀        480,118쨀             쨀              쨀
쨀           쨀                                            쨀1/12 PRIMA VACACIONES    쨀      쨀        286,872쨀             쨀              쨀
쨀           쨀                                            쨀RETEFUENTE               쨀      쨀               쨀      512,054쨀              쨀
쨀           쨀12 -> C.SOCIALES Y HUMANAS - ADMINISTRATIVO 쨀         TOTALES         쨀      쨀      6,528,408쨀      512,054쨀     6,016,354쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢


















































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : PRIMA DE NAVIDAD 2013                             
INFORME DE PRIMA DE NAVIDAD                                                               FECHA PROCESO: 06/11/2014                                   
UNIDAD : 12 - C.SOCIALES Y HUMANAS - ADMINISTRATIVO                                       PAGINA       : 2
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->       3,498,837                               RETENCION EN LA FUENTE--------->        512,054   
GASTOS DE REPRESENTACION-------->       1,049,651                               JUZGADOS----------------------->              0
SUBSIDIO DE TRANSPORTE---------->               0                               CONFIAMOS---------------------->              0
PRIMA DE ANTIGUEDAD------------->               0                               URFICREDITOS------------------->              0
PRIMA TECNICA------------------->       1,049,651                               CREDITOS AMINTA---------------->              0
PRIMA DE ALIMENTACION----------->               0                               TOTAL DESCUENTOS--------------->        512,054
BONIFICACION SERVIC. PRESTADOS-->         163,279                                                                             
RIMA SEMESTRAL------------------>         480,118                               <<<      APROPIACIONES       >>>
PRIMA VACACIONES---------------->         286,872                               CESANTIAS (8.33%)-------------->        543,816
TOTAL DEVENGADO:---------------->       6,528,408                               INTERESES CESANTIAS (1%)------->         65,284
                                                                                PRIMA DE NAVIDAD (8.33%)------->        543,816
                                                                                PRIMA DE VACACIONES (4.17%)---->        271,582
                                                                                VACACIONES (4.17%)------------->        271,582
                                                                                PRIMA SEMESTRAL (8.33%)-------->        543,816
                                                                                                                              
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        195,852
                                                                                CAJA DE COMPENSACION (4%)------>        261,136













































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : PRIMA DE NAVIDAD 2013                             
INFORME DE PRIMA DE NAVIDAD                                                               FECHA PROCESO: 06/11/2014                                   
UNIDAD : 12 - C.SOCIALES Y HUMANAS - ADMINISTRATIVO                                       PAGINA       : 3


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
