UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/02/2015                                   
UNIDAD : 12 - C.SOCIALES Y HUMANAS - ADMINISTRATIVO                                  PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150201-64                 SUELDO (2,950,847)         30        2,950,847                           
           FEBRERO DE 2015                             PRIMA TECNICA                          885,254                           
 40927723  MEDINA BRITO LUZ LEIDIS                     SALUD (COOMEVA)                                     153,444              
           ADMINISTRATIVO                              PENSION (COLPENSIONES)                              153,444              
           DIRECTOR DE PROGRAMA DE DERECHO             FONDO SOL PENSIONAL                                  38,361              
                                                       ESTAMPILLA                                           38,361              
                                                       SEGUROS BOLIVAR                                      47,250              
           12 -> C.SOCIALES Y HUMANAS - ADMINISTRATIVO          TOTALES                     3,836,101      430,860     3,405,241

           Comprobante No. 20150201-67                 SUELDO (2,950,847)         30        2,950,847                           
           FEBRERO DE 2015                             PRIMA TECNICA                          885,254                           
 40937619  VIDAL GOMEZ AMPARO CAROLINA                 SALUD (SALUDCOOP)                                   153,444              
           ADMINISTRATIVO                              PENSION (PORVENIR)                                  153,444              
           DIRECTOR DE PROGRAMA DE TRABAJO SOCIAL      FONDO SOL PENSIONAL                                  38,361              
                                                       ESTAMPILLA                                           38,361              
                                                       ACE SEGUROS                                          76,621              
           12 -> C.SOCIALES Y HUMANAS - ADMINISTRATIVO DAVIVIENDA                                        1,008,000              
                                                                TOTALES                     3,836,101    1,468,231     2,367,870

           Comprobante No. 20150201-150                SUELDO (3,601,704)         30        3,601,704                           
           FEBRERO DE 2015                             PRIMA TECNICA                        1,080,511                           
 40937690  ZULETA PEREZ MILVIA JOSE                    GASTOS REPRESENTACION                1,080,511                           
           ADMINISTRATIVO                              SALUD (COOMEVA)                                     230,509              
           DECANA FACULTAD CIENCIAS SOCIALES Y HUMANAS PENSION (PORVENIR)                                  230,509              
                                                       FONDO SOL PENSIONAL                                  57,627              
                                                       ESTAMPILLA                                           57,627              
           12 -> C.SOCIALES Y HUMANAS - ADMINISTRATIVO RETEFUENTE                                          220,624              
                                                       ACE SEGUROS                                          65,193              
                                                       DAVIVIENDA                                        1,310,000              
                                                                TOTALES                     5,762,726    2,172,089     3,590,637





























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/02/2015                                   
UNIDAD : 12 - C.SOCIALES Y HUMANAS - ADMINISTRATIVO                                       PAGINA       : 2
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->       9,503,398                               RETENCION EN LA FUENTE--------->        220,624   
GASTOS DE REPRESENTACION-------->       1,080,511                               ESTAMPILLA--------------------->        134,349   
SUBSIDIO DE TRANSPORTE---------->               0                               JUZGADO             ----------->              0
PRIMA DE ANTIGUEDAD------------->               0                               LOS OLIVOS          ----------->              0
HORAS EXTRAS DIURNAS------------>               0                               BANCO POPULAR       ----------->              0
HORAS EXTRAS NOCTURNAS---------->               0                               ACE SEGUROS         ----------->        141,814
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               CONFIAMOS           ----------->              0
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               ASODUN              ----------->              0
RECARGO NOCTURNO---------------->               0                               CREDI ROSSY         ----------->              0
DOMINGOS Y FESTIVOS------------->               0                               COEXPOCREDITO       ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               CREDITITULOS        ----------->              0
PRIMA TECNICA------------------->       2,851,019                               URFICREDITOS        ----------->              0
PRIMA DE ALIMENTACION----------->               0                               COONALCOSERVI       ----------->              0
BONIFICACION SERVIC. PRESTADOS-->               0                               APOYO SINTRAUNICOL  ----------->              0
PRIMA DE VACACIONES------------->               0                               COMERCIALIZADORA RIO----------->              0
TOTAL DEVENGADO:---------------->      13,434,928                               MATRICULAS          ----------->              0
                                                                                SEGUROS BOLIVAR     ----------->         47,250
                                                                                COOPESAGUA          ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     DAVIVIENDA          ----------->      2,318,000
SALUD SALUDCOOP                         153,444       326,069       479,513     PENSION VOLUNTARIA  ----------->              0
SALUD COOMEVA                           383,953       815,900     1,199,853     CREDIVALORES        ----------->              0
TOTAL SALUD                             537,397     1,141,969     1,679,366     REINTEGRO           ----------->              0
                                                                                OTROS               ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     COOINVERCOR         ----------->              0
PENSION COLPENSIONES                    153,444       460,332       613,776     COOMUNCOL           ----------->              0
PENSION PORVENIR                        383,953     1,151,859     1,535,812     BUEN FUTURO         ----------->              0
TOTAL PENSION                           537,397     1,612,191     2,149,588     TOTAL DESCUENTOS--------------->      2,862,037
                                                                                                                              
                                          F.S.P       SUB CTA                   <<<      APROPIACIONES       >>>
COLPENSIONES                             38,361             0                   CESANTIAS (8.33%)-------------->      1,119,130
PORVENIR                                 95,988             0                   INTERESES CESANTIAS (1%)------->        134,349
TOTALES CONSORCION COLOMBIA MAYOR       134,349             0                   PRIMA DE NAVIDAD (8.33%)------->      1,119,130
                                                                                PRIMA DE VACACIONES (4.17%)---->        558,893
                                                                                VACACIONES (4.17%)------------->        558,893
ARL POSITIVA------------------->         70,130                                 PRIMA SEMESTRAL (8.33%)-------->      1,119,130
                                                                                                                              
                                                                                <<<      PARAFISCALES       >>>
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS     4,071,180                               I. C. B. F. (3%)--------------->        403,048
                                                                                CAJA DE COMPENSACION (4%)------>        537,397
























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/02/2015                                   
UNIDAD : 12 - C.SOCIALES Y HUMANAS - ADMINISTRATIVO                                       PAGINA       : 3


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
