UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/10/2014                                   
UNIDAD : 12 - C.SOCIALES Y HUMANAS - ADMINISTRATIVO                                  PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141001-320                SUELDO (2,950,847)         30        2,950,847                           
           OCTUBRE DE 2014                             PRIMA TECNICA                          885,254                           
 40927723  MEDINA BRITO LUZ LEIDIS                     SALUD (COOMEVA)                                     153,444              
           ADMINISTRATIVO                              PENSION (COLPENSIONES)                              153,444              
           DIRECTOR DE PROGRAMA DE DERECHO             FONDO SOL PPENSIONAL                                 38,361              
                                                       ESTAMPILLA                                           38,361              
                                                       RETEFUENTE                                            1,342              
           12 -> C.SOCIALES Y HUMANAS - ADMINISTRATIVO SEGUROS BOLIVAR                                      47,250              
                                                                TOTALES                     3,836,101      432,202     3,403,899

           Comprobante No. 20141001-319                SUELDO (2,950,847)         30        2,950,847                           
           OCTUBRE DE 2014                             PRIMA TECNICA                          885,254                           
 40937619  VIDAL GOMEZ AMPARO CAROLINA                 SALUD (SALUDCOOP)                                   153,444              
           ADMINISTRATIVO                              PENSION (PORVENIR)                                  153,444              
           DIRECTOR DE PROGRAMA DE TRABAJO SOCIAL      FONDO SOL PPENSIONAL                                 38,361              
                                                       ESTAMPILLA                                           38,361              
                                                       RETEFUENTE                                            1,342              
           12 -> C.SOCIALES Y HUMANAS - ADMINISTRATIVO SEGUROS BOLIVAR                                      75,150              
                                                       DAVIVIENDA                                          522,000              
                                                                TOTALES                     3,836,101      982,102     2,853,999

           Comprobante No. 20141001-237                SUELDO (3,601,704)         30        3,601,704                           
           OCTUBRE DE 2014                             PRIMA TECNICA                        1,080,511                           
 40937690  ZULETA PEREZ MILVIA JOSE                    GASTOS REPRESENTACION                1,080,511                           
           ADMINISTRATIVO                              SALUD (COOMEVA)                                     230,509              
           DECANA FACULTAD CIENCIAS SOCIALES Y HUMANAS PENSION (PORVENIR)                                  230,509              
                                                       FONDO SOL PPENSIONAL                                 57,627              
                                                       ESTAMPILLA                                           57,627              
           12 -> C.SOCIALES Y HUMANAS - ADMINISTRATIVO RETEFUENTE                                          251,177              
                                                       ACE SEGUROS                                          65,193              
                                                       DAVIVIENDA                                        1,310,000              
                                                                TOTALES                     5,762,726    2,202,642     3,560,084



























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                         FECHA PROCESO: 22/10/2014                                   
UNIDAD : 12 - C.SOCIALES Y HUMANAS - ADMINISTRATIVO                                       PAGINA       : 2
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->       9,503,398                               RETENCION EN LA FUENTE--------->        253,861   
GASTOS DE REPRESENTACION-------->       1,080,511                               ESTAMPILLA--------------------->        134,349   
SUBSIDIO DE TRANSPORTE---------->               0                               JUZGADO             ----------->              0
PRIMA DE ANTIGUEDAD------------->               0                               LOS OLIVOS          ----------->              0
HORAS EXTRAS DIURNAS------------>               0                               BANCO POPULAR       ----------->              0
HORAS EXTRAS NOCTURNAS---------->               0                               ACE SEGUROS         ----------->         65,193
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               CONFIAMOS           ----------->              0
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               ASODUN              ----------->              0
RECARGO NOCTURNO---------------->               0                               CREDI ROSSY         ----------->              0
DOMINGOS Y FESTIVOS------------->               0                               COEXPOCREDITO       ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               CREDITITULOS        ----------->              0
PRIMA TECNICA------------------->       2,851,019                               URFICREDITOS        ----------->              0
PRIMA DE ALIMENTACION----------->               0                               COONALCOSERVI       ----------->              0
BONIFICACION SERVIC. PRESTADOS-->               0                               APOYO SINTRAUNICOL  ----------->              0
PRIMA DE VACACIONES------------->               0                               COMERCIALIZADORA RIO----------->              0
TOTAL DEVENGADO:---------------->      13,434,928                               MATRICULAS          ----------->              0
                                                                                SEGUROS BOLIVAR     ----------->        122,400
                                                                                COOPESAGUA          ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     DAVIVIENDA          ----------->      1,832,000
SALUD SALUDCOOP                         153,444       326,069       479,513     PENSION VOLUNTARIA  ----------->              0
SALUD COOMEVA                           383,953       815,900     1,199,853     CREDIVALORES        ----------->              0
TOTAL SALUD                             537,397     1,141,969     1,679,366     REINTEGRO           ----------->              0
                                                                                OTROS               ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     COOINVERCOR         ----------->              0
PENSION COLPENSIONES                    153,444       460,332       613,776     TOTAL DESCUENTOS--------------->      2,407,803
PENSION PORVENIR                        383,953     1,151,859     1,535,812                                                   
TOTAL PENSION                           537,397     1,612,191     2,149,588     <<<      APROPIACIONES       >>>
                                                                                CESANTIAS (8.33%)-------------->      1,119,130
                                          F.S.P       SUB CTA                   INTERESES CESANTIAS (1%)------->        134,349
COLPENSIONES                             38,361             0                   PRIMA DE NAVIDAD (8.33%)------->      1,119,130
PORVENIR                                 95,988             0                   PRIMA DE VACACIONES (4.17%)---->        558,893
TOTALES CONSORCION COLOMBIA MAYOR       134,349             0                   VACACIONES (4.17%)------------->        558,893
                                                                                PRIMA SEMESTRAL (8.33%)-------->      1,119,130
                                                                                                                              
ARL POSITIVA------------------->         70,130                                 <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        403,048
                                                                                CAJA DE COMPENSACION (4%)------>        537,397
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS     3,616,946                                                                              

























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                         FECHA PROCESO: 22/10/2014                                   
UNIDAD : 12 - C.SOCIALES Y HUMANAS - ADMINISTRATIVO                                       PAGINA       : 3


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
