UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/12/2014                                   
UNIDAD : 12 - C.SOCIALES Y HUMANAS - ADMINISTRATIVO                                  PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-319                SUELDO (2,950,847)         23        2,262,316                           
           DICIEMBRE DE 2014                           PRIMA TECNICA                          678,695                           
 40927723  MEDINA BRITO LUZ LEIDIS                     SALUD (COOMEVA)                                     153,444              
           ADMINISTRATIVO                              PENSION (COLPENSIONES)                              153,444              
           DIRECTOR DE PROGRAMA DE DERECHO             FONDO SOL PENSIONAL                                  29,410              
                                                       ESTAMPILLA                                           29,410              
                                                       SEGUROS BOLIVAR                                      47,250              
           12 -> C.SOCIALES Y HUMANAS - ADMINISTRATIVO          TOTALES                     2,941,011      412,958     2,528,053

           Comprobante No. 20141201-318                SUELDO (2,950,847)         23        2,262,316                           
           DICIEMBRE DE 2014                           PRIMA TECNICA                          678,695                           
 40937619  VIDAL GOMEZ AMPARO CAROLINA                 SALUD (SALUDCOOP)                                   153,444              
           ADMINISTRATIVO                              PENSION (PORVENIR)                                  153,444              
           DIRECTOR DE PROGRAMA DE TRABAJO SOCIAL      FONDO SOL PENSIONAL                                  29,410              
                                                       ESTAMPILLA                                           29,410              
                                                       ACE SEGUROS                                          76,621              
           12 -> C.SOCIALES Y HUMANAS - ADMINISTRATIVO SEGUROS BOLIVAR                                      75,150              
                                                       DAVIVIENDA                                          522,000              
                                                                TOTALES                     2,941,011    1,039,479     1,901,532

           Comprobante No. 20141201-236                SUELDO (3,601,703)         23        2,761,306                           
           DICIEMBRE DE 2014                           PRIMA TECNICA                          828,392                           
 40937690  ZULETA PEREZ MILVIA JOSE                    GASTOS REPRESENTACION                  828,392                           
           ADMINISTRATIVO                              SALUD (COOMEVA)                                     230,509              
           DECANA FACULTAD CIENCIAS SOCIALES Y HUMANAS PENSION (PORVENIR)                                  230,509              
                                                       FONDO SOL PENSIONAL                                  44,181              
                                                       ESTAMPILLA                                           44,181              
           12 -> C.SOCIALES Y HUMANAS - ADMINISTRATIVO RETEFUENTE                                           61,483              
                                                       ACE SEGUROS                                          65,193              
                                                       MATRICULAS                                          250,000              
                                                       DAVIVIENDA                                        1,310,000              
                                                                TOTALES                     4,418,090    2,236,056     2,182,034



























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 19/12/2014                                   
UNIDAD : 12 - C.SOCIALES Y HUMANAS - ADMINISTRATIVO                                       PAGINA       : 2
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->       7,285,938                               RETENCION EN LA FUENTE--------->         61,483   
GASTOS DE REPRESENTACION-------->         828,392                               ESTAMPILLA--------------------->        103,001   
SUBSIDIO DE TRANSPORTE---------->               0                               JUZGADO             ----------->              0
PRIMA DE ANTIGUEDAD------------->               0                               LOS OLIVOS          ----------->              0
HORAS EXTRAS DIURNAS------------>               0                               BANCO POPULAR       ----------->              0
HORAS EXTRAS NOCTURNAS---------->               0                               ACE SEGUROS         ----------->        141,814
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               CONFIAMOS           ----------->              0
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               ASODUN              ----------->              0
RECARGO NOCTURNO---------------->               0                               CREDI ROSSY         ----------->              0
DOMINGOS Y FESTIVOS------------->               0                               COEXPOCREDITO       ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               CREDITITULOS        ----------->              0
PRIMA TECNICA------------------->       2,185,782                               URFICREDITOS        ----------->              0
PRIMA DE ALIMENTACION----------->               0                               COONALCOSERVI       ----------->              0
BONIFICACION SERVIC. PRESTADOS-->               0                               APOYO SINTRAUNICOL  ----------->              0
PRIMA DE VACACIONES------------->               0                               COMERCIALIZADORA RIO----------->              0
TOTAL DEVENGADO:---------------->      10,300,112                               MATRICULAS          ----------->        250,000
                                                                                SEGUROS BOLIVAR     ----------->        122,400
                                                                                COOPESAGUA          ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     DAVIVIENDA          ----------->      1,832,000
SALUD SALUDCOOP                         153,444       326,069       479,513     PENSION VOLUNTARIA  ----------->              0
SALUD COOMEVA                           383,953       815,900     1,199,853     CREDIVALORES        ----------->              0
TOTAL SALUD                             537,397     1,141,969     1,679,366     REINTEGRO           ----------->              0
                                                                                OTROS               ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     COOINVERCOR         ----------->              0
PENSION COLPENSIONES                    153,444       460,332       613,776     COOMUNCOL           ----------->              0
PENSION PORVENIR                        383,953     1,151,859     1,535,812     TOTAL DESCUENTOS--------------->      2,510,698
TOTAL PENSION                           537,397     1,612,191     2,149,588                                                   
                                                                                <<<      APROPIACIONES       >>>
                                          F.S.P       SUB CTA                   CESANTIAS (8.33%)-------------->        857,999
COLPENSIONES                             29,410             0                   INTERESES CESANTIAS (1%)------->        103,001
PORVENIR                                 73,591             0                   PRIMA DE NAVIDAD (8.33%)------->        857,999
TOTALES CONSORCION COLOMBIA MAYOR       103,001             0                   PRIMA DE VACACIONES (4.17%)---->        428,485
                                                                                VACACIONES (4.17%)------------->        428,485
                                                                                PRIMA SEMESTRAL (8.33%)-------->        857,999
ARL POSITIVA------------------->         53,767                                                                               
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        309,003
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS     3,688,493                               CAJA DE COMPENSACION (4%)------>        412,004

























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 19/12/2014                                   
UNIDAD : 12 - C.SOCIALES Y HUMANAS - ADMINISTRATIVO                                       PAGINA       : 3


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
