UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 09/12/2014                                   
UNIDAD : 12 - C.SOCIALES Y HUMANAS - ADMINISTRATIVO                                  PAGINA       : 1
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿘ESES   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20141221-320                쿞UELDO (2,950,847)         5         1,229,520                           
           쿛RIMA DE NAVIDAD 2014                       쿛RIMA TECNICA                          368,856                           
 40927723  쿘EDINA BRITO LUZ LEIDIS                              TOTALES                     1,598,376            0     1,598,376
           쿌DMINISTRATIVO                                                                                                       
           쿏IRECTOR DE PROGRAMA DE DERECHO                                                                                      
                                                                                                                                
                                                                                                                                
           12 -> C.SOCIALES Y HUMANAS - ADMINISTRATIVO                                                                          
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴켸
           쿎omprobante No. 20141221-319                쿞UELDO (2,950,847)         5         1,229,520                           
           쿛RIMA DE NAVIDAD 2014                       쿛RIMA TECNICA                          368,856                           
 40937619  쿣IDAL GOMEZ AMPARO CAROLINA                          TOTALES                     1,598,376            0     1,598,376
           쿌DMINISTRATIVO                                                                                                       
           쿏IRECTOR DE PROGRAMA DE TRABAJO SOCIAL                                                                               
                                                                                                                                
                                                                                                                                
           12 -> C.SOCIALES Y HUMANAS - ADMINISTRATIVO                                                                          
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴켸
           쿎omprobante No. 20141221-237                쿞UELDO (3,601,704)         11        3,301,562                           
           쿛RIMA DE NAVIDAD 2014                       쿛RIMA TECNICA                          990,469                           
 40937690  쿩ULETA PEREZ MILVIA JOSE                    쿒ASTOS REPRESENTACION                  990,469                           
           쿌DMINISTRATIVO                              쿝ETEFUENTE                                          256,652              
           쿏ECANA FACULTAD CIENCIAS SOCIALES Y HUMANAS          TOTALES                     5,282,500      256,652     5,025,848
                                                                                                                                
                                                                                                                                
           12 -> C.SOCIALES Y HUMANAS - ADMINISTRATIVO                                                                          
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴켸
































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                               FECHA PROCESO: 09/12/2014                                   
UNIDAD : 12 - C.SOCIALES Y HUMANAS - ADMINISTRATIVO                                       PAGINA       : 2
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->       5,760,602                               RETENCION EN LA FUENTE--------->        256,652   
GASTOS DE REPRESENTACION-------->         990,469                               JUZGADOS----------------------->              0
SUBSIDIO DE TRANSPORTE---------->               0                               CONFIAMOS---------------------->              0
PRIMA DE ANTIGUEDAD------------->               0                               URFICREDITOS------------------->              0
PRIMA TECNICA------------------->       1,728,181                               CREDITOS AMINTA---------------->              0
PRIMA DE ALIMENTACION----------->               0                               OTROS-------------------------->              0
BONIFICACION SERVIC. PRESTADOS-->               0                               TOTAL DESCUENTOS--------------->        256,652
RIMA SEMESTRAL------------------>               0                                                                             
PRIMA VACACIONES---------------->               0                               <<<      APROPIACIONES       >>>
TOTAL DEVENGADO:---------------->       8,479,252                               CESANTIAS (8.33%)-------------->        706,322
                                                                                INTERESES CESANTIAS (1%)------->         84,793
                                                                                PRIMA DE NAVIDAD (8.33%)------->        706,322
                                                                                PRIMA DE VACACIONES (4.17%)---->        352,737
                                                                                VACACIONES (4.17%)------------->        352,737
                                                                                PRIMA SEMESTRAL (8.33%)-------->        706,322
                                                                                                                              
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        254,378
                                                                                CAJA DE COMPENSACION (4%)------>        339,170












































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                               FECHA PROCESO: 09/12/2014                                   
UNIDAD : 12 - C.SOCIALES Y HUMANAS - ADMINISTRATIVO                                       PAGINA       : 3


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
