UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/01/2015                                   
UNIDAD : 12 - C.SOCIALES Y HUMANAS - ADMINISTRATIVO                                  PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150101-69                 SUELDO (2,950,846)         11        1,081,977                           
           ENERO DE 2015                               PRIMA TECNICA                          324,593                           
 40927723  MEDINA BRITO LUZ LEIDIS                     SALUD (COOMEVA)                                     153,444              
           ADMINISTRATIVO                              PENSION (COLPENSIONES)                              153,444              
           DIRECTOR DE PROGRAMA DE DERECHO             ESTAMPILLA                                           14,066              
                                                       SEGUROS BOLIVAR                                      47,250              
                                                                TOTALES                     1,406,570      368,204     1,038,366
           12 -> C.SOCIALES Y HUMANAS - ADMINISTRATIVO                                                                          

           Comprobante No. 20150101-65                 SUELDO (2,950,846)         11        1,081,977                           
           ENERO DE 2015                               PRIMA TECNICA                          324,593                           
 40937619  VIDAL GOMEZ AMPARO CAROLINA                 SALUD (SALUDCOOP)                                   153,444              
           ADMINISTRATIVO                              PENSION (PORVENIR)                                  153,444              
           DIRECTOR DE PROGRAMA DE TRABAJO SOCIAL      ESTAMPILLA                                           14,066              
                                                       ACE SEGUROS                                          76,621              
                                                       DAVIVIENDA                                        1,008,000              
           12 -> C.SOCIALES Y HUMANAS - ADMINISTRATIVO          TOTALES                     1,406,570    1,405,575           995

           Comprobante No. 20150101-150                SUELDO (3,601,702)         11        1,320,624                           
           ENERO DE 2015                               PRIMA TECNICA                          396,187                           
 40937690  ZULETA PEREZ MILVIA JOSE                    GASTOS REPRESENTACION                  396,187                           
           ADMINISTRATIVO                              BON. DE SERVICIOS                    2,016,954                           
           DECANA FACULTAD CIENCIAS SOCIALES Y HUMANAS PRIMA DE VACACIONES                  3,543,677                           
                                                       SALUD (COOMEVA)                                     230,509              
                                                       PENSION (PORVENIR)                                  230,509              
           12 -> C.SOCIALES Y HUMANAS - ADMINISTRATIVO ESTAMPILLA                                           21,130              
                                                       RETEFUENTE                                          590,102              
                                                       ACE SEGUROS                                          65,193              
                                                       DAVIVIENDA                                        1,310,000              
                                                                TOTALES                     7,673,629    2,447,443     5,226,186





























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/01/2015                                   
UNIDAD : 12 - C.SOCIALES Y HUMANAS - ADMINISTRATIVO                                       PAGINA       : 2
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->       3,484,578                               RETENCION EN LA FUENTE--------->        590,102   
GASTOS DE REPRESENTACION-------->         396,187                               ESTAMPILLA--------------------->         49,262   
SUBSIDIO DE TRANSPORTE---------->               0                               JUZGADO             ----------->              0
PRIMA DE ANTIGUEDAD------------->               0                               LOS OLIVOS          ----------->              0
HORAS EXTRAS DIURNAS------------>               0                               BANCO POPULAR       ----------->              0
HORAS EXTRAS NOCTURNAS---------->               0                               ACE SEGUROS         ----------->        141,814
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               CONFIAMOS           ----------->              0
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               ASODUN              ----------->              0
RECARGO NOCTURNO---------------->               0                               CREDI ROSSY         ----------->              0
DOMINGOS Y FESTIVOS------------->               0                               COEXPOCREDITO       ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               CREDITITULOS        ----------->              0
PRIMA TECNICA------------------->       1,045,373                               URFICREDITOS        ----------->              0
PRIMA DE ALIMENTACION----------->               0                               COONALCOSERVI       ----------->              0
BONIFICACION SERVIC. PRESTADOS-->       2,016,954                               APOYO SINTRAUNICOL  ----------->              0
PRIMA DE VACACIONES------------->       3,543,677                               COMERCIALIZADORA RIO----------->              0
TOTAL DEVENGADO:---------------->      10,486,769                               MATRICULAS          ----------->              0
                                                                                SEGUROS BOLIVAR     ----------->         47,250
                                                                                COOPESAGUA          ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     DAVIVIENDA          ----------->      2,318,000
SALUD SALUDCOOP                         153,444       326,069       479,513     PENSION VOLUNTARIA  ----------->              0
SALUD COOMEVA                           383,953       815,900     1,199,853     CREDIVALORES        ----------->              0
TOTAL SALUD                             537,397     1,141,969     1,679,366     REINTEGRO           ----------->              0
                                                                                OTROS               ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     COOINVERCOR         ----------->              0
PENSION COLPENSIONES                    153,444       460,332       613,776     COOMUNCOL           ----------->              0
PENSION PORVENIR                        383,953     1,151,859     1,535,812     TOTAL DESCUENTOS--------------->      3,146,428
TOTAL PENSION                           537,397     1,612,191     2,149,588                                                   
                                                                                <<<      APROPIACIONES       >>>
                                          F.S.P       SUB CTA                   CESANTIAS (8.33%)-------------->        873,548
COLPENSIONES                                  0             0                   INTERESES CESANTIAS (1%)------->        104,868
PORVENIR                                      0             0                   PRIMA DE NAVIDAD (8.33%)------->        873,548
TOTALES CONSORCION COLOMBIA MAYOR             0             0                   PRIMA DE VACACIONES (4.17%)---->        436,250
                                                                                VACACIONES (4.17%)------------->        436,250
                                                                                PRIMA SEMESTRAL (8.33%)-------->        873,548
ARL POSITIVA------------------->         25,714                                                                               
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        314,603
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS     4,221,222                               CAJA DE COMPENSACION (4%)------>        419,471

























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/01/2015                                   
UNIDAD : 12 - C.SOCIALES Y HUMANAS - ADMINISTRATIVO                                       PAGINA       : 3


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
