UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/12/2014                                   
UNIDAD : 13 - FACULTAD C.SOCIALES HUMANAS - DOCENTE                                  PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-280                SUELDO (3,277,225)         23        2,512,539                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   131,089              
 84026931  AMAYA LOPEZ NICOLAS                         PENSION (PORVENIR)                                  131,089              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            12,563              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PENSIONAL                                  25,125              
           PUNTOS 305                                  ESTAMPILLA                                           25,125              
           VR PUNTO 10745.00                           DAVIVIENDA                                          399,000              
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE          TOTALES                     2,512,539      723,991     1,788,548

           Comprobante No. 20141201-288                SUELDO (3,188,472)         23        2,444,495                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                     127,539              
 37314692  BRITO CARRILLO CLARA                        PENSION (COLPENSIONES)                              127,539              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            12,222              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           24,445              
           PUNTOS 296.74                                        TOTALES                     2,444,495      291,745     2,152,750
           VR PUNTO 10745.00                                                                                                    
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          

           Comprobante No. 20141201-281                SUELDO (3,169,774)         23        2,430,160                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                   126,791              
 36551115  CAMPO RIVADENEIRA LEDIS ESTHER              PENSION (PORVENIR)                                  126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            12,151              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           24,302              
           PUNTOS 295                                           TOTALES                     2,430,160      290,035     2,140,125
           VR PUNTO 10745.00                                                                                                    
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          

           Comprobante No. 20141201-64                 SUELDO (4,881,023)         23        3,742,118                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           24 A         935,530                           
 76269701  CARABALI ANGOLA ALEXIS                      SALUD (NUEVA EPS)                                   244,051              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              244,051              
           PROFESOR TITULAR                            FONDO SOL PENSIONAL                                  46,776              
           PUNTOS 454.26                               ESTAMPILLA                                           37,421              
           VR PUNTO 10745.00                           BANCO POPULAR                                       613,980              
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE DAVIVIENDA                                          700,000              
                                                                TOTALES                     4,677,648    1,886,279     2,791,369

           Comprobante No. 20141201-259                SUELDO (3,169,774)         23        2,430,160                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                     126,791              
 32741890  CHIQUILLO RODELO JUANNYS                    PENSION (PORVENIR)                                  126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            12,151              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           24,302              
           PUNTOS 295                                  DAVIVIENDA                                          723,000              
           VR PUNTO 10745.00                                    TOTALES                     2,430,160    1,013,035     1,417,125
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/12/2014                                   
UNIDAD : 13 - FACULTAD C.SOCIALES HUMANAS - DOCENTE                                  PAGINA       : 2
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-292                SUELDO (3,277,225)         23        2,512,539                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                     131,089              
 40922614  CURIEL GOMEZ REBECA YANETH                  PENSION (COLPENSIONES)                              131,089              
           DOCENTE PLANTA                              FONDO SOL PENSIONAL                                  25,125              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           25,125              
           PUNTOS 305                                  BANCO POPULAR                                       331,689              
           VR PUNTO 10745.00                                    TOTALES                     2,512,539      644,117     1,868,422
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          

           Comprobante No. 20141201-277                SUELDO (3,169,774)         23        2,430,160                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                     126,791              
 49741390  JIMENEZ CARDENAS MEREDITH                   PENSION (COLPENSIONES)                              126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            12,151              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           24,302              
           PUNTOS 295                                           TOTALES                     2,430,160      290,035     2,140,125
           VR PUNTO 10745.00                                                                                                    
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          

           Comprobante No. 20141201-255                SUELDO (2,954,875)         23        2,265,404                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                     118,195              
 56057030  MEJIA GONZALEZ LORELEY                      PENSION (PORVENIR)                                  118,195              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            11,327              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           22,654              
           PUNTOS 275                                  SEGUROS BOLIVAR                                      56,700              
           VR PUNTO 10745.00                                    TOTALES                     2,265,404      327,071     1,938,333
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          

           Comprobante No. 20141201-264                SUELDO (4,029,374)         23        3,089,187                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                     161,175              
 56073872  MENDOZA CATAÑO CARMENZA LEONOR             PENSION (COLPENSIONES)                              161,175              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            15,446              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PENSIONAL                                  30,892              
           PUNTOS 375                                  ESTAMPILLA                                           30,892              
           VR PUNTO 10745.00                                    TOTALES                     3,089,187      399,580     2,689,607
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          

           Comprobante No. 20141201-294                SUELDO (3,341,695)         23        2,561,966                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                   133,668              
 40917736  MUÑOZ ROJAS DELVIS                         PENSION (COLPENSIONES)                              133,668              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            12,810              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PENSIONAL                                  25,620              
           PUNTOS 311.00                               ESTAMPILLA                                           25,620              
           VR PUNTO 10745.00                                    TOTALES                     2,561,966      331,386     2,230,580
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/12/2014                                   
UNIDAD : 13 - FACULTAD C.SOCIALES HUMANAS - DOCENTE                                  PAGINA       : 3
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-130                SUELDO (4,718,988)         23        3,617,891                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           18 A         904,473                           
 26964861  OCHOA ROMERO CLARIBEL                       SALUD (NUEVA EPS)                                   235,949              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              235,949              
           PROFESOR ASOCIADO                           FONDO SOL PENSIONAL                                  45,224              
           PUNTOS 439.18                               ESTAMPILLA                                           36,179              
           VR PUNTO 10745.00                           LOS OLIVOS                                           15,850              
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE BANCO POPULAR                                       521,014              
                                                       DAVIVIENDA                                          887,000              
                                                                TOTALES                     4,522,364    1,977,165     2,545,199

           Comprobante No. 20141201-60                 SUELDO (3,535,749)         23        2,710,741                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           24 A         677,685                           
 40976795  OÑATE DIAZ GLENIA MERCEDES                 SALUD (NUEVA EPS)                                   176,788              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  176,788              
           PROFESOR ASOCIADO                           FONDO SOL PENSIONAL                                  33,884              
           PUNTOS 329.06                               ESTAMPILLA                                           27,107              
           VR PUNTO 10745.00                           ACE SEGUROS                                          43,584              
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE CREDITITULOS                                        700,000              
                                                       CREDIVALORES                                        575,619              
                                                       COOINVERCOR                                       1,301,065              
                                                                TOTALES                     3,388,426    3,034,835       353,591

           Comprobante No. 20141201-88                 SUELDO (2,954,875)         23        2,265,404                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           22 A         566,351                           
 40978774  PINTO ARAGON ELVIS                          SALUD (NUEVA EPS)                                   147,744              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              147,744              
           DOCENTE DE PLANTA PERIODO DE PRUEBA         SINDICATO (SINTRAUNICOL)                             22,654              
           PUNTOS 275                                  FONDO SOL PENSIONAL                                  28,318              
           VR PUNTO 10745.00                           ESTAMPILLA                                           22,654              
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE LOS OLIVOS                                           24,427              
                                                       BANCO POPULAR                                       357,489              
                                                       ACE SEGUROS                                          83,793              
                                                       CONFIAMOS                                            40,000              
                                                       SEGUROS BOLIVAR                                      87,750              
                                                                TOTALES                     2,831,755      962,573     1,869,182

           Comprobante No. 20141201-243                SUELDO (3,169,774)         23        2,430,160                           
           DICIEMBRE DE 2014                           SALUD (SANITAS)                                     126,791              
 40927400  PITRE REDONDO REMEDIOS CATALINA             PENSION (PORVENIR)                                  126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            12,151              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           24,302              
           PUNTOS 295                                           TOTALES                     2,430,160      290,035     2,140,125
           VR PUNTO 10745.00                                                                                                    
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/12/2014                                   
UNIDAD : 13 - FACULTAD C.SOCIALES HUMANAS - DOCENTE                                  PAGINA       : 4
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-161                SUELDO (4,858,243)         23        3,724,653                           
           DICIEMBRE DE 2014                           BON. DE SERVICIOS                    1,700,385                           
 40920939  VANEGAS SPROCKEL BELKIS                     SALUD (NUEVA EPS)                                   148,986              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  148,986              
           PROFESOR ASOCIADO                           FONDO SOL PENSIONAL                                  37,247              
           PUNTOS 452.14                               ESTAMPILLA                                           37,247              
           VR PUNTO 10745.00                           BANCO POPULAR                                       705,503              
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE SEGUROS BOLIVAR                                      76,250              
                                                                TOTALES                     5,425,038    1,154,219     4,270,819

           Comprobante No. 20141201-253                SUELDO (3,169,774)         23        2,430,160                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                     126,791              
 40914803  VIDAL DURAN BETSY                           PENSION (PORVENIR)                                  126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            12,151              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           24,302              
           PUNTOS 295                                  DAVIVIENDA                                          323,000              
           VR PUNTO 10745.00                                    TOTALES                     2,430,160      613,035     1,817,125
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          

           Comprobante No. 20141201-278                SUELDO (3,169,774)         23        2,430,160                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   126,791              
 56085519  VIDAL JAIDITH ENETH                         PENSION (PORVENIR)                                  126,791              
           DOCENTE PLANTA                              ESTAMPILLA                                           24,302              
           PROFESOR DE PLANTA PERIODO DE PRUEBA                 TOTALES                     2,430,160      277,884     2,152,276
           PUNTOS 295                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          
































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 19/12/2014                                   
UNIDAD : 13 - FACULTAD C.SOCIALES HUMANAS - DOCENTE                                       PAGINA       : 5
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      46,027,897                               RETENCION EN LA FUENTE--------->              0   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->        460,281   
SUBSIDIO DE TRANSPORTE---------->               0                               SINTRAUNICOL------------------->         22,654
PRIMA DE ANTIGUEDAD------------->       3,084,039                               SINPROEDUJIRA------------------>        125,123
HORAS EXTRAS DIURNAS------------>               0                               JUZGADO             ----------->              0
HORAS EXTRAS NOCTURNAS---------->               0                               LOS OLIVOS          ----------->         40,277
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               BANCO POPULAR       ----------->      2,529,675
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               ACE SEGUROS         ----------->        127,377
RECARGO NOCTURNO---------------->               0                               CONFIAMOS           ----------->         40,000
DOMINGOS Y FESTIVOS------------->               0                               ASODUN              ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               CREDI ROSSY         ----------->              0
PRIMA TECNICA------------------->               0                               COEXPOCREDITO       ----------->              0
PRIMA DE ALIMENTACION----------->               0                               CREDITITULOS        ----------->        700,000
BONIFICACION SERVIC. PRESTADOS-->       1,700,385                               URFICREDITOS        ----------->              0
PRIMA DE VACACIONES------------->               0                               COONALCOSERVI       ----------->              0
TOTAL DEVENGADO:---------------->      50,812,321                               APOYO SINTRAUNICOL  ----------->              0
                                                                                COMERCIALIZADORA RIO----------->              0
                                                                                MATRICULAS          ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     SEGUROS BOLIVAR     ----------->        220,700
SALUD NUEVA EPS                       1,213,977     2,579,701     3,793,678     COOPESAGUA          ----------->              0
SALUD SALUDCOOP                         257,880       547,995       805,875     DAVIVIENDA          ----------->      3,032,000
SALUD COOMEVA                           918,371     1,951,538     2,869,909     PENSION VOLUNTARIA  ----------->              0
SALUD SANITAS                           126,791       269,431       396,222     CREDIVALORES        ----------->        575,619
TOTAL SALUD                           2,517,019     5,348,665     7,865,684     REINTEGRO           ----------->              0
                                                                                OTROS               ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     COOINVERCOR         ----------->      1,301,065
PENSION COLPENSIONES                  1,308,006     3,924,018     5,232,024     COOMUNCOL           ----------->              0
PENSION PORVENIR                      1,209,013     3,627,039     4,836,052     TOTAL DESCUENTOS--------------->      9,174,771
TOTAL PENSION                         2,517,019     7,551,057    10,068,076                                                   
                                                                                <<<      APROPIACIONES       >>>
                                          F.S.P       SUB CTA                   CESANTIAS (8.33%)-------------->      4,232,666
COLPENSIONES                            201,955             0                   INTERESES CESANTIAS (1%)------->        508,123
PORVENIR                                 96,256             0                   PRIMA DE NAVIDAD (8.33%)------->      4,232,666
TOTALES CONSORCION COLOMBIA MAYOR       298,211             0                   PRIMA DE VACACIONES (4.17%)---->      2,113,793
                                                                                VACACIONES (4.17%)------------->      2,113,793
                                                                                PRIMA SEMESTRAL (8.33%)-------->      4,232,666
ARL POSITIVA------------------->        256,364                                                                               
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->      1,524,370
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS    14,507,020                               CAJA DE COMPENSACION (4%)------>      2,032,493























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 19/12/2014                                   
UNIDAD : 13 - FACULTAD C.SOCIALES HUMANAS - DOCENTE                                       PAGINA       : 6


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
