UNIVERSIDAD DE LA GUAJIRA                                                  
SECCION DE PERSONAL                                                        PERIODO      : LIQUIDACION CESANTIAS DEL 2014                    
INFORME DE LIQUIDACION DE CESANTIAS                                        FECHA PROCESO: 07/01/2015                                   
UNIDAD : 13 - FACULTAD C.SOCIALES HUMANAS - DOCENTE                        PAGINA       : 1
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS        NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20141271-55                 쿞UELDO (4,881,024)        360        4,881,024              
           쿗IQUIDACION CESANTIAS DEL 2014              쿛RIMA ANTIGUEDAD          24 A       1,220,256              
 76269701  쿎ARABALI ANGOLA ALEXIS                      1/12 BONIFICACION                      177,954              
           쿏OCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   520,966              
           쿛ROFESOR TITULAR                            1/12 PRIMA VACACIONES                  397,203              
           쿛UNTOS 454.26                               1/12 PRIMA NAVIDAD                     599,784              
           쿣R PUNTO 10745.00                                    TOTALES                     7,797,187     7,797,187
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE     INTERESES (12%)                                  935,662
           쿌dministradora -> PORVENIR                                                                              
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴켸
           쿎omprobante No. 20141271-149                쿞UELDO (4,029,375)        321        3,592,859              
           쿗IQUIDACION CESANTIAS DEL 2014              1/12 PRIMA VACACIONES                  199,603              
 56073872  쿘ENDOZA CATA횗O CARMENZA LEONOR             1/12 PRIMA NAVIDAD                     266,138              
           쿏OCENTE PLANTA                                       TOTALES                     4,058,600     4,058,600
           쿛ROFESOR DE PLANTA PERIODO DE PRUEBA            INTERESES (12%)                                  487,032
           쿛UNTOS 375                                                                                              
           쿣R PUNTO 10745.00                                                                                       
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                             
           쿌dministradora -> PORVENIR                                                                              
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴켸
           쿎omprobante No. 20141271-102                쿞UELDO (4,718,989)        360        4,718,989              
           쿗IQUIDACION CESANTIAS DEL 2014              쿛RIMA ANTIGUEDAD          18 A       1,179,747              
 26964861  쿚CHOA ROMERO CLARIBEL                       1/12 BONIFICACION                      167,737              
           쿏OCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   493,228              
           쿛ROFESOR ASOCIADO                           1/12 PRIMA VACACIONES                  382,788              
           쿛UNTOS 439.18                               1/12 PRIMA NAVIDAD                     578,541              
           쿣R PUNTO 10745.00                                    TOTALES                     7,521,030     7,521,030
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE     INTERESES (12%)                                  902,524
           쿌dministradora -> PORVENIR                                                                              
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴켸
           쿎omprobante No. 20141271-51                 쿞UELDO (3,535,750)        360        3,535,750              
           쿗IQUIDACION CESANTIAS DEL 2014              쿛RIMA ANTIGUEDAD          24 A         883,938              
 40976795  쿚횗ATE DIAZ GLENIA MERCEDES                 1/12 BONIFICACION                      121,856              
           쿏OCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   358,315              
           쿛ROFESOR ASOCIADO                           1/12 PRIMA VACACIONES                  285,553              
           쿛UNTOS 329.06                               1/12 PRIMA NAVIDAD                     432,118              
           쿣R PUNTO 10745.00                                    TOTALES                     5,617,530     5,617,530
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE     INTERESES (12%)                                  674,104
           쿌dministradora -> PORVENIR                                                                              
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴켸
           쿎omprobante No. 20141271-121                쿞UELDO (4,858,244)        360        4,858,244              
           쿗IQUIDACION CESANTIAS DEL 2014              1/12 BONIFICACION                      141,699              
 40920939  쿣ANEGAS SPROCKEL BELKIS                     1/12 PRIMA SEMESTRAL                   414,819              
           쿏OCENTE PLANTA                              1/12 PRIMA VACACIONES                  316,279              
           쿛ROFESOR ASOCIADO                           1/12 PRIMA NAVIDAD                     477,587              
           쿛UNTOS 452.14                                        TOTALES                     6,208,628     6,208,628
           쿣R PUNTO 10745.00                               INTERESES (12%)                                  745,035
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                             
           쿌dministradora -> PORVENIR                                                                              
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴켸









UNIVERSIDAD DE LA GUAJIRA                                                  
SECCION DE PERSONAL                                                        PERIODO      : LIQUIDACION CESANTIAS DEL 2014                    
INFORME DE LIQUIDACION DE CESANTIAS                                        FECHA PROCESO: 07/01/2015                                   
UNIDAD : 13 - FACULTAD C.SOCIALES HUMANAS - DOCENTE                        PAGINA       : 2
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS        NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20141271-151                쿞UELDO (3,169,775)        321        2,826,383              
           쿗IQUIDACION CESANTIAS DEL 2014              1/12 PRIMA VACACIONES                  157,021              
 56085519  쿣IDAL JAIDITH ENETH                         1/12 PRIMA NAVIDAD                     209,362              
           쿏OCENTE PLANTA                                       TOTALES                     3,192,766     3,192,766
           쿛ROFESOR DE PLANTA PERIODO DE PRUEBA            INTERESES (12%)                                  383,132
           쿛UNTOS 295                                                                                              
           쿣R PUNTO 10745.00                                                                                       
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                             
           쿌dministradora -> PORVENIR                                                                              
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴켸

















































UNIVERSIDAD DE LA GUAJIRA                                                  
SECCION DE PERSONAL                                                        PERIODO      : LIQUIDACION CESANTIAS DEL 2014                    
INFORME DE LIQUIDACION DE CESANTIAS                                        FECHA PROCESO: 07/01/2015                                   
UNIDAD : 13 - FACULTAD C.SOCIALES HUMANAS - DOCENTE                        PAGINA       : 3
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      24,413,249                               1/12 PRIMA SEMESTRAL------------->       1,787,328                              
GASTOS DE REPRESENTACION-------->               0                               1/12 PRIMA DE SERVICIOS (BSP)---->         609,246                              
SUBSIDIO DE TRANSPORTE---------->               0                               1/12 PRIMA DE VACACIONES--------->       1,738,447                              
PRIMA DE ANTIGUEDAD------------->       3,283,941                               1/12 PRIMA DE NAVIDAD------------>       2,563,530                              
PRIMA TECNICA------------------->               0                               TOTAL PRESTACIONES--------------->       6,698,551                              
PRIMA DE ALIMENTACION----------->               0                                                                                                               
TOTAL DEVENGADO:---------------->      27,697,190                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
TOTAL GENERAL (DEVENGADO Y PRESTACIONES)---------------->      34,395,741                                                      




















































UNIVERSIDAD DE LA GUAJIRA                                                  
SECCION DE PERSONAL                                                        PERIODO      : LIQUIDACION CESANTIAS DEL 2014                    
INFORME DE LIQUIDACION DE CESANTIAS                                        FECHA PROCESO: 07/01/2015                                   
UNIDAD : 13 - FACULTAD C.SOCIALES HUMANAS - DOCENTE                        PAGINA       : 4


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
