UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2013                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 06/11/2014                                   
UNIDAD : 13 - FACULTAD C.SOCIALES HUMANAS - DOCENTE                                  PAGINA       : 1
횣컴컴컴컴컴컬궲컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬궲컴컴컴컴컴컴컴컴컴컴컴컴횂컴컴컴횂컴컴컴컴컴컴컴컬궲컴컴컴컴컴컴횂컴컴컴컴컴컴컴쩔
쨀  CEDULA   쨀              NOMBRES Y CARGOS              쨀        CONCEPTOS        쨀 DIAS 쨀  DEVENGADOS   쨀 DESCUENTOS  쨀     NETO     쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴쨈
쨀           쨀Comprobante No. 20131221-195                쨀SUELDO (4,720,690)       쨀  12  쨀      4,720,690쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 23 A 쨀      1,180,173쨀             쨀              쨀
쨀 76269701  쨀CARABALI ANGOLA ALEXIS                      쨀1/12 BON. DE SERVICIOS   쨀      쨀        172,108쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        503,843쨀             쨀              쨀
쨀           쨀PROFESOR TITULAR                            쨀1/12 PRIMA VACACIONES    쨀      쨀        384,155쨀             쨀              쨀
쨀           쨀PUNTOS 454.26                               쨀         TOTALES         쨀      쨀      6,960,969쨀            0쨀     6,960,969쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE 쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-168                쨀SUELDO (3,246,844)       쨀  12  쨀      3,246,844쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 23 A 쨀        811,711쨀             쨀              쨀
쨀 40976795  쨀O횗ATE DIAZ GLENIA MERCEDES                 쨀1/12 BON. DE SERVICIOS   쨀      쨀        118,375쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        345,840쨀             쨀              쨀
쨀           쨀PROFESOR ASISTENTE                          쨀1/12 PRIMA VACACIONES    쨀      쨀        264,160쨀             쨀              쨀
쨀           쨀PUNTOS 313.06                               쨀         TOTALES         쨀      쨀      4,786,930쨀            0쨀     4,786,930쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE 쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-135                쨀SUELDO (4,698,561)       쨀  12  쨀      4,698,561쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀1/12 BON. DE SERVICIOS   쨀      쨀        137,041쨀             쨀              쨀
쨀 40920939  쨀VANEGAS SPROCKEL BELKIS                     쨀1/12 PRIMA SEMESTRAL     쨀      쨀        386,853쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA VACACIONES    쨀      쨀        304,689쨀             쨀              쨀
쨀           쨀PROFESOR ASOCIADO                           쨀         TOTALES         쨀      쨀      5,527,144쨀            0쨀     5,527,144쨀
쨀           쨀PUNTOS 452.14                               쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE 쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : PRIMA DE NAVIDAD 2013                             
INFORME DE PRIMA DE NAVIDAD                                                               FECHA PROCESO: 06/11/2014                                   
UNIDAD : 13 - FACULTAD C.SOCIALES HUMANAS - DOCENTE                                       PAGINA       : 2
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      12,666,095                               RETENCION EN LA FUENTE--------->              0   
GASTOS DE REPRESENTACION-------->               0                               JUZGADOS----------------------->              0
SUBSIDIO DE TRANSPORTE---------->               0                               CONFIAMOS---------------------->              0
PRIMA DE ANTIGUEDAD------------->       1,991,884                               URFICREDITOS------------------->              0
PRIMA TECNICA------------------->               0                               CREDITOS AMINTA---------------->              0
PRIMA DE ALIMENTACION----------->               0                               TOTAL DESCUENTOS--------------->              0
BONIFICACION SERVIC. PRESTADOS-->         427,524                                                                             
RIMA SEMESTRAL------------------>       1,236,536                               <<<      APROPIACIONES       >>>
PRIMA VACACIONES---------------->         953,004                               CESANTIAS (8.33%)-------------->      1,439,011
TOTAL DEVENGADO:---------------->      17,275,043                               INTERESES CESANTIAS (1%)------->        172,750
                                                                                PRIMA DE NAVIDAD (8.33%)------->      1,439,011
                                                                                PRIMA DE VACACIONES (4.17%)---->        718,642
                                                                                VACACIONES (4.17%)------------->        718,642
                                                                                PRIMA SEMESTRAL (8.33%)-------->      1,439,011
                                                                                                                              
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        458,495
                                                                                CAJA DE COMPENSACION (4%)------>        611,326













































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : PRIMA DE NAVIDAD 2013                             
INFORME DE PRIMA DE NAVIDAD                                                               FECHA PROCESO: 06/11/2014                                   
UNIDAD : 13 - FACULTAD C.SOCIALES HUMANAS - DOCENTE                                       PAGINA       : 3


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
