UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 09/12/2014                                   
UNIDAD : 13 - FACULTAD C.SOCIALES HUMANAS - DOCENTE                                  PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        MESES   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141221-281                SUELDO (3,277,225)         10        2,731,021                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  182,068                           
 84026931  AMAYA LOPEZ NICOLAS                                  TOTALES                     2,913,089            0     2,913,089
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 305                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          

           Comprobante No. 20141221-289                SUELDO (3,188,472)         10        2,657,060                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  177,137                           
 37314692  BRITO CARRILLO CLARA                                 TOTALES                     2,834,197            0     2,834,197
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 296.74                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          

           Comprobante No. 20141221-282                SUELDO (3,169,775)         10        2,641,479                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  176,099                           
 36551115  CAMPO RIVADENEIRA LEDIS ESTHER                       TOTALES                     2,817,578            0     2,817,578
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 295                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          

           Comprobante No. 20141221-64                 SUELDO (4,881,024)         12        4,881,024                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           24 A       1,220,256                           
 76269701  CARABALI ANGOLA ALEXIS                      1/12 BON. DE SERVICIOS                 177,954                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   520,966                           
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  397,203                           
           PUNTOS 454.26                                        TOTALES                     7,197,403            0     7,197,403
           VR PUNTO 10745.00                                                                                                    
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          

           Comprobante No. 20141221-260                SUELDO (3,169,775)         10        2,641,479                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  176,099                           
 32741890  CHIQUILLO RODELO JUANNYS                             TOTALES                     2,817,578            0     2,817,578
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 295                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 09/12/2014                                   
UNIDAD : 13 - FACULTAD C.SOCIALES HUMANAS - DOCENTE                                  PAGINA       : 2
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        MESES   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141221-293                SUELDO (3,277,225)         10        2,731,021                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA SEMESTRAL                   113,793                           
 40922614  CURIEL GOMEZ REBECA YANETH                  1/12 PRIMA VACACIONES                  191,551                           
           DOCENTE PLANTA                                       TOTALES                     3,036,365            0     3,036,365
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 305                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          

           Comprobante No. 20141221-278                SUELDO (3,169,775)         10        2,641,479                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA SEMESTRAL                   110,062                           
 49741390  JIMENEZ CARDENAS MEREDITH                   1/12 PRIMA VACACIONES                  185,270                           
           DOCENTE PLANTA                                       TOTALES                     2,936,811            0     2,936,811
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 295                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          

           Comprobante No. 20141221-256                SUELDO (2,954,875)         10        2,462,396                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  164,160                           
 56057030  MEJIA GONZALEZ LORELEY                               TOTALES                     2,626,556            0     2,626,556
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 275                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          

           Comprobante No. 20141221-265                SUELDO (4,029,375)         10        3,357,813                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  223,854                           
 56073872  MENDOZA CATAÑO CARMENZA LEONOR                      TOTALES                     3,581,667            0     3,581,667
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 375                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          

           Comprobante No. 20141221-295                SUELDO (3,341,695)         10        2,784,746                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  185,650                           
 40917736  MUÑOZ ROJAS DELVIS                                  TOTALES                     2,970,396            0     2,970,396
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 311.00                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 09/12/2014                                   
UNIDAD : 13 - FACULTAD C.SOCIALES HUMANAS - DOCENTE                                  PAGINA       : 3
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        MESES   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141221-131                SUELDO (4,718,989)         12        4,718,989                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           18 A       1,179,747                           
 26964861  OCHOA ROMERO CLARIBEL                       1/12 BON. DE SERVICIOS                 167,737                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   493,228                           
           PROFESOR ASOCIADO                           1/12 PRIMA VACACIONES                  382,788                           
           PUNTOS 439.18                                        TOTALES                     6,942,489            0     6,942,489
           VR PUNTO 10745.00                                                                                                    
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          

           Comprobante No. 20141221-60                 SUELDO (3,535,750)         12        3,535,750                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           24 A         883,938                           
 40976795  OÑATE DIAZ GLENIA MERCEDES                 1/12 BON. DE SERVICIOS                 121,856                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   358,315                           
           PROFESOR ASOCIADO                           1/12 PRIMA VACACIONES                  285,553                           
           PUNTOS 329.06                                        TOTALES                     5,185,412            0     5,185,412
           VR PUNTO 10745.00                                                                                                    
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          

           Comprobante No. 20141221-89                 SUELDO (2,954,875)         12        2,954,875                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           22 A         738,719                           
 40978774  PINTO ARAGON ELVIS                          1/12 BON. DE SERVICIOS                 107,583                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   316,345                           
           DOCENTE DE PLANTA PERIODO DE PRUEBA         1/12 PRIMA VACACIONES                  189,017                           
           PUNTOS 275                                           TOTALES                     4,306,539            0     4,306,539
           VR PUNTO 10745.00                                                                                                    
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          

           Comprobante No. 20141221-244                SUELDO (3,169,775)         10        2,641,479                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  176,099                           
 40927400  PITRE REDONDO REMEDIOS CATALINA                      TOTALES                     2,817,578            0     2,817,578
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 295                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          

           Comprobante No. 20141221-162                SUELDO (4,858,244)         12        4,858,244                           
           PRIMA DE NAVIDAD 2014                       1/12 BON. DE SERVICIOS                 141,699                           
 40920939  VANEGAS SPROCKEL BELKIS                     1/12 PRIMA SEMESTRAL                   414,819                           
           DOCENTE PLANTA                              1/12 PRIMA VACACIONES                  316,279                           
           PROFESOR ASOCIADO                                    TOTALES                     5,731,041            0     5,731,041
           PUNTOS 452.14                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 09/12/2014                                   
UNIDAD : 13 - FACULTAD C.SOCIALES HUMANAS - DOCENTE                                  PAGINA       : 4
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        MESES   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141221-254                SUELDO (3,169,775)         10        2,641,479                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  176,099                           
 40914803  VIDAL DURAN BETSY                                    TOTALES                     2,817,578            0     2,817,578
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 295                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          

           Comprobante No. 20141221-279                SUELDO (3,169,775)         10        2,641,479                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  176,099                           
 56085519  VIDAL JAIDITH ENETH                                  TOTALES                     2,817,578            0     2,817,578
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 295                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          










































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                               FECHA PROCESO: 09/12/2014                                   
UNIDAD : 13 - FACULTAD C.SOCIALES HUMANAS - DOCENTE                                       PAGINA       : 5
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      53,521,813                               RETENCION EN LA FUENTE--------->              0   
GASTOS DE REPRESENTACION-------->               0                               JUZGADOS----------------------->              0
SUBSIDIO DE TRANSPORTE---------->               0                               CONFIAMOS---------------------->              0
PRIMA DE ANTIGUEDAD------------->       4,022,660                               URFICREDITOS------------------->              0
PRIMA TECNICA------------------->               0                               CREDITOS AMINTA---------------->              0
PRIMA DE ALIMENTACION----------->               0                               OTROS-------------------------->              0
BONIFICACION SERVIC. PRESTADOS-->         716,829                               TOTAL DESCUENTOS--------------->              0
RIMA SEMESTRAL------------------>       2,327,528                                                                             
PRIMA VACACIONES---------------->       3,761,025                               <<<      APROPIACIONES       >>>
TOTAL DEVENGADO:---------------->      64,349,855                               CESANTIAS (8.33%)-------------->      5,360,343
                                                                                INTERESES CESANTIAS (1%)------->        643,499
                                                                                PRIMA DE NAVIDAD (8.33%)------->      5,360,343
                                                                                PRIMA DE VACACIONES (4.17%)---->      2,676,954
                                                                                VACACIONES (4.17%)------------->      2,676,954
                                                                                PRIMA SEMESTRAL (8.33%)-------->      5,360,343
                                                                                                                              
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->      1,809,816
                                                                                CAJA DE COMPENSACION (4%)------>      2,413,088












































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                               FECHA PROCESO: 09/12/2014                                   
UNIDAD : 13 - FACULTAD C.SOCIALES HUMANAS - DOCENTE                                       PAGINA       : 6


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
