UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : AGOSTO DE 2014                                    
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/08/2014                                   
UNIDAD : 13 - FACULTAD C.SOCIALES Y HUMANAS - DOCENTE                                PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20140801-279                SUELDO (3,277,225)         30        3,277,225                           
           AGOSTO DE 2014                              SALUD (SALUDCOOP)                                   131,089              
 84026931  AMAYA LOPEZ NICOLAS                         PENSION (PORVENIR)                                  131,089              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            16,386              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 32,772              
           PUNTOS 305                                  ESTAMPILLA                                           32,772              
           VR PUNTO 10745.00                           DAVIVIENDA                                          399,000              
           13 -> FACULTAD C.SOCIALES Y HUMANAS - DOCENTE         TOTALES                     3,277,225      743,108     2,534,117

           Comprobante No. 20140801-287                SUELDO (3,169,775)         30        3,169,775                           
           AGOSTO DE 2014                              SALUD (COOMEVA)                                     126,791              
 37314692  BRITO CARRILLO CLARA                        PENSION (COLPENSIONES)                              126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            15,849              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 31,698              
           PUNTOS 295                                  ESTAMPILLA                                           31,698              
           VR PUNTO 10745.00                                    TOTALES                     3,169,775      332,827     2,836,948
           13 -> FACULTAD C.SOCIALES Y HUMANAS - DOCENTE                                                                         

           Comprobante No. 20140801-280                SUELDO (3,169,775)         30        3,169,775                           
           AGOSTO DE 2014                              SALUD (NUEVA EPS)                                   126,791              
 36551115  CAMPO RIVADENEIRA LEDIS ESTHER              PENSION (PORVENIR)                                  126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            15,849              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 31,698              
           PUNTOS 295                                  ESTAMPILLA                                           31,698              
           VR PUNTO 10745.00                           MATRICULAS                                          120,000              
           13 -> FACULTAD C.SOCIALES Y HUMANAS - DOCENTE         TOTALES                     3,169,775      452,827     2,716,948

           Comprobante No. 20140801-61                 SUELDO (4,881,024)         30        4,881,024                           
           AGOSTO DE 2014                              PRIMA ATIGUEDAD           24 A       1,220,256                           
 76269701  CARABALI ANGOLA ALEXIS                      SALUD (NUEVA EPS)                                   244,051              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              244,051              
           PROFESOR TITULAR                            FONDO SOL PPENSIONAL                                 61,013              
           PUNTOS 454.26                               ESTAMPILLA                                           48,810              
           VR PUNTO 10745.00                           BANCO POPULAR                                       613,980              
           13 -> FACULTAD C.SOCIALES Y HUMANAS - DOCENTEDAVIVIENDA                                          700,000              
                                                                TOTALES                     6,101,280    1,911,905     4,189,375

           Comprobante No. 20140801-258                SUELDO (3,169,775)         30        3,169,775                           
           AGOSTO DE 2014                              SALUD (COOMEVA)                                     126,791              
 32741890  CHIQUILLO RODELO JUANNYS                    PENSION (PORVENIR)                                  126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            15,849              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 31,698              
           PUNTOS 295                                  ESTAMPILLA                                           31,698              
           VR PUNTO 10745.00                           DAVIVIENDA                                          723,000              
           13 -> FACULTAD C.SOCIALES Y HUMANAS - DOCENTE         TOTALES                     3,169,775    1,055,827     2,113,948














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : AGOSTO DE 2014                                    
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/08/2014                                   
UNIDAD : 13 - FACULTAD C.SOCIALES Y HUMANAS - DOCENTE                                PAGINA       : 2
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20140801-291                SUELDO (3,277,225)         30        3,277,225                           
           AGOSTO DE 2014                              SALUD (COOMEVA)                                     131,089              
 40922614  CURIEL GOMEZ REBECA YANETH                  PENSION (COLPENSIONES)                              131,089              
           DOCENTE PLANTA                              FONDO SOL PPENSIONAL                                 32,772              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           32,772              
           PUNTOS 305                                           TOTALES                     3,277,225      327,722     2,949,503
           VR PUNTO 10745.00                                                                                                    
           13 -> FACULTAD C.SOCIALES Y HUMANAS - DOCENTE                                                                         

           Comprobante No. 20140801-276                SUELDO (3,169,775)         30        3,169,775                           
           AGOSTO DE 2014                              SALUD (COOMEVA)                                     126,791              
 49741390  JIMENEZ CARDENAS MEREDITH                   PENSION (COLPENSIONES)                              126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            15,849              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 31,698              
           PUNTOS 295                                  ESTAMPILLA                                           31,698              
           VR PUNTO 10745.00                           SEGUROS BOLIVAR                                      86,990              
           13 -> FACULTAD C.SOCIALES Y HUMANAS - DOCENTE         TOTALES                     3,169,775      419,817     2,749,958

           Comprobante No. 20140801-254                SUELDO (2,954,875)         30        2,954,875                           
           AGOSTO DE 2014                              SALUD (COOMEVA)                                     118,195              
 56057030  MEJIA GONZALEZ LORELEY                      PENSION (PORVENIR)                                  118,195              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            14,774              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 29,549              
           PUNTOS 275                                  ESTAMPILLA                                           29,549              
           VR PUNTO 10745.00                           SEGUROS BOLIVAR                                      56,700              
           13 -> FACULTAD C.SOCIALES Y HUMANAS - DOCENTE         TOTALES                     2,954,875      366,962     2,587,913

           Comprobante No. 20140801-263                SUELDO (4,029,375)         30        4,029,375                           
           AGOSTO DE 2014                              SALUD (COOMEVA)                                     161,175              
 56073872  MENDOZA CATAÑO CARMENZA LEONOR             PENSION (COLPENSIONES)                              161,175              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            20,147              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 40,294              
           PUNTOS 375                                  ESTAMPILLA                                           40,294              
           VR PUNTO 10745.00                                    TOTALES                     4,029,375      423,085     3,606,290
           13 -> FACULTAD C.SOCIALES Y HUMANAS - DOCENTE                                                                         

           Comprobante No. 20140801-293                SUELDO (3,309,460)         30        3,309,460                           
           AGOSTO DE 2014                              SALUD (NUEVA EPS)                                   132,378              
 40917736  MUÑOZ ROJAS DELVIS                         PENSION (COLPENSIONES)                              132,378              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            16,547              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 33,095              
           PUNTOS 308                                  ESTAMPILLA                                           33,095              
           VR PUNTO 10745.00                                    TOTALES                     3,309,460      347,493     2,961,967
           13 -> FACULTAD C.SOCIALES Y HUMANAS - DOCENTE                                                                         















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : AGOSTO DE 2014                                    
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/08/2014                                   
UNIDAD : 13 - FACULTAD C.SOCIALES Y HUMANAS - DOCENTE                                PAGINA       : 3
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20140801-128                SUELDO (4,718,989)         30        4,718,989                           
           AGOSTO DE 2014                              PRIMA ATIGUEDAD           18 A       1,179,747                           
 26964861  OCHOA ROMERO CLARIBEL                       SALUD (NUEVA EPS)                                   235,949              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              235,949              
           PROFESOR ASOCIADO                           FONDO SOL PPENSIONAL                                 58,987              
           PUNTOS 439.18                               ESTAMPILLA                                           47,190              
           VR PUNTO 10745.00                           LOS OLIVOS                                           15,850              
           13 -> FACULTAD C.SOCIALES Y HUMANAS - DOCENTEBANCO POPULAR                                       521,014              
                                                                TOTALES                     5,898,736    1,114,939     4,783,797

           Comprobante No. 20140801-57                 SUELDO (3,363,830)         30        3,363,830                           
           AGOSTO DE 2014                              PRIMA ATIGUEDAD           24 A         840,958                           
 40976795  OÑATE DIAZ GLENIA MERCEDES                 SALUD (NUEVA EPS)                                   168,192              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  168,192              
           PROFESOR ASISTENTE                          FONDO SOL PPENSIONAL                                 42,048              
           PUNTOS 313.06                               ESTAMPILLA                                           33,638              
           VR PUNTO 10745.00                           BANCO POPULAR                                       545,760              
           13 -> FACULTAD C.SOCIALES Y HUMANAS - DOCENTEACE SEGUROS                                          42,756              
                                                       CREDITITULOS                                        700,000              
                                                       CREDIVALORES                                        575,619              
                                                       COOINVERCOR                                       1,134,390              
                                                                TOTALES                     4,204,788    3,410,595       794,193

           Comprobante No. 20140801-86                 SUELDO (2,954,875)         30        2,954,875                           
           AGOSTO DE 2014                              PRIMA ATIGUEDAD           22 A         738,719                           
 40978774  PINTO ARAGON ELVIS                          SALUD (NUEVA EPS)                                   147,744              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              147,744              
           DOCENTE DE PLANTA PERIODO DE PRUEBA         SINDICATO (SINTRAUNICOL)                             29,549              
           PUNTOS 275                                  FONDO SOL PPENSIONAL                                 36,936              
           VR PUNTO 10745.00                           ESTAMPILLA                                           29,549              
           13 -> FACULTAD C.SOCIALES Y HUMANAS - DOCENTELOS OLIVOS                                           24,427              
                                                       BANCO POPULAR                                       357,489              
                                                       ACE SEGUROS                                          82,199              
                                                       CONFIAMOS                                            40,000              
                                                       SEGUROS BOLIVAR                                      87,750              
                                                                TOTALES                     3,693,594      983,387     2,710,207

           Comprobante No. 20140801-242                SUELDO (3,169,775)         30        3,169,775                           
           AGOSTO DE 2014                              SALUD (SANITAS)                                     126,791              
 40927400  PITRE REDONDO REMEDIOS CATALINA             PENSION (PORVENIR)                                  126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            15,849              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 31,698              
           PUNTOS 295                                  ESTAMPILLA                                           31,698              
           VR PUNTO 10745.00                                    TOTALES                     3,169,775      332,827     2,836,948
           13 -> FACULTAD C.SOCIALES Y HUMANAS - DOCENTE                                                                         














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : AGOSTO DE 2014                                    
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/08/2014                                   
UNIDAD : 13 - FACULTAD C.SOCIALES Y HUMANAS - DOCENTE                                PAGINA       : 4
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20140801-159                SUELDO (4,858,244)         30        4,858,244                           
           AGOSTO DE 2014                              SALUD (NUEVA EPS)                                   194,330              
 40920939  VANEGAS SPROCKEL BELKIS                     PENSION (PORVENIR)                                  194,330              
           DOCENTE PLANTA                              FONDO SOL PPENSIONAL                                 48,582              
           PROFESOR ASOCIADO                           ESTAMPILLA                                           48,582              
           PUNTOS 452.14                               BANCO POPULAR                                       705,503              
           VR PUNTO 10745.00                           SEGUROS BOLIVAR                                      76,250              
           13 -> FACULTAD C.SOCIALES Y HUMANAS - DOCENTE         TOTALES                     4,858,244    1,267,577     3,590,667

           Comprobante No. 20140801-252                SUELDO (3,169,775)         30        3,169,775                           
           AGOSTO DE 2014                              SALUD (COOMEVA)                                     126,791              
 40914803  VIDAL DURAN BETSY                           PENSION (PORVENIR)                                  126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            15,849              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 31,698              
           PUNTOS 295                                  ESTAMPILLA                                           31,698              
           VR PUNTO 10745.00                           DAVIVIENDA                                          323,000              
           13 -> FACULTAD C.SOCIALES Y HUMANAS - DOCENTE         TOTALES                     3,169,775      655,827     2,513,948

           Comprobante No. 20140801-277                SUELDO (3,169,775)         30        3,169,775                           
           AGOSTO DE 2014                              SALUD (SALUDCOOP)                                   126,791              
 56085519  VIDAL JAIDITH ENETH                         PENSION (PORVENIR)                                  126,791              
           DOCENTE PLANTA                              FONDO SOL PPENSIONAL                                 31,698              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           31,698              
           PUNTOS 295                                           TOTALES                     3,169,775      316,978     2,852,797
           VR PUNTO 10745.00                                                                                                    
           13 -> FACULTAD C.SOCIALES Y HUMANAS - DOCENTE                                                                         

































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : AGOSTO DE 2014                                    
INFORME DE NOMINA                                                                         FECHA PROCESO: 22/08/2014                                   
UNIDAD : 13 - FACULTAD C.SOCIALES Y HUMANAS - DOCENTE                                     PAGINA       : 5
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      59,813,547                               RETENCION EN LA FUENTE--------->              0   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->        598,137   
SUBSIDIO DE TRANSPORTE---------->               0                               SINTRAUNICOL------------------->         29,549
PRIMA DE ANTIGUEDAD------------->       3,979,680                               SINPROEDUJIRA------------------>        162,948
HORAS EXTRAS DIURNAS------------>               0                               JUZGADO             ----------->              0
HORAS EXTRAS NOCTURNAS---------->               0                               LOS OLIVOS          ----------->         40,277
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               BANCO POPULAR       ----------->      2,743,746
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               ACE SEGUROS         ----------->        124,955
RECARGO NOCTURNO---------------->               0                               CONFIAMOS           ----------->         40,000
DOMINGOS Y FESTIVOS------------->               0                               ASODUN              ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               CREDI ROSSY         ----------->              0
PRIMA TECNICA------------------->               0                               COEXPOCREDITO       ----------->              0
PRIMA DE ALIMENTACION----------->               0                               CREDITITULOS        ----------->        700,000
BONIFICACION SERVIC. PRESTADOS-->               0                               URFICREDITOS        ----------->              0
PRIMA DE VACACIONES------------->               0                               COONALCOSERVI       ----------->              0
TOTAL DEVENGADO:---------------->      63,793,227                               APOYO SINTRAUNICOL  ----------->              0
                                                                                COMERCIALIZADORA RIO----------->              0
                                                                                MATRICULAS          ----------->        120,000
                                       EMPLEADO       EMPRESA         TOTAL     SEGUROS BOLIVAR     ----------->        307,690
SALUD NUEVA EPS                       1,249,435     2,655,049     3,904,484     COPESAGUA           ----------->              0
SALUD SALUDCOOP                         257,880       547,995       805,875     DAVIVIENDA          ----------->      2,145,000
SALUD COOMEVA                           917,623     1,949,949     2,867,572     PENSION VOLUNTARIA  ----------->              0
SALUD SANITAS                           126,791       269,431       396,222     CREDIVALORES        ----------->        575,619
TOTAL SALUD                           2,551,729     5,422,424     7,974,153     REINTEGRO           ----------->              0
                                                                                OTROS               ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     COOINVERCOR         ----------->      1,134,390
PENSION COLPENSIONES                  1,305,968     3,917,904     5,223,872     TOTAL DESCUENTOS--------------->      8,722,311
PENSION PORVENIR                      1,245,761     3,737,283     4,983,044                                                   
TOTAL PENSION                         2,551,729     7,655,187    10,206,916     <<<      APROPIACIONES       >>>
                                                                                CESANTIAS (8.33%)-------------->      5,313,976
                                          F.S.P       SUB CTA                   INTERESES CESANTIAS (1%)------->        637,932
COLPENSIONES                            326,493             0                   PRIMA DE NAVIDAD (8.33%)------->      5,313,976
PORVENIR                                311,441             0                   PRIMA DE VACACIONES (4.17%)---->      2,653,798
TOTALES CONSORCION COLOMBIA MAYOR       637,934             0                   VACACIONES (4.17%)------------->      2,653,798
                                                                                PRIMA SEMESTRAL (8.33%)-------->      5,313,976
                                                                                                                              
ARL POSITIVA------------------->        333,001                                 <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->      1,913,797
                                                                                CAJA DE COMPENSACION (4%)------>      2,551,729
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS    14,463,703                                                                              























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : AGOSTO DE 2014                                    
INFORME DE NOMINA                                                                         FECHA PROCESO: 22/08/2014                                   
UNIDAD : 13 - FACULTAD C.SOCIALES Y HUMANAS - DOCENTE                                     PAGINA       : 6


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
