UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/01/2015                                   
UNIDAD : 13 - FACULTAD C.SOCIALES HUMANAS - DOCENTE                                  PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150101-117                SUELDO (3,277,225)         11        1,201,649                           
           ENERO DE 2015                               SALUD (SALUDCOOP)                                   131,089              
 84026931  AMAYA LOPEZ NICOLAS                         PENSION (PORVENIR)                                  131,089              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             6,008              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           12,016              
           PUNTOS 305                                  DAVIVIENDA                                          399,000              
           VR PUNTO 10745.00                                    TOTALES                     1,201,649      679,202       522,447
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          

           Comprobante No. 20150101-46                 SUELDO (3,188,471)         11        1,169,106                           
           ENERO DE 2015                               SALUD (COOMEVA)                                     127,539              
 37314692  BRITO CARRILLO CLARA                        PENSION (COLPENSIONES)                              127,539              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             5,846              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           11,691              
           PUNTOS 296.74                                        TOTALES                     1,169,106      272,615       896,491
           VR PUNTO 10745.00                                                                                                    
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          

           Comprobante No. 20150101-112                SUELDO (3,169,773)         11        1,162,250                           
           ENERO DE 2015                               SALUD (NUEVA EPS)                                   126,791              
 36551115  CAMPO RIVADENEIRA LEDIS ESTHER              PENSION (PORVENIR)                                  126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             5,811              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           11,623              
           PUNTOS 295                                           TOTALES                     1,162,250      271,016       891,234
           VR PUNTO 10745.00                                                                                                    
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          

           Comprobante No. 20150101-189                SUELDO (4,881,022)         11        1,789,708                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           24 A         447,427                           
 76269701  CARABALI ANGOLA ALEXIS                      SALUD (NUEVA EPS)                                   244,051              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              244,051              
           PROFESOR TITULAR                            ESTAMPILLA                                           17,897              
           PUNTOS 454.26                               BANCO POPULAR                                       613,980              
           VR PUNTO 10745.00                           DAVIVIENDA                                          700,000              
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE          TOTALES                     2,237,135    1,819,979       417,156

           Comprobante No. 20150101-137                SUELDO (3,169,773)         11        1,162,250                           
           ENERO DE 2015                               SALUD (COOMEVA)                                     126,791              
 32741890  CHIQUILLO RODELO JUANNYS                    PENSION (PORVENIR)                                  126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             5,811              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           11,623              
           PUNTOS 295                                  DAVIVIENDA                                          723,000              
           VR PUNTO 10745.00                                    TOTALES                     1,162,250      994,016       168,234
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/01/2015                                   
UNIDAD : 13 - FACULTAD C.SOCIALES HUMANAS - DOCENTE                                  PAGINA       : 2
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150101-109                SUELDO (3,277,225)         11        1,201,649                           
           ENERO DE 2015                               SALUD (COOMEVA)                                     131,089              
 40922614  CURIEL GOMEZ REBECA YANETH                  PENSION (COLPENSIONES)                              131,089              
           DOCENTE PLANTA                              ESTAMPILLA                                           12,016              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        BANCO POPULAR                                       331,689              
           PUNTOS 305                                           TOTALES                     1,201,649      605,883       595,766
           VR PUNTO 10745.00                                                                                                    
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          

           Comprobante No. 20150101-103                SUELDO (3,169,773)         11        1,162,250                           
           ENERO DE 2015                               SALUD (COOMEVA)                                     126,791              
 49741390  JIMENEZ CARDENAS MEREDITH                   PENSION (COLPENSIONES)                              126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             5,811              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           11,623              
           PUNTOS 295                                           TOTALES                     1,162,250      271,016       891,234
           VR PUNTO 10745.00                                                                                                    
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          

           Comprobante No. 20150101-141                SUELDO (2,954,875)         11        1,083,454                           
           ENERO DE 2015                               SALUD (COOMEVA)                                     118,195              
 56057030  MEJIA GONZALEZ LORELEY                      PENSION (PORVENIR)                                  118,195              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             5,417              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           10,835              
           PUNTOS 275                                  SEGUROS BOLIVAR                                      56,700              
           VR PUNTO 10745.00                                    TOTALES                     1,083,454      309,342       774,112
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          

           Comprobante No. 20150101-106                SUELDO (4,029,374)         11        1,477,437                           
           ENERO DE 2015                               SALUD (COOMEVA)                                     161,175              
 56073872  MENDOZA CATAÑO CARMENZA LEONOR             PENSION (COLPENSIONES)                              161,175              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             7,387              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           14,774              
           PUNTOS 375                                           TOTALES                     1,477,437      344,511     1,132,926
           VR PUNTO 10745.00                                                                                                    
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          

           Comprobante No. 20150101-51                 SUELDO (3,341,695)         11        1,225,288                           
           ENERO DE 2015                               SALUD (NUEVA EPS)                                   133,668              
 40917736  MUÑOZ ROJAS DELVIS                         PENSION (COLPENSIONES)                              133,668              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             6,126              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           12,253              
           PUNTOS 311.00                                        TOTALES                     1,225,288      285,715       939,573
           VR PUNTO 10745.00                                                                                                    
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/01/2015                                   
UNIDAD : 13 - FACULTAD C.SOCIALES HUMANAS - DOCENTE                                  PAGINA       : 3
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150101-154                SUELDO (4,718,986)         11        1,730,295                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           18 A         432,574                           
 26964861  OCHOA ROMERO CLARIBEL                       SALUD (NUEVA EPS)                                   235,949              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              235,949              
           PROFESOR ASOCIADO                           ESTAMPILLA                                           17,303              
           PUNTOS 439.18                               LOS OLIVOS                                           15,850              
           VR PUNTO 10745.00                           BANCO POPULAR                                       521,014              
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE DAVIVIENDA                                          887,000              
                                                                TOTALES                     2,162,869    1,913,065       249,804

           Comprobante No. 20150101-50                 SUELDO (3,535,748)         11        1,296,441                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           24 A         324,110                           
 40976795  OÑATE DIAZ GLENIA MERCEDES                 SALUD (NUEVA EPS)                                   176,788              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  176,788              
           PROFESOR ASOCIADO                           ESTAMPILLA                                           12,964              
           PUNTOS 329.06                               ACE SEGUROS                                          43,584              
           VR PUNTO 10745.00                           CREDITITULOS                                        700,000              
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE          TOTALES                     1,620,551    1,110,124       510,427

           Comprobante No. 20150101-74                 SUELDO (2,954,875)         11        1,083,454                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           22 A         270,864                           
 40978774  PINTO ARAGON ELVIS                          SALUD (NUEVA EPS)                                   147,744              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              147,744              
           DOCENTE DE PLANTA PERIODO DE PRUEBA         SINDICATO (SINTRAUNICOL)                             10,835              
           PUNTOS 275                                  ESTAMPILLA                                           10,835              
           VR PUNTO 10745.00                           LOS OLIVOS                                           24,427              
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE BANCO POPULAR                                       357,489              
                                                       ACE SEGUROS                                          83,793              
                                                       CONFIAMOS                                            40,000              
                                                       SEGUROS BOLIVAR                                      87,750              
                                                                TOTALES                     1,354,318      910,617       443,701

           Comprobante No. 20150101-123                SUELDO (3,169,773)         11        1,162,250                           
           ENERO DE 2015                               SALUD (SANITAS)                                     126,791              
 40927400  PITRE REDONDO REMEDIOS CATALINA             PENSION (PORVENIR)                                  126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             5,811              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           11,623              
           PUNTOS 295                                           TOTALES                     1,162,250      271,016       891,234
           VR PUNTO 10745.00                                                                                                    
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          

           Comprobante No. 20150101-159                SUELDO (4,858,244)         11        1,781,356                           
           ENERO DE 2015                               SALUD (NUEVA EPS)                                   194,330              
 40920939  VANEGAS SPROCKEL BELKIS                     PENSION (PORVENIR)                                  194,330              
           DOCENTE PLANTA                              ESTAMPILLA                                           17,814              
           PROFESOR ASOCIADO                           BANCO POPULAR                                       705,503              
           PUNTOS 452.14                               SEGUROS BOLIVAR                                      76,250              
           VR PUNTO 10745.00                                    TOTALES                     1,781,356    1,188,227       593,129
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          










UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/01/2015                                   
UNIDAD : 13 - FACULTAD C.SOCIALES HUMANAS - DOCENTE                                  PAGINA       : 4
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150101-121                SUELDO (3,169,773)         11        1,162,250                           
           ENERO DE 2015                               SALUD (COOMEVA)                                     126,791              
 40914803  VIDAL DURAN BETSY                           PENSION (PORVENIR)                                  126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             5,811              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           11,623              
           PUNTOS 295                                  DAVIVIENDA                                          323,000              
           VR PUNTO 10745.00                                    TOTALES                     1,162,250      594,016       568,234
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          

           Comprobante No. 20150101-119                SUELDO (3,169,773)         11        1,162,250                           
           ENERO DE 2015                               SALUD (SALUDCOOP)                                   126,791              
 56085519  VIDAL JAIDITH ENETH                         PENSION (PORVENIR)                                  126,791              
           DOCENTE PLANTA                              ESTAMPILLA                                           11,623              
           PROFESOR DE PLANTA PERIODO DE PRUEBA                 TOTALES                     1,162,250      265,205       897,045
           PUNTOS 295                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          










































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/01/2015                                   
UNIDAD : 13 - FACULTAD C.SOCIALES HUMANAS - DOCENTE                                       PAGINA       : 5
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      22,013,337                               RETENCION EN LA FUENTE--------->              0   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->        220,136   
SUBSIDIO DE TRANSPORTE---------->               0                               SINTRAUNICOL------------------->         10,835
PRIMA DE ANTIGUEDAD------------->       1,474,975                               SINPROEDUJIRA------------------>         59,839
HORAS EXTRAS DIURNAS------------>               0                               JUZGADO             ----------->              0
HORAS EXTRAS NOCTURNAS---------->               0                               LOS OLIVOS          ----------->         40,277
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               BANCO POPULAR       ----------->      2,529,675
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               ACE SEGUROS         ----------->        127,377
RECARGO NOCTURNO---------------->               0                               CONFIAMOS           ----------->         40,000
DOMINGOS Y FESTIVOS------------->               0                               ASODUN              ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               CREDI ROSSY         ----------->              0
PRIMA TECNICA------------------->               0                               COEXPOCREDITO       ----------->              0
PRIMA DE ALIMENTACION----------->               0                               CREDITITULOS        ----------->        700,000
BONIFICACION SERVIC. PRESTADOS-->               0                               URFICREDITOS        ----------->              0
PRIMA DE VACACIONES------------->               0                               COONALCOSERVI       ----------->              0
TOTAL DEVENGADO:---------------->      23,488,312                               APOYO SINTRAUNICOL  ----------->              0
                                                                                COMERCIALIZADORA RIO----------->              0
                                                                                MATRICULAS          ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     SEGUROS BOLIVAR     ----------->        220,700
SALUD NUEVA EPS                       1,259,321     2,676,057     3,935,378     COOPESAGUA          ----------->              0
SALUD SALUDCOOP                         257,880       547,995       805,875     DAVIVIENDA          ----------->      3,032,000
SALUD COOMEVA                           918,371     1,951,538     2,869,909     PENSION VOLUNTARIA  ----------->              0
SALUD SANITAS                           126,791       269,431       396,222     CREDIVALORES        ----------->              0
TOTAL SALUD                           2,562,363     5,445,021     8,007,384     REINTEGRO           ----------->              0
                                                                                OTROS               ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     COOINVERCOR         ----------->              0
PENSION COLPENSIONES                  1,308,006     3,924,018     5,232,024     COOMUNCOL           ----------->              0
PENSION PORVENIR                      1,254,357     3,763,071     5,017,428     TOTAL DESCUENTOS--------------->      6,980,839
TOTAL PENSION                         2,562,363     7,687,089    10,249,452                                                   
                                                                                <<<      APROPIACIONES       >>>
                                          F.S.P       SUB CTA                   CESANTIAS (8.33%)-------------->      1,956,576
COLPENSIONES                                  0             0                   INTERESES CESANTIAS (1%)------->        234,883
PORVENIR                                      0             0                   PRIMA DE NAVIDAD (8.33%)------->      1,956,576
TOTALES CONSORCION COLOMBIA MAYOR             0             0                   PRIMA DE VACACIONES (4.17%)---->        977,114
                                                                                VACACIONES (4.17%)------------->        977,114
                                                                                PRIMA SEMESTRAL (8.33%)-------->      1,956,576
ARL POSITIVA------------------->        122,609                                                                               
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        704,649
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS    12,105,565                               CAJA DE COMPENSACION (4%)------>        939,532























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/01/2015                                   
UNIDAD : 13 - FACULTAD C.SOCIALES HUMANAS - DOCENTE                                       PAGINA       : 6


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
