UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/10/2014                                   
UNIDAD : 13 - FACULTAD C.SOCIALES HUMANAS - DOCENTE                                  PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141001-281                SUELDO (3,277,225)         30        3,277,225                           
           OCTUBRE DE 2014                             SALUD (SALUDCOOP)                                   131,089              
 84026931  AMAYA LOPEZ NICOLAS                         PENSION (PORVENIR)                                  131,089              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            16,386              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 32,772              
           PUNTOS 305                                  ESTAMPILLA                                           32,772              
           VR PUNTO 10745.00                           DAVIVIENDA                                          399,000              
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE          TOTALES                     3,277,225      743,108     2,534,117

           Comprobante No. 20141001-289                SUELDO (3,188,472)         30        3,188,472                           
           OCTUBRE DE 2014                             SALUD (COOMEVA)                                     127,539              
 37314692  BRITO CARRILLO CLARA                        PENSION (COLPENSIONES)                              127,539              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            15,942              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 31,885              
           PUNTOS 296.74                               ESTAMPILLA                                           31,885              
           VR PUNTO 10745.00                                    TOTALES                     3,188,472      334,790     2,853,682
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          

           Comprobante No. 20141001-282                SUELDO (3,169,775)         30        3,169,775                           
           OCTUBRE DE 2014                             SALUD (NUEVA EPS)                                   126,791              
 36551115  CAMPO RIVADENEIRA LEDIS ESTHER              PENSION (PORVENIR)                                  126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            15,849              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 31,698              
           PUNTOS 295                                  ESTAMPILLA                                           31,698              
           VR PUNTO 10745.00                                    TOTALES                     3,169,775      332,827     2,836,948
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          

           Comprobante No. 20141001-63                 SUELDO (4,881,024)         30        4,881,024                           
           OCTUBRE DE 2014                             PRIMA ATIGUEDAD           24 A       1,220,256                           
 76269701  CARABALI ANGOLA ALEXIS                      SALUD (NUEVA EPS)                                   244,051              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              244,051              
           PROFESOR TITULAR                            FONDO SOL PPENSIONAL                                 61,013              
           PUNTOS 454.26                               ESTAMPILLA                                           48,810              
           VR PUNTO 10745.00                           BANCO POPULAR                                       613,980              
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE DAVIVIENDA                                          700,000              
                                                                TOTALES                     6,101,280    1,911,905     4,189,375

           Comprobante No. 20141001-260                SUELDO (3,169,775)         30        3,169,775                           
           OCTUBRE DE 2014                             SALUD (COOMEVA)                                     126,791              
 32741890  CHIQUILLO RODELO JUANNYS                    PENSION (PORVENIR)                                  126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            15,849              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 31,698              
           PUNTOS 295                                  ESTAMPILLA                                           31,698              
           VR PUNTO 10745.00                           DAVIVIENDA                                          723,000              
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE          TOTALES                     3,169,775    1,055,827     2,113,948














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/10/2014                                   
UNIDAD : 13 - FACULTAD C.SOCIALES HUMANAS - DOCENTE                                  PAGINA       : 2
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141001-293                SUELDO (3,277,225)         30        3,277,225                           
           OCTUBRE DE 2014                             SALUD (COOMEVA)                                     131,089              
 40922614  CURIEL GOMEZ REBECA YANETH                  PENSION (COLPENSIONES)                              131,089              
           DOCENTE PLANTA                              FONDO SOL PPENSIONAL                                 32,772              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           32,772              
           PUNTOS 305                                  BANCO POPULAR                                       331,689              
           VR PUNTO 10745.00                                    TOTALES                     3,277,225      659,411     2,617,814
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          

           Comprobante No. 20141001-278                SUELDO (3,169,775)         30        3,169,775                           
           OCTUBRE DE 2014                             SALUD (COOMEVA)                                     126,791              
 49741390  JIMENEZ CARDENAS MEREDITH                   PENSION (COLPENSIONES)                              126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            15,849              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 31,698              
           PUNTOS 295                                  ESTAMPILLA                                           31,698              
           VR PUNTO 10745.00                                    TOTALES                     3,169,775      332,827     2,836,948
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          

           Comprobante No. 20141001-256                SUELDO (2,954,875)         30        2,954,875                           
           OCTUBRE DE 2014                             SALUD (COOMEVA)                                     118,195              
 56057030  MEJIA GONZALEZ LORELEY                      PENSION (PORVENIR)                                  118,195              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            14,774              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 29,549              
           PUNTOS 275                                  ESTAMPILLA                                           29,549              
           VR PUNTO 10745.00                           SEGUROS BOLIVAR                                      56,700              
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE          TOTALES                     2,954,875      366,962     2,587,913

           Comprobante No. 20141001-265                SUELDO (4,029,375)         30        4,029,375                           
           OCTUBRE DE 2014                             SALUD (COOMEVA)                                     161,175              
 56073872  MENDOZA CATAÑO CARMENZA LEONOR             PENSION (COLPENSIONES)                              161,175              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            20,147              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 40,294              
           PUNTOS 375                                  ESTAMPILLA                                           40,294              
           VR PUNTO 10745.00                                    TOTALES                     4,029,375      423,085     3,606,290
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          

           Comprobante No. 20141001-295                SUELDO (3,341,695)         30        3,341,695                           
           OCTUBRE DE 2014                             SALUD (NUEVA EPS)                                   133,668              
 40917736  MUÑOZ ROJAS DELVIS                         PENSION (COLPENSIONES)                              133,668              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            16,708              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 33,417              
           PUNTOS 311.00                               ESTAMPILLA                                           33,417              
           VR PUNTO 10745.00                                    TOTALES                     3,341,695      350,878     2,990,817
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/10/2014                                   
UNIDAD : 13 - FACULTAD C.SOCIALES HUMANAS - DOCENTE                                  PAGINA       : 3
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141001-130                SUELDO (4,718,989)         30        4,718,989                           
           OCTUBRE DE 2014                             PRIMA ATIGUEDAD           18 A       1,179,747                           
 26964861  OCHOA ROMERO CLARIBEL                       SALUD (NUEVA EPS)                                   235,949              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              235,949              
           PROFESOR ASOCIADO                           FONDO SOL PPENSIONAL                                 58,987              
           PUNTOS 439.18                               ESTAMPILLA                                           47,190              
           VR PUNTO 10745.00                           LOS OLIVOS                                           15,850              
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE BANCO POPULAR                                       521,014              
                                                                TOTALES                     5,898,736    1,114,939     4,783,797

           Comprobante No. 20141001-59                 SUELDO (3,535,750)         30        3,535,750                           
           OCTUBRE DE 2014                             PRIMA ATIGUEDAD           24 A         883,938                           
 40976795  OÑATE DIAZ GLENIA MERCEDES                 SALUD (NUEVA EPS)                                   176,788              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  176,788              
           PROFESOR ASOCIADO                           FONDO SOL PPENSIONAL                                 44,197              
           PUNTOS 329.06                               ESTAMPILLA                                           35,358              
           VR PUNTO 10745.00                           BANCO POPULAR                                       545,760              
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE ACE SEGUROS                                          43,584              
                                                       CREDITITULOS                                        700,000              
                                                       CREDIVALORES                                        575,619              
                                                       COOINVERCOR                                       1,301,065              
                                                                TOTALES                     4,419,688    3,599,159       820,529

           Comprobante No. 20141001-88                 SUELDO (2,954,875)         30        2,954,875                           
           OCTUBRE DE 2014                             PRIMA ATIGUEDAD           22 A         738,719                           
 40978774  PINTO ARAGON ELVIS                          SALUD (NUEVA EPS)                                   147,744              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              147,744              
           DOCENTE DE PLANTA PERIODO DE PRUEBA         SINDICATO (SINTRAUNICOL)                             29,549              
           PUNTOS 275                                  FONDO SOL PPENSIONAL                                 36,936              
           VR PUNTO 10745.00                           ESTAMPILLA                                           29,549              
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE LOS OLIVOS                                           24,427              
                                                       BANCO POPULAR                                       357,489              
                                                       ACE SEGUROS                                          83,793              
                                                       CONFIAMOS                                            40,000              
                                                       SEGUROS BOLIVAR                                      87,750              
                                                                TOTALES                     3,693,594      984,981     2,708,613

           Comprobante No. 20141001-244                SUELDO (3,169,775)         30        3,169,775                           
           OCTUBRE DE 2014                             SALUD (SANITAS)                                     126,791              
 40927400  PITRE REDONDO REMEDIOS CATALINA             PENSION (PORVENIR)                                  126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            15,849              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 31,698              
           PUNTOS 295                                  ESTAMPILLA                                           31,698              
           VR PUNTO 10745.00                                    TOTALES                     3,169,775      332,827     2,836,948
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/10/2014                                   
UNIDAD : 13 - FACULTAD C.SOCIALES HUMANAS - DOCENTE                                  PAGINA       : 4
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141001-161                SUELDO (4,858,244)         30        4,858,244                           
           OCTUBRE DE 2014                             SALUD (NUEVA EPS)                                   194,330              
 40920939  VANEGAS SPROCKEL BELKIS                     PENSION (PORVENIR)                                  194,330              
           DOCENTE PLANTA                              FONDO SOL PPENSIONAL                                 48,582              
           PROFESOR ASOCIADO                           ESTAMPILLA                                           48,582              
           PUNTOS 452.14                               BANCO POPULAR                                       705,503              
           VR PUNTO 10745.00                           SEGUROS BOLIVAR                                      76,250              
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE          TOTALES                     4,858,244    1,267,577     3,590,667

           Comprobante No. 20141001-254                SUELDO (3,169,775)         30        3,169,775                           
           OCTUBRE DE 2014                             SALUD (COOMEVA)                                     126,791              
 40914803  VIDAL DURAN BETSY                           PENSION (PORVENIR)                                  126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            15,849              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 31,698              
           PUNTOS 295                                  ESTAMPILLA                                           31,698              
           VR PUNTO 10745.00                           DAVIVIENDA                                          323,000              
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE          TOTALES                     3,169,775      655,827     2,513,948

           Comprobante No. 20141001-279                SUELDO (3,169,775)         30        3,169,775                           
           OCTUBRE DE 2014                             SALUD (SALUDCOOP)                                   126,791              
 56085519  VIDAL JAIDITH ENETH                         PENSION (PORVENIR)                                  126,791              
           DOCENTE PLANTA                              FONDO SOL PPENSIONAL                                 31,698              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           31,698              
           PUNTOS 295                                           TOTALES                     3,169,775      316,978     2,852,797
           VR PUNTO 10745.00                                                                                                    
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          

































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                         FECHA PROCESO: 22/10/2014                                   
UNIDAD : 13 - FACULTAD C.SOCIALES HUMANAS - DOCENTE                                       PAGINA       : 5
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      60,036,399                               RETENCION EN LA FUENTE--------->              0   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->        600,366   
SUBSIDIO DE TRANSPORTE---------->               0                               SINTRAUNICOL------------------->         29,549
PRIMA DE ANTIGUEDAD------------->       4,022,660                               SINPROEDUJIRA------------------>        163,202
HORAS EXTRAS DIURNAS------------>               0                               JUZGADO             ----------->              0
HORAS EXTRAS NOCTURNAS---------->               0                               LOS OLIVOS          ----------->         40,277
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               BANCO POPULAR       ----------->      3,075,435
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               ACE SEGUROS         ----------->        127,377
RECARGO NOCTURNO---------------->               0                               CONFIAMOS           ----------->         40,000
DOMINGOS Y FESTIVOS------------->               0                               ASODUN              ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               CREDI ROSSY         ----------->              0
PRIMA TECNICA------------------->               0                               COEXPOCREDITO       ----------->              0
PRIMA DE ALIMENTACION----------->               0                               CREDITITULOS        ----------->        700,000
BONIFICACION SERVIC. PRESTADOS-->               0                               URFICREDITOS        ----------->              0
PRIMA DE VACACIONES------------->               0                               COONALCOSERVI       ----------->              0
TOTAL DEVENGADO:---------------->      64,059,059                               APOYO SINTRAUNICOL  ----------->              0
                                                                                COMERCIALIZADORA RIO----------->              0
                                                                                MATRICULAS          ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     SEGUROS BOLIVAR     ----------->        220,700
SALUD NUEVA EPS                       1,259,321     2,676,057     3,935,378     COOPESAGUA          ----------->              0
SALUD SALUDCOOP                         257,880       547,995       805,875     DAVIVIENDA          ----------->      2,145,000
SALUD COOMEVA                           918,371     1,951,538     2,869,909     PENSION VOLUNTARIA  ----------->              0
SALUD SANITAS                           126,791       269,431       396,222     CREDIVALORES        ----------->        575,619
TOTAL SALUD                           2,562,363     5,445,021     8,007,384     REINTEGRO           ----------->              0
                                                                                OTROS               ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     COOINVERCOR         ----------->      1,301,065
PENSION COLPENSIONES                  1,308,006     3,924,018     5,232,024     TOTAL DESCUENTOS--------------->      9,018,590
PENSION PORVENIR                      1,254,357     3,763,071     5,017,428                                                   
TOTAL PENSION                         2,562,363     7,687,089    10,249,452     <<<      APROPIACIONES       >>>
                                                                                CESANTIAS (8.33%)-------------->      5,336,120
                                          F.S.P       SUB CTA                   INTERESES CESANTIAS (1%)------->        640,591
COLPENSIONES                            327,002             0                   PRIMA DE NAVIDAD (8.33%)------->      5,336,120
PORVENIR                                313,590             0                   PRIMA DE VACACIONES (4.17%)---->      2,664,857
TOTALES CONSORCION COLOMBIA MAYOR       640,592             0                   VACACIONES (4.17%)------------->      2,664,857
                                                                                PRIMA SEMESTRAL (8.33%)-------->      5,336,120
                                                                                                                              
ARL POSITIVA------------------->        334,388                                 <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->      1,921,772
                                                                                CAJA DE COMPENSACION (4%)------>      2,562,362
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS    14,783,908                                                                              























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                         FECHA PROCESO: 22/10/2014                                   
UNIDAD : 13 - FACULTAD C.SOCIALES HUMANAS - DOCENTE                                       PAGINA       : 6


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
