UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/02/2015                                   
UNIDAD : 13 - FACULTAD C.SOCIALES HUMANAS - DOCENTE                                  PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150201-120                SUELDO (3,277,225)         30        3,277,225                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,147,029                           
 84026931  AMAYA LOPEZ NICOLAS                         SALUD (SALUDCOOP)                                   131,089              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  131,089              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            16,386              
           PUNTOS 305                                  FONDO SOL PENSIONAL                                  32,772              
           VR PUNTO 10745.00                           ESTAMPILLA                                           32,772              
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE DAVIVIENDA                                          399,000              
                                                                TOTALES                     4,424,254      743,108     3,681,146

           Comprobante No. 20150201-48                 SUELDO (3,188,472)         30        3,188,472                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,115,965                           
 37314692  BRITO CARRILLO CLARA                        SALUD (COOMEVA)                                     127,539              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              127,539              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            15,942              
           PUNTOS 296.74                               FONDO SOL PENSIONAL                                  31,885              
           VR PUNTO 10745.00                           ESTAMPILLA                                           31,885              
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE          TOTALES                     4,304,437      334,790     3,969,647

           Comprobante No. 20150201-110                SUELDO (3,169,775)         30        3,169,775                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,109,421                           
 36551115  CAMPO RIVADENEIRA LEDIS ESTHER              SALUD (NUEVA EPS)                                   126,791              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  126,791              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            15,849              
           PUNTOS 295                                  FONDO SOL PENSIONAL                                  31,698              
           VR PUNTO 10745.00                           ESTAMPILLA                                           31,698              
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE          TOTALES                     4,279,196      332,827     3,946,369

           Comprobante No. 20150201-186                SUELDO (4,881,024)         30        4,881,024                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           24 A       1,220,256                           
 76269701  CARABALI ANGOLA ALEXIS                      SALUD (NUEVA EPS)                                   244,051              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              244,051              
           PROFESOR TITULAR                            FONDO SOL PENSIONAL                                  61,013              
           PUNTOS 454.26                               ESTAMPILLA                                           48,810              
           VR PUNTO 10745.00                           BANCO POPULAR                                       613,980              
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE DAVIVIENDA                                          700,000              
                                                                TOTALES                     6,101,280    1,911,905     4,189,375

           Comprobante No. 20150201-139                SUELDO (3,169,775)         30        3,169,775                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,109,421                           
 32741890  CHIQUILLO RODELO JUANNYS                    SALUD (COOMEVA)                                     126,791              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  126,791              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            15,849              
           PUNTOS 295                                  FONDO SOL PENSIONAL                                  31,698              
           VR PUNTO 10745.00                           ESTAMPILLA                                           31,698              
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE DAVIVIENDA                                          723,000              
                                                                TOTALES                     4,279,196    1,055,827     3,223,369












UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/02/2015                                   
UNIDAD : 13 - FACULTAD C.SOCIALES HUMANAS - DOCENTE                                  PAGINA       : 2
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150201-112                SUELDO (3,277,225)         30        3,277,225                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,147,029                           
 40922614  CURIEL GOMEZ REBECA YANETH                  SALUD (COOMEVA)                                     131,089              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              131,089              
           PROFESOR AUXILIAR                           FONDO SOL PENSIONAL                                  32,772              
           PUNTOS 305                                  ESTAMPILLA                                           32,772              
           VR PUNTO 10745.00                           BANCO POPULAR                                       331,689              
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE          TOTALES                     4,424,254      659,411     3,764,843

           Comprobante No. 20150201-137                SUELDO (3,169,775)         30        3,169,775                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,109,421                           
 49741390  JIMENEZ CARDENAS MEREDITH                   SALUD (COOMEVA)                                     126,791              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              126,791              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            15,849              
           PUNTOS 295                                  FONDO SOL PENSIONAL                                  31,698              
           VR PUNTO 10745.00                           ESTAMPILLA                                           31,698              
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE          TOTALES                     4,279,196      332,827     3,946,369

           Comprobante No. 20150201-141                SUELDO (2,954,875)         30        2,954,875                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,034,206                           
 56057030  MEJIA GONZALEZ LORELEY                      SALUD (COOMEVA)                                     118,195              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  118,195              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            14,774              
           PUNTOS 275                                  FONDO SOL PENSIONAL                                  29,549              
           VR PUNTO 10745.00                           ESTAMPILLA                                           29,549              
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE SEGUROS BOLIVAR                                      56,700              
                                                                TOTALES                     3,989,081      366,962     3,622,119

           Comprobante No. 20150201-140                SUELDO (4,029,375)         30        4,029,375                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,410,281                           
 56073872  MENDOZA CATAÑO CARMENZA LEONOR             SALUD (COOMEVA)                                     161,175              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              161,175              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            20,147              
           PUNTOS 375                                  FONDO SOL PENSIONAL                                  40,294              
           VR PUNTO 10745.00                           ESTAMPILLA                                           40,294              
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE          TOTALES                     5,439,656      423,085     5,016,571

           Comprobante No. 20150201-40                 SUELDO (3,341,695)         30        3,341,695                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,169,593                           
 40917736  MUÑOZ ROJAS DELVIS                         SALUD (NUEVA EPS)                                   133,668              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              133,668              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            16,708              
           PUNTOS 311.00                               FONDO SOL PENSIONAL                                  33,417              
           VR PUNTO 10745.00                           ESTAMPILLA                                           33,417              
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE          TOTALES                     4,511,288      350,878     4,160,410














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/02/2015                                   
UNIDAD : 13 - FACULTAD C.SOCIALES HUMANAS - DOCENTE                                  PAGINA       : 3
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150201-154                SUELDO (4,718,989)         30        4,718,989                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           18 A       1,179,747                           
 26964861  OCHOA ROMERO CLARIBEL                       SALUD (NUEVA EPS)                                   235,949              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              235,949              
           PROFESOR ASOCIADO                           FONDO SOL PENSIONAL                                  58,987              
           PUNTOS 439.18                               ESTAMPILLA                                           47,190              
           VR PUNTO 10745.00                           LOS OLIVOS                                           16,500              
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE BANCO POPULAR                                       521,014              
                                                       DAVIVIENDA                                          887,000              
                                                                TOTALES                     5,898,736    2,002,589     3,896,147

           Comprobante No. 20150201-50                 SUELDO (3,535,750)         30        3,535,750                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           25 A         883,938                           
 40976795  OÑATE DIAZ GLENIA MERCEDES                 BON. DE SERVICIOS                    1,546,891                           
           DOCENTE PLANTA                              SALUD (NUEVA EPS)                                   176,788              
           PROFESOR ASOCIADO                           PENSION (PORVENIR)                                  176,788              
           PUNTOS 329.06                               FONDO SOL PENSIONAL                                  44,197              
           VR PUNTO 10745.00                           ESTAMPILLA                                           35,358              
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE BANCO POPULAR                                       545,760              
                                                       ACE SEGUROS                                          43,584              
                                                       CREDITITULOS                                        700,000              
                                                       CREDIVALORES                                        575,619              
                                                       COOINVERCOR                                       1,301,065              
                                                       BUEN FUTURO                                         175,062              
                                                                TOTALES                     5,966,579    3,774,221     2,192,358

           Comprobante No. 20150201-74                 SUELDO (2,954,875)         30        2,954,875                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           22 A         738,719                           
 40978774  PINTO ARAGON ELVIS                          SALUD (NUEVA EPS)                                   147,744              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              147,744              
           DOCENTE DE PLANTA PERIODO DE PRUEBA         SINDICATO (SINTRAUNICOL)                             29,549              
           PUNTOS 275                                  FONDO SOL PENSIONAL                                  36,936              
           VR PUNTO 10745.00                           ESTAMPILLA                                           29,549              
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE LOS OLIVOS                                           25,267              
                                                       BANCO POPULAR                                       357,489              
                                                       ACE SEGUROS                                          83,793              
                                                       CONFIAMOS                                            40,000              
                                                       SEGUROS BOLIVAR                                      87,750              
                                                                TOTALES                     3,693,594      985,821     2,707,773

           Comprobante No. 20150201-128                SUELDO (3,169,775)         30        3,169,775                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,109,421                           
 40927400  PITRE REDONDO REMEDIOS CATALINA             SALUD (SANITAS)                                     126,791              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  126,791              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            15,849              
           PUNTOS 295                                  FONDO SOL PENSIONAL                                  31,698              
           VR PUNTO 10745.00                           ESTAMPILLA                                           31,698              
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE          TOTALES                     4,279,196      332,827     3,946,369











UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/02/2015                                   
UNIDAD : 13 - FACULTAD C.SOCIALES HUMANAS - DOCENTE                                  PAGINA       : 4
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150201-163                SUELDO (4,858,244)         30        4,858,244                           
           FEBRERO DE 2015                             SALUD (NUEVA EPS)                                   194,330              
 40920939  VANEGAS SPROCKEL BELKIS                     PENSION (PORVENIR)                                  194,330              
           DOCENTE PLANTA                              FONDO SOL PENSIONAL                                  48,582              
           PROFESOR ASOCIADO                           ESTAMPILLA                                           48,582              
           PUNTOS 452.14                               BANCO POPULAR                                       705,503              
           VR PUNTO 10745.00                           SEGUROS BOLIVAR                                      76,250              
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE          TOTALES                     4,858,244    1,267,577     3,590,667

           Comprobante No. 20150201-117                SUELDO (3,169,775)         30        3,169,775                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,109,421                           
 56085519  VIDAL  JAIDITH ENETH                        SALUD (SALUDCOOP)                                   126,791              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  126,791              
           PROFESOR AUXILIAR                           FONDO SOL PENSIONAL                                  31,698              
           PUNTOS 295                                  ESTAMPILLA                                           31,698              
           VR PUNTO 10745.00                                    TOTALES                     4,279,196      316,978     3,962,218
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE                                                                          

           Comprobante No. 20150201-118                SUELDO (3,169,775)         30        3,169,775                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,109,421                           
 40914803  VIDAL DURAN BETSY                           SALUD (COOMEVA)                                     126,791              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  126,791              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            15,849              
           PUNTOS 295                                  FONDO SOL PENSIONAL                                  31,698              
           VR PUNTO 10745.00                           ESTAMPILLA                                           31,698              
           13 -> FACULTAD C.SOCIALES HUMANAS - DOCENTE DAVIVIENDA                                          323,000              
                                                                TOTALES                     4,279,196      655,827     3,623,369
































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/02/2015                                   
UNIDAD : 13 - FACULTAD C.SOCIALES HUMANAS - DOCENTE                                       PAGINA       : 5
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      60,036,399                               RETENCION EN LA FUENTE--------->              0   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->        600,366   
SUBSIDIO DE TRANSPORTE---------->               0                               SINTRAUNICOL------------------->         29,549
PRIMA DE ANTIGUEDAD------------->       4,022,660                               SINPROEDUJIRA------------------>        163,202
HORAS EXTRAS DIURNAS------------>               0                               JUZGADO             ----------->              0
HORAS EXTRAS NOCTURNAS---------->               0                               LOS OLIVOS          ----------->         41,767
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               BANCO POPULAR       ----------->      3,075,435
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               ACE SEGUROS         ----------->        127,377
RECARGO NOCTURNO---------------->               0                               CONFIAMOS           ----------->         40,000
DOMINGOS Y FESTIVOS------------->               0                               ASODUN              ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               CREDI ROSSY         ----------->              0
PRIMA TECNICA------------------->               0                               COEXPOCREDITO       ----------->              0
PRIMA DE ALIMENTACION----------->               0                               CREDITITULOS        ----------->        700,000
BONIFICACION SERVIC. PRESTADOS-->      15,227,520                               URFICREDITOS        ----------->              0
PRIMA DE VACACIONES------------->               0                               COONALCOSERVI       ----------->              0
TOTAL DEVENGADO:---------------->      79,286,579                               APOYO SINTRAUNICOL  ----------->              0
                                                                                COMERCIALIZADORA RIO----------->              0
                                                                                MATRICULAS          ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     SEGUROS BOLIVAR     ----------->        220,700
SALUD NUEVA EPS                       1,259,321     2,676,057     3,935,378     COOPESAGUA          ----------->              0
SALUD SALUDCOOP                         257,880       547,995       805,875     DAVIVIENDA          ----------->      3,032,000
SALUD COOMEVA                           918,371     1,951,538     2,869,909     PENSION VOLUNTARIA  ----------->              0
SALUD SANITAS                           126,791       269,431       396,222     CREDIVALORES        ----------->        575,619
TOTAL SALUD                           2,562,363     5,445,021     8,007,384     REINTEGRO           ----------->              0
                                                                                OTROS               ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     COOINVERCOR         ----------->      1,301,065
PENSION COLPENSIONES                  1,308,006     3,924,018     5,232,024     COOMUNCOL           ----------->              0
PENSION PORVENIR                      1,254,357     3,763,071     5,017,428     BUEN FUTURO         ----------->        175,062
TOTAL PENSION                         2,562,363     7,687,089    10,249,452     TOTAL DESCUENTOS--------------->     10,082,142
                                                                                                                              
                                          F.S.P       SUB CTA                   <<<      APROPIACIONES       >>>
COLPENSIONES                            327,002             0                   CESANTIAS (8.33%)-------------->      6,604,572
PORVENIR                                313,590             0                   INTERESES CESANTIAS (1%)------->        792,866
TOTALES CONSORCION COLOMBIA MAYOR       640,592             0                   PRIMA DE NAVIDAD (8.33%)------->      6,604,572
                                                                                PRIMA DE VACACIONES (4.17%)---->      3,298,322
                                                                                VACACIONES (4.17%)------------->      3,298,322
ARL POSITIVA------------------->        334,388                                 PRIMA SEMESTRAL (8.33%)-------->      6,604,572
                                                                                                                              
                                                                                <<<      PARAFISCALES       >>>
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS    15,847,460                               I. C. B. F. (3%)--------------->      2,378,597
                                                                                CAJA DE COMPENSACION (4%)------>      3,171,463






















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/02/2015                                   
UNIDAD : 13 - FACULTAD C.SOCIALES HUMANAS - DOCENTE                                       PAGINA       : 6


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
