UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2013                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 06/11/2014                                   
UNIDAD : 14 - CIENCIAS BASICAS  - ADMINISTRATIVO                                     PAGINA       : 1
횣컴컴컴컴컴컬궲컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬궲컴컴컴컴컴컴컴컴컴컴컴컴횂컴컴컴횂컴컴컴컴컴컴컴컬궲컴컴컴컴컴컴횂컴컴컴컴컴컴컴쩔
쨀  CEDULA   쨀              NOMBRES Y CARGOS              쨀        CONCEPTOS        쨀 DIAS 쨀  DEVENGADOS   쨀 DESCUENTOS  쨀     NETO     쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴쨈
쨀           쨀Comprobante No. 20131221-153                쨀SUELDO (2,866,571)       쨀  12  쨀      2,866,571쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA TECNICA            쨀      쨀        859,971쨀             쨀              쨀
쨀 40927310  쨀DIAZ FUENMAYOR KERRY JOHANA                 쨀1/12 BON. DE SERVICIOS   쨀      쨀        108,691쨀             쨀              쨀
쨀           쨀ADMINISTRATIVO                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        319,603쨀             쨀              쨀
쨀           쨀DIRECTORA DEL PROG.BIOLOGIA                 쨀1/12 PRIMA VACACIONES    쨀      쨀        190,964쨀             쨀              쨀
쨀           쨀                                            쨀RETEFUENTE               쨀      쨀               쨀      134,796쨀              쨀
쨀           쨀                                            쨀         TOTALES         쨀      쨀      4,345,800쨀      134,796쨀     4,211,004쨀
쨀           쨀14 -> CIENCIAS BASICAS  - ADMINISTRATIVO    쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-33                 쨀SUELDO (3,498,837)       쨀  12  쨀      3,498,837쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA TECNICA            쨀      쨀      1,399,535쨀             쨀              쨀
쨀 12560254  쨀MOLINA BOLIVAR GEOMAR ENRIQUE               쨀GASTOS REPRESENTACION    쨀      쨀      1,049,651쨀             쨀              쨀
쨀           쨀ADMINISTRATIVO                              쨀1/12 BON. DE SERVICIOS   쨀      쨀        173,484쨀             쨀              쨀
쨀           쨀DECANO                                      쨀1/12 PRIMA SEMESTRAL     쨀      쨀        510,126쨀             쨀              쨀
쨀           쨀                                            쨀1/12 PRIMA VACACIONES    쨀      쨀        304,802쨀             쨀              쨀
쨀           쨀                                            쨀RETEFUENTE               쨀      쨀               쨀      559,473쨀              쨀
쨀           쨀14 -> CIENCIAS BASICAS  - ADMINISTRATIVO    쨀         TOTALES         쨀      쨀      6,936,435쨀      559,473쨀     6,376,962쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢









































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : PRIMA DE NAVIDAD 2013                             
INFORME DE PRIMA DE NAVIDAD                                                               FECHA PROCESO: 06/11/2014                                   
UNIDAD : 14 - CIENCIAS BASICAS  - ADMINISTRATIVO                                          PAGINA       : 2
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->       6,365,408                               RETENCION EN LA FUENTE--------->        694,269   
GASTOS DE REPRESENTACION-------->       1,049,651                               JUZGADOS----------------------->              0
SUBSIDIO DE TRANSPORTE---------->               0                               CONFIAMOS---------------------->              0
PRIMA DE ANTIGUEDAD------------->               0                               URFICREDITOS------------------->              0
PRIMA TECNICA------------------->       2,259,506                               CREDITOS AMINTA---------------->              0
PRIMA DE ALIMENTACION----------->               0                               TOTAL DESCUENTOS--------------->        694,269
BONIFICACION SERVIC. PRESTADOS-->         282,175                                                                             
RIMA SEMESTRAL------------------>         829,729                               <<<      APROPIACIONES       >>>
PRIMA VACACIONES---------------->         495,766                               CESANTIAS (8.33%)-------------->        939,810
TOTAL DEVENGADO:---------------->      11,282,235                               INTERESES CESANTIAS (1%)------->        112,822
                                                                                PRIMA DE NAVIDAD (8.33%)------->        939,810
                                                                                PRIMA DE VACACIONES (4.17%)---->        469,341
                                                                                VACACIONES (4.17%)------------->        469,341
                                                                                PRIMA SEMESTRAL (8.33%)-------->        939,810
                                                                                                                              
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        338,467
                                                                                CAJA DE COMPENSACION (4%)------>        451,289













































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : PRIMA DE NAVIDAD 2013                             
INFORME DE PRIMA DE NAVIDAD                                                               FECHA PROCESO: 06/11/2014                                   
UNIDAD : 14 - CIENCIAS BASICAS  - ADMINISTRATIVO                                          PAGINA       : 3


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
