UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : JUNIO de 2014                                     
INFORME DE PRIMA SEMESTRAL                                                           FECHA PROCESO: 25/11/2014                                   
UNIDAD : 14 - CIENCIAS BASICAS  - ADMINISTRATIVO                                     PAGINA       : 1
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿘ESES   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴냐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캐컴컴컴컴컴컴컴컴컴컴컴컴캐컴컴컴냐컴컴컴컴컴컴컴냐컴컴컴컴컴컴냐컴컴컴컴컴컴캑
           쿎omprobante No. 20140611-173                쿞UELDO (3,601,704)         12        3,601,704                           
           쿕UNIO de 2014                               쿛RIMA TECNICA                        1,080,511                           
 40927310  쿏IAZ FUENMAYOR KERRY JOHANA                 쿒ASTOS REPRESENTACION                1,080,511                           
           쿌DMINISTRATIVO                              1/12 BON. DE SERVICIOS                 111,886                           
           쿏ECANA FACULTAD DE CIENCIAS BASICAS         쿝ETEFUENTE                                          354,149              
                                                                TOTALES                     5,874,612      354,149     5,520,463
                                                                                                                                
           14 -> CIENCIAS BASICAS  - ADMINISTRATIVO                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸


















































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : JUNIO de 2014                                     
INFORME DE PRIMA SEMESTRAL                                                                FECHA PROCESO: 25/11/2014                                   
UNIDAD : 14 - CIENCIAS BASICAS  - ADMINISTRATIVO                                          PAGINA       : 2
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->       3,601,704                               RETENCION EN LA FUENTE--------->        354,149   
GASTOS DE REPRESENTACION-------->       1,080,511                               JUZGADOS----------------------->              0
SUBSIDIO DE TRANSPORTE---------->               0                               CONFIAMOS---------------------->              0
PRIMA DE ANTIGUEDAD------------->               0                               URFICREDITOS------------------->              0
PRIMA TECNICA------------------->       1,080,511                               CREDITOS AMINTA---------------->              0
PRIMA DE ALIMENTACION----------->               0                               TOTAL DESCUENTOS--------------->        354,149
BONIFICACION SERVIC. PRESTADOS-->         111,886                                                                             
TOTAL DEVENGADO:---------------->       5,874,612                               <<<      APROPIACIONES       >>>
                                                                                CESANTIAS (8.33%)-------------->        489,355
                                                                                INTERESES CESANTIAS (1%)------->         58,746
                                                                                PRIMA DE NAVIDAD (8.33%)------->        489,355
                                                                                PRIMA DE VACACIONES (4.17%)---->        244,384
                                                                                VACACIONES (4.17%)------------->        244,384
                                                                                PRIMA SEMESTRAL (8.33%)-------->        489,355
                                                                                                                              
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        176,238
                                                                                CAJA DE COMPENSACION (4%)------>        234,984













































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : JUNIO de 2014                                     
INFORME DE PRIMA SEMESTRAL                                                                FECHA PROCESO: 25/11/2014                                   
UNIDAD : 14 - CIENCIAS BASICAS  - ADMINISTRATIVO                                          PAGINA       : 3


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
