UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/09/2014                                   
UNIDAD : 14 - CIENCIAS BASICAS  - ADMINISTRATIVO                                     PAGINA       : 1
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20140901-210                쿞UELDO (3,601,704)         30        3,601,704                           
           쿞EPTIEMBRE DE 2014                          쿛RIMA TECNICA                        1,080,511                           
 40927310  쿏IAZ FUENMAYOR KERRY JOHANA                 쿒ASTOS REPRESENTACION                1,080,511                           
           쿌DMINISTRATIVO                              쿞ALUD (NUEVA EPS)                                   230,509              
           쿏ECANA FACULTAD DE CIENCIAS BASICAS         쿛ENSION (COLPENSIONES)                              230,509              
                                                       쿑ONDO SOL PPENSIONAL                                 57,627              
                                                       쿐STAMPILLA                                           57,627              
           14 -> CIENCIAS BASICAS  - ADMINISTRATIVO    쿝ETEFUENTE                                          231,257              
                                                                TOTALES                     5,762,726      807,529     4,955,197
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140901-241                쿞UELDO (2,950,847)         30        2,950,847                           
           쿞EPTIEMBRE DE 2014                          쿛RIMA TECNICA                          885,254                           
1118805083 쿐SPINOSA ROMERO ANA PATRICIA                쿞ALUD (SALUDCOOP)                                   153,444              
           쿌DMINISTRATIVO                              쿛ENSION (PORVENIR)                                  153,444              
           쿏IRECTOR DE PROG DE BIOLOGIA                쿑ONDO SOL PPENSIONAL                                 38,361              
                                                       쿐STAMPILLA                                           38,361              
                                                       쿝ETEFUENTE                                            1,342              
           14 -> CIENCIAS BASICAS  - ADMINISTRATIVO             TOTALES                     3,836,101      384,952     3,451,149
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸








































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/09/2014                                   
UNIDAD : 14 - CIENCIAS BASICAS  - ADMINISTRATIVO                                          PAGINA       : 2
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->       6,552,551                               RETENCION EN LA FUENTE--------->        232,599   
GASTOS DE REPRESENTACION-------->       1,080,511                               ESTAMPILLA--------------------->         95,988   
SUBSIDIO DE TRANSPORTE---------->               0                               JUZGADO             ----------->              0
PRIMA DE ANTIGUEDAD------------->               0                               LOS OLIVOS          ----------->              0
HORAS EXTRAS DIURNAS------------>               0                               BANCO POPULAR       ----------->              0
HORAS EXTRAS NOCTURNAS---------->               0                               ACE SEGUROS         ----------->              0
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               CONFIAMOS           ----------->              0
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               ASODUN              ----------->              0
RECARGO NOCTURNO---------------->               0                               CREDI ROSSY         ----------->              0
DOMINGOS Y FESTIVOS------------->               0                               COEXPOCREDITO       ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               CREDITITULOS        ----------->              0
PRIMA TECNICA------------------->       1,965,765                               URFICREDITOS        ----------->              0
PRIMA DE ALIMENTACION----------->               0                               COONALCOSERVI       ----------->              0
BONIFICACION SERVIC. PRESTADOS-->               0                               APOYO SINTRAUNICOL  ----------->              0
PRIMA DE VACACIONES------------->               0                               COMERCIALIZADORA RIO----------->              0
TOTAL DEVENGADO:---------------->       9,598,827                               MATRICULAS          ----------->              0
                                                                                SEGUROS BOLIVAR     ----------->              0
                                                                                COOPESAGUA          ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     DAVIVIENDA          ----------->              0
SALUD NUEVA EPS                         230,509       489,832       720,341     PENSION VOLUNTARIA  ----------->              0
SALUD SALUDCOOP                         153,444       326,069       479,513     CREDIVALORES        ----------->              0
TOTAL SALUD                             383,953       815,900     1,199,853     REINTEGRO           ----------->              0
                                                                                OTROS               ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     COOINVERCOR         ----------->              0
PENSION COLPENSIONES                    230,509       691,527       922,036     TOTAL DESCUENTOS--------------->        328,587
PENSION PORVENIR                        153,444       460,332       613,776                                                   
TOTAL PENSION                           383,953     1,151,859     1,535,812     <<<      APROPIACIONES       >>>
                                                                                CESANTIAS (8.33%)-------------->        799,582
                                          F.S.P       SUB CTA                   INTERESES CESANTIAS (1%)------->         95,988
COLPENSIONES                             57,627             0                   PRIMA DE NAVIDAD (8.33%)------->        799,582
PORVENIR                                 38,361             0                   PRIMA DE VACACIONES (4.17%)---->        399,311
TOTALES CONSORCION COLOMBIA MAYOR        95,988             0                   VACACIONES (4.17%)------------->        399,311
                                                                                PRIMA SEMESTRAL (8.33%)-------->        799,582
                                                                                                                              
ARL POSITIVA------------------->         50,106                                 <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        287,965
                                                                                CAJA DE COMPENSACION (4%)------>        383,953
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS     1,192,481                                                                              

























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/09/2014                                   
UNIDAD : 14 - CIENCIAS BASICAS  - ADMINISTRATIVO                                          PAGINA       : 3


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
