UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/02/2015                                   
UNIDAD : 14 - CIENCIAS BASICAS  - ADMINISTRATIVO                                     PAGINA       : 1
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20150201-145                쿞UELDO (3,601,704)         30        3,601,704                           
           쿑EBRERO DE 2015                             쿛RIMA TECNICA                        1,080,511                           
 40927310  쿏IAZ FUENMAYOR KERRY JOHANA                 쿒ASTOS REPRESENTACION                1,080,511                           
           쿌DMINISTRATIVO                              쿞ALUD (NUEVA EPS)                                   230,509              
           쿏ECANA FACULTAD DE CIENCIAS BASICAS         쿛ENSION (COLPENSIONES)                              230,509              
                                                       쿑ONDO SOL PENSIONAL                                  57,627              
                                                       쿐STAMPILLA                                           57,627              
           14 -> CIENCIAS BASICAS  - ADMINISTRATIVO    쿝ETEFUENTE                                          220,654              
                                                                TOTALES                     5,762,726      796,926     4,965,800
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20150201-151                쿞UELDO (2,950,847)         30        2,950,847                           
           쿑EBRERO DE 2015                             쿛RIMA TECNICA                          885,254                           
1118805083 쿐SPINOSA ROMERO ANA PATRICIA                쿞ALUD (SALUDCOOP)                                   153,444              
           쿌DMINISTRATIVO                              쿛ENSION (PORVENIR)                                  153,444              
           쿏IRECTOR DE PROG DE BIOLOGIA                쿑ONDO SOL PENSIONAL                                  38,361              
                                                       쿐STAMPILLA                                           38,361              
                                                                TOTALES                     3,836,101      383,610     3,452,491
           14 -> CIENCIAS BASICAS  - ADMINISTRATIVO                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸








































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/02/2015                                   
UNIDAD : 14 - CIENCIAS BASICAS  - ADMINISTRATIVO                                          PAGINA       : 2
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->       6,552,551                               RETENCION EN LA FUENTE--------->        220,654   
GASTOS DE REPRESENTACION-------->       1,080,511                               ESTAMPILLA--------------------->         95,988   
SUBSIDIO DE TRANSPORTE---------->               0                               JUZGADO             ----------->              0
PRIMA DE ANTIGUEDAD------------->               0                               LOS OLIVOS          ----------->              0
HORAS EXTRAS DIURNAS------------>               0                               BANCO POPULAR       ----------->              0
HORAS EXTRAS NOCTURNAS---------->               0                               ACE SEGUROS         ----------->              0
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               CONFIAMOS           ----------->              0
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               ASODUN              ----------->              0
RECARGO NOCTURNO---------------->               0                               CREDI ROSSY         ----------->              0
DOMINGOS Y FESTIVOS------------->               0                               COEXPOCREDITO       ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               CREDITITULOS        ----------->              0
PRIMA TECNICA------------------->       1,965,765                               URFICREDITOS        ----------->              0
PRIMA DE ALIMENTACION----------->               0                               COONALCOSERVI       ----------->              0
BONIFICACION SERVIC. PRESTADOS-->               0                               APOYO SINTRAUNICOL  ----------->              0
PRIMA DE VACACIONES------------->               0                               COMERCIALIZADORA RIO----------->              0
TOTAL DEVENGADO:---------------->       9,598,827                               MATRICULAS          ----------->              0
                                                                                SEGUROS BOLIVAR     ----------->              0
                                                                                COOPESAGUA          ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     DAVIVIENDA          ----------->              0
SALUD NUEVA EPS                         230,509       489,832       720,341     PENSION VOLUNTARIA  ----------->              0
SALUD SALUDCOOP                         153,444       326,069       479,513     CREDIVALORES        ----------->              0
TOTAL SALUD                             383,953       815,900     1,199,853     REINTEGRO           ----------->              0
                                                                                OTROS               ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     COOINVERCOR         ----------->              0
PENSION COLPENSIONES                    230,509       691,527       922,036     COOMUNCOL           ----------->              0
PENSION PORVENIR                        153,444       460,332       613,776     BUEN FUTURO         ----------->              0
TOTAL PENSION                           383,953     1,151,859     1,535,812     TOTAL DESCUENTOS--------------->        316,642
                                                                                                                              
                                          F.S.P       SUB CTA                   <<<      APROPIACIONES       >>>
COLPENSIONES                             57,627             0                   CESANTIAS (8.33%)-------------->        799,582
PORVENIR                                 38,361             0                   INTERESES CESANTIAS (1%)------->         95,988
TOTALES CONSORCION COLOMBIA MAYOR        95,988             0                   PRIMA DE NAVIDAD (8.33%)------->        799,582
                                                                                PRIMA DE VACACIONES (4.17%)---->        399,311
                                                                                VACACIONES (4.17%)------------->        399,311
ARL POSITIVA------------------->         50,106                                 PRIMA SEMESTRAL (8.33%)-------->        799,582
                                                                                                                              
                                                                                <<<      PARAFISCALES       >>>
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS     1,180,536                               I. C. B. F. (3%)--------------->        287,965
                                                                                CAJA DE COMPENSACION (4%)------>        383,953
























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/02/2015                                   
UNIDAD : 14 - CIENCIAS BASICAS  - ADMINISTRATIVO                                          PAGINA       : 3


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
