UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/01/2015                                   
UNIDAD : 14 - CIENCIAS BASICAS  - ADMINISTRATIVO                                     PAGINA       : 1
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20150101-146                쿞UELDO (3,601,702)         11        1,320,624                           
           쿐NERO DE 2015                               쿛RIMA TECNICA                          396,187                           
 40927310  쿏IAZ FUENMAYOR KERRY JOHANA                 쿒ASTOS REPRESENTACION                  396,187                           
           쿌DMINISTRATIVO                              쿍ON. DE SERVICIOS                    2,016,954                           
           쿏ECANA FACULTAD DE CIENCIAS BASICAS         쿛RIMA DE VACACIONES                  3,543,677                           
                                                       쿞ALUD (NUEVA EPS)                                   230,509              
                                                       쿛ENSION (COLPENSIONES)                              230,509              
           14 -> CIENCIAS BASICAS  - ADMINISTRATIVO    쿐STAMPILLA                                           21,130              
                                                       쿝ETEFUENTE                                          590,147              
                                                                TOTALES                     7,673,629    1,072,295     6,601,334
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20150101-148                쿞UELDO (2,950,846)         11        1,081,977                           
           쿐NERO DE 2015                               쿛RIMA TECNICA                          324,593                           
1118805083 쿐SPINOSA ROMERO ANA PATRICIA                쿍ON. DE SERVICIOS                    1,342,635                           
           쿌DMINISTRATIVO                              쿛RIMA DE VACACIONES                  2,358,936                           
           쿏IRECTOR DE PROG DE BIOLOGIA                쿞ALUD (SALUDCOOP)                                   153,444              
                                                       쿛ENSION (PORVENIR)                                  153,444              
                                                       쿐STAMPILLA                                           14,066              
           14 -> CIENCIAS BASICAS  - ADMINISTRATIVO    쿝ETEFUENTE                                          167,668              
                                                                TOTALES                     5,108,141      488,622     4,619,519
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸






































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/01/2015                                   
UNIDAD : 14 - CIENCIAS BASICAS  - ADMINISTRATIVO                                          PAGINA       : 2
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->       2,402,601                               RETENCION EN LA FUENTE--------->        757,815   
GASTOS DE REPRESENTACION-------->         396,187                               ESTAMPILLA--------------------->         35,196   
SUBSIDIO DE TRANSPORTE---------->               0                               JUZGADO             ----------->              0
PRIMA DE ANTIGUEDAD------------->               0                               LOS OLIVOS          ----------->              0
HORAS EXTRAS DIURNAS------------>               0                               BANCO POPULAR       ----------->              0
HORAS EXTRAS NOCTURNAS---------->               0                               ACE SEGUROS         ----------->              0
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               CONFIAMOS           ----------->              0
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               ASODUN              ----------->              0
RECARGO NOCTURNO---------------->               0                               CREDI ROSSY         ----------->              0
DOMINGOS Y FESTIVOS------------->               0                               COEXPOCREDITO       ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               CREDITITULOS        ----------->              0
PRIMA TECNICA------------------->         720,780                               URFICREDITOS        ----------->              0
PRIMA DE ALIMENTACION----------->               0                               COONALCOSERVI       ----------->              0
BONIFICACION SERVIC. PRESTADOS-->       3,359,589                               APOYO SINTRAUNICOL  ----------->              0
PRIMA DE VACACIONES------------->       5,902,613                               COMERCIALIZADORA RIO----------->              0
TOTAL DEVENGADO:---------------->      12,781,770                               MATRICULAS          ----------->              0
                                                                                SEGUROS BOLIVAR     ----------->              0
                                                                                COOPESAGUA          ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     DAVIVIENDA          ----------->              0
SALUD NUEVA EPS                         230,509       489,832       720,341     PENSION VOLUNTARIA  ----------->              0
SALUD SALUDCOOP                         153,444       326,069       479,513     CREDIVALORES        ----------->              0
TOTAL SALUD                             383,953       815,900     1,199,853     REINTEGRO           ----------->              0
                                                                                OTROS               ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     COOINVERCOR         ----------->              0
PENSION COLPENSIONES                    230,509       691,527       922,036     COOMUNCOL           ----------->              0
PENSION PORVENIR                        153,444       460,332       613,776     TOTAL DESCUENTOS--------------->        793,011
TOTAL PENSION                           383,953     1,151,859     1,535,812                                                   
                                                                                <<<      APROPIACIONES       >>>
                                          F.S.P       SUB CTA                   CESANTIAS (8.33%)-------------->      1,064,721
COLPENSIONES                                  0             0                   INTERESES CESANTIAS (1%)------->        127,818
PORVENIR                                      0             0                   PRIMA DE NAVIDAD (8.33%)------->      1,064,721
TOTALES CONSORCION COLOMBIA MAYOR             0             0                   PRIMA DE VACACIONES (4.17%)---->        531,722
                                                                                VACACIONES (4.17%)------------->        531,722
                                                                                PRIMA SEMESTRAL (8.33%)-------->      1,064,721
ARL POSITIVA------------------->         18,372                                                                               
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        383,453
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS     1,560,917                               CAJA DE COMPENSACION (4%)------>        511,271

























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/01/2015                                   
UNIDAD : 14 - CIENCIAS BASICAS  - ADMINISTRATIVO                                          PAGINA       : 3


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
