UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : VACACIONES 2014                                   
INFORME DE VACACIONES                                                                FECHA PROCESO: 23/12/2014                                   
UNIDAD : 14 - CIENCIAS BASICAS  - ADMINISTRATIVO                                     PAGINA       : 1
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20141241-210                쿞UELDO (3,601,704)         26        3,121,477                           
           쿣ACACIONES 2014                             쿛RIMA TECNICA                          936,443                           
 40927310  쿏IAZ FUENMAYOR KERRY JOHANA                 쿒ASTOS REPRESENTACION                  936,443                           
           쿌DMINISTRATIVO                              1/12 BON. DE SERVICIOS                 111,886                           
           쿏ECANA FACULTAD DE CIENCIAS BASICAS         1/12 PRIMA SEMESTRAL                   489,551                           
                                                       쿝ETEFUENTE                                          281,377              
                                                                TOTALES                     5,595,800      281,377     5,314,423
           14 -> CIENCIAS BASICAS  - ADMINISTRATIVO                                                                             
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴켸
           쿎omprobante No. 20141241-240                쿞UELDO (2,950,847)         26        2,557,401                           
           쿣ACACIONES 2014                             쿛RIMA TECNICA                          767,220                           
1118805083 쿐SPINOSA ROMERO ANA PATRICIA                         TOTALES                     3,324,621            0     3,324,621
           쿌DMINISTRATIVO                                                                                                       
           쿏IRECTOR DE PROG DE BIOLOGIA                                                                                         
                                                                                                                                
                                                                                                                                
           14 -> CIENCIAS BASICAS  - ADMINISTRATIVO                                                                             
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴켸









































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : VACACIONES 2014                                   
INFORME DE VACACIONES                                                                     FECHA PROCESO: 23/12/2014                                   
UNIDAD : 14 - CIENCIAS BASICAS  - ADMINISTRATIVO                                          PAGINA       : 2
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->       5,678,878                               RETENCION EN LA FUENTE--------->        281,377   
GASTOS DE REPRESENTACION-------->         936,443                               JUZGADOS----------------------->              0
SUBSIDIO DE TRANSPORTE---------->               0                               CONFIAMOS---------------------->              0
PRIMA DE ANTIGUEDAD------------->               0                               URFICREDITOS------------------->              0
PRIMA TECNICA------------------->       1,703,663                               CREDITOS AMINTA---------------->              0
PRIMA DE ALIMENTACION----------->               0                               TOTAL DESCUENTOS--------------->        281,377
BONIFICACION SERVIC. PRESTADOS-->         111,886                                                                             
RIMA SEMESTRAL------------------>         489,551                               <<<      APROPIACIONES       >>>
TOTAL DEVENGADO:---------------->       8,920,421                               CESANTIAS (8.33%)-------------->        743,071
                                                                                INTERESES CESANTIAS (1%)------->         89,204
                                                                                PRIMA DE NAVIDAD (8.33%)------->        743,071
                                                                                PRIMA DE VACACIONES (4.17%)---->        371,090
                                                                                VACACIONES (4.17%)------------->        371,090
                                                                                PRIMA SEMESTRAL (8.33%)-------->        743,071
                                                                                                                              
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        267,613
                                                                                CAJA DE COMPENSACION (4%)------>        356,817













































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : VACACIONES 2014                                   
INFORME DE VACACIONES                                                                     FECHA PROCESO: 23/12/2014                                   
UNIDAD : 14 - CIENCIAS BASICAS  - ADMINISTRATIVO                                          PAGINA       : 3


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
