UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/12/2014                                   
UNIDAD : 14 - CIENCIAS BASICAS  - ADMINISTRATIVO                                     PAGINA       : 1
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20141201-210                쿞UELDO (3,601,703)         23        2,761,306                           
           쿏ICIEMBRE DE 2014                           쿛RIMA TECNICA                          828,392                           
 40927310  쿏IAZ FUENMAYOR KERRY JOHANA                 쿒ASTOS REPRESENTACION                  828,392                           
           쿌DMINISTRATIVO                              쿞ALUD (NUEVA EPS)                                   230,509              
           쿏ECANA FACULTAD DE CIENCIAS BASICAS         쿛ENSION (COLPENSIONES)                              230,509              
                                                       쿑ONDO SOL PENSIONAL                                  44,181              
                                                       쿐STAMPILLA                                           44,181              
           14 -> CIENCIAS BASICAS  - ADMINISTRATIVO    쿝ETEFUENTE                                           41,563              
                                                       쿘ATRICULAS                                          250,000              
                                                                TOTALES                     4,418,090      840,943     3,577,147
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-240                쿞UELDO (2,950,847)         23        2,262,316                           
           쿏ICIEMBRE DE 2014                           쿛RIMA TECNICA                          678,695                           
1118805083 쿐SPINOSA ROMERO ANA PATRICIA                쿞ALUD (SALUDCOOP)                                   153,444              
           쿌DMINISTRATIVO                              쿛ENSION (PORVENIR)                                  153,444              
           쿏IRECTOR DE PROG DE BIOLOGIA                쿑ONDO SOL PENSIONAL                                  29,410              
                                                       쿐STAMPILLA                                           29,410              
                                                                TOTALES                     2,941,011      365,708     2,575,303
           14 -> CIENCIAS BASICAS  - ADMINISTRATIVO                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸







































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 19/12/2014                                   
UNIDAD : 14 - CIENCIAS BASICAS  - ADMINISTRATIVO                                          PAGINA       : 2
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->       5,023,622                               RETENCION EN LA FUENTE--------->         41,563   
GASTOS DE REPRESENTACION-------->         828,392                               ESTAMPILLA--------------------->         73,591   
SUBSIDIO DE TRANSPORTE---------->               0                               JUZGADO             ----------->              0
PRIMA DE ANTIGUEDAD------------->               0                               LOS OLIVOS          ----------->              0
HORAS EXTRAS DIURNAS------------>               0                               BANCO POPULAR       ----------->              0
HORAS EXTRAS NOCTURNAS---------->               0                               ACE SEGUROS         ----------->              0
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               CONFIAMOS           ----------->              0
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               ASODUN              ----------->              0
RECARGO NOCTURNO---------------->               0                               CREDI ROSSY         ----------->              0
DOMINGOS Y FESTIVOS------------->               0                               COEXPOCREDITO       ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               CREDITITULOS        ----------->              0
PRIMA TECNICA------------------->       1,507,087                               URFICREDITOS        ----------->              0
PRIMA DE ALIMENTACION----------->               0                               COONALCOSERVI       ----------->              0
BONIFICACION SERVIC. PRESTADOS-->               0                               APOYO SINTRAUNICOL  ----------->              0
PRIMA DE VACACIONES------------->               0                               COMERCIALIZADORA RIO----------->              0
TOTAL DEVENGADO:---------------->       7,359,101                               MATRICULAS          ----------->        250,000
                                                                                SEGUROS BOLIVAR     ----------->              0
                                                                                COOPESAGUA          ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     DAVIVIENDA          ----------->              0
SALUD NUEVA EPS                         230,509       489,832       720,341     PENSION VOLUNTARIA  ----------->              0
SALUD SALUDCOOP                         153,444       326,069       479,513     CREDIVALORES        ----------->              0
TOTAL SALUD                             383,953       815,900     1,199,853     REINTEGRO           ----------->              0
                                                                                OTROS               ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     COOINVERCOR         ----------->              0
PENSION COLPENSIONES                    230,509       691,527       922,036     COOMUNCOL           ----------->              0
PENSION PORVENIR                        153,444       460,332       613,776     TOTAL DESCUENTOS--------------->        365,154
TOTAL PENSION                           383,953     1,151,859     1,535,812                                                   
                                                                                <<<      APROPIACIONES       >>>
                                          F.S.P       SUB CTA                   CESANTIAS (8.33%)-------------->        613,013
COLPENSIONES                             44,181             0                   INTERESES CESANTIAS (1%)------->         73,591
PORVENIR                                 29,410             0                   PRIMA DE NAVIDAD (8.33%)------->        613,013
TOTALES CONSORCION COLOMBIA MAYOR        73,591             0                   PRIMA DE VACACIONES (4.17%)---->        306,139
                                                                                VACACIONES (4.17%)------------->        306,139
                                                                                PRIMA SEMESTRAL (8.33%)-------->        613,013
ARL POSITIVA------------------->         38,415                                                                               
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        220,773
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS     1,206,651                               CAJA DE COMPENSACION (4%)------>        294,364

























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 19/12/2014                                   
UNIDAD : 14 - CIENCIAS BASICAS  - ADMINISTRATIVO                                          PAGINA       : 3


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
