UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 04/12/2014                                   
UNIDAD : 14 - CIENCIAS BASICAS  - ADMINISTRATIVO                                     PAGINA       : 1
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿘ESES   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20141221-211                쿞UELDO (3,601,704)         12        3,601,704                           
           쿛RIMA DE NAVIDAD 2014                       쿛RIMA TECNICA                        1,080,511                           
 40927310  쿏IAZ FUENMAYOR KERRY JOHANA                 쿒ASTOS REPRESENTACION                1,080,511                           
           쿌DMINISTRATIVO                              1/12 BON. DE SERVICIOS                 111,886                           
           쿏ECANA FACULTAD DE CIENCIAS BASICAS         1/12 PRIMA SEMESTRAL                   489,551                           
                                                       1/12 PRIMA VACACIONES                  196,578                           
                                                       쿝ETEFUENTE                                          468,880              
           14 -> CIENCIAS BASICAS  - ADMINISTRATIVO             TOTALES                     6,560,741      468,880     6,091,861
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴켸
           쿎omprobante No. 20141221-241                쿞UELDO (2,950,847)         11        2,704,943                           
           쿛RIMA DE NAVIDAD 2014                       쿛RIMA TECNICA                          811,483                           
1118805083 쿐SPINOSA ROMERO ANA PATRICIA                쿝ETEFUENTE                                            4,986              
           쿌DMINISTRATIVO                                       TOTALES                     3,516,426        4,986     3,511,440
           쿏IRECTOR DE PROG DE BIOLOGIA                                                                                         
                                                                                                                                
                                                                                                                                
           14 -> CIENCIAS BASICAS  - ADMINISTRATIVO                                                                             
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴켸









































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                               FECHA PROCESO: 04/12/2014                                   
UNIDAD : 14 - CIENCIAS BASICAS  - ADMINISTRATIVO                                          PAGINA       : 2
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->       6,306,647                               RETENCION EN LA FUENTE--------->        473,866   
GASTOS DE REPRESENTACION-------->       1,080,511                               JUZGADOS----------------------->              0
SUBSIDIO DE TRANSPORTE---------->               0                               CONFIAMOS---------------------->              0
PRIMA DE ANTIGUEDAD------------->               0                               URFICREDITOS------------------->              0
PRIMA TECNICA------------------->       1,891,994                               CREDITOS AMINTA---------------->              0
PRIMA DE ALIMENTACION----------->               0                               OTROS-------------------------->              0
BONIFICACION SERVIC. PRESTADOS-->         111,886                               TOTAL DESCUENTOS--------------->        473,866
RIMA SEMESTRAL------------------>         489,551                                                                             
PRIMA VACACIONES---------------->         196,578                               <<<      APROPIACIONES       >>>
TOTAL DEVENGADO:---------------->      10,077,167                               CESANTIAS (8.33%)-------------->        839,428
                                                                                INTERESES CESANTIAS (1%)------->        100,772
                                                                                PRIMA DE NAVIDAD (8.33%)------->        839,428
                                                                                PRIMA DE VACACIONES (4.17%)---->        419,210
                                                                                VACACIONES (4.17%)------------->        419,210
                                                                                PRIMA SEMESTRAL (8.33%)-------->        839,428
                                                                                                                              
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        302,315
                                                                                CAJA DE COMPENSACION (4%)------>        403,087












































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                               FECHA PROCESO: 04/12/2014                                   
UNIDAD : 14 - CIENCIAS BASICAS  - ADMINISTRATIVO                                          PAGINA       : 3


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
