UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 18/12/2014                                   
UNIDAD : 15 - OCACIONALES ECONO Y ADMISTRATIVAS                                      PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-117                SUELDO (3,352,331)         19        2,123,143                           
           DICIEMBRE DE 2014                           SALUD (SALUDVIDA)                                    84,926              
 56083464  ACUÑA MEDINA DORIS ISABEL                  PENSION (PORVENIR)                                   84,926              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           21,231              
           DOCENTE OCASIONAL                                    TOTALES                     2,123,143      191,083     1,932,060
           PUNTOS 311.99                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141201-15                 SUELDO (3,169,775)         19        2,007,524                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                    80,301              
 40916476  ACUÑA MENDOZA DORIS                        PENSION (COLPENSIONES)                               80,301              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            10,038              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           20,075              
           PUNTOS 295                                  DAVIVIENDA                                          361,000              
           VR PUNTO 10745.00                                    TOTALES                     2,007,524      551,715     1,455,809
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141201-121                SUELDO (2,888,899)         19        1,829,636                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                    73,185              
 32655910  ALFARO FONSECA ANA MILENA                   PENSION (PORVENIR)                                   73,185              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           18,296              
           DOCENTE OCASIONAL                                    TOTALES                     1,829,636      164,666     1,664,970
           PUNTOS 268.86                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141201-120                SUELDO (2,665,511)         19        1,688,157                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                    67,526              
 63550003  ARREGOCES JULIO ISABEL CARMENZA             PENSION (PORVENIR)                                   67,526              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           16,882              
           DOCENTE OCASIONAL                                    TOTALES                     1,688,157      151,934     1,536,223
           PUNTOS 248.07                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141201-104                SUELDO (2,364,758)         19        1,497,680                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                    59,907              
 84090118  BARROS LOPEZ JOSE ARTURO                    PENSION (PORVENIR)                                   59,907              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                             7,488              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           14,977              
           PUNTOS 220.08                               DAVIVIENDA                                          575,000              
           VR PUNTO 10745.00                                    TOTALES                     1,497,680      717,279       780,401
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 18/12/2014                                   
UNIDAD : 15 - OCACIONALES ECONO Y ADMISTRATIVAS                                      PAGINA       : 2
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-41                 SUELDO (2,539,364)         19        1,608,264                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                    64,331              
 40915981  COTES SPROCKEL MARITZA                      PENSION (COLPENSIONES)                               64,331              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           16,083              
           DOCENTE OCASIONAL                                    TOTALES                     1,608,264      144,745     1,463,519
           PUNTOS 236.33                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141201-50                 SUELDO (3,091,873)         19        1,958,186                           
           DICIEMBRE DE 2014                           SALUD (SANITAS)                                      78,327              
 40925567  CUJIA GUERRA EUCADYS                        PENSION (PORVENIR)                                   78,327              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                             9,791              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           19,582              
           PUNTOS 287.75                                        TOTALES                     1,958,186      186,027     1,772,159
           VR PUNTO 10745.00                                                                                                    
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141201-17                 SUELDO (3,169,775)         19        2,007,524                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                    80,301              
 40917959  CURIEL CORREA MIRLE                         PENSION (COLPENSIONES)                               80,301              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            10,038              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           20,075              
           PUNTOS 295                                           TOTALES                     2,007,524      190,715     1,816,809
           VR PUNTO 10745.00                                                                                                    
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141201-105                SUELDO (2,636,392)         19        1,669,715                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                      66,789              
 40931473  CURVELO BECERRA CAROLINA ESTHER             PENSION (COLPENSIONES)                               66,789              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           16,697              
           DOCENTE OCASIONAL                                    TOTALES                     1,669,715      150,275     1,519,440
           PUNTOS 245.36                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141201-73                 SUELDO (2,634,887)         19        1,668,762                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                      66,750              
1032389676 DIAZ OLMOS DAENA DE JESUS                   PENSION (PORVENIR)                                   66,750              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           16,688              
           DOCENTE OCASIONAL                                    TOTALES                     1,668,762      150,188     1,518,574
           PUNTOS 245.22                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 18/12/2014                                   
UNIDAD : 15 - OCACIONALES ECONO Y ADMISTRATIVAS                                      PAGINA       : 3
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-80                 SUELDO (2,577,188)         19        1,632,219                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                    65,289              
 17807921  FONSECA MUÑOZ JUAN JOSE                    PENSION (PORVENIR)                                   65,289              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           16,322              
           DOCENTE OCASIONAL                                    TOTALES                     1,632,219      146,900     1,485,319
           PUNTOS 239.85                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141201-84                 SUELDO (2,882,667)         19        1,825,689                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                    73,028              
 40937386  GARCIA DAVILA MONICA LISETH                 PENSION (PORVENIR)                                   73,028              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                             9,128              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           18,257              
           PUNTOS 268.28                               DAVIVIENDA                                          715,000              
           VR PUNTO 10745.00                                    TOTALES                     1,825,689      888,441       937,248
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141201-55                 SUELDO (3,223,500)         19        2,041,550                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                    81,662              
 84068359  GENES DIAZ JAIDER                           PENSION (PORVENIR)                                   81,662              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            10,208              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           20,416              
           PUNTOS 300                                  DAVIVIENDA                                          527,000              
           VR PUNTO 10745.00                                    TOTALES                     2,041,550      720,948     1,320,602
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141201-4                  SUELDO (3,057,058)         19        1,936,137                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                    77,445              
 17955242  GUERRA HERRERA EMERSON                      PENSION (PORVENIR)                                   77,445              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           19,361              
           DOCENTE OCASIONAL                           SEGUROS BOLIVAR                                      92,250              
           PUNTOS 284.51                               DAVIVIENDA                                          930,000              
           VR PUNTO 10745.00                                    TOTALES                     1,936,137    1,196,501       739,636
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141201-103                SUELDO (2,657,989)         19        1,683,393                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                    67,336              
 84026700  LOPESIERRA OROZCO JAIDER JESUS              PENSION (COLPENSIONES)                               67,336              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                             8,417              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           16,834              
           PUNTOS 247.37                                        TOTALES                     1,683,393      159,923     1,523,470
           VR PUNTO 10745.00                                                                                                    
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 18/12/2014                                   
UNIDAD : 15 - OCACIONALES ECONO Y ADMISTRATIVAS                                      PAGINA       : 4
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-101                SUELDO (3,050,504)         19        1,931,986                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                      77,279              
 40916440  LOPEZ GONZALEZ YELENIS YANIT                PENSION (COLPENSIONES)                               77,279              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                             9,660              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           19,320              
           PUNTOS 283.9                                         TOTALES                     1,931,986      183,538     1,748,448
           VR PUNTO 10745.00                                                                                                    
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141201-3                  SUELDO (3,261,106)         19        2,065,367                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                    82,615              
 84092320  MAGDANIEL RODRIGUEZ KENDRI                  PENSION (PORVENIR)                                   82,615              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            10,327              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           20,654              
           PUNTOS 303.5                                DAVIVIENDA                                          270,000              
           VR PUNTO 10745.00                                    TOTALES                     2,065,367      466,211     1,599,156
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141201-52                 SUELDO (2,850,002)         19        1,805,001                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                    72,200              
 40925656  MARTINEZ LOPEZ BETINA                       PENSION (PORVENIR)                                   72,200              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                             9,025              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           18,050              
           PUNTOS 265.24                                        TOTALES                     1,805,001      171,475     1,633,526
           VR PUNTO 10745.00                                                                                                    
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141201-66                 SUELDO (2,864,616)         19        1,814,257                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                    72,570              
 37864268  MENGUAL QUINTERO ATENAIDA                   PENSION (PORVENIR)                                   72,570              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           18,143              
           DOCENTE OCASIONAL                                    TOTALES                     1,814,257      163,283     1,650,974
           PUNTOS 266.6                                                                                                         
           VR PUNTO 10745.00                                                                                                    
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141201-115                SUELDO (2,854,299)         19        1,807,723                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                      72,309              
 40939364  MEZA ANDRADE LINA MARCELA                   PENSION (ING PENSIONES)                              72,309              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           18,077              
           DOCENTE OCASIONAL                                    TOTALES                     1,807,723      162,695     1,645,028
           PUNTOS 265.64                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 18/12/2014                                   
UNIDAD : 15 - OCACIONALES ECONO Y ADMISTRATIVAS                                      PAGINA       : 5
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-57                 SUELDO (2,707,740)         19        1,714,902                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                      68,596              
 40912287  MONROY TORO STELLA                          PENSION (PORVENIR)                                   68,596              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                             8,575              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           17,149              
           PUNTOS 252                                           TOTALES                     1,714,902      162,916     1,551,986
           VR PUNTO 10745.00                                                                                                    
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141201-47                 SUELDO (2,568,054)         19        1,626,434                           
           DICIEMBRE DE 2014                           SALUD (HUMANA-VIVIR)                                 65,057              
 40918307  OCHOA REDONDO ANA JOSEFA                    PENSION (COLPENSIONES)                               65,057              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                             8,132              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           16,264              
           PUNTOS 239                                           TOTALES                     1,626,434      154,510     1,471,924
           VR PUNTO 10745.00                                                                                                    
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141201-42                 SUELDO (2,654,015)         19        1,680,876                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                    67,235              
 51748053  PALACIO SPROCKEL LILIA                      PENSION (PORVENIR)                                   67,235              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           16,809              
           DOCENTE OCASIONAL                           DAVIVIENDA                                          679,000              
           PUNTOS 247                                           TOTALES                     1,680,876      830,279       850,597
           VR PUNTO 10745.00                                                                                                    
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141201-123                SUELDO (2,632,524)         19        1,667,265                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                      66,691              
 17954528  PEÑARANDA PINTO ELKIS                      PENSION (PORVENIR)                                   66,691              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           16,673              
           DOCENTE OCASIONAL                                    TOTALES                     1,667,265      150,055     1,517,210
           PUNTOS 245                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141201-83                 SUELDO (2,410,963)         19        1,526,943                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                      61,078              
 37723525  PEREZ CAMPO AMALIS PATRICIA                 PENSION (COLFONDOS)                                  61,078              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           15,269              
           DOCENTE OCASIONAL                                    TOTALES                     1,526,943      137,425     1,389,518
           PUNTOS 224.38                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 18/12/2014                                   
UNIDAD : 15 - OCACIONALES ECONO Y ADMISTRATIVAS                                      PAGINA       : 6
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-107                SUELDO (2,945,419)         19        1,865,432                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                      74,617              
 84091745  PEREZ QUINTERO HEYLON GUSTAVO               PENSION (COLPENSIONES)                               74,617              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           18,654              
           DOCENTE OCASIONAL                                    TOTALES                     1,865,432      167,888     1,697,544
           PUNTOS 274.12                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141201-28                 SUELDO (2,895,777)         19        1,833,992                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                    73,360              
 40924816  PEREZ ROJAS SOBEYDIS                        PENSION (COLPENSIONES)                               73,360              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                             9,170              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           18,340              
           PUNTOS 269.5                                         TOTALES                     1,833,992      174,230     1,659,762
           VR PUNTO 10745.00                                                                                                    
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141201-81                 SUELDO (2,396,135)         19        1,517,552                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                    60,702              
 32607901  PINTO PINTO BELKIS                          PENSION (PORVENIR)                                   60,702              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                             7,588              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           15,176              
           PUNTOS 223                                           TOTALES                     1,517,552      144,168     1,373,384
           VR PUNTO 10745.00                                                                                                    
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141201-74                 SUELDO (2,703,011)         19        1,711,907                           
           DICIEMBRE DE 2014                           SALUD (SANITAS)                                      68,476              
 45553996  PONTON DELUQUEZ ELIMAR                      PENSION (PORVENIR)                                   68,476              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           17,119              
           DOCENTE OCASIONAL                                    TOTALES                     1,711,907      154,071     1,557,836
           PUNTOS 251.56                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141201-49                 SUELDO (3,545,850)         19        2,245,705                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                    89,828              
 17802264  REDONDO MAESTRE ODILON                      PENSION (COLPENSIONES)                               89,828              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           22,457              
           DOCENTE OCASIONAL                           DAVIVIENDA                                          379,000              
           PUNTOS 330                                           TOTALES                     2,245,705      581,113     1,664,592
           VR PUNTO 10745.00                                                                                                    
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 18/12/2014                                   
UNIDAD : 15 - OCACIONALES ECONO Y ADMISTRATIVAS                                      PAGINA       : 7
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-106                SUELDO (2,396,135)         19        1,517,552                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                      60,702              
 72014850  REDONDO SILVERA PEDRO ANTONIO               PENSION (PORVENIR)                                   60,702              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           15,176              
           DOCENTE OCASIONAL                                    TOTALES                     1,517,552      136,580     1,380,972
           PUNTOS 223                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141201-79                 SUELDO (2,574,501)         19        1,630,517                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                      65,221              
 84092580  ROMERO ACUÑA MIGUEL HUMBERTO               PENSION (PORVENIR)                                   65,221              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                             8,153              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           16,305              
           PUNTOS 239.6                                DAVIVIENDA                                          487,000              
           VR PUNTO 10745.00                                    TOTALES                     1,630,517      641,900       988,617
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141201-39                 SUELDO (3,005,912)         19        1,903,744                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                    76,150              
 64549993  ROMERO ZUÑIGA CARMEN                       PENSION (PORVENIR)                                   76,150              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                             9,519              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           19,037              
           PUNTOS 279.75                                        TOTALES                     1,903,744      180,856     1,722,888
           VR PUNTO 10745.00                                                                                                    
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141201-58                 SUELDO (3,644,596)         19        2,308,244                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                    92,330              
 84078652  SALAS SOLANO EDWIN                          PENSION (PORVENIR)                                   92,330              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            11,541              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           23,082              
           PUNTOS 339.19                               DAVIVIENDA                                          490,000              
           VR PUNTO 10745.00                                    TOTALES                     2,308,244      709,283     1,598,961
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141201-48                 SUELDO (2,735,889)         19        1,732,730                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                    69,309              
 15704097  SIERRA LLORENTE JOSE GREGORIO               PENSION (PORVENIR)                                   69,309              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                             8,664              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           17,327              
           PUNTOS 254.62                                        TOTALES                     1,732,730      164,609     1,568,121
           VR PUNTO 10745.00                                                                                                    
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 18/12/2014                                   
UNIDAD : 15 - OCACIONALES ECONO Y ADMISTRATIVAS                                           PAGINA       : 8
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      63,085,708                               RETENCION EN LA FUENTE--------->              0   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->        630,857   
SUBSIDIO DE TRANSPORTE---------->               0                               SINPROEDUJIRA------------------>        165,462
PRIMA DE ANTIGUEDAD------------->               0                               JUZGADO             ----------->              0
HORAS EXTRAS DIURNAS------------>               0                               LOS OLIVOS          ----------->              0
HORAS EXTRAS NOCTURNAS---------->               0                               BANCO POPULAR       ----------->              0
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               ACE SEGUROS         ----------->              0
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               CONFIAMOS           ----------->              0
RECARGO NOCTURNO---------------->               0                               ASODUN              ----------->              0
DOMINGOS Y FESTIVOS------------->               0                               CREDI ROSSY         ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               COEXPOCREDITO       ----------->              0
PRIMA TECNICA------------------->               0                               CREDITITULOS        ----------->              0
PRIMA DE ALIMENTACION----------->               0                               URFICREDITOS        ----------->              0
BONIFICACION SERVIC. PRESTADOS-->               0                               MUEBLE JAMAR        ----------->              0
PRIMA DE VACACIONES------------->               0                               APOYO SINTRAUNICOL  ----------->              0
TOTAL DEVENGADO:---------------->      63,085,708                               COMERCIALIZADORA RIO----------->              0
                                                                                MATRICULAS          ----------->              0
                                                                                SEGUROS BOLIVAR     ----------->         92,250
                                       EMPLEADO       EMPRESA         TOTAL     COPESAGUA           ----------->              0
SALUD NUEVA EPS                         609,267     1,294,692     1,903,959     DAVIVIENDA          ----------->      5,413,000
SALUD SALUDCOOP                         937,343     1,991,854     2,929,197     PENSION VOLUNTARIA  ----------->              0
SALUD COOMEVA                           680,032     1,445,068     2,125,100     CREDIVALORES        ----------->              0
SALUD HUMANA-VIVIR                       65,057       138,246       203,303     REINTEGRO           ----------->              0
SALUD SALUDVIDA                          84,926       180,468       265,394     OTROS               ----------->              0
SALUD SANITAS                           146,803       311,956       458,759     COOINVERCOR         ----------->              0
TOTAL SALUD                           2,523,428     5,362,285     7,885,713     TOTAL DESCUENTOS--------------->      6,301,569
                                                                                                                              
                                       EMPLEADO       EMPRESA         TOTAL     <<<      APROPIACIONES       >>>
PENSION COLPENSIONES                    739,199     2,217,597     2,956,796     CESANTIAS (8.33%)-------------->      5,255,039
PENSION PORVENIR                      1,650,842     4,952,526     6,603,368     INTERESES CESANTIAS (1%)------->        630,857
PENSION COLFONDOS                        61,078       183,234       244,312     PRIMA DE NAVIDAD (8.33%)------->      5,255,039
PENSION ING PENSIONES                    72,309       216,927       289,236     PRIMA DE VACACIONES (4.17%)---->      2,624,365
TOTAL PENSION                         2,523,428     7,570,284    10,093,712     VACACIONES (4.17%)------------->      2,624,365
                                                                                PRIMA SEMESTRAL (8.33%)-------->      5,255,039
                                          F.S.P       SUB CTA                                                                 
COLPENSIONES                                  0             0                   <<<      PARAFISCALES       >>>
PORVENIR                                      0             0                   I. C. B. F. (3%)--------------->      1,892,571
COLFONDOS                                     0             0                   CAJA DE COMPENSACION (4%)------>      2,523,428
ING PENSIONES                                 0             0                                                                  
TOTALES CONSORCION COLOMBIA MAYOR             0             0                                                                  
                                                                                                                               
                                                                                                                               
ARL POSITIVA------------------->        329,307                                                                                
                                                                                                                               
                                                                                                                               
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS    11,348,425                                                                              

















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 18/12/2014                                   
UNIDAD : 15 - OCACIONALES ECONO Y ADMISTRATIVAS                                           PAGINA       : 9


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
