UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : NOVIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 27/11/2014                                   
UNIDAD : 15 - OCACIONALES ECONO Y ADMISTRATIVAS                                      PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141101-118                SUELDO (3,352,332)         30        3,352,332                           
           NOVIEMBRE DE 2014                           SALUD (SALUDVIDA)                                   134,093              
 56083464  ACUÑA MEDINA DORIS ISABEL                  PENSION (PORVENIR)                                  134,093              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  33,523              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           33,523              
           PUNTOS 311.99                                        TOTALES                     3,352,332      335,232     3,017,100
           VR PUNTO 10745.00                                                                                                    
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141101-15                 SUELDO (3,169,775)         30        3,169,775                           
           NOVIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   126,791              
 40916476  ACUÑA MENDOZA DORIS                        PENSION (COLPENSIONES)                              126,791              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            15,849              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  31,698              
           PUNTOS 295                                  ESTAMPILLA                                           31,698              
           VR PUNTO 10745.00                           DAVIVIENDA                                          361,000              
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS              TOTALES                     3,169,775      693,827     2,475,948

           Comprobante No. 20141101-122                SUELDO (2,888,900)         30        2,888,900                           
           NOVIEMBRE DE 2014                           SALUD (NUEVA EPS)                                   115,556              
 32655910  ALFARO FONSECA ANA MILENA                   PENSION (PORVENIR)                                  115,556              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  28,889              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           28,889              
           PUNTOS 268.86                                        TOTALES                     2,888,900      288,890     2,600,010
           VR PUNTO 10745.00                                                                                                    
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141101-121                SUELDO (2,665,512)         30        2,665,512                           
           NOVIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   106,620              
 63550003  ARREGOCES JULIO ISABEL CARMENZA             PENSION (PORVENIR)                                  106,620              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  26,655              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           26,655              
           PUNTOS 248.07                                        TOTALES                     2,665,512      266,550     2,398,962
           VR PUNTO 10745.00                                                                                                    
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141101-105                SUELDO (2,364,759)         30        2,364,759                           
           NOVIEMBRE DE 2014                           SALUD (SALUDCOOP)                                    94,590              
 84090118  BARROS LOPEZ JOSE ARTURO                    PENSION (PORVENIR)                                   94,590              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            11,824              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           23,648              
           PUNTOS 220.08                               DAVIVIENDA                                          575,000              
           VR PUNTO 10745.00                                    TOTALES                     2,364,759      799,652     1,565,107
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : NOVIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 27/11/2014                                   
UNIDAD : 15 - OCACIONALES ECONO Y ADMISTRATIVAS                                      PAGINA       : 2
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141101-41                 SUELDO (2,539,365)         30        2,539,365                           
           NOVIEMBRE DE 2014                           SALUD (NUEVA EPS)                                   101,575              
 40915981  COTES SPROCKEL MARITZA                      PENSION (COLPENSIONES)                              101,575              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  25,394              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           25,394              
           PUNTOS 236.33                                        TOTALES                     2,539,365      253,938     2,285,427
           VR PUNTO 10745.00                                                                                                    
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141101-51                 SUELDO (3,091,873)         30        3,091,873                           
           NOVIEMBRE DE 2014                           SALUD (SANITAS)                                     123,675              
 40925567  CUJIA GUERRA EUCADYS                        PENSION (PORVENIR)                                  123,675              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            15,459              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  30,919              
           PUNTOS 287.75                               ESTAMPILLA                                           30,919              
           VR PUNTO 10745.00                                    TOTALES                     3,091,873      324,647     2,767,226
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141101-17                 SUELDO (3,169,775)         30        3,169,775                           
           NOVIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   126,791              
 40917959  CURIEL CORREA MIRLE                         PENSION (COLPENSIONES)                              126,791              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            15,849              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  31,698              
           PUNTOS 295                                  ESTAMPILLA                                           31,698              
           VR PUNTO 10745.00                                    TOTALES                     3,169,775      332,827     2,836,948
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141101-106                SUELDO (2,636,393)         30        2,636,393                           
           NOVIEMBRE DE 2014                           SALUD (COOMEVA)                                     105,456              
 40931473  CURVELO BECERRA CAROLINA ESTHER             PENSION (COLPENSIONES)                              105,456              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  26,364              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           26,364              
           PUNTOS 245.36                                        TOTALES                     2,636,393      263,640     2,372,753
           VR PUNTO 10745.00                                                                                                    
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141101-74                 SUELDO (2,634,888)         30        2,634,888                           
           NOVIEMBRE DE 2014                           SALUD (COOMEVA)                                     105,396              
1032389676 DIAZ OLMOS DAENA DE JESUS                   PENSION (PORVENIR)                                  105,396              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  26,349              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           26,349              
           PUNTOS 245.22                                        TOTALES                     2,634,888      263,490     2,371,398
           VR PUNTO 10745.00                                                                                                    
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : NOVIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 27/11/2014                                   
UNIDAD : 15 - OCACIONALES ECONO Y ADMISTRATIVAS                                      PAGINA       : 3
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141101-81                 SUELDO (2,577,188)         30        2,577,188                           
           NOVIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   103,088              
 17807921  FONSECA MUÑOZ JUAN JOSE                    PENSION (PORVENIR)                                  103,088              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  25,772              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           25,772              
           PUNTOS 239.85                                        TOTALES                     2,577,188      257,720     2,319,468
           VR PUNTO 10745.00                                                                                                    
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141101-85                 SUELDO (2,882,668)         30        2,882,668                           
           NOVIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   115,307              
 40937386  GARCIA DAVILA MONICA LISETH                 PENSION (PORVENIR)                                  115,307              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            14,413              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  28,827              
           PUNTOS 268.28                               ESTAMPILLA                                           28,827              
           VR PUNTO 10745.00                           DAVIVIENDA                                          715,000              
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS              TOTALES                     2,882,668    1,017,681     1,864,987

           Comprobante No. 20141101-56                 SUELDO (3,223,500)         30        3,223,500                           
           NOVIEMBRE DE 2014                           SALUD (NUEVA EPS)                                   128,940              
 84068359  GENES DIAZ JAIDER                           PENSION (PORVENIR)                                  128,940              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            16,118              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  32,235              
           PUNTOS 300                                  ESTAMPILLA                                           32,235              
           VR PUNTO 10745.00                           DAVIVIENDA                                          527,000              
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS              TOTALES                     3,223,500      865,468     2,358,032

           Comprobante No. 20141101-4                  SUELDO (3,057,059)         30        3,057,059                           
           NOVIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   122,282              
 17955242  GUERRA HERRERA EMERSON                      PENSION (PORVENIR)                                  122,282              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  30,571              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           30,571              
           PUNTOS 284.51                               SEGUROS BOLIVAR                                      92,250              
           VR PUNTO 10745.00                           DAVIVIENDA                                          930,000              
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS              TOTALES                     3,057,059    1,327,956     1,729,103

           Comprobante No. 20141101-104                SUELDO (2,657,990)         30        2,657,990                           
           NOVIEMBRE DE 2014                           SALUD (NUEVA EPS)                                   106,320              
 84026700  LOPESIERRA OROZCO JAIDER JESUS              PENSION (COLPENSIONES)                              106,320              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            13,290              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  26,580              
           PUNTOS 247.37                               ESTAMPILLA                                           26,580              
           VR PUNTO 10745.00                                    TOTALES                     2,657,990      279,090     2,378,900
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : NOVIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 27/11/2014                                   
UNIDAD : 15 - OCACIONALES ECONO Y ADMISTRATIVAS                                      PAGINA       : 4
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141101-102                SUELDO (3,050,505)         30        3,050,505                           
           NOVIEMBRE DE 2014                           SALUD (COOMEVA)                                     122,020              
 40916440  LOPEZ GONZALEZ YELENIS YANIT                PENSION (COLPENSIONES)                              122,020              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            15,253              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  30,505              
           PUNTOS 283.9                                ESTAMPILLA                                           30,505              
           VR PUNTO 10745.00                                    TOTALES                     3,050,505      320,303     2,730,202
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141101-3                  SUELDO (3,261,107)         30        3,261,107                           
           NOVIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   130,444              
 84092320  MAGDANIEL RODRIGUEZ KENDRI                  PENSION (PORVENIR)                                  130,444              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            16,306              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  32,611              
           PUNTOS 303.5                                ESTAMPILLA                                           32,611              
           VR PUNTO 10745.00                           MATRICULAS                                          410,933              
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS     DAVIVIENDA                                          270,000              
                                                                TOTALES                     3,261,107    1,023,349     2,237,758

           Comprobante No. 20141101-53                 SUELDO (2,850,003)         30        2,850,003                           
           NOVIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   114,000              
 40925656  MARTINEZ LOPEZ BETINA                       PENSION (PORVENIR)                                  114,000              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            14,250              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  28,500              
           PUNTOS 265.24                               ESTAMPILLA                                           28,500              
           VR PUNTO 10745.00                                    TOTALES                     2,850,003      299,250     2,550,753
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141101-67                 SUELDO (2,864,617)         30        2,864,617                           
           NOVIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   114,585              
 37864268  MENGUAL QUINTERO ATENAIDA                   PENSION (PORVENIR)                                  114,585              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  28,646              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           28,646              
           PUNTOS 266.6                                         TOTALES                     2,864,617      286,462     2,578,155
           VR PUNTO 10745.00                                                                                                    
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141101-116                SUELDO (2,854,301)         30        2,854,301                           
           NOVIEMBRE DE 2014                           SALUD (COOMEVA)                                     114,172              
 40939364  MEZA ANDRADE LINA MARCELA                   PENSION (ING PENSIONES)                             114,172              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  28,543              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           28,543              
           PUNTOS 265.64                                        TOTALES                     2,854,301      285,430     2,568,871
           VR PUNTO 10745.00                                                                                                    
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : NOVIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 27/11/2014                                   
UNIDAD : 15 - OCACIONALES ECONO Y ADMISTRATIVAS                                      PAGINA       : 5
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141101-58                 SUELDO (2,707,740)         30        2,707,740                           
           NOVIEMBRE DE 2014                           SALUD (COOMEVA)                                     108,310              
 40912287  MONROY TORO STELLA                          PENSION (PORVENIR)                                  108,310              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            13,539              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  27,077              
           PUNTOS 252                                  ESTAMPILLA                                           27,077              
           VR PUNTO 10745.00                                    TOTALES                     2,707,740      284,313     2,423,427
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141101-48                 SUELDO (2,568,055)         30        2,568,055                           
           NOVIEMBRE DE 2014                           SALUD (HUMANA-VIVIR)                                102,722              
 40918307  OCHOA REDONDO ANA JOSEFA                    PENSION (COLPENSIONES)                              102,722              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            12,840              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  25,681              
           PUNTOS 239                                  ESTAMPILLA                                           25,681              
           VR PUNTO 10745.00                                    TOTALES                     2,568,055      269,646     2,298,409
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141101-42                 SUELDO (2,654,015)         30        2,654,015                           
           NOVIEMBRE DE 2014                           SALUD (NUEVA EPS)                                   106,161              
 51748053  PALACIO SPROCKEL LILIA                      PENSION (PORVENIR)                                  106,161              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  26,540              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           26,540              
           PUNTOS 247                                  DAVIVIENDA                                          679,000              
           VR PUNTO 10745.00                                    TOTALES                     2,654,015      944,402     1,709,613
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141101-124                SUELDO (2,632,525)         30        2,632,525                           
           NOVIEMBRE DE 2014                           SALUD (COOMEVA)                                     105,301              
 17954528  PEÑARANDA PINTO ELKIS                      PENSION (PORVENIR)                                  105,301              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  26,325              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           26,325              
           PUNTOS 245                                           TOTALES                     2,632,525      263,252     2,369,273
           VR PUNTO 10745.00                                                                                                    
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141101-84                 SUELDO (2,410,963)         30        2,410,963                           
           NOVIEMBRE DE 2014                           SALUD (COOMEVA)                                      96,439              
 37723525  PEREZ CAMPO AMALIS PATRICIA                 PENSION (COLFONDOS)                                  96,439              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           24,110              
           DOCENTE OCASIONAL                                    TOTALES                     2,410,963      216,988     2,193,975
           PUNTOS 224.38                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : NOVIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 27/11/2014                                   
UNIDAD : 15 - OCACIONALES ECONO Y ADMISTRATIVAS                                      PAGINA       : 6
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141101-108                SUELDO (2,945,419)         30        2,945,419                           
           NOVIEMBRE DE 2014                           SALUD (COOMEVA)                                     117,817              
 84091745  PEREZ QUINTERO HEYLON GUSTAVO               PENSION (COLPENSIONES)                              117,817              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  29,454              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           29,454              
           PUNTOS 274.12                                        TOTALES                     2,945,419      294,542     2,650,877
           VR PUNTO 10745.00                                                                                                    
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141101-28                 SUELDO (2,895,777)         30        2,895,777                           
           NOVIEMBRE DE 2014                           SALUD (NUEVA EPS)                                   115,831              
 40924816  PEREZ ROJAS SOBEYDIS                        PENSION (COLPENSIONES)                              115,831              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            14,479              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  28,958              
           PUNTOS 269.5                                ESTAMPILLA                                           28,958              
           VR PUNTO 10745.00                                    TOTALES                     2,895,777      304,057     2,591,720
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141101-82                 SUELDO (2,396,135)         30        2,396,135                           
           NOVIEMBRE DE 2014                           SALUD (SALUDCOOP)                                    95,845              
 32607901  PINTO PINTO BELKIS                          PENSION (PORVENIR)                                   95,845              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            11,981              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           23,961              
           PUNTOS 223                                           TOTALES                     2,396,135      227,632     2,168,503
           VR PUNTO 10745.00                                                                                                    
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141101-75                 SUELDO (2,703,012)         30        2,703,012                           
           NOVIEMBRE DE 2014                           SALUD (SANITAS)                                     108,120              
 45553996  PONTON DELUQUEZ ELIMAR                      PENSION (PORVENIR)                                  108,120              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  27,030              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           27,030              
           PUNTOS 251.56                                        TOTALES                     2,703,012      270,300     2,432,712
           VR PUNTO 10745.00                                                                                                    
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141101-50                 SUELDO (3,545,850)         30        3,545,850                           
           NOVIEMBRE DE 2014                           SALUD (NUEVA EPS)                                   141,834              
 17802264  REDONDO MAESTRE ODILON                      PENSION (COLPENSIONES)                              141,834              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  35,459              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           35,459              
           PUNTOS 330                                  DAVIVIENDA                                          379,000              
           VR PUNTO 10745.00                                    TOTALES                     3,545,850      733,586     2,812,264
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : NOVIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 27/11/2014                                   
UNIDAD : 15 - OCACIONALES ECONO Y ADMISTRATIVAS                                      PAGINA       : 7
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141101-107                SUELDO (2,396,135)         30        2,396,135                           
           NOVIEMBRE DE 2014                           SALUD (COOMEVA)                                      95,845              
 72014850  REDONDO SILVERA PEDRO ANTONIO               PENSION (PORVENIR)                                   95,845              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           23,961              
           DOCENTE OCASIONAL                                    TOTALES                     2,396,135      215,651     2,180,484
           PUNTOS 223                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141101-80                 SUELDO (2,574,502)         30        2,574,502                           
           NOVIEMBRE DE 2014                           SALUD (COOMEVA)                                     102,980              
 84092580  ROMERO ACUÑA MIGUEL HUMBERTO               PENSION (PORVENIR)                                  102,980              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            12,873              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  25,745              
           PUNTOS 239.6                                ESTAMPILLA                                           25,745              
           VR PUNTO 10745.00                           DAVIVIENDA                                          487,000              
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS              TOTALES                     2,574,502      757,323     1,817,179

           Comprobante No. 20141101-39                 SUELDO (3,005,913)         30        3,005,913                           
           NOVIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   120,237              
 64549993  ROMERO ZUÑIGA CARMEN                       PENSION (PORVENIR)                                  120,237              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            15,030              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  30,059              
           PUNTOS 279.75                               ESTAMPILLA                                           30,059              
           VR PUNTO 10745.00                                    TOTALES                     3,005,913      315,622     2,690,291
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              

           Comprobante No. 20141101-59                 SUELDO (3,644,596)         30        3,644,596                           
           NOVIEMBRE DE 2014                           SALUD (NUEVA EPS)                                   145,784              
 84078652  SALAS SOLANO EDWIN                          PENSION (PORVENIR)                                  145,784              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            18,223              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  36,446              
           PUNTOS 339.19                               ESTAMPILLA                                           36,446              
           VR PUNTO 10745.00                           DAVIVIENDA                                          490,000              
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS              TOTALES                     3,644,596      872,683     2,771,913

           Comprobante No. 20141101-49                 SUELDO (2,735,891)         30        2,735,891                           
           NOVIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   109,436              
 15704097  SIERRA LLORENTE JOSE GREGORIO               PENSION (PORVENIR)                                  109,436              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            13,679              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  27,359              
           PUNTOS 254.62                               ESTAMPILLA                                           27,359              
           VR PUNTO 10745.00                                    TOTALES                     2,735,891      287,269     2,448,622
           15 -> OCACIONALES ECONO Y ADMISTRATIVAS                                                                              















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : NOVIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 27/11/2014                                   
UNIDAD : 15 - OCACIONALES ECONO Y ADMISTRATIVAS                                           PAGINA       : 8
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      99,609,038                               RETENCION EN LA FUENTE--------->              0   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->        996,092   
SUBSIDIO DE TRANSPORTE---------->               0                               SINPROEDUJIRA------------------>        261,255
PRIMA DE ANTIGUEDAD------------->               0                               JUZGADO             ----------->              0
HORAS EXTRAS DIURNAS------------>               0                               LOS OLIVOS          ----------->              0
HORAS EXTRAS NOCTURNAS---------->               0                               BANCO POPULAR       ----------->              0
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               ACE SEGUROS         ----------->              0
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               CONFIAMOS           ----------->              0
RECARGO NOCTURNO---------------->               0                               ASODUN              ----------->              0
DOMINGOS Y FESTIVOS------------->               0                               CREDI ROSSY         ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               COEXPOCREDITO       ----------->              0
PRIMA TECNICA------------------->               0                               CREDITITULOS        ----------->              0
PRIMA DE ALIMENTACION----------->               0                               URFICREDITOS        ----------->              0
BONIFICACION SERVIC. PRESTADOS-->               0                               MUEBLE JAMAR        ----------->              0
PRIMA DE VACACIONES------------->               0                               APOYO SINTRAUNICOL  ----------->              0
TOTAL DEVENGADO:---------------->      99,609,038                               COMERCIALIZADORA RIO----------->              0
                                                                                MATRICULAS          ----------->        410,933
                                                                                SEGUROS BOLIVAR     ----------->         92,250
                                       EMPLEADO       EMPRESA         TOTAL     COPESAGUA           ----------->              0
SALUD NUEVA EPS                         962,001     2,044,252     3,006,253     DAVIVIENDA          ----------->      5,413,000
SALUD SALUDCOOP                       1,480,016     3,145,034     4,625,050     PENSION VOLUNTARIA  ----------->              0
SALUD COOMEVA                         1,073,736     2,281,689     3,355,425     CREDIVALORES        ----------->              0
SALUD HUMANA-VIVIR                      102,722       218,284       321,006     REINTEGRO           ----------->              0
SALUD SALUDVIDA                         134,093       284,948       419,041     OTROS               ----------->              0
SALUD SANITAS                           231,795       492,564       724,359     COOINVERCOR         ----------->              0
TOTAL SALUD                           3,984,363     8,466,771    12,451,134     TOTAL DESCUENTOS--------------->      7,173,530
                                                                                                                              
                                       EMPLEADO       EMPRESA         TOTAL     <<<      APROPIACIONES       >>>
PENSION COLPENSIONES                  1,167,157     3,501,471     4,668,628     CESANTIAS (8.33%)-------------->      8,297,433
PENSION PORVENIR                      2,606,595     7,819,785    10,426,380     INTERESES CESANTIAS (1%)------->        996,090
PENSION COLFONDOS                        96,439       289,317       385,756     PRIMA DE NAVIDAD (8.33%)------->      8,297,433
PENSION ING PENSIONES                   114,172       342,516       456,688     PRIMA DE VACACIONES (4.17%)---->      4,143,736
TOTAL PENSION                         3,984,363    11,953,089    15,937,452     VACACIONES (4.17%)------------->      4,143,736
                                                                                PRIMA SEMESTRAL (8.33%)-------->      8,297,433
                                          F.S.P       SUB CTA                                                                 
COLPENSIONES                            291,791             0                   <<<      PARAFISCALES       >>>
PORVENIR                                580,078             0                   I. C. B. F. (3%)--------------->      2,988,271
COLFONDOS                                     0             0                   CAJA DE COMPENSACION (4%)------>      3,984,362
ING PENSIONES                            28,543             0                                                                  
TOTALES CONSORCION COLOMBIA MAYOR       900,412             0                                                                  
                                                                                                                               
                                                                                                                               
ARL POSITIVA------------------->        519,959                                                                                
                                                                                                                               
                                                                                                                               
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS    16,042,668                                                                              

















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : NOVIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 27/11/2014                                   
UNIDAD : 15 - OCACIONALES ECONO Y ADMISTRATIVAS                                           PAGINA       : 9


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
