UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : NOVIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 27/11/2014                                   
UNIDAD : 16 - OCACIONALES INGENIERIA                                                 PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141101-112                SUELDO (2,992,482)         30        2,992,482                           
           NOVIEMBRE DE 2014                           SALUD (SALUDTOTAL)                                  119,699              
 12436703  ALEAN VALLE JADER DARIO                     PENSION (COLPENSIONES)                              119,699              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  29,925              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           29,925              
           PUNTOS 278.5                                         TOTALES                     2,992,482      299,248     2,693,234
           VR PUNTO 10745.00                                                                                                    
           16 -> OCACIONALES INGENIERIA                                                                                         

           Comprobante No. 20141101-68                 SUELDO (2,358,742)         30        2,358,742                           
           NOVIEMBRE DE 2014                           SALUD (COOMEVA)                                      94,350              
 85040779  ALFARO ALFARO EDER MANUEL                   PENSION (PORVENIR)                                   94,350              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            11,794              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           23,587              
           PUNTOS 219.52                                        TOTALES                     2,358,742      224,081     2,134,661
           VR PUNTO 10745.00                                                                                                    
           16 -> OCACIONALES INGENIERIA                                                                                         

           Comprobante No. 20141101-20                 SUELDO (2,830,018)         30        2,830,018                           
           NOVIEMBRE DE 2014                           SALUD (NUEVA EPS)                                   113,201              
 77171940  ANGULO ARGOTE LUIS CARLOS                   PENSION (COLPENSIONES)                              113,201              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            14,150              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  28,300              
           PUNTOS 263.38                               ESTAMPILLA                                           28,300              
           VR PUNTO 10745.00                                    TOTALES                     2,830,018      297,152     2,532,866
           16 -> OCACIONALES INGENIERIA                                                                                         

           Comprobante No. 20141101-76                 SUELDO (2,310,175)         30        2,310,175                           
           NOVIEMBRE DE 2014                           SALUD (NUEVA EPS)                                    92,407              
 84083752  BALLESTEROS MARTINEZ GUSTAVO                PENSION (COLPENSIONES)                               92,407              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           23,102              
           DOCENTE OCASIONAL                                    TOTALES                     2,310,175      207,916     2,102,259
           PUNTOS 215                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           16 -> OCACIONALES INGENIERIA                                                                                         

           Comprobante No. 20141101-134                SUELDO (2,310,175)         30        2,310,175                           
           NOVIEMBRE DE 2014                           SALUD (SALUDTOTAL)                                   92,407              
1129567739 BORNACELLI GARCIA EVER AUGUSTO              PENSION (PORVENIR)                                   92,407              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           23,102              
           DOCENTE OCASIONAL                                    TOTALES                     2,310,175      207,916     2,102,259
           PUNTOS 215                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           16 -> OCACIONALES INGENIERIA                                                                                         















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : NOVIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 27/11/2014                                   
UNIDAD : 16 - OCACIONALES INGENIERIA                                                 PAGINA       : 2
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141101-103                SUELDO (2,954,875)         30        2,954,875                           
           NOVIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   118,195              
 84084498  BRITO RONCANCIO ALBERTO                     PENSION (COLPENSIONES)                              118,195              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  29,549              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           29,549              
           PUNTOS 275                                           TOTALES                     2,954,875      295,488     2,659,387
           VR PUNTO 10745.00                                                                                                    
           16 -> OCACIONALES INGENIERIA                                                                                         

           Comprobante No. 20141101-26                 SUELDO (2,835,605)         30        2,835,605                           
           NOVIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   113,424              
 17805480  BUENO MEJIA ENDER                           PENSION (PORVENIR)                                  113,424              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            14,178              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  28,356              
           PUNTOS 263.9                                ESTAMPILLA                                           28,356              
           VR PUNTO 10745.00                                    TOTALES                     2,835,605      297,738     2,537,867
           16 -> OCACIONALES INGENIERIA                                                                                         

           Comprobante No. 20141101-111                SUELDO (3,021,279)         30        3,021,279                           
           NOVIEMBRE DE 2014                           SALUD (COOMEVA)                                     120,851              
 40931404  CARABALLO ROBLE YERLIS YANET                PENSION (COLPENSIONES)                              120,851              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  30,213              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           30,213              
           PUNTOS 281.18                               DAVIVIENDA                                        1,368,000              
           VR PUNTO 10745.00                                    TOTALES                     3,021,279    1,670,128     1,351,151
           16 -> OCACIONALES INGENIERIA                                                                                         

           Comprobante No. 20141101-38                 SUELDO (2,616,407)         30        2,616,407                           
           NOVIEMBRE DE 2014                           SALUD (COOMEVA)                                     104,656              
 72018762  CERA REDONDO EDWIN ENRIQUE                  PENSION (COLPENSIONES)                              104,656              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            13,082              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  26,164              
           PUNTOS 243.5                                ESTAMPILLA                                           26,164              
           VR PUNTO 10745.00                                    TOTALES                     2,616,407      274,722     2,341,685
           16 -> OCACIONALES INGENIERIA                                                                                         

           Comprobante No. 20141101-14                 SUELDO (2,847,425)         30        2,847,425                           
           NOVIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   113,897              
  8815886  DELUQUE GOMEZ JULIO                         PENSION (COLPENSIONES)                              113,897              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            14,237              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  28,474              
           PUNTOS 265                                  ESTAMPILLA                                           28,474              
           VR PUNTO 10745.00                                    TOTALES                     2,847,425      298,979     2,548,446
           16 -> OCACIONALES INGENIERIA                                                                                         















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : NOVIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 27/11/2014                                   
UNIDAD : 16 - OCACIONALES INGENIERIA                                                 PAGINA       : 3
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141101-110                SUELDO (4,430,378)         30        4,430,378                           
           NOVIEMBRE DE 2014                           SALUD (COOMEVA)                                     177,215              
  7630378  DELUQUE TORO CRISPULO ENRIQUE               PENSION (PORVENIR)                                  177,215              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  44,304              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           44,304              
           PUNTOS 412.32                                        TOTALES                     4,430,378      443,038     3,987,340
           VR PUNTO 10745.00                                                                                                    
           16 -> OCACIONALES INGENIERIA                                                                                         

           Comprobante No. 20141101-123                SUELDO (3,456,451)         30        3,456,451                           
           NOVIEMBRE DE 2014                           SALUD (NUEVA EPS)                                   138,258              
  9080934  ERAZO FLOREZ JOSE AGUSTIN                   PENSION (COLPENSIONES)                              138,258              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  34,565              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           34,565              
           PUNTOS 321.68                                        TOTALES                     3,456,451      345,646     3,110,805
           VR PUNTO 10745.00                                                                                                    
           16 -> OCACIONALES INGENIERIA                                                                                         

           Comprobante No. 20141101-109                SUELDO (3,139,689)         30        3,139,689                           
           NOVIEMBRE DE 2014                           SALUD (SALUDTOTAL)                                  125,588              
  7573426  FIGUEROA MORENO OMAR                        PENSION (COLFONDOS)                                 125,588              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  31,397              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           31,397              
           PUNTOS 292.2                                         TOTALES                     3,139,689      313,970     2,825,719
           VR PUNTO 10745.00                                                                                                    
           16 -> OCACIONALES INGENIERIA                                                                                         

           Comprobante No. 20141101-92                 SUELDO (3,228,872)         30        3,228,872                           
           NOVIEMBRE DE 2014                           SALUD (COOMEVA)                                     129,155              
 84038022  GAMEZ GAMEZ ALFREDO                         PENSION (PORVENIR)                                  129,155              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            16,144              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  32,289              
           PUNTOS 300.5                                ESTAMPILLA                                           32,289              
           VR PUNTO 10745.00                                    TOTALES                     3,228,872      339,032     2,889,840
           16 -> OCACIONALES INGENIERIA                                                                                         

           Comprobante No. 20141101-65                 SUELDO (2,727,081)         30        2,727,081                           
           NOVIEMBRE DE 2014                           SALUD (COOMEVA)                                     109,083              
 17954352  GUERRA HERRERA ELKIN TOBIAS                 PENSION (COLPENSIONES)                              109,083              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            13,635              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  27,271              
           PUNTOS 253.8                                ESTAMPILLA                                           27,271              
           VR PUNTO 10745.00                                    TOTALES                     2,727,081      286,343     2,440,738
           16 -> OCACIONALES INGENIERIA                                                                                         















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : NOVIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 27/11/2014                                   
UNIDAD : 16 - OCACIONALES INGENIERIA                                                 PAGINA       : 4
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141101-72                 SUELDO (2,310,175)         30        2,310,175                           
           NOVIEMBRE DE 2014                           SALUD (COOMEVA)                                      92,407              
  8852594  HERRERA VILLAFAÑE ALVARO                   PENSION (COLPENSIONES)                               92,407              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           23,102              
           DOCENTE OCASIONAL                                    TOTALES                     2,310,175      207,916     2,102,259
           PUNTOS 215                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           16 -> OCACIONALES INGENIERIA                                                                                         

           Comprobante No. 20141101-31                 SUELDO (2,908,241)         30        2,908,241                           
           NOVIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   116,330              
 19354953  HINCAPIE NAVARRETE LUIS                     PENSION (COLFONDOS)                                 116,330              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            14,541              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  29,082              
           PUNTOS 270.66                               ESTAMPILLA                                           29,082              
           VR PUNTO 10745.00                                    TOTALES                     2,908,241      305,365     2,602,876
           16 -> OCACIONALES INGENIERIA                                                                                         

           Comprobante No. 20141101-73                 SUELDO (2,401,829)         30        2,401,829                           
           NOVIEMBRE DE 2014                           SALUD (COOMEVA)                                      96,073              
 84091706  JACOME MEJIA JESUS ALFONSO                  PENSION (PORVENIR)                                   96,073              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           24,018              
           DOCENTE OCASIONAL                                    TOTALES                     2,401,829      216,164     2,185,665
           PUNTOS 223.53                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           16 -> OCACIONALES INGENIERIA                                                                                         

           Comprobante No. 20141101-69                 SUELDO (2,310,175)         30        2,310,175                           
           NOVIEMBRE DE 2014                           SALUD (SALUDCOOP)                                    92,407              
1065565065 MAESTRE MOLINARES CESAR DAVID               PENSION (PORVENIR)                                   92,407              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           23,102              
           DOCENTE OCASIONAL                                    TOTALES                     2,310,175      207,916     2,102,259
           PUNTOS 215                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           16 -> OCACIONALES INGENIERIA                                                                                         

           Comprobante No. 20141101-62                 SUELDO (3,164,080)         30        3,164,080                           
           NOVIEMBRE DE 2014                           SALUD (NUEVA EPS)                                   126,563              
 40933239  MENDOZA GUERRA YOMA                         PENSION (COLPENSIONES)                              126,563              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  31,641              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           31,641              
           PUNTOS 294.47                                        TOTALES                     3,164,080      316,408     2,847,672
           VR PUNTO 10745.00                                                                                                    
           16 -> OCACIONALES INGENIERIA                                                                                         















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : NOVIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 27/11/2014                                   
UNIDAD : 16 - OCACIONALES INGENIERIA                                                 PAGINA       : 5
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141101-37                 SUELDO (2,761,465)         30        2,761,465                           
           NOVIEMBRE DE 2014                           SALUD (NUEVA EPS)                                   110,459              
 84029261  MENDOZA RAMIREZ OSMAN                       PENSION (PORVENIR)                                  110,459              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            13,807              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  27,615              
           PUNTOS 257                                  ESTAMPILLA                                           27,615              
           VR PUNTO 10745.00                                    TOTALES                     2,761,465      289,955     2,471,510
           16 -> OCACIONALES INGENIERIA                                                                                         

           Comprobante No. 20141101-120                SUELDO (2,467,481)         30        2,467,481                           
           NOVIEMBRE DE 2014                           SALUD (COOMEVA)                                      98,699              
1118817317 MONTOYA ZABALETA TATIANA KATHERINE          PENSION (PORVENIR)                                   98,699              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  24,675              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           24,675              
           PUNTOS 229.64                                        TOTALES                     2,467,481      246,748     2,220,733
           VR PUNTO 10745.00                                                                                                    
           16 -> OCACIONALES INGENIERIA                                                                                         

           Comprobante No. 20141101-5                  SUELDO (2,834,531)         30        2,834,531                           
           NOVIEMBRE DE 2014                           SALUD (COOMEVA)                                     113,381              
 17805486  NAJERA POLO FEDERICO                        PENSION (COLPENSIONES)                              113,381              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            14,173              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  28,345              
           PUNTOS 263.8                                ESTAMPILLA                                           28,345              
           VR PUNTO 10745.00                                    TOTALES                     2,834,531      297,625     2,536,906
           16 -> OCACIONALES INGENIERIA                                                                                         

           Comprobante No. 20141101-30                 SUELDO (2,510,676)         30        2,510,676                           
           NOVIEMBRE DE 2014                           SALUD (NUEVA EPS)                                   100,427              
 84103715  VEGA BRITO RAFAEL                           PENSION (COLPENSIONES)                              100,427              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            12,553              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  25,107              
           PUNTOS 233.66                               ESTAMPILLA                                           25,107              
           VR PUNTO 10745.00                           CREDIVALORES                                      1,085,843              
           16 -> OCACIONALES INGENIERIA                         TOTALES                     2,510,676    1,349,464     1,161,212

           Comprobante No. 20141101-117                SUELDO (2,310,175)         30        2,310,175                           
           NOVIEMBRE DE 2014                           SALUD (SALUDCOOP)                                    92,407              
  7572198  YEPEZ AGUILAR FERNANDO ALBERTO              PENSION (PORVENIR)                                   92,407              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            11,551              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           23,102              
           PUNTOS 215                                           TOTALES                     2,310,175      219,467     2,090,708
           VR PUNTO 10745.00                                                                                                    
           16 -> OCACIONALES INGENIERIA                                                                                         















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : NOVIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 27/11/2014                                   
UNIDAD : 16 - OCACIONALES INGENIERIA                                                      PAGINA       : 6
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      70,038,482                               RETENCION EN LA FUENTE--------->              0   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->        700,387   
SUBSIDIO DE TRANSPORTE---------->               0                               SINPROEDUJIRA------------------>        163,845
PRIMA DE ANTIGUEDAD------------->               0                               JUZGADO             ----------->              0
HORAS EXTRAS DIURNAS------------>               0                               LOS OLIVOS          ----------->              0
HORAS EXTRAS NOCTURNAS---------->               0                               BANCO POPULAR       ----------->              0
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               ACE SEGUROS         ----------->              0
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               CONFIAMOS           ----------->              0
RECARGO NOCTURNO---------------->               0                               ASODUN              ----------->              0
DOMINGOS Y FESTIVOS------------->               0                               CREDI ROSSY         ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               COEXPOCREDITO       ----------->              0
PRIMA TECNICA------------------->               0                               CREDITITULOS        ----------->              0
PRIMA DE ALIMENTACION----------->               0                               URFICREDITOS        ----------->              0
BONIFICACION SERVIC. PRESTADOS-->               0                               MUEBLE JAMAR        ----------->              0
PRIMA DE VACACIONES------------->               0                               APOYO SINTRAUNICOL  ----------->              0
TOTAL DEVENGADO:---------------->      70,038,482                               COMERCIALIZADORA RIO----------->              0
                                                                                MATRICULAS          ----------->              0
                                                                                SEGUROS BOLIVAR     ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     COPESAGUA           ----------->              0
SALUD NUEVA EPS                         681,315     1,447,794     2,129,109     DAVIVIENDA          ----------->      1,368,000
SALUD SALUDCOOP                         646,660     1,374,153     2,020,813     PENSION VOLUNTARIA  ----------->              0
SALUD COOMEVA                         1,135,870     2,413,724     3,549,594     CREDIVALORES        ----------->      1,085,843
SALUD SALUDTOTAL                        337,694       717,600     1,055,294     REINTEGRO           ----------->              0
TOTAL SALUD                           2,801,539     5,953,270     8,754,809     OTROS               ----------->              0
                                                                                COOINVERCOR         ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     TOTAL DESCUENTOS--------------->      3,318,075
PENSION COLPENSIONES                  1,463,025     4,389,075     5,852,100                                                   
PENSION PORVENIR                      1,096,596     3,289,788     4,386,384     <<<      APROPIACIONES       >>>
PENSION COLFONDOS                       241,918       725,754       967,672     CESANTIAS (8.33%)-------------->      5,834,206
TOTAL PENSION                         2,801,539     8,404,617    11,206,156     INTERESES CESANTIAS (1%)------->        700,385
                                                                                PRIMA DE NAVIDAD (8.33%)------->      5,834,206
                                          F.S.P       SUB CTA                   PRIMA DE VACACIONES (4.17%)---->      2,913,601
COLPENSIONES                            319,554             0                   VACACIONES (4.17%)------------->      2,913,601
PORVENIR                                157,239             0                   PRIMA SEMESTRAL (8.33%)-------->      5,834,206
COLFONDOS                                60,479             0                                                                 
TOTALES CONSORCION COLOMBIA MAYOR       537,272             0                   <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->      2,101,154
                                                                                CAJA DE COMPENSACION (4%)------>      2,801,539
ARL POSITIVA------------------->        365,601                                                                                
                                                                                                                               
                                                                                                                               
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS     9,458,425                                                                              





















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : NOVIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 27/11/2014                                   
UNIDAD : 16 - OCACIONALES INGENIERIA                                                      PAGINA       : 7


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
