UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 18/12/2014                                   
UNIDAD : 16 - OCACIONALES INGENIERIA                                                 PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-111                SUELDO (2,992,481)         19        1,895,238                           
           DICIEMBRE DE 2014                           SALUD (SALUDTOTAL)                                   75,810              
 12436703  ALEAN VALLE JADER DARIO                     PENSION (COLPENSIONES)                               75,810              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           18,952              
           DOCENTE OCASIONAL                                    TOTALES                     1,895,238      170,572     1,724,666
           PUNTOS 278.5                                                                                                         
           VR PUNTO 10745.00                                                                                                    
           16 -> OCACIONALES INGENIERIA                                                                                         

           Comprobante No. 20141201-67                 SUELDO (2,358,741)         19        1,493,869                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                      59,755              
 85040779  ALFARO ALFARO EDER MANUEL                   PENSION (PORVENIR)                                   59,755              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                             7,469              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           14,939              
           PUNTOS 219.52                                        TOTALES                     1,493,869      141,918     1,351,951
           VR PUNTO 10745.00                                                                                                    
           16 -> OCACIONALES INGENIERIA                                                                                         

           Comprobante No. 20141201-20                 SUELDO (2,830,017)         19        1,792,344                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                    71,694              
 77171940  ANGULO ARGOTE LUIS CARLOS                   PENSION (COLPENSIONES)                               71,694              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                             8,962              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           17,923              
           PUNTOS 263.38                                        TOTALES                     1,792,344      170,273     1,622,071
           VR PUNTO 10745.00                                                                                                    
           16 -> OCACIONALES INGENIERIA                                                                                         

           Comprobante No. 20141201-75                 SUELDO (2,310,174)         19        1,463,110                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                    58,524              
 84083752  BALLESTEROS MARTINEZ GUSTAVO                PENSION (COLPENSIONES)                               58,524              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           14,631              
           DOCENTE OCASIONAL                                    TOTALES                     1,463,110      131,679     1,331,431
           PUNTOS 215                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           16 -> OCACIONALES INGENIERIA                                                                                         

           Comprobante No. 20141201-133                SUELDO (2,310,174)         19        1,463,110                           
           DICIEMBRE DE 2014                           SALUD (SALUDTOTAL)                                   58,524              
1129567739 BORNACELLI GARCIA EVER AUGUSTO              PENSION (PORVENIR)                                   58,524              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           14,631              
           DOCENTE OCASIONAL                                    TOTALES                     1,463,110      131,679     1,331,431
           PUNTOS 215                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           16 -> OCACIONALES INGENIERIA                                                                                         















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 18/12/2014                                   
UNIDAD : 16 - OCACIONALES INGENIERIA                                                 PAGINA       : 2
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-102                SUELDO (2,954,874)         19        1,871,420                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                    74,857              
 84084498  BRITO RONCANCIO ALBERTO                     PENSION (COLPENSIONES)                               74,857              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           18,714              
           DOCENTE OCASIONAL                                    TOTALES                     1,871,420      168,428     1,702,992
           PUNTOS 275                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           16 -> OCACIONALES INGENIERIA                                                                                         

           Comprobante No. 20141201-26                 SUELDO (2,835,605)         19        1,795,883                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                    71,835              
 17805480  BUENO MEJIA ENDER                           PENSION (PORVENIR)                                   71,835              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                             8,979              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           17,959              
           PUNTOS 263.9                                         TOTALES                     1,795,883      170,608     1,625,275
           VR PUNTO 10745.00                                                                                                    
           16 -> OCACIONALES INGENIERIA                                                                                         

           Comprobante No. 20141201-110                SUELDO (3,021,278)         19        1,913,476                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                      76,539              
 40931404  CARABALLO ROBLE YERLIS YANET                PENSION (COLPENSIONES)                               76,539              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           19,135              
           DOCENTE OCASIONAL                           DAVIVIENDA                                        1,368,000              
           PUNTOS 281.18                                        TOTALES                     1,913,476    1,540,213       373,263
           VR PUNTO 10745.00                                                                                                    
           16 -> OCACIONALES INGENIERIA                                                                                         

           Comprobante No. 20141201-38                 SUELDO (2,616,406)         19        1,657,057                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                      66,282              
 72018762  CERA REDONDO EDWIN ENRIQUE                  PENSION (COLPENSIONES)                               66,282              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                             8,285              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           16,571              
           PUNTOS 243.5                                         TOTALES                     1,657,057      157,420     1,499,637
           VR PUNTO 10745.00                                                                                                    
           16 -> OCACIONALES INGENIERIA                                                                                         

           Comprobante No. 20141201-14                 SUELDO (2,847,425)         19        1,803,369                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                    72,135              
  8815886  DELUQUE GOMEZ JULIO                         PENSION (COLPENSIONES)                               72,135              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                             9,017              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           18,034              
           PUNTOS 265                                           TOTALES                     1,803,369      171,321     1,632,048
           VR PUNTO 10745.00                                                                                                    
           16 -> OCACIONALES INGENIERIA                                                                                         















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 18/12/2014                                   
UNIDAD : 16 - OCACIONALES INGENIERIA                                                 PAGINA       : 3
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-109                SUELDO (4,430,378)         19        2,805,906                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                     112,236              
  7630378  DELUQUE TORO CRISPULO ENRIQUE               PENSION (PORVENIR)                                  112,236              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  28,059              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           28,059              
           PUNTOS 412.32                                        TOTALES                     2,805,906      280,590     2,525,316
           VR PUNTO 10745.00                                                                                                    
           16 -> OCACIONALES INGENIERIA                                                                                         

           Comprobante No. 20141201-122                SUELDO (3,456,450)         19        2,189,085                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                    87,563              
  9080934  ERAZO FLOREZ JOSE AGUSTIN                   PENSION (COLPENSIONES)                               87,563              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           21,891              
           DOCENTE OCASIONAL                                    TOTALES                     2,189,085      197,017     1,992,068
           PUNTOS 321.68                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           16 -> OCACIONALES INGENIERIA                                                                                         

           Comprobante No. 20141201-108                SUELDO (3,139,688)         19        1,988,469                           
           DICIEMBRE DE 2014                           SALUD (SALUDTOTAL)                                   79,539              
  7573426  FIGUEROA MORENO OMAR                        PENSION (COLFONDOS)                                  79,539              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           19,885              
           DOCENTE OCASIONAL                                    TOTALES                     1,988,469      178,963     1,809,506
           PUNTOS 292.2                                                                                                         
           VR PUNTO 10745.00                                                                                                    
           16 -> OCACIONALES INGENIERIA                                                                                         

           Comprobante No. 20141201-91                 SUELDO (3,228,872)         19        2,044,952                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                      81,798              
 84038022  GAMEZ GAMEZ ALFREDO                         PENSION (PORVENIR)                                   81,798              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            10,225              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           20,450              
           PUNTOS 300.5                                         TOTALES                     2,044,952      194,271     1,850,681
           VR PUNTO 10745.00                                                                                                    
           16 -> OCACIONALES INGENIERIA                                                                                         

           Comprobante No. 20141201-64                 SUELDO (2,727,081)         19        1,727,151                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                      69,086              
 17954352  GUERRA HERRERA ELKIN TOBIAS                 PENSION (COLPENSIONES)                               69,086              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                             8,636              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           17,272              
           PUNTOS 253.8                                         TOTALES                     1,727,151      164,080     1,563,071
           VR PUNTO 10745.00                                                                                                    
           16 -> OCACIONALES INGENIERIA                                                                                         















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 18/12/2014                                   
UNIDAD : 16 - OCACIONALES INGENIERIA                                                 PAGINA       : 4
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-71                 SUELDO (2,310,174)         19        1,463,110                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                      58,524              
  8852594  HERRERA VILLAFAÑE ALVARO                   PENSION (COLPENSIONES)                               58,524              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           14,631              
           DOCENTE OCASIONAL                                    TOTALES                     1,463,110      131,679     1,331,431
           PUNTOS 215                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           16 -> OCACIONALES INGENIERIA                                                                                         

           Comprobante No. 20141201-31                 SUELDO (2,908,239)         19        1,841,885                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                    73,675              
 19354953  HINCAPIE NAVARRETE LUIS                     PENSION (COLFONDOS)                                  73,675              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                             9,209              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           18,419              
           PUNTOS 270.66                                        TOTALES                     1,841,885      174,978     1,666,907
           VR PUNTO 10745.00                                                                                                    
           16 -> OCACIONALES INGENIERIA                                                                                         

           Comprobante No. 20141201-72                 SUELDO (2,401,828)         19        1,521,158                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                      60,846              
 84091706  JACOME MEJIA JESUS ALFONSO                  PENSION (PORVENIR)                                   60,846              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           15,212              
           DOCENTE OCASIONAL                                    TOTALES                     1,521,158      136,904     1,384,254
           PUNTOS 223.53                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           16 -> OCACIONALES INGENIERIA                                                                                         

           Comprobante No. 20141201-68                 SUELDO (2,310,174)         19        1,463,110                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                    58,524              
1065565065 MAESTRE MOLINARES CESAR DAVID               PENSION (PORVENIR)                                   58,524              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           14,631              
           DOCENTE OCASIONAL                                    TOTALES                     1,463,110      131,679     1,331,431
           PUNTOS 215                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           16 -> OCACIONALES INGENIERIA                                                                                         

           Comprobante No. 20141201-61                 SUELDO (3,164,079)         19        2,003,917                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                    80,157              
 40933239  MENDOZA GUERRA YOMA                         PENSION (COLPENSIONES)                               80,157              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           20,039              
           DOCENTE OCASIONAL                                    TOTALES                     2,003,917      180,353     1,823,564
           PUNTOS 294.47                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           16 -> OCACIONALES INGENIERIA                                                                                         















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 18/12/2014                                   
UNIDAD : 16 - OCACIONALES INGENIERIA                                                 PAGINA       : 5
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-37                 SUELDO (2,761,464)         19        1,748,927                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                    69,957              
 84029261  MENDOZA RAMIREZ OSMAN                       PENSION (PORVENIR)                                   69,957              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                             8,745              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           17,489              
           PUNTOS 257                                           TOTALES                     1,748,927      166,148     1,582,779
           VR PUNTO 10745.00                                                                                                    
           16 -> OCACIONALES INGENIERIA                                                                                         

           Comprobante No. 20141201-119                SUELDO (2,467,479)         19        1,562,737                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                      62,510              
1118817317 MONTOYA ZABALETA TATIANA KATHERINE          PENSION (PORVENIR)                                   62,510              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           15,627              
           DOCENTE OCASIONAL                                    TOTALES                     1,562,737      140,647     1,422,090
           PUNTOS 229.64                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           16 -> OCACIONALES INGENIERIA                                                                                         

           Comprobante No. 20141201-5                  SUELDO (2,834,529)         19        1,795,202                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                      71,808              
 17805486  NAJERA POLO FEDERICO                        PENSION (COLPENSIONES)                               71,808              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                             8,976              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           17,952              
           PUNTOS 263.8                                         TOTALES                     1,795,202      170,544     1,624,658
           VR PUNTO 10745.00                                                                                                    
           16 -> OCACIONALES INGENIERIA                                                                                         

           Comprobante No. 20141201-30                 SUELDO (2,510,675)         19        1,590,094                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                    63,604              
 84103715  VEGA BRITO RAFAEL                           PENSION (COLPENSIONES)                               63,604              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                             7,950              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           15,901              
           PUNTOS 233.66                               CREDIVALORES                                      1,085,843              
           VR PUNTO 10745.00                                    TOTALES                     1,590,094    1,236,902       353,192
           16 -> OCACIONALES INGENIERIA                                                                                         

           Comprobante No. 20141201-116                SUELDO (2,310,174)         19        1,463,110                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                    58,524              
  7572198  YEPEZ AGUILAR FERNANDO ALBERTO              PENSION (PORVENIR)                                   58,524              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                             7,316              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           14,631              
           PUNTOS 215                                           TOTALES                     1,463,110      138,995     1,324,115
           VR PUNTO 10745.00                                                                                                    
           16 -> OCACIONALES INGENIERIA                                                                                         















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 18/12/2014                                   
UNIDAD : 16 - OCACIONALES INGENIERIA                                                      PAGINA       : 6
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      44,357,689                               RETENCION EN LA FUENTE--------->              0   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->        443,578   
SUBSIDIO DE TRANSPORTE---------->               0                               SINPROEDUJIRA------------------>        103,769
PRIMA DE ANTIGUEDAD------------->               0                               JUZGADO             ----------->              0
HORAS EXTRAS DIURNAS------------>               0                               LOS OLIVOS          ----------->              0
HORAS EXTRAS NOCTURNAS---------->               0                               BANCO POPULAR       ----------->              0
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               ACE SEGUROS         ----------->              0
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               CONFIAMOS           ----------->              0
RECARGO NOCTURNO---------------->               0                               ASODUN              ----------->              0
DOMINGOS Y FESTIVOS------------->               0                               CREDI ROSSY         ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               COEXPOCREDITO       ----------->              0
PRIMA TECNICA------------------->               0                               CREDITITULOS        ----------->              0
PRIMA DE ALIMENTACION----------->               0                               URFICREDITOS        ----------->              0
BONIFICACION SERVIC. PRESTADOS-->               0                               MUEBLE JAMAR        ----------->              0
PRIMA DE VACACIONES------------->               0                               APOYO SINTRAUNICOL  ----------->              0
TOTAL DEVENGADO:---------------->      44,357,689                               COMERCIALIZADORA RIO----------->              0
                                                                                MATRICULAS          ----------->              0
                                                                                SEGUROS BOLIVAR     ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     COPESAGUA           ----------->              0
SALUD NUEVA EPS                         431,499       916,935     1,348,434     DAVIVIENDA          ----------->      1,368,000
SALUD SALUDCOOP                         409,550       870,294     1,279,844     PENSION VOLUNTARIA  ----------->              0
SALUD COOMEVA                           719,384     1,528,691     2,248,075     CREDIVALORES        ----------->      1,085,843
SALUD SALUDTOTAL                        213,873       454,480       668,353     REINTEGRO           ----------->              0
TOTAL SALUD                           1,774,306     3,770,400     5,544,706     OTROS               ----------->              0
                                                                                COOINVERCOR         ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     TOTAL DESCUENTOS--------------->      3,001,190
PENSION COLPENSIONES                    926,583     2,779,749     3,706,332                                                   
PENSION PORVENIR                        694,509     2,083,527     2,778,036     <<<      APROPIACIONES       >>>
PENSION COLFONDOS                       153,214       459,642       612,856     CESANTIAS (8.33%)-------------->      3,694,995
TOTAL PENSION                         1,774,306     5,322,918     7,097,224     INTERESES CESANTIAS (1%)------->        443,577
                                                                                PRIMA DE NAVIDAD (8.33%)------->      3,694,995
                                          F.S.P       SUB CTA                   PRIMA DE VACACIONES (4.17%)---->      1,845,280
COLPENSIONES                                  0             0                   VACACIONES (4.17%)------------->      1,845,280
PORVENIR                                 28,059             0                   PRIMA SEMESTRAL (8.33%)-------->      3,694,995
COLFONDOS                                     0             0                                                                 
TOTALES CONSORCION COLOMBIA MAYOR        28,059             0                   <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->      1,330,731
                                                                                CAJA DE COMPENSACION (4%)------>      1,774,308
ARL POSITIVA------------------->        231,547                                                                                
                                                                                                                               
                                                                                                                               
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS     6,577,861                                                                              





















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 18/12/2014                                   
UNIDAD : 16 - OCACIONALES INGENIERIA                                                      PAGINA       : 7


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
