UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : NOVIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 27/11/2014                                   
UNIDAD : 17 - OCACIONALES CIENCIAS DE LA EDUCACION                                   PAGINA       : 1
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20141101-12                 쿞UELDO (2,739,975)         30        2,739,975                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (SALUDCOOP)                                   109,599              
 40928509  쿎ANTILLO PINTO ELIANA                       쿛ENSION (PORVENIR)                                  109,599              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                            13,700              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  27,400              
           쿛UNTOS 255                                  쿐STAMPILLA                                           27,400              
           쿣R PUNTO 10745.00                                    TOTALES                     2,739,975      287,698     2,452,277
           17 -> OCACIONALES CIENCIAS DE LA EDUCACION                                                                           
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141101-45                 쿞UELDO (2,381,736)         30        2,381,736                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (SALUDTOTAL)                                   95,269              
1129534078 쿎ARCAMO ESCORCIA TANIA                      쿛ENSION (PORVENIR)                                   95,269              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           23,817              
           쿏OCENTE OCASIONAL                           쿏AVIVIENDA                                          398,000              
           쿛UNTOS 221.66                                        TOTALES                     2,381,736      612,355     1,769,381
           쿣R PUNTO 10745.00                                                                                                    
           17 -> OCACIONALES CIENCIAS DE LA EDUCACION                                                                           
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141101-63                 쿞UELDO (2,310,175)         30        2,310,175                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (SALUDCOOP)                                    92,407              
1128325680 쿏EL CASTILLO SINNING MARIA CAROLINA         쿛ENSION (PORVENIR)                                   92,407              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           23,102              
           쿏OCENTE OCASIONAL                                    TOTALES                     2,310,175      207,916     2,102,259
           쿛UNTOS 215                                                                                                           
           쿣R PUNTO 10745.00                                                                                                    
           17 -> OCACIONALES CIENCIAS DE LA EDUCACION                                                                           
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141101-2                  쿞UELDO (2,739,975)         30        2,739,975                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                     109,599              
 36695870  쿑ORERO BARRERA PAOLA ANDREA                 쿛ENSION (COLPENSIONES)                              109,599              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  27,400              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           27,400              
           쿛UNTOS 255                                           TOTALES                     2,739,975      273,998     2,465,977
           쿣R PUNTO 10745.00                                                                                                    
           17 -> OCACIONALES CIENCIAS DE LA EDUCACION                                                                           
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141101-23                 쿞UELDO (2,385,390)         30        2,385,390                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (SANITAS)                                      95,416              
 52690175  쿒IRALDO POLANCO MARIA FERNANDA              쿛ENSION (PORVENIR)                                   95,416              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                            11,927              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           23,854              
           쿛UNTOS 222                                           TOTALES                     2,385,390      226,613     2,158,777
           쿣R PUNTO 10745.00                                                                                                    
           17 -> OCACIONALES CIENCIAS DE LA EDUCACION                                                                           
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : NOVIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 27/11/2014                                   
UNIDAD : 17 - OCACIONALES CIENCIAS DE LA EDUCACION                                   PAGINA       : 2
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20141101-24                 쿞UELDO (2,373,033)         30        2,373,033                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (SALUDCOOP)                                    94,921              
  1766475  쿒ONZALEZ ORTEGA JESUS ALBERTO               쿛ENSION (PORVENIR)                                   94,921              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                            11,865              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           23,730              
           쿛UNTOS 220.85                                        TOTALES                     2,373,033      225,437     2,147,596
           쿣R PUNTO 10745.00                                                                                                    
           17 -> OCACIONALES CIENCIAS DE LA EDUCACION                                                                           
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141101-32                 쿞UELDO (2,463,291)         30        2,463,291                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (SANITAS)                                      98,532              
 22731863  쿓AMBURGER GONZALEZ MARGARITA                쿛ENSION (COLFONDOS)                                  98,532              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                            12,316              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           24,633              
           쿛UNTOS 229.25                                        TOTALES                     2,463,291      234,013     2,229,278
           쿣R PUNTO 10745.00                                                                                                    
           17 -> OCACIONALES CIENCIAS DE LA EDUCACION                                                                           
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141101-29                 쿞UELDO (2,648,642)         30        2,648,642                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                     105,946              
 56057052  쿕ARAMILLO PE횗ALOZA YATSIRA                 쿛ENSION (COLPENSIONES)                              105,946              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                            13,243              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  26,486              
           쿛UNTOS 246.5                                쿐STAMPILLA                                           26,486              
           쿣R PUNTO 10745.00                                    TOTALES                     2,648,642      278,107     2,370,535
           17 -> OCACIONALES CIENCIAS DE LA EDUCACION                                                                           
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141101-10                 쿞UELDO (2,739,975)         30        2,739,975                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (SALUDCOOP)                                   109,599              
 17805992  쿗OPEZ GONZALEZ ORLANDO                      쿛ENSION (PORVENIR)                                  109,599              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                            13,700              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  27,400              
           쿛UNTOS 255                                  쿐STAMPILLA                                           27,400              
           쿣R PUNTO 10745.00                                    TOTALES                     2,739,975      287,698     2,452,277
           17 -> OCACIONALES CIENCIAS DE LA EDUCACION                                                                           
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141101-94                 쿞UELDO (2,310,175)         30        2,310,175                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (SALUDCOOP)                                    92,407              
 25786131  쿗OPEZ MARQUEZ YARIANA                       쿛ENSION (PORVENIR)                                   92,407              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           23,102              
           쿏OCENTE OCASIONAL                                    TOTALES                     2,310,175      207,916     2,102,259
           쿛UNTOS 215                                                                                                           
           쿣R PUNTO 10745.00                                                                                                    
           17 -> OCACIONALES CIENCIAS DE LA EDUCACION                                                                           
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : NOVIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 27/11/2014                                   
UNIDAD : 17 - OCACIONALES CIENCIAS DE LA EDUCACION                                   PAGINA       : 3
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20141101-86                 쿞UELDO (2,783,599)         30        2,783,599                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                     111,344              
 73098263  쿘ADERO NU횗EZ OSVALDO FIDEL                 쿛ENSION (COLPENSIONES)                              111,344              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                            13,918              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  27,836              
           쿛UNTOS 259.06                               쿐STAMPILLA                                           27,836              
           쿣R PUNTO 10745.00                                    TOTALES                     2,783,599      292,278     2,491,321
           17 -> OCACIONALES CIENCIAS DE LA EDUCACION                                                                           
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141101-47                 쿞UELDO (2,406,879)         17        1,363,898                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                      54,556              
 32799776  쿘ARIN RAMOS CARMEN                          쿛ENSION (PORVENIR)                                   54,556              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           13,639              
           쿏OCENTE OCASIONAL                           쿏AVIVIENDA                                          517,000              
           쿛UNTOS 224                                           TOTALES                     1,363,898      639,751       724,147
           쿣R PUNTO 10745.00                                                                                                    
           17 -> OCACIONALES CIENCIAS DE LA EDUCACION                                                                           
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141101-1                  쿞UELDO (2,525,075)         30        2,525,075                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (SALUDCOOP)                                   101,003              
 40944586  쿘ARTINEZ IBARRA MARLA YURANIS               쿛ENSION (PORVENIR)                                  101,003              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  25,251              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           25,251              
           쿛UNTOS 235                                           TOTALES                     2,525,075      252,508     2,272,567
           쿣R PUNTO 10745.00                                                                                                    
           17 -> OCACIONALES CIENCIAS DE LA EDUCACION                                                                           
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141101-88                 쿞UELDO (2,967,231)         30        2,967,231                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (NUEVA EPS)                                   118,689              
 40925447  쿘U횗OZ ESTRADA EMERITA SOFIA                쿛ENSION (COLPENSIONES)                              118,689              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  29,672              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           29,672              
           쿛UNTOS 276.15                                        TOTALES                     2,967,231      296,722     2,670,509
           쿣R PUNTO 10745.00                                                                                                    
           17 -> OCACIONALES CIENCIAS DE LA EDUCACION                                                                           
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141101-64                 쿞UELDO (2,632,525)         30        2,632,525                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                     105,301              
 40929923  쿚CHOA REDONDO YAMILKA KARINA                쿛ENSION (PORVENIR)                                  105,301              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                            13,163              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  26,325              
           쿛UNTOS 245                                  쿐STAMPILLA                                           26,325              
           쿣R PUNTO 10745.00                                    TOTALES                     2,632,525      276,415     2,356,110
           17 -> OCACIONALES CIENCIAS DE LA EDUCACION                                                                           
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : NOVIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 27/11/2014                                   
UNIDAD : 17 - OCACIONALES CIENCIAS DE LA EDUCACION                                   PAGINA       : 4
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20141101-95                 쿞UELDO (2,881,916)         30        2,881,916                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                     115,277              
 45440345  쿚LIVO ALVAREZ SOCORRO CLARETH               쿛ENSION (COLPENSIONES)                              115,277              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                            14,410              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  28,819              
           쿛UNTOS 268.21                               쿐STAMPILLA                                           28,819              
           쿣R PUNTO 10745.00                                    TOTALES                     2,881,916      302,602     2,579,314
           17 -> OCACIONALES CIENCIAS DE LA EDUCACION                                                                           
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141101-96                 쿞UELDO (2,756,092)         30        2,756,092                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (NUEVA EPS)                                   110,244              
 40927027  쿝OYS ROMERO NANCY ROSA                      쿛ENSION (PORVENIR)                                  110,244              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                            13,780              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  27,561              
           쿛UNTOS 256.5                                쿐STAMPILLA                                           27,561              
           쿣R PUNTO 10745.00                                    TOTALES                     2,756,092      289,390     2,466,702
           17 -> OCACIONALES CIENCIAS DE LA EDUCACION                                                                           
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141101-7                  쿞UELDO (2,847,425)         30        2,847,425                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (NUEVA EPS)                                   113,897              
 40924926  쿞ANCHEZ GIL CARMEN                          쿛ENSION (PORVENIR)                                  113,897              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                            14,237              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  28,474              
           쿛UNTOS 265                                  쿐STAMPILLA                                           28,474              
           쿣R PUNTO 10745.00                                    TOTALES                     2,847,425      298,979     2,548,446
           17 -> OCACIONALES CIENCIAS DE LA EDUCACION                                                                           
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141101-33                 쿞UELDO (2,710,426)         30        2,710,426                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (NUEVA EPS)                                   108,417              
 56085266  쿞ILVA BRITO MARILUZ                         쿛ENSION (PORVENIR)                                  108,417              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                            13,552              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  27,104              
           쿛UNTOS 252.25                               쿐STAMPILLA                                           27,104              
           쿣R PUNTO 10745.00                                    TOTALES                     2,710,426      284,594     2,425,832
           17 -> OCACIONALES CIENCIAS DE LA EDUCACION                                                                           
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141101-78                 쿞UELDO (2,607,811)         30        2,607,811                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                     104,312              
 40923367  쿞OTO CORTEZ ELIZABETH                       쿛ENSION (COLPENSIONES)                              104,312              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                            13,039              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  26,078              
           쿛UNTOS 242.7                                쿐STAMPILLA                                           26,078              
           쿣R PUNTO 10745.00                           쿏AVIVIENDA                                          972,000              
           17 -> OCACIONALES CIENCIAS DE LA EDUCACION           TOTALES                     2,607,811    1,245,819     1,361,992
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : NOVIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 27/11/2014                                   
UNIDAD : 17 - OCACIONALES CIENCIAS DE LA EDUCACION                                   PAGINA       : 5
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20141101-70                 쿞UELDO (3,207,167)         30        3,207,167                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                     128,287              
 40928186  쿣EGA GAMEZ MARTA INES                       쿛ENSION (COLPENSIONES)                              128,287              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  32,072              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           32,072              
           쿛UNTOS 298.48                                        TOTALES                     3,207,167      320,718     2,886,449
           쿣R PUNTO 10745.00                                                                                                    
           17 -> OCACIONALES CIENCIAS DE LA EDUCACION                                                                           
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸


















































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : NOVIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 27/11/2014                                   
UNIDAD : 17 - OCACIONALES CIENCIAS DE LA EDUCACION                                        PAGINA       : 6
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      54,375,532                               RETENCION EN LA FUENTE--------->              0   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->        543,755   
SUBSIDIO DE TRANSPORTE---------->               0                               SINPROEDUJIRA------------------>        172,850
PRIMA DE ANTIGUEDAD------------->               0                               JUZGADO             ----------->              0
HORAS EXTRAS DIURNAS------------>               0                               LOS OLIVOS          ----------->              0
HORAS EXTRAS NOCTURNAS---------->               0                               BANCO POPULAR       ----------->              0
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               ACE SEGUROS         ----------->              0
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               CONFIAMOS           ----------->              0
RECARGO NOCTURNO---------------->               0                               ASODUN              ----------->              0
DOMINGOS Y FESTIVOS------------->               0                               CREDI ROSSY         ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               COEXPOCREDITO       ----------->              0
PRIMA TECNICA------------------->               0                               CREDITITULOS        ----------->              0
PRIMA DE ALIMENTACION----------->               0                               URFICREDITOS        ----------->              0
BONIFICACION SERVIC. PRESTADOS-->               0                               MUEBLE JAMAR        ----------->              0
PRIMA DE VACACIONES------------->               0                               APOYO SINTRAUNICOL  ----------->              0
TOTAL DEVENGADO:---------------->      54,375,532                               COMERCIALIZADORA RIO----------->              0
                                                                                MATRICULAS          ----------->              0
                                                                                SEGUROS BOLIVAR     ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     COPESAGUA           ----------->              0
SALUD NUEVA EPS                         451,247       958,900     1,410,147     DAVIVIENDA          ----------->      1,887,000
SALUD SALUDCOOP                         599,936     1,274,864     1,874,800     PENSION VOLUNTARIA  ----------->              0
SALUD COOMEVA                           834,622     1,773,572     2,608,194     CREDIVALORES        ----------->              0
SALUD SANITAS                           193,948       412,140       606,088     REINTEGRO           ----------->              0
SALUD SALUDTOTAL                         95,269       202,447       297,716     OTROS               ----------->              0
TOTAL SALUD                           2,175,022     4,621,922     6,796,944     COOINVERCOR         ----------->              0
                                                                                TOTAL DESCUENTOS--------------->      2,603,605
                                       EMPLEADO       EMPRESA         TOTAL                                                   
PENSION COLPENSIONES                    793,454     2,380,362     3,173,816     <<<      APROPIACIONES       >>>
PENSION PORVENIR                      1,283,036     3,849,108     5,132,144     CESANTIAS (8.33%)-------------->      4,529,482
PENSION COLFONDOS                        98,532       295,596       394,128     INTERESES CESANTIAS (1%)------->        543,755
TOTAL PENSION                         2,175,022     6,525,066     8,700,088     PRIMA DE NAVIDAD (8.33%)------->      4,529,482
                                                                                PRIMA DE VACACIONES (4.17%)---->      2,262,022
                                          F.S.P       SUB CTA                   VACACIONES (4.17%)------------->      2,262,022
COLPENSIONES                            198,363             0                   PRIMA SEMESTRAL (8.33%)-------->      4,529,482
PORVENIR                                189,515             0                                                                 
COLFONDOS                                     0             0                   <<<      PARAFISCALES       >>>
TOTALES CONSORCION COLOMBIA MAYOR       387,878             0                   I. C. B. F. (3%)--------------->      1,631,266
                                                                                CAJA DE COMPENSACION (4%)------>      2,175,021
                                                                                                                               
ARL POSITIVA------------------->        283,840                                                                                
                                                                                                                               
                                                                                                                               
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS     7,341,527                                                                              




















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : NOVIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 27/11/2014                                   
UNIDAD : 17 - OCACIONALES CIENCIAS DE LA EDUCACION                                        PAGINA       : 7


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
