UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 18/12/2014                                   
UNIDAD : 17 - OCACIONALES CIENCIAS DE LA EDUCACION                                   PAGINA       : 1
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20141201-12                 쿞UELDO (2,739,974)         19        1,735,317                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (SALUDCOOP)                                    69,413              
 40928509  쿎ANTILLO PINTO ELIANA                       쿛ENSION (PORVENIR)                                   69,413              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                             8,677              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           17,353              
           쿛UNTOS 255                                           TOTALES                     1,735,317      164,856     1,570,461
           쿣R PUNTO 10745.00                                                                                                    
           17 -> OCACIONALES CIENCIAS DE LA EDUCACION                                                                           
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-45                 쿞UELDO (2,381,735)         19        1,508,432                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (SALUDTOTAL)                                   60,337              
1129534078 쿎ARCAMO ESCORCIA TANIA                      쿛ENSION (PORVENIR)                                   60,337              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           15,084              
           쿏OCENTE OCASIONAL                           쿏AVIVIENDA                                          398,000              
           쿛UNTOS 221.66                                        TOTALES                     1,508,432      533,758       974,674
           쿣R PUNTO 10745.00                                                                                                    
           17 -> OCACIONALES CIENCIAS DE LA EDUCACION                                                                           
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-62                 쿞UELDO (2,310,174)         19        1,463,110                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (SALUDCOOP)                                    58,524              
1128325680 쿏EL CASTILLO SINNING MARIA CAROLINA         쿛ENSION (PORVENIR)                                   58,524              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           14,631              
           쿏OCENTE OCASIONAL                                    TOTALES                     1,463,110      131,679     1,331,431
           쿛UNTOS 215                                                                                                           
           쿣R PUNTO 10745.00                                                                                                    
           17 -> OCACIONALES CIENCIAS DE LA EDUCACION                                                                           
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-2                  쿞UELDO (2,739,974)         19        1,735,317                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                      69,413              
 36695870  쿑ORERO BARRERA PAOLA ANDREA                 쿛ENSION (COLPENSIONES)                               69,413              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           17,353              
           쿏OCENTE OCASIONAL                                    TOTALES                     1,735,317      156,179     1,579,138
           쿛UNTOS 255                                                                                                           
           쿣R PUNTO 10745.00                                                                                                    
           17 -> OCACIONALES CIENCIAS DE LA EDUCACION                                                                           
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-23                 쿞UELDO (2,385,390)         19        1,510,747                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (SANITAS)                                      60,430              
 52690175  쿒IRALDO POLANCO MARIA FERNANDA              쿛ENSION (PORVENIR)                                   60,430              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                             7,554              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           15,107              
           쿛UNTOS 222                                           TOTALES                     1,510,747      143,521     1,367,226
           쿣R PUNTO 10745.00                                                                                                    
           17 -> OCACIONALES CIENCIAS DE LA EDUCACION                                                                           
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 18/12/2014                                   
UNIDAD : 17 - OCACIONALES CIENCIAS DE LA EDUCACION                                   PAGINA       : 2
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20141201-24                 쿞UELDO (2,373,032)         19        1,502,920                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (SALUDCOOP)                                    60,117              
  1766475  쿒ONZALEZ ORTEGA JESUS ALBERTO               쿛ENSION (PORVENIR)                                   60,117              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                             7,515              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           15,029              
           쿛UNTOS 220.85                                        TOTALES                     1,502,920      142,778     1,360,142
           쿣R PUNTO 10745.00                                                                                                    
           17 -> OCACIONALES CIENCIAS DE LA EDUCACION                                                                           
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-32                 쿞UELDO (2,463,291)         19        1,560,084                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (SANITAS)                                      62,403              
 22731863  쿓AMBURGER GONZALEZ MARGARITA                쿛ENSION (COLFONDOS)                                  62,403              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                             7,800              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           15,601              
           쿛UNTOS 229.25                                        TOTALES                     1,560,084      148,207     1,411,877
           쿣R PUNTO 10745.00                                                                                                    
           17 -> OCACIONALES CIENCIAS DE LA EDUCACION                                                                           
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-29                 쿞UELDO (2,648,642)         19        1,677,473                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                      67,099              
 56057052  쿕ARAMILLO PE횗ALOZA YATSIRA                 쿛ENSION (COLPENSIONES)                               67,099              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                             8,387              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           16,775              
           쿛UNTOS 246.5                                         TOTALES                     1,677,473      159,360     1,518,113
           쿣R PUNTO 10745.00                                                                                                    
           17 -> OCACIONALES CIENCIAS DE LA EDUCACION                                                                           
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-10                 쿞UELDO (2,739,974)         19        1,735,317                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (SALUDCOOP)                                    69,413              
 17805992  쿗OPEZ GONZALEZ ORLANDO                      쿛ENSION (PORVENIR)                                   69,413              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                             8,677              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           17,353              
           쿛UNTOS 255                                           TOTALES                     1,735,317      164,856     1,570,461
           쿣R PUNTO 10745.00                                                                                                    
           17 -> OCACIONALES CIENCIAS DE LA EDUCACION                                                                           
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-93                 쿞UELDO (2,310,174)         19        1,463,110                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (SALUDCOOP)                                    58,524              
 25786131  쿗OPEZ MARQUEZ YARIANA                       쿛ENSION (PORVENIR)                                   58,524              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           14,631              
           쿏OCENTE OCASIONAL                                    TOTALES                     1,463,110      131,679     1,331,431
           쿛UNTOS 215                                                                                                           
           쿣R PUNTO 10745.00                                                                                                    
           17 -> OCACIONALES CIENCIAS DE LA EDUCACION                                                                           
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 18/12/2014                                   
UNIDAD : 17 - OCACIONALES CIENCIAS DE LA EDUCACION                                   PAGINA       : 3
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20141201-85                 쿞UELDO (2,783,599)         19        1,762,946                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                      70,518              
 73098263  쿘ADERO NU횗EZ OSVALDO FIDEL                 쿛ENSION (COLPENSIONES)                               70,518              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                             8,815              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           17,629              
           쿛UNTOS 259.06                                        TOTALES                     1,762,946      167,480     1,595,466
           쿣R PUNTO 10745.00                                                                                                    
           17 -> OCACIONALES CIENCIAS DE LA EDUCACION                                                                           
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-46                 쿞UELDO (2,406,879)         19        1,524,357                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                      60,974              
 32799776  쿘ARIN RAMOS CARMEN                          쿛ENSION (PORVENIR)                                   60,974              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           15,244              
           쿏OCENTE OCASIONAL                           쿏AVIVIENDA                                          517,000              
           쿛UNTOS 224                                           TOTALES                     1,524,357      654,192       870,165
           쿣R PUNTO 10745.00                                                                                                    
           17 -> OCACIONALES CIENCIAS DE LA EDUCACION                                                                           
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-1                  쿞UELDO (2,525,075)         19        1,599,214                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (SALUDCOOP)                                    63,969              
 40944586  쿘ARTINEZ IBARRA MARLA YURANIS               쿛ENSION (PORVENIR)                                   63,969              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           15,992              
           쿏OCENTE OCASIONAL                                    TOTALES                     1,599,214      143,930     1,455,284
           쿛UNTOS 235                                                                                                           
           쿣R PUNTO 10745.00                                                                                                    
           17 -> OCACIONALES CIENCIAS DE LA EDUCACION                                                                           
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-87                 쿞UELDO (2,967,231)         19        1,879,246                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (NUEVA EPS)                                    75,170              
 40925447  쿘U횗OZ ESTRADA EMERITA SOFIA                쿛ENSION (COLPENSIONES)                               75,170              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           18,792              
           쿏OCENTE OCASIONAL                                    TOTALES                     1,879,246      169,132     1,710,114
           쿛UNTOS 276.15                                                                                                        
           쿣R PUNTO 10745.00                                                                                                    
           17 -> OCACIONALES CIENCIAS DE LA EDUCACION                                                                           
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-63                 쿞UELDO (2,632,524)         19        1,667,265                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                      66,691              
 40929923  쿚CHOA REDONDO YAMILKA KARINA                쿛ENSION (PORVENIR)                                   66,691              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                             8,336              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           16,673              
           쿛UNTOS 245                                           TOTALES                     1,667,265      158,391     1,508,874
           쿣R PUNTO 10745.00                                                                                                    
           17 -> OCACIONALES CIENCIAS DE LA EDUCACION                                                                           
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 18/12/2014                                   
UNIDAD : 17 - OCACIONALES CIENCIAS DE LA EDUCACION                                   PAGINA       : 4
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20141201-94                 쿞UELDO (2,881,915)         19        1,825,213                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                      73,009              
 45440345  쿚LIVO ALVAREZ SOCORRO CLARETH               쿛ENSION (COLPENSIONES)                               73,009              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                             9,126              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           18,252              
           쿛UNTOS 268.21                                        TOTALES                     1,825,213      173,396     1,651,817
           쿣R PUNTO 10745.00                                                                                                    
           17 -> OCACIONALES CIENCIAS DE LA EDUCACION                                                                           
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-95                 쿞UELDO (2,756,091)         19        1,745,524                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (NUEVA EPS)                                    69,821              
 40927027  쿝OYS ROMERO NANCY ROSA                      쿛ENSION (PORVENIR)                                   69,821              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                             8,728              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           17,455              
           쿛UNTOS 256.5                                         TOTALES                     1,745,524      165,825     1,579,699
           쿣R PUNTO 10745.00                                                                                                    
           17 -> OCACIONALES CIENCIAS DE LA EDUCACION                                                                           
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-7                  쿞UELDO (2,847,425)         19        1,803,369                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (NUEVA EPS)                                    72,135              
 40924926  쿞ANCHEZ GIL CARMEN                          쿛ENSION (PORVENIR)                                   72,135              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                             9,017              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           18,034              
           쿛UNTOS 265                                           TOTALES                     1,803,369      171,321     1,632,048
           쿣R PUNTO 10745.00                                                                                                    
           17 -> OCACIONALES CIENCIAS DE LA EDUCACION                                                                           
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-33                 쿞UELDO (2,710,426)         19        1,716,603                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (NUEVA EPS)                                    68,664              
 56085266  쿞ILVA BRITO MARILUZ                         쿛ENSION (PORVENIR)                                   68,664              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                             8,583              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           17,166              
           쿛UNTOS 252.25                                        TOTALES                     1,716,603      163,077     1,553,526
           쿣R PUNTO 10745.00                                                                                                    
           17 -> OCACIONALES CIENCIAS DE LA EDUCACION                                                                           
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-77                 쿞UELDO (2,607,810)         19        1,651,613                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                      66,065              
 40923367  쿞OTO CORTEZ ELIZABETH                       쿛ENSION (COLPENSIONES)                               66,065              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                             8,258              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           16,516              
           쿛UNTOS 242.7                                쿏AVIVIENDA                                          972,000              
           쿣R PUNTO 10745.00                                    TOTALES                     1,651,613    1,128,904       522,709
           17 -> OCACIONALES CIENCIAS DE LA EDUCACION                                                                           
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 18/12/2014                                   
UNIDAD : 17 - OCACIONALES CIENCIAS DE LA EDUCACION                                   PAGINA       : 5
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20141201-69                 쿞UELDO (3,207,166)         19        2,031,205                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                      81,248              
 40928186  쿣EGA GAMEZ MARTA INES                       쿛ENSION (COLPENSIONES)                               81,248              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           20,312              
           쿏OCENTE OCASIONAL                                    TOTALES                     2,031,205      182,808     1,848,397
           쿛UNTOS 298.48                                                                                                        
           쿣R PUNTO 10745.00                                                                                                    
           17 -> OCACIONALES CIENCIAS DE LA EDUCACION                                                                           
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸


















































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 18/12/2014                                   
UNIDAD : 17 - OCACIONALES CIENCIAS DE LA EDUCACION                                        PAGINA       : 6
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      35,098,382                               RETENCION EN LA FUENTE--------->              0   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->        350,982   
SUBSIDIO DE TRANSPORTE---------->               0                               SINPROEDUJIRA------------------>        109,473
PRIMA DE ANTIGUEDAD------------->               0                               JUZGADO             ----------->              0
HORAS EXTRAS DIURNAS------------>               0                               LOS OLIVOS          ----------->              0
HORAS EXTRAS NOCTURNAS---------->               0                               BANCO POPULAR       ----------->              0
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               ACE SEGUROS         ----------->              0
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               CONFIAMOS           ----------->              0
RECARGO NOCTURNO---------------->               0                               ASODUN              ----------->              0
DOMINGOS Y FESTIVOS------------->               0                               CREDI ROSSY         ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               COEXPOCREDITO       ----------->              0
PRIMA TECNICA------------------->               0                               CREDITITULOS        ----------->              0
PRIMA DE ALIMENTACION----------->               0                               URFICREDITOS        ----------->              0
BONIFICACION SERVIC. PRESTADOS-->               0                               MUEBLE JAMAR        ----------->              0
PRIMA DE VACACIONES------------->               0                               APOYO SINTRAUNICOL  ----------->              0
TOTAL DEVENGADO:---------------->      35,098,382                               COMERCIALIZADORA RIO----------->              0
                                                                                MATRICULAS          ----------->              0
                                                                                SEGUROS BOLIVAR     ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     COPESAGUA           ----------->              0
SALUD NUEVA EPS                         285,790       607,304       893,094     DAVIVIENDA          ----------->      1,887,000
SALUD SALUDCOOP                         379,960       807,415     1,187,375     PENSION VOLUNTARIA  ----------->              0
SALUD COOMEVA                           555,017     1,179,411     1,734,428     CREDIVALORES        ----------->              0
SALUD SANITAS                           122,833       261,020       383,853     REINTEGRO           ----------->              0
SALUD SALUDTOTAL                         60,337       128,216       188,553     OTROS               ----------->              0
TOTAL SALUD                           1,403,937     2,983,366     4,387,303     COOINVERCOR         ----------->              0
                                                                                TOTAL DESCUENTOS--------------->      2,347,455
                                       EMPLEADO       EMPRESA         TOTAL                                                   
PENSION COLPENSIONES                    502,522     1,507,566     2,010,088     <<<      APROPIACIONES       >>>
PENSION PORVENIR                        839,012     2,517,036     3,356,048     CESANTIAS (8.33%)-------------->      2,923,695
PENSION COLFONDOS                        62,403       187,209       249,612     INTERESES CESANTIAS (1%)------->        350,984
TOTAL PENSION                         1,403,937     4,211,811     5,615,748     PRIMA DE NAVIDAD (8.33%)------->      2,923,695
                                                                                PRIMA DE VACACIONES (4.17%)---->      1,460,093
                                          F.S.P       SUB CTA                   VACACIONES (4.17%)------------->      1,460,093
COLPENSIONES                                  0             0                   PRIMA SEMESTRAL (8.33%)-------->      2,923,695
PORVENIR                                      0             0                                                                 
COLFONDOS                                     0             0                   <<<      PARAFISCALES       >>>
TOTALES CONSORCION COLOMBIA MAYOR             0             0                   I. C. B. F. (3%)--------------->      1,052,951
                                                                                CAJA DE COMPENSACION (4%)------>      1,403,935
                                                                                                                               
ARL POSITIVA------------------->        183,214                                                                                
                                                                                                                               
                                                                                                                               
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS     5,155,329                                                                              




















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 18/12/2014                                   
UNIDAD : 17 - OCACIONALES CIENCIAS DE LA EDUCACION                                        PAGINA       : 7


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
