UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 18/12/2014                                   
UNIDAD : 18 - OCACIONALES TRABAJO SOCIAL                                             PAGINA       : 1
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20141201-125                쿞UELDO (2,429,979)         19        1,538,987                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                      61,560              
 17977001  쿍OTELLO PLATA ASLIN GONZALO                 쿛ENSION (COLFONDOS)                                  61,560              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           15,390              
           쿏OCENTE OCASIONAL                                    TOTALES                     1,538,987      138,510     1,400,477
           쿛UNTOS 226.15                                                                                                        
           쿣R PUNTO 10745.00                                                                                                    
           18 -> OCACIONALES TRABAJO SOCIAL                                                                                     
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-99                 쿞UELDO (2,648,642)         19        1,677,473                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (NUEVA EPS)                                    67,099              
 17809167  쿍RUGES COTES ISIDRO RAFAEL                  쿛ENSION (COLPENSIONES)                               67,099              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                             8,387              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           16,775              
           쿛UNTOS 246.5                                쿎REDI ROSSY                                         296,210              
           쿣R PUNTO 10745.00                                    TOTALES                     1,677,473      455,570     1,221,903
           18 -> OCACIONALES TRABAJO SOCIAL                                                                                     
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-134                쿞UELDO (2,745,561)         19        1,738,855                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (SALUDVIDA)                                    69,554              
 84089625  쿎ORREA HENRIQUEZ GUSTAVO ADOLFO             쿛ENSION (PORVENIR)                                   69,554              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                             8,694              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           17,389              
           쿛UNTOS 255.52                                        TOTALES                     1,738,855      165,191     1,573,664
           쿣R PUNTO 10745.00                                                                                                    
           18 -> OCACIONALES TRABAJO SOCIAL                                                                                     
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-124                쿞UELDO (3,612,360)         19        2,287,828                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (SALUDTOTAL)                                   91,513              
 12646564  쿏IAZ PEREZ ANDERSON                         쿛ENSION (PORVENIR)                                   91,513              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           22,878              
           쿏OCENTE OCASIONAL                                    TOTALES                     2,287,828      205,904     2,081,924
           쿛UNTOS 336.19                                                                                                        
           쿣R PUNTO 10745.00                                                                                                    
           18 -> OCACIONALES TRABAJO SOCIAL                                                                                     
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-36                 쿞UELDO (2,632,524)         19        1,667,265                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                      66,691              
 63543756  쿘ARTINEZ MANOTAS MARLYN                     쿛ENSION (COLPENSIONES)                               66,691              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                             8,336              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           16,673              
           쿛UNTOS 245                                           TOTALES                     1,667,265      158,391     1,508,874
           쿣R PUNTO 10745.00                                                                                                    
           18 -> OCACIONALES TRABAJO SOCIAL                                                                                     
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 18/12/2014                                   
UNIDAD : 18 - OCACIONALES TRABAJO SOCIAL                                             PAGINA       : 2
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20141201-118                쿞UELDO (2,480,589)         19        1,571,040                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                      62,842              
 40927309  쿛ANCIERA DI ZOPPOLA MARTINEZ MARYORI        쿛ENSION (PORVENIR)                                   62,842              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           15,710              
           쿏OCENTE OCASIONAL                                    TOTALES                     1,571,040      141,394     1,429,646
           쿛UNTOS 230.86                                                                                                        
           쿣R PUNTO 10745.00                                                                                                    
           18 -> OCACIONALES TRABAJO SOCIAL                                                                                     
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-132                쿞UELDO (2,618,555)         19        1,658,418                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                      66,337              
 40928757  쿛EREZ ILLIDGE NINA ALEJANDRA                쿛ENSION (PORVENIR)                                   66,337              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           16,584              
           쿏OCENTE OCASIONAL                                    TOTALES                     1,658,418      149,258     1,509,160
           쿛UNTOS 243.7                                                                                                         
           쿣R PUNTO 10745.00                                                                                                    
           18 -> OCACIONALES TRABAJO SOCIAL                                                                                     
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-128                쿞UELDO (2,750,075)         19        1,741,714                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (SALUDTOTAL)                                   69,669              
 77030133  쿣ERDECIA MIRANDA JEINER ALBERTO             쿛ENSION (PORVENIR)                                   69,669              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           17,417              
           쿏OCENTE OCASIONAL                                    TOTALES                     1,741,714      156,755     1,584,959
           쿛UNTOS 255.94                                                                                                        
           쿣R PUNTO 10745.00                                                                                                    
           18 -> OCACIONALES TRABAJO SOCIAL                                                                                     
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 18/12/2014                                   
UNIDAD : 18 - OCACIONALES TRABAJO SOCIAL                                                  PAGINA       : 3
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      13,881,580                               RETENCION EN LA FUENTE--------->              0   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->        138,816   
SUBSIDIO DE TRANSPORTE---------->               0                               SINPROEDUJIRA------------------>         25,417
PRIMA DE ANTIGUEDAD------------->               0                               JUZGADO             ----------->              0
HORAS EXTRAS DIURNAS------------>               0                               LOS OLIVOS          ----------->              0
HORAS EXTRAS NOCTURNAS---------->               0                               BANCO POPULAR       ----------->              0
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               ACE SEGUROS         ----------->              0
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               CONFIAMOS           ----------->              0
RECARGO NOCTURNO---------------->               0                               ASODUN              ----------->              0
DOMINGOS Y FESTIVOS------------->               0                               CREDI ROSSY         ----------->        296,210
REC NOCT DOMINGOS Y FEST-------->               0                               COEXPOCREDITO       ----------->              0
PRIMA TECNICA------------------->               0                               CREDITITULOS        ----------->              0
PRIMA DE ALIMENTACION----------->               0                               URFICREDITOS        ----------->              0
BONIFICACION SERVIC. PRESTADOS-->               0                               MUEBLE JAMAR        ----------->              0
PRIMA DE VACACIONES------------->               0                               APOYO SINTRAUNICOL  ----------->              0
TOTAL DEVENGADO:---------------->      13,881,580                               COMERCIALIZADORA RIO----------->              0
                                                                                MATRICULAS          ----------->              0
                                                                                SEGUROS BOLIVAR     ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     COPESAGUA           ----------->              0
SALUD NUEVA EPS                          67,099       142,585       209,684     DAVIVIENDA          ----------->              0
SALUD COOMEVA                           257,430       547,039       804,469     PENSION VOLUNTARIA  ----------->              0
SALUD SALUDVIDA                          69,554       147,802       217,356     CREDIVALORES        ----------->              0
SALUD SALUDTOTAL                        161,182       342,512       503,694     REINTEGRO           ----------->              0
TOTAL SALUD                             555,265     1,179,938     1,735,203     OTROS               ----------->              0
                                                                                COOINVERCOR         ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     TOTAL DESCUENTOS--------------->        460,443
PENSION COLPENSIONES                    133,790       401,370       535,160                                                   
PENSION PORVENIR                        359,915     1,079,745     1,439,660     <<<      APROPIACIONES       >>>
PENSION COLFONDOS                        61,560       184,680       246,240     CESANTIAS (8.33%)-------------->      1,156,336
TOTAL PENSION                           555,265     1,665,795     2,221,060     INTERESES CESANTIAS (1%)------->        138,816
                                                                                PRIMA DE NAVIDAD (8.33%)------->      1,156,336
                                          F.S.P       SUB CTA                   PRIMA DE VACACIONES (4.17%)---->        577,474
COLPENSIONES                                  0             0                   VACACIONES (4.17%)------------->        577,474
PORVENIR                                      0             0                   PRIMA SEMESTRAL (8.33%)-------->      1,156,336
COLFONDOS                                     0             0                                                                 
TOTALES CONSORCION COLOMBIA MAYOR             0             0                   <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        416,447
                                                                                CAJA DE COMPENSACION (4%)------>        555,263
ARL POSITIVA------------------->         72,462                                                                                
                                                                                                                               
                                                                                                                               
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS     1,570,973                                                                              





















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 18/12/2014                                   
UNIDAD : 18 - OCACIONALES TRABAJO SOCIAL                                                  PAGINA       : 4


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
