UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : NOVIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 27/11/2014                                   
UNIDAD : 18 - OCACIONALES TRABAJO SOCIAL                                             PAGINA       : 1
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20141101-126                쿞UELDO (2,429,981)         30        2,429,981                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                      97,199              
 17977001  쿍OTELLO PLATA ASLIN GONZALO                 쿛ENSION (COLFONDOS)                                  97,199              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           24,300              
           쿏OCENTE OCASIONAL                                    TOTALES                     2,429,981      218,698     2,211,283
           쿛UNTOS 226.15                                                                                                        
           쿣R PUNTO 10745.00                                                                                                    
           18 -> OCACIONALES TRABAJO SOCIAL                                                                                     
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141101-100                쿞UELDO (2,648,642)         30        2,648,642                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (NUEVA EPS)                                   105,946              
 17809167  쿍RUGES COTES ISIDRO RAFAEL                  쿛ENSION (COLPENSIONES)                              105,946              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                            13,243              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  26,486              
           쿛UNTOS 246.5                                쿐STAMPILLA                                           26,486              
           쿣R PUNTO 10745.00                           쿎REDI ROSSY                                         296,210              
           18 -> OCACIONALES TRABAJO SOCIAL                     TOTALES                     2,648,642      574,317     2,074,325
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141101-135                쿞UELDO (2,745,562)         30        2,745,562                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (SALUDVIDA)                                   109,822              
 84089625  쿎ORREA HENRIQUEZ GUSTAVO ADOLFO             쿛ENSION (PORVENIR)                                  109,822              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                            13,728              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  27,456              
           쿛UNTOS 255.52                               쿐STAMPILLA                                           27,456              
           쿣R PUNTO 10745.00                                    TOTALES                     2,745,562      288,284     2,457,278
           18 -> OCACIONALES TRABAJO SOCIAL                                                                                     
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141101-125                쿞UELDO (3,612,361)         30        3,612,361                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (SALUDTOTAL)                                  144,494              
 12646564  쿏IAZ PEREZ ANDERSON                         쿛ENSION (PORVENIR)                                  144,494              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  36,124              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           36,124              
           쿛UNTOS 336.19                                        TOTALES                     3,612,361      361,236     3,251,125
           쿣R PUNTO 10745.00                                                                                                    
           18 -> OCACIONALES TRABAJO SOCIAL                                                                                     
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141101-36                 쿞UELDO (2,632,525)         30        2,632,525                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                     105,301              
 63543756  쿘ARTINEZ MANOTAS MARLYN                     쿛ENSION (COLPENSIONES)                              105,301              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                            13,163              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  26,325              
           쿛UNTOS 245                                  쿐STAMPILLA                                           26,325              
           쿣R PUNTO 10745.00                                    TOTALES                     2,632,525      276,415     2,356,110
           18 -> OCACIONALES TRABAJO SOCIAL                                                                                     
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : NOVIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 27/11/2014                                   
UNIDAD : 18 - OCACIONALES TRABAJO SOCIAL                                             PAGINA       : 2
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20141101-119                쿞UELDO (2,480,590)         30        2,480,590                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                      99,224              
 40927309  쿛ANCIERA DI ZOPPOLA MARTINEZ MARYORI        쿛ENSION (PORVENIR)                                   99,224              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  24,806              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           24,806              
           쿛UNTOS 230.86                                        TOTALES                     2,480,590      248,060     2,232,530
           쿣R PUNTO 10745.00                                                                                                    
           18 -> OCACIONALES TRABAJO SOCIAL                                                                                     
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141101-133                쿞UELDO (2,618,556)         30        2,618,556                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                     104,742              
 40928757  쿛EREZ ILLIDGE NINA ALEJANDRA                쿛ENSION (PORVENIR)                                  104,742              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  26,186              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           26,186              
           쿛UNTOS 243.7                                         TOTALES                     2,618,556      261,856     2,356,700
           쿣R PUNTO 10745.00                                                                                                    
           18 -> OCACIONALES TRABAJO SOCIAL                                                                                     
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141101-129                쿞UELDO (2,750,075)         30        2,750,075                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (SALUDTOTAL)                                  110,003              
 77030133  쿣ERDECIA MIRANDA JEINER ALBERTO             쿛ENSION (PORVENIR)                                  110,003              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  27,501              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           27,501              
           쿛UNTOS 255.94                                        TOTALES                     2,750,075      275,008     2,475,067
           쿣R PUNTO 10745.00                                                                                                    
           18 -> OCACIONALES TRABAJO SOCIAL                                                                                     
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : NOVIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 27/11/2014                                   
UNIDAD : 18 - OCACIONALES TRABAJO SOCIAL                                                  PAGINA       : 3
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      21,918,292                               RETENCION EN LA FUENTE--------->              0   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->        219,184   
SUBSIDIO DE TRANSPORTE---------->               0                               SINPROEDUJIRA------------------>         40,134
PRIMA DE ANTIGUEDAD------------->               0                               JUZGADO             ----------->              0
HORAS EXTRAS DIURNAS------------>               0                               LOS OLIVOS          ----------->              0
HORAS EXTRAS NOCTURNAS---------->               0                               BANCO POPULAR       ----------->              0
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               ACE SEGUROS         ----------->              0
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               CONFIAMOS           ----------->              0
RECARGO NOCTURNO---------------->               0                               ASODUN              ----------->              0
DOMINGOS Y FESTIVOS------------->               0                               CREDI ROSSY         ----------->        296,210
REC NOCT DOMINGOS Y FEST-------->               0                               COEXPOCREDITO       ----------->              0
PRIMA TECNICA------------------->               0                               CREDITITULOS        ----------->              0
PRIMA DE ALIMENTACION----------->               0                               URFICREDITOS        ----------->              0
BONIFICACION SERVIC. PRESTADOS-->               0                               MUEBLE JAMAR        ----------->              0
PRIMA DE VACACIONES------------->               0                               APOYO SINTRAUNICOL  ----------->              0
TOTAL DEVENGADO:---------------->      21,918,292                               COMERCIALIZADORA RIO----------->              0
                                                                                MATRICULAS          ----------->              0
                                                                                SEGUROS BOLIVAR     ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     COPESAGUA           ----------->              0
SALUD NUEVA EPS                         105,946       225,135       331,081     DAVIVIENDA          ----------->              0
SALUD COOMEVA                           406,466       863,740     1,270,206     PENSION VOLUNTARIA  ----------->              0
SALUD SALUDVIDA                         109,822       233,372       343,194     CREDIVALORES        ----------->              0
SALUD SALUDTOTAL                        254,497       540,806       795,303     REINTEGRO           ----------->              0
TOTAL SALUD                             876,731     1,863,053     2,739,784     OTROS               ----------->              0
                                                                                COOINVERCOR         ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     TOTAL DESCUENTOS--------------->        555,528
PENSION COLPENSIONES                    211,247       633,741       844,988                                                   
PENSION PORVENIR                        568,285     1,704,855     2,273,140     <<<      APROPIACIONES       >>>
PENSION COLFONDOS                        97,199       291,597       388,796     CESANTIAS (8.33%)-------------->      1,825,794
TOTAL PENSION                           876,731     2,630,193     3,506,924     INTERESES CESANTIAS (1%)------->        219,183
                                                                                PRIMA DE NAVIDAD (8.33%)------->      1,825,794
                                          F.S.P       SUB CTA                   PRIMA DE VACACIONES (4.17%)---->        911,801
COLPENSIONES                             52,811             0                   VACACIONES (4.17%)------------->        911,801
PORVENIR                                142,073             0                   PRIMA SEMESTRAL (8.33%)-------->      1,825,794
COLFONDOS                                     0             0                                                                 
TOTALES CONSORCION COLOMBIA MAYOR       194,884             0                   <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        657,549
                                                                                CAJA DE COMPENSACION (4%)------>        876,732
ARL POSITIVA------------------->        114,413                                                                                
                                                                                                                               
                                                                                                                               
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS     2,503,874                                                                              





















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : NOVIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 27/11/2014                                   
UNIDAD : 18 - OCACIONALES TRABAJO SOCIAL                                                  PAGINA       : 4


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
