UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : NOVIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 27/11/2014                                   
UNIDAD : 20 - OCACIONALES CIENCIAS BASICAS                                           PAGINA       : 1
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20141101-18                 쿞UELDO (2,338,756)         30        2,338,756                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                      93,550              
 72006262  쿌CU횗A VARGAS JULIO CESAR                   쿛ENSION (PORVENIR)                                   93,550              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                            11,694              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           23,388              
           쿛UNTOS 217.66                                        TOTALES                     2,338,756      222,182     2,116,574
           쿣R PUNTO 10745.00                                                                                                    
           20 -> OCACIONALES CIENCIAS BASICAS                                                                                   
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141101-13                 쿞UELDO (2,451,471)         30        2,451,471                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                      98,059              
 50928222  쿌NAYA ZABALA ROSARIO                        쿛ENSION (PORVENIR)                                   98,059              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                            12,257              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           24,515              
           쿛UNTOS 228.15                                        TOTALES                     2,451,471      232,890     2,218,581
           쿣R PUNTO 10745.00                                                                                                    
           20 -> OCACIONALES CIENCIAS BASICAS                                                                                   
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141101-61                 쿞UELDO (2,761,465)         30        2,761,465                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (NUEVA EPS)                                   110,459              
 64695644  쿍ONIVENTO RODRIGUEZ JEIMMY                  쿛ENSION (PORVENIR)                                  110,459              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  27,615              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           27,615              
           쿛UNTOS 257                                           TOTALES                     2,761,465      276,148     2,485,317
           쿣R PUNTO 10745.00                                                                                                    
           20 -> OCACIONALES CIENCIAS BASICAS                                                                                   
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141101-71                 쿞UELDO (2,986,895)         30        2,986,895                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (CAFESALUD)                                   119,476              
 79433108  쿎ABRERA RODRIGUEZ ALVARO                    쿛ENSION (PORVENIR)                                  119,476              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  29,869              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           29,869              
           쿛UNTOS 277.98                                        TOTALES                     2,986,895      298,690     2,688,205
           쿣R PUNTO 10745.00                                                                                                    
           20 -> OCACIONALES CIENCIAS BASICAS                                                                                   
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141101-40                 쿞UELDO (2,396,135)         30        2,396,135                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (NUEVA EPS)                                    95,845              
  7601646  쿒RANADOS MARTINEZ CRISTIAN ENRIQUE          쿛ENSION (PROTECCION)                                 95,845              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                            11,981              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           23,961              
           쿛UNTOS 223                                           TOTALES                     2,396,135      227,632     2,168,503
           쿣R PUNTO 10745.00                                                                                                    
           20 -> OCACIONALES CIENCIAS BASICAS                                                                                   
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : NOVIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 27/11/2014                                   
UNIDAD : 20 - OCACIONALES CIENCIAS BASICAS                                           PAGINA       : 2
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20141101-113                쿞UELDO (3,223,070)         30        3,223,070                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                     128,923              
 84452442  쿕IMENEZ FERBANS LARRY ANTONIO               쿛ENSION (COLFONDOS)                                 128,923              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  32,231              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           32,231              
           쿛UNTOS 299.96                                        TOTALES                     3,223,070      322,308     2,900,762
           쿣R PUNTO 10745.00                                                                                                    
           20 -> OCACIONALES CIENCIAS BASICAS                                                                                   
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141101-114                쿞UELDO (2,525,075)         30        2,525,075                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (SALUDCOOP)                                   101,003              
 56055470  쿕IMENEZ PITRE NORYS                         쿛ENSION (PORVENIR)                                  101,003              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  25,251              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           25,251              
           쿛UNTOS 235                                           TOTALES                     2,525,075      252,508     2,272,567
           쿣R PUNTO 10745.00                                                                                                    
           20 -> OCACIONALES CIENCIAS BASICAS                                                                                   
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141101-115                쿞UELDO (3,567,554)         30        3,567,554                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (NUEVA EPS)                                   142,702              
  5159197  쿚LMEDO LARRAZABAL ARMANDO                   쿛ENSION (PROTECCION)                                142,702              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  35,676              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           35,676              
           쿛UNTOS 332.02                                        TOTALES                     3,567,554      356,756     3,210,798
           쿣R PUNTO 10745.00                                                                                                    
           20 -> OCACIONALES CIENCIAS BASICAS                                                                                   
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141101-27                 쿞UELDO (3,123,141)         30        3,123,141                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (CAFESALUD)                                   124,926              
 52029926  쿝OJAS ORTEGA JANNETH                        쿛ENSION (PROTECCION)                                124,926              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  31,231              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           31,231              
           쿛UNTOS 290.66                                        TOTALES                     3,123,141      312,314     2,810,827
           쿣R PUNTO 10745.00                                                                                                    
           20 -> OCACIONALES CIENCIAS BASICAS                                                                                   
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : NOVIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 27/11/2014                                   
UNIDAD : 20 - OCACIONALES CIENCIAS BASICAS                                                PAGINA       : 3
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      25,373,562                               RETENCION EN LA FUENTE--------->              0   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->        253,737   
SUBSIDIO DE TRANSPORTE---------->               0                               SINPROEDUJIRA------------------>         35,932
PRIMA DE ANTIGUEDAD------------->               0                               JUZGADO             ----------->              0
HORAS EXTRAS DIURNAS------------>               0                               LOS OLIVOS          ----------->              0
HORAS EXTRAS NOCTURNAS---------->               0                               BANCO POPULAR       ----------->              0
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               ACE SEGUROS         ----------->              0
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               CONFIAMOS           ----------->              0
RECARGO NOCTURNO---------------->               0                               ASODUN              ----------->              0
DOMINGOS Y FESTIVOS------------->               0                               CREDI ROSSY         ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               COEXPOCREDITO       ----------->              0
PRIMA TECNICA------------------->               0                               CREDITITULOS        ----------->              0
PRIMA DE ALIMENTACION----------->               0                               URFICREDITOS        ----------->              0
BONIFICACION SERVIC. PRESTADOS-->               0                               MUEBLE JAMAR        ----------->              0
PRIMA DE VACACIONES------------->               0                               APOYO SINTRAUNICOL  ----------->              0
TOTAL DEVENGADO:---------------->      25,373,562                               COMERCIALIZADORA RIO----------->              0
                                                                                MATRICULAS          ----------->              0
                                                                                SEGUROS BOLIVAR     ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     COPESAGUA           ----------->              0
SALUD NUEVA EPS                         349,006       741,638     1,090,644     DAVIVIENDA          ----------->              0
SALUD SALUDCOOP                         101,003       214,631       315,634     PENSION VOLUNTARIA  ----------->              0
SALUD COOMEVA                           320,532       681,131     1,001,663     CREDIVALORES        ----------->              0
SALUD CAFESALUD                         244,402       519,354       763,756     REINTEGRO           ----------->              0
TOTAL SALUD                           1,014,943     2,156,754     3,171,697     OTROS               ----------->              0
                                                                                COOINVERCOR         ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     TOTAL DESCUENTOS--------------->        289,669
PENSION PORVENIR                        522,547     1,567,641     2,090,188                                                   
PENSION PROTECCION                      363,473     1,090,419     1,453,892     <<<      APROPIACIONES       >>>
PENSION COLFONDOS                       128,923       386,769       515,692     CESANTIAS (8.33%)-------------->      2,113,618
TOTAL PENSION                         1,014,943     3,044,829     4,059,772     INTERESES CESANTIAS (1%)------->        253,736
                                                                                PRIMA DE NAVIDAD (8.33%)------->      2,113,618
                                          F.S.P       SUB CTA                   PRIMA DE VACACIONES (4.17%)---->      1,055,540
PORVENIR                                 82,735             0                   VACACIONES (4.17%)------------->      1,055,540
PROTECCION                               66,907             0                   PRIMA SEMESTRAL (8.33%)-------->      2,113,618
COLFONDOS                                32,231             0                                                                 
TOTALES CONSORCION COLOMBIA MAYOR       181,873             0                   <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        761,207
                                                                                CAJA DE COMPENSACION (4%)------>      1,014,942
ARL POSITIVA------------------->        132,450                                                                                
                                                                                                                               
                                                                                                                               
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS     2,501,428                                                                              





















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : NOVIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 27/11/2014                                   
UNIDAD : 20 - OCACIONALES CIENCIAS BASICAS                                                PAGINA       : 4


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
