UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 18/12/2014                                   
UNIDAD : 20 - OCACIONALES CIENCIAS BASICAS                                           PAGINA       : 1
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20141201-18                 쿞UELDO (2,338,756)         19        1,481,212                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                      59,248              
 72006262  쿌CU횗A VARGAS JULIO CESAR                   쿛ENSION (PORVENIR)                                   59,248              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                             7,406              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           14,812              
           쿛UNTOS 217.66                                        TOTALES                     1,481,212      140,714     1,340,498
           쿣R PUNTO 10745.00                                                                                                    
           20 -> OCACIONALES CIENCIAS BASICAS                                                                                   
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-13                 쿞UELDO (2,451,471)         19        1,552,598                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                      62,104              
 50928222  쿌NAYA ZABALA ROSARIO                        쿛ENSION (PORVENIR)                                   62,104              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                             7,763              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           15,526              
           쿛UNTOS 228.15                                        TOTALES                     1,552,598      147,497     1,405,101
           쿣R PUNTO 10745.00                                                                                                    
           20 -> OCACIONALES CIENCIAS BASICAS                                                                                   
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-60                 쿞UELDO (2,761,464)         19        1,748,927                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (NUEVA EPS)                                    69,957              
 64695644  쿍ONIVENTO RODRIGUEZ JEIMMY                  쿛ENSION (PORVENIR)                                   69,957              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           17,489              
           쿏OCENTE OCASIONAL                                    TOTALES                     1,748,927      157,403     1,591,524
           쿛UNTOS 257                                                                                                           
           쿣R PUNTO 10745.00                                                                                                    
           20 -> OCACIONALES CIENCIAS BASICAS                                                                                   
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-70                 쿞UELDO (2,986,895)         19        1,891,700                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (CAFESALUD)                                    75,668              
 79433108  쿎ABRERA RODRIGUEZ ALVARO                    쿛ENSION (PORVENIR)                                   75,668              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           18,917              
           쿏OCENTE OCASIONAL                                    TOTALES                     1,891,700      170,253     1,721,447
           쿛UNTOS 277.98                                                                                                        
           쿣R PUNTO 10745.00                                                                                                    
           20 -> OCACIONALES CIENCIAS BASICAS                                                                                   
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-40                 쿞UELDO (2,396,135)         19        1,517,552                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (NUEVA EPS)                                    60,702              
  7601646  쿒RANADOS MARTINEZ CRISTIAN ENRIQUE          쿛ENSION (PROTECCION)                                 60,702              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                             7,588              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           15,176              
           쿛UNTOS 223                                           TOTALES                     1,517,552      144,168     1,373,384
           쿣R PUNTO 10745.00                                                                                                    
           20 -> OCACIONALES CIENCIAS BASICAS                                                                                   
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 18/12/2014                                   
UNIDAD : 20 - OCACIONALES CIENCIAS BASICAS                                           PAGINA       : 2
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20141201-112                쿞UELDO (3,223,069)         19        2,041,277                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                      81,651              
 84452442  쿕IMENEZ FERBANS LARRY ANTONIO               쿛ENSION (COLFONDOS)                                  81,651              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           20,413              
           쿏OCENTE OCASIONAL                                    TOTALES                     2,041,277      183,715     1,857,562
           쿛UNTOS 299.96                                                                                                        
           쿣R PUNTO 10745.00                                                                                                    
           20 -> OCACIONALES CIENCIAS BASICAS                                                                                   
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-113                쿞UELDO (2,525,075)         19        1,599,214                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (SALUDCOOP)                                    63,969              
 56055470  쿕IMENEZ PITRE NORYS                         쿛ENSION (PORVENIR)                                   63,969              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           15,992              
           쿏OCENTE OCASIONAL                                    TOTALES                     1,599,214      143,930     1,455,284
           쿛UNTOS 235                                                                                                           
           쿣R PUNTO 10745.00                                                                                                    
           20 -> OCACIONALES CIENCIAS BASICAS                                                                                   
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-114                쿞UELDO (3,567,553)         19        2,259,450                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (NUEVA EPS)                                    90,378              
  5159197  쿚LMEDO LARRAZABAL ARMANDO                   쿛ENSION (PROTECCION)                                 90,378              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           22,595              
           쿏OCENTE OCASIONAL                                    TOTALES                     2,259,450      203,351     2,056,099
           쿛UNTOS 332.02                                                                                                        
           쿣R PUNTO 10745.00                                                                                                    
           20 -> OCACIONALES CIENCIAS BASICAS                                                                                   
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-27                 쿞UELDO (3,123,141)         19        1,977,989                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (CAFESALUD)                                    79,120              
 52029926  쿝OJAS ORTEGA JANNETH                        쿛ENSION (PROTECCION)                                 79,120              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           19,780              
           쿏OCENTE OCASIONAL                                    TOTALES                     1,977,989      178,020     1,799,969
           쿛UNTOS 290.66                                                                                                        
           쿣R PUNTO 10745.00                                                                                                    
           20 -> OCACIONALES CIENCIAS BASICAS                                                                                   
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 18/12/2014                                   
UNIDAD : 20 - OCACIONALES CIENCIAS BASICAS                                                PAGINA       : 3
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      16,069,919                               RETENCION EN LA FUENTE--------->              0   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->        160,700   
SUBSIDIO DE TRANSPORTE---------->               0                               SINPROEDUJIRA------------------>         22,757
PRIMA DE ANTIGUEDAD------------->               0                               JUZGADO             ----------->              0
HORAS EXTRAS DIURNAS------------>               0                               LOS OLIVOS          ----------->              0
HORAS EXTRAS NOCTURNAS---------->               0                               BANCO POPULAR       ----------->              0
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               ACE SEGUROS         ----------->              0
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               CONFIAMOS           ----------->              0
RECARGO NOCTURNO---------------->               0                               ASODUN              ----------->              0
DOMINGOS Y FESTIVOS------------->               0                               CREDI ROSSY         ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               COEXPOCREDITO       ----------->              0
PRIMA TECNICA------------------->               0                               CREDITITULOS        ----------->              0
PRIMA DE ALIMENTACION----------->               0                               URFICREDITOS        ----------->              0
BONIFICACION SERVIC. PRESTADOS-->               0                               MUEBLE JAMAR        ----------->              0
PRIMA DE VACACIONES------------->               0                               APOYO SINTRAUNICOL  ----------->              0
TOTAL DEVENGADO:---------------->      16,069,919                               COMERCIALIZADORA RIO----------->              0
                                                                                MATRICULAS          ----------->              0
                                                                                SEGUROS BOLIVAR     ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     COPESAGUA           ----------->              0
SALUD NUEVA EPS                         221,037       469,704       690,741     DAVIVIENDA          ----------->              0
SALUD SALUDCOOP                          63,969       135,934       199,903     PENSION VOLUNTARIA  ----------->              0
SALUD COOMEVA                           203,003       431,381       634,384     CREDIVALORES        ----------->              0
SALUD CAFESALUD                         154,788       328,925       483,713     REINTEGRO           ----------->              0
TOTAL SALUD                             642,797     1,365,944     2,008,741     OTROS               ----------->              0
                                                                                COOINVERCOR         ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     TOTAL DESCUENTOS--------------->        183,457
PENSION PORVENIR                        330,946       992,838     1,323,784                                                   
PENSION PROTECCION                      230,200       690,600       920,800     <<<      APROPIACIONES       >>>
PENSION COLFONDOS                        81,651       244,953       326,604     CESANTIAS (8.33%)-------------->      1,338,624
TOTAL PENSION                           642,797     1,928,391     2,571,188     INTERESES CESANTIAS (1%)------->        160,699
                                                                                PRIMA DE NAVIDAD (8.33%)------->      1,338,624
                                          F.S.P       SUB CTA                   PRIMA DE VACACIONES (4.17%)---->        668,509
PORVENIR                                      0             0                   VACACIONES (4.17%)------------->        668,509
PROTECCION                                    0             0                   PRIMA SEMESTRAL (8.33%)-------->      1,338,624
COLFONDOS                                     0             0                                                                 
TOTALES CONSORCION COLOMBIA MAYOR             0             0                   <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        482,098
                                                                                CAJA DE COMPENSACION (4%)------>        642,797
ARL POSITIVA------------------->         83,885                                                                                
                                                                                                                               
                                                                                                                               
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS     1,469,051                                                                              





















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 18/12/2014                                   
UNIDAD : 20 - OCACIONALES CIENCIAS BASICAS                                                PAGINA       : 4


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
