UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 28/10/2014                                   
UNIDAD : 21 - OCACIONALES VILLANUEVA                                                 PAGINA       : 1
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20141001-97                 쿞UELDO (2,978,621)         30        2,978,621                           
           쿚CTUBRE DE 2014                             쿞ALUD (COOMEVA)                                     119,145              
  7928182  쿍ARRIOS CARMONA ANIBAL JOAQUIN              쿛ENSION (PROTECCION)                                119,145              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  29,786              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           29,786              
           쿛UNTOS 277.21                                        TOTALES                     2,978,621      297,862     2,680,759
           쿣R PUNTO 10745.00                                                                                                    
           21 -> OCACIONALES VILLANUEVA                                                                                         
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141001-35                 쿞UELDO (2,374,645)         30        2,374,645                           
           쿚CTUBRE DE 2014                             쿞ALUD (COOMEVA)                                      94,986              
 56097870  쿗OPEZ CONTRERAS JANEJA                      쿛ENSION (COLFONDOS)                                  94,986              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                            11,873              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           23,746              
           쿛UNTOS 221                                           TOTALES                     2,374,645      225,591     2,149,054
           쿣R PUNTO 10745.00                                                                                                    
           21 -> OCACIONALES VILLANUEVA                                                                                         
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141001-11                 쿞UELDO (3,172,461)         30        3,172,461                           
           쿚CTUBRE DE 2014                             쿞ALUD (COOMEVA)                                     126,898              
 49762677  쿘ARTINEZ TRUJILLO NERYS                     쿛ENSION (COLPENSIONES)                              126,898              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                            15,862              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  31,725              
           쿛UNTOS 295.25                               쿐STAMPILLA                                           31,725              
           쿣R PUNTO 10745.00                                    TOTALES                     3,172,461      333,108     2,839,353
           21 -> OCACIONALES VILLANUEVA                                                                                         
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141001-99                 쿞UELDO (2,857,202)         30        2,857,202                           
           쿚CTUBRE DE 2014                             쿞ALUD (COOMEVA)                                     114,288              
  8702503  쿘ENDOZA DAZA ANIBAL                         쿛ENSION (COLPENSIONES)                              114,288              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  28,572              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           28,572              
           쿛UNTOS 265.91                                        TOTALES                     2,857,202      285,720     2,571,482
           쿣R PUNTO 10745.00                                                                                                    
           21 -> OCACIONALES VILLANUEVA                                                                                         
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141001-53                 쿞UELDO (2,473,821)         30        2,473,821                           
           쿚CTUBRE DE 2014                             쿞ALUD (SALUDCOOP)                                    98,953              
 56075021  쿘ENDOZA GARCES DIANA                        쿛ENSION (COLPENSIONES)                               98,953              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                            12,369              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  24,738              
           쿛UNTOS 230.23                               쿐STAMPILLA                                           24,738              
           쿣R PUNTO 10745.00                                    TOTALES                     2,473,821      259,751     2,214,070
           21 -> OCACIONALES VILLANUEVA                                                                                         
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 28/10/2014                                   
UNIDAD : 21 - OCACIONALES VILLANUEVA                                                 PAGINA       : 2
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20141001-91                 쿞UELDO (2,310,175)         30        2,310,175                           
           쿚CTUBRE DE 2014                             쿞ALUD (COOMEVA)                                      92,407              
 56074548  쿘ENDOZA YEISY ELIBETH                       쿛ENSION (PORVENIR)                                   92,407              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                            11,551              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           23,102              
           쿛UNTOS 215                                           TOTALES                     2,310,175      219,467     2,090,708
           쿣R PUNTO 10745.00                                                                                                    
           21 -> OCACIONALES VILLANUEVA                                                                                         
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141001-126                쿞UELDO (2,824,753)         30        2,824,753                           
           쿚CTUBRE DE 2014                             쿞ALUD (SANITAS)                                     112,990              
 19289352  쿘OLINA RODRIGUEZ EMIRO JOSE                 쿛ENSION (PORVENIR)                                  112,990              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  28,248              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           28,248              
           쿛UNTOS 262.89                                        TOTALES                     2,824,753      282,476     2,542,277
           쿣R PUNTO 10745.00                                                                                                    
           21 -> OCACIONALES VILLANUEVA                                                                                         
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141001-44                 쿞UELDO (3,320,205)         30        3,320,205                           
           쿚CTUBRE DE 2014                             쿞ALUD (COOMEVA)                                     132,808              
 51560618  쿚TERO MENDOZA OLGA PATRICIA                 쿛ENSION (COLPENSIONES)                              132,808              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                            16,601              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  33,202              
           쿛UNTOS 309                                  쿐STAMPILLA                                           33,202              
           쿣R PUNTO 10745.00                           쿞EGUROS BOLIVAR                                      94,050              
           21 -> OCACIONALES VILLANUEVA                         TOTALES                     3,320,205      442,671     2,877,534
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141001-19                 쿞UELDO (3,429,804)         30        3,429,804                           
           쿚CTUBRE DE 2014                             쿞ALUD (SALUDCOOP)                                   137,192              
 12721447  쿧AGUNA NU횗EZ JOSE                          쿛ENSION (PORVENIR)                                  137,192              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                            17,149              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  34,298              
           쿛UNTOS 319.2                                쿐STAMPILLA                                           34,298              
           쿣R PUNTO 10745.00                                    TOTALES                     3,429,804      360,129     3,069,675
           21 -> OCACIONALES VILLANUEVA                                                                                         
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                         FECHA PROCESO: 28/10/2014                                   
UNIDAD : 21 - OCACIONALES VILLANUEVA                                                      PAGINA       : 3
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      25,741,687                               RETENCION EN LA FUENTE--------->              0   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->        257,417   
SUBSIDIO DE TRANSPORTE---------->               0                               SINPROEDUJIRA------------------>         85,405
PRIMA DE ANTIGUEDAD------------->               0                               JUZGADO             ----------->              0
HORAS EXTRAS DIURNAS------------>               0                               LOS OLIVOS          ----------->              0
HORAS EXTRAS NOCTURNAS---------->               0                               BANCO POPULAR       ----------->              0
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               ACE SEGUROS         ----------->              0
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               CONFIAMOS           ----------->              0
RECARGO NOCTURNO---------------->               0                               ASODUN              ----------->              0
DOMINGOS Y FESTIVOS------------->               0                               CREDI ROSSY         ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               COEXPOCREDITO       ----------->              0
PRIMA TECNICA------------------->               0                               CREDITITULOS        ----------->              0
PRIMA DE ALIMENTACION----------->               0                               URFICREDITOS        ----------->              0
BONIFICACION SERVIC. PRESTADOS-->               0                               MUEBLE JAMAR        ----------->              0
PRIMA DE VACACIONES------------->               0                               APOYO SINTRAUNICOL  ----------->              0
TOTAL DEVENGADO:---------------->      25,741,687                               COMERCIALIZADORA RIO----------->              0
                                                                                MATRICULAS          ----------->              0
                                                                                SEGUROS BOLIVAR     ----------->         94,050
                                       EMPLEADO       EMPRESA         TOTAL     COPESAGUA           ----------->              0
SALUD SALUDCOOP                         236,145       501,808       737,953     DAVIVIENDA          ----------->              0
SALUD COOMEVA                           680,532     1,446,131     2,126,663     PENSION VOLUNTARIA  ----------->              0
SALUD SANITAS                           112,990       240,104       353,094     CREDIVALORES        ----------->              0
TOTAL SALUD                           1,029,667     2,188,042     3,217,709     REINTEGRO           ----------->              0
                                                                                OTROS               ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     COOINVERCOR         ----------->              0
PENSION COLPENSIONES                    472,947     1,418,841     1,891,788     TOTAL DESCUENTOS--------------->        436,872
PENSION PORVENIR                        342,589     1,027,767     1,370,356                                                   
PENSION PROTECCION                      119,145       357,435       476,580     <<<      APROPIACIONES       >>>
PENSION COLFONDOS                        94,986       284,958       379,944     CESANTIAS (8.33%)-------------->      2,144,283
TOTAL PENSION                         1,029,667     3,089,001     4,118,668     INTERESES CESANTIAS (1%)------->        257,417
                                                                                PRIMA DE NAVIDAD (8.33%)------->      2,144,283
                                          F.S.P       SUB CTA                   PRIMA DE VACACIONES (4.17%)---->      1,070,854
COLPENSIONES                            118,237             0                   VACACIONES (4.17%)------------->      1,070,854
PORVENIR                                 62,546             0                   PRIMA SEMESTRAL (8.33%)-------->      2,144,283
PROTECCION                               29,786             0                                                                 
COLFONDOS                                     0             0                   <<<      PARAFISCALES       >>>
TOTALES CONSORCION COLOMBIA MAYOR       210,569             0                   I. C. B. F. (3%)--------------->        772,251
                                                                                CAJA DE COMPENSACION (4%)------>      1,029,667
                                                                                                                               
ARL POSITIVA------------------->        134,372                                                                                
                                                                                                                               
                                                                                                                               
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS     2,706,775                                                                              




















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                         FECHA PROCESO: 28/10/2014                                   
UNIDAD : 21 - OCACIONALES VILLANUEVA                                                      PAGINA       : 4


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
