UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 18/12/2014                                   
UNIDAD : 21 - OCACIONALES VILLANUEVA                                                 PAGINA       : 1
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20141201-98                 쿞UELDO (2,978,619)         19        1,886,459                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                      75,458              
  7928182  쿍ARRIOS CARMONA ANIBAL JOAQUIN              쿛ENSION (PROTECCION)                                 75,458              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           18,865              
           쿏OCENTE OCASIONAL                                    TOTALES                     1,886,459      169,781     1,716,678
           쿛UNTOS 277.21                                                                                                        
           쿣R PUNTO 10745.00                                                                                                    
           21 -> OCACIONALES VILLANUEVA                                                                                         
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-35                 쿞UELDO (2,374,644)         19        1,503,941                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                      60,158              
 56097870  쿗OPEZ CONTRERAS JANEJA                      쿛ENSION (COLFONDOS)                                  60,158              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                             7,520              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           15,039              
           쿛UNTOS 221                                           TOTALES                     1,503,941      142,875     1,361,066
           쿣R PUNTO 10745.00                                                                                                    
           21 -> OCACIONALES VILLANUEVA                                                                                         
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-11                 쿞UELDO (3,172,461)         19        2,009,225                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                      80,369              
 49762677  쿘ARTINEZ TRUJILLO NERYS                     쿛ENSION (COLPENSIONES)                               80,369              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                            10,046              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           20,092              
           쿛UNTOS 295.25                                        TOTALES                     2,009,225      190,876     1,818,349
           쿣R PUNTO 10745.00                                                                                                    
           21 -> OCACIONALES VILLANUEVA                                                                                         
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-100                쿞UELDO (2,857,202)         19        1,809,561                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                      72,382              
  8702503  쿘ENDOZA DAZA ANIBAL                         쿛ENSION (COLPENSIONES)                               72,382              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           18,096              
           쿏OCENTE OCASIONAL                                    TOTALES                     1,809,561      162,860     1,646,701
           쿛UNTOS 265.91                                                                                                        
           쿣R PUNTO 10745.00                                                                                                    
           21 -> OCACIONALES VILLANUEVA                                                                                         
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-54                 쿞UELDO (2,473,821)         19        1,566,753                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (SALUDCOOP)                                    62,670              
 56075021  쿘ENDOZA GARCES DIANA                        쿛ENSION (COLPENSIONES)                               62,670              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                             7,834              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           15,668              
           쿛UNTOS 230.23                                        TOTALES                     1,566,753      148,842     1,417,911
           쿣R PUNTO 10745.00                                                                                                    
           21 -> OCACIONALES VILLANUEVA                                                                                         
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 18/12/2014                                   
UNIDAD : 21 - OCACIONALES VILLANUEVA                                                 PAGINA       : 2
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20141201-92                 쿞UELDO (2,310,174)         19        1,463,110                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                      58,524              
 56074548  쿘ENDOZA YEISY ELIBETH                       쿛ENSION (PORVENIR)                                   58,524              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                             7,316              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           14,631              
           쿛UNTOS 215                                           TOTALES                     1,463,110      138,995     1,324,115
           쿣R PUNTO 10745.00                                                                                                    
           21 -> OCACIONALES VILLANUEVA                                                                                         
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-127                쿞UELDO (2,824,753)         19        1,789,010                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (SANITAS)                                      71,560              
 19289352  쿘OLINA RODRIGUEZ EMIRO JOSE                 쿛ENSION (PORVENIR)                                   71,560              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           17,890              
           쿏OCENTE OCASIONAL                                    TOTALES                     1,789,010      161,010     1,628,000
           쿛UNTOS 262.89                                                                                                        
           쿣R PUNTO 10745.00                                                                                                    
           21 -> OCACIONALES VILLANUEVA                                                                                         
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-44                 쿞UELDO (3,320,204)         19        2,102,796                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                      84,112              
 51560618  쿚TERO MENDOZA OLGA PATRICIA                 쿛ENSION (COLPENSIONES)                               84,112              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                            10,514              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           21,028              
           쿛UNTOS 309                                  쿞EGUROS BOLIVAR                                      94,050              
           쿣R PUNTO 10745.00                                    TOTALES                     2,102,796      293,816     1,808,980
           21 -> OCACIONALES VILLANUEVA                                                                                         
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-19                 쿞UELDO (3,429,804)         19        2,172,209                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (SALUDCOOP)                                    86,888              
 12721447  쿧AGUNA NU횗EZ JOSE                          쿛ENSION (PORVENIR)                                   86,888              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                            10,861              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           21,722              
           쿛UNTOS 319.2                                         TOTALES                     2,172,209      206,359     1,965,850
           쿣R PUNTO 10745.00                                                                                                    
           21 -> OCACIONALES VILLANUEVA                                                                                         
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 18/12/2014                                   
UNIDAD : 21 - OCACIONALES VILLANUEVA                                                      PAGINA       : 3
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      16,303,064                               RETENCION EN LA FUENTE--------->              0   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->        163,031   
SUBSIDIO DE TRANSPORTE---------->               0                               SINPROEDUJIRA------------------>         54,091
PRIMA DE ANTIGUEDAD------------->               0                               JUZGADO             ----------->              0
HORAS EXTRAS DIURNAS------------>               0                               LOS OLIVOS          ----------->              0
HORAS EXTRAS NOCTURNAS---------->               0                               BANCO POPULAR       ----------->              0
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               ACE SEGUROS         ----------->              0
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               CONFIAMOS           ----------->              0
RECARGO NOCTURNO---------------->               0                               ASODUN              ----------->              0
DOMINGOS Y FESTIVOS------------->               0                               CREDI ROSSY         ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               COEXPOCREDITO       ----------->              0
PRIMA TECNICA------------------->               0                               CREDITITULOS        ----------->              0
PRIMA DE ALIMENTACION----------->               0                               URFICREDITOS        ----------->              0
BONIFICACION SERVIC. PRESTADOS-->               0                               MUEBLE JAMAR        ----------->              0
PRIMA DE VACACIONES------------->               0                               APOYO SINTRAUNICOL  ----------->              0
TOTAL DEVENGADO:---------------->      16,303,064                               COMERCIALIZADORA RIO----------->              0
                                                                                MATRICULAS          ----------->              0
                                                                                SEGUROS BOLIVAR     ----------->         94,050
                                       EMPLEADO       EMPRESA         TOTAL     COPESAGUA           ----------->              0
SALUD SALUDCOOP                         149,558       317,811       467,369     DAVIVIENDA          ----------->              0
SALUD COOMEVA                           431,003       915,881     1,346,884     PENSION VOLUNTARIA  ----------->              0
SALUD SANITAS                            71,560       152,065       223,625     CREDIVALORES        ----------->              0
TOTAL SALUD                             652,121     1,385,757     2,037,878     REINTEGRO           ----------->              0
                                                                                OTROS               ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     COOINVERCOR         ----------->              0
PENSION COLPENSIONES                    299,533       898,599     1,198,132     TOTAL DESCUENTOS--------------->        311,172
PENSION PORVENIR                        216,972       650,916       867,888                                                   
PENSION PROTECCION                       75,458       226,374       301,832     <<<      APROPIACIONES       >>>
PENSION COLFONDOS                        60,158       180,474       240,632     CESANTIAS (8.33%)-------------->      1,358,045
TOTAL PENSION                           652,121     1,956,363     2,608,484     INTERESES CESANTIAS (1%)------->        163,031
                                                                                PRIMA DE NAVIDAD (8.33%)------->      1,358,045
                                          F.S.P       SUB CTA                   PRIMA DE VACACIONES (4.17%)---->        678,207
COLPENSIONES                                  0             0                   VACACIONES (4.17%)------------->        678,207
PORVENIR                                      0             0                   PRIMA SEMESTRAL (8.33%)-------->      1,358,045
PROTECCION                                    0             0                                                                 
COLFONDOS                                     0             0                   <<<      PARAFISCALES       >>>
TOTALES CONSORCION COLOMBIA MAYOR             0             0                   I. C. B. F. (3%)--------------->        489,092
                                                                                CAJA DE COMPENSACION (4%)------>        652,123
                                                                                                                               
ARL POSITIVA------------------->         85,102                                                                                
                                                                                                                               
                                                                                                                               
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS     1,615,414                                                                              




















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 18/12/2014                                   
UNIDAD : 21 - OCACIONALES VILLANUEVA                                                      PAGINA       : 4


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
