UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 18/12/2014                                   
UNIDAD : 22 - OCASIONALES FONSECA                                                    PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-88                 SUELDO (2,794,988)         19        1,770,159                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                      70,806              
 56059416  ARIZA CARLA PATRICIA                        PENSION (PORVENIR)                                   70,806              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           17,702              
           DOCENTE OCASIONAL                                    TOTALES                     1,770,159      159,314     1,610,845
           PUNTOS 260.12                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           22 -> OCASIONALES FONSECA                                                                                            

           Comprobante No. 20141201-6                  SUELDO (2,779,408)         19        1,760,292                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                      70,412              
 56055715  GUERRA ROMERO LICETH                        PENSION (PROTECCION)                                 70,412              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                             8,801              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           17,603              
           PUNTOS 258.67                               SEGUROS BOLIVAR                                      45,000              
           VR PUNTO 10745.00                                    TOTALES                     1,760,292      212,228     1,548,064
           22 -> OCASIONALES FONSECA                                                                                            

           Comprobante No. 20141201-9                  SUELDO (2,654,015)         19        1,680,876                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                      67,235              
 40801013  LIÑAN CUELLO YULY                          PENSION (PORVENIR)                                   67,235              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                             8,404              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           16,809              
           PUNTOS 247                                           TOTALES                     1,680,876      159,683     1,521,193
           VR PUNTO 10745.00                                                                                                    
           22 -> OCASIONALES FONSECA                                                                                            

           Comprobante No. 20141201-34                 SUELDO (2,611,034)         19        1,653,655                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                      66,146              
 27003218  OROZCO DAZA BERTHA                          PENSION (PORVENIR)                                   66,146              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                             8,268              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           16,537              
           PUNTOS 243                                  SEGUROS BOLIVAR                                      45,000              
           VR PUNTO 10745.00                                    TOTALES                     1,653,655      202,097     1,451,558
           22 -> OCASIONALES FONSECA                                                                                            

           Comprobante No. 20141201-21                 SUELDO (2,738,899)         19        1,734,636                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                      69,385              
 56055080  PEREZ MEDINA ROSMERIS                       PENSION (PORVENIR)                                   69,385              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                             8,673              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           17,346              
           PUNTOS 254.9                                SEGUROS BOLIVAR                                      98,550              
           VR PUNTO 10745.00                                    TOTALES                     1,734,636      263,339     1,471,297
           22 -> OCASIONALES FONSECA                                                                                            















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 18/12/2014                                   
UNIDAD : 22 - OCASIONALES FONSECA                                                    PAGINA       : 2
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-82                 SUELDO (2,310,174)         19        1,463,110                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                      58,524              
 17958969  RUEDA TONCEL LUIS ANGEL                     PENSION (PORVENIR)                                   58,524              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                             7,316              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           14,631              
           PUNTOS 215                                           TOTALES                     1,463,110      138,995     1,324,115
           VR PUNTO 10745.00                                                                                                    
           22 -> OCASIONALES FONSECA                                                                                            

           Comprobante No. 20141201-56                 SUELDO (3,175,039)         19        2,010,858                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                      80,434              
 26985258  SIERRA PARODI ANGELA                        PENSION (PORVENIR)                                   80,434              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            10,054              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           20,109              
           PUNTOS 295.49                                        TOTALES                     2,010,858      191,031     1,819,827
           VR PUNTO 10745.00                                                                                                    
           22 -> OCASIONALES FONSECA                                                                                            

           Comprobante No. 20141201-51                 SUELDO (3,183,420)         19        2,016,166                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                      80,647              
 39538146  SIMANCA SAN JUAN LUZ MIRIAN                 PENSION (PORVENIR)                                   80,647              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            10,081              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           20,162              
           PUNTOS 296.27                                        TOTALES                     2,016,166      191,537     1,824,629
           VR PUNTO 10745.00                                                                                                    
           22 -> OCASIONALES FONSECA                                                                                            

           Comprobante No. 20141201-76                 SUELDO (2,939,831)         19        1,861,893                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                      74,476              
 84006422  SOTO RODRIGUEZ DERBER                       PENSION (PORVENIR)                                   74,476              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           18,619              
           DOCENTE OCASIONAL                                    TOTALES                     1,861,893      167,571     1,694,322
           PUNTOS 273.6                                                                                                         
           VR PUNTO 10745.00                                                                                                    
           22 -> OCASIONALES FONSECA                                                                                            

           Comprobante No. 20141201-25                 SUELDO (2,331,665)         19        1,476,721                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                    59,069              
 40944602  VISCAINO MENDOZA LISETTE                    PENSION (PORVENIR)                                   59,069              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                             7,384              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           14,767              
           PUNTOS 217                                           TOTALES                     1,476,721      140,289     1,336,432
           VR PUNTO 10745.00                                                                                                    
           22 -> OCASIONALES FONSECA                                                                                            















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 18/12/2014                                   
UNIDAD : 22 - OCASIONALES FONSECA                                                         PAGINA       : 3
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      17,428,366                               RETENCION EN LA FUENTE--------->              0   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->        174,285   
SUBSIDIO DE TRANSPORTE---------->               0                               SINPROEDUJIRA------------------>         68,981
PRIMA DE ANTIGUEDAD------------->               0                               JUZGADO             ----------->              0
HORAS EXTRAS DIURNAS------------>               0                               LOS OLIVOS          ----------->              0
HORAS EXTRAS NOCTURNAS---------->               0                               BANCO POPULAR       ----------->              0
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               ACE SEGUROS         ----------->              0
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               CONFIAMOS           ----------->              0
RECARGO NOCTURNO---------------->               0                               ASODUN              ----------->              0
DOMINGOS Y FESTIVOS------------->               0                               CREDI ROSSY         ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               COEXPOCREDITO       ----------->              0
PRIMA TECNICA------------------->               0                               CREDITITULOS        ----------->              0
PRIMA DE ALIMENTACION----------->               0                               URFICREDITOS        ----------->              0
BONIFICACION SERVIC. PRESTADOS-->               0                               MUEBLE JAMAR        ----------->              0
PRIMA DE VACACIONES------------->               0                               APOYO SINTRAUNICOL  ----------->              0
TOTAL DEVENGADO:---------------->      17,428,366                               COMERCIALIZADORA RIO----------->              0
                                                                                MATRICULAS          ----------->              0
                                                                                SEGUROS BOLIVAR     ----------->        188,550
                                       EMPLEADO       EMPRESA         TOTAL     COPESAGUA           ----------->              0
SALUD SALUDCOOP                          59,069       125,522       184,591     DAVIVIENDA          ----------->              0
SALUD COOMEVA                           638,065     1,355,888     1,993,953     PENSION VOLUNTARIA  ----------->              0
TOTAL SALUD                             697,134     1,481,410     2,178,544     CREDIVALORES        ----------->              0
                                                                                REINTEGRO           ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     OTROS               ----------->              0
PENSION PORVENIR                        626,722     1,880,166     2,506,888     COOINVERCOR         ----------->              0
PENSION PROTECCION                       70,412       211,236       281,648     TOTAL DESCUENTOS--------------->        431,816
TOTAL PENSION                           697,134     2,091,402     2,788,536                                                   
                                                                                <<<      APROPIACIONES       >>>
                                          F.S.P       SUB CTA                   CESANTIAS (8.33%)-------------->      1,451,783
PORVENIR                                      0             0                   INTERESES CESANTIAS (1%)------->        174,284
PROTECCION                                    0             0                   PRIMA DE NAVIDAD (8.33%)------->      1,451,783
TOTALES CONSORCION COLOMBIA MAYOR             0             0                   PRIMA DE VACACIONES (4.17%)---->        725,020
                                                                                VACACIONES (4.17%)------------->        725,020
                                                                                PRIMA SEMESTRAL (8.33%)-------->      1,451,783
ARL POSITIVA------------------->         90,976                                                                               
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        522,851
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS     1,826,084                               CAJA DE COMPENSACION (4%)------>        697,135

























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 18/12/2014                                   
UNIDAD : 22 - OCASIONALES FONSECA                                                         PAGINA       : 4


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
