UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 28/10/2014                                   
UNIDAD : 22 - OCASIONALES FONSECA                                                    PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141001-87                 SUELDO (2,794,989)         30        2,794,989                           
           OCTUBRE DE 2014                             SALUD (COOMEVA)                                     111,800              
 56059416  ARIZA CARLA PATRICIA                        PENSION (PORVENIR)                                  111,800              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  27,950              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           27,950              
           PUNTOS 260.12                                        TOTALES                     2,794,989      279,500     2,515,489
           VR PUNTO 10745.00                                                                                                    
           22 -> OCASIONALES FONSECA                                                                                            

           Comprobante No. 20141001-6                  SUELDO (2,779,409)         30        2,779,409                           
           OCTUBRE DE 2014                             SALUD (COOMEVA)                                     111,176              
 56055715  GUERRA ROMERO LICETH                        PENSION (PROTECCION)                                111,176              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            13,897              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  27,794              
           PUNTOS 258.67                               ESTAMPILLA                                           27,794              
           VR PUNTO 10745.00                           SEGUROS BOLIVAR                                      45,000              
           22 -> OCASIONALES FONSECA                            TOTALES                     2,779,409      336,837     2,442,572

           Comprobante No. 20141001-9                  SUELDO (2,654,015)         30        2,654,015                           
           OCTUBRE DE 2014                             SALUD (COOMEVA)                                     106,161              
 40801013  LIÑAN CUELLO YULY                          PENSION (PORVENIR)                                  106,161              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            13,270              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  26,540              
           PUNTOS 247                                  ESTAMPILLA                                           26,540              
           VR PUNTO 10745.00                                    TOTALES                     2,654,015      278,672     2,375,343
           22 -> OCASIONALES FONSECA                                                                                            

           Comprobante No. 20141001-34                 SUELDO (2,611,035)         30        2,611,035                           
           OCTUBRE DE 2014                             SALUD (COOMEVA)                                     104,441              
 27003218  OROZCO DAZA BERTHA                          PENSION (PORVENIR)                                  104,441              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            13,055              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  26,110              
           PUNTOS 243                                  ESTAMPILLA                                           26,110              
           VR PUNTO 10745.00                           SEGUROS BOLIVAR                                      45,000              
           22 -> OCASIONALES FONSECA                            TOTALES                     2,611,035      319,157     2,291,878

           Comprobante No. 20141001-21                 SUELDO (2,738,900)         30        2,738,900                           
           OCTUBRE DE 2014                             SALUD (COOMEVA)                                     109,556              
 56055080  PEREZ MEDINA ROSMERIS                       PENSION (PORVENIR)                                  109,556              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            13,695              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  27,389              
           PUNTOS 254.9                                ESTAMPILLA                                           27,389              
           VR PUNTO 10745.00                           MATRICULAS                                          739,200              
           22 -> OCASIONALES FONSECA                   SEGUROS BOLIVAR                                      98,550              
                                                                TOTALES                     2,738,900    1,125,335     1,613,565














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 28/10/2014                                   
UNIDAD : 22 - OCASIONALES FONSECA                                                    PAGINA       : 2
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141001-81                 SUELDO (2,310,175)         30        2,310,175                           
           OCTUBRE DE 2014                             SALUD (COOMEVA)                                      92,407              
 17958969  RUEDA TONCEL LUIS ANGEL                     PENSION (PORVENIR)                                   92,407              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            11,551              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           23,102              
           PUNTOS 215                                           TOTALES                     2,310,175      219,467     2,090,708
           VR PUNTO 10745.00                                                                                                    
           22 -> OCASIONALES FONSECA                                                                                            

           Comprobante No. 20141001-55                 SUELDO (3,175,040)         30        3,175,040                           
           OCTUBRE DE 2014                             SALUD (COOMEVA)                                     127,002              
 26985258  SIERRA PARODI ANGELA                        PENSION (PORVENIR)                                  127,002              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            15,875              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  31,750              
           PUNTOS 295.49                               ESTAMPILLA                                           31,750              
           VR PUNTO 10745.00                                    TOTALES                     3,175,040      333,379     2,841,661
           22 -> OCASIONALES FONSECA                                                                                            

           Comprobante No. 20141001-50                 SUELDO (3,183,421)         30        3,183,421                           
           OCTUBRE DE 2014                             SALUD (COOMEVA)                                     127,337              
 39538146  SIMANCA SAN JUAN LUZ MIRIAN                 PENSION (PORVENIR)                                  127,337              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            15,917              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  31,834              
           PUNTOS 296.27                               ESTAMPILLA                                           31,834              
           VR PUNTO 10745.00                                    TOTALES                     3,183,421      334,259     2,849,162
           22 -> OCASIONALES FONSECA                                                                                            

           Comprobante No. 20141001-75                 SUELDO (2,939,832)         30        2,939,832                           
           OCTUBRE DE 2014                             SALUD (COOMEVA)                                     117,593              
 84006422  SOTO RODRIGUEZ DERBER                       PENSION (PORVENIR)                                  117,593              
           DOCENTE OCASIONAL                           FONDO SOL PENSIONAL                                  29,398              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           29,398              
           PUNTOS 273.6                                         TOTALES                     2,939,832      293,982     2,645,850
           VR PUNTO 10745.00                                                                                                    
           22 -> OCASIONALES FONSECA                                                                                            

           Comprobante No. 20141001-25                 SUELDO (2,331,665)         30        2,331,665                           
           OCTUBRE DE 2014                             SALUD (SALUDCOOP)                                    93,267              
 40944602  VISCAINO MENDOZA LISETTE                    PENSION (PORVENIR)                                   93,267              
           DOCENTE OCASIONAL                           SINDICATO (SINPROEDUJIRA)                            11,658              
           DOCENTE OCASIONAL                           ESTAMPILLA                                           23,317              
           PUNTOS 217                                           TOTALES                     2,331,665      221,509     2,110,156
           VR PUNTO 10745.00                                                                                                    
           22 -> OCASIONALES FONSECA                                                                                            















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                         FECHA PROCESO: 28/10/2014                                   
UNIDAD : 22 - OCASIONALES FONSECA                                                         PAGINA       : 3
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      27,518,481                               RETENCION EN LA FUENTE--------->              0   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->        275,184   
SUBSIDIO DE TRANSPORTE---------->               0                               SINPROEDUJIRA------------------>        108,918
PRIMA DE ANTIGUEDAD------------->               0                               JUZGADO             ----------->              0
HORAS EXTRAS DIURNAS------------>               0                               LOS OLIVOS          ----------->              0
HORAS EXTRAS NOCTURNAS---------->               0                               BANCO POPULAR       ----------->              0
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               ACE SEGUROS         ----------->              0
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               CONFIAMOS           ----------->              0
RECARGO NOCTURNO---------------->               0                               ASODUN              ----------->              0
DOMINGOS Y FESTIVOS------------->               0                               CREDI ROSSY         ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               COEXPOCREDITO       ----------->              0
PRIMA TECNICA------------------->               0                               CREDITITULOS        ----------->              0
PRIMA DE ALIMENTACION----------->               0                               URFICREDITOS        ----------->              0
BONIFICACION SERVIC. PRESTADOS-->               0                               MUEBLE JAMAR        ----------->              0
PRIMA DE VACACIONES------------->               0                               APOYO SINTRAUNICOL  ----------->              0
TOTAL DEVENGADO:---------------->      27,518,481                               COMERCIALIZADORA RIO----------->              0
                                                                                MATRICULAS          ----------->        739,200
                                                                                SEGUROS BOLIVAR     ----------->        188,550
                                       EMPLEADO       EMPRESA         TOTAL     COPESAGUA           ----------->              0
SALUD SALUDCOOP                          93,267       198,192       291,459     DAVIVIENDA          ----------->              0
SALUD COOMEVA                         1,007,473     2,140,880     3,148,353     PENSION VOLUNTARIA  ----------->              0
TOTAL SALUD                           1,100,740     2,339,073     3,439,813     CREDIVALORES        ----------->              0
                                                                                REINTEGRO           ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     OTROS               ----------->              0
PENSION PORVENIR                        989,564     2,968,692     3,958,256     COOINVERCOR         ----------->              0
PENSION PROTECCION                      111,176       333,528       444,704     TOTAL DESCUENTOS--------------->      1,311,852
TOTAL PENSION                         1,100,740     3,302,220     4,402,960                                                   
                                                                                <<<      APROPIACIONES       >>>
                                          F.S.P       SUB CTA                   CESANTIAS (8.33%)-------------->      2,292,289
PORVENIR                                200,971             0                   INTERESES CESANTIAS (1%)------->        275,185
PROTECCION                               27,794             0                   PRIMA DE NAVIDAD (8.33%)------->      2,292,289
TOTALES CONSORCION COLOMBIA MAYOR       228,765             0                   PRIMA DE VACACIONES (4.17%)---->      1,144,769
                                                                                VACACIONES (4.17%)------------->      1,144,769
                                                                                PRIMA SEMESTRAL (8.33%)-------->      2,292,289
ARL POSITIVA------------------->        143,646                                                                               
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        825,554
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS     3,742,097                               CAJA DE COMPENSACION (4%)------>      1,100,739

























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                         FECHA PROCESO: 28/10/2014                                   
UNIDAD : 22 - OCASIONALES FONSECA                                                         PAGINA       : 4


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
