UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : NOVIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 27/11/2014                                   
UNIDAD : 23 - OCASIONALES MAICAO                                                     PAGINA       : 1
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20141101-8                  쿞UELDO (2,735,247)         30        2,735,247                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (NUEVA EPS)                                   109,410              
  3353189  쿌GUILAR JUAN DE DIOS                        쿛ENSION (COLPENSIONES)                              109,410              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                            13,676              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  27,352              
           쿛UNTOS 254.56                               쿐STAMPILLA                                           27,352              
           쿣R PUNTO 10745.00                                    TOTALES                     2,735,247      287,200     2,448,047
           23 -> OCASIONALES MAICAO                                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141101-98                 쿞UELDO (3,143,772)         30        3,143,772                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (SALUDCOOP)                                   125,751              
 84077038  쿌NGULO RANGEL FRANKLIN ALEJANDRO            쿛ENSION (COLPENSIONES)                              125,751              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  31,438              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           31,438              
           쿛UNTOS 292.58                               쿏AVIVIENDA                                        1,606,000              
           쿣R PUNTO 10745.00                                    TOTALES                     3,143,772    1,920,378     1,223,394
           23 -> OCASIONALES MAICAO                                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141101-90                 쿞UELDO (3,031,057)         30        3,031,057                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (SALUDCOOP)                                   121,242              
 40975746  쿌RAMENDIZ GOMEZ LAURA                       쿛ENSION (PORVENIR)                                  121,242              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  30,311              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           30,311              
           쿛UNTOS 282.09                                        TOTALES                     3,031,057      303,106     2,727,951
           쿣R PUNTO 10745.00                                                                                                    
           23 -> OCASIONALES MAICAO                                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141101-22                 쿞UELDO (2,729,230)         30        2,729,230                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (SALUDCOOP)                                   109,169              
  241945   쿌TRIO SILVIA INES                           쿛ENSION (COLPENSIONES)                              109,169              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                            13,646              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  27,292              
           쿛UNTOS 254                                  쿐STAMPILLA                                           27,292              
           쿣R PUNTO 10745.00                                    TOTALES                     2,729,230      286,568     2,442,662
           23 -> OCASIONALES MAICAO                                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141101-91                 쿞UELDO (2,861,178)         30        2,861,178                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (SALUDTOTAL)                                  114,447              
 77022202  쿎ARRILLO HERNANDEZ HERNAN JOAQUIN           쿛ENSION (COLPENSIONES)                              114,447              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                            14,306              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  28,612              
           쿛UNTOS 266.28                               쿐STAMPILLA                                           28,612              
           쿣R PUNTO 10745.00                           쿕UZGADO                                             400,000              
           23 -> OCASIONALES MAICAO                    쿞EGUROS BOLIVAR                                      59,850              
                                                       쿏AVIVIENDA                                          513,000              
                                                                TOTALES                     2,861,178    1,273,274     1,587,904
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸












UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : NOVIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 27/11/2014                                   
UNIDAD : 23 - OCASIONALES MAICAO                                                     PAGINA       : 2
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20141101-60                 쿞UELDO (3,556,595)         30        3,556,595                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (NUEVA EPS)                                   142,264              
 17847218  쿏E ARMAS PEREZ EUDES                        쿛ENSION (COLPENSIONES)                              142,264              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                            17,783              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  35,566              
           쿛UNTOS 331                                  쿐STAMPILLA                                           35,566              
           쿣R PUNTO 10745.00                                    TOTALES                     3,556,595      373,443     3,183,152
           23 -> OCASIONALES MAICAO                                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141101-132                쿞UELDO (2,940,154)         30        2,940,154                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                     117,606              
 27041971  쿏IAZ ARRIETA INGRIS MARIA                   쿛ENSION (PORVENIR)                                  117,606              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  29,402              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           29,402              
           쿛UNTOS 273.63                                        TOTALES                     2,940,154      294,016     2,646,138
           쿣R PUNTO 10745.00                                                                                                    
           23 -> OCASIONALES MAICAO                                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141101-127                쿞UELDO (2,310,175)         30        2,310,175                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (NUEVA EPS)                                    92,407              
 39492672  쿑ERNANDEZ FERNANDEZ JOHANNA CLARA           쿛ENSION (PORVENIR)                                   92,407              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           23,102              
           쿏OCENTE OCASIONAL                                    TOTALES                     2,310,175      207,916     2,102,259
           쿛UNTOS 215                                                                                                           
           쿣R PUNTO 10745.00                                                                                                    
           23 -> OCASIONALES MAICAO                                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141101-136                쿞UELDO (2,428,155)         30        2,428,155                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (SALUDTOTAL)                                   97,126              
 36694209  쿓ERRERA ESTRADA KATY CECILIA                쿛ENSION (COLPENSIONES)                               97,126              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           24,282              
           쿏OCENTE OCASIONAL                                    TOTALES                     2,428,155      218,534     2,209,621
           쿛UNTOS 225.98                                                                                                        
           쿣R PUNTO 10745.00                                                                                                    
           23 -> OCASIONALES MAICAO                                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141101-97                 쿞UELDO (2,978,191)         30        2,978,191                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                     119,128              
 77169980  쿗I횗AN PANA EDUARDO ARISTIDES               쿛ENSION (COLPENSIONES)                              119,128              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  29,782              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           29,782              
           쿛UNTOS 277.17                                        TOTALES                     2,978,191      297,820     2,680,371
           쿣R PUNTO 10745.00                                                                                                    
           23 -> OCASIONALES MAICAO                                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : NOVIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 27/11/2014                                   
UNIDAD : 23 - OCASIONALES MAICAO                                                     PAGINA       : 3
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20141101-130                쿞UELDO (2,512,395)         30        2,512,395                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                     100,496              
 84071015  쿘AFLA PERALTA MILTON ANTONIO                쿛ENSION (PORVENIR)                                  100,496              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  25,124              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           25,124              
           쿛UNTOS 233.82                                        TOTALES                     2,512,395      251,240     2,261,155
           쿣R PUNTO 10745.00                                                                                                    
           23 -> OCASIONALES MAICAO                                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141101-16                 쿞UELDO (2,850,863)         30        2,850,863                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                     114,035              
 17848788  쿘OLINA BECERRA JOSE CARLOS                  쿛ENSION (PORVENIR)                                  114,035              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                            14,254              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  28,509              
           쿛UNTOS 265.32                               쿐STAMPILLA                                           28,509              
           쿣R PUNTO 10745.00                                    TOTALES                     2,850,863      299,342     2,551,521
           23 -> OCASIONALES MAICAO                                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141101-79                 쿞UELDO (2,492,840)         30        2,492,840                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                      99,714              
  8532284  쿚SPINO GOMEZ EMIRO                          쿛ENSION (PORVENIR)                                   99,714              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  24,928              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           24,928              
           쿛UNTOS 232                                           TOTALES                     2,492,840      249,284     2,243,556
           쿣R PUNTO 10745.00                                                                                                    
           23 -> OCASIONALES MAICAO                                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141101-66                 쿞UELDO (2,342,410)         30        2,342,410                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (NUEVA EPS)                                    93,696              
 55248484  쿛ABA HERRERA LUZ ALBA                       쿛ENSION (PROTECCION)                                 93,696              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                            11,712              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           23,424              
           쿛UNTOS 218                                  쿏AVIVIENDA                                          773,000              
           쿣R PUNTO 10745.00                                    TOTALES                     2,342,410      995,528     1,346,882
           23 -> OCASIONALES MAICAO                                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141101-54                 쿞UELDO (2,783,814)         30        2,783,814                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (SALUDCOOP)                                   111,353              
 40978427  쿛ALENCIA DEL VALLE ZENITH                   쿛ENSION (PORVENIR)                                  111,353              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                            13,919              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  27,838              
           쿛UNTOS 259.08                               쿐STAMPILLA                                           27,838              
           쿣R PUNTO 10745.00                           쿏AVIVIENDA                                        1,395,000              
           23 -> OCASIONALES MAICAO                             TOTALES                     2,783,814    1,687,301     1,096,513
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : NOVIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 27/11/2014                                   
UNIDAD : 23 - OCASIONALES MAICAO                                                     PAGINA       : 4
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20141101-131                쿞UELDO (2,310,175)         30        2,310,175                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (SALUDCOOP)                                    92,407              
1082903902 쿛ALENCIA SALAS LUIS CARLOS                  쿛ENSION (PORVENIR)                                   92,407              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           23,102              
           쿏OCENTE OCASIONAL                           쿞EGUROS BOLIVAR                                      40,500              
           쿛UNTOS 215                                           TOTALES                     2,310,175      248,416     2,061,759
           쿣R PUNTO 10745.00                                                                                                    
           23 -> OCASIONALES MAICAO                                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141101-87                 쿞UELDO (2,632,525)         30        2,632,525                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (SALUDCOOP)                                   105,301              
 39491023  쿜UINTERO RAMOS MEUDYS PATRICIA              쿛ENSION (PORVENIR)                                  105,301              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  26,325              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           26,325              
           쿛UNTOS 245                                  쿞EGUROS BOLIVAR                                      26,550              
           쿣R PUNTO 10745.00                                    TOTALES                     2,632,525      289,802     2,342,723
           23 -> OCASIONALES MAICAO                                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141101-43                 쿞UELDO (2,890,405)         30        2,890,405                           
           쿙OVIEMBRE DE 2014                           쿞ALUD (SALUDCOOP)                                   115,616              
 36550740  쿢STATE PEREZ MARILI                         쿛ENSION (COLPENSIONES)                              115,616              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                            14,452              
           쿏OCENTE OCASIONAL                           쿑ONDO SOL PENSIONAL                                  28,904              
           쿛UNTOS 269                                  쿐STAMPILLA                                           28,904              
           쿣R PUNTO 10745.00                                    TOTALES                     2,890,405      303,492     2,586,913
           23 -> OCASIONALES MAICAO                                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : NOVIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 27/11/2014                                   
UNIDAD : 23 - OCASIONALES MAICAO                                                          PAGINA       : 5
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      49,529,181                               RETENCION EN LA FUENTE--------->              0   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->        495,293   
SUBSIDIO DE TRANSPORTE---------->               0                               SINPROEDUJIRA------------------>        113,748
PRIMA DE ANTIGUEDAD------------->               0                               JUZGADO             ----------->        400,000
HORAS EXTRAS DIURNAS------------>               0                               LOS OLIVOS          ----------->              0
HORAS EXTRAS NOCTURNAS---------->               0                               BANCO POPULAR       ----------->              0
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               ACE SEGUROS         ----------->              0
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               CONFIAMOS           ----------->              0
RECARGO NOCTURNO---------------->               0                               ASODUN              ----------->              0
DOMINGOS Y FESTIVOS------------->               0                               CREDI ROSSY         ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               COEXPOCREDITO       ----------->              0
PRIMA TECNICA------------------->               0                               CREDITITULOS        ----------->              0
PRIMA DE ALIMENTACION----------->               0                               URFICREDITOS        ----------->              0
BONIFICACION SERVIC. PRESTADOS-->               0                               MUEBLE JAMAR        ----------->              0
PRIMA DE VACACIONES------------->               0                               APOYO SINTRAUNICOL  ----------->              0
TOTAL DEVENGADO:---------------->      49,529,181                               COMERCIALIZADORA RIO----------->              0
                                                                                MATRICULAS          ----------->              0
                                                                                SEGUROS BOLIVAR     ----------->        126,900
                                       EMPLEADO       EMPRESA         TOTAL     COPESAGUA           ----------->              0
SALUD NUEVA EPS                         437,777       930,276     1,368,053     DAVIVIENDA          ----------->      4,287,000
SALUD SALUDCOOP                         780,839     1,659,283     2,440,122     PENSION VOLUNTARIA  ----------->              0
SALUD COOMEVA                           550,979     1,170,830     1,721,809     CREDIVALORES        ----------->              0
SALUD SALUDTOTAL                        211,573       449,593       661,166     REINTEGRO           ----------->              0
TOTAL SALUD                           1,981,168     4,209,982     6,191,150     OTROS               ----------->              0
                                                                                COOINVERCOR         ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     TOTAL DESCUENTOS--------------->      5,422,941
PENSION COLPENSIONES                    932,911     2,798,733     3,731,644                                                   
PENSION PORVENIR                        954,561     2,863,683     3,818,244     <<<      APROPIACIONES       >>>
PENSION PROTECCION                       93,696       281,088       374,784     CESANTIAS (8.33%)-------------->      4,125,781
TOTAL PENSION                         1,981,168     5,943,504     7,924,672     INTERESES CESANTIAS (1%)------->        495,292
                                                                                PRIMA DE NAVIDAD (8.33%)------->      4,125,781
                                          F.S.P       SUB CTA                   PRIMA DE VACACIONES (4.17%)---->      2,060,414
COLPENSIONES                            208,946             0                   VACACIONES (4.17%)------------->      2,060,414
PORVENIR                                192,437             0                   PRIMA SEMESTRAL (8.33%)-------->      4,125,781
PROTECCION                                    0             0                                                                 
TOTALES CONSORCION COLOMBIA MAYOR       401,383             0                   <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->      1,485,875
                                                                                CAJA DE COMPENSACION (4%)------>      1,981,167
ARL POSITIVA------------------->        258,542                                                                                
                                                                                                                               
                                                                                                                               
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS     9,786,660                                                                              





















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : NOVIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 27/11/2014                                   
UNIDAD : 23 - OCASIONALES MAICAO                                                          PAGINA       : 6


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
