UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 18/12/2014                                   
UNIDAD : 23 - OCASIONALES MAICAO                                                     PAGINA       : 1
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20141201-8                  쿞UELDO (2,735,247)         19        1,732,323                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (NUEVA EPS)                                    69,293              
  3353189  쿌GUILAR JUAN DE DIOS                        쿛ENSION (COLPENSIONES)                               69,293              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                             8,662              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           17,323              
           쿛UNTOS 254.56                                        TOTALES                     1,732,323      164,571     1,567,752
           쿣R PUNTO 10745.00                                                                                                    
           23 -> OCASIONALES MAICAO                                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-97                 쿞UELDO (3,143,771)         19        1,991,055                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (SALUDCOOP)                                    79,642              
 84077038  쿌NGULO RANGEL FRANKLIN ALEJANDRO            쿛ENSION (COLPENSIONES)                               79,642              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           19,911              
           쿏OCENTE OCASIONAL                           쿏AVIVIENDA                                        1,606,000              
           쿛UNTOS 292.58                                        TOTALES                     1,991,055    1,785,195       205,860
           쿣R PUNTO 10745.00                                                                                                    
           23 -> OCASIONALES MAICAO                                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-89                 쿞UELDO (3,031,056)         19        1,919,669                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (SALUDCOOP)                                    76,787              
 40975746  쿌RAMENDIZ GOMEZ LAURA                       쿛ENSION (PORVENIR)                                   76,787              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           19,197              
           쿏OCENTE OCASIONAL                           쿞EGUROS BOLIVAR                                      42,750              
           쿛UNTOS 282.09                                        TOTALES                     1,919,669      215,521     1,704,148
           쿣R PUNTO 10745.00                                                                                                    
           23 -> OCASIONALES MAICAO                                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-22                 쿞UELDO (2,729,229)         19        1,728,512                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (SALUDCOOP)                                    69,140              
  241945   쿌TRIO SILVIA INES                           쿛ENSION (COLPENSIONES)                               69,140              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                             8,643              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           17,285              
           쿛UNTOS 254                                           TOTALES                     1,728,512      164,208     1,564,304
           쿣R PUNTO 10745.00                                                                                                    
           23 -> OCASIONALES MAICAO                                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-90                 쿞UELDO (2,861,177)         19        1,812,079                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (SALUDTOTAL)                                   72,483              
 77022202  쿎ARRILLO HERNANDEZ HERNAN JOAQUIN           쿛ENSION (COLPENSIONES)                               72,483              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                             9,060              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           18,121              
           쿛UNTOS 266.28                               쿕UZGADO                                             400,000              
           쿣R PUNTO 10745.00                           쿞EGUROS BOLIVAR                                      59,850              
           23 -> OCASIONALES MAICAO                    쿏AVIVIENDA                                          513,000              
                                                                TOTALES                     1,812,079    1,144,997       667,082
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸













UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 18/12/2014                                   
UNIDAD : 23 - OCASIONALES MAICAO                                                     PAGINA       : 2
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20141201-59                 쿞UELDO (3,556,595)         19        2,252,510                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (NUEVA EPS)                                    90,100              
 17847218  쿏E ARMAS PEREZ EUDES                        쿛ENSION (COLPENSIONES)                               90,100              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                            11,263              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           22,525              
           쿛UNTOS 331                                           TOTALES                     2,252,510      213,988     2,038,522
           쿣R PUNTO 10745.00                                                                                                    
           23 -> OCASIONALES MAICAO                                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-131                쿞UELDO (2,940,153)         19        1,862,097                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                      74,484              
 27041971  쿏IAZ ARRIETA INGRIS MARIA                   쿛ENSION (PORVENIR)                                   74,484              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           18,621              
           쿏OCENTE OCASIONAL                                    TOTALES                     1,862,097      167,589     1,694,508
           쿛UNTOS 273.63                                                                                                        
           쿣R PUNTO 10745.00                                                                                                    
           23 -> OCASIONALES MAICAO                                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-126                쿞UELDO (2,310,174)         19        1,463,110                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (NUEVA EPS)                                    58,524              
 39492672  쿑ERNANDEZ FERNANDEZ JOHANNA CLARA           쿛ENSION (PORVENIR)                                   58,524              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           14,631              
           쿏OCENTE OCASIONAL                                    TOTALES                     1,463,110      131,679     1,331,431
           쿛UNTOS 215                                                                                                           
           쿣R PUNTO 10745.00                                                                                                    
           23 -> OCASIONALES MAICAO                                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-135                쿞UELDO (2,428,154)         19        1,537,831                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (SALUDTOTAL)                                   61,513              
 36694209  쿓ERRERA ESTRADA KATY CECILIA                쿛ENSION (COLPENSIONES)                               61,513              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           15,378              
           쿏OCENTE OCASIONAL                                    TOTALES                     1,537,831      138,404     1,399,427
           쿛UNTOS 225.98                                                                                                        
           쿣R PUNTO 10745.00                                                                                                    
           23 -> OCASIONALES MAICAO                                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-96                 쿞UELDO (2,978,190)         19        1,886,187                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                      75,448              
 77169980  쿗I횗AN PANA EDUARDO ARISTIDES               쿛ENSION (COLPENSIONES)                               75,448              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           18,862              
           쿏OCENTE OCASIONAL                                    TOTALES                     1,886,187      169,758     1,716,429
           쿛UNTOS 277.17                                                                                                        
           쿣R PUNTO 10745.00                                                                                                    
           23 -> OCASIONALES MAICAO                                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 18/12/2014                                   
UNIDAD : 23 - OCASIONALES MAICAO                                                     PAGINA       : 3
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20141201-129                쿞UELDO (2,512,394)         19        1,591,183                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                      63,647              
 84071015  쿘AFLA PERALTA MILTON ANTONIO                쿛ENSION (PORVENIR)                                   63,647              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           15,912              
           쿏OCENTE OCASIONAL                                    TOTALES                     1,591,183      143,206     1,447,977
           쿛UNTOS 233.82                                                                                                        
           쿣R PUNTO 10745.00                                                                                                    
           23 -> OCASIONALES MAICAO                                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-16                 쿞UELDO (2,850,862)         19        1,805,546                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                      72,222              
 17848788  쿘OLINA BECERRA JOSE CARLOS                  쿛ENSION (PORVENIR)                                   72,222              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                             9,028              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           18,055              
           쿛UNTOS 265.32                                        TOTALES                     1,805,546      171,527     1,634,019
           쿣R PUNTO 10745.00                                                                                                    
           23 -> OCASIONALES MAICAO                                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-78                 쿞UELDO (2,492,839)         19        1,578,798                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                      63,152              
  8532284  쿚SPINO GOMEZ EMIRO                          쿛ENSION (PORVENIR)                                   63,152              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           15,788              
           쿏OCENTE OCASIONAL                                    TOTALES                     1,578,798      142,092     1,436,706
           쿛UNTOS 232                                                                                                           
           쿣R PUNTO 10745.00                                                                                                    
           23 -> OCASIONALES MAICAO                                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-65                 쿞UELDO (2,342,409)         19        1,483,526                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (NUEVA EPS)                                    59,341              
 55248484  쿛ABA HERRERA LUZ ALBA                       쿛ENSION (PROTECCION)                                 59,341              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                             7,418              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           14,835              
           쿛UNTOS 218                                  쿏AVIVIENDA                                          773,000              
           쿣R PUNTO 10745.00                                    TOTALES                     1,483,526      913,935       569,591
           23 -> OCASIONALES MAICAO                                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-53                 쿞UELDO (2,783,814)         19        1,763,082                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (SALUDCOOP)                                    70,523              
 40978427  쿛ALENCIA DEL VALLE ZENITH                   쿛ENSION (PORVENIR)                                   70,523              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                             8,815              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           17,631              
           쿛UNTOS 259.08                               쿏AVIVIENDA                                        1,395,000              
           쿣R PUNTO 10745.00                                    TOTALES                     1,763,082    1,562,492       200,590
           23 -> OCASIONALES MAICAO                                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 18/12/2014                                   
UNIDAD : 23 - OCASIONALES MAICAO                                                     PAGINA       : 4
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20141201-130                쿞UELDO (2,310,174)         19        1,463,110                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (SALUDCOOP)                                    58,524              
1082903902 쿛ALENCIA SALAS LUIS CARLOS                  쿛ENSION (PORVENIR)                                   58,524              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           14,631              
           쿏OCENTE OCASIONAL                           쿞EGUROS BOLIVAR                                      40,500              
           쿛UNTOS 215                                           TOTALES                     1,463,110      172,179     1,290,931
           쿣R PUNTO 10745.00                                                                                                    
           23 -> OCASIONALES MAICAO                                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-86                 쿞UELDO (2,632,524)         19        1,667,265                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (SALUDCOOP)                                    66,691              
 39491023  쿜UINTERO RAMOS MEUDYS PATRICIA              쿛ENSION (PORVENIR)                                   66,691              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           16,673              
           쿏OCENTE OCASIONAL                           쿞EGUROS BOLIVAR                                      26,550              
           쿛UNTOS 245                                           TOTALES                     1,667,265      176,605     1,490,660
           쿣R PUNTO 10745.00                                                                                                    
           23 -> OCASIONALES MAICAO                                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-43                 쿞UELDO (2,890,404)         19        1,830,589                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (SALUDCOOP)                                    73,224              
 36550740  쿢STATE PEREZ MARILI                         쿛ENSION (COLPENSIONES)                               73,224              
           쿏OCENTE OCASIONAL                           쿞INDICATO (SINPROEDUJIRA)                             9,153              
           쿏OCENTE OCASIONAL                           쿐STAMPILLA                                           18,306              
           쿛UNTOS 269                                           TOTALES                     1,830,589      173,907     1,656,682
           쿣R PUNTO 10745.00                                                                                                    
           23 -> OCASIONALES MAICAO                                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 18/12/2014                                   
UNIDAD : 23 - OCASIONALES MAICAO                                                          PAGINA       : 5
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      31,368,472                               RETENCION EN LA FUENTE--------->              0   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->        313,685   
SUBSIDIO DE TRANSPORTE---------->               0                               SINPROEDUJIRA------------------>         72,042
PRIMA DE ANTIGUEDAD------------->               0                               JUZGADO             ----------->        400,000
HORAS EXTRAS DIURNAS------------>               0                               LOS OLIVOS          ----------->              0
HORAS EXTRAS NOCTURNAS---------->               0                               BANCO POPULAR       ----------->              0
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               ACE SEGUROS         ----------->              0
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               CONFIAMOS           ----------->              0
RECARGO NOCTURNO---------------->               0                               ASODUN              ----------->              0
DOMINGOS Y FESTIVOS------------->               0                               CREDI ROSSY         ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               COEXPOCREDITO       ----------->              0
PRIMA TECNICA------------------->               0                               CREDITITULOS        ----------->              0
PRIMA DE ALIMENTACION----------->               0                               URFICREDITOS        ----------->              0
BONIFICACION SERVIC. PRESTADOS-->               0                               MUEBLE JAMAR        ----------->              0
PRIMA DE VACACIONES------------->               0                               APOYO SINTRAUNICOL  ----------->              0
TOTAL DEVENGADO:---------------->      31,368,472                               COMERCIALIZADORA RIO----------->              0
                                                                                MATRICULAS          ----------->              0
                                                                                SEGUROS BOLIVAR     ----------->        169,650
                                       EMPLEADO       EMPRESA         TOTAL     COPESAGUA           ----------->              0
SALUD NUEVA EPS                         277,258       589,173       866,431     DAVIVIENDA          ----------->      4,287,000
SALUD SALUDCOOP                         494,531     1,050,878     1,545,409     PENSION VOLUNTARIA  ----------->              0
SALUD COOMEVA                           348,953       741,525     1,090,478     CREDIVALORES        ----------->              0
SALUD SALUDTOTAL                        133,996       284,742       418,738     REINTEGRO           ----------->              0
TOTAL SALUD                           1,254,738     2,666,318     3,921,056     OTROS               ----------->              0
                                                                                COOINVERCOR         ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     TOTAL DESCUENTOS--------------->      5,242,377
PENSION COLPENSIONES                    590,843     1,772,529     2,363,372                                                   
PENSION PORVENIR                        604,554     1,813,662     2,418,216     <<<      APROPIACIONES       >>>
PENSION PROTECCION                       59,341       178,023       237,364     CESANTIAS (8.33%)-------------->      2,612,994
TOTAL PENSION                         1,254,738     3,764,214     5,018,952     INTERESES CESANTIAS (1%)------->        313,685
                                                                                PRIMA DE NAVIDAD (8.33%)------->      2,612,994
                                          F.S.P       SUB CTA                   PRIMA DE VACACIONES (4.17%)---->      1,304,928
COLPENSIONES                                  0             0                   VACACIONES (4.17%)------------->      1,304,928
PORVENIR                                      0             0                   PRIMA SEMESTRAL (8.33%)-------->      2,612,994
PROTECCION                                    0             0                                                                 
TOTALES CONSORCION COLOMBIA MAYOR             0             0                   <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        941,054
                                                                                CAJA DE COMPENSACION (4%)------>      1,254,739
ARL POSITIVA------------------->        163,743                                                                                
                                                                                                                               
                                                                                                                               
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS     7,751,853                                                                              





















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 18/12/2014                                   
UNIDAD : 23 - OCASIONALES MAICAO                                                          PAGINA       : 6


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
