UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : AGOSTO DE 2014                                    
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/08/2014                                   
UNIDAD : 3 - DIRECCION                                                               PAGINA       : 1
ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  CEDULA   ³              NOMBRES Y CARGOS              ³        CONCEPTOS        ³ DIAS ³  DEVENGADOS   ³ DESCUENTOS  ³     NETO     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³           ³Comprobante No. 20140801-84                 ³SUELDO (1,743,916)       ³  30  ³      1,743,916³             ³              ³
³           ³AGOSTO DE 2014                              ³PRIMA ATIGUEDAD          ³ 22 A ³        435,979³             ³              ³
³ 17952855  ³ARCINIEGAS GUERRA ARIEL                     ³SUBSIDIO TRANSPORTE      ³      ³        106,467³             ³              ³
³           ³ADMINISTRATIVO                              ³SUBSIDIO ALIMENTACION    ³      ³         47,551³             ³              ³
³           ³TECNICO GRADO 09                            ³SALUD (NUEVA EPS)        ³      ³               ³       87,196³              ³
³           ³                                            ³PENSION (PORVENIR)       ³      ³               ³       87,196³              ³
³           ³                                            ³SINDICATO (SINTRAUNICOL) ³      ³               ³       17,439³              ³
³           ³3 -> DIRECCION                              ³ESTAMPILLA               ³      ³               ³       17,439³              ³
³           ³                                            ³BANCO POPULAR            ³      ³               ³      705,703³              ³
³           ³                                            ³CONFIAMOS                ³      ³               ³       50,000³              ³
³           ³                                            ³DAVIVIENDA               ³      ³               ³      334,000³              ³
³           ³                                            ³CREDIVALORES             ³      ³               ³      169,131³              ³
³           ³                                            ³         TOTALES         ³      ³      2,333,913³    1,468,104³       865,809³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140801-127                ³SUELDO (2,950,848)       ³  30  ³      2,950,848³             ³              ³
³           ³AGOSTO DE 2014                              ³PRIMA ATIGUEDAD          ³ 18 A ³        737,712³             ³              ³
³ 27004224  ³AVILA FUENTES MARTHA MILAGRO                ³SALUD (NUEVA EPS)        ³      ³               ³      147,542³              ³
³           ³ADMINISTRATIVO                              ³PENSION (COLPENSIONES)   ³      ³               ³      147,542³              ³
³           ³PROF. ESPECIALIZADO                         ³SINDICATO (SINTRAUNICOL) ³      ³               ³       29,508³              ³
³           ³                                            ³FONDO SOL PPENSIONAL     ³      ³               ³       36,886³              ³
³           ³                                            ³ESTAMPILLA               ³      ³               ³       29,508³              ³
³           ³3 -> DIRECCION                              ³LOS OLIVOS               ³      ³               ³       15,850³              ³
³           ³                                            ³BANCO POPULAR            ³      ³               ³      428,996³              ³
³           ³                                            ³ACE SEGUROS              ³      ³               ³       68,794³              ³
³           ³                                            ³SEGUROS BOLIVAR          ³      ³               ³       76,250³              ³
³           ³                                            ³         TOTALES         ³      ³      3,688,560³      980,876³     2,707,684³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140801-218                ³SUELDO (2,950,848)       ³  30  ³      2,950,848³             ³              ³
³           ³AGOSTO DE 2014                              ³PRIMA TECNICA            ³      ³        885,254³             ³              ³
³ 84084156  ³CABRALES BONIVENTO EDWIN                    ³SALUD (COOMEVA)          ³      ³               ³      153,444³              ³
³           ³ADMINISTRATIVO                              ³PENSION (PORVENIR)       ³      ³               ³      153,444³              ³
³           ³ASESOR CONTROL INTERNO                      ³FONDO SOL PPENSIONAL     ³      ³               ³       38,361³              ³
³           ³                                            ³ESTAMPILLA               ³      ³               ³       38,361³              ³
³           ³                                            ³BANCO POPULAR            ³      ³               ³      331,019³              ³
³           ³3 -> DIRECCION                              ³MATRICULAS               ³      ³               ³      184,800³              ³
³           ³                                            ³CREDIVALORES             ³      ³               ³      295,854³              ³
³           ³                                            ³         TOTALES         ³      ³      3,836,102³    1,195,283³     2,640,819³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140801-240                ³SUELDO (2,234,333)       ³  30  ³      2,234,333³             ³              ³
³           ³AGOSTO DE 2014                              ³SUBSIDIO TRANSPORTE      ³      ³        106,467³             ³              ³
³1123998385 ³CARRILLO CUJIA VIVIANA                      ³SUBSIDIO ALIMENTACION    ³      ³         47,551³             ³              ³
³           ³ADMINISTRATIVO                              ³SALUD (COOMEVA)          ³      ³               ³       89,373³              ³
³           ³ASESOR GRADO 11                             ³PENSION (PORVENIR)       ³      ³               ³       89,373³              ³
³           ³                                            ³ESTAMPILLA               ³      ³               ³       22,343³              ³
³           ³                                            ³SEGUROS BOLIVAR          ³      ³               ³       89,100³              ³
³           ³3 -> DIRECCION                              ³         TOTALES         ³      ³      2,388,351³      290,189³     2,098,162³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ












UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : AGOSTO DE 2014                                    
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/08/2014                                   
UNIDAD : 3 - DIRECCION                                                               PAGINA       : 2
ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  CEDULA   ³              NOMBRES Y CARGOS              ³        CONCEPTOS        ³ DIAS ³  DEVENGADOS   ³ DESCUENTOS  ³     NETO     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³           ³Comprobante No. 20140801-233                ³SUELDO (2,950,847)       ³  30  ³      2,950,847³             ³              ³
³           ³AGOSTO DE 2014                              ³PRIMA TECNICA            ³      ³        885,254³             ³              ³
³1129577145 ³CONSUEGRA TERAN MELISSA PAOLA               ³SALUD (COOMEVA)          ³      ³               ³      153,444³              ³
³           ³ADMINISTRATIVO                              ³PENSION (PORVENIR)       ³      ³               ³      153,444³              ³
³           ³DIRECTOR RELACIONES INTERNACIONALES         ³FONDO SOL PPENSIONAL     ³      ³               ³       38,361³              ³
³           ³                                            ³ESTAMPILLA               ³      ³               ³       38,361³              ³
³           ³                                            ³DAVIVIENDA               ³      ³               ³      419,000³              ³
³           ³3 -> DIRECCION                              ³         TOTALES         ³      ³      3,836,101³      802,610³     3,033,491³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140801-5                  ³SUELDO (2,127,230)       ³  30  ³      2,127,230³             ³              ³
³           ³AGOSTO DE 2014                              ³PRIMA ATIGUEDAD          ³ 35 A ³        531,808³             ³              ³
³ 40916635  ³CURIEL CORREA NEILY                         ³SUBSIDIO TRANSPORTE      ³      ³        106,467³             ³              ³
³           ³ADMINISTRATIVO                              ³SUBSIDIO ALIMENTACION    ³      ³         47,551³             ³              ³
³           ³TECNICO GRADO 10                            ³SALUD (COOMEVA)          ³      ³               ³      106,362³              ³
³           ³                                            ³PENSION (PORVENIR)       ³      ³               ³      106,362³              ³
³           ³                                            ³SINDICATO (SINTRAUNICOL) ³      ³               ³       21,272³              ³
³           ³3 -> DIRECCION                              ³FONDO SOL PPENSIONAL     ³      ³               ³       26,590³              ³
³           ³                                            ³ESTAMPILLA               ³      ³               ³       21,272³              ³
³           ³                                            ³BANCO POPULAR            ³      ³               ³      486,335³              ³
³           ³                                            ³ACE SEGUROS              ³      ³               ³       40,744³              ³
³           ³                                            ³COEXPOCREDITO            ³      ³               ³      413,625³              ³
³           ³                                            ³URFICREDITOS             ³      ³               ³      300,000³              ³
³           ³                                            ³SEGUROS BOLIVAR          ³      ³               ³       80,063³              ³
³           ³                                            ³CREDIVALORES             ³      ³               ³      210,307³              ³
³           ³                                            ³         TOTALES         ³      ³      2,813,056³    1,812,932³     1,000,124³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140801-180                ³SUELDO (2,950,848)       ³  30  ³      2,950,848³             ³              ³
³           ³AGOSTO DE 2014                              ³PRIMA TECNICA            ³      ³        885,254³             ³              ³
³ 52702655  ³DIAZ MENDOZA DIANA CAROLINA                 ³SALUD (SALUDCOOP)        ³      ³               ³      153,444³              ³
³           ³ADMINISTRATIVO                              ³PENSION (PORVENIR)       ³      ³               ³      153,444³              ³
³           ³DIRECTOR EXT. MONTERIA                      ³FONDO SOL PPENSIONAL     ³      ³               ³       38,361³              ³
³           ³                                            ³ESTAMPILLA               ³      ³               ³       38,361³              ³
³           ³                                            ³         TOTALES         ³      ³      3,836,102³      383,610³     3,452,492³
³           ³3 -> DIRECCION                              ³                         ³      ³               ³             ³              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140801-52                 ³SUELDO (2,582,170)       ³  30  ³      2,582,170³             ³              ³
³           ³AGOSTO DE 2014                              ³PRIMA ATIGUEDAD          ³ 24 A ³        645,543³             ³              ³
³ 12546959  ³FONSECA GUERRERO JOSE LUIS                  ³SUBSIDIO TRANSPORTE      ³      ³        106,467³             ³              ³
³           ³ADMINISTRATIVO                              ³SUBSIDIO ALIMENTACION    ³      ³         47,551³             ³              ³
³           ³PROFESIONAL UNIVERSITARIO G-13              ³PRIMA TECNICA            ³      ³        774,651³             ³              ³
³           ³                                            ³SALUD (NUEVA EPS)        ³      ³               ³      160,095³              ³
³           ³                                            ³PENSION (COLPENSIONES)   ³      ³               ³      160,095³              ³
³           ³3 -> DIRECCION                              ³SINDICATO (SINTRAUNICOL) ³      ³               ³       25,822³              ³
³           ³                                            ³FONDO SOL PPENSIONAL     ³      ³               ³       40,024³              ³
³           ³                                            ³ESTAMPILLA               ³      ³               ³       33,568³              ³
³           ³                                            ³RETEFUENTE               ³      ³               ³       22,995³              ³
³           ³                                            ³BANCO POPULAR            ³      ³               ³    1,147,438³              ³
³           ³                                            ³         TOTALES         ³      ³      4,156,382³    1,590,037³     2,566,345³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ










UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : AGOSTO DE 2014                                    
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/08/2014                                   
UNIDAD : 3 - DIRECCION                                                               PAGINA       : 3
ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  CEDULA   ³              NOMBRES Y CARGOS              ³        CONCEPTOS        ³ DIAS ³  DEVENGADOS   ³ DESCUENTOS  ³     NETO     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³           ³Comprobante No. 20140801-170                ³SUELDO (3,601,703)       ³  30  ³      3,601,703³             ³              ³
³           ³AGOSTO DE 2014                              ³PRIMA TECNICA            ³      ³      1,080,511³             ³              ³
³ 41672425  ³FUENTES SANCHEZ LULIA PAULINA               ³GASTOS REPRESENTACION    ³      ³      1,080,511³             ³              ³
³           ³ADMINISTRATIVO                              ³SALUD (COOMEVA)          ³      ³               ³      230,509³              ³
³           ³SECRETARIO GENERAL                          ³PENSION (COLPENSIONES)   ³      ³               ³      230,509³              ³
³           ³                                            ³FONDO SOL PPENSIONAL     ³      ³               ³       57,627³              ³
³           ³                                            ³ESTAMPILLA               ³      ³               ³       57,627³              ³
³           ³3 -> DIRECCION                              ³RETEFUENTE               ³      ³               ³      219,710³              ³
³           ³                                            ³LOS OLIVOS               ³      ³               ³       14,800³              ³
³           ³                                            ³ACE SEGUROS              ³      ³               ³       52,122³              ³
³           ³                                            ³DAVIVIENDA               ³      ³               ³      686,000³              ³
³           ³                                            ³         TOTALES         ³      ³      5,762,725³    1,548,904³     4,213,821³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140801-172                ³SUELDO (3,601,703)       ³  30  ³      3,601,703³             ³              ³
³           ³AGOSTO DE 2014                              ³PRIMA TECNICA            ³      ³      1,440,681³             ³              ³
³ 84034370  ³LOPEZ FUENTES EDUIN JOSE                    ³GASTOS REPRESENTACION    ³      ³      1,080,511³             ³              ³
³           ³ADMINISTRATIVO                              ³SALUD (SALUDCOOP)        ³      ³               ³      244,916³              ³
³           ³DEFENSOR UNIVERSITARIO                      ³PENSION (PORVENIR)       ³      ³               ³      244,916³              ³
³           ³                                            ³FONDO SOL PPENSIONAL     ³      ³               ³       61,229³              ³
³           ³                                            ³ESTAMPILLA               ³      ³               ³       61,229³              ³
³           ³3 -> DIRECCION                              ³RETEFUENTE               ³      ³               ³      266,087³              ³
³           ³                                            ³LOS OLIVOS               ³      ³               ³       14,800³              ³
³           ³                                            ³DAVIVIENDA               ³      ³               ³      615,000³              ³
³           ³                                            ³         TOTALES         ³      ³      6,122,895³    1,508,177³     4,614,718³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140801-96                 ³SUELDO (1,203,993)       ³  30  ³      1,203,993³             ³              ³
³           ³AGOSTO DE 2014                              ³PRIMA ATIGUEDAD          ³ 20 A ³        300,998³             ³              ³
³ 40924537  ³MAGDANIEL PABON OLARIS                      ³SUBSIDIO TRANSPORTE      ³      ³        106,467³             ³              ³
³           ³ADMINISTRATIVO                              ³SUBSIDIO ALIMENTACION    ³      ³         47,551³             ³              ³
³           ³AUXILIAR ADMITIVO GR. 5                     ³BON. DE SERVICIOS        ³      ³        526,747³             ³              ³
³           ³                                            ³PRIMA DE VACACIONES      ³      ³      1,093,885³             ³              ³
³           ³                                            ³SALUD (NUEVA EPS)        ³      ³               ³       60,200³              ³
³           ³3 -> DIRECCION                              ³PENSION (COLPENSIONES)   ³      ³               ³       60,200³              ³
³           ³                                            ³SINDICATO (SINTRAUNICOL) ³      ³               ³       12,040³              ³
³           ³                                            ³ESTAMPILLA               ³      ³               ³       12,040³              ³
³           ³                                            ³CREDITITULOS             ³      ³               ³      235,800³              ³
³           ³                                            ³CREDIVALORES             ³      ³               ³      576,299³              ³
³           ³                                            ³         TOTALES         ³      ³      3,279,641³      956,579³     2,323,062³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140801-232                ³SUELDO (2,950,847)       ³  30  ³      2,950,847³             ³              ³
³           ³AGOSTO DE 2014                              ³PRIMA TECNICA            ³      ³        885,254³             ³              ³
³ 56057668  ³MANJARREZ BRITO MARYORI TARYN               ³SALUD (COOMEVA)          ³      ³               ³      153,444³              ³
³           ³ADMINISTRATIVO                              ³PENSION (PROTECCION)     ³      ³               ³      153,444³              ³
³           ³DIRECTOR PROVINCIAL EXT FONSECA             ³FONDO SOL PPENSIONAL     ³      ³               ³       38,361³              ³
³           ³                                            ³ESTAMPILLA               ³      ³               ³       38,361³              ³
³           ³                                            ³ACE SEGUROS              ³      ³               ³       11,700³              ³
³           ³3 -> DIRECCION                              ³SEGUROS BOLIVAR          ³      ³               ³       87,750³              ³
³           ³                                            ³         TOTALES         ³      ³      3,836,101³      483,060³     3,353,041³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ










UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : AGOSTO DE 2014                                    
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/08/2014                                   
UNIDAD : 3 - DIRECCION                                                               PAGINA       : 4
ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  CEDULA   ³              NOMBRES Y CARGOS              ³        CONCEPTOS        ³ DIAS ³  DEVENGADOS   ³ DESCUENTOS  ³     NETO     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³           ³Comprobante No. 20140801-220                ³SUELDO (3,601,704)       ³  30  ³      3,601,704³             ³              ³
³           ³AGOSTO DE 2014                              ³PRIMA TECNICA            ³      ³      1,080,511³             ³              ³
³ 32181130  ³MARTINEZ GOMEZ TATIANA                      ³SALUD (COOMEVA)          ³      ³               ³      187,289³              ³
³           ³ADMINISTRATIVO                              ³PENSION (COLFONDOS)      ³      ³               ³      187,289³              ³
³           ³JEFE DE CONTRATACION                        ³FONDO SOL PPENSIONAL     ³      ³               ³       46,822³              ³
³           ³                                            ³ESTAMPILLA               ³      ³               ³       46,822³              ³
³           ³                                            ³RETEFUENTE               ³      ³               ³       88,404³              ³
³           ³3 -> DIRECCION                              ³         TOTALES         ³      ³      4,682,215³      556,626³     4,125,589³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140801-219                ³SUELDO (2,582,170)       ³  30  ³      2,582,170³             ³              ³
³           ³AGOSTO DE 2014                              ³SUBSIDIO TRANSPORTE      ³      ³        106,467³             ³              ³
³ 40944920  ³MAYA PACHECO CARMEN LUISA                   ³SUBSIDIO ALIMENTACION    ³      ³         47,551³             ³              ³
³           ³ADMINISTRATIVO                              ³SALUD (SANITAS)          ³      ³               ³      103,287³              ³
³           ³SECRETARIA PRIVADA                          ³PENSION (PORVENIR)       ³      ³               ³      103,287³              ³
³           ³                                            ³FONDO SOL PPENSIONAL     ³      ³               ³       25,822³              ³
³           ³                                            ³ESTAMPILLA               ³      ³               ³       25,822³              ³
³           ³3 -> DIRECCION                              ³DAVIVIENDA               ³      ³               ³      276,000³              ³
³           ³                                            ³         TOTALES         ³      ³      2,736,188³      534,218³     2,201,970³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140801-195                ³SUELDO (3,601,704)       ³  30  ³      3,601,704³             ³              ³
³           ³AGOSTO DE 2014                              ³PRIMA TECNICA            ³      ³      1,440,682³             ³              ³
³ 40924959  ³MEJIA CURIEL EROTIDA                        ³GASTOS REPRESENTACION    ³      ³      1,080,511³             ³              ³
³           ³ADMINISTRATIVO                              ³SALUD (SALUDCOOP)        ³      ³               ³      244,916³              ³
³           ³VICERRECTORA ACADEMICA                      ³PENSION (COLPENSIONES)   ³      ³               ³      244,916³              ³
³           ³                                            ³FONDO SOL PPENSIONAL     ³      ³               ³       61,229³              ³
³           ³                                            ³ESTAMPILLA               ³      ³               ³       61,229³              ³
³           ³3 -> DIRECCION                              ³RETEFUENTE               ³      ³               ³      266,415³              ³
³           ³                                            ³ACE SEGUROS              ³      ³               ³       52,252³              ³
³           ³                                            ³         TOTALES         ³      ³      6,122,897³      930,957³     5,191,940³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140801-225                ³SUELDO (2,950,848)       ³  30  ³      2,950,848³             ³              ³
³           ³AGOSTO DE 2014                              ³PRIMA TECNICA            ³      ³        885,254³             ³              ³
³ 57440533  ³MEJIA JIMENEZ MILITZA                       ³SALUD (SALUDCOOP)        ³      ³               ³      153,444³              ³
³           ³ADMINISTRATIVO                              ³PENSION (COLPENSIONES)   ³      ³               ³      153,444³              ³
³           ³DIRECTOR DE CENTRO DE EGRESADOS             ³FONDO SOL PPENSIONAL     ³      ³               ³       38,361³              ³
³           ³                                            ³ESTAMPILLA               ³      ³               ³       38,361³              ³
³           ³                                            ³         TOTALES         ³      ³      3,836,102³      383,610³     3,452,492³
³           ³3 -> DIRECCION                              ³                         ³      ³               ³             ³              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140801-22                 ³SUELDO (2,582,170)       ³  30  ³      2,582,170³             ³              ³
³           ³AGOSTO DE 2014                              ³PRIMA ATIGUEDAD          ³ 32 A ³        645,543³             ³              ³
³ 32632763  ³MERCADO ROCHA CELIA                         ³SUBSIDIO TRANSPORTE      ³      ³        106,467³             ³              ³
³           ³ADMINISTRATIVO                              ³SUBSIDIO ALIMENTACION    ³      ³         47,551³             ³              ³
³           ³PROFESIONAL UNIVERSITARIO G-13              ³PRIMA TECNICA            ³      ³      1,032,868³             ³              ³
³           ³                                            ³SALUD (NUEVA EPS)        ³      ³               ³      170,423³              ³
³           ³                                            ³PENSION (COLPENSIONES)   ³      ³               ³      170,423³              ³
³           ³3 -> DIRECCION                              ³SINDICATO (SINTRAUNICOL) ³      ³               ³       25,822³              ³
³           ³                                            ³FONDO SOL PPENSIONAL     ³      ³               ³       42,606³              ³
³           ³                                            ³ESTAMPILLA               ³      ³               ³       36,150³              ³
³           ³                                            ³RETEFUENTE               ³      ³               ³       48,352³              ³
³           ³                                            ³         TOTALES         ³      ³      4,414,599³      493,776³     3,920,823³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ







UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : AGOSTO DE 2014                                    
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/08/2014                                   
UNIDAD : 3 - DIRECCION                                                               PAGINA       : 5
ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  CEDULA   ³              NOMBRES Y CARGOS              ³        CONCEPTOS        ³ DIAS ³  DEVENGADOS   ³ DESCUENTOS  ³     NETO     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³           ³Comprobante No. 20140801-88                 ³SUELDO (2,950,847)       ³  30  ³      2,950,847³             ³              ³
³           ³AGOSTO DE 2014                              ³PRIMA ATIGUEDAD          ³ 22 A ³        737,712³             ³              ³
³ 72174199  ³PERALTA SOLANO GUILLERMO                    ³PRIMA TECNICA            ³      ³        885,254³             ³              ³
³           ³ADMINISTRATIVO                              ³SALUD (NUEVA EPS)        ³      ³               ³      182,953³              ³
³           ³DIRECTOR DE POSTGRADOS                      ³PENSION (PORVENIR)       ³      ³               ³      182,953³              ³
³           ³                                            ³SINDICATO (SINTRAUNICOL) ³      ³               ³       29,508³              ³
³           ³                                            ³FONDO SOL PPENSIONAL     ³      ³               ³       45,738³              ³
³           ³3 -> DIRECCION                              ³ESTAMPILLA               ³      ³               ³       38,361³              ³
³           ³                                            ³RETEFUENTE               ³      ³               ³       72,030³              ³
³           ³                                            ³LOS OLIVOS               ³      ³               ³       18,600³              ³
³           ³                                            ³ACE SEGUROS              ³      ³               ³      109,157³              ³
³           ³                                            ³COEXPOCREDITO            ³      ³               ³      517,192³              ³
³           ³                                            ³SEGUROS BOLIVAR          ³      ³               ³       30,500³              ³
³           ³                                            ³DAVIVIENDA               ³      ³               ³      818,000³              ³
³           ³                                            ³         TOTALES         ³      ³      4,573,813³    2,044,992³     2,528,821³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140801-9                  ³SUELDO (2,127,230)       ³  30  ³      2,127,230³             ³              ³
³           ³AGOSTO DE 2014                              ³PRIMA ATIGUEDAD          ³ 34 A ³        531,808³             ³              ³
³ 40914203  ³PINEDO VANEGAS DOMINGA                      ³SUBSIDIO TRANSPORTE      ³      ³        106,467³             ³              ³
³           ³ADMINISTRATIVO                              ³SUBSIDIO ALIMENTACION    ³      ³         47,551³             ³              ³
³           ³TECNICO GRADO 10                            ³BON. DE SERVICIOS        ³      ³        930,663³             ³              ³
³           ³                                            ³PRIMA DE VACACIONES      ³      ³      1,801,977³             ³              ³
³           ³                                            ³SALUD (NUEVA EPS)        ³      ³               ³      106,362³              ³
³           ³3 -> DIRECCION                              ³PENSION (COLPENSIONES)   ³      ³               ³      106,362³              ³
³           ³                                            ³SINDICATO (SINTRAUNICOL) ³      ³               ³       21,272³              ³
³           ³                                            ³FONDO SOL PPENSIONAL     ³      ³               ³       26,590³              ³
³           ³                                            ³ESTAMPILLA               ³      ³               ³       21,272³              ³
³           ³                                            ³RETEFUENTE               ³      ³               ³      120,136³              ³
³           ³                                            ³LOS OLIVOS               ³      ³               ³       15,850³              ³
³           ³                                            ³DAVIVIENDA               ³      ³               ³    1,075,000³              ³
³           ³                                            ³         TOTALES         ³      ³      5,545,696³    1,492,844³     4,052,852³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140801-187                ³SUELDO (6,278,206)       ³  30  ³      6,278,206³             ³              ³
³           ³AGOSTO DE 2014                              ³PRIMA TECNICA            ³      ³      2,511,282³             ³              ³
³ 84032882  ³ROBLES JULIO CARLOS ARTURO                  ³GASTOS REPRESENTACION    ³      ³      3,139,103³             ³              ³
³           ³ADMINISTRATIVO                              ³SALUD (COOMEVA)          ³      ³               ³      477,144³              ³
³           ³RECTOR                                      ³PENSION (COLPENSIONES)   ³      ³               ³      477,144³              ³
³           ³                                            ³FONDO SOL PPENSIONAL     ³      ³               ³      119,286³              ³
³           ³                                            ³SUBSISTENCIA             ³      ³               ³       95,429³              ³
³           ³3 -> DIRECCION                              ³ESTAMPILLA               ³      ³               ³      119,286³              ³
³           ³                                            ³RETEFUENTE               ³      ³               ³      655,558³              ³
³           ³                                            ³         TOTALES         ³      ³     11,928,591³    1,943,847³     9,984,744³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : AGOSTO DE 2014                                    
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/08/2014                                   
UNIDAD : 3 - DIRECCION                                                               PAGINA       : 6
ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  CEDULA   ³              NOMBRES Y CARGOS              ³        CONCEPTOS        ³ DIAS ³  DEVENGADOS   ³ DESCUENTOS  ³     NETO     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³           ³Comprobante No. 20140801-205                ³SUELDO (3,601,703)       ³  30  ³      3,601,703³             ³              ³
³           ³AGOSTO DE 2014                              ³PRIMA TECNICA            ³      ³      1,440,681³             ³              ³
³ 17844731  ³ROMERO MORA BORIS SANDY                     ³GASTOS REPRESENTACION    ³      ³      1,080,511³             ³              ³
³           ³ADMINISTRATIVO                              ³SALUD (NUEVA EPS)        ³      ³               ³      244,916³              ³
³           ³VICE-RECTOR ADM Y FINANCIERA                ³PENSION (COLPENSIONES)   ³      ³               ³      244,916³              ³
³           ³                                            ³FONDO SOL PPENSIONAL     ³      ³               ³       61,229³              ³
³           ³                                            ³ESTAMPILLA               ³      ³               ³       61,229³              ³
³           ³3 -> DIRECCION                              ³RETEFUENTE               ³      ³               ³      264,448³              ³
³           ³                                            ³BANCO POPULAR            ³      ³               ³      832,838³              ³
³           ³                                            ³         TOTALES         ³      ³      6,122,895³    1,709,576³     4,413,319³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140801-234                ³SUELDO (2,234,333)       ³  30  ³      2,234,333³             ³              ³
³           ³AGOSTO DE 2014                              ³SUBSIDIO TRANSPORTE      ³      ³        106,467³             ³              ³
³ 40931453  ³ROYS COTES EMA ROSA                         ³SUBSIDIO ALIMENTACION    ³      ³         47,551³             ³              ³
³           ³ADMINISTRATIVO                              ³SALUD (NUEVA EPS)        ³      ³               ³       89,373³              ³
³           ³ASESOR GRADO 11                             ³PENSION (PORVENIR)       ³      ³               ³       89,373³              ³
³           ³                                            ³ESTAMPILLA               ³      ³               ³       22,343³              ³
³           ³                                            ³         TOTALES         ³      ³      2,388,351³      201,089³     2,187,262³
³           ³3 -> DIRECCION                              ³                         ³      ³               ³             ³              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140801-210                ³SUELDO (3,601,704)       ³  30  ³      3,601,704³             ³              ³
³           ³AGOSTO DE 2014                              ³PRIMA TECNICA            ³      ³      1,080,511³             ³              ³
³ 13015884  ³SANCHEZ PARDO FELIX RAMIRO                  ³SALUD (SALUDCOOP)        ³      ³               ³      187,289³              ³
³           ³ADMINISTRATIVO                              ³PENSION (COLPENSIONES)   ³      ³               ³      187,289³              ³
³           ³ASESOR JURIDICO                             ³FONDO SOL PPENSIONAL     ³      ³               ³       46,822³              ³
³           ³                                            ³ESTAMPILLA               ³      ³               ³       46,822³              ³
³           ³                                            ³RETEFUENTE               ³      ³               ³       87,151³              ³
³           ³3 -> DIRECCION                              ³         TOTALES         ³      ³      4,682,215³      555,373³     4,126,842³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140801-236                ³SUELDO (2,950,847)       ³  30  ³      2,950,847³             ³              ³
³           ³AGOSTO DE 2014                              ³PRIMA TECNICA            ³      ³        885,254³             ³              ³
³ 77187962  ³VARGAS ESCORCIA JOSE JORGE                  ³SALUD (NUEVA EPS)        ³      ³               ³      153,444³              ³
³           ³ADMINISTRATIVO                              ³PENSION (PORVENIR)       ³      ³               ³      153,444³              ³
³           ³DIRECTOR IVESAD                             ³SINDICATO (SINPROEDUJIRA)³      ³               ³       14,754³              ³
³           ³                                            ³FONDO SOL PPENSIONAL     ³      ³               ³       38,361³              ³
³           ³                                            ³ESTAMPILLA               ³      ³               ³       38,361³              ³
³           ³3 -> DIRECCION                              ³RETEFUENTE               ³      ³               ³        1,342³              ³
³           ³                                            ³SEGUROS BOLIVAR          ³      ³               ³       94,050³              ³
³           ³                                            ³         TOTALES         ³      ³      3,836,101³      493,756³     3,342,345³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140801-224                ³SUELDO (2,950,848)       ³  30  ³      2,950,848³             ³              ³
³           ³AGOSTO DE 2014                              ³PRIMA TECNICA            ³      ³        885,254³             ³              ³
³ 56085314  ³VASQUEZ SANCHEZ ELIS BEATRIZ                ³SALUD (SALUDCOOP)        ³      ³               ³      153,444³              ³
³           ³ADMINISTRATIVO                              ³PENSION (COLPENSIONES)   ³      ³               ³      153,444³              ³
³           ³DIRECTOR PROVINCIAL EXT MAICAO              ³FONDO SOL PPENSIONAL     ³      ³               ³       38,361³              ³
³           ³                                            ³ESTAMPILLA               ³      ³               ³       38,361³              ³
³           ³                                            ³SEGUROS BOLIVAR          ³      ³               ³      124,200³              ³
³           ³3 -> DIRECCION                              ³COOINVERCOR              ³      ³               ³      602,129³              ³
³           ³                                            ³         TOTALES         ³      ³      3,836,102³    1,109,939³     2,726,163³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ









UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : AGOSTO DE 2014                                    
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/08/2014                                   
UNIDAD : 3 - DIRECCION                                                               PAGINA       : 7
ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  CEDULA   ³              NOMBRES Y CARGOS              ³        CONCEPTOS        ³ DIAS ³  DEVENGADOS   ³ DESCUENTOS  ³     NETO     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³           ³Comprobante No. 20140801-176                ³SUELDO (2,950,848)       ³  30  ³      2,950,848³             ³              ³
³           ³AGOSTO DE 2014                              ³PRIMA TECNICA            ³      ³        885,254³             ³              ³
³ 27015180  ³ZABALETA MONTERO SOLEDAD MARINA             ³SALUD (COOMEVA)          ³      ³               ³      153,444³              ³
³           ³ADMINISTRATIVO                              ³PENSION (PORVENIR)       ³      ³               ³      153,444³              ³
³           ³DIRECTOR PROVINCIAL EXT.VNUEVA              ³FONDO SOL PPENSIONAL     ³      ³               ³       38,361³              ³
³           ³                                            ³ESTAMPILLA               ³      ³               ³       38,361³              ³
³           ³                                            ³SEGUROS BOLIVAR          ³      ³               ³       80,825³              ³
³           ³3 -> DIRECCION                              ³DAVIVIENDA               ³      ³               ³    1,178,000³              ³
³           ³                                            ³         TOTALES         ³      ³      3,836,102³    1,642,435³     2,193,667³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140801-238                ³SUELDO (2,950,847)       ³  30  ³      2,950,847³             ³              ³
³           ³AGOSTO DE 2014                              ³PRIMA TECNICA            ³      ³        885,254³             ³              ³
³ 45518038  ³ZAMORA CORTES LOIDA PATRICIA                ³SALUD (COOMEVA)          ³      ³               ³      153,444³              ³
³           ³ADMINISTRATIVO                              ³PENSION (COLPENSIONES)   ³      ³               ³      153,444³              ³
³           ³DIRECTOR SILAB                              ³FONDO SOL PPENSIONAL     ³      ³               ³       38,361³              ³
³           ³                                            ³ESTAMPILLA               ³      ³               ³       38,361³              ³
³           ³                                            ³RETEFUENTE               ³      ³               ³        1,342³              ³
³           ³3 -> DIRECCION                              ³SEGUROS BOLIVAR          ³      ³               ³       62,100³              ³
³           ³                                            ³         TOTALES         ³      ³      3,836,101³      447,052³     3,389,049³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140801-50                 ³SUELDO (2,234,333)       ³  30  ³      2,234,333³             ³              ³
³           ³AGOSTO DE 2014                              ³PRIMA ATIGUEDAD          ³ 24 A ³        558,583³             ³              ³
³ 12593221  ³ZUBIRIA VIECCO JAIRO EMILIO                 ³SUBSIDIO TRANSPORTE      ³      ³        106,467³             ³              ³
³           ³ADMINISTRATIVO                              ³SUBSIDIO ALIMENTACION    ³      ³         47,551³             ³              ³
³           ³PROFESIONAL UNIVERSITARIO G-11              ³SALUD (NUEVA EPS)        ³      ³               ³      111,717³              ³
³           ³                                            ³PENSION (COLPENSIONES)   ³      ³               ³      111,717³              ³
³           ³                                            ³SINDICATO (SINTRAUNICOL) ³      ³               ³       22,343³              ³
³           ³3 -> DIRECCION                              ³FONDO SOL PPENSIONAL     ³      ³               ³       27,929³              ³
³           ³                                            ³ESTAMPILLA               ³      ³               ³       22,343³              ³
³           ³                                            ³LOS OLIVOS               ³      ³               ³       14,800³              ³
³           ³                                            ³BANCO POPULAR            ³      ³               ³      686,114³              ³
³           ³                                            ³DAVIVIENDA               ³      ³               ³      813,000³              ³
³           ³                                            ³         TOTALES         ³      ³      2,946,934³    1,809,963³     1,136,971³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : AGOSTO DE 2014                                    
INFORME DE NOMINA                                                                         FECHA PROCESO: 19/08/2014                                   
UNIDAD : 3 - DIRECCION                                                                    PAGINA       : 8
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      81,999,628                               RETENCION EN LA FUENTE--------->      2,113,970   
GASTOS DE REPRESENTACION-------->       7,461,147                               ESTAMPILLA--------------------->      1,101,954   
SUBSIDIO DE TRANSPORTE---------->       1,064,670                               SINTRAUNICOL------------------->        205,026
PRIMA DE ANTIGUEDAD------------->       5,125,686                               SINPROEDUJIRA------------------>         14,754
HORAS EXTRAS DIURNAS------------>               0                               JUZGADO             ----------->              0
HORAS EXTRAS NOCTURNAS---------->               0                               LOS OLIVOS          ----------->         94,700
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               BANCO POPULAR       ----------->      4,618,443
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               ACE SEGUROS         ----------->        334,769
RECARGO NOCTURNO---------------->               0                               CONFIAMOS           ----------->         50,000
DOMINGOS Y FESTIVOS------------->               0                               ASODUN              ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               CREDI ROSSY         ----------->              0
PRIMA TECNICA------------------->      20,734,918                               COEXPOCREDITO       ----------->        930,817
PRIMA DE ALIMENTACION----------->         475,510                               CREDITITULOS        ----------->        235,800
BONIFICACION SERVIC. PRESTADOS-->       1,457,410                               URFICREDITOS        ----------->        300,000
PRIMA DE VACACIONES------------->       2,895,862                               COONALCOSERVI       ----------->              0
TOTAL DEVENGADO:---------------->     121,214,831                               APOYO SINTRAUNICOL  ----------->              0
                                                                                COMERCIALIZADORA RIO----------->              0
                                                                                MATRICULAS          ----------->        184,800
                                       EMPLEADO       EMPRESA         TOTAL     SEGUROS BOLIVAR     ----------->        724,838
SALUD NUEVA EPS                       1,514,221     3,217,720     4,731,941     COPESAGUA           ----------->              0
SALUD SALUDCOOP                       1,137,453     2,417,088     3,554,541     DAVIVIENDA          ----------->      6,214,000
SALUD COOMEVA                         1,857,897     3,948,031     5,805,928     PENSION VOLUNTARIA  ----------->              0
SALUD SANITAS                           103,287       219,485       322,772     CREDIVALORES        ----------->      1,251,591
TOTAL SALUD                           4,612,858     9,802,323    14,415,181     REINTEGRO           ----------->              0
                                                                                OTROS               ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     COOINVERCOR         ----------->        602,129
PENSION COLPENSIONES                  2,601,445     7,804,335    10,405,780     TOTAL DESCUENTOS--------------->     18,977,591
PENSION PORVENIR                      1,670,680     5,012,040     6,682,720                                                   
PENSION PROTECCION                      153,444       460,332       613,776     <<<      APROPIACIONES       >>>
PENSION COLFONDOS                       187,289       561,867       749,156     CESANTIAS (8.33%)-------------->     10,097,195
TOTAL PENSION                         4,612,858    13,838,574    18,451,432     INTERESES CESANTIAS (1%)------->      1,212,148
                                                                                PRIMA DE NAVIDAD (8.33%)------->     10,097,195
                                          F.S.P       SUB CTA                   PRIMA DE VACACIONES (4.17%)---->      5,042,537
COLPENSIONES                            635,311        95,429                   VACACIONES (4.17%)------------->      5,042,537
PORVENIR                                351,184             0                   PRIMA SEMESTRAL (8.33%)-------->     10,097,195
PROTECCION                               38,361             0                                                                 
COLFONDOS                                46,822             0                   <<<      PARAFISCALES       >>>
TOTALES CONSORCION COLOMBIA MAYOR     1,071,678        95,429                   I. C. B. F. (3%)--------------->      3,604,505
                                                                                CAJA DE COMPENSACION (4%)------>      4,806,006
                                                                                                                               
ARL POSITIVA------------------->        601,978                                                                                
                                                                                                                               
                                                                                                                               
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS    29,370,414                                                                              



















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : AGOSTO DE 2014                                    
INFORME DE NOMINA                                                                         FECHA PROCESO: 19/08/2014                                   
UNIDAD : 3 - DIRECCION                                                                    PAGINA       : 9


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
