UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/10/2014                                   
UNIDAD : 4 - FACULTAD CIENCIAS BASICAS - DOCENTE                                     PAGINA       : 1
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20141001-298                쿞UELDO (3,814,475)         30        3,814,475                           
           쿚CTUBRE DE 2014                             쿞ALUD (COOMEVA)                                     152,579              
 56056146  쿕IMENEZ PITRE IRIS AGUSTINA                 쿛ENSION (PORVENIR)                                  152,579              
           쿏OCENTE PLANTA                              쿞INDICATO (SINPROEDUJIRA)                            19,072              
           쿛ROFESOR DE PLANTA PERIODO DE PRUEBA        쿑ONDO SOL PPENSIONAL                                 38,145              
           쿛UNTOS 355.00                               쿐STAMPILLA                                           38,145              
           쿣R PUNTO 10745.00                           쿞EGUROS BOLIVAR                                      94,050              
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE             TOTALES                     3,814,475      494,570     3,319,905
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141001-305                쿞UELDO (3,492,125)         30        3,492,125                           
           쿚CTUBRE DE 2014                             쿞ALUD (NUEVA EPS)                                   139,685              
 19591473  쿘ARTINEZ GIL JOSE MANUEL                    쿛ENSION (COLPENSIONES)                              139,685              
           쿏OCENTE PLANTA                              쿑ONDO SOL PPENSIONAL                                 34,921              
           쿛ROFESOR DE PLANTA PERIODO DE PRUEBA        쿐STAMPILLA                                           34,921              
           쿛UNTOS 325                                           TOTALES                     3,492,125      349,212     3,142,913
           쿣R PUNTO 10745.00                                                                                                    
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141001-188                쿞UELDO (3,234,245)         30        3,234,245                           
           쿚CTUBRE DE 2014                             쿞ALUD (SALUDVIDA)                                   129,370              
 12560254  쿘OLINA BOLIVAR GEOMAR ENRIQUE               쿛ENSION (COLPENSIONES)                              129,370              
           쿏OCENTE PLANTA                              쿑ONDO SOL PPENSIONAL                                 32,342              
           쿛ROFESOR DE PLANTA PERIODO DE PRUEBA        쿐STAMPILLA                                           32,342              
           쿛UNTOS 301                                  쿘ATRICULAS                                          146,400              
           쿣R PUNTO 10745.00                           쿞EGUROS BOLIVAR                                      54,450              
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE             TOTALES                     3,234,245      524,274     2,709,971
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141001-306                쿞UELDO (2,987,110)         30        2,987,110                           
           쿚CTUBRE DE 2014                             쿞ALUD (COOMEVA)                                     119,484              
 52266796  쿛E횗A CORTES LUISA FERNANDA                 쿛ENSION (COLPENSIONES)                              119,484              
           쿏OCENTE PLANTA                              쿑ONDO SOL PPENSIONAL                                 29,871              
           쿛ROFESOR DE PLANTA PERIODO DE PRUEBA        쿐STAMPILLA                                           29,871              
           쿛UNTOS 278                                           TOTALES                     2,987,110      298,710     2,688,400
           쿣R PUNTO 10745.00                                                                                                    
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141001-217                쿞UELDO (4,061,610)         30        4,061,610                           
           쿚CTUBRE DE 2014                             쿞ALUD (COOMEVA)                                     162,464              
 40934523  쿛ITRE RUIZ LEANIS                           쿛ENSION (PROTECCION)                                162,464              
           쿏OCENTE PLANTA                              쿞INDICATO (SINPROEDUJIRA)                            20,308              
           쿛ROFESOR DE PLANTA PERIODO DE PRUEBA        쿑ONDO SOL PPENSIONAL                                 40,616              
           쿛UNTOS 378                                  쿐STAMPILLA                                           40,616              
           쿣R PUNTO 10745.00                           쿞EGUROS BOLIVAR                                      61,200              
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE             TOTALES                     4,061,610      487,668     3,573,942
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/10/2014                                   
UNIDAD : 4 - FACULTAD CIENCIAS BASICAS - DOCENTE                                     PAGINA       : 2
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20141001-304                쿞UELDO (3,019,345)         30        3,019,345                           
           쿚CTUBRE DE 2014                             쿞ALUD (COOMEVA)                                     120,774              
 77025705  쿝AMIREZ AYALA ANDERSON                      쿛ENSION (PROTECCION)                                120,774              
           쿏OCENTE PLANTA                              쿑ONDO SOL PPENSIONAL                                 30,193              
           쿛ROFESOR DE PLANTA PERIODO DE PRUEBA        쿐STAMPILLA                                           30,193              
           쿛UNTOS 281                                           TOTALES                     3,019,345      301,934     2,717,411
           쿣R PUNTO 10745.00                                                                                                    
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141001-312                쿞UELDO (3,051,580)         30        3,051,580                           
           쿚CTUBRE DE 2014                             쿞ALUD (COOMEVA)                                     122,063              
 10781860  쿞ALGADO CHAVEZ JOSE ALBERTO                 쿛ENSION (COLFONDOS)                                 122,063              
           쿏OCENTE PLANTA                              쿞INDICATO (SINPROEDUJIRA)                            15,258              
           쿛ROFESOR DE PLANTA PERIODO DE PRUEBA        쿑ONDO SOL PPENSIONAL                                 30,516              
           쿛UNTOS 284                                  쿐STAMPILLA                                           30,516              
           쿣R PUNTO 10745.00                           쿞EGUROS BOLIVAR                                      40,500              
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE             TOTALES                     3,051,580      360,916     2,690,664
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141001-257                쿞UELDO (4,835,250)         30        4,835,250                           
           쿚CTUBRE DE 2014                             쿞ALUD (SANITAS)                                     193,410              
 79689715  쿣ALERO VALERO NELSON                        쿛ENSION (PORVENIR)                                  193,410              
           쿏OCENTE PLANTA                              쿑ONDO SOL PPENSIONAL                                 48,353              
           쿛ROFESOR DE PLANTA PERIODO DE PRUEBA        쿐STAMPILLA                                           48,353              
           쿛UNTOS 450.00                                        TOTALES                     4,835,250      483,526     4,351,724
           쿣R PUNTO 10745.00                                                                                                    
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                         FECHA PROCESO: 22/10/2014                                   
UNIDAD : 4 - FACULTAD CIENCIAS BASICAS - DOCENTE                                          PAGINA       : 3
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      28,495,740                               RETENCION EN LA FUENTE--------->              0   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->        284,957   
SUBSIDIO DE TRANSPORTE---------->               0                               SINPROEDUJIRA------------------>         54,638
PRIMA DE ANTIGUEDAD------------->               0                               JUZGADO             ----------->              0
HORAS EXTRAS DIURNAS------------>               0                               LOS OLIVOS          ----------->              0
HORAS EXTRAS NOCTURNAS---------->               0                               BANCO POPULAR       ----------->              0
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               ACE SEGUROS         ----------->              0
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               CONFIAMOS           ----------->              0
RECARGO NOCTURNO---------------->               0                               ASODUN              ----------->              0
DOMINGOS Y FESTIVOS------------->               0                               CREDI ROSSY         ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               COEXPOCREDITO       ----------->              0
PRIMA TECNICA------------------->               0                               CREDITITULOS        ----------->              0
PRIMA DE ALIMENTACION----------->               0                               URFICREDITOS        ----------->              0
BONIFICACION SERVIC. PRESTADOS-->               0                               COONALCOSERVI       ----------->              0
PRIMA DE VACACIONES------------->               0                               APOYO SINTRAUNICOL  ----------->              0
TOTAL DEVENGADO:---------------->      28,495,740                               COMERCIALIZADORA RIO----------->              0
                                                                                MATRICULAS          ----------->        146,400
                                                                                SEGUROS BOLIVAR     ----------->        250,200
                                       EMPLEADO       EMPRESA         TOTAL     COOPESAGUA          ----------->              0
SALUD NUEVA EPS                         139,685       296,831       436,516     DAVIVIENDA          ----------->              0
SALUD COOMEVA                           677,364     1,439,399     2,116,763     PENSION VOLUNTARIA  ----------->              0
SALUD SALUDVIDA                         129,370       274,911       404,281     CREDIVALORES        ----------->              0
SALUD SANITAS                           193,410       410,996       604,406     REINTEGRO           ----------->              0
TOTAL SALUD                           1,139,829     2,422,137     3,561,966     OTROS               ----------->              0
                                                                                COOINVERCOR         ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     TOTAL DESCUENTOS--------------->        736,195
PENSION COLPENSIONES                    388,539     1,165,617     1,554,156                                                   
PENSION PORVENIR                        345,989     1,037,967     1,383,956     <<<      APROPIACIONES       >>>
PENSION PROTECCION                      283,238       849,714     1,132,952     CESANTIAS (8.33%)-------------->      2,373,695
PENSION COLFONDOS                       122,063       366,189       488,252     INTERESES CESANTIAS (1%)------->        284,957
TOTAL PENSION                         1,139,829     3,419,487     4,559,316     PRIMA DE NAVIDAD (8.33%)------->      2,373,695
                                                                                PRIMA DE VACACIONES (4.17%)---->      1,185,423
                                          F.S.P       SUB CTA                   VACACIONES (4.17%)------------->      1,185,423
COLPENSIONES                             97,134             0                   PRIMA SEMESTRAL (8.33%)-------->      2,373,695
PORVENIR                                 86,498             0                                                                 
PROTECCION                               70,809             0                   <<<      PARAFISCALES       >>>
COLFONDOS                                30,516             0                   I. C. B. F. (3%)--------------->        854,872
TOTALES CONSORCION COLOMBIA MAYOR       284,957             0                   CAJA DE COMPENSACION (4%)------>      1,139,830
                                                                                                                               
                                                                                                                               
ARL POSITIVA------------------->        148,748                                                                                
                                                                                                                               
                                                                                                                               
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS     3,300,810                                                                              



















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                         FECHA PROCESO: 22/10/2014                                   
UNIDAD : 4 - FACULTAD CIENCIAS BASICAS - DOCENTE                                          PAGINA       : 4


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
