UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : AGOSTO DE 2014                                    
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/08/2014                                   
UNIDAD : 4 - FACULTAD DE CIENCIAS BASICAS (DOCENTE)                                  PAGINA       : 1
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20140801-296                쿞UELDO (2,954,875)         30        2,954,875                           
           쿌GOSTO DE 2014                              쿞ALUD (COOMEVA)                                     118,195              
 56056146  쿕IMENEZ PITRE IRIS AGUSTINA                 쿛ENSION (PORVENIR)                                  118,195              
           쿏OCENTE PLANTA                              쿞INDICATO (SINPROEDUJIRA)                            14,774              
           쿛ROFESOR DE PLANTA PERIODO DE PRUEBA        쿑ONDO SOL PPENSIONAL                                 29,549              
           쿛UNTOS 275                                  쿐STAMPILLA                                           29,549              
           쿣R PUNTO 10745.00                           쿞EGUROS BOLIVAR                                      94,050              
           4 -> FACULTAD DE CIENCIAS BASICAS (DOCENTE)          TOTALES                     2,954,875      404,312     2,550,563
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140801-303                쿞UELDO (3,492,125)         30        3,492,125                           
           쿌GOSTO DE 2014                              쿞ALUD (NUEVA EPS)                                   139,685              
 19591473  쿘ARTINEZ GIL JOSE MANUEL                    쿛ENSION (COLPENSIONES)                              139,685              
           쿏OCENTE PLANTA                              쿑ONDO SOL PPENSIONAL                                 34,921              
           쿛ROFESOR DE PLANTA PERIODO DE PRUEBA        쿐STAMPILLA                                           34,921              
           쿛UNTOS 325                                           TOTALES                     3,492,125      349,212     3,142,913
           쿣R PUNTO 10745.00                                                                                                    
           4 -> FACULTAD DE CIENCIAS BASICAS (DOCENTE)                                                                          
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140801-186                쿞UELDO (3,234,245)         30        3,234,245                           
           쿌GOSTO DE 2014                              쿞ALUD (SALUDVIDA)                                   129,370              
 12560254  쿘OLINA BOLIVAR GEOMAR ENRIQUE               쿛ENSION (COLPENSIONES)                              129,370              
           쿏OCENTE PLANTA                              쿑ONDO SOL PPENSIONAL                                 32,342              
           쿛ROFESOR DE PLANTA PERIODO DE PRUEBA        쿐STAMPILLA                                           32,342              
           쿛UNTOS 301                                  쿞EGUROS BOLIVAR                                      54,450              
           쿣R PUNTO 10745.00                                    TOTALES                     3,234,245      377,874     2,856,371
           4 -> FACULTAD DE CIENCIAS BASICAS (DOCENTE)                                                                          
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140801-304                쿞UELDO (2,987,110)         30        2,987,110                           
           쿌GOSTO DE 2014                              쿞ALUD (COOMEVA)                                     119,484              
 52266796  쿛E횗A CORTES LUISA FERNANDA                 쿛ENSION (COLPENSIONES)                              119,484              
           쿏OCENTE PLANTA                              쿑ONDO SOL PPENSIONAL                                 29,871              
           쿛ROFESOR DE PLANTA PERIODO DE PRUEBA        쿐STAMPILLA                                           29,871              
           쿛UNTOS 278                                           TOTALES                     2,987,110      298,710     2,688,400
           쿣R PUNTO 10745.00                                                                                                    
           4 -> FACULTAD DE CIENCIAS BASICAS (DOCENTE)                                                                          
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140801-215                쿞UELDO (4,061,610)         30        4,061,610                           
           쿌GOSTO DE 2014                              쿞ALUD (COOMEVA)                                     162,464              
 40934523  쿛ITRE RUIZ LEANIS                           쿛ENSION (PROTECCION)                                162,464              
           쿏OCENTE PLANTA                              쿞INDICATO (SINPROEDUJIRA)                            20,308              
           쿛ROFESOR DE PLANTA PERIODO DE PRUEBA        쿑ONDO SOL PPENSIONAL                                 40,616              
           쿛UNTOS 378                                  쿐STAMPILLA                                           40,616              
           쿣R PUNTO 10745.00                           쿞EGUROS BOLIVAR                                      61,200              
           4 -> FACULTAD DE CIENCIAS BASICAS (DOCENTE)          TOTALES                     4,061,610      487,668     3,573,942
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : AGOSTO DE 2014                                    
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/08/2014                                   
UNIDAD : 4 - FACULTAD DE CIENCIAS BASICAS (DOCENTE)                                  PAGINA       : 2
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20140801-302                쿞UELDO (3,019,345)         30        3,019,345                           
           쿌GOSTO DE 2014                              쿞ALUD (COOMEVA)                                     120,774              
 77025705  쿝AMIREZ AYALA ANDERSON                      쿛ENSION (PROTECCION)                                120,774              
           쿏OCENTE PLANTA                              쿑ONDO SOL PPENSIONAL                                 30,193              
           쿛ROFESOR DE PLANTA PERIODO DE PRUEBA        쿐STAMPILLA                                           30,193              
           쿛UNTOS 281                                           TOTALES                     3,019,345      301,934     2,717,411
           쿣R PUNTO 10745.00                                                                                                    
           4 -> FACULTAD DE CIENCIAS BASICAS (DOCENTE)                                                                          
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140801-310                쿞UELDO (3,051,580)         30        3,051,580                           
           쿌GOSTO DE 2014                              쿞ALUD (COOMEVA)                                     122,063              
 10781860  쿞ALGADO CHAVEZ JOSE ALBERTO                 쿛ENSION (COLFONDOS)                                 122,063              
           쿏OCENTE PLANTA                              쿞INDICATO (SINPROEDUJIRA)                            15,258              
           쿛ROFESOR DE PLANTA PERIODO DE PRUEBA        쿑ONDO SOL PPENSIONAL                                 30,516              
           쿛UNTOS 284                                  쿐STAMPILLA                                           30,516              
           쿣R PUNTO 10745.00                           쿞EGUROS BOLIVAR                                      40,500              
           4 -> FACULTAD DE CIENCIAS BASICAS (DOCENTE)          TOTALES                     3,051,580      360,916     2,690,664
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140801-255                쿞UELDO (3,814,475)         30        3,814,475                           
           쿌GOSTO DE 2014                              쿞ALUD (SANITAS)                                     152,579              
 79689715  쿣ALERO VALERO NELSON                        쿛ENSION (PORVENIR)                                  152,579              
           쿏OCENTE PLANTA                              쿑ONDO SOL PPENSIONAL                                 38,145              
           쿛ROFESOR DE PLANTA PERIODO DE PRUEBA        쿐STAMPILLA                                           38,145              
           쿛UNTOS 355                                           TOTALES                     3,814,475      381,448     3,433,027
           쿣R PUNTO 10745.00                                                                                                    
           4 -> FACULTAD DE CIENCIAS BASICAS (DOCENTE)                                                                          
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : AGOSTO DE 2014                                    
INFORME DE NOMINA                                                                         FECHA PROCESO: 19/08/2014                                   
UNIDAD : 4 - FACULTAD DE CIENCIAS BASICAS (DOCENTE)                                       PAGINA       : 3
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      26,615,365                               RETENCION EN LA FUENTE--------->              0   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->        266,153   
SUBSIDIO DE TRANSPORTE---------->               0                               SINPROEDUJIRA------------------>         50,340
PRIMA DE ANTIGUEDAD------------->               0                               JUZGADO             ----------->              0
HORAS EXTRAS DIURNAS------------>               0                               LOS OLIVOS          ----------->              0
HORAS EXTRAS NOCTURNAS---------->               0                               BANCO POPULAR       ----------->              0
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               ACE SEGUROS         ----------->              0
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               CONFIAMOS           ----------->              0
RECARGO NOCTURNO---------------->               0                               ASODUN              ----------->              0
DOMINGOS Y FESTIVOS------------->               0                               CREDI ROSSY         ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               COEXPOCREDITO       ----------->              0
PRIMA TECNICA------------------->               0                               CREDITITULOS        ----------->              0
PRIMA DE ALIMENTACION----------->               0                               URFICREDITOS        ----------->              0
BONIFICACION SERVIC. PRESTADOS-->               0                               COONALCOSERVI       ----------->              0
PRIMA DE VACACIONES------------->               0                               APOYO SINTRAUNICOL  ----------->              0
TOTAL DEVENGADO:---------------->      26,615,365                               COMERCIALIZADORA RIO----------->              0
                                                                                MATRICULAS          ----------->              0
                                                                                SEGUROS BOLIVAR     ----------->        250,200
                                       EMPLEADO       EMPRESA         TOTAL     COPESAGUA           ----------->              0
SALUD NUEVA EPS                         139,685       296,831       436,516     DAVIVIENDA          ----------->              0
SALUD COOMEVA                           642,980     1,366,333     2,009,313     PENSION VOLUNTARIA  ----------->              0
SALUD SALUDVIDA                         129,370       274,911       404,281     CREDIVALORES        ----------->              0
SALUD SANITAS                           152,579       324,230       476,809     REINTEGRO           ----------->              0
TOTAL SALUD                           1,064,614     2,262,305     3,326,919     OTROS               ----------->              0
                                                                                COOINVERCOR         ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     TOTAL DESCUENTOS--------------->        566,693
PENSION COLPENSIONES                    388,539     1,165,617     1,554,156                                                   
PENSION PORVENIR                        270,774       812,322     1,083,096     <<<      APROPIACIONES       >>>
PENSION PROTECCION                      283,238       849,714     1,132,952     CESANTIAS (8.33%)-------------->      2,217,060
PENSION COLFONDOS                       122,063       366,189       488,252     INTERESES CESANTIAS (1%)------->        266,154
TOTAL PENSION                         1,064,614     3,193,842     4,258,456     PRIMA DE NAVIDAD (8.33%)------->      2,217,060
                                                                                PRIMA DE VACACIONES (4.17%)---->      1,107,199
                                          F.S.P       SUB CTA                   VACACIONES (4.17%)------------->      1,107,199
COLPENSIONES                             97,134             0                   PRIMA SEMESTRAL (8.33%)-------->      2,217,060
PORVENIR                                 67,694             0                                                                 
PROTECCION                               70,809             0                   <<<      PARAFISCALES       >>>
COLFONDOS                                30,516             0                   I. C. B. F. (3%)--------------->        798,461
TOTALES CONSORCION COLOMBIA MAYOR       266,153             0                   CAJA DE COMPENSACION (4%)------>      1,064,615
                                                                                                                               
                                                                                                                               
ARL POSITIVA------------------->        138,932                                                                                
                                                                                                                               
                                                                                                                               
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS     2,962,074                                                                              



















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : AGOSTO DE 2014                                    
INFORME DE NOMINA                                                                         FECHA PROCESO: 19/08/2014                                   
UNIDAD : 4 - FACULTAD DE CIENCIAS BASICAS (DOCENTE)                                       PAGINA       : 4


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
