UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/12/2014                                   
UNIDAD : 4 - FACULTAD CIENCIAS BASICAS - DOCENTE                                     PAGINA       : 1
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20141201-297                쿞UELDO (3,814,474)         23        2,924,430                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                     152,579              
 56056146  쿕IMENEZ PITRE IRIS AGUSTINA                 쿛ENSION (PORVENIR)                                  152,579              
           쿏OCENTE PLANTA                              쿞INDICATO (SINPROEDUJIRA)                            14,622              
           쿛ROFESOR DE PLANTA PERIODO DE PRUEBA        쿑ONDO SOL PENSIONAL                                  29,244              
           쿛UNTOS 355.00                               쿐STAMPILLA                                           29,244              
           쿣R PUNTO 10745.00                           쿍ANCO POPULAR                                     1,043,126              
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE    쿞EGUROS BOLIVAR                                      94,050              
                                                                TOTALES                     2,924,430    1,515,444     1,408,986
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-304                쿞UELDO (3,492,124)         23        2,677,295                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (NUEVA EPS)                                   139,685              
 19591473  쿘ARTINEZ GIL JOSE MANUEL                    쿛ENSION (COLPENSIONES)                              139,685              
           쿏OCENTE PLANTA                              쿑ONDO SOL PENSIONAL                                  26,773              
           쿛ROFESOR DE PLANTA PERIODO DE PRUEBA        쿐STAMPILLA                                           26,773              
           쿛UNTOS 325                                           TOTALES                     2,677,295      332,916     2,344,379
           쿣R PUNTO 10745.00                                                                                                    
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-188                쿞UELDO (3,234,244)         23        2,479,587                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (SALUDVIDA)                                   129,370              
 12560254  쿘OLINA BOLIVAR GEOMAR ENRIQUE               쿛ENSION (COLPENSIONES)                              129,370              
           쿏OCENTE PLANTA                              쿑ONDO SOL PENSIONAL                                  24,796              
           쿛ROFESOR DE PLANTA PERIODO DE PRUEBA        쿐STAMPILLA                                           24,796              
           쿛UNTOS 301                                  쿞EGUROS BOLIVAR                                      54,450              
           쿣R PUNTO 10745.00                                    TOTALES                     2,479,587      362,782     2,116,805
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-305                쿞UELDO (2,987,109)         23        2,290,117                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                     119,484              
 52266796  쿛E횗A CORTES LUISA FERNANDA                 쿛ENSION (COLPENSIONES)                              119,484              
           쿏OCENTE PLANTA                              쿐STAMPILLA                                           22,901              
           쿛ROFESOR DE PLANTA PERIODO DE PRUEBA                 TOTALES                     2,290,117      261,869     2,028,248
           쿛UNTOS 278                                                                                                           
           쿣R PUNTO 10745.00                                                                                                    
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-217                쿞UELDO (4,061,610)         23        3,113,901                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                     162,464              
 40934523  쿛ITRE RUIZ LEANIS                           쿛ENSION (PROTECCION)                                162,464              
           쿏OCENTE PLANTA                              쿞INDICATO (SINPROEDUJIRA)                            15,570              
           쿛ROFESOR DE PLANTA PERIODO DE PRUEBA        쿑ONDO SOL PENSIONAL                                  31,139              
           쿛UNTOS 378                                  쿐STAMPILLA                                           31,139              
           쿣R PUNTO 10745.00                           쿞EGUROS BOLIVAR                                      61,200              
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE             TOTALES                     3,113,901      463,976     2,649,925
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸













UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/12/2014                                   
UNIDAD : 4 - FACULTAD CIENCIAS BASICAS - DOCENTE                                     PAGINA       : 2
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20141201-303                쿞UELDO (3,019,345)         23        2,314,831                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                     120,774              
 77025705  쿝AMIREZ AYALA ANDERSON                      쿛ENSION (PROTECCION)                                120,774              
           쿏OCENTE PLANTA                              쿐STAMPILLA                                           23,148              
           쿛ROFESOR DE PLANTA PERIODO DE PRUEBA                 TOTALES                     2,314,831      264,696     2,050,135
           쿛UNTOS 281                                                                                                           
           쿣R PUNTO 10745.00                                                                                                    
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-311                쿞UELDO (3,051,579)         23        2,339,544                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (COOMEVA)                                     122,063              
 10781860  쿞ALGADO CHAVEZ JOSE ALBERTO                 쿛ENSION (COLPENSIONES)                              122,063              
           쿏OCENTE PLANTA                              쿞INDICATO (SINPROEDUJIRA)                            11,698              
           쿛ROFESOR DE PLANTA PERIODO DE PRUEBA        쿐STAMPILLA                                           23,395              
           쿛UNTOS 284                                  쿞EGUROS BOLIVAR                                      40,500              
           쿣R PUNTO 10745.00                                    TOTALES                     2,339,544      319,719     2,019,825
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20141201-256                쿞UELDO (4,835,250)         23        3,707,025                           
           쿏ICIEMBRE DE 2014                           쿞ALUD (SANITAS)                                     193,410              
 79689715  쿣ALERO VALERO NELSON                        쿛ENSION (PORVENIR)                                  193,410              
           쿏OCENTE PLANTA                              쿑ONDO SOL PENSIONAL                                  37,070              
           쿛ROFESOR DE PLANTA PERIODO DE PRUEBA        쿐STAMPILLA                                           37,070              
           쿛UNTOS 450.00                                        TOTALES                     3,707,025      460,960     3,246,065
           쿣R PUNTO 10745.00                                                                                                    
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 19/12/2014                                   
UNIDAD : 4 - FACULTAD CIENCIAS BASICAS - DOCENTE                                          PAGINA       : 3
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      21,846,730                               RETENCION EN LA FUENTE--------->              0   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->        218,466   
SUBSIDIO DE TRANSPORTE---------->               0                               SINPROEDUJIRA------------------>         41,890
PRIMA DE ANTIGUEDAD------------->               0                               JUZGADO             ----------->              0
HORAS EXTRAS DIURNAS------------>               0                               LOS OLIVOS          ----------->              0
HORAS EXTRAS NOCTURNAS---------->               0                               BANCO POPULAR       ----------->      1,043,126
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               ACE SEGUROS         ----------->              0
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               CONFIAMOS           ----------->              0
RECARGO NOCTURNO---------------->               0                               ASODUN              ----------->              0
DOMINGOS Y FESTIVOS------------->               0                               CREDI ROSSY         ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               COEXPOCREDITO       ----------->              0
PRIMA TECNICA------------------->               0                               CREDITITULOS        ----------->              0
PRIMA DE ALIMENTACION----------->               0                               URFICREDITOS        ----------->              0
BONIFICACION SERVIC. PRESTADOS-->               0                               COONALCOSERVI       ----------->              0
PRIMA DE VACACIONES------------->               0                               APOYO SINTRAUNICOL  ----------->              0
TOTAL DEVENGADO:---------------->      21,846,730                               COMERCIALIZADORA RIO----------->              0
                                                                                MATRICULAS          ----------->              0
                                                                                SEGUROS BOLIVAR     ----------->        250,200
                                       EMPLEADO       EMPRESA         TOTAL     COOPESAGUA          ----------->              0
SALUD NUEVA EPS                         139,685       296,831       436,516     DAVIVIENDA          ----------->              0
SALUD COOMEVA                           677,364     1,439,399     2,116,763     PENSION VOLUNTARIA  ----------->              0
SALUD SALUDVIDA                         129,370       274,911       404,281     CREDIVALORES        ----------->              0
SALUD SANITAS                           193,410       410,996       604,406     REINTEGRO           ----------->              0
TOTAL SALUD                           1,139,829     2,422,137     3,561,966     OTROS               ----------->              0
                                                                                COOINVERCOR         ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     COOMUNCOL           ----------->              0
PENSION COLPENSIONES                    510,602     1,531,806     2,042,408     TOTAL DESCUENTOS--------------->      1,553,682
PENSION PORVENIR                        345,989     1,037,967     1,383,956                                                   
PENSION PROTECCION                      283,238       849,714     1,132,952     <<<      APROPIACIONES       >>>
TOTAL PENSION                         1,139,829     3,419,487     4,559,316     CESANTIAS (8.33%)-------------->      1,819,833
                                                                                INTERESES CESANTIAS (1%)------->        218,467
                                          F.S.P       SUB CTA                   PRIMA DE NAVIDAD (8.33%)------->      1,819,833
COLPENSIONES                             51,569             0                   PRIMA DE VACACIONES (4.17%)---->        908,824
PORVENIR                                 66,314             0                   VACACIONES (4.17%)------------->        908,824
PROTECCION                               31,139             0                   PRIMA SEMESTRAL (8.33%)-------->      1,819,833
TOTALES CONSORCION COLOMBIA MAYOR       149,022             0                                                                 
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        655,402
ARL POSITIVA------------------->        114,040                                 CAJA DE COMPENSACION (4%)------>        873,869
                                                                                                                               
                                                                                                                               
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS     3,982,362                                                                              





















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 19/12/2014                                   
UNIDAD : 4 - FACULTAD CIENCIAS BASICAS - DOCENTE                                          PAGINA       : 4


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
