UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/02/2015                                   
UNIDAD : 4 - FACULTAD CIENCIAS BASICAS - DOCENTE                                     PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150201-38                 SUELDO (3,814,475)         30        3,814,475                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,335,066                           
 56056146  JIMENEZ PITRE IRIS AGUSTINA                 SALUD (COOMEVA)                                     152,579              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  152,579              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            19,072              
           PUNTOS 355.00                               FONDO SOL PENSIONAL                                  38,145              
           VR PUNTO 10745.00                           ESTAMPILLA                                           38,145              
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE    BANCO POPULAR                                     1,043,126              
                                                       SEGUROS BOLIVAR                                      94,050              
                                                                TOTALES                     5,149,541    1,537,696     3,611,845

           Comprobante No. 20150201-90                 SUELDO (3,492,125)         30        3,492,125                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,222,244                           
 19591473  MARTINEZ GIL JOSE MANUEL                    SALUD (NUEVA EPS)                                   139,685              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              139,685              
           PROFESOR AUXILIAR                           FONDO SOL PENSIONAL                                  34,921              
           PUNTOS 325                                  ESTAMPILLA                                           34,921              
           VR PUNTO 10745.00                                    TOTALES                     4,714,369      349,212     4,365,157
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE                                                                             

           Comprobante No. 20150201-93                 SUELDO (3,234,245)         30        3,234,245                           
           FEBRERO DE 2015                             SALUD (SALUDVIDA)                                   129,370              
 12560254  MOLINA BOLIVAR GEOMAR ENRIQUE               PENSION (COLPENSIONES)                              129,370              
           DOCENTE PLANTA                              FONDO SOL PENSIONAL                                  32,342              
           PROFESOR AUXILIAR                           ESTAMPILLA                                           32,342              
           PUNTOS 301                                  SEGUROS BOLIVAR                                      54,450              
           VR PUNTO 10745.00                                    TOTALES                     3,234,245      377,874     2,856,371
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE                                                                             

           Comprobante No. 20150201-89                 SUELDO (2,987,110)         30        2,987,110                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,045,489                           
 52266796  PEÑA CORTES LUISA FERNANDA                 SALUD (COOMEVA)                                     119,484              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              119,484              
           PROFESOR AUXILIAR                           FONDO SOL PENSIONAL                                  29,871              
           PUNTOS 278                                  ESTAMPILLA                                           29,871              
           VR PUNTO 10745.00                                    TOTALES                     4,032,599      298,710     3,733,889
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE                                                                             

           Comprobante No. 20150201-127                SUELDO (4,061,610)         30        4,061,610                           
           FEBRERO DE 2015                             SALUD (COOMEVA)                                     162,464              
 40934523  PITRE RUIZ LEANIS                           PENSION (PROTECCION)                                162,464              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            20,308              
           PROFESOR AUXILIAR                           FONDO SOL PENSIONAL                                  40,616              
           PUNTOS 378                                  ESTAMPILLA                                           40,616              
           VR PUNTO 10745.00                           SEGUROS BOLIVAR                                      61,200              
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE             TOTALES                     4,061,610      487,668     3,573,942













UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/02/2015                                   
UNIDAD : 4 - FACULTAD CIENCIAS BASICAS - DOCENTE                                     PAGINA       : 2
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150201-95                 SUELDO (3,019,345)         30        3,019,345                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,056,771                           
 77025705  RAMIREZ AYALA ANDERSON                      SALUD (COOMEVA)                                     120,774              
           DOCENTE PLANTA                              PENSION (PROTECCION)                                120,774              
           PROFESOR AUXILIAR                           FONDO SOL PENSIONAL                                  30,193              
           PUNTOS 281                                  ESTAMPILLA                                           30,193              
           VR PUNTO 10745.00                                    TOTALES                     4,076,116      301,934     3,774,182
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE                                                                             

           Comprobante No. 20150201-83                 SUELDO (3,051,580)         30        3,051,580                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,068,053                           
 10781860  SALGADO CHAVEZ JOSE ALBERTO                 SALUD (COOMEVA)                                     122,063              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              122,063              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            15,258              
           PUNTOS 284                                  FONDO SOL PENSIONAL                                  30,516              
           VR PUNTO 10745.00                           ESTAMPILLA                                           30,516              
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE    SEGUROS BOLIVAR                                      40,500              
                                                                TOTALES                     4,119,633      360,916     3,758,717

           Comprobante No. 20150201-55                 SUELDO (4,835,250)         30        4,835,250                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,692,338                           
 79689715  VALERO VALERO NELSON                        SALUD (SANITAS)                                     193,410              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  193,410              
           PROFESOR AUXILIAR                           FONDO SOL PENSIONAL                                  48,353              
           PUNTOS 450.00                               ESTAMPILLA                                           48,353              
           VR PUNTO 10745.00                           RETEFUENTE                                            6,712              
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE             TOTALES                     6,527,588      490,238     6,037,350
































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/02/2015                                   
UNIDAD : 4 - FACULTAD CIENCIAS BASICAS - DOCENTE                                          PAGINA       : 3
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      28,495,740                               RETENCION EN LA FUENTE--------->          6,712   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->        284,957   
SUBSIDIO DE TRANSPORTE---------->               0                               SINPROEDUJIRA------------------>         54,638
PRIMA DE ANTIGUEDAD------------->               0                               JUZGADO             ----------->              0
HORAS EXTRAS DIURNAS------------>               0                               LOS OLIVOS          ----------->              0
HORAS EXTRAS NOCTURNAS---------->               0                               BANCO POPULAR       ----------->      1,043,126
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               ACE SEGUROS         ----------->              0
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               CONFIAMOS           ----------->              0
RECARGO NOCTURNO---------------->               0                               ASODUN              ----------->              0
DOMINGOS Y FESTIVOS------------->               0                               CREDI ROSSY         ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               COEXPOCREDITO       ----------->              0
PRIMA TECNICA------------------->               0                               CREDITITULOS        ----------->              0
PRIMA DE ALIMENTACION----------->               0                               URFICREDITOS        ----------->              0
BONIFICACION SERVIC. PRESTADOS-->       7,419,961                               COONALCOSERVI       ----------->              0
PRIMA DE VACACIONES------------->               0                               APOYO SINTRAUNICOL  ----------->              0
TOTAL DEVENGADO:---------------->      35,915,701                               COMERCIALIZADORA RIO----------->              0
                                                                                MATRICULAS          ----------->              0
                                                                                SEGUROS BOLIVAR     ----------->        250,200
                                       EMPLEADO       EMPRESA         TOTAL     COOPESAGUA          ----------->              0
SALUD NUEVA EPS                         139,685       296,831       436,516     DAVIVIENDA          ----------->              0
SALUD COOMEVA                           677,364     1,439,399     2,116,763     PENSION VOLUNTARIA  ----------->              0
SALUD SALUDVIDA                         129,370       274,911       404,281     CREDIVALORES        ----------->              0
SALUD SANITAS                           193,410       410,996       604,406     REINTEGRO           ----------->              0
TOTAL SALUD                           1,139,829     2,422,137     3,561,966     OTROS               ----------->              0
                                                                                COOINVERCOR         ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     COOMUNCOL           ----------->              0
PENSION COLPENSIONES                    510,602     1,531,806     2,042,408     BUEN FUTURO         ----------->              0
PENSION PORVENIR                        345,989     1,037,967     1,383,956     TOTAL DESCUENTOS--------------->      1,639,633
PENSION PROTECCION                      283,238       849,714     1,132,952                                                   
TOTAL PENSION                         1,139,829     3,419,487     4,559,316     <<<      APROPIACIONES       >>>
                                                                                CESANTIAS (8.33%)-------------->      2,991,778
                                          F.S.P       SUB CTA                   INTERESES CESANTIAS (1%)------->        359,157
COLPENSIONES                            127,650             0                   PRIMA DE NAVIDAD (8.33%)------->      2,991,778
PORVENIR                                 86,498             0                   PRIMA DE VACACIONES (4.17%)---->      1,494,093
PROTECCION                               70,809             0                   VACACIONES (4.17%)------------->      1,494,093
TOTALES CONSORCION COLOMBIA MAYOR       284,957             0                   PRIMA SEMESTRAL (8.33%)-------->      2,991,778
                                                                                                                              
                                                                                <<<      PARAFISCALES       >>>
ARL POSITIVA------------------->        148,748                                 I. C. B. F. (3%)--------------->      1,077,471
                                                                                CAJA DE COMPENSACION (4%)------>      1,436,628
                                                                                                                               
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS     4,204,248                                                                              





















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/02/2015                                   
UNIDAD : 4 - FACULTAD CIENCIAS BASICAS - DOCENTE                                          PAGINA       : 4


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
