UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 09/12/2014                                   
UNIDAD : 4 - FACULTAD CIENCIAS BASICAS - DOCENTE                                     PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        MESES   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141221-298                SUELDO (3,814,475)         10        3,178,729                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA SEMESTRAL                   102,600                           
 56056146  JIMENEZ PITRE IRIS AGUSTINA                 1/12 PRIMA VACACIONES                  220,465                           
           DOCENTE PLANTA                                       TOTALES                     3,501,794            0     3,501,794
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 355.00                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE                                                                             

           Comprobante No. 20141221-305                SUELDO (3,492,125)         10        2,910,104                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  194,007                           
 19591473  MARTINEZ GIL JOSE MANUEL                             TOTALES                     3,104,111            0     3,104,111
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 325                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE                                                                             

           Comprobante No. 20141221-189                SUELDO (3,234,245)         12        3,234,245                           
           PRIMA DE NAVIDAD 2014                       1/12 BON. DE SERVICIOS                  94,332                           
 12560254  MOLINA BOLIVAR GEOMAR ENRIQUE               1/12 PRIMA SEMESTRAL                   277,381                           
           DOCENTE PLANTA                              1/12 PRIMA VACACIONES                  210,656                           
           PROFESOR DE PLANTA PERIODO DE PRUEBA                 TOTALES                     3,816,614            0     3,816,614
           PUNTOS 301                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE                                                                             

           Comprobante No. 20141221-306                SUELDO (2,987,110)         10        2,489,258                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  165,951                           
 52266796  PEÑA CORTES LUISA FERNANDA                          TOTALES                     2,655,209            0     2,655,209
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 278                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE                                                                             

           Comprobante No. 20141221-218                SUELDO (4,061,610)         12        4,061,610                           
           PRIMA DE NAVIDAD 2014                       1/12 BON. DE SERVICIOS                 118,464                           
 40934523  PITRE RUIZ LEANIS                           1/12 PRIMA SEMESTRAL                   348,340                           
           DOCENTE PLANTA                              1/12 PRIMA VACACIONES                  264,545                           
           PROFESOR DE PLANTA PERIODO DE PRUEBA                 TOTALES                     4,792,959            0     4,792,959
           PUNTOS 378                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE                                                                             















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 09/12/2014                                   
UNIDAD : 4 - FACULTAD CIENCIAS BASICAS - DOCENTE                                     PAGINA       : 2
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        MESES   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141221-304                SUELDO (3,019,345)         10        2,516,121                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  167,741                           
 77025705  RAMIREZ AYALA ANDERSON                               TOTALES                     2,683,862            0     2,683,862
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 281                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE                                                                             

           Comprobante No. 20141221-312                SUELDO (3,051,580)         10        2,542,983                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  169,532                           
 10781860  SALGADO CHAVEZ JOSE ALBERTO                          TOTALES                     2,712,515            0     2,712,515
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 284                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE                                                                             

           Comprobante No. 20141221-257                SUELDO (4,835,250)         10        4,029,375                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  268,625                           
 79689715  VALERO VALERO NELSON                                 TOTALES                     4,298,000            0     4,298,000
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 450.00                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE                                                                             

































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                               FECHA PROCESO: 09/12/2014                                   
UNIDAD : 4 - FACULTAD CIENCIAS BASICAS - DOCENTE                                          PAGINA       : 3
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      24,962,425                               RETENCION EN LA FUENTE--------->              0   
GASTOS DE REPRESENTACION-------->               0                               JUZGADOS----------------------->              0
SUBSIDIO DE TRANSPORTE---------->               0                               CONFIAMOS---------------------->              0
PRIMA DE ANTIGUEDAD------------->               0                               URFICREDITOS------------------->              0
PRIMA TECNICA------------------->               0                               CREDITOS AMINTA---------------->              0
PRIMA DE ALIMENTACION----------->               0                               OTROS-------------------------->              0
BONIFICACION SERVIC. PRESTADOS-->         212,796                               TOTAL DESCUENTOS--------------->              0
RIMA SEMESTRAL------------------>         728,321                                                                             
PRIMA VACACIONES---------------->       1,661,522                               <<<      APROPIACIONES       >>>
TOTAL DEVENGADO:---------------->      27,565,064                               CESANTIAS (8.33%)-------------->      2,296,170
                                                                                INTERESES CESANTIAS (1%)------->        275,651
                                                                                PRIMA DE NAVIDAD (8.33%)------->      2,296,170
                                                                                PRIMA DE VACACIONES (4.17%)---->      1,146,707
                                                                                VACACIONES (4.17%)------------->      1,146,707
                                                                                PRIMA SEMESTRAL (8.33%)-------->      2,296,170
                                                                                                                              
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        826,952
                                                                                CAJA DE COMPENSACION (4%)------>      1,102,603












































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                               FECHA PROCESO: 09/12/2014                                   
UNIDAD : 4 - FACULTAD CIENCIAS BASICAS - DOCENTE                                          PAGINA       : 4


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
