UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : VACACIONES 2014                                   
INFORME DE VACACIONES                                                                FECHA PROCESO: 23/12/2014                                   
UNIDAD : 4 - FACULTAD CIENCIAS BASICAS - DOCENTE                                     PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141241-297                SUELDO (3,814,475)         26        3,305,878                           
           VACACIONES 2014                             1/12 PRIMA SEMESTRAL                   102,600                           
 56056146  JIMENEZ PITRE IRIS AGUSTINA                          TOTALES                     3,408,478            0     3,408,478
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 355.00                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE                                                                             

           Comprobante No. 20141241-304                SUELDO (3,492,125)         26        3,026,508                           
           VACACIONES 2014                                      TOTALES                     3,026,508            0     3,026,508
 19591473  MARTINEZ GIL JOSE MANUEL                                                                                             
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 325                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE                                                                             

           Comprobante No. 20141241-188                SUELDO (3,234,245)         26        2,803,012                           
           VACACIONES 2014                             1/12 BON. DE SERVICIOS                  94,332                           
 12560254  MOLINA BOLIVAR GEOMAR ENRIQUE               1/12 PRIMA SEMESTRAL                   277,381                           
           DOCENTE PLANTA                                       TOTALES                     3,174,725            0     3,174,725
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 301                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE                                                                             

           Comprobante No. 20141241-305                SUELDO (2,987,110)         26        2,588,829                           
           VACACIONES 2014                                      TOTALES                     2,588,829            0     2,588,829
 52266796  PEÑA CORTES LUISA FERNANDA                                                                                          
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 278                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE                                                                             

           Comprobante No. 20141241-217                SUELDO (4,061,610)         26        3,520,062                           
           VACACIONES 2014                             1/12 BON. DE SERVICIOS                 118,464                           
 40934523  PITRE RUIZ LEANIS                           1/12 PRIMA SEMESTRAL                   348,340                           
           DOCENTE PLANTA                                       TOTALES                     3,986,866            0     3,986,866
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 378                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE                                                                             















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : VACACIONES 2014                                   
INFORME DE VACACIONES                                                                FECHA PROCESO: 23/12/2014                                   
UNIDAD : 4 - FACULTAD CIENCIAS BASICAS - DOCENTE                                     PAGINA       : 2
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141241-303                SUELDO (3,019,345)         26        2,616,766                           
           VACACIONES 2014                                      TOTALES                     2,616,766            0     2,616,766
 77025705  RAMIREZ AYALA ANDERSON                                                                                               
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 281                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE                                                                             

           Comprobante No. 20141241-311                SUELDO (3,051,580)         26        2,644,703                           
           VACACIONES 2014                                      TOTALES                     2,644,703            0     2,644,703
 10781860  SALGADO CHAVEZ JOSE ALBERTO                                                                                          
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 284                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE                                                                             

           Comprobante No. 20141241-256                SUELDO (4,835,250)         26        4,190,550                           
           VACACIONES 2014                                      TOTALES                     4,190,550            0     4,190,550
 79689715  VALERO VALERO NELSON                                                                                                 
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 450.00                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE                                                                             

































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : VACACIONES 2014                                   
INFORME DE VACACIONES                                                                     FECHA PROCESO: 23/12/2014                                   
UNIDAD : 4 - FACULTAD CIENCIAS BASICAS - DOCENTE                                          PAGINA       : 3
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      24,696,308                               RETENCION EN LA FUENTE--------->              0   
GASTOS DE REPRESENTACION-------->               0                               JUZGADOS----------------------->              0
SUBSIDIO DE TRANSPORTE---------->               0                               CONFIAMOS---------------------->              0
PRIMA DE ANTIGUEDAD------------->               0                               URFICREDITOS------------------->              0
PRIMA TECNICA------------------->               0                               CREDITOS AMINTA---------------->              0
PRIMA DE ALIMENTACION----------->               0                               TOTAL DESCUENTOS--------------->              0
BONIFICACION SERVIC. PRESTADOS-->         212,796                                                                             
RIMA SEMESTRAL------------------>         728,321                               <<<      APROPIACIONES       >>>
TOTAL DEVENGADO:---------------->      25,637,425                               CESANTIAS (8.33%)-------------->      2,135,598
                                                                                INTERESES CESANTIAS (1%)------->        256,374
                                                                                PRIMA DE NAVIDAD (8.33%)------->      2,135,598
                                                                                PRIMA DE VACACIONES (4.17%)---->      1,066,517
                                                                                VACACIONES (4.17%)------------->      1,066,517
                                                                                PRIMA SEMESTRAL (8.33%)-------->      2,135,598
                                                                                                                              
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        769,123
                                                                                CAJA DE COMPENSACION (4%)------>      1,025,497













































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : VACACIONES 2014                                   
INFORME DE VACACIONES                                                                     FECHA PROCESO: 23/12/2014                                   
UNIDAD : 4 - FACULTAD CIENCIAS BASICAS - DOCENTE                                          PAGINA       : 4


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
