UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/01/2015                                   
UNIDAD : 4 - FACULTAD CIENCIAS BASICAS - DOCENTE                                     PAGINA       : 1
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20150101-54                 쿞UELDO (3,814,473)         11        1,398,640                           
           쿐NERO DE 2015                               쿞ALUD (COOMEVA)                                     152,579              
 56056146  쿕IMENEZ PITRE IRIS AGUSTINA                 쿛ENSION (PORVENIR)                                  152,579              
           쿏OCENTE PLANTA                              쿞INDICATO (SINPROEDUJIRA)                             6,993              
           쿛ROFESOR DE PLANTA PERIODO DE PRUEBA        쿐STAMPILLA                                           13,986              
           쿛UNTOS 355.00                               쿞EGUROS BOLIVAR                                      94,050              
           쿣R PUNTO 10745.00                                    TOTALES                     1,398,640      420,187       978,453
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20150101-88                 쿞UELDO (3,492,123)         11        1,280,445                           
           쿐NERO DE 2015                               쿞ALUD (NUEVA EPS)                                   139,685              
 19591473  쿘ARTINEZ GIL JOSE MANUEL                    쿛ENSION (COLPENSIONES)                              139,685              
           쿏OCENTE PLANTA                              쿐STAMPILLA                                           12,804              
           쿛ROFESOR DE PLANTA PERIODO DE PRUEBA                 TOTALES                     1,280,445      292,174       988,271
           쿛UNTOS 325                                                                                                           
           쿣R PUNTO 10745.00                                                                                                    
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20150101-91                 쿞UELDO (3,234,243)         11        1,185,889                           
           쿐NERO DE 2015                               쿞ALUD (SALUDVIDA)                                   129,370              
 12560254  쿘OLINA BOLIVAR GEOMAR ENRIQUE               쿛ENSION (COLPENSIONES)                              129,370              
           쿏OCENTE PLANTA                              쿐STAMPILLA                                           11,859              
           쿛ROFESOR DE PLANTA PERIODO DE PRUEBA        쿞EGUROS BOLIVAR                                      54,450              
           쿛UNTOS 301                                           TOTALES                     1,185,889      325,049       860,840
           쿣R PUNTO 10745.00                                                                                                    
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20150101-89                 쿞UELDO (2,987,108)         11        1,095,273                           
           쿐NERO DE 2015                               쿞ALUD (COOMEVA)                                     119,484              
 52266796  쿛E횗A CORTES LUISA FERNANDA                 쿛ENSION (COLPENSIONES)                              119,484              
           쿏OCENTE PLANTA                              쿐STAMPILLA                                           10,953              
           쿛ROFESOR DE PLANTA PERIODO DE PRUEBA                 TOTALES                     1,095,273      249,921       845,352
           쿛UNTOS 278                                                                                                           
           쿣R PUNTO 10745.00                                                                                                    
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20150101-126                쿞UELDO (4,061,610)         11        1,489,257                           
           쿐NERO DE 2015                               쿞ALUD (COOMEVA)                                     162,464              
 40934523  쿛ITRE RUIZ LEANIS                           쿛ENSION (PROTECCION)                                162,464              
           쿏OCENTE PLANTA                              쿞INDICATO (SINPROEDUJIRA)                             7,446              
           쿛ROFESOR DE PLANTA PERIODO DE PRUEBA        쿐STAMPILLA                                           14,893              
           쿛UNTOS 378                                  쿞EGUROS BOLIVAR                                      61,200              
           쿣R PUNTO 10745.00                                    TOTALES                     1,489,257      408,467     1,080,790
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/01/2015                                   
UNIDAD : 4 - FACULTAD CIENCIAS BASICAS - DOCENTE                                     PAGINA       : 2
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20150101-96                 쿞UELDO (3,019,345)         11        1,107,093                           
           쿐NERO DE 2015                               쿞ALUD (COOMEVA)                                     120,774              
 77025705  쿝AMIREZ AYALA ANDERSON                      쿛ENSION (PROTECCION)                                120,774              
           쿏OCENTE PLANTA                              쿐STAMPILLA                                           11,071              
           쿛ROFESOR DE PLANTA PERIODO DE PRUEBA                 TOTALES                     1,107,093      252,619       854,474
           쿛UNTOS 281                                                                                                           
           쿣R PUNTO 10745.00                                                                                                    
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20150101-81                 쿞UELDO (3,051,578)         11        1,118,912                           
           쿐NERO DE 2015                               쿞ALUD (COOMEVA)                                     122,063              
 10781860  쿞ALGADO CHAVEZ JOSE ALBERTO                 쿛ENSION (COLPENSIONES)                              122,063              
           쿏OCENTE PLANTA                              쿞INDICATO (SINPROEDUJIRA)                             5,595              
           쿛ROFESOR DE PLANTA PERIODO DE PRUEBA        쿐STAMPILLA                                           11,189              
           쿛UNTOS 284                                  쿞EGUROS BOLIVAR                                      40,500              
           쿣R PUNTO 10745.00                                    TOTALES                     1,118,912      301,410       817,502
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20150101-44                 쿞UELDO (4,835,247)         11        1,772,924                           
           쿐NERO DE 2015                               쿞ALUD (SANITAS)                                     193,410              
 79689715  쿣ALERO VALERO NELSON                        쿛ENSION (PORVENIR)                                  193,410              
           쿏OCENTE PLANTA                              쿐STAMPILLA                                           17,729              
           쿛ROFESOR DE PLANTA PERIODO DE PRUEBA                 TOTALES                     1,772,924      404,549     1,368,375
           쿛UNTOS 450.00                                                                                                        
           쿣R PUNTO 10745.00                                                                                                    
           4 -> FACULTAD CIENCIAS BASICAS - DOCENTE                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/01/2015                                   
UNIDAD : 4 - FACULTAD CIENCIAS BASICAS - DOCENTE                                          PAGINA       : 3
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      10,448,433                               RETENCION EN LA FUENTE--------->              0   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->        104,484   
SUBSIDIO DE TRANSPORTE---------->               0                               SINPROEDUJIRA------------------>         20,034
PRIMA DE ANTIGUEDAD------------->               0                               JUZGADO             ----------->              0
HORAS EXTRAS DIURNAS------------>               0                               LOS OLIVOS          ----------->              0
HORAS EXTRAS NOCTURNAS---------->               0                               BANCO POPULAR       ----------->              0
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               ACE SEGUROS         ----------->              0
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               CONFIAMOS           ----------->              0
RECARGO NOCTURNO---------------->               0                               ASODUN              ----------->              0
DOMINGOS Y FESTIVOS------------->               0                               CREDI ROSSY         ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               COEXPOCREDITO       ----------->              0
PRIMA TECNICA------------------->               0                               CREDITITULOS        ----------->              0
PRIMA DE ALIMENTACION----------->               0                               URFICREDITOS        ----------->              0
BONIFICACION SERVIC. PRESTADOS-->               0                               COONALCOSERVI       ----------->              0
PRIMA DE VACACIONES------------->               0                               APOYO SINTRAUNICOL  ----------->              0
TOTAL DEVENGADO:---------------->      10,448,433                               COMERCIALIZADORA RIO----------->              0
                                                                                MATRICULAS          ----------->              0
                                                                                SEGUROS BOLIVAR     ----------->        250,200
                                       EMPLEADO       EMPRESA         TOTAL     COOPESAGUA          ----------->              0
SALUD NUEVA EPS                         139,685       296,831       436,516     DAVIVIENDA          ----------->              0
SALUD COOMEVA                           677,364     1,439,399     2,116,763     PENSION VOLUNTARIA  ----------->              0
SALUD SALUDVIDA                         129,370       274,911       404,281     CREDIVALORES        ----------->              0
SALUD SANITAS                           193,410       410,996       604,406     REINTEGRO           ----------->              0
TOTAL SALUD                           1,139,829     2,422,137     3,561,966     OTROS               ----------->              0
                                                                                COOINVERCOR         ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     COOMUNCOL           ----------->              0
PENSION COLPENSIONES                    510,602     1,531,806     2,042,408     TOTAL DESCUENTOS--------------->        374,718
PENSION PORVENIR                        345,989     1,037,967     1,383,956                                                   
PENSION PROTECCION                      283,238       849,714     1,132,952     <<<      APROPIACIONES       >>>
TOTAL PENSION                         1,139,829     3,419,487     4,559,316     CESANTIAS (8.33%)-------------->        870,354
                                                                                INTERESES CESANTIAS (1%)------->        104,484
                                          F.S.P       SUB CTA                   PRIMA DE NAVIDAD (8.33%)------->        870,354
COLPENSIONES                                  0             0                   PRIMA DE VACACIONES (4.17%)---->        434,655
PORVENIR                                      0             0                   VACACIONES (4.17%)------------->        434,655
PROTECCION                                    0             0                   PRIMA SEMESTRAL (8.33%)-------->        870,354
TOTALES CONSORCION COLOMBIA MAYOR             0             0                                                                 
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        313,453
ARL POSITIVA------------------->         54,541                                 CAJA DE COMPENSACION (4%)------>        417,937
                                                                                                                               
                                                                                                                               
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS     2,654,376                                                                              





















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/01/2015                                   
UNIDAD : 4 - FACULTAD CIENCIAS BASICAS - DOCENTE                                          PAGINA       : 4


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
