UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/01/2015                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150101-283                SUELDO (5,794,347)         11        2,124,594                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           23 A         531,149                           
 13348956  ALGUERO AMAYA LUIS ROBERTO                  SALUD (NUEVA EPS)                                   289,717              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  289,717              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  10,623              
           PUNTOS 539.26                               FONDO SOL PENSIONAL                                  26,557              
           VR PUNTO 10745.00                           ESTAMPILLA                                           21,246              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   JUZGADO                                             730,330              
                                                       LOS OLIVOS                                           20,260              
                                                       BANCO POPULAR                                       597,885              
                                                       OTROS                                               600,000              
                                                                TOTALES                     2,655,743    2,586,335        69,408

           Comprobante No. 20150101-136                SUELDO (4,109,962)         11        1,506,986                           
           ENERO DE 2015                               SALUD (NUEVA EPS)                                   164,398              
 40921929  ALVARADO MEJIA MARELIS                      PENSION (COLPENSIONES)                              164,398              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             7,535              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           15,070              
           PUNTOS 382.5                                         TOTALES                     1,506,986      351,401     1,155,585
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20150101-310                SUELDO (4,923,035)         11        1,805,113                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           29 A         451,278                           
 73077183  BARLIZA GONZALEZ CAYETANO                   SALUD (NUEVA EPS)                                   246,152              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  246,152              
           PROFESOR TITULAR                            SINDICATO (SINPROEDUJIRA)                             9,026              
           PUNTOS 458.17                               ESTAMPILLA                                           18,051              
           VR PUNTO 10745.00                           LOS OLIVOS                                           20,260              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   SEGUROS BOLIVAR                                      45,750              
                                                       DAVIVIENDA                                          730,000              
                                                                TOTALES                     2,256,391    1,315,391       941,000

           Comprobante No. 20150101-131                SUELDO (2,939,722)         11        1,077,898                           
           ENERO DE 2015                               SALUD (NUEVA EPS)                                   117,589              
 40931268  BARLIZA NUÑEZ ROSA ISMAIRA                 PENSION (COLPENSIONES)                              117,589              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             5,389              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           10,779              
           PUNTOS 273.59                               BANCO POPULAR                                       253,512              
           VR PUNTO 10745.00                                    TOTALES                     1,077,898      504,858       573,040
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20150101-129                SUELDO (3,169,773)         11        1,162,250                           
           ENERO DE 2015                               SALUD (COOMEVA)                                     126,791              
 84101451  BARROS FARFAN YIMI YESID                    PENSION (PORVENIR)                                  126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             5,811              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           11,623              
           PUNTOS 295                                  SEGUROS BOLIVAR                                      85,500              
           VR PUNTO 10745.00                                    TOTALES                     1,162,250      356,516       805,734
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            









UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/01/2015                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 2
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150101-305                SUELDO (5,757,385)         11        2,111,041                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           26 A         527,760                           
 19092691  BEDOYA RESTREPO HERNANDO                    SALUD (SANITAS)                                     287,869              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              287,869              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  10,555              
           PUNTOS 535.82                               FONDO SOL PENSIONAL                                  26,388              
           VR PUNTO 10745.00                           ESTAMPILLA                                           21,110              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   SEGUROS BOLIVAR                                     114,150              
                                                                TOTALES                     2,638,801      747,941     1,890,860

           Comprobante No. 20150101-30                 SUELDO (4,827,728)         11        1,770,167                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           20 A         442,542                           
 17807444  BERMUDEZ BUENO WILLIAM RAFAEL               SALUD (COOMEVA)                                     241,386              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              241,386              
           PROFESOR ASOCIADO                           ESTAMPILLA                                           17,702              
           PUNTOS 449.30                               LOS OLIVOS                                           15,850              
           VR PUNTO 10745.00                           BANCO POPULAR                                       333,962              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   COOPESAGUA                                          472,390              
                                                                TOTALES                     2,212,709    1,322,676       890,033

           Comprobante No. 20150101-31                 SUELDO (4,383,960)         11        1,607,452                           
           ENERO DE 2015                               SALUD (COOMEVA)                                     175,358              
 84036737  BONILLA BLANCHAR EDGAR                      PENSION (PORVENIR)                                  175,358              
           DOCENTE PLANTA                              ESTAMPILLA                                           16,075              
           PROFESOR DE PLANTA PERIODO DE PRUEBA                 TOTALES                     1,607,452      366,791     1,240,661
           PUNTOS 408.00                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20150101-317                SUELDO (4,212,360)         11        1,544,532                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           32 A         386,133                           
 26963364  BRITO CASTAÑEDA ZENAIDA                    SALUD (NUEVA EPS)                                   210,618              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              210,618              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                   7,723              
           PUNTOS 392.03                               ESTAMPILLA                                           15,445              
           VR PUNTO 10745.00                                    TOTALES                     1,930,665      444,404     1,486,261
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20150101-122                SUELDO (3,277,225)         11        1,201,649                           
           ENERO DE 2015                               SALUD (COOMEVA)                                     131,089              
 19496929  BRITO CUADRADO OMAR ALONSO                  PENSION (COLPENSIONES)                              131,089              
           DOCENTE PLANTA                              ESTAMPILLA                                           12,016              
           PROFESOR DE PLANTA PERIODO DE PRUEBA                 TOTALES                     1,201,649      274,194       927,455
           PUNTOS 305                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            













UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/01/2015                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 3
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150101-294                SUELDO (4,632,060)         11        1,698,422                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           24 A         424,606                           
  6757157  BRITO DAZA ALBERTO                          SALUD (NUEVA EPS)                                   231,603              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              231,603              
           PROFESOR ASISTENTE                          ESTAMPILLA                                           16,984              
           PUNTOS 431.09                               BANCO POPULAR                                       863,696              
           VR PUNTO 10745.00                           SEGUROS BOLIVAR                                     106,750              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE            TOTALES                     2,123,028    1,450,636       672,392

           Comprobante No. 20150101-97                 SUELDO (3,169,773)         11        1,162,250                           
           ENERO DE 2015                               SALUD (COOMEVA)                                     126,791              
 12540363  BUENO GIRALDO ISIDRO                        PENSION (PORVENIR)                                  126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             5,811              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           11,623              
           PUNTOS 295                                  CREDIVALORES                                        523,641              
           VR PUNTO 10745.00                                    TOTALES                     1,162,250      794,657       367,593
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20150101-79                 SUELDO (2,954,875)         11        1,083,454                           
           ENERO DE 2015                               SALUD (COOMEVA)                                     118,195              
 72150467  CABRERA PALACIO RUBEN DARIO                 PENSION (COLPENSIONES)                              118,195              
           DOCENTE PLANTA                              ESTAMPILLA                                           10,835              
           PROFESOR DE PLANTA PERIODO DE PRUEBA                 TOTALES                     1,083,454      247,225       836,229
           PUNTOS 275                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20150101-77                 SUELDO (2,954,875)         11        1,083,454                           
           ENERO DE 2015                               SALUD (SALUDCOOP)                                   118,195              
 56090201  CADENA MARTINEZ LAURA MILENA                PENSION (PORVENIR)                                  118,195              
           DOCENTE PLANTA                              ESTAMPILLA                                           10,835              
           DOCENTE DE PLANTA PERIODO DE PRUEBA                  TOTALES                     1,083,454      247,225       836,229
           PUNTOS 275                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20150101-250                SUELDO (3,570,671)         11        1,309,246                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           18 A         327,312                           
 84046064  CARCAMO BERRIO ORLANDO                      SALUD (NUEVA EPS)                                   178,534              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  178,534              
           PROFESOR ASISTENTE                          SINDICATO (A.S.P.U)                                   6,546              
           PUNTOS 332.31                               ESTAMPILLA                                           13,092              
           VR PUNTO 10745.00                           JUZGADO                                             437,512              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   DAVIVIENDA                                          733,000              
                                                                TOTALES                     1,636,558    1,547,218        89,340














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/01/2015                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 4
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150101-111                SUELDO (3,878,943)         11        1,422,279                           
           ENERO DE 2015                               SALUD (NUEVA EPS)                                   155,158              
 32689739  CARDEÑO PORTELA NORALBIS                   PENSION (COLPENSIONES)                              155,158              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             7,111              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           14,223              
           PUNTOS 361                                           TOTALES                     1,422,279      331,650     1,090,629
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20150101-36                 SUELDO (3,330,949)         11        1,221,348                           
           ENERO DE 2015                               SALUD (SALUDCOOP)                                   133,238              
 40922440  CASTRILLON ROYS MARTHA                      PENSION (COLPENSIONES)                              133,238              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             6,107              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           12,213              
           PUNTOS 310.00                                        TOTALES                     1,221,348      284,796       936,552
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20150101-244                SUELDO (4,547,926)         11        1,667,573                           
           ENERO DE 2015                               SALUD (NUEVA EPS)                                   181,917              
 84042850  CHOLES MEJIA FRANKLIN                       PENSION (PORVENIR)                                  181,917              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                   8,338              
           PROFESOR AUXILIAR                           ESTAMPILLA                                           16,676              
           PUNTOS 423.26                               BANCO POPULAR                                     1,145,251              
           VR PUNTO 10745.00                                    TOTALES                     1,667,573    1,534,099       133,474
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20150101-110                SUELDO (3,169,773)         11        1,162,250                           
           ENERO DE 2015                               SALUD (COOMEVA)                                     126,791              
 84081588  COTES SPROCKEL GILBERTO                     PENSION (PORVENIR)                                  126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             5,811              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           11,623              
           PUNTOS 295                                  DAVIVIENDA                                          560,000              
           VR PUNTO 10745.00                                    TOTALES                     1,162,250      831,016       331,234
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20150101-93                 SUELDO (3,169,773)         11        1,162,250                           
           ENERO DE 2015                               SALUD (COOMEVA)                                     126,791              
 40919704  CUAN ROJAS MARIA VICTORIA                   PENSION (COLPENSIONES)                              126,791              
           DOCENTE PLANTA                              ESTAMPILLA                                           11,623              
           PROFESOR DE PLANTA PERIODO DE PRUEBA                 TOTALES                     1,162,250      265,205       897,045
           PUNTOS 295                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/01/2015                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 5
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150101-324                SUELDO (7,253,411)         11        2,659,584                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           34 A         664,896                           
 33142746  CUESTA LOPEZ ROSALBA                        SALUD (NUEVA EPS)                                   362,671              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              362,671              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  13,298              
           PUNTOS 675.05                               FONDO SOL PENSIONAL                                  33,245              
           VR PUNTO 10745.00                           ESTAMPILLA                                           26,596              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   BANCO POPULAR                                       705,703              
                                                       SEGUROS BOLIVAR                                      52,500              
                                                                TOTALES                     3,324,480    1,556,684     1,767,796

           Comprobante No. 20150101-38                 SUELDO (3,330,949)         11        1,221,348                           
           ENERO DE 2015                               SALUD (NUEVA EPS)                                   133,238              
 40917947  GOMEZ BERMUDEZ LORENA                       PENSION (COLPENSIONES)                              133,238              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             6,107              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           12,213              
           PUNTOS 310.00                                        TOTALES                     1,221,348      284,796       936,552
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20150101-243                SUELDO (4,400,291)         11        1,613,440                           
           ENERO DE 2015                               SALUD (SANITAS)                                     176,012              
 24545047  GRISALES HENAO ROSA MARIA                   PENSION (COLPENSIONES)                              176,012              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                   8,067              
           PROFESOR ASOCIADO                           ESTAMPILLA                                           16,134              
           PUNTOS 409.52                                        TOTALES                     1,613,440      376,225     1,237,215
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20150101-161                SUELDO (5,243,774)         11        1,922,717                           
           ENERO DE 2015                               SALUD (NUEVA EPS)                                   209,751              
 84005124  IGUARAN MANJARREZ VICTOR                    PENSION (COLPENSIONES)                              209,751              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                   9,614              
           PROFESOR ASOCIADO                           ESTAMPILLA                                           19,227              
           PUNTOS 488.02                               BANCO POPULAR                                     1,057,729              
           VR PUNTO 10745.00                           SEGUROS BOLIVAR                                      60,000              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE            TOTALES                     1,922,717    1,566,072       356,645

           Comprobante No. 20150101-27                 SUELDO (6,719,599)         11        2,463,853                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           26 A         615,963                           
 24473753  JARAMILLO ACOSTA MARTHA CECILIA             BON. DE SERVICIOS                    2,939,825                           
           DOCENTE PLANTA                              SALUD (NUEVA EPS)                                   335,980              
           PROFESOR TITULAR                            PENSION (COLPENSIONES)                              335,980              
           PUNTOS 625.37                               SINDICATO (A.S.P.U)                                  12,319              
           VR PUNTO 10745.00                           FONDO SOL PENSIONAL                                  30,798              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ESTAMPILLA                                           24,639              
                                                       SEGUROS BOLIVAR                                      30,000              
                                                                TOTALES                     6,019,641      769,716     5,249,925











UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/01/2015                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 6
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150101-249                SUELDO (3,699,824)         11        1,356,602                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           18 A         339,151                           
 12543151  JIMENEZ BELEÑO ANDRES                      SALUD (NUEVA EPS)                                   184,991              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              184,991              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                   6,783              
           PUNTOS 344.33                               ESTAMPILLA                                           13,566              
           VR PUNTO 10745.00                           CONFIAMOS                                            50,000              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   SEGUROS BOLIVAR                                      22,500              
                                                       COOPESAGUA                                           50,000              
                                                                TOTALES                     1,695,753      512,831     1,182,922

           Comprobante No. 20150101-56                 SUELDO (5,590,945)         11        2,050,013                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           33 A         512,503                           
 17855558  MARTINEZ PINEDO HENITHZO                    SALUD (COOMEVA)                                     279,547              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  279,547              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  10,250              
           PUNTOS 520.33                               FONDO SOL PENSIONAL                                  25,625              
           VR PUNTO 10745.00                           ESTAMPILLA                                           20,500              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   BANCO POPULAR                                       295,963              
                                                       DAVIVIENDA                                        1,400,000              
                                                                TOTALES                     2,562,516    2,311,432       251,084

           Comprobante No. 20150101-52                 SUELDO (4,276,500)         2           285,100                           
           ENERO DE 2015                               SALUD (SALUDCOOP)                                   125,444              
 77017538  MAYA PABON RAUL ENRIQUE                     PENSION (PORVENIR)                                  125,444              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             1,426              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                            2,851              
           PUNTOS 398.00                                        TOTALES                       285,100      255,165        29,935
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20150101-187                SUELDO (4,779,483)         11        1,752,477                           
           ENERO DE 2015                               SALUD (NUEVA EPS)                                   191,179              
 26995329  MENDOZA FERNANDEZ DARCY LUZ                 PENSION (COLPENSIONES)                              191,179              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                   8,762              
           PROFESOR ASOCIADO                           ESTAMPILLA                                           17,525              
           PUNTOS 444.81                               ACE SEGUROS                                          29,943              
           VR PUNTO 10745.00                                    TOTALES                     1,752,477      438,588     1,313,889
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20150101-245                SUELDO (4,709,103)         11        1,726,671                           
           ENERO DE 2015                               SALUD (NUEVA EPS)                                   188,364              
  8713774  MOLINARES RAFAEL DANILO                     PENSION (PORVENIR)                                  188,364              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                   8,633              
           PROFESOR ASISTENTE                          ESTAMPILLA                                           17,267              
           PUNTOS 438.26                                        TOTALES                     1,726,671      402,628     1,324,043
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            











UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/01/2015                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 7
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150101-238                SUELDO (3,704,981)         11        1,358,493                           
           ENERO DE 2015                               SALUD (COOMEVA)                                     148,199              
  5171041  MONTERO MONTERO MANUEL GERMAN               PENSION (COLPENSIONES)                              148,199              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                   6,792              
           PROFESOR AUXILIAR                           ESTAMPILLA                                           13,585              
           PUNTOS 344.81                                        TOTALES                     1,358,493      316,775     1,041,718
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20150101-113                SUELDO (3,169,773)         11        1,162,250                           
           ENERO DE 2015                               SALUD (SALUDCOOP)                                   126,791              
 84035424  MORALES BUSTAMANTE JOSE GREGORIO            PENSION (COLPENSIONES)                              126,791              
           DOCENTE PLANTA                              ESTAMPILLA                                           11,623              
           PROFESOR DE PLANTA PERIODO DE PRUEBA                 TOTALES                     1,162,250      265,205       897,045
           PUNTOS 295                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20150101-49                 SUELDO (4,099,216)         11        1,503,046                           
           ENERO DE 2015                               SALUD (NUEVA EPS)                                   163,969              
 40918605  ORTIZ ROJAS ANGELA NAIR                     PENSION (PORVENIR)                                  163,969              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             7,515              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           15,030              
           PUNTOS 381.50                               DAVIVIENDA                                          783,000              
           VR PUNTO 10745.00                                    TOTALES                     1,503,046    1,133,483       369,563
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20150101-313                SUELDO (5,280,627)         11        1,936,230                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           30 A         484,058                           
 73080431  OSPINO MERIÑO ISIDORO                      BON. DE SERVICIOS                    2,310,276                           
           DOCENTE PLANTA                              SALUD (NUEVA EPS)                                   264,032              
           PROFESOR TITULAR                            PENSION (PORVENIR)                                  264,032              
           PUNTOS 491.45                               SINDICATO (A.S.P.U)                                   9,681              
           VR PUNTO 10745.00                           ESTAMPILLA                                           19,362              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   SEGUROS BOLIVAR                                      61,000              
                                                       DAVIVIENDA                                        1,567,000              
                                                                TOTALES                     4,730,564    2,185,107     2,545,457

           Comprobante No. 20150101-116                SUELDO (4,029,374)         11        1,477,437                           
           ENERO DE 2015                               SALUD (COOMEVA)                                     161,175              
 19443502  PEDRAZA REYES CARLOS JULIO                  PENSION (COLPENSIONES)                              161,175              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                   7,387              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           14,774              
           PUNTOS 375                                  BANCO POPULAR                                       741,041              
           VR PUNTO 10745.00                                    TOTALES                     1,477,437    1,085,552       391,885
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            













UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/01/2015                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 8
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150101-118                SUELDO (3,277,225)         11        1,201,649                           
           ENERO DE 2015                               SALUD (NUEVA EPS)                                   131,089              
  9078794  PEREZ VAN-LEENDEN MARIANO                   PENSION (COLPENSIONES)                              131,089              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             6,008              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           12,016              
           PUNTOS 305                                           TOTALES                     1,201,649      280,202       921,447
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20150101-127                SUELDO (3,277,225)         11        1,201,649                           
           ENERO DE 2015                               SALUD (NUEVA EPS)                                   131,089              
 19456447  PUCHE PINTO LUIS ANGEL                      PENSION (COLPENSIONES)                              131,089              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             6,008              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           12,016              
           PUNTOS 305                                           TOTALES                     1,201,649      280,202       921,447
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20150101-247                SUELDO (5,461,252)         11        2,002,459                           
           ENERO DE 2015                               SALUD (NUEVA EPS)                                   218,450              
 26962896  QUINTERO BUENO ATENAIDA                     PENSION (COLPENSIONES)                              218,450              
           DOCENTE PLANTA                              ESTAMPILLA                                           20,025              
           PROFESOR ASOCIADO                                    TOTALES                     2,002,459      456,925     1,545,534
           PUNTOS 508.26                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20150101-128                SUELDO (4,142,195)         11        1,518,805                           
           ENERO DE 2015                               SALUD (SALUDCOOP)                                   165,688              
 49736403  RANGEL LUQUEZ OLIVIA ISABEL                 PENSION (PORVENIR)                                  165,688              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             7,594              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           15,188              
           PUNTOS 385.5                                         TOTALES                     1,518,805      354,158     1,164,647
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20150101-325                SUELDO (5,156,095)         11        1,890,568                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           34 A         472,642                           
 17807106  ROBLES BRITO DANIEL                         SALUD (SANITAS)                                     257,805              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              257,805              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                   9,453              
           PUNTOS 479.86                               ESTAMPILLA                                           18,906              
           VR PUNTO 10745.00                           LOS OLIVOS                                           14,800              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   CONFIAMOS                                           100,000              
                                                                TOTALES                     2,363,210      658,769     1,704,441














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/01/2015                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 9
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150101-99                 SUELDO (2,954,875)         11        1,083,454                           
           ENERO DE 2015                               SALUD (COOMEVA)                                     118,195              
 49786864  ROBLES CAMARGO NILKA RIQUENA                PENSION (COLPENSIONES)                              118,195              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             5,417              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           10,835              
           PUNTOS 275                                  SEGUROS BOLIVAR                                      56,700              
           VR PUNTO 10745.00                                    TOTALES                     1,083,454      309,342       774,112
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20150101-84                 SUELDO (3,169,773)         11        1,162,250                           
           ENERO DE 2015                               SALUD (SALUDCOOP)                                   126,791              
 40936413  RODRIGUEZ LOPEZ CIELO MARGARITA             PENSION (COLPENSIONES)                              126,791              
           DOCENTE PLANTA                              ESTAMPILLA                                           11,623              
           PROFESOR DE PLANTA PERIODO DE PRUEBA                 TOTALES                     1,162,250      265,205       897,045
           PUNTOS 295                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20150101-40                 SUELDO (3,599,575)         11        1,319,844                           
           ENERO DE 2015                               SALUD (SALUDCOOP)                                   143,983              
 84035262  ROJANO ALVARADO YOLMIS NICOLAS              PENSION (PORVENIR)                                  143,983              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             6,599              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           13,198              
           PUNTOS 335.00                                        TOTALES                     1,319,844      307,763     1,012,081
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20150101-258                SUELDO (4,127,583)         11        1,513,447                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           18 A         378,362                           
 42498983  ROJAS CARDENAS MIGDALIA                     SALUD (COOMEVA)                                     206,379              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              206,379              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                   7,567              
           PUNTOS 384.14                               ESTAMPILLA                                           15,134              
           VR PUNTO 10745.00                           LOS OLIVOS                                           14,800              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   COOINVERCOR                                         288,889              
                                                                TOTALES                     1,891,809      739,148     1,152,661

           Comprobante No. 20150101-43                 SUELDO (5,305,020)         11        1,945,174                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           30 A         486,294                           
  4034483  ROSERO DE LA CRUZ AGUSTIN                   SALUD (NUEVA EPS)                                   265,251              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              265,251              
           PROFESOR TITULAR                            ESTAMPILLA                                           19,452              
           PUNTOS 493.72                               ACE SEGUROS                                          55,881              
           VR PUNTO 10745.00                           SEGUROS BOLIVAR                                       9,000              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   DAVIVIENDA                                        1,610,000              
                                                                TOTALES                     2,431,468    2,224,835       206,633













UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/01/2015                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 10
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150101-125                SUELDO (3,169,773)         11        1,162,250                           
           ENERO DE 2015                               SALUD (SALUDCOOP)                                   126,791              
 84084238  SALAZAR ARGEL ALEXIS                        PENSION (PORVENIR)                                  126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             5,811              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           11,623              
           PUNTOS 295                                  BANCO POPULAR                                       642,197              
           VR PUNTO 10745.00                                    TOTALES                     1,162,250      913,213       249,037
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20150101-163                SUELDO (5,119,132)         11        1,877,015                           
           ENERO DE 2015                               SALUD (NUEVA EPS)                                   204,765              
 17855825  SANCHEZ GONZALEZ JOSE ANTONIO               PENSION (COLPENSIONES)                              204,765              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                   9,385              
           PROFESOR ASOCIADO                           ESTAMPILLA                                           18,770              
           PUNTOS 476.42                               SEGUROS BOLIVAR                                      45,750              
           VR PUNTO 10745.00                                    TOTALES                     1,877,015      483,435     1,393,580
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20150101-236                SUELDO (3,747,963)         11        1,374,253                           
           ENERO DE 2015                               SALUD (NUEVA EPS)                                   149,919              
  7458062  SANCHEZ RAMIREZ ABIMAEL                     PENSION (COLPENSIONES)                              149,919              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                   6,871              
           PROFESOR ASISTENTE                          ESTAMPILLA                                           13,743              
           PUNTOS 348.81                               ACE SEGUROS                                          53,867              
           VR PUNTO 10745.00                           DAVIVIENDA                                          387,000              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE            TOTALES                     1,374,253      761,319       612,934

           Comprobante No. 20150101-259                SUELDO (5,473,503)         11        2,006,951                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           18 A         501,738                           
 40914811  SANCHEZ ROYS DEUSENITH                      SALUD (COOMEVA)                                     273,675              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  273,675              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  10,035              
           PUNTOS 509.4                                FONDO SOL PENSIONAL                                  25,087              
           VR PUNTO 10745.00                           ESTAMPILLA                                           20,070              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE            TOTALES                     2,508,689      602,542     1,906,147

           Comprobante No. 20150101-34                 SUELDO (5,227,443)         11        1,916,729                           
           ENERO DE 2015                               SALUD (NUEVA EPS)                                   209,098              
 17951142  SIERRA TONCEL WILMAR                        PENSION (PORVENIR)                                  209,098              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                   9,584              
           PROFESOR ASISTENTE                          ESTAMPILLA                                           19,167              
           PUNTOS 486.50                               LOS OLIVOS                                           14,800              
           VR PUNTO 10745.00                           BANCO POPULAR                                       726,543              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   DAVIVIENDA                                          535,000              
                                                                TOTALES                     1,916,729    1,723,290       193,439














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/01/2015                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 11
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150101-33                 SUELDO (3,008,599)         11        1,103,153                           
           ENERO DE 2015                               SALUD (COOMEVA)                                     120,344              
 84079400  SOTO PEROZA VICTOR SEGUNDO                  PENSION (PORVENIR)                                  120,344              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             5,516              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           11,032              
           PUNTOS 280.00                               LOS OLIVOS                                           14,800              
           VR PUNTO 10745.00                           SEGUROS BOLIVAR                                      59,850              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE            TOTALES                     1,103,153      331,886       771,267

           Comprobante No. 20150101-237                SUELDO (4,283,171)         11        1,570,496                           
           ENERO DE 2015                               SALUD (NUEVA EPS)                                   171,327              
 17806498  TAYLOR HENRIQUEZ SIDNEY                     PENSION (PORVENIR)                                  171,327              
           DOCENTE PLANTA                              ESTAMPILLA                                           15,705              
           PROFESOR ASOCIADO                           LOS OLIVOS                                           20,260              
           PUNTOS 398.62                                        TOTALES                     1,570,496      378,619     1,191,877
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20150101-135                SUELDO (3,169,773)         11        1,162,250                           
           ENERO DE 2015                               SALUD (SALUDCOOP)                                   126,791              
 84033035  TORRES BRUGES WILMER                        PENSION (COLPENSIONES)                              126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             5,811              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           11,623              
           PUNTOS 295                                           TOTALES                     1,162,250      271,016       891,234
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20150101-196                SUELDO (5,674,216)         11        2,080,546                           
           ENERO DE 2015                               SALUD (NUEVA EPS)                                   226,969              
 26982790  UCROS BRITO MARLENIS                        PENSION (COLPENSIONES)                              226,969              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  10,403              
           PROFESOR TITULAR                            ESTAMPILLA                                           20,805              
           PUNTOS 528.08                               SEGUROS BOLIVAR                                     106,750              
           VR PUNTO 10745.00                                    TOTALES                     2,080,546      591,896     1,488,650
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20150101-45                 SUELDO (3,169,773)         11        1,162,250                           
           ENERO DE 2015                               SALUD (COOMEVA)                                     126,791              
 27004816  VEGA MENDOZA YOLEIDA MARIA                  PENSION (COLPENSIONES)                              126,791              
           DOCENTE PLANTA                              ESTAMPILLA                                           11,623              
           PROFESOR DE PLANTA PERIODO DE PRUEBA                 TOTALES                     1,162,250      265,205       897,045
           PUNTOS 295.00                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/01/2015                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                         PAGINA       : 12
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      83,628,661                               RETENCION EN LA FUENTE--------->              0   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->        836,290   
SUBSIDIO DE TRANSPORTE---------->               0                               A.S.P.U------------------------>        208,669
PRIMA DE ANTIGUEDAD------------->       7,546,387                               SINPROEDUJIRA------------------>        116,413
HORAS EXTRAS DIURNAS------------>               0                               JUZGADO             ----------->      1,167,842
HORAS EXTRAS NOCTURNAS---------->               0                               LOS OLIVOS          ----------->        135,830
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               BANCO POPULAR       ----------->      7,363,482
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               ACE SEGUROS         ----------->        139,691
RECARGO NOCTURNO---------------->               0                               CONFIAMOS           ----------->        150,000
DOMINGOS Y FESTIVOS------------->               0                               ASODUN              ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               CREDI ROSSY         ----------->              0
PRIMA TECNICA------------------->               0                               COEXPOCREDITO       ----------->              0
PRIMA DE ALIMENTACION----------->               0                               CREDITITULOS        ----------->              0
BONIFICACION SERVIC. PRESTADOS-->       5,250,101                               URFICREDITOS        ----------->              0
PRIMA DE VACACIONES------------->               0                               COONALCOSERVI       ----------->              0
TOTAL DEVENGADO:---------------->      96,425,149                               APOYO SINTRAUNICOL  ----------->              0
                                                                                COMERCIALIZADORA RIO----------->              0
                                                                                MATRICULAS          ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     SEGUROS BOLIVAR     ----------->        856,200
SALUD NUEVA EPS                       5,517,818    11,725,363    17,243,181     COOPESAGUA          ----------->        522,390
SALUD SALUDCOOP                       1,193,712     2,536,638     3,730,350     DAVIVIENDA          ----------->      8,305,000
SALUD COOMEVA                         2,607,497     5,540,931     8,148,428     PENSION VOLUNTARIA  ----------->              0
SALUD SANITAS                           721,686     1,533,583     2,255,269     CREDIVALORES        ----------->        523,641
TOTAL SALUD                          10,040,713    21,336,515    31,377,228     REINTEGRO           ----------->              0
                                                                                OTROS               ----------->        600,000
                                       EMPLEADO       EMPRESA         TOTAL     COOINVERCOR         ----------->        288,889
PENSION COLPENSIONES                  6,238,205    18,714,615    24,952,820     COOMUNCOL           ----------->              0
PENSION PORVENIR                      3,802,508    11,407,524    15,210,032     TOTAL DESCUENTOS--------------->     21,214,337
TOTAL PENSION                        10,040,713    30,122,139    40,162,852                                                   
                                                                                <<<      APROPIACIONES       >>>
                                          F.S.P       SUB CTA                   CESANTIAS (8.33%)-------------->      8,032,215
COLPENSIONES                             90,431             0                   INTERESES CESANTIAS (1%)------->        964,251
PORVENIR                                 77,269             0                   PRIMA DE NAVIDAD (8.33%)------->      8,032,215
TOTALES CONSORCION COLOMBIA MAYOR       167,700             0                   PRIMA DE VACACIONES (4.17%)---->      4,011,286
                                                                                VACACIONES (4.17%)------------->      4,011,286
                                                                                PRIMA SEMESTRAL (8.33%)-------->      8,032,215
ARL POSITIVA------------------->        475,934                                                                               
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->      2,892,754
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS    41,463,463                               CAJA DE COMPENSACION (4%)------>      3,857,006























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/01/2015                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                         PAGINA       : 13


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
