UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/02/2015                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150201-280                SUELDO (5,794,349)         30        5,794,349                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           23 A       1,448,587                           
 13348956  ALGUERO AMAYA LUIS ROBERTO                  SALUD (NUEVA EPS)                                   289,717              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  289,717              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  28,972              
           PUNTOS 539.26                               FONDO SOL PENSIONAL                                  72,429              
           VR PUNTO 10745.00                           ESTAMPILLA                                           57,943              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   JUZGADO                                           1,991,807              
                                                       LOS OLIVOS                                           21,100              
                                                       BANCO POPULAR                                       597,885              
                                                       OTROS                                               600,000              
                                                                TOTALES                     7,242,936    3,949,570     3,293,366

           Comprobante No. 20150201-136                SUELDO (4,109,962)         30        4,109,962                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,438,487                           
 40921929  ALVARADO MEJIA MARELIS                      SALUD (NUEVA EPS)                                   164,398              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              164,398              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            20,550              
           PUNTOS 382.5                                FONDO SOL PENSIONAL                                  41,100              
           VR PUNTO 10745.00                           ESTAMPILLA                                           41,100              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   DAVIVIENDA                                        1,538,000              
                                                                TOTALES                     5,548,449    1,969,546     3,578,903

           Comprobante No. 20150201-308                SUELDO (4,923,037)         30        4,923,037                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           29 A       1,230,759                           
 73077183  BARLIZA GONZALEZ CAYETANO                   SALUD (NUEVA EPS)                                   246,152              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  246,152              
           PROFESOR TITULAR                            SINDICATO (SINPROEDUJIRA)                            24,615              
           PUNTOS 458.17                               FONDO SOL PENSIONAL                                  61,538              
           VR PUNTO 10745.00                           ESTAMPILLA                                           49,230              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   LOS OLIVOS                                           21,100              
                                                       SEGUROS BOLIVAR                                      45,750              
                                                       DAVIVIENDA                                          730,000              
                                                                TOTALES                     6,153,796    1,424,537     4,729,259

           Comprobante No. 20150201-116                SUELDO (2,939,724)         30        2,939,724                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,028,903                           
 40931268  BARLIZA NUÑEZ ROSA ISMAIRA                 SALUD (NUEVA EPS)                                   117,589              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              117,589              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            14,699              
           PUNTOS 273.59                               FONDO SOL PENSIONAL                                  29,397              
           VR PUNTO 10745.00                           ESTAMPILLA                                           29,397              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   BANCO POPULAR                                       253,512              
                                                       DAVIVIENDA                                          944,000              
                                                                TOTALES                     3,968,627    1,506,183     2,462,444














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/02/2015                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 2
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150201-142                SUELDO (3,169,775)         30        3,169,775                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,109,421                           
 84101451  BARROS FARFAN YIMI YESID                    SALUD (COOMEVA)                                     126,791              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  126,791              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            15,849              
           PUNTOS 295                                  FONDO SOL PENSIONAL                                  31,698              
           VR PUNTO 10745.00                           ESTAMPILLA                                           31,698              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   SEGUROS BOLIVAR                                      85,500              
                                                                TOTALES                     4,279,196      418,327     3,860,869

           Comprobante No. 20150201-303                SUELDO (5,757,386)         30        5,757,386                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           26 A       1,439,347                           
 19092691  BEDOYA RESTREPO HERNANDO                    SALUD (SANITAS)                                     287,869              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              287,869              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  28,787              
           PUNTOS 535.82                               FONDO SOL PENSIONAL                                  71,967              
           VR PUNTO 10745.00                           ESTAMPILLA                                           57,574              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   SEGUROS BOLIVAR                                     114,150              
                                                       DAVIVIENDA                                        3,015,000              
                                                                TOTALES                     7,196,733    3,863,216     3,333,517

           Comprobante No. 20150201-32                 SUELDO (4,827,729)         30        4,827,729                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           20 A       1,206,932                           
 17807444  BERMUDEZ BUENO WILLIAM RAFAEL               SALUD (COOMEVA)                                     241,386              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              241,386              
           PROFESOR ASOCIADO                           FONDO SOL PENSIONAL                                  60,347              
           PUNTOS 449.30                               ESTAMPILLA                                           48,277              
           VR PUNTO 10745.00                           LOS OLIVOS                                           16,500              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   BANCO POPULAR                                       333,962              
                                                       COOPESAGUA                                          474,390              
                                                                TOTALES                     6,034,661    1,416,248     4,618,413

           Comprobante No. 20150201-34                 SUELDO (4,383,960)         30        4,383,960                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,534,386                           
 84036737  BONILLA BLANCHAR EDGAR                      SALUD (COOMEVA)                                     175,358              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  175,358              
           PROFESOR AUXILIAR                           FONDO SOL PENSIONAL                                  43,840              
           PUNTOS 408.00                               ESTAMPILLA                                           43,840              
           VR PUNTO 10745.00                                    TOTALES                     5,918,346      438,396     5,479,950
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20150201-315                SUELDO (4,212,362)         30        4,212,362                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           32 A       1,053,091                           
 26963364  BRITO CASTAÑEDA ZENAIDA                    SALUD (NUEVA EPS)                                   210,618              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              210,618              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  21,062              
           PUNTOS 392.03                               FONDO SOL PENSIONAL                                  52,655              
           VR PUNTO 10745.00                           ESTAMPILLA                                           42,124              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE            TOTALES                     5,265,453      537,077     4,728,376










UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/02/2015                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 3
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150201-130                SUELDO (3,277,225)         30        3,277,225                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,147,029                           
 19496929  BRITO CUADRADO OMAR ALONSO                  SALUD (COOMEVA)                                     131,089              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              131,089              
           PROFESOR AUXILIAR                           FONDO SOL PENSIONAL                                  32,772              
           PUNTOS 305                                  ESTAMPILLA                                           32,772              
           VR PUNTO 10745.00                                    TOTALES                     4,424,254      327,722     4,096,532
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20150201-292                SUELDO (4,632,062)         30        4,632,062                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           24 A       1,158,016                           
  6757157  BRITO DAZA ALBERTO                          SALUD (NUEVA EPS)                                   231,603              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              231,603              
           PROFESOR ASISTENTE                          FONDO SOL PENSIONAL                                  57,901              
           PUNTOS 431.09                               ESTAMPILLA                                           46,321              
           VR PUNTO 10745.00                           BANCO POPULAR                                       863,696              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   SEGUROS BOLIVAR                                     106,750              
                                                                TOTALES                     5,790,078    1,537,874     4,252,204

           Comprobante No. 20150201-131                SUELDO (3,169,775)         30        3,169,775                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,109,421                           
 12540363  BUENO GIRALDO ISIDRO                        SALUD (COOMEVA)                                     126,791              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  126,791              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            15,849              
           PUNTOS 295                                  FONDO SOL PENSIONAL                                  31,698              
           VR PUNTO 10745.00                           ESTAMPILLA                                           31,698              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   MATRICULAS                                          171,826              
                                                       CREDIVALORES                                        523,641              
                                                                TOTALES                     4,279,196    1,028,294     3,250,902

           Comprobante No. 20150201-80                 SUELDO (2,954,875)         30        2,954,875                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,034,206                           
 72150467  CABRERA PALACIO RUBEN DARIO                 SALUD (COOMEVA)                                     118,195              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              118,195              
           PROFESOR AUXILIAR                           FONDO SOL PENSIONAL                                  29,549              
           PUNTOS 275                                  ESTAMPILLA                                           29,549              
           VR PUNTO 10745.00                                    TOTALES                     3,989,081      295,488     3,693,593
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20150201-78                 SUELDO (2,954,875)         30        2,954,875                           
           FEBRERO DE 2015                             SALUD (SALUDCOOP)                                   118,195              
 56090201  CADENA MARTINEZ LAURA MILENA                PENSION (PORVENIR)                                  118,195              
           DOCENTE PLANTA                              FONDO SOL PENSIONAL                                  29,549              
           DOCENTE DE PLANTA PERIODO DE PRUEBA         ESTAMPILLA                                           29,549              
           PUNTOS 275                                           TOTALES                     2,954,875      295,488     2,659,387
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            












UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/02/2015                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 4
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150201-248                SUELDO (3,570,671)         30        3,570,671                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           18 A         892,668                           
 84046064  CARCAMO BERRIO ORLANDO                      SALUD (NUEVA EPS)                                   178,534              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  178,534              
           PROFESOR ASISTENTE                          SINDICATO (A.S.P.U)                                  17,853              
           PUNTOS 332.31                               FONDO SOL PENSIONAL                                  44,633              
           VR PUNTO 10745.00                           ESTAMPILLA                                           35,707              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   JUZGADO                                           1,909,076              
                                                       BANCO POPULAR                                       480,791              
                                                       DAVIVIENDA                                          733,000              
                                                                TOTALES                     4,463,339    3,578,128       885,211

           Comprobante No. 20150201-132                SUELDO (3,878,945)         30        3,878,945                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,357,631                           
 32689739  CARDEÑO PORTELA NORALBIS                   SALUD (NUEVA EPS)                                   155,158              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              155,158              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            19,395              
           PUNTOS 361                                  FONDO SOL PENSIONAL                                  38,789              
           VR PUNTO 10745.00                           ESTAMPILLA                                           38,789              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   DAVIVIENDA                                        1,719,000              
                                                                TOTALES                     5,236,576    2,126,289     3,110,287

           Comprobante No. 20150201-43                 SUELDO (3,330,950)         30        3,330,950                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,165,833                           
 40922440  CASTRILLON ROYS MARTHA                      SALUD (SALUDCOOP)                                   133,238              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              133,238              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            16,655              
           PUNTOS 310.00                               FONDO SOL PENSIONAL                                  33,310              
           VR PUNTO 10745.00                           ESTAMPILLA                                           33,310              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE            TOTALES                     4,496,783      349,751     4,147,032

           Comprobante No. 20150201-242                SUELDO (4,547,929)         30        4,547,929                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,591,775                           
 84042850  CHOLES MEJIA FRANKLIN                       SALUD (NUEVA EPS)                                   181,917              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  181,917              
           PROFESOR AUXILIAR                           SINDICATO (A.S.P.U)                                  22,740              
           PUNTOS 423.26                               FONDO SOL PENSIONAL                                  45,479              
           VR PUNTO 10745.00                           ESTAMPILLA                                           45,479              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   BANCO POPULAR                                     1,145,251              
                                                                TOTALES                     6,139,704    1,622,783     4,516,921

           Comprobante No. 20150201-134                SUELDO (3,169,775)         30        3,169,775                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,109,421                           
 84081588  COTES SPROCKEL GILBERTO                     SALUD (COOMEVA)                                     126,791              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  126,791              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            15,849              
           PUNTOS 295                                  FONDO SOL PENSIONAL                                  31,698              
           VR PUNTO 10745.00                           ESTAMPILLA                                           31,698              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   DAVIVIENDA                                          560,000              
                                                                TOTALES                     4,279,196      892,827     3,386,369









UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/02/2015                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 5
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150201-97                 SUELDO (3,169,775)         30        3,169,775                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,109,421                           
 40919704  CUAN ROJAS MARIA VICTORIA                   SALUD (COOMEVA)                                     126,791              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              126,791              
           PROFESOR AUXILIAR                           FONDO SOL PENSIONAL                                  31,698              
           PUNTOS 295                                  ESTAMPILLA                                           31,698              
           VR PUNTO 10745.00                                    TOTALES                     4,279,196      316,978     3,962,218
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20150201-322                SUELDO (7,253,412)         30        7,253,412                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           34 A       1,813,353                           
 33142746  CUESTA LOPEZ ROSALBA                        SALUD (NUEVA EPS)                                   362,671              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              362,671              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  36,267              
           PUNTOS 675.05                               FONDO SOL PENSIONAL                                  90,668              
           VR PUNTO 10745.00                           ESTAMPILLA                                           72,534              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   BANCO POPULAR                                       705,703              
                                                       MATRICULAS                                           96,652              
                                                       SEGUROS BOLIVAR                                      52,500              
                                                                TOTALES                     9,066,765    1,779,666     7,287,099

           Comprobante No. 20150201-35                 SUELDO (3,330,950)         30        3,330,950                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,165,833                           
 40917947  GOMEZ BERMUDEZ LORENA                       SALUD (NUEVA EPS)                                   133,238              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              133,238              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            16,655              
           PUNTOS 310.00                               FONDO SOL PENSIONAL                                  33,310              
           VR PUNTO 10745.00                           ESTAMPILLA                                           33,310              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE            TOTALES                     4,496,783      349,751     4,147,032

           Comprobante No. 20150201-241                SUELDO (4,400,292)         30        4,400,292                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,540,102                           
 24545047  GRISALES HENAO ROSA MARIA                   SALUD (SANITAS)                                     176,012              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              176,012              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  22,001              
           PUNTOS 409.52                               FONDO SOL PENSIONAL                                  44,003              
           VR PUNTO 10745.00                           ESTAMPILLA                                           44,003              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   DAVIVIENDA                                        1,939,000              
                                                                TOTALES                     5,940,394    2,401,031     3,539,363

           Comprobante No. 20150201-160                SUELDO (5,243,775)         30        5,243,775                           
           FEBRERO DE 2015                             SALUD (NUEVA EPS)                                   209,751              
 84005124  IGUARAN MANJARREZ VICTOR                    PENSION (COLPENSIONES)                              209,751              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  26,219              
           PROFESOR ASOCIADO                           FONDO SOL PENSIONAL                                  52,438              
           PUNTOS 488.02                               ESTAMPILLA                                           52,438              
           VR PUNTO 10745.00                           BANCO POPULAR                                     1,057,729              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   MATRICULAS                                          386,610              
                                                       SEGUROS BOLIVAR                                      60,000              
                                                       DAVIVIENDA                                          952,000              
                                                                TOTALES                     5,243,775    3,006,936     2,236,839








UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/02/2015                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 6
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150201-29                 SUELDO (6,719,601)         30        6,719,601                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           26 A       1,679,900                           
 24473753  JARAMILLO ACOSTA MARTHA CECILIA             SALUD (NUEVA EPS)                                   335,980              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              335,980              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  33,598              
           PUNTOS 625.37                               FONDO SOL PENSIONAL                                  83,995              
           VR PUNTO 10745.00                           ESTAMPILLA                                           67,196              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   SEGUROS BOLIVAR                                      30,000              
                                                                TOTALES                     8,399,501      886,749     7,512,752

           Comprobante No. 20150201-247                SUELDO (3,699,826)         30        3,699,826                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           18 A         924,957                           
 12543151  JIMENEZ BELEÑO ANDRES                      SALUD (NUEVA EPS)                                   184,991              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              184,991              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  18,499              
           PUNTOS 344.33                               FONDO SOL PENSIONAL                                  46,248              
           VR PUNTO 10745.00                           ESTAMPILLA                                           36,998              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   CONFIAMOS                                            50,000              
                                                       SEGUROS BOLIVAR                                      22,500              
                                                       COOPESAGUA                                           50,000              
                                                                TOTALES                     4,624,783      594,227     4,030,556

           Comprobante No. 20150201-49                 SUELDO (5,590,946)         30        5,590,946                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           33 A       1,397,737                           
 17855558  MARTINEZ PINEDO HENITHZO                    SALUD (COOMEVA)                                     279,547              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  279,547              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  27,955              
           PUNTOS 520.33                               FONDO SOL PENSIONAL                                  69,887              
           VR PUNTO 10745.00                           ESTAMPILLA                                           55,909              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   BANCO POPULAR                                       295,963              
                                                       DAVIVIENDA                                        1,400,000              
                                                                TOTALES                     6,988,683    2,408,808     4,579,875

           Comprobante No. 20150201-187                SUELDO (4,779,483)         30        4,779,483                           
           FEBRERO DE 2015                             SALUD (NUEVA EPS)                                   191,179              
 26995329  MENDOZA FERNANDEZ DARCY LUZ                 PENSION (COLPENSIONES)                              191,179              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  23,897              
           PROFESOR ASOCIADO                           FONDO SOL PENSIONAL                                  47,795              
           PUNTOS 444.81                               ESTAMPILLA                                           47,795              
           VR PUNTO 10745.00                           ACE SEGUROS                                          29,943              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE            TOTALES                     4,779,483      531,788     4,247,695

           Comprobante No. 20150201-243                SUELDO (4,709,104)         30        4,709,104                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,648,186                           
  8713774  MOLINARES RAFAEL DANILO                     SALUD (NUEVA EPS)                                   188,364              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  188,364              
           PROFESOR ASISTENTE                          SINDICATO (A.S.P.U)                                  23,546              
           PUNTOS 438.26                               FONDO SOL PENSIONAL                                  47,091              
           VR PUNTO 10745.00                           ESTAMPILLA                                           47,091              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE            TOTALES                     6,357,290      494,456     5,862,834









UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/02/2015                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 7
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150201-236                SUELDO (3,704,983)         30        3,704,983                           
           FEBRERO DE 2015                             SALUD (COOMEVA)                                     148,199              
  5171041  MONTERO MONTERO MANUEL GERMAN               PENSION (COLPENSIONES)                              148,199              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  18,525              
           PROFESOR AUXILIAR                           FONDO SOL PENSIONAL                                  37,050              
           PUNTOS 344.81                               ESTAMPILLA                                           37,050              
           VR PUNTO 10745.00                                    TOTALES                     3,704,983      389,023     3,315,960
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20150201-101                SUELDO (3,169,775)         30        3,169,775                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,109,421                           
 84035424  MORALES BUSTAMANTE JOSE GREGORIO            SALUD (SALUDCOOP)                                   126,791              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              126,791              
           PROFESOR AUXILIAR                           FONDO SOL PENSIONAL                                  31,698              
           PUNTOS 295                                  ESTAMPILLA                                           31,698              
           VR PUNTO 10745.00                                    TOTALES                     4,279,196      316,978     3,962,218
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20150201-45                 SUELDO (4,099,218)         30        4,099,218                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,434,726                           
 40918605  ORTIZ ROJAS ANGELA NAIR                     SALUD (NUEVA EPS)                                   163,969              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  163,969              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            20,496              
           PUNTOS 381.50                               FONDO SOL PENSIONAL                                  40,992              
           VR PUNTO 10745.00                           ESTAMPILLA                                           40,992              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   DAVIVIENDA                                          783,000              
                                                                TOTALES                     5,533,944    1,213,418     4,320,526

           Comprobante No. 20150201-311                SUELDO (5,280,630)         30        5,280,630                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           30 A       1,320,158                           
 73080431  OSPINO MERIÑO ISIDORO                      SALUD (NUEVA EPS)                                   264,032              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  264,032              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  26,403              
           PUNTOS 491.45                               FONDO SOL PENSIONAL                                  66,008              
           VR PUNTO 10745.00                           ESTAMPILLA                                           52,806              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   SEGUROS BOLIVAR                                      61,000              
                                                       DAVIVIENDA                                        1,567,000              
                                                                TOTALES                     6,600,788    2,301,281     4,299,507

           Comprobante No. 20150201-114                SUELDO (4,029,375)         30        4,029,375                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,410,281                           
 19443502  PEDRAZA REYES CARLOS JULIO                  SALUD (COOMEVA)                                     161,175              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              161,175              
           PROFESOR AUXILIAR                           SINDICATO (A.S.P.U)                                  20,147              
           PUNTOS 375                                  FONDO SOL PENSIONAL                                  40,294              
           VR PUNTO 10745.00                           ESTAMPILLA                                           40,294              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   BANCO POPULAR                                       741,041              
                                                                TOTALES                     5,439,656    1,164,126     4,275,530











UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/02/2015                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 8
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150201-126                SUELDO (3,277,225)         30        3,277,225                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,147,029                           
  9078794  PEREZ VAN-LEENDEN MARIANO                   SALUD (NUEVA EPS)                                   131,089              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              131,089              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            16,386              
           PUNTOS 305                                  FONDO SOL PENSIONAL                                  32,772              
           VR PUNTO 10745.00                           ESTAMPILLA                                           32,772              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE            TOTALES                     4,424,254      344,108     4,080,146

           Comprobante No. 20150201-113                SUELDO (3,277,225)         30        3,277,225                           
           FEBRERO DE 2015                             SALUD (NUEVA EPS)                                   131,089              
 19456447  PUCHE PINTO LUIS ANGEL                      PENSION (COLPENSIONES)                              131,089              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            16,386              
           PROFESOR AUXILIAR                           FONDO SOL PENSIONAL                                  32,772              
           PUNTOS 305                                  ESTAMPILLA                                           32,772              
           VR PUNTO 10745.00                           DAVIVIENDA                                        1,060,000              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE            TOTALES                     3,277,225    1,404,108     1,873,117

           Comprobante No. 20150201-245                SUELDO (5,461,254)         30        5,461,254                           
           FEBRERO DE 2015                             SALUD (NUEVA EPS)                                   218,450              
 26962896  QUINTERO BUENO ATENAIDA                     PENSION (COLPENSIONES)                              218,450              
           DOCENTE PLANTA                              FONDO SOL PENSIONAL                                  54,613              
           PROFESOR ASOCIADO                           ESTAMPILLA                                           54,613              
           PUNTOS 508.26                               BANCO POPULAR                                     1,669,001              
           VR PUNTO 10745.00                                    TOTALES                     5,461,254    2,215,127     3,246,127
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20150201-108                SUELDO (4,142,197)         30        4,142,197                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,449,769                           
 49736403  RANGEL LUQUEZ OLIVIA ISABEL                 SALUD (SALUDCOOP)                                   165,688              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  165,688              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            20,711              
           PUNTOS 385.5                                FONDO SOL PENSIONAL                                  41,422              
           VR PUNTO 10745.00                           ESTAMPILLA                                           41,422              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   MATRICULAS                                           96,652              
                                                       DAVIVIENDA                                        1,625,000              
                                                                TOTALES                     5,591,966    2,156,583     3,435,383

           Comprobante No. 20150201-323                SUELDO (5,156,096)         30        5,156,096                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           34 A       1,289,024                           
 17807106  ROBLES BRITO DANIEL                         SALUD (SANITAS)                                     257,805              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              257,805              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  25,780              
           PUNTOS 479.86                               FONDO SOL PENSIONAL                                  64,451              
           VR PUNTO 10745.00                           ESTAMPILLA                                           51,561              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   LOS OLIVOS                                           15,400              
                                                       CONFIAMOS                                           100,000              
                                                                TOTALES                     6,445,120      772,802     5,672,318











UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/02/2015                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 9
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150201-125                SUELDO (2,954,875)         30        2,954,875                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,034,206                           
 49786864  ROBLES CAMARGO NILKA RIQUENA                SALUD (COOMEVA)                                     118,195              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              118,195              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            14,774              
           PUNTOS 275                                  FONDO SOL PENSIONAL                                  29,549              
           VR PUNTO 10745.00                           ESTAMPILLA                                           29,549              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   SEGUROS BOLIVAR                                      56,700              
                                                                TOTALES                     3,989,081      366,962     3,622,119

           Comprobante No. 20150201-86                 SUELDO (3,169,775)         30        3,169,775                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,109,421                           
 40936413  RODRIGUEZ LOPEZ CIELO MARGARITA             SALUD (SALUDCOOP)                                   126,791              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              126,791              
           PROFESOR AUXILIAR                           FONDO SOL PENSIONAL                                  31,698              
           PUNTOS 295                                  ESTAMPILLA                                           31,698              
           VR PUNTO 10745.00                                    TOTALES                     4,279,196      316,978     3,962,218
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20150201-51                 SUELDO (3,599,575)         30        3,599,575                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,259,851                           
 84035262  ROJANO ALVARADO YOLMIS NICOLAS              SALUD (SALUDCOOP)                                   143,983              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  143,983              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            17,998              
           PUNTOS 335.00                               FONDO SOL PENSIONAL                                  35,996              
           VR PUNTO 10745.00                           ESTAMPILLA                                           35,996              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE            TOTALES                     4,859,426      377,956     4,481,470

           Comprobante No. 20150201-256                SUELDO (4,127,584)         30        4,127,584                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           19 A       1,031,896                           
 42498983  ROJAS CARDENAS MIGDALIA                     BON. DE SERVICIOS                    1,805,818                           
           DOCENTE PLANTA                              SALUD (COOMEVA)                                     206,379              
           PROFESOR ASOCIADO                           PENSION (COLPENSIONES)                              206,379              
           PUNTOS 384.14                               SINDICATO (A.S.P.U)                                  20,638              
           VR PUNTO 10745.00                           FONDO SOL PENSIONAL                                  51,595              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ESTAMPILLA                                           41,276              
                                                       RETEFUENTE                                           33,392              
                                                       LOS OLIVOS                                           15,400              
                                                       BANCO POPULAR                                     1,535,942              
                                                       COOINVERCOR                                         288,889              
                                                                TOTALES                     6,965,298    2,399,890     4,565,408


















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/02/2015                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 10
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150201-56                 SUELDO (5,305,022)         30        5,305,022                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           30 A       1,326,256                           
  4034483  ROSERO DE LA CRUZ AGUSTIN                   SALUD (NUEVA EPS)                                   265,251              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              265,251              
           PROFESOR TITULAR                            FONDO SOL PENSIONAL                                  66,313              
           PUNTOS 493.72                               ESTAMPILLA                                           53,050              
           VR PUNTO 10745.00                           ACE SEGUROS                                          55,881              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   SEGUROS BOLIVAR                                       9,000              
                                                       DAVIVIENDA                                        1,610,000              
                                                                TOTALES                     6,631,278    2,324,746     4,306,532

           Comprobante No. 20150201-124                SUELDO (3,169,775)         30        3,169,775                           
           FEBRERO DE 2015                             SALUD (SALUDCOOP)                                   126,791              
 84084238  SALAZAR ARGEL ALEXIS                        PENSION (PORVENIR)                                  126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            15,849              
           PROFESOR AUXILIAR                           FONDO SOL PENSIONAL                                  31,698              
           PUNTOS 295                                  ESTAMPILLA                                           31,698              
           VR PUNTO 10745.00                           BANCO POPULAR                                       642,197              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   DAVIVIENDA                                          420,000              
                                                                TOTALES                     3,169,775    1,395,024     1,774,751

           Comprobante No. 20150201-161                SUELDO (5,119,133)         30        5,119,133                           
           FEBRERO DE 2015                             SALUD (NUEVA EPS)                                   204,765              
 17855825  SANCHEZ GONZALEZ JOSE ANTONIO               PENSION (COLPENSIONES)                              204,765              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  25,596              
           PROFESOR ASOCIADO                           FONDO SOL PENSIONAL                                  51,191              
           PUNTOS 476.42                               ESTAMPILLA                                           51,191              
           VR PUNTO 10745.00                           SEGUROS BOLIVAR                                      45,750              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   DAVIVIENDA                                        1,399,000              
                                                                TOTALES                     5,119,133    1,982,258     3,136,875

           Comprobante No. 20150201-234                SUELDO (3,747,963)         30        3,747,963                           
           FEBRERO DE 2015                             SALUD (NUEVA EPS)                                   149,919              
  7458062  SANCHEZ RAMIREZ ABIMAEL                     PENSION (COLPENSIONES)                              149,919              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  18,740              
           PROFESOR ASISTENTE                          FONDO SOL PENSIONAL                                  37,480              
           PUNTOS 348.81                               ESTAMPILLA                                           37,480              
           VR PUNTO 10745.00                           ACE SEGUROS                                          53,867              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   DAVIVIENDA                                          387,000              
                                                                TOTALES                     3,747,963      834,405     2,913,558



















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/02/2015                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 11
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150201-257                SUELDO (5,473,503)         30        5,473,503                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           19 A       1,368,376                           
 40914811  SANCHEZ ROYS DEUSENITH                      BON. DE SERVICIOS                    2,394,658                           
           DOCENTE PLANTA                              SALUD (COOMEVA)                                     273,675              
           PROFESOR ASOCIADO                           PENSION (PORVENIR)                                  273,675              
           PUNTOS 509.4                                SINDICATO (A.S.P.U)                                  27,368              
           VR PUNTO 10745.00                           FONDO SOL PENSIONAL                                  68,419              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ESTAMPILLA                                           54,735              
                                                       RETEFUENTE                                          206,029              
                                                       BANCO POPULAR                                     2,190,564              
                                                       MATRICULAS                                           64,435              
                                                                TOTALES                     9,236,537    3,158,900     6,077,637

           Comprobante No. 20150201-37                 SUELDO (5,227,443)         30        5,227,443                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,829,605                           
 17951142  SIERRA TONCEL WILMAR                        SALUD (NUEVA EPS)                                   209,098              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  209,098              
           PROFESOR ASISTENTE                          SINDICATO (A.S.P.U)                                  26,137              
           PUNTOS 486.50                               FONDO SOL PENSIONAL                                  52,274              
           VR PUNTO 10745.00                           ESTAMPILLA                                           52,274              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   RETEFUENTE                                           41,040              
                                                       LOS OLIVOS                                           15,400              
                                                       BANCO POPULAR                                       938,481              
                                                       DAVIVIENDA                                          535,000              
                                                                TOTALES                     7,057,048    2,078,802     4,978,246

           Comprobante No. 20150201-47                 SUELDO (3,008,600)         30        3,008,600                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,053,010                           
 84079400  SOTO PEROZA VICTOR SEGUNDO                  SALUD (COOMEVA)                                     120,344              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  120,344              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            15,043              
           PUNTOS 280.00                               FONDO SOL PENSIONAL                                  30,086              
           VR PUNTO 10745.00                           ESTAMPILLA                                           30,086              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   LOS OLIVOS                                           15,400              
                                                       SEGUROS BOLIVAR                                      59,850              
                                                                TOTALES                     4,061,610      391,153     3,670,457

           Comprobante No. 20150201-235                SUELDO (4,283,172)         30        4,283,172                           
           FEBRERO DE 2015                             SALUD (NUEVA EPS)                                   171,327              
 17806498  TAYLOR HENRIQUEZ SIDNEY                     PENSION (PORVENIR)                                  171,327              
           DOCENTE PLANTA                              FONDO SOL PENSIONAL                                  42,832              
           PROFESOR ASOCIADO                           ESTAMPILLA                                           42,832              
           PUNTOS 398.62                               LOS OLIVOS                                           21,100              
           VR PUNTO 10745.00                           DAVIVIENDA                                        1,984,000              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE            TOTALES                     4,283,172    2,433,418     1,849,754














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/02/2015                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 12
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150201-99                 SUELDO (3,169,775)         30        3,169,775                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,109,421                           
 84033035  TORRES BRUGES WILMER                        SALUD (SALUDCOOP)                                   126,791              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              126,791              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            15,849              
           PUNTOS 295                                  FONDO SOL PENSIONAL                                  31,698              
           VR PUNTO 10745.00                           ESTAMPILLA                                           31,698              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   MATRICULAS                                          386,610              
                                                       DAVIVIENDA                                        1,054,000              
                                                                TOTALES                     4,279,196    1,773,437     2,505,759

           Comprobante No. 20150201-194                SUELDO (5,674,219)         30        5,674,219                           
           FEBRERO DE 2015                             SALUD (NUEVA EPS)                                   226,969              
 26982790  UCROS BRITO MARLENIS                        PENSION (COLPENSIONES)                              226,969              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  28,371              
           PROFESOR TITULAR                            FONDO SOL PENSIONAL                                  56,742              
           PUNTOS 528.08                               ESTAMPILLA                                           56,742              
           VR PUNTO 10745.00                           BANCO POPULAR                                     1,669,001              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   SEGUROS BOLIVAR                                     106,750              
                                                                TOTALES                     5,674,219    2,371,544     3,302,675

           Comprobante No. 20150201-52                 SUELDO (3,169,775)         30        3,169,775                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,109,421                           
 27004816  VEGA MENDOZA YOLEIDA MARIA                  SALUD (COOMEVA)                                     126,791              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              126,791              
           PROFESOR AUXILIAR                           FONDO SOL PENSIONAL                                  31,698              
           PUNTOS 295.00                               ESTAMPILLA                                           31,698              
           VR PUNTO 10745.00                                    TOTALES                     4,279,196      316,978     3,962,218
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            






























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/02/2015                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                         PAGINA       : 13
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->     227,300,697                               RETENCION EN LA FUENTE--------->        280,461   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->      2,273,010   
SUBSIDIO DE TRANSPORTE---------->               0                               A.S.P.U------------------------>        569,101
PRIMA DE ANTIGUEDAD------------->      20,581,057                               SINPROEDUJIRA------------------>        313,608
HORAS EXTRAS DIURNAS------------>               0                               JUZGADO             ----------->      3,900,883
HORAS EXTRAS NOCTURNAS---------->               0                               LOS OLIVOS          ----------->        141,400
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               BANCO POPULAR       ----------->     15,120,719
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               ACE SEGUROS         ----------->        139,691
RECARGO NOCTURNO---------------->               0                               CONFIAMOS           ----------->        150,000
DOMINGOS Y FESTIVOS------------->               0                               ASODUN              ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               CREDI ROSSY         ----------->              0
PRIMA TECNICA------------------->               0                               COEXPOCREDITO       ----------->              0
PRIMA DE ALIMENTACION----------->               0                               CREDITITULOS        ----------->              0
BONIFICACION SERVIC. PRESTADOS-->      38,346,692                               URFICREDITOS        ----------->              0
PRIMA DE VACACIONES------------->               0                               COONALCOSERVI       ----------->              0
TOTAL DEVENGADO:---------------->     286,228,446                               APOYO SINTRAUNICOL  ----------->              0
                                                                                COMERCIALIZADORA RIO----------->              0
                                                                                MATRICULAS          ----------->      1,202,785
                                       EMPLEADO       EMPRESA         TOTAL     SEGUROS BOLIVAR     ----------->        856,200
SALUD NUEVA EPS                       5,517,818    11,725,363    17,243,181     COOPESAGUA          ----------->        524,390
SALUD SALUDCOOP                       1,068,268     2,270,070     3,338,338     DAVIVIENDA          ----------->     25,954,000
SALUD COOMEVA                         2,607,497     5,540,931     8,148,428     PENSION VOLUNTARIA  ----------->              0
SALUD SANITAS                           721,686     1,533,583     2,255,269     CREDIVALORES        ----------->        523,641
TOTAL SALUD                           9,915,269    21,069,947    30,985,216     REINTEGRO           ----------->              0
                                                                                OTROS               ----------->        600,000
                                       EMPLEADO       EMPRESA         TOTAL     COOINVERCOR         ----------->        288,889
PENSION COLPENSIONES                  6,238,205    18,714,615    24,952,820     COOMUNCOL           ----------->              0
PENSION PORVENIR                      3,677,064    11,031,192    14,708,256     BUEN FUTURO         ----------->              0
TOTAL PENSION                         9,915,269    29,745,807    39,661,076     TOTAL DESCUENTOS--------------->     52,838,778
                                                                                                                              
                                          F.S.P       SUB CTA                   <<<      APROPIACIONES       >>>
COLPENSIONES                          1,559,556             0                   CESANTIAS (8.33%)-------------->     23,842,830
PORVENIR                                919,267             0                   INTERESES CESANTIAS (1%)------->      2,862,284
TOTALES CONSORCION COLOMBIA MAYOR     2,478,823             0                   PRIMA DE NAVIDAD (8.33%)------->     23,842,830
                                                                                PRIMA DE VACACIONES (4.17%)---->     11,907,103
                                                                                VACACIONES (4.17%)------------->     11,907,103
ARL POSITIVA------------------->      1,293,943                                 PRIMA SEMESTRAL (8.33%)-------->     23,842,830
                                                                                                                              
                                                                                <<<      PARAFISCALES       >>>
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS    75,148,139                               I. C. B. F. (3%)--------------->      8,586,853
                                                                                CAJA DE COMPENSACION (4%)------>     11,449,138






















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/02/2015                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                         PAGINA       : 14


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
