UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2013                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 06/11/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 1
횣컴컴컴컴컴컬궲컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬궲컴컴컴컴컴컴컴컴컴컴컴컴횂컴컴컴횂컴컴컴컴컴컴컴컬궲컴컴컴컴컴컴횂컴컴컴컴컴컴컴쩔
쨀  CEDULA   쨀              NOMBRES Y CARGOS              쨀        CONCEPTOS        쨀 DIAS 쨀  DEVENGADOS   쨀 DESCUENTOS  쨀     NETO     쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴쨈
쨀           쨀Comprobante No. 20131221-39                 쨀SUELDO (5,607,920)       쨀  12  쨀      5,607,920쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 22 A 쨀      1,401,980쨀             쨀              쨀
쨀 13348956  쨀ALGUERO AMAYA LUIS ROBERTO                  쨀1/12 BON. DE SERVICIOS   쨀      쨀        204,455쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        598,958쨀             쨀              쨀
쨀           쨀PROFESOR TITULAR                            쨀1/12 PRIMA VACACIONES    쨀      쨀        456,390쨀             쨀              쨀
쨀           쨀PUNTOS 539.26                               쨀RETEFUENTE               쨀      쨀               쨀       44,110쨀              쨀
쨀           쨀VR PUNTO 10438.00                           쨀JUZGADOS                      쨀      쨀               쨀    2,274,168쨀              쨀
쨀           쨀5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   쨀         TOTALES         쨀      쨀      8,269,703쨀    2,318,278쨀     5,951,425쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-193                쨀SUELDO (4,761,503)       쨀  12  쨀      4,761,503쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 28 A 쨀      1,190,376쨀             쨀              쨀
쨀 73077183  쨀BARLIZA GONZALEZ CAYETANO                   쨀1/12 BON. DE SERVICIOS   쨀      쨀        173,596쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        508,218쨀             쨀              쨀
쨀           쨀PROFESOR TITULAR                            쨀1/12 PRIMA VACACIONES    쨀      쨀        387,478쨀             쨀              쨀
쨀           쨀PUNTOS 458.17                               쨀         TOTALES         쨀      쨀      7,021,171쨀            0쨀     7,021,171쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-66                 쨀SUELDO (5,572,013)       쨀  12  쨀      5,572,013쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 25 A 쨀      1,393,003쨀             쨀              쨀
쨀 19092691  쨀BEDOYA RESTREPO HERNANDO                    쨀1/12 BON. DE SERVICIOS   쨀      쨀        203,146쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        595,109쨀             쨀              쨀
쨀           쨀PROFESOR TITULAR                            쨀1/12 PRIMA VACACIONES    쨀      쨀        453,467쨀             쨀              쨀
쨀           쨀PUNTOS 535.82                               쨀RETEFUENTE               쨀      쨀               쨀       40,726쨀              쨀
쨀           쨀VR PUNTO 10438.00                           쨀         TOTALES         쨀      쨀      8,216,738쨀       40,726쨀     8,176,012쨀
쨀           쨀5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-51                 쨀SUELDO (4,637,603)       쨀  12  쨀      4,637,603쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 19 A 쨀      1,159,401쨀             쨀              쨀
쨀 17807444  쨀BERMUDEZ BUENO WILLIAM RAFAEL               쨀1/12 BON. DE SERVICIOS   쨀      쨀        169,079쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        491,579쨀             쨀              쨀
쨀           쨀PROFESOR ASOCIADO                           쨀1/12 PRIMA VACACIONES    쨀      쨀        377,111쨀             쨀              쨀
쨀           쨀PUNTOS 446.3                                쨀         TOTALES         쨀      쨀      6,834,773쨀            0쨀     6,834,773쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-76                 쨀SUELDO (4,071,133)       쨀  12  쨀      4,071,133쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 31 A 쨀      1,017,783쨀             쨀              쨀
쨀 26963364  쨀BRITO CASTA횗EDA ZENAIDA                    쨀1/12 BON. DE SERVICIOS   쨀      쨀        148,427쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        434,207쨀             쨀              쨀
쨀           쨀PROFESOR ASOCIADO                           쨀1/12 PRIMA VACACIONES    쨀      쨀        331,270쨀             쨀              쨀
쨀           쨀PUNTOS 392.03                               쨀         TOTALES         쨀      쨀      6,002,820쨀            0쨀     6,002,820쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2013                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 06/11/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 2
횣컴컴컴컴컴컬궲컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬궲컴컴컴컴컴컴컴컴컴컴컴컴횂컴컴컴횂컴컴컴컴컴컴컴컬궲컴컴컴컴컴컴횂컴컴컴컴컴컴컴쩔
쨀  CEDULA   쨀              NOMBRES Y CARGOS              쨀        CONCEPTOS        쨀 DIAS 쨀  DEVENGADOS   쨀 DESCUENTOS  쨀     NETO     쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴쨈
쨀           쨀Comprobante No. 20131221-10                 쨀SUELDO (4,478,841)       쨀  12  쨀      4,478,841쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 23 A 쨀      1,119,710쨀             쨀              쨀
쨀  6757157  쨀BRITO DAZA ALBERTO                          쨀1/12 BON. DE SERVICIOS   쨀      쨀        163,291쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        477,916쨀             쨀              쨀
쨀           쨀PROFESOR ASISTENTE                          쨀1/12 PRIMA VACACIONES    쨀      쨀        364,465쨀             쨀              쨀
쨀           쨀PUNTOS 431.09                               쨀         TOTALES         쨀      쨀      6,604,223쨀            0쨀     6,604,223쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-222                쨀SUELDO (3,447,776)       쨀  12  쨀      3,447,776쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 17 A 쨀        861,944쨀             쨀              쨀
쨀 84046064  쨀CARCAMO BERRIO ORLANDO                      쨀1/12 BON. DE SERVICIOS   쨀      쨀        125,700쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        367,380쨀             쨀              쨀
쨀           쨀PROFESOR ASISTENTE                          쨀1/12 PRIMA VACACIONES    쨀      쨀        280,519쨀             쨀              쨀
쨀           쨀PUNTOS 332.31                               쨀JUZGADOS                      쨀      쨀               쨀    1,779,162쨀              쨀
쨀           쨀VR PUNTO 10438.00                           쨀         TOTALES         쨀      쨀      5,083,319쨀    1,779,162쨀     3,304,157쨀
쨀           쨀5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-221                쨀SUELDO (4,397,112)       쨀  12  쨀      4,397,112쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀1/12 BON. DE SERVICIOS   쨀      쨀        128,249쨀             쨀              쨀
쨀 84042850  쨀CHOLES MEJIA FRANKLIN                       쨀1/12 PRIMA SEMESTRAL     쨀      쨀        375,323쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA VACACIONES    쨀      쨀        286,248쨀             쨀              쨀
쨀           쨀PROFESOR AUXILIAR                           쨀         TOTALES         쨀      쨀      5,186,932쨀            0쨀     5,186,932쨀
쨀           쨀PUNTOS 423.26                               쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-96                 쨀SUELDO (7,025,296)       쨀  12  쨀      7,025,296쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 33 A 쨀      1,756,324쨀             쨀              쨀
쨀 33142746  쨀CUESTA LOPEZ ROSALBA                        쨀1/12 BON. DE SERVICIOS   쨀      쨀        256,131쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        750,908쨀             쨀              쨀
쨀           쨀PROFESOR TITULAR                            쨀1/12 PRIMA VACACIONES    쨀      쨀        571,788쨀             쨀              쨀
쨀           쨀PUNTOS 675.05                               쨀RETEFUENTE               쨀      쨀               쨀      177,709쨀              쨀
쨀           쨀VR PUNTO 10438.00                           쨀         TOTALES         쨀      쨀     10,360,447쨀      177,709쨀    10,182,738쨀
쨀           쨀5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-73                 쨀SUELDO (4,253,694)       쨀  12  쨀      4,253,694쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀1/12 BON. DE SERVICIOS   쨀      쨀        124,066쨀             쨀              쨀
쨀 24545047  쨀GRISALES HENAO ROSA MARIA                   쨀1/12 PRIMA SEMESTRAL     쨀      쨀        363,023쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA VACACIONES    쨀      쨀        276,907쨀             쨀              쨀
쨀           쨀PROFESOR ASOCIADO                           쨀         TOTALES         쨀      쨀      5,017,690쨀            0쨀     5,017,690쨀
쨀           쨀PUNTOS 409.52                               쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2013                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 06/11/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 3
횣컴컴컴컴컴컬궲컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬궲컴컴컴컴컴컴컴컴컴컴컴컴횂컴컴컴횂컴컴컴컴컴컴컴컬궲컴컴컴컴컴컴횂컴컴컴컴컴컴컴쩔
쨀  CEDULA   쨀              NOMBRES Y CARGOS              쨀        CONCEPTOS        쨀 DIAS 쨀  DEVENGADOS   쨀 DESCUENTOS  쨀     NETO     쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴쨈
쨀           쨀Comprobante No. 20131221-198                쨀SUELDO (5,073,076)       쨀  12  쨀      5,073,076쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀1/12 BON. DE SERVICIOS   쨀      쨀        147,965쨀             쨀              쨀
쨀 84005124  쨀IGUARAN MANJARREZ VICTOR                    쨀1/12 PRIMA SEMESTRAL     쨀      쨀        418,973쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA VACACIONES    쨀      쨀        329,082쨀             쨀              쨀
쨀           쨀PROFESOR ASOCIADO                           쨀         TOTALES         쨀      쨀      5,969,096쨀            0쨀     5,969,096쨀
쨀           쨀PUNTOS 488.02                               쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-72                 쨀SUELDO (6,297,976)       쨀  12  쨀      6,297,976쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 24 A 쨀      1,574,494쨀             쨀              쨀
쨀 24473753  쨀JARAMILLO ACOSTA MARTHA CECILIA             쨀1/12 BON. DE SERVICIOS   쨀      쨀        229,614쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        672,924쨀             쨀              쨀
쨀           쨀PROFESOR TITULAR                            쨀1/12 PRIMA VACACIONES    쨀      쨀        512,571쨀             쨀              쨀
쨀           쨀PUNTOS 620.37                               쨀RETEFUENTE               쨀      쨀               쨀       30,546쨀              쨀
쨀           쨀VR PUNTO 10438.00                           쨀         TOTALES         쨀      쨀      9,287,579쨀       30,546쨀     9,257,033쨀
쨀           쨀5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-30                 쨀SUELDO (3,573,240)       쨀  12  쨀      3,573,240쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 17 A 쨀        893,310쨀             쨀              쨀
쨀 12543151  쨀JIMENEZ BELE횗O ANDRES                      쨀1/12 BON. DE SERVICIOS   쨀      쨀        130,274쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        380,831쨀             쨀              쨀
쨀           쨀PROFESOR ASOCIADO                           쨀1/12 PRIMA VACACIONES    쨀      쨀        290,734쨀             쨀              쨀
쨀           쨀PUNTOS 344.33                               쨀         TOTALES         쨀      쨀      5,268,389쨀            0쨀     5,268,389쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-54                 쨀SUELDO (5,253,758)       쨀  12  쨀      5,253,758쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 32 A 쨀      1,313,440쨀             쨀              쨀
쨀 17855558  쨀MARTINEZ PINEDO HENITHZO                    쨀1/12 BON. DE SERVICIOS   쨀      쨀        191,543쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        538,610쨀             쨀              쨀
쨀           쨀PROFESOR ASOCIADO                           쨀1/12 PRIMA VACACIONES    쨀      쨀        425,690쨀             쨀              쨀
쨀           쨀PUNTOS 505.33                               쨀RETEFUENTE               쨀      쨀               쨀       10,728쨀              쨀
쨀           쨀VR PUNTO 10438.00                           쨀         TOTALES         쨀      쨀      7,723,041쨀       10,728쨀     7,712,313쨀
쨀           쨀5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-83                 쨀SUELDO (4,622,050)       쨀  12  쨀      4,622,050쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀1/12 BON. DE SERVICIOS   쨀      쨀        134,810쨀             쨀              쨀
쨀 26995329  쨀MENDOZA FERNANDEZ DARCY LUZ                 쨀1/12 PRIMA SEMESTRAL     쨀      쨀        322,998쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA VACACIONES    쨀      쨀        294,931쨀             쨀              쨀
쨀           쨀PROFESOR ASOCIADO                           쨀         TOTALES         쨀      쨀      5,374,789쨀            0쨀     5,374,789쨀
쨀           쨀PUNTOS 444.81                               쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2013                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 06/11/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 4
횣컴컴컴컴컴컬궲컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬궲컴컴컴컴컴컴컴컴컴컴컴컴횂컴컴컴횂컴컴컴컴컴컴컴컬궲컴컴컴컴컴컴횂컴컴컴컴컴컴컴쩔
쨀  CEDULA   쨀              NOMBRES Y CARGOS              쨀        CONCEPTOS        쨀 DIAS 쨀  DEVENGADOS   쨀 DESCUENTOS  쨀     NETO     쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴쨈
쨀           쨀Comprobante No. 20131221-22                 쨀SUELDO (4,553,682)       쨀  12  쨀      4,553,682쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀1/12 BON. DE SERVICIOS   쨀      쨀        132,816쨀             쨀              쨀
쨀  8713774  쨀MOLINARES RAFAEL DANILO                     쨀1/12 PRIMA SEMESTRAL     쨀      쨀        388,751쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA VACACIONES    쨀      쨀        296,446쨀             쨀              쨀
쨀           쨀PROFESOR ASISTENTE                          쨀         TOTALES         쨀      쨀      5,371,695쨀            0쨀     5,371,695쨀
쨀           쨀PUNTOS 438.26                               쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-26                 쨀SUELDO (5,031,847)       쨀  12  쨀      5,031,847쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 32 A 쨀      1,257,962쨀             쨀              쨀
쨀  9513341  쨀NOSSA GARZON LUIS GUILLERMO                 쨀1/12 BON. DE SERVICIOS   쨀      쨀        183,453쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        537,201쨀             쨀              쨀
쨀           쨀PROFESOR TITULAR                            쨀1/12 PRIMA VACACIONES    쨀      쨀        409,488쨀             쨀              쨀
쨀           쨀PUNTOS 482.07                               쨀         TOTALES         쨀      쨀      7,419,951쨀            0쨀     7,419,951쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-194                쨀SUELDO (5,108,879)       쨀  12  쨀      5,108,879쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 28 A 쨀      1,277,220쨀             쨀              쨀
쨀 73080431  쨀OSPINO MERI횗O ISIDORO                      쨀1/12 BON. DE SERVICIOS   쨀      쨀        186,261쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        545,459쨀             쨀              쨀
쨀           쨀PROFESOR TITULAR                            쨀1/12 PRIMA VACACIONES    쨀      쨀        415,760쨀             쨀              쨀
쨀           쨀PUNTOS 491.45                               쨀         TOTALES         쨀      쨀      7,533,579쨀            0쨀     7,533,579쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-75                 쨀SUELDO (5,284,342)       쨀  12  쨀      5,284,342쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀1/12 BON. DE SERVICIOS   쨀      쨀        154,127쨀             쨀              쨀
쨀 26962896  쨀QUINTERO BUENO ATENAIDA                     쨀1/12 PRIMA SEMESTRAL     쨀      쨀        451,415쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA VACACIONES    쨀      쨀        344,036쨀             쨀              쨀
쨀           쨀PROFESOR ASOCIADO                           쨀         TOTALES         쨀      쨀      6,233,920쨀            0쨀     6,233,920쨀
쨀           쨀PUNTOS 508.26                               쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-49                 쨀SUELDO (4,987,903)       쨀  12  쨀      4,987,903쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 33 A 쨀      1,246,976쨀             쨀              쨀
쨀 17807106  쨀ROBLES BRITO DANIEL                         쨀1/12 BON. DE SERVICIOS   쨀      쨀        181,851쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        532,490쨀             쨀              쨀
쨀           쨀PROFESOR TITULAR                            쨀1/12 PRIMA VACACIONES    쨀      쨀        405,911쨀             쨀              쨀
쨀           쨀PUNTOS 479.86                               쨀         TOTALES         쨀      쨀      7,355,131쨀            0쨀     7,355,131쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2013                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 06/11/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 5
횣컴컴컴컴컴컬궲컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬궲컴컴컴컴컴컴컴컴컴컴컴컴횂컴컴컴횂컴컴컴컴컴컴컴컬궲컴컴컴컴컴컴횂컴컴컴컴컴컴컴쩔
쨀  CEDULA   쨀              NOMBRES Y CARGOS              쨀        CONCEPTOS        쨀 DIAS 쨀  DEVENGADOS   쨀 DESCUENTOS  쨀     NETO     쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴쨈
쨀           쨀Comprobante No. 20131221-175                쨀SUELDO (3,988,777)       쨀  12  쨀      3,988,777쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 17 A 쨀        997,194쨀             쨀              쨀
쨀 42498983  쨀ROJAS CARDENAS MIGDALIA                     쨀1/12 BON. DE SERVICIOS   쨀      쨀        145,424쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        425,378쨀             쨀              쨀
쨀           쨀PROFESOR ASOCIADO                           쨀1/12 PRIMA VACACIONES    쨀      쨀        324,565쨀             쨀              쨀
쨀           쨀PUNTOS 384.14                               쨀         TOTALES         쨀      쨀      5,881,338쨀            0쨀     5,881,338쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-3                  쨀SUELDO (4,902,937)       쨀  12  쨀      4,902,937쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 29 A 쨀      1,225,734쨀             쨀              쨀
쨀  4034483  쨀ROSERO DE LA CRUZ AGUSTIN                   쨀1/12 BON. DE SERVICIOS   쨀      쨀        178,753쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        523,381쨀             쨀              쨀
쨀           쨀PROFESOR ASOCIADO                           쨀1/12 PRIMA VACACIONES    쨀      쨀        398,993쨀             쨀              쨀
쨀           쨀PUNTOS 471.72                               쨀         TOTALES         쨀      쨀      7,229,798쨀            0쨀     7,229,798쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-56                 쨀SUELDO (4,951,995)       쨀  12  쨀      4,951,995쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀1/12 BON. DE SERVICIOS   쨀      쨀        144,433쨀             쨀              쨀
쨀 17855825  쨀SANCHEZ GONZALEZ JOSE ANTONIO               쨀1/12 PRIMA SEMESTRAL     쨀      쨀        336,973쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA VACACIONES    쨀      쨀        315,228쨀             쨀              쨀
쨀           쨀PROFESOR ASOCIADO                           쨀         TOTALES         쨀      쨀      5,748,629쨀            0쨀     5,748,629쨀
쨀           쨀PUNTOS 476.42                               쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-14                 쨀SUELDO (3,620,003)       쨀  12  쨀      3,620,003쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀1/12 BON. DE SERVICIOS   쨀      쨀        105,583쨀             쨀              쨀
쨀  7458062  쨀SANCHEZ RAMIREZ ABIMAEL                     쨀1/12 PRIMA SEMESTRAL     쨀      쨀        308,675쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA VACACIONES    쨀      쨀        235,633쨀             쨀              쨀
쨀           쨀PROFESOR ASISTENTE                          쨀         TOTALES         쨀      쨀      4,269,894쨀            0쨀     4,269,894쨀
쨀           쨀PUNTOS 348.81                               쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-119                쨀SUELDO (5,296,241)       쨀  12  쨀      5,296,241쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 17 A 쨀      1,324,060쨀             쨀              쨀
쨀 40914811  쨀SANCHEZ ROYS DEUSENITH                      쨀1/12 BON. DE SERVICIOS   쨀      쨀        193,092쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        565,545쨀             쨀              쨀
쨀           쨀PROFESOR ASOCIADO                           쨀1/12 PRIMA VACACIONES    쨀      쨀        431,014쨀             쨀              쨀
쨀           쨀PUNTOS 509.4                                쨀RETEFUENTE               쨀      쨀               쨀       14,732쨀              쨀
쨀           쨀VR PUNTO 10438.00                           쨀         TOTALES         쨀      쨀      7,809,952쨀       14,732쨀     7,795,220쨀
쨀           쨀5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2013                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 06/11/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 6
횣컴컴컴컴컴컬궲컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬궲컴컴컴컴컴컴컴컴컴컴컴컴횂컴컴컴횂컴컴컴컴컴컴컴컬궲컴컴컴컴컴컴횂컴컴컴컴컴컴컴쩔
쨀  CEDULA   쨀              NOMBRES Y CARGOS              쨀        CONCEPTOS        쨀 DIAS 쨀  DEVENGADOS   쨀 DESCUENTOS  쨀     NETO     쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴쨈
쨀           쨀Comprobante No. 20131221-57                 쨀SUELDO (4,900,641)       쨀  12  쨀      4,900,641쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀1/12 BON. DE SERVICIOS   쨀      쨀        142,935쨀             쨀              쨀
쨀 17951142  쨀SIERRA TONCEL WILMAR                        쨀1/12 PRIMA SEMESTRAL     쨀      쨀        414,927쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA VACACIONES    쨀      쨀        318,746쨀             쨀              쨀
쨀           쨀PROFESOR ASISTENTE                          쨀         TOTALES         쨀      쨀      5,777,249쨀            0쨀     5,777,249쨀
쨀           쨀PUNTOS 471.5                                쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-47                 쨀SUELDO (4,139,920)       쨀  12  쨀      4,139,920쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀1/12 BON. DE SERVICIOS   쨀      쨀        120,748쨀             쨀              쨀
쨀 17806498  쨀TAYLOR HENRIQUEZ SIDNEY                     쨀1/12 PRIMA SEMESTRAL     쨀      쨀        353,265쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA VACACIONES    쨀      쨀        269,497쨀             쨀              쨀
쨀           쨀PROFESOR ASOCIADO                           쨀         TOTALES         쨀      쨀      4,883,430쨀            0쨀     4,883,430쨀
쨀           쨀PUNTOS 398.62                               쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-81                 쨀SUELDO (5,261,587)       쨀  12  쨀      5,261,587쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀1/12 BON. DE SERVICIOS   쨀      쨀        153,463쨀             쨀              쨀
쨀 26982790  쨀UCROS BRITO MARLENIS                        쨀1/12 PRIMA SEMESTRAL     쨀      쨀        449,464쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA VACACIONES    쨀      쨀        342,554쨀             쨀              쨀
쨀           쨀PROFESOR TITULAR                            쨀         TOTALES         쨀      쨀      6,207,068쨀            0쨀     6,207,068쨀
쨀           쨀PUNTOS 528.08                               쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : PRIMA DE NAVIDAD 2013                             
INFORME DE PRIMA DE NAVIDAD                                                               FECHA PROCESO: 06/11/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                         PAGINA       : 7
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->     135,101,745                               RETENCION EN LA FUENTE--------->        318,551   
GASTOS DE REPRESENTACION-------->               0                               JUZGADOS----------------------->      4,053,330
SUBSIDIO DE TRANSPORTE---------->               0                               CONFIAMOS---------------------->              0
PRIMA DE ANTIGUEDAD------------->      21,010,911                               URFICREDITOS------------------->              0
PRIMA TECNICA------------------->               0                               CREDITOS AMINTA---------------->              0
PRIMA DE ALIMENTACION----------->               0                               TOTAL DESCUENTOS--------------->      4,371,881
BONIFICACION SERVIC. PRESTADOS-->       4,553,285                                                                             
RIMA SEMESTRAL------------------>      13,129,881                               <<<      APROPIACIONES       >>>
PRIMA VACACIONES---------------->      10,146,522                               CESANTIAS (8.33%)-------------->     15,322,397
TOTAL DEVENGADO:---------------->     183,942,344                               INTERESES CESANTIAS (1%)------->      1,839,423
                                                                                PRIMA DE NAVIDAD (8.33%)------->     15,322,397
                                                                                PRIMA DE VACACIONES (4.17%)---->      7,652,002
                                                                                VACACIONES (4.17%)------------->      7,652,002
                                                                                PRIMA SEMESTRAL (8.33%)-------->     15,322,397
                                                                                                                              
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->      4,887,943
                                                                                CAJA DE COMPENSACION (4%)------>      6,517,257













































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : PRIMA DE NAVIDAD 2013                             
INFORME DE PRIMA DE NAVIDAD                                                               FECHA PROCESO: 06/11/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                         PAGINA       : 8


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
