UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE VACACIONES 2014                          
INFORME DE PRIMA DE VACACIONES                                                       FECHA PROCESO: 04/12/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141231-38                 SUELDO (5,794,349)         20        3,862,899                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           23 A         965,725                           
 13348956  ALGUERO AMAYA LUIS ROBERTO                  1/12 BON. DE SERVICIOS                 211,252                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   618,879                           
           PROFESOR TITULAR                            JUZGADOS                                          1,556,158              
           PUNTOS 539.26                                        TOTALES                     5,658,755    1,556,158     4,102,597
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141231-126                SUELDO (4,109,962)         20        2,739,975                           
           PRIMA DE VACACIONES 2014                             TOTALES                     2,739,975            0     2,739,975
 40921929  ALVARADO MEJIA MARELIS                                                                                               
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 382.5                                                                                                         
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141231-16                 SUELDO (4,923,037)         20        3,282,025                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           29 A         820,506                           
 73077183  BARLIZA GONZALEZ CAYETANO                   1/12 BON. DE SERVICIOS                 178,702                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   525,470                           
           PROFESOR TITULAR                                     TOTALES                     4,806,703            0     4,806,703
           PUNTOS 458.17                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141231-117                SUELDO (2,939,724)         20        1,959,816                           
           PRIMA DE VACACIONES 2014                             TOTALES                     1,959,816            0     1,959,816
 40931268  BARLIZA NUÑEZ ROSA ISMAIRA                                                                                          
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 273.59                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141231-146                SUELDO (3,169,775)         20        2,113,183                           
           PRIMA DE VACACIONES 2014                             TOTALES                     2,113,183            0     2,113,183
 84101451  BARROS FARFAN YIMI YESID                                                                                             
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 295                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE VACACIONES 2014                          
INFORME DE PRIMA DE VACACIONES                                                       FECHA PROCESO: 04/12/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 2
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141231-20                 SUELDO (5,757,386)         20        3,838,257                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           26 A         959,564                           
 19092691  BEDOYA RESTREPO HERNANDO                    1/12 BON. DE SERVICIOS                 209,905                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   614,916                           
           PROFESOR TITULAR                                     TOTALES                     5,622,642            0     5,622,642
           PUNTOS 535.82                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141231-42                 SUELDO (4,827,729)         20        3,218,486                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           20 A         804,622                           
 17807444  BERMUDEZ BUENO WILLIAM RAFAEL               1/12 BON. DE SERVICIOS                 174,836                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   511,796                           
           PROFESOR ASOCIADO                                    TOTALES                     4,709,740            0     4,709,740
           PUNTOS 449.30                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141231-164                SUELDO (4,383,960)         20        2,922,640                           
           PRIMA DE VACACIONES 2014                    1/12 PRIMA SEMESTRAL                   141,028                           
 84036737  BONILLA BLANCHAR EDGAR                               TOTALES                     3,063,668            0     3,063,668
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 408.00                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141231-10                 SUELDO (4,212,362)         20        2,808,241                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           32 A         702,060                           
 26963364  BRITO CASTAÑEDA ZENAIDA                    1/12 BON. DE SERVICIOS                 153,576                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   449,282                           
           PROFESOR ASOCIADO                                    TOTALES                     4,113,159            0     4,113,159
           PUNTOS 392.03                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141231-111                SUELDO (3,277,225)         20        2,184,817                           
           PRIMA DE VACACIONES 2014                             TOTALES                     2,184,817            0     2,184,817
 19496929  BRITO CUADRADO OMAR ALONSO                                                                                           
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 305                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE VACACIONES 2014                          
INFORME DE PRIMA DE VACACIONES                                                       FECHA PROCESO: 04/12/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 3
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141231-29                 SUELDO (4,632,062)         20        3,088,041                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           24 A         772,010                           
  6757157  BRITO DAZA ALBERTO                          1/12 BON. DE SERVICIOS                 168,877                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   494,276                           
           PROFESOR ASISTENTE                                   TOTALES                     4,523,204            0     4,523,204
           PUNTOS 431.09                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141231-110                SUELDO (3,169,775)         20        2,113,183                           
           PRIMA DE VACACIONES 2014                             TOTALES                     2,113,183            0     2,113,183
 12540363  BUENO GIRALDO ISIDRO                                                                                                 
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 295                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141231-166                SUELDO (2,954,875)         20        1,969,917                           
           PRIMA DE VACACIONES 2014                    1/12 PRIMA SEMESTRAL                   102,600                           
 72150467  CABRERA PALACIO RUBEN DARIO                          TOTALES                     2,072,517            0     2,072,517
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 275                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141231-167                SUELDO (2,954,875)         20        1,969,917                           
           PRIMA DE VACACIONES 2014                             TOTALES                     1,969,917            0     1,969,917
 56090201  CADENA MARTINEZ LAURA MILENA                                                                                         
           DOCENTE PLANTA                                                                                                       
           DOCENTE DE PLANTA PERIODO DE PRUEBA                                                                                  
           PUNTOS 275                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141231-55                 SUELDO (3,570,671)         20        2,380,447                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           18 A         595,112                           
 84046064  CARCAMO BERRIO ORLANDO                      1/12 BON. DE SERVICIOS                 130,181                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   380,489                           
           PROFESOR ASISTENTE                          JUZGADOS                                          1,220,180              
           PUNTOS 332.31                                        TOTALES                     3,486,229    1,220,180     2,266,049
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE VACACIONES 2014                          
INFORME DE PRIMA DE VACACIONES                                                       FECHA PROCESO: 04/12/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 4
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141231-96                 SUELDO (3,878,945)         20        2,585,963                           
           PRIMA DE VACACIONES 2014                             TOTALES                     2,585,963            0     2,585,963
 32689739  CARDEÑO PORTELA NORALBIS                                                                                            
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 361                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141231-139                SUELDO (3,330,950)         20        2,220,633                           
           PRIMA DE VACACIONES 2014                             TOTALES                     2,220,633            0     2,220,633
 40922440  CASTRILLON ROYS MARTHA                                                                                               
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 310.00                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141231-67                 SUELDO (4,547,929)         20        3,031,953                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                 132,021                           
 84042850  CHOLES MEJIA FRANKLIN                       1/12 PRIMA SEMESTRAL                   388,205                           
           DOCENTE PLANTA                                       TOTALES                     3,552,179            0     3,552,179
           PROFESOR AUXILIAR                                                                                                    
           PUNTOS 423.26                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141231-108                SUELDO (3,169,775)         20        2,113,183                           
           PRIMA DE VACACIONES 2014                             TOTALES                     2,113,183            0     2,113,183
 84081588  COTES SPROCKEL GILBERTO                                                                                              
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 295                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141231-151                SUELDO (3,169,775)         20        2,113,183                           
           PRIMA DE VACACIONES 2014                    1/12 PRIMA SEMESTRAL                   110,062                           
 40919704  CUAN ROJAS MARIA VICTORIA                            TOTALES                     2,223,245            0     2,223,245
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 295                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE VACACIONES 2014                          
INFORME DE PRIMA DE VACACIONES                                                       FECHA PROCESO: 04/12/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 5
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141231-5                  SUELDO (7,253,412)         20        4,835,608                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           34 A       1,208,902                           
 33142746  CUESTA LOPEZ ROSALBA                        1/12 BON. DE SERVICIOS                 263,664                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   775,297                           
           PROFESOR TITULAR                                     TOTALES                     7,083,471            0     7,083,471
           PUNTOS 675.05                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141231-97                 SUELDO (3,330,950)         20        2,220,633                           
           PRIMA DE VACACIONES 2014                             TOTALES                     2,220,633            0     2,220,633
 40917947  GOMEZ BERMUDEZ LORENA                                                                                                
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 310.00                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141231-68                 SUELDO (4,400,292)         20        2,933,528                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                 127,715                           
 24545047  GRISALES HENAO ROSA MARIA                   1/12 PRIMA SEMESTRAL                   375,543                           
           DOCENTE PLANTA                                       TOTALES                     3,436,786            0     3,436,786
           PROFESOR ASOCIADO                                                                                                    
           PUNTOS 409.52                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141231-63                 SUELDO (5,243,775)         20        3,495,850                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                 152,317                           
 84005124  IGUARAN MANJARREZ VICTOR                    1/12 PRIMA SEMESTRAL                   447,884                           
           DOCENTE PLANTA                                       TOTALES                     4,096,051            0     4,096,051
           PROFESOR ASOCIADO                                                                                                    
           PUNTOS 488.02                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141231-22                 SUELDO (6,665,875)         20        4,443,917                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           25 A       1,110,979                           
 24473753  JARAMILLO ACOSTA MARTHA CECILIA             1/12 BON. DE SERVICIOS                 236,364                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   711,820                           
           PROFESOR TITULAR                                     TOTALES                     6,503,080            0     6,503,080
           PUNTOS 620.37                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE VACACIONES 2014                          
INFORME DE PRIMA DE VACACIONES                                                       FECHA PROCESO: 04/12/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 6
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141231-58                 SUELDO (3,699,826)         20        2,466,551                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           18 A         616,638                           
 12543151  JIMENEZ BELEÑO ANDRES                      1/12 BON. DE SERVICIOS                 134,890                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   394,336                           
           PROFESOR ASOCIADO                                    TOTALES                     3,612,415            0     3,612,415
           PUNTOS 344.33                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141231-8                  SUELDO (5,590,946)         20        3,727,297                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           33 A         931,824                           
 17855558  MARTINEZ PINEDO HENITHZO                    1/12 BON. DE SERVICIOS                 197,960                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   579,794                           
           PROFESOR ASOCIADO                                    TOTALES                     5,436,875            0     5,436,875
           PUNTOS 520.33                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141231-135                SUELDO (4,276,510)         20        2,851,007                           
           PRIMA DE VACACIONES 2014                             TOTALES                     2,851,007            0     2,851,007
 77017538  MAYA PABON RAUL ENRIQUE                                                                                              
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 398.00                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141231-65                 SUELDO (4,779,483)         20        3,186,322                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                 139,402                           
 26995329  MENDOZA FERNANDEZ DARCY LUZ                 1/12 PRIMA SEMESTRAL                   408,064                           
           DOCENTE PLANTA                                       TOTALES                     3,733,788            0     3,733,788
           PROFESOR ASOCIADO                                                                                                    
           PUNTOS 444.81                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141231-66                 SUELDO (4,709,104)         20        3,139,403                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                 136,722                           
  8713774  MOLINARES RAFAEL DANILO                     1/12 PRIMA SEMESTRAL                   402,028                           
           DOCENTE PLANTA                                       TOTALES                     3,678,153            0     3,678,153
           PROFESOR ASISTENTE                                                                                                   
           PUNTOS 438.26                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE VACACIONES 2014                          
INFORME DE PRIMA DE VACACIONES                                                       FECHA PROCESO: 04/12/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 7
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141231-76                 SUELDO (3,704,983)         20        2,469,989                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                 108,062                           
  5171041  MONTERO MONTERO MANUEL GERMAN               1/12 PRIMA SEMESTRAL                   315,911                           
           DOCENTE PLANTA                                       TOTALES                     2,893,962            0     2,893,962
           PROFESOR AUXILIAR                                                                                                    
           PUNTOS 344.81                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141231-145                SUELDO (3,169,775)         20        2,113,183                           
           PRIMA DE VACACIONES 2014                             TOTALES                     2,113,183            0     2,113,183
 84035424  MORALES BUSTAMANTE JOSE GREGORIO                                                                                     
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 295                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141231-112                SUELDO (4,099,218)         20        2,732,812                           
           PRIMA DE VACACIONES 2014                             TOTALES                     2,732,812            0     2,732,812
 40918605  ORTIZ ROJAS ANGELA NAIR                                                                                              
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 381.50                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141231-14                 SUELDO (5,280,630)         20        3,520,420                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           29 A         880,105                           
 73080431  OSPINO MERIÑO ISIDORO                      1/12 BON. DE SERVICIOS                 191,737                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   563,805                           
           PROFESOR TITULAR                                     TOTALES                     5,156,067            0     5,156,067
           PUNTOS 491.45                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141231-98                 SUELDO (4,029,375)         20        2,686,250                           
           PRIMA DE VACACIONES 2014                             TOTALES                     2,686,250            0     2,686,250
 19443502  PEDRAZA REYES CARLOS JULIO                                                                                           
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 375                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE VACACIONES 2014                          
INFORME DE PRIMA DE VACACIONES                                                       FECHA PROCESO: 04/12/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 8
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141231-136                SUELDO (3,277,225)         20        2,184,817                           
           PRIMA DE VACACIONES 2014                             TOTALES                     2,184,817            0     2,184,817
  9078794  PEREZ VAN-LEENDEN MARIANO                                                                                            
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 305                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141231-91                 SUELDO (3,277,225)         20        2,184,817                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                  95,586                           
 19456447  PUCHE PINTO LUIS ANGEL                      1/12 PRIMA SEMESTRAL                   281,068                           
           DOCENTE PLANTA                                       TOTALES                     2,561,471            0     2,561,471
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 305                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141231-64                 SUELDO (5,461,254)         20        3,640,836                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                 158,660                           
 26962896  QUINTERO BUENO ATENAIDA                     1/12 PRIMA SEMESTRAL                   466,535                           
           DOCENTE PLANTA                                       TOTALES                     4,266,031            0     4,266,031
           PROFESOR ASOCIADO                                                                                                    
           PUNTOS 508.26                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141231-123                SUELDO (4,142,197)         20        2,761,465                           
           PRIMA DE VACACIONES 2014                             TOTALES                     2,761,465            0     2,761,465
 49736403  RANGEL LUQUEZ OLIVIA ISABEL                                                                                          
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 385.5                                                                                                         
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141231-4                  SUELDO (5,156,096)         20        3,437,397                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           34 A         859,349                           
 17807106  ROBLES BRITO DANIEL                         1/12 BON. DE SERVICIOS                 187,199                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   550,455                           
           PROFESOR TITULAR                                     TOTALES                     5,034,400            0     5,034,400
           PUNTOS 479.86                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE VACACIONES 2014                          
INFORME DE PRIMA DE VACACIONES                                                       FECHA PROCESO: 04/12/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 9
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141231-132                SUELDO (2,954,875)         20        1,969,917                           
           PRIMA DE VACACIONES 2014                             TOTALES                     1,969,917            0     1,969,917
 49786864  ROBLES CAMARGO NILKA RIQUENA                                                                                         
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 275                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141231-159                SUELDO (3,169,775)         20        2,113,183                           
           PRIMA DE VACACIONES 2014                    1/12 PRIMA SEMESTRAL                   110,062                           
 40936413  RODRIGUEZ LOPEZ CIELO MARGARITA                      TOTALES                     2,223,245            0     2,223,245
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 295                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141231-143                SUELDO (3,599,575)         20        2,399,717                           
           PRIMA DE VACACIONES 2014                             TOTALES                     2,399,717            0     2,399,717
 84035262  ROJANO ALVARADO YOLMIS NICOLAS                                                                                       
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 335.00                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141231-49                 SUELDO (4,127,584)         20        2,751,723                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           18 A         687,931                           
 42498983  ROJAS CARDENAS MIGDALIA                     1/12 BON. DE SERVICIOS                 149,701                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   440,193                           
           PROFESOR ASOCIADO                                    TOTALES                     4,029,548            0     4,029,548
           PUNTOS 384.14                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141231-13                 SUELDO (5,305,022)         20        3,536,681                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           30 A         884,170                           
  4034483  ROSERO DE LA CRUZ AGUSTIN                   1/12 BON. DE SERVICIOS                 193,412                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   541,078                           
           PROFESOR TITULAR                                     TOTALES                     5,155,341            0     5,155,341
           PUNTOS 493.72                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE VACACIONES 2014                          
INFORME DE PRIMA DE VACACIONES                                                       FECHA PROCESO: 04/12/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 10
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141231-90                 SUELDO (3,169,775)         20        2,113,183                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                  92,452                           
 84084238  SALAZAR ARGEL ALEXIS                        1/12 PRIMA SEMESTRAL                   271,852                           
           DOCENTE PLANTA                                       TOTALES                     2,477,487            0     2,477,487
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 295                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141231-69                 SUELDO (5,119,133)         20        3,412,755                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                 148,681                           
 17855825  SANCHEZ GONZALEZ JOSE ANTONIO               1/12 PRIMA SEMESTRAL                   437,194                           
           DOCENTE PLANTA                                       TOTALES                     3,998,630            0     3,998,630
           PROFESOR ASOCIADO                                                                                                    
           PUNTOS 476.42                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141231-79                 SUELDO (3,747,963)         20        2,498,642                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                 109,316                           
  7458062  SANCHEZ RAMIREZ ABIMAEL                     1/12 PRIMA SEMESTRAL                   319,597                           
           DOCENTE PLANTA                                       TOTALES                     2,927,555            0     2,927,555
           PROFESOR ASISTENTE                                                                                                   
           PUNTOS 348.81                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141231-48                 SUELDO (5,473,503)         20        3,649,002                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           18 A         912,251                           
 40914811  SANCHEZ ROYS DEUSENITH                      1/12 BON. DE SERVICIOS                 198,771                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   584,482                           
           PROFESOR ASOCIADO                                    TOTALES                     5,344,506            0     5,344,506
           PUNTOS 509.4                                                                                                         
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141231-62                 SUELDO (5,227,443)         20        3,484,962                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                 147,139                           
 17951142  SIERRA TONCEL WILMAR                        1/12 PRIMA SEMESTRAL                   432,660                           
           DOCENTE PLANTA                                       TOTALES                     4,064,761            0     4,064,761
           PROFESOR ASISTENTE                                                                                                   
           PUNTOS 486.50                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE VACACIONES 2014                          
INFORME DE PRIMA DE VACACIONES                                                       FECHA PROCESO: 04/12/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 11
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141231-95                 SUELDO (3,008,600)         20        2,005,733                           
           PRIMA DE VACACIONES 2014                             TOTALES                     2,005,733            0     2,005,733
 84079400  SOTO PEROZA VICTOR SEGUNDO                                                                                           
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 280.00                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141231-77                 SUELDO (4,283,172)         20        2,855,448                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                 124,926                           
 17806498  TAYLOR HENRIQUEZ SIDNEY                     1/12 PRIMA SEMESTRAL                   365,498                           
           DOCENTE PLANTA                                       TOTALES                     3,345,872            0     3,345,872
           PROFESOR ASOCIADO                                                                                                    
           PUNTOS 398.62                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141231-113                SUELDO (3,169,775)         20        2,113,183                           
           PRIMA DE VACACIONES 2014                             TOTALES                     2,113,183            0     2,113,183
 84033035  TORRES BRUGES WILMER                                                                                                 
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 295                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141231-70                 SUELDO (5,674,219)         20        3,782,813                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                 164,871                           
 26982790  UCROS BRITO MARLENIS                        1/12 PRIMA SEMESTRAL                   484,800                           
           DOCENTE PLANTA                                       TOTALES                     4,432,484            0     4,432,484
           PROFESOR TITULAR                                                                                                     
           PUNTOS 528.08                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141231-120                SUELDO (3,169,775)         20        2,113,183                           
           PRIMA DE VACACIONES 2014                             TOTALES                     2,113,183            0     2,113,183
 27004816  VEGA MENDOZA YOLEIDA MARIA                                                                                           
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 295.00                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : PRIMA DE VACACIONES 2014                          
INFORME DE PRIMA DE VACACIONES                                                            FECHA PROCESO: 04/12/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                         PAGINA       : 12
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->     154,348,986                               RETENCION EN LA FUENTE--------->              0   
GASTOS DE REPRESENTACION-------->               0                               JUZGADOS----------------------->      2,776,338
SUBSIDIO DE TRANSPORTE---------->               0                               CONFIAMOS---------------------->              0
PRIMA DE ANTIGUEDAD------------->      13,711,748                               URFICREDITOS------------------->              0
PRIMA TECNICA------------------->               0                               CREDITOS AMINTA---------------->              0
PRIMA DE ALIMENTACION----------->               0                               TOTAL DESCUENTOS--------------->      2,776,338
BONIFICACION SERVIC. PRESTADOS-->       4,818,897                                                                             
RIMA SEMESTRAL------------------>      14,596,959                               <<<      APROPIACIONES       >>>
TOTAL DEVENGADO:---------------->     187,476,590                               CESANTIAS (8.33%)-------------->     15,616,800
                                                                                INTERESES CESANTIAS (1%)------->      1,874,766
                                                                                PRIMA DE NAVIDAD (8.33%)------->     15,616,800
                                                                                PRIMA DE VACACIONES (4.17%)---->      7,799,026
                                                                                VACACIONES (4.17%)------------->      7,799,026
                                                                                PRIMA SEMESTRAL (8.33%)-------->     15,616,800
                                                                                                                              
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->      5,212,945
                                                                                CAJA DE COMPENSACION (4%)------>      6,950,594













































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : PRIMA DE VACACIONES 2014                          
INFORME DE PRIMA DE VACACIONES                                                            FECHA PROCESO: 04/12/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                         PAGINA       : 13


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
