UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 09/12/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        MESES   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141221-82                 SUELDO (5,794,349)         12        5,794,349                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           23 A       1,448,587                           
 13348956  ALGUERO AMAYA LUIS ROBERTO                  1/12 BON. DE SERVICIOS                 211,252                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   618,879                           
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  471,563                           
           PUNTOS 539.26                               RETEFUENTE                                           10,742              
           VR PUNTO 10745.00                           JUZGADOS                                          2,349,773              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE            TOTALES                     8,544,630    2,360,515     6,184,115

           Comprobante No. 20141221-277                SUELDO (4,109,962)         10        3,424,968                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  228,331                           
 40921929  ALVARADO MEJIA MARELIS                               TOTALES                     3,653,299            0     3,653,299
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 382.5                                                                                                         
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141221-39                 SUELDO (4,923,037)         12        4,923,037                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           29 A       1,230,759                           
 73077183  BARLIZA GONZALEZ CAYETANO                   1/12 BON. DE SERVICIOS                 178,702                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   525,470                           
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  400,559                           
           PUNTOS 458.17                                        TOTALES                     7,258,527            0     7,258,527
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141221-268                SUELDO (2,939,724)         10        2,449,770                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  163,318                           
 40931268  BARLIZA NUÑEZ ROSA ISMAIRA                          TOTALES                     2,613,088            0     2,613,088
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 273.59                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141221-297                SUELDO (3,169,775)         10        2,641,479                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  176,099                           
 84101451  BARROS FARFAN YIMI YESID                             TOTALES                     2,817,578            0     2,817,578
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 295                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 09/12/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 2
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        MESES   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141221-46                 SUELDO (5,757,386)         12        5,757,386                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           26 A       1,439,347                           
 19092691  BEDOYA RESTREPO HERNANDO                    1/12 BON. DE SERVICIOS                 209,905                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   614,916                           
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  468,554                           
           PUNTOS 535.82                               RETEFUENTE                                            7,510              
           VR PUNTO 10745.00                                    TOTALES                     8,490,108        7,510     8,482,598
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141221-97                 SUELDO (4,827,729)         12        4,827,729                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           20 A       1,206,932                           
 17807444  BERMUDEZ BUENO WILLIAM RAFAEL               1/12 BON. DE SERVICIOS                 174,836                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   511,796                           
           PROFESOR ASOCIADO                           1/12 PRIMA VACACIONES                  392,478                           
           PUNTOS 449.30                                        TOTALES                     7,113,771            0     7,113,771
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141221-315                SUELDO (4,383,960)         10        3,653,300                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA SEMESTRAL                   141,028                           
 84036737  BONILLA BLANCHAR EDGAR                      1/12 PRIMA VACACIONES                  255,306                           
           DOCENTE PLANTA                                       TOTALES                     4,049,634            0     4,049,634
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 408.00                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141221-26                 SUELDO (4,212,362)         12        4,212,362                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           32 A       1,053,091                           
 26963364  BRITO CASTAÑEDA ZENAIDA                    1/12 BON. DE SERVICIOS                 153,576                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   449,282                           
           PROFESOR ASOCIADO                           1/12 PRIMA VACACIONES                  342,763                           
           PUNTOS 392.03                                        TOTALES                     6,211,074            0     6,211,074
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141221-262                SUELDO (3,277,225)         10        2,731,021                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  182,068                           
 19496929  BRITO CUADRADO OMAR ALONSO                           TOTALES                     2,913,089            0     2,913,089
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 305                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 09/12/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 3
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        MESES   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141221-65                 SUELDO (4,632,062)         12        4,632,062                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           24 A       1,158,016                           
  6757157  BRITO DAZA ALBERTO                          1/12 BON. DE SERVICIOS                 168,877                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   494,276                           
           PROFESOR ASISTENTE                          1/12 PRIMA VACACIONES                  376,934                           
           PUNTOS 431.09                                        TOTALES                     6,830,165            0     6,830,165
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141221-261                SUELDO (3,169,775)         10        2,641,479                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  176,099                           
 12540363  BUENO GIRALDO ISIDRO                                 TOTALES                     2,817,578            0     2,817,578
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 295                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141221-317                SUELDO (2,954,875)         10        2,462,396                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA SEMESTRAL                   102,600                           
 72150467  CABRERA PALACIO RUBEN DARIO                 1/12 PRIMA VACACIONES                  172,710                           
           DOCENTE PLANTA                                       TOTALES                     2,737,706            0     2,737,706
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 275                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141221-318                SUELDO (2,954,875)         6         1,477,438                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  164,160                           
 56090201  CADENA MARTINEZ LAURA MILENA                         TOTALES                     1,641,598            0     1,641,598
           DOCENTE PLANTA                                                                                                       
           DOCENTE DE PLANTA PERIODO DE PRUEBA                                                                                  
           PUNTOS 275                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141221-136                SUELDO (3,570,671)         12        3,570,671                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           18 A         892,668                           
 84046064  CARCAMO BERRIO ORLANDO                      1/12 BON. DE SERVICIOS                 130,181                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   380,489                           
           PROFESOR ASISTENTE                          1/12 PRIMA VACACIONES                  290,519                           
           PUNTOS 332.31                               JUZGADOS                                          1,842,585              
           VR PUNTO 10745.00                                    TOTALES                     5,264,528    1,842,585     3,421,943
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 09/12/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 4
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        MESES   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141221-247                SUELDO (3,878,945)         10        3,232,454                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  215,497                           
 32689739  CARDEÑO PORTELA NORALBIS                            TOTALES                     3,447,951            0     3,447,951
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 361                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141221-290                SUELDO (3,330,950)         10        2,775,792                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  185,053                           
 40922440  CASTRILLON ROYS MARTHA                               TOTALES                     2,960,845            0     2,960,845
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 310.00                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141221-150                SUELDO (4,547,929)         12        4,547,929                           
           PRIMA DE NAVIDAD 2014                       1/12 BON. DE SERVICIOS                 132,021                           
 84042850  CHOLES MEJIA FRANKLIN                       1/12 PRIMA SEMESTRAL                   388,205                           
           DOCENTE PLANTA                              1/12 PRIMA VACACIONES                  296,015                           
           PROFESOR AUXILIAR                                    TOTALES                     5,364,170            0     5,364,170
           PUNTOS 423.26                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141221-259                SUELDO (3,169,775)         10        2,641,479                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  176,099                           
 84081588  COTES SPROCKEL GILBERTO                              TOTALES                     2,817,578            0     2,817,578
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 295                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141221-302                SUELDO (3,169,775)         10        2,641,479                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA SEMESTRAL                   110,062                           
 40919704  CUAN ROJAS MARIA VICTORIA                   1/12 PRIMA VACACIONES                  185,270                           
           DOCENTE PLANTA                                       TOTALES                     2,936,811            0     2,936,811
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 295                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 09/12/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 5
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        MESES   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141221-11                 SUELDO (7,253,412)         12        7,253,412                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           34 A       1,813,353                           
 33142746  CUESTA LOPEZ ROSALBA                        1/12 BON. DE SERVICIOS                 263,664                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   775,297                           
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  590,289                           
           PUNTOS 675.05                               RETEFUENTE                                          138,212              
           VR PUNTO 10745.00                                    TOTALES                    10,696,015      138,212    10,557,803
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141221-248                SUELDO (3,330,950)         10        2,775,792                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  185,053                           
 40917947  GOMEZ BERMUDEZ LORENA                                TOTALES                     2,960,845            0     2,960,845
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 310.00                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141221-151                SUELDO (4,400,292)         12        4,400,292                           
           PRIMA DE NAVIDAD 2014                       1/12 BON. DE SERVICIOS                 127,715                           
 24545047  GRISALES HENAO ROSA MARIA                   1/12 PRIMA SEMESTRAL                   375,543                           
           DOCENTE PLANTA                              1/12 PRIMA VACACIONES                  286,399                           
           PROFESOR ASOCIADO                                    TOTALES                     5,189,949            0     5,189,949
           PUNTOS 409.52                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141221-145                SUELDO (5,243,775)         12        5,243,775                           
           PRIMA DE NAVIDAD 2014                       1/12 BON. DE SERVICIOS                 152,317                           
 84005124  IGUARAN MANJARREZ VICTOR                    1/12 PRIMA SEMESTRAL                   447,884                           
           DOCENTE PLANTA                              1/12 PRIMA VACACIONES                  341,338                           
           PROFESOR ASOCIADO                                    TOTALES                     6,185,314            0     6,185,314
           PUNTOS 488.02                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141221-48                 SUELDO (6,665,875)         12        6,665,875                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           25 A       1,666,469                           
 24473753  JARAMILLO ACOSTA MARTHA CECILIA             1/12 BON. DE SERVICIOS                 236,364                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   711,820                           
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  541,923                           
           PUNTOS 620.37                               RETEFUENTE                                           89,255              
           VR PUNTO 10745.00                                    TOTALES                     9,822,451       89,255     9,733,196
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 09/12/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 6
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        MESES   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141221-139                SUELDO (3,699,826)         12        3,699,826                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           18 A         924,957                           
 12543151  JIMENEZ BELEÑO ANDRES                      1/12 BON. DE SERVICIOS                 134,890                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   394,336                           
           PROFESOR ASOCIADO                           1/12 PRIMA VACACIONES                  301,035                           
           PUNTOS 344.33                                        TOTALES                     5,455,044            0     5,455,044
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141221-23                 SUELDO (5,590,946)         12        5,590,946                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           33 A       1,397,737                           
 17855558  MARTINEZ PINEDO HENITHZO                    1/12 BON. DE SERVICIOS                 197,960                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   579,794                           
           PROFESOR ASOCIADO                           1/12 PRIMA VACACIONES                  453,073                           
           PUNTOS 520.33                                        TOTALES                     8,219,510            0     8,219,510
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141221-286                SUELDO (4,276,510)         10        3,563,758                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  237,584                           
 77017538  MAYA PABON RAUL ENRIQUE                              TOTALES                     3,801,342            0     3,801,342
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 398.00                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141221-148                SUELDO (4,779,483)         12        4,779,483                           
           PRIMA DE NAVIDAD 2014                       1/12 BON. DE SERVICIOS                 139,402                           
 26995329  MENDOZA FERNANDEZ DARCY LUZ                 1/12 PRIMA SEMESTRAL                   408,064                           
           DOCENTE PLANTA                              1/12 PRIMA VACACIONES                  311,149                           
           PROFESOR ASOCIADO                                    TOTALES                     5,638,098            0     5,638,098
           PUNTOS 444.81                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141221-149                SUELDO (4,709,104)         12        4,709,104                           
           PRIMA DE NAVIDAD 2014                       1/12 BON. DE SERVICIOS                 136,722                           
  8713774  MOLINARES RAFAEL DANILO                     1/12 PRIMA SEMESTRAL                   402,028                           
           DOCENTE PLANTA                              1/12 PRIMA VACACIONES                  306,513                           
           PROFESOR ASISTENTE                                   TOTALES                     5,554,367            0     5,554,367
           PUNTOS 438.26                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 09/12/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 7
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        MESES   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141221-160                SUELDO (3,704,983)         12        3,704,983                           
           PRIMA DE NAVIDAD 2014                       1/12 BON. DE SERVICIOS                 108,062                           
  5171041  MONTERO MONTERO MANUEL GERMAN               1/12 PRIMA SEMESTRAL                   315,911                           
           DOCENTE PLANTA                              1/12 PRIMA VACACIONES                  241,164                           
           PROFESOR AUXILIAR                                    TOTALES                     4,370,120            0     4,370,120
           PUNTOS 344.81                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141221-296                SUELDO (3,169,775)         10        2,641,479                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  176,099                           
 84035424  MORALES BUSTAMANTE JOSE GREGORIO                     TOTALES                     2,817,578            0     2,817,578
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 295                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141221-263                SUELDO (4,099,218)         10        3,416,015                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  227,734                           
 40918605  ORTIZ ROJAS ANGELA NAIR                              TOTALES                     3,643,749            0     3,643,749
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 381.50                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141221-34                 SUELDO (5,280,630)         12        5,280,630                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           29 A       1,320,158                           
 73080431  OSPINO MERIÑO ISIDORO                      1/12 BON. DE SERVICIOS                 191,737                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   563,805                           
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  429,672                           
           PUNTOS 491.45                                        TOTALES                     7,786,002            0     7,786,002
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141221-249                SUELDO (4,029,375)         10        3,357,813                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  223,854                           
 19443502  PEDRAZA REYES CARLOS JULIO                           TOTALES                     3,581,667            0     3,581,667
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 375                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 09/12/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 8
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        MESES   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141221-287                SUELDO (3,277,225)         10        2,731,021                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  182,068                           
  9078794  PEREZ VAN-LEENDEN MARIANO                            TOTALES                     2,913,089            0     2,913,089
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 305                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141221-214                SUELDO (3,277,225)         12        3,277,225                           
           PRIMA DE NAVIDAD 2014                       1/12 BON. DE SERVICIOS                  95,586                           
 19456447  PUCHE PINTO LUIS ANGEL                      1/12 PRIMA SEMESTRAL                   281,068                           
           DOCENTE PLANTA                              1/12 PRIMA VACACIONES                  213,456                           
           PROFESOR DE PLANTA PERIODO DE PRUEBA                 TOTALES                     3,867,335            0     3,867,335
           PUNTOS 305                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141221-146                SUELDO (5,461,254)         12        5,461,254                           
           PRIMA DE NAVIDAD 2014                       1/12 BON. DE SERVICIOS                 158,660                           
 26962896  QUINTERO BUENO ATENAIDA                     1/12 PRIMA SEMESTRAL                   466,535                           
           DOCENTE PLANTA                              1/12 PRIMA VACACIONES                  355,503                           
           PROFESOR ASOCIADO                                    TOTALES                     6,441,952            0     6,441,952
           PUNTOS 508.26                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141221-274                SUELDO (4,142,197)         10        3,451,831                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  230,122                           
 49736403  RANGEL LUQUEZ OLIVIA ISABEL                          TOTALES                     3,681,953            0     3,681,953
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 385.5                                                                                                         
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141221-10                 SUELDO (5,156,096)         12        5,156,096                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           34 A       1,289,024                           
 17807106  ROBLES BRITO DANIEL                         1/12 BON. DE SERVICIOS                 187,199                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   550,455                           
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  419,533                           
           PUNTOS 479.86                                        TOTALES                     7,602,307            0     7,602,307
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 09/12/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 9
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        MESES   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141221-283                SUELDO (2,954,875)         10        2,462,396                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  164,160                           
 49786864  ROBLES CAMARGO NILKA RIQUENA                         TOTALES                     2,626,556            0     2,626,556
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 275                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141221-310                SUELDO (3,169,775)         10        2,641,479                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA SEMESTRAL                   110,062                           
 40936413  RODRIGUEZ LOPEZ CIELO MARGARITA             1/12 PRIMA VACACIONES                  185,270                           
           DOCENTE PLANTA                                       TOTALES                     2,936,811            0     2,936,811
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 295                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141221-294                SUELDO (3,599,575)         10        2,999,646                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  199,976                           
 84035262  ROJANO ALVARADO YOLMIS NICOLAS                       TOTALES                     3,199,622            0     3,199,622
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 335.00                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141221-125                SUELDO (4,127,584)         12        4,127,584                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           18 A       1,031,896                           
 42498983  ROJAS CARDENAS MIGDALIA                     1/12 BON. DE SERVICIOS                 149,701                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   440,193                           
           PROFESOR ASOCIADO                           1/12 PRIMA VACACIONES                  335,796                           
           PUNTOS 384.14                                        TOTALES                     6,085,170            0     6,085,170
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141221-33                 SUELDO (5,305,022)         12        5,305,022                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           30 A       1,326,256                           
  4034483  ROSERO DE LA CRUZ AGUSTIN                   1/12 BON. DE SERVICIOS                 193,412                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   541,078                           
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  429,612                           
           PUNTOS 493.72                                        TOTALES                     7,795,380            0     7,795,380
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 09/12/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 10
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        MESES   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141221-210                SUELDO (3,169,775)         12        3,169,775                           
           PRIMA DE NAVIDAD 2014                       1/12 BON. DE SERVICIOS                  92,452                           
 84084238  SALAZAR ARGEL ALEXIS                        1/12 PRIMA SEMESTRAL                   271,852                           
           DOCENTE PLANTA                              1/12 PRIMA VACACIONES                  206,457                           
           PROFESOR DE PLANTA PERIODO DE PRUEBA                 TOTALES                     3,740,536            0     3,740,536
           PUNTOS 295                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141221-152                SUELDO (5,119,133)         12        5,119,133                           
           PRIMA DE NAVIDAD 2014                       1/12 BON. DE SERVICIOS                 148,681                           
 17855825  SANCHEZ GONZALEZ JOSE ANTONIO               1/12 PRIMA SEMESTRAL                   437,194                           
           DOCENTE PLANTA                              1/12 PRIMA VACACIONES                  333,219                           
           PROFESOR ASOCIADO                                    TOTALES                     6,038,227            0     6,038,227
           PUNTOS 476.42                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141221-163                SUELDO (3,747,963)         12        3,747,963                           
           PRIMA DE NAVIDAD 2014                       1/12 BON. DE SERVICIOS                 109,316                           
  7458062  SANCHEZ RAMIREZ ABIMAEL                     1/12 PRIMA SEMESTRAL                   319,597                           
           DOCENTE PLANTA                              1/12 PRIMA VACACIONES                  243,963                           
           PROFESOR ASISTENTE                                   TOTALES                     4,420,839            0     4,420,839
           PUNTOS 348.81                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141221-124                SUELDO (5,473,503)         12        5,473,503                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           18 A       1,368,376                           
 40914811  SANCHEZ ROYS DEUSENITH                      1/12 BON. DE SERVICIOS                 198,771                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   584,482                           
           PROFESOR ASOCIADO                           1/12 PRIMA VACACIONES                  445,376                           
           PUNTOS 509.4                                         TOTALES                     8,070,508            0     8,070,508
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141221-144                SUELDO (5,227,443)         12        5,227,443                           
           PRIMA DE NAVIDAD 2014                       1/12 BON. DE SERVICIOS                 147,139                           
 17951142  SIERRA TONCEL WILMAR                        1/12 PRIMA SEMESTRAL                   432,660                           
           DOCENTE PLANTA                              1/12 PRIMA VACACIONES                  338,730                           
           PROFESOR ASISTENTE                                   TOTALES                     6,145,972            0     6,145,972
           PUNTOS 486.50                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 09/12/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 11
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        MESES   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141221-246                SUELDO (3,008,600)         10        2,507,167                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  167,144                           
 84079400  SOTO PEROZA VICTOR SEGUNDO                           TOTALES                     2,674,311            0     2,674,311
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 280.00                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141221-161                SUELDO (4,283,172)         12        4,283,172                           
           PRIMA DE NAVIDAD 2014                       1/12 BON. DE SERVICIOS                 124,926                           
 17806498  TAYLOR HENRIQUEZ SIDNEY                     1/12 PRIMA SEMESTRAL                   365,498                           
           DOCENTE PLANTA                              1/12 PRIMA VACACIONES                  278,823                           
           PROFESOR ASOCIADO                                    TOTALES                     5,052,419            0     5,052,419
           PUNTOS 398.62                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141221-264                SUELDO (3,169,775)         10        2,641,479                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  176,099                           
 84033035  TORRES BRUGES WILMER                                 TOTALES                     2,817,578            0     2,817,578
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 295                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141221-154                SUELDO (5,674,219)         12        5,674,219                           
           PRIMA DE NAVIDAD 2014                       1/12 BON. DE SERVICIOS                 164,871                           
 26982790  UCROS BRITO MARLENIS                        1/12 PRIMA SEMESTRAL                   484,800                           
           DOCENTE PLANTA                              1/12 PRIMA VACACIONES                  369,374                           
           PROFESOR TITULAR                                     TOTALES                     6,693,264            0     6,693,264
           PUNTOS 528.08                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141221-271                SUELDO (3,169,775)         10        2,641,479                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  176,099                           
 27004816  VEGA MENDOZA YOLEIDA MARIA                           TOTALES                     2,817,578            0     2,817,578
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 295.00                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                               FECHA PROCESO: 09/12/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                         PAGINA       : 12
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->     216,220,650                               RETENCION EN LA FUENTE--------->        245,719   
GASTOS DE REPRESENTACION-------->               0                               JUZGADOS----------------------->      4,192,358
SUBSIDIO DE TRANSPORTE---------->               0                               CONFIAMOS---------------------->              0
PRIMA DE ANTIGUEDAD------------->      20,567,626                               URFICREDITOS------------------->              0
PRIMA TECNICA------------------->               0                               CREDITOS AMINTA---------------->              0
PRIMA DE ALIMENTACION----------->               0                               OTROS-------------------------->              0
BONIFICACION SERVIC. PRESTADOS-->       4,818,897                               TOTAL DESCUENTOS--------------->      4,438,077
RIMA SEMESTRAL------------------>      14,596,959                                                                             
PRIMA VACACIONES---------------->      15,623,054                               <<<      APROPIACIONES       >>>
TOTAL DEVENGADO:---------------->     271,827,186                               CESANTIAS (8.33%)-------------->     22,643,205
                                                                                INTERESES CESANTIAS (1%)------->      2,718,272
                                                                                PRIMA DE NAVIDAD (8.33%)------->     22,643,205
                                                                                PRIMA DE VACACIONES (4.17%)---->     11,308,011
                                                                                VACACIONES (4.17%)------------->     11,308,011
                                                                                PRIMA SEMESTRAL (8.33%)-------->     22,643,205
                                                                                                                              
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->      7,537,787
                                                                                CAJA DE COMPENSACION (4%)------>     10,050,382












































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                               FECHA PROCESO: 09/12/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                         PAGINA       : 13


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
