UNIVERSIDAD DE LA GUAJIRA                                                  
SECCION DE PERSONAL                                                        PERIODO      : LIQUIDACION CESANTIAS DEL 2014                    
INFORME DE LIQUIDACION DE CESANTIAS                                        FECHA PROCESO: 06/01/2015                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                          PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS        NETO     
Ĵ
           Comprobante No. 20141271-71                 SUELDO (5,794,349)        360        5,794,349              
           LIQUIDACION CESANTIAS DEL 2014              PRIMA ANTIGUEDAD          23 A       1,448,587              
 13348956  ALGUERO AMAYA LUIS ROBERTO                  1/12 BONIFICACION                      211,252              
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   618,879              
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  471,563              
           PUNTOS 539.26                               1/12 PRIMA NAVIDAD                     712,053              
           VR PUNTO 10745.00                                    TOTALES                     9,256,683     9,256,683
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE       INTERESES (12%)                                1,110,802
           Administradora -> PORVENIR                                                                              

           Comprobante No. 20141271-34                 SUELDO (4,923,037)        360        4,923,037              
           LIQUIDACION CESANTIAS DEL 2014              PRIMA ANTIGUEDAD          29 A       1,230,759              
 73077183  BARLIZA GONZALEZ CAYETANO                   1/12 BONIFICACION                      178,702              
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   525,470              
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  400,559              
           PUNTOS 458.17                               1/12 PRIMA NAVIDAD                     604,877              
           VR PUNTO 10745.00                                    TOTALES                     7,863,404     7,863,404
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE       INTERESES (12%)                                  943,608
           Administradora -> PORVENIR                                                                              

           Comprobante No. 20141271-153                SUELDO (3,169,775)        321        2,826,383              
           LIQUIDACION CESANTIAS DEL 2014              1/12 PRIMA VACACIONES                  157,021              
 84101451  BARROS FARFAN YIMI YESID                    1/12 PRIMA NAVIDAD                     209,362              
           DOCENTE PLANTA                                       TOTALES                     3,192,766     3,192,766
           PROFESOR DE PLANTA PERIODO DE PRUEBA            INTERESES (12%)                                  383,132
           PUNTOS 295                                                                                              
           VR PUNTO 10745.00                                                                                       
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                               
           Administradora -> PORVENIR                                                                              

           Comprobante No. 20141271-40                 SUELDO (5,757,386)        360        5,757,386              
           LIQUIDACION CESANTIAS DEL 2014              PRIMA ANTIGUEDAD          26 A       1,439,347              
 19092691  BEDOYA RESTREPO HERNANDO                    1/12 BONIFICACION                      209,905              
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   614,916              
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  468,554              
           PUNTOS 535.82                               1/12 PRIMA NAVIDAD                     707,509              
           VR PUNTO 10745.00                                    TOTALES                     9,197,617     9,197,617
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE       INTERESES (12%)                                1,103,714
           Administradora -> PORVENIR                                                                              

           Comprobante No. 20141271-79                 SUELDO (4,827,729)        360        4,827,729              
           LIQUIDACION CESANTIAS DEL 2014              PRIMA ANTIGUEDAD          20 A       1,206,932              
 17807444  BERMUDEZ BUENO WILLIAM RAFAEL               1/12 BONIFICACION                      174,836              
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   511,796              
           PROFESOR ASOCIADO                           1/12 PRIMA VACACIONES                  392,478              
           PUNTOS 449.30                               1/12 PRIMA NAVIDAD                     592,814              
           VR PUNTO 10745.00                                    TOTALES                     7,706,585     7,706,585
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE       INTERESES (12%)                                  924,790
           Administradora -> PORVENIR                                                                              










UNIVERSIDAD DE LA GUAJIRA                                                  
SECCION DE PERSONAL                                                        PERIODO      : LIQUIDACION CESANTIAS DEL 2014                    
INFORME DE LIQUIDACION DE CESANTIAS                                        FECHA PROCESO: 06/01/2015                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                          PAGINA       : 2
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS        NETO     
Ĵ
           Comprobante No. 20141271-21                 SUELDO (4,212,362)        360        4,212,362              
           LIQUIDACION CESANTIAS DEL 2014              PRIMA ANTIGUEDAD          32 A       1,053,091              
 26963364  BRITO CASTAÑEDA ZENAIDA                    1/12 BONIFICACION                      153,576              
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   449,282              
           PROFESOR ASOCIADO                           1/12 PRIMA VACACIONES                  342,763              
           PUNTOS 392.03                               1/12 PRIMA NAVIDAD                     517,590              
           VR PUNTO 10745.00                                    TOTALES                     6,728,664     6,728,664
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE       INTERESES (12%)                                  807,440
           Administradora -> PORVENIR                                                                              

           Comprobante No. 20141271-56                 SUELDO (4,632,062)        360        4,632,062              
           LIQUIDACION CESANTIAS DEL 2014              PRIMA ANTIGUEDAD          24 A       1,158,016              
  6757157  BRITO DAZA ALBERTO                          1/12 BONIFICACION                      168,877              
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   494,276              
           PROFESOR ASISTENTE                          1/12 PRIMA VACACIONES                  376,934              
           PUNTOS 431.09                               1/12 PRIMA NAVIDAD                     569,180              
           VR PUNTO 10745.00                                    TOTALES                     7,399,345     7,399,345
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE       INTERESES (12%)                                  887,921
           Administradora -> PORVENIR                                                                              

           Comprobante No. 20141271-158                SUELDO (2,954,875)        306        2,511,644              
           LIQUIDACION CESANTIAS DEL 2014              1/12 PRIMA SEMESTRAL                    87,210              
 72150467  CABRERA PALACIO RUBEN DARIO                 1/12 PRIMA VACACIONES                  146,803              
           DOCENTE PLANTA                              1/12 PRIMA NAVIDAD                     193,921              
           PROFESOR DE PLANTA PERIODO DE PRUEBA                 TOTALES                     2,939,578     2,939,578
           PUNTOS 275                                      INTERESES (12%)                                  352,749
           VR PUNTO 10745.00                                                                                       
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                               
           Administradora -> PORVENIR                                                                              

           Comprobante No. 20141271-159                SUELDO (2,954,875)        192        1,575,933              
           LIQUIDACION CESANTIAS DEL 2014              1/12 PRIMA VACACIONES                   87,552              
 56090201  CADENA MARTINEZ LAURA MILENA                1/12 PRIMA NAVIDAD                      72,960              
           DOCENTE PLANTA                                       TOTALES                     1,736,445     1,736,445
           DOCENTE DE PLANTA PERIODO DE PRUEBA             INTERESES (12%)                                  208,373
           PUNTOS 275                                                                                              
           VR PUNTO 10745.00                                                                                       
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                               
           Administradora -> PORVENIR                                                                              

           Comprobante No. 20141271-105                SUELDO (3,570,671)        360        3,570,671              
           LIQUIDACION CESANTIAS DEL 2014              PRIMA ANTIGUEDAD          18 A         892,668              
 84046064  CARCAMO BERRIO ORLANDO                      1/12 BONIFICACION                      130,181              
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   380,489              
           PROFESOR ASISTENTE                          1/12 PRIMA VACACIONES                  290,519              
           PUNTOS 332.31                               1/12 PRIMA NAVIDAD                     438,711              
           VR PUNTO 10745.00                                    TOTALES                     5,703,239     5,703,239
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE       INTERESES (12%)                                  684,389
           Administradora -> PORVENIR                                                                              










UNIVERSIDAD DE LA GUAJIRA                                                  
SECCION DE PERSONAL                                                        PERIODO      : LIQUIDACION CESANTIAS DEL 2014                    
INFORME DE LIQUIDACION DE CESANTIAS                                        FECHA PROCESO: 06/01/2015                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                          PAGINA       : 3
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS        NETO     
Ĵ
           Comprobante No. 20141271-114                SUELDO (4,547,929)        360        4,547,929              
           LIQUIDACION CESANTIAS DEL 2014              1/12 BONIFICACION                      132,021              
 84042850  CHOLES MEJIA FRANKLIN                       1/12 PRIMA SEMESTRAL                   388,205              
           DOCENTE PLANTA                              1/12 PRIMA VACACIONES                  296,015              
           PROFESOR AUXILIAR                           1/12 PRIMA NAVIDAD                     447,014              
           PUNTOS 423.26                                        TOTALES                     5,811,184     5,811,184
           VR PUNTO 10745.00                               INTERESES (12%)                                  697,342
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                               
           Administradora -> PORVENIR                                                                              

           Comprobante No. 20141271-147                SUELDO (3,169,775)        321        2,826,383              
           LIQUIDACION CESANTIAS DEL 2014              1/12 PRIMA VACACIONES                  157,021              
 84081588  COTES SPROCKEL GILBERTO                     1/12 PRIMA NAVIDAD                     209,362              
           DOCENTE PLANTA                                       TOTALES                     3,192,766     3,192,766
           PROFESOR DE PLANTA PERIODO DE PRUEBA            INTERESES (12%)                                  383,132
           PUNTOS 295                                                                                              
           VR PUNTO 10745.00                                                                                       
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                               
           Administradora -> PORVENIR                                                                              

           Comprobante No. 20141271-155                SUELDO (3,169,775)        320        2,817,578              
           LIQUIDACION CESANTIAS DEL 2014              1/12 PRIMA SEMESTRAL                    97,833              
 40919704  CUAN ROJAS MARIA VICTORIA                   1/12 PRIMA VACACIONES                  164,685              
           DOCENTE PLANTA                              1/12 PRIMA NAVIDAD                     217,542              
           PROFESOR DE PLANTA PERIODO DE PRUEBA                 TOTALES                     3,297,638     3,297,638
           PUNTOS 295                                      INTERESES (12%)                                  395,717
           VR PUNTO 10745.00                                                                                       
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                               
           Administradora -> PORVENIR                                                                              

           Comprobante No. 20141271-7                  SUELDO (7,253,412)        360        7,253,412              
           LIQUIDACION CESANTIAS DEL 2014              PRIMA ANTIGUEDAD          34 A       1,813,353              
 33142746  CUESTA LOPEZ ROSALBA                        1/12 BONIFICACION                      263,664              
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   775,297              
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  590,289              
           PUNTOS 675.05                               1/12 PRIMA NAVIDAD                     891,335              
           VR PUNTO 10745.00                                    TOTALES                    11,587,350    11,587,350
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE       INTERESES (12%)                                1,390,482
           Administradora -> PORVENIR                                                                              

           Comprobante No. 20141271-115                SUELDO (4,400,292)        360        4,400,292              
           LIQUIDACION CESANTIAS DEL 2014              1/12 BONIFICACION                      127,715              
 24545047  GRISALES HENAO ROSA MARIA                   1/12 PRIMA SEMESTRAL                   375,543              
           DOCENTE PLANTA                              1/12 PRIMA VACACIONES                  286,399              
           PROFESOR ASOCIADO                           1/12 PRIMA NAVIDAD                     432,496              
           PUNTOS 409.52                                        TOTALES                     5,622,445     5,622,445
           VR PUNTO 10745.00                               INTERESES (12%)                                  674,693
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                               
           Administradora -> PORVENIR                                                                              










UNIVERSIDAD DE LA GUAJIRA                                                  
SECCION DE PERSONAL                                                        PERIODO      : LIQUIDACION CESANTIAS DEL 2014                    
INFORME DE LIQUIDACION DE CESANTIAS                                        FECHA PROCESO: 06/01/2015                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                          PAGINA       : 4
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS        NETO     
Ĵ
           Comprobante No. 20141271-110                SUELDO (5,243,775)        360        5,243,775              
           LIQUIDACION CESANTIAS DEL 2014              1/12 BONIFICACION                      152,317              
 84005124  IGUARAN MANJARREZ VICTOR                    1/12 PRIMA SEMESTRAL                   447,884              
           DOCENTE PLANTA                              1/12 PRIMA VACACIONES                  341,338              
           PROFESOR ASOCIADO                           1/12 PRIMA NAVIDAD                     515,443              
           PUNTOS 488.02                                        TOTALES                     6,700,757     6,700,757
           VR PUNTO 10745.00                               INTERESES (12%)                                  804,091
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                               
           Administradora -> PORVENIR                                                                              

           Comprobante No. 20141271-41                 SUELDO (6,719,601)        360        6,719,601              
           LIQUIDACION CESANTIAS DEL 2014              PRIMA ANTIGUEDAD          25 A       1,679,900              
 24473753  JARAMILLO ACOSTA MARTHA CECILIA             1/12 BONIFICACION                      236,364              
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   711,820              
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  541,923              
           PUNTOS 625.37                               1/12 PRIMA NAVIDAD                     818,538              
           VR PUNTO 10745.00                                    TOTALES                    10,708,146    10,708,146
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE       INTERESES (12%)                                1,284,978
           Administradora -> PORVENIR                                                                              

           Comprobante No. 20141271-19                 SUELDO (5,590,946)        360        5,590,946              
           LIQUIDACION CESANTIAS DEL 2014              PRIMA ANTIGUEDAD          33 A       1,397,737              
 17855558  MARTINEZ PINEDO HENITHZO                    1/12 BONIFICACION                      197,960              
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   579,794              
           PROFESOR ASOCIADO                           1/12 PRIMA VACACIONES                  453,073              
           PUNTOS 520.33                               1/12 PRIMA NAVIDAD                     684,959              
           VR PUNTO 10745.00                                    TOTALES                     8,904,469     8,904,469
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE       INTERESES (12%)                                1,068,536
           Administradora -> PORVENIR                                                                              

           Comprobante No. 20141271-151                SUELDO (4,276,510)        321        3,813,221              
           LIQUIDACION CESANTIAS DEL 2014              1/12 PRIMA VACACIONES                  211,846              
 77017538  MAYA PABON RAUL ENRIQUE                     1/12 PRIMA NAVIDAD                     282,461              
           DOCENTE PLANTA                                       TOTALES                     4,307,528     4,307,528
           PROFESOR DE PLANTA PERIODO DE PRUEBA            INTERESES (12%)                                  516,903
           PUNTOS 398.00                                                                                           
           VR PUNTO 10745.00                                                                                       
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                               
           Administradora -> PORVENIR                                                                              

           Comprobante No. 20141271-113                SUELDO (4,709,104)        360        4,709,104              
           LIQUIDACION CESANTIAS DEL 2014              1/12 BONIFICACION                      136,722              
  8713774  MOLINARES RAFAEL DANILO                     1/12 PRIMA SEMESTRAL                   402,028              
           DOCENTE PLANTA                              1/12 PRIMA VACACIONES                  306,513              
           PROFESOR ASISTENTE                          1/12 PRIMA NAVIDAD                     462,864              
           PUNTOS 438.26                                        TOTALES                     6,017,231     6,017,231
           VR PUNTO 10745.00                               INTERESES (12%)                                  722,068
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                               
           Administradora -> PORVENIR                                                                              










UNIVERSIDAD DE LA GUAJIRA                                                  
SECCION DE PERSONAL                                                        PERIODO      : LIQUIDACION CESANTIAS DEL 2014                    
INFORME DE LIQUIDACION DE CESANTIAS                                        FECHA PROCESO: 06/01/2015                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                          PAGINA       : 5
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS        NETO     
Ĵ
           Comprobante No. 20141271-29                 SUELDO (5,280,630)        360        5,280,630              
           LIQUIDACION CESANTIAS DEL 2014              PRIMA ANTIGUEDAD          29 A       1,320,158              
 73080431  OSPINO MERIÑO ISIDORO                      1/12 BONIFICACION                      191,737              
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   563,805              
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  429,672              
           PUNTOS 491.45                               1/12 PRIMA NAVIDAD                     648,834              
           VR PUNTO 10745.00                                    TOTALES                     8,434,836     8,434,836
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE       INTERESES (12%)                                1,012,180
           Administradora -> PORVENIR                                                                              

           Comprobante No. 20141271-136                SUELDO (3,277,225)        360        3,277,225              
           LIQUIDACION CESANTIAS DEL 2014              1/12 BONIFICACION                       95,586              
 19456447  PUCHE PINTO LUIS ANGEL                      1/12 PRIMA SEMESTRAL                   281,068              
           DOCENTE PLANTA                              1/12 PRIMA VACACIONES                  213,456              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        1/12 PRIMA NAVIDAD                     322,278              
           PUNTOS 305                                           TOTALES                     4,189,613     4,189,613
           VR PUNTO 10745.00                               INTERESES (12%)                                  502,754
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                               
           Administradora -> PORVENIR                                                                              

           Comprobante No. 20141271-111                SUELDO (5,461,254)        360        5,461,254              
           LIQUIDACION CESANTIAS DEL 2014              1/12 BONIFICACION                      158,660              
 26962896  QUINTERO BUENO ATENAIDA                     1/12 PRIMA SEMESTRAL                   466,535              
           DOCENTE PLANTA                              1/12 PRIMA VACACIONES                  355,503              
           PROFESOR ASOCIADO                           1/12 PRIMA NAVIDAD                     536,829              
           PUNTOS 508.26                                        TOTALES                     6,978,781     6,978,781
           VR PUNTO 10745.00                               INTERESES (12%)                                  837,454
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                               
           Administradora -> PORVENIR                                                                              

           Comprobante No. 20141271-6                  SUELDO (5,156,096)        360        5,156,096              
           LIQUIDACION CESANTIAS DEL 2014              PRIMA ANTIGUEDAD          34 A       1,289,024              
 17807106  ROBLES BRITO DANIEL                         1/12 BONIFICACION                      187,199              
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   550,455              
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  419,533              
           PUNTOS 479.86                               1/12 PRIMA NAVIDAD                     633,526              
           VR PUNTO 10745.00                                    TOTALES                     8,235,833     8,235,833
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE       INTERESES (12%)                                  988,300
           Administradora -> PORVENIR                                                                              

           Comprobante No. 20141271-28                 SUELDO (5,305,022)        360        5,305,022              
           LIQUIDACION CESANTIAS DEL 2014              PRIMA ANTIGUEDAD          30 A       1,326,256              
  4034483  ROSERO DE LA CRUZ AGUSTIN                   1/12 BONIFICACION                      193,412              
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   541,078              
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  429,612              
           PUNTOS 493.72                               1/12 PRIMA NAVIDAD                     649,615              
           VR PUNTO 10745.00                                    TOTALES                     8,444,995     8,444,995
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE       INTERESES (12%)                                1,013,399
           Administradora -> PORVENIR                                                                              










UNIVERSIDAD DE LA GUAJIRA                                                  
SECCION DE PERSONAL                                                        PERIODO      : LIQUIDACION CESANTIAS DEL 2014                    
INFORME DE LIQUIDACION DE CESANTIAS                                        FECHA PROCESO: 06/01/2015                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                          PAGINA       : 6
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS        NETO     
Ĵ
           Comprobante No. 20141271-98                 SUELDO (5,473,503)        360        5,473,503              
           LIQUIDACION CESANTIAS DEL 2014              PRIMA ANTIGUEDAD          18 A       1,368,376              
 40914811  SANCHEZ ROYS DEUSENITH                      1/12 BONIFICACION                      198,771              
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   584,482              
           PROFESOR ASOCIADO                           1/12 PRIMA VACACIONES                  445,376              
           PUNTOS 509.4                                1/12 PRIMA NAVIDAD                     672,542              
           VR PUNTO 10745.00                                    TOTALES                     8,743,050     8,743,050
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE       INTERESES (12%)                                1,049,166
           Administradora -> PORVENIR                                                                              

           Comprobante No. 20141271-116                SUELDO (5,674,219)        360        5,674,219              
           LIQUIDACION CESANTIAS DEL 2014              1/12 BONIFICACION                      164,871              
 26982790  UCROS BRITO MARLENIS                        1/12 PRIMA SEMESTRAL                   484,800              
           DOCENTE PLANTA                              1/12 PRIMA VACACIONES                  369,374              
           PROFESOR TITULAR                            1/12 PRIMA NAVIDAD                     557,772              
           PUNTOS 528.08                                        TOTALES                     7,251,036     7,251,036
           VR PUNTO 10745.00                               INTERESES (12%)                                  870,124
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                               
           Administradora -> PORVENIR                                                                              








































UNIVERSIDAD DE LA GUAJIRA                                                  
SECCION DE PERSONAL                                                        PERIODO      : LIQUIDACION CESANTIAS DEL 2014                    
INFORME DE LIQUIDACION DE CESANTIAS                                        FECHA PROCESO: 06/01/2015                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                          PAGINA       : 7
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->     124,181,746                               1/12 PRIMA SEMESTRAL------------->      10,932,945                              
GASTOS DE REPRESENTACION-------->               0                               1/12 PRIMA DE SERVICIOS (BSP)---->       3,664,328                              
SUBSIDIO DE TRANSPORTE---------->               0                               1/12 PRIMA DE VACACIONES--------->       9,146,374                              
PRIMA DE ANTIGUEDAD------------->      18,624,204                               1/12 PRIMA DE NAVIDAD------------>      13,602,387                              
PRIMA TECNICA------------------->               0                               TOTAL PRESTACIONES--------------->      37,346,034                              
PRIMA DE ALIMENTACION----------->               0                                                                                                               
TOTAL DEVENGADO:---------------->     142,805,950                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
TOTAL GENERAL (DEVENGADO Y PRESTACIONES)---------------->     180,151,984                                                      




















































UNIVERSIDAD DE LA GUAJIRA                                                  
SECCION DE PERSONAL                                                        PERIODO      : LIQUIDACION CESANTIAS DEL 2014                    
INFORME DE LIQUIDACION DE CESANTIAS                                        FECHA PROCESO: 06/01/2015                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                          PAGINA       : 8


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
