UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/09/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 1
ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  CEDULA   ³              NOMBRES Y CARGOS              ³        CONCEPTOS        ³ DIAS ³  DEVENGADOS   ³ DESCUENTOS  ³     NETO     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³           ³Comprobante No. 20140901-81                 ³SUELDO (5,794,349)       ³  30  ³      5,794,349³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³PRIMA ATIGUEDAD          ³ 23 A ³      1,448,587³             ³              ³
³ 13348956  ³ALGUERO AMAYA LUIS ROBERTO                  ³SALUD (NUEVA EPS)        ³      ³               ³      289,717³              ³
³           ³DOCENTE PLANTA                              ³PENSION (PORVENIR)       ³      ³               ³      289,717³              ³
³           ³PROFESOR TITULAR                            ³SINDICATO (A.S.P.U)      ³      ³               ³       28,972³              ³
³           ³PUNTOS 539.26                               ³FONDO SOL PPENSIONAL     ³      ³               ³       72,429³              ³
³           ³VR PUNTO 10745.00                           ³ESTAMPILLA               ³      ³               ³       57,943³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³JUZGADO                  ³      ³               ³    1,991,807³              ³
³           ³                                            ³LOS OLIVOS               ³      ³               ³       20,260³              ³
³           ³                                            ³BANCO POPULAR            ³      ³               ³      597,885³              ³
³           ³                                            ³MATRICULAS               ³      ³               ³      100,000³              ³
³           ³                                            ³OTROS                    ³      ³               ³      600,000³              ³
³           ³                                            ³         TOTALES         ³      ³      7,242,936³    4,048,730³     3,194,206³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140901-278                ³SUELDO (4,109,962)       ³  30  ³      4,109,962³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³SALUD (NUEVA EPS)        ³      ³               ³      164,398³              ³
³ 40921929  ³ALVARADO MEJIA MARELIS                      ³PENSION (COLPENSIONES)   ³      ³               ³      164,398³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (SINPROEDUJIRA)³      ³               ³       20,550³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³FONDO SOL PPENSIONAL     ³      ³               ³       41,100³              ³
³           ³PUNTOS 382.5                                ³ESTAMPILLA               ³      ³               ³       41,100³              ³
³           ³VR PUNTO 10745.00                           ³DAVIVIENDA               ³      ³               ³    1,538,000³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³         TOTALES         ³      ³      4,109,962³    1,969,546³     2,140,416³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140901-38                 ³SUELDO (4,923,037)       ³  30  ³      4,923,037³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³PRIMA ATIGUEDAD          ³ 29 A ³      1,230,759³             ³              ³
³ 73077183  ³BARLIZA GONZALEZ CAYETANO                   ³SALUD (NUEVA EPS)        ³      ³               ³      246,152³              ³
³           ³DOCENTE PLANTA                              ³PENSION (PORVENIR)       ³      ³               ³      246,152³              ³
³           ³PROFESOR TITULAR                            ³SINDICATO (SINPROEDUJIRA)³      ³               ³       24,615³              ³
³           ³PUNTOS 458.17                               ³FONDO SOL PPENSIONAL     ³      ³               ³       61,538³              ³
³           ³VR PUNTO 10745.00                           ³ESTAMPILLA               ³      ³               ³       49,230³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³LOS OLIVOS               ³      ³               ³       20,260³              ³
³           ³                                            ³SEGUROS BOLIVAR          ³      ³               ³       45,750³              ³
³           ³                                            ³DAVIVIENDA               ³      ³               ³      730,000³              ³
³           ³                                            ³         TOTALES         ³      ³      6,153,796³    1,423,697³     4,730,099³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140901-269                ³SUELDO (2,939,724)       ³  30  ³      2,939,724³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³SALUD (NUEVA EPS)        ³      ³               ³      117,589³              ³
³ 40931268  ³BARLIZA NUÃ‘EZ ROSA ISMAIRA                 ³PENSION (COLPENSIONES)   ³      ³               ³      117,589³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (SINPROEDUJIRA)³      ³               ³       14,699³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³FONDO SOL PPENSIONAL     ³      ³               ³       29,397³              ³
³           ³PUNTOS 273.59                               ³ESTAMPILLA               ³      ³               ³       29,397³              ³
³           ³VR PUNTO 10745.00                           ³MATRICULAS               ³      ³               ³      205,400³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³         TOTALES         ³      ³      2,939,724³      514,071³     2,425,653³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/09/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 2
ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  CEDULA   ³              NOMBRES Y CARGOS              ³        CONCEPTOS        ³ DIAS ³  DEVENGADOS   ³ DESCUENTOS  ³     NETO     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³           ³Comprobante No. 20140901-298                ³SUELDO (3,169,775)       ³  30  ³      3,169,775³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³SALUD (COOMEVA)          ³      ³               ³      126,791³              ³
³ 84101451  ³BARROS FARFAN YIMI YESID                    ³PENSION (PORVENIR)       ³      ³               ³      126,791³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (SINPROEDUJIRA)³      ³               ³       15,849³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³FONDO SOL PPENSIONAL     ³      ³               ³       31,698³              ³
³           ³PUNTOS 295                                  ³ESTAMPILLA               ³      ³               ³       31,698³              ³
³           ³VR PUNTO 10745.00                           ³SEGUROS BOLIVAR          ³      ³               ³       85,500³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³         TOTALES         ³      ³      3,169,775³      418,327³     2,751,448³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140901-45                 ³SUELDO (5,757,386)       ³  30  ³      5,757,386³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³PRIMA ATIGUEDAD          ³ 26 A ³      1,439,347³             ³              ³
³ 19092691  ³BEDOYA RESTREPO HERNANDO                    ³SALUD (SANITAS)          ³      ³               ³      287,869³              ³
³           ³DOCENTE PLANTA                              ³PENSION (COLPENSIONES)   ³      ³               ³      287,869³              ³
³           ³PROFESOR TITULAR                            ³SINDICATO (A.S.P.U)      ³      ³               ³       28,787³              ³
³           ³PUNTOS 535.82                               ³FONDO SOL PPENSIONAL     ³      ³               ³       71,967³              ³
³           ³VR PUNTO 10745.00                           ³ESTAMPILLA               ³      ³               ³       57,574³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³BANCO POPULAR            ³      ³               ³      974,300³              ³
³           ³                                            ³SEGUROS BOLIVAR          ³      ³               ³      114,150³              ³
³           ³                                            ³DAVIVIENDA               ³      ³               ³    1,430,000³              ³
³           ³                                            ³         TOTALES         ³      ³      7,196,733³    3,252,516³     3,944,217³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140901-96                 ³SUELDO (4,795,493)       ³  30  ³      4,795,493³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³PRIMA ATIGUEDAD          ³ 20 A ³      1,198,873³             ³              ³
³ 17807444  ³BERMUDEZ BUENO WILLIAM RAFAEL               ³SALUD (COOMEVA)          ³      ³               ³      239,775³              ³
³           ³DOCENTE PLANTA                              ³PENSION (COLPENSIONES)   ³      ³               ³      239,775³              ³
³           ³PROFESOR ASOCIADO                           ³FONDO SOL PPENSIONAL     ³      ³               ³       59,944³              ³
³           ³PUNTOS 446.3                                ³ESTAMPILLA               ³      ³               ³       47,955³              ³
³           ³VR PUNTO 10745.00                           ³LOS OLIVOS               ³      ³               ³       15,850³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³BANCO POPULAR            ³      ³               ³      333,962³              ³
³           ³                                            ³COOPESAGUA               ³      ³               ³      472,390³              ³
³           ³                                            ³         TOTALES         ³      ³      5,994,366³    1,409,651³     4,584,715³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140901-316                ³SUELDO (4,061,610)       ³  30  ³      4,061,610³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³SALUD (COOMEVA)          ³      ³               ³      162,464³              ³
³ 84036737  ³BONILLA BLANCHAR EDGAR                      ³PENSION (PORVENIR)       ³      ³               ³      162,464³              ³
³           ³DOCENTE PLANTA                              ³FONDO SOL PPENSIONAL     ³      ³               ³       40,616³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³ESTAMPILLA               ³      ³               ³       40,616³              ³
³           ³PUNTOS 378                                  ³         TOTALES         ³      ³      4,061,610³      406,160³     3,655,450³
³           ³VR PUNTO 10745.00                           ³                         ³      ³               ³             ³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³                         ³      ³               ³             ³              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140901-25                 ³SUELDO (4,212,362)       ³  30  ³      4,212,362³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³PRIMA ATIGUEDAD          ³ 32 A ³      1,053,091³             ³              ³
³ 26963364  ³BRITO CASTAÃ‘EDA ZENAIDA                    ³SALUD (NUEVA EPS)        ³      ³               ³      210,618³              ³
³           ³DOCENTE PLANTA                              ³PENSION (COLPENSIONES)   ³      ³               ³      210,618³              ³
³           ³PROFESOR ASOCIADO                           ³SINDICATO (A.S.P.U)      ³      ³               ³       21,062³              ³
³           ³PUNTOS 392.03                               ³FONDO SOL PPENSIONAL     ³      ³               ³       52,655³              ³
³           ³VR PUNTO 10745.00                           ³ESTAMPILLA               ³      ³               ³       42,124³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³         TOTALES         ³      ³      5,265,453³      537,077³     4,728,376³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ









UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/09/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 3
ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  CEDULA   ³              NOMBRES Y CARGOS              ³        CONCEPTOS        ³ DIAS ³  DEVENGADOS   ³ DESCUENTOS  ³     NETO     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³           ³Comprobante No. 20140901-263                ³SUELDO (3,277,225)       ³  30  ³      3,277,225³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³SALUD (COOMEVA)          ³      ³               ³      131,089³              ³
³ 19496929  ³BRITO CUADRADO OMAR ALONSO                  ³PENSION (COLPENSIONES)   ³      ³               ³      131,089³              ³
³           ³DOCENTE PLANTA                              ³FONDO SOL PPENSIONAL     ³      ³               ³       32,772³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³ESTAMPILLA               ³      ³               ³       32,772³              ³
³           ³PUNTOS 305                                  ³         TOTALES         ³      ³      3,277,225³      327,722³     2,949,503³
³           ³VR PUNTO 10745.00                           ³                         ³      ³               ³             ³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³                         ³      ³               ³             ³              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140901-64                 ³SUELDO (4,632,062)       ³  30  ³      4,632,062³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³PRIMA ATIGUEDAD          ³ 24 A ³      1,158,016³             ³              ³
³  6757157  ³BRITO DAZA ALBERTO                          ³SALUD (NUEVA EPS)        ³      ³               ³      231,603³              ³
³           ³DOCENTE PLANTA                              ³PENSION (COLPENSIONES)   ³      ³               ³      231,603³              ³
³           ³PROFESOR ASISTENTE                          ³FONDO SOL PPENSIONAL     ³      ³               ³       57,901³              ³
³           ³PUNTOS 431.09                               ³ESTAMPILLA               ³      ³               ³       46,321³              ³
³           ³VR PUNTO 10745.00                           ³BANCO POPULAR            ³      ³               ³      863,696³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³SEGUROS BOLIVAR          ³      ³               ³      106,750³              ³
³           ³                                            ³         TOTALES         ³      ³      5,790,078³    1,537,874³     4,252,204³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140901-262                ³SUELDO (3,169,775)       ³  30  ³      3,169,775³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³SALUD (COOMEVA)          ³      ³               ³      126,791³              ³
³ 12540363  ³BUENO GIRALDO ISIDRO                        ³PENSION (PORVENIR)       ³      ³               ³      126,791³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (SINPROEDUJIRA)³      ³               ³       15,849³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³FONDO SOL PPENSIONAL     ³      ³               ³       31,698³              ³
³           ³PUNTOS 295                                  ³ESTAMPILLA               ³      ³               ³       31,698³              ³
³           ³VR PUNTO 10745.00                           ³MATRICULAS               ³      ³               ³      164,300³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³CREDIVALORES             ³      ³               ³      523,641³              ³
³           ³                                            ³         TOTALES         ³      ³      3,169,775³    1,020,768³     2,149,007³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140901-318                ³SUELDO (2,954,875)       ³  30  ³      2,954,875³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³SALUD (COOMEVA)          ³      ³               ³      118,195³              ³
³ 72150467  ³CABRERA PALACIO RUBEN DARIO                 ³PENSION (COLPENSIONES)   ³      ³               ³      118,195³              ³
³           ³DOCENTE PLANTA                              ³FONDO SOL PPENSIONAL     ³      ³               ³       29,549³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³ESTAMPILLA               ³      ³               ³       29,549³              ³
³           ³PUNTOS 275                                  ³BANCO POPULAR            ³      ³               ³    1,168,301³              ³
³           ³VR PUNTO 10745.00                           ³         TOTALES         ³      ³      2,954,875³    1,463,789³     1,491,086³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³                         ³      ³               ³             ³              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140901-319                ³SUELDO (2,954,875)       ³  30  ³      2,954,875³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³SALUD (SALUDCOOP)        ³      ³               ³      118,195³              ³
³ 56090201  ³CADENA MARTINEZ LAURA MILENA                ³PENSION (PORVENIR)       ³      ³               ³      118,195³              ³
³           ³DOCENTE PLANTA                              ³FONDO SOL PPENSIONAL     ³      ³               ³       29,549³              ³
³           ³DOCENTE DE PLANTA PERIODO DE PRUEBA         ³ESTAMPILLA               ³      ³               ³       29,549³              ³
³           ³PUNTOS 275                                  ³         TOTALES         ³      ³      2,954,875³      295,488³     2,659,387³
³           ³VR PUNTO 10745.00                           ³                         ³      ³               ³             ³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³                         ³      ³               ³             ³              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ












UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/09/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 4
ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  CEDULA   ³              NOMBRES Y CARGOS              ³        CONCEPTOS        ³ DIAS ³  DEVENGADOS   ³ DESCUENTOS  ³     NETO     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³           ³Comprobante No. 20140901-135                ³SUELDO (3,570,671)       ³  30  ³      3,570,671³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³PRIMA ATIGUEDAD          ³ 18 A ³        892,668³             ³              ³
³ 84046064  ³CARCAMO BERRIO ORLANDO                      ³BON. DE SERVICIOS        ³      ³      1,562,169³             ³              ³
³           ³DOCENTE PLANTA                              ³SALUD (NUEVA EPS)        ³      ³               ³      178,534³              ³
³           ³PROFESOR ASISTENTE                          ³PENSION (PORVENIR)       ³      ³               ³      178,534³              ³
³           ³PUNTOS 332.31                               ³SINDICATO (A.S.P.U)      ³      ³               ³       17,853³              ³
³           ³VR PUNTO 10745.00                           ³FONDO SOL PPENSIONAL     ³      ³               ³       44,633³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³ESTAMPILLA               ³      ³               ³       35,707³              ³
³           ³                                            ³JUZGADO                  ³      ³               ³    1,409,076³              ³
³           ³                                            ³BANCO POPULAR            ³      ³               ³      480,791³              ³
³           ³                                            ³DAVIVIENDA               ³      ³               ³      696,000³              ³
³           ³                                            ³         TOTALES         ³      ³      6,025,508³    3,041,128³     2,984,380³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140901-248                ³SUELDO (3,878,945)       ³  30  ³      3,878,945³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³SALUD (NUEVA EPS)        ³      ³               ³      155,158³              ³
³ 32689739  ³CARDEÃ‘O PORTELA NORALBIS                   ³PENSION (COLPENSIONES)   ³      ³               ³      155,158³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (SINPROEDUJIRA)³      ³               ³       19,395³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³FONDO SOL PPENSIONAL     ³      ³               ³       38,789³              ³
³           ³PUNTOS 361                                  ³ESTAMPILLA               ³      ³               ³       38,789³              ³
³           ³VR PUNTO 10745.00                           ³DAVIVIENDA               ³      ³               ³    1,719,000³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³         TOTALES         ³      ³      3,878,945³    2,126,289³     1,752,656³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140901-291                ³SUELDO (3,277,225)       ³  30  ³      3,277,225³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³SALUD (SALUDCOOP)        ³      ³               ³      131,089³              ³
³ 40922440  ³CASTRILLON ROYS MARTHA                      ³PENSION (COLPENSIONES)   ³      ³               ³      131,089³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (SINPROEDUJIRA)³      ³               ³       16,386³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³FONDO SOL PPENSIONAL     ³      ³               ³       32,772³              ³
³           ³PUNTOS 305                                  ³ESTAMPILLA               ³      ³               ³       32,772³              ³
³           ³VR PUNTO 10745.00                           ³MATRICULAS               ³      ³               ³      410,666³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³         TOTALES         ³      ³      3,277,225³      754,774³     2,522,451³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140901-149                ³SUELDO (4,547,929)       ³  30  ³      4,547,929³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³SALUD (NUEVA EPS)        ³      ³               ³      181,917³              ³
³ 84042850  ³CHOLES MEJIA FRANKLIN                       ³PENSION (PORVENIR)       ³      ³               ³      181,917³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (A.S.P.U)      ³      ³               ³       22,740³              ³
³           ³PROFESOR AUXILIAR                           ³FONDO SOL PPENSIONAL     ³      ³               ³       45,479³              ³
³           ³PUNTOS 423.26                               ³ESTAMPILLA               ³      ³               ³       45,479³              ³
³           ³VR PUNTO 10745.00                           ³BANCO POPULAR            ³      ³               ³    1,145,251³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³         TOTALES         ³      ³      4,547,929³    1,622,783³     2,925,146³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140901-260                ³SUELDO (3,169,775)       ³  30  ³      3,169,775³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³SALUD (COOMEVA)          ³      ³               ³      126,791³              ³
³ 84081588  ³COTES SPROCKEL GILBERTO                     ³PENSION (PORVENIR)       ³      ³               ³      126,791³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (SINPROEDUJIRA)³      ³               ³       15,849³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³FONDO SOL PPENSIONAL     ³      ³               ³       31,698³              ³
³           ³PUNTOS 295                                  ³ESTAMPILLA               ³      ³               ³       31,698³              ³
³           ³VR PUNTO 10745.00                           ³DAVIVIENDA               ³      ³               ³      560,000³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³         TOTALES         ³      ³      3,169,775³      892,827³     2,276,948³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ










UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/09/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 5
ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  CEDULA   ³              NOMBRES Y CARGOS              ³        CONCEPTOS        ³ DIAS ³  DEVENGADOS   ³ DESCUENTOS  ³     NETO     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³           ³Comprobante No. 20140901-303                ³SUELDO (3,169,775)       ³  30  ³      3,169,775³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³SALUD (COOMEVA)          ³      ³               ³      126,791³              ³
³ 40919704  ³CUAN ROJAS MARIA VICTORIA                   ³PENSION (COLPENSIONES)   ³      ³               ³      126,791³              ³
³           ³DOCENTE PLANTA                              ³FONDO SOL PPENSIONAL     ³      ³               ³       31,698³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³ESTAMPILLA               ³      ³               ³       31,698³              ³
³           ³PUNTOS 295                                  ³         TOTALES         ³      ³      3,169,775³      316,978³     2,852,797³
³           ³VR PUNTO 10745.00                           ³                         ³      ³               ³             ³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³                         ³      ³               ³             ³              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140901-10                 ³SUELDO (7,253,412)       ³  30  ³      7,253,412³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³PRIMA ATIGUEDAD          ³ 34 A ³      1,813,353³             ³              ³
³ 33142746  ³CUESTA LOPEZ ROSALBA                        ³SALUD (NUEVA EPS)        ³      ³               ³      362,671³              ³
³           ³DOCENTE PLANTA                              ³PENSION (COLPENSIONES)   ³      ³               ³      362,671³              ³
³           ³PROFESOR TITULAR                            ³SINDICATO (A.S.P.U)      ³      ³               ³       36,267³              ³
³           ³PUNTOS 675.05                               ³FONDO SOL PPENSIONAL     ³      ³               ³       90,668³              ³
³           ³VR PUNTO 10745.00                           ³ESTAMPILLA               ³      ³               ³       72,534³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³BANCO POPULAR            ³      ³               ³      705,703³              ³
³           ³                                            ³SEGUROS BOLIVAR          ³      ³               ³       52,500³              ³
³           ³                                            ³         TOTALES         ³      ³      9,066,765³    1,683,014³     7,383,751³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140901-249                ³SUELDO (3,169,775)       ³  30  ³      3,169,775³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³SALUD (NUEVA EPS)        ³      ³               ³      126,791³              ³
³ 40917947  ³GOMEZ BERMUDEZ LORENA                       ³PENSION (COLPENSIONES)   ³      ³               ³      126,791³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (SINPROEDUJIRA)³      ³               ³       15,849³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³FONDO SOL PPENSIONAL     ³      ³               ³       31,698³              ³
³           ³PUNTOS 295                                  ³ESTAMPILLA               ³      ³               ³       31,698³              ³
³           ³VR PUNTO 10745.00                           ³         TOTALES         ³      ³      3,169,775³      332,827³     2,836,948³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³                         ³      ³               ³             ³              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140901-150                ³SUELDO (4,400,292)       ³  30  ³      4,400,292³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³SALUD (SANITAS)          ³      ³               ³      176,012³              ³
³ 24545047  ³GRISALES HENAO ROSA MARIA                   ³PENSION (COLPENSIONES)   ³      ³               ³      176,012³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (A.S.P.U)      ³      ³               ³       22,001³              ³
³           ³PROFESOR ASOCIADO                           ³FONDO SOL PPENSIONAL     ³      ³               ³       44,003³              ³
³           ³PUNTOS 409.52                               ³ESTAMPILLA               ³      ³               ³       44,003³              ³
³           ³VR PUNTO 10745.00                           ³DAVIVIENDA               ³      ³               ³    1,939,000³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³         TOTALES         ³      ³      4,400,292³    2,401,031³     1,999,261³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140901-144                ³SUELDO (5,243,775)       ³  30  ³      5,243,775³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³SALUD (NUEVA EPS)        ³      ³               ³      209,751³              ³
³ 84005124  ³IGUARAN MANJARREZ VICTOR                    ³PENSION (COLPENSIONES)   ³      ³               ³      209,751³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (A.S.P.U)      ³      ³               ³       26,219³              ³
³           ³PROFESOR ASOCIADO                           ³FONDO SOL PPENSIONAL     ³      ³               ³       52,438³              ³
³           ³PUNTOS 488.02                               ³ESTAMPILLA               ³      ³               ³       52,438³              ³
³           ³VR PUNTO 10745.00                           ³BANCO POPULAR            ³      ³               ³      954,775³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³MATRICULAS               ³      ³               ³      451,800³              ³
³           ³                                            ³SEGUROS BOLIVAR          ³      ³               ³       60,000³              ³
³           ³                                            ³DAVIVIENDA               ³      ³               ³      952,000³              ³
³           ³                                            ³         TOTALES         ³      ³      5,243,775³    2,969,172³     2,274,603³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ









UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/09/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 6
ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  CEDULA   ³              NOMBRES Y CARGOS              ³        CONCEPTOS        ³ DIAS ³  DEVENGADOS   ³ DESCUENTOS  ³     NETO     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³           ³Comprobante No. 20140901-47                 ³SUELDO (6,665,875)       ³  30  ³      6,665,875³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³PRIMA ATIGUEDAD          ³ 25 A ³      1,666,469³             ³              ³
³ 24473753  ³JARAMILLO ACOSTA MARTHA CECILIA             ³SALUD (NUEVA EPS)        ³      ³               ³      333,294³              ³
³           ³DOCENTE PLANTA                              ³PENSION (COLPENSIONES)   ³      ³               ³      333,294³              ³
³           ³PROFESOR TITULAR                            ³SINDICATO (A.S.P.U)      ³      ³               ³       33,329³              ³
³           ³PUNTOS 620.37                               ³FONDO SOL PPENSIONAL     ³      ³               ³       83,323³              ³
³           ³VR PUNTO 10745.00                           ³ESTAMPILLA               ³      ³               ³       66,659³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³SEGUROS BOLIVAR          ³      ³               ³       30,000³              ³
³           ³                                            ³         TOTALES         ³      ³      8,332,344³      879,899³     7,452,445³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140901-138                ³SUELDO (3,699,826)       ³  30  ³      3,699,826³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³PRIMA ATIGUEDAD          ³ 17 A ³        924,957³             ³              ³
³ 12543151  ³JIMENEZ BELEÃ‘O ANDRES                      ³SALUD (NUEVA EPS)        ³      ³               ³      184,991³              ³
³           ³DOCENTE PLANTA                              ³PENSION (COLPENSIONES)   ³      ³               ³      184,991³              ³
³           ³PROFESOR ASOCIADO                           ³SINDICATO (A.S.P.U)      ³      ³               ³       18,499³              ³
³           ³PUNTOS 344.33                               ³FONDO SOL PPENSIONAL     ³      ³               ³       46,248³              ³
³           ³VR PUNTO 10745.00                           ³ESTAMPILLA               ³      ³               ³       36,998³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³CONFIAMOS                ³      ³               ³       50,000³              ³
³           ³                                            ³SEGUROS BOLIVAR          ³      ³               ³       22,500³              ³
³           ³                                            ³COOPESAGUA               ³      ³               ³       50,000³              ³
³           ³                                            ³         TOTALES         ³      ³      4,624,783³      594,227³     4,030,556³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140901-22                 ³SUELDO (5,429,771)       ³  30  ³      5,429,771³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³PRIMA ATIGUEDAD          ³ 33 A ³      1,357,443³             ³              ³
³ 17855558  ³MARTINEZ PINEDO HENITHZO                    ³BON. DE SERVICIOS        ³      ³      2,375,525³             ³              ³
³           ³DOCENTE PLANTA                              ³SALUD (COOMEVA)          ³      ³               ³      271,489³              ³
³           ³PROFESOR ASOCIADO                           ³PENSION (PORVENIR)       ³      ³               ³      271,489³              ³
³           ³PUNTOS 505.33                               ³SINDICATO (A.S.P.U)      ³      ³               ³       27,149³              ³
³           ³VR PUNTO 10745.00                           ³FONDO SOL PPENSIONAL     ³      ³               ³       67,872³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³ESTAMPILLA               ³      ³               ³       54,298³              ³
³           ³                                            ³RETEFUENTE               ³      ³               ³      204,591³              ³
³           ³                                            ³BANCO POPULAR            ³      ³               ³      295,963³              ³
³           ³                                            ³DAVIVIENDA               ³      ³               ³    1,400,000³              ³
³           ³                                            ³         TOTALES         ³      ³      9,162,739³    2,592,851³     6,569,888³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140901-287                ³SUELDO (4,029,375)       ³  30  ³      4,029,375³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³SALUD (SALUDCOOP)        ³      ³               ³      161,175³              ³
³ 77017538  ³MAYA PABON RAUL ENRIQUE                     ³PENSION (PORVENIR)       ³      ³               ³      161,175³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (SINPROEDUJIRA)³      ³               ³       20,147³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³FONDO SOL PPENSIONAL     ³      ³               ³       40,294³              ³
³           ³PUNTOS 375                                  ³ESTAMPILLA               ³      ³               ³       40,294³              ³
³           ³VR PUNTO 10745.00                           ³         TOTALES         ³      ³      4,029,375³      423,085³     3,606,290³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³                         ³      ³               ³             ³              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/09/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 7
ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  CEDULA   ³              NOMBRES Y CARGOS              ³        CONCEPTOS        ³ DIAS ³  DEVENGADOS   ³ DESCUENTOS  ³     NETO     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³           ³Comprobante No. 20140901-147                ³SUELDO (4,779,483)       ³  30  ³      4,779,483³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³SALUD (NUEVA EPS)        ³      ³               ³      191,179³              ³
³ 26995329  ³MENDOZA FERNANDEZ DARCY LUZ                 ³PENSION (COLPENSIONES)   ³      ³               ³      191,179³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (A.S.P.U)      ³      ³               ³       23,897³              ³
³           ³PROFESOR ASOCIADO                           ³FONDO SOL PPENSIONAL     ³      ³               ³       47,795³              ³
³           ³PUNTOS 444.81                               ³ESTAMPILLA               ³      ³               ³       47,795³              ³
³           ³VR PUNTO 10745.00                           ³ACE SEGUROS              ³      ³               ³       29,373³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³         TOTALES         ³      ³      4,779,483³      531,218³     4,248,265³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140901-148                ³SUELDO (4,709,104)       ³  30  ³      4,709,104³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³SALUD (NUEVA EPS)        ³      ³               ³      188,364³              ³
³  8713774  ³MOLINARES RAFAEL DANILO                     ³PENSION (PORVENIR)       ³      ³               ³      188,364³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (A.S.P.U)      ³      ³               ³       23,546³              ³
³           ³PROFESOR ASISTENTE                          ³FONDO SOL PPENSIONAL     ³      ³               ³       47,091³              ³
³           ³PUNTOS 438.26                               ³ESTAMPILLA               ³      ³               ³       47,091³              ³
³           ³VR PUNTO 10745.00                           ³         TOTALES         ³      ³      4,709,104³      494,456³     4,214,648³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³                         ³      ³               ³             ³              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140901-159                ³SUELDO (3,704,983)       ³  30  ³      3,704,983³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³SALUD (COOMEVA)          ³      ³               ³      148,199³              ³
³  5171041  ³MONTERO MONTERO MANUEL GERMAN               ³PENSION (COLPENSIONES)   ³      ³               ³      148,199³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (A.S.P.U)      ³      ³               ³       18,525³              ³
³           ³PROFESOR AUXILIAR                           ³FONDO SOL PPENSIONAL     ³      ³               ³       37,050³              ³
³           ³PUNTOS 344.81                               ³ESTAMPILLA               ³      ³               ³       37,050³              ³
³           ³VR PUNTO 10745.00                           ³         TOTALES         ³      ³      3,704,983³      389,023³     3,315,960³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³                         ³      ³               ³             ³              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140901-297                ³SUELDO (3,169,775)       ³  30  ³      3,169,775³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³SALUD (SALUDCOOP)        ³      ³               ³      126,791³              ³
³ 84035424  ³MORALES BUSTAMANTE JOSE GREGORIO            ³PENSION (COLPENSIONES)   ³      ³               ³      126,791³              ³
³           ³DOCENTE PLANTA                              ³FONDO SOL PPENSIONAL     ³      ³               ³       31,698³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³ESTAMPILLA               ³      ³               ³       31,698³              ³
³           ³PUNTOS 295                                  ³         TOTALES         ³      ³      3,169,775³      316,978³     2,852,797³
³           ³VR PUNTO 10745.00                           ³                         ³      ³               ³             ³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³                         ³      ³               ³             ³              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140901-264                ³SUELDO (4,045,492)       ³  30  ³      4,045,492³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³SALUD (NUEVA EPS)        ³      ³               ³      161,820³              ³
³ 40918605  ³ORTIZ ROJAS ANGELA NAIR                     ³PENSION (PORVENIR)       ³      ³               ³      161,820³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (SINPROEDUJIRA)³      ³               ³       20,227³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³FONDO SOL PPENSIONAL     ³      ³               ³       40,455³              ³
³           ³PUNTOS 376.5                                ³ESTAMPILLA               ³      ³               ³       40,455³              ³
³           ³VR PUNTO 10745.00                           ³DAVIVIENDA               ³      ³               ³      585,000³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³         TOTALES         ³      ³      4,045,492³    1,009,777³     3,035,715³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/09/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 8
ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  CEDULA   ³              NOMBRES Y CARGOS              ³        CONCEPTOS        ³ DIAS ³  DEVENGADOS   ³ DESCUENTOS  ³     NETO     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³           ³Comprobante No. 20140901-33                 ³SUELDO (5,280,630)       ³  30  ³      5,280,630³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³PRIMA ATIGUEDAD          ³ 29 A ³      1,320,158³             ³              ³
³ 73080431  ³OSPINO MERIÃ‘O ISIDORO                      ³SALUD (NUEVA EPS)        ³      ³               ³      264,032³              ³
³           ³DOCENTE PLANTA                              ³PENSION (PORVENIR)       ³      ³               ³      264,032³              ³
³           ³PROFESOR TITULAR                            ³SINDICATO (A.S.P.U)      ³      ³               ³       26,403³              ³
³           ³PUNTOS 491.45                               ³FONDO SOL PPENSIONAL     ³      ³               ³       66,008³              ³
³           ³VR PUNTO 10745.00                           ³ESTAMPILLA               ³      ³               ³       52,806³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³SEGUROS BOLIVAR          ³      ³               ³       61,000³              ³
³           ³                                            ³DAVIVIENDA               ³      ³               ³    1,567,000³              ³
³           ³                                            ³         TOTALES         ³      ³      6,600,788³    2,301,281³     4,299,507³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140901-250                ³SUELDO (4,029,375)       ³  30  ³      4,029,375³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³SALUD (COOMEVA)          ³      ³               ³      161,175³              ³
³ 19443502  ³PEDRAZA REYES CARLOS JULIO                  ³PENSION (COLPENSIONES)   ³      ³               ³      161,175³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (A.S.P.U)      ³      ³               ³       20,147³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³FONDO SOL PPENSIONAL     ³      ³               ³       40,294³              ³
³           ³PUNTOS 375                                  ³ESTAMPILLA               ³      ³               ³       40,294³              ³
³           ³VR PUNTO 10745.00                           ³BANCO POPULAR            ³      ³               ³      741,041³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³         TOTALES         ³      ³      4,029,375³    1,164,126³     2,865,249³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140901-288                ³SUELDO (3,277,225)       ³  30  ³      3,277,225³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³SALUD (NUEVA EPS)        ³      ³               ³      131,089³              ³
³  9078794  ³PEREZ VAN-LEENDEN MARIANO                   ³PENSION (COLPENSIONES)   ³      ³               ³      131,089³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (SINPROEDUJIRA)³      ³               ³       16,386³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³FONDO SOL PPENSIONAL     ³      ³               ³       32,772³              ³
³           ³PUNTOS 305                                  ³ESTAMPILLA               ³      ³               ³       32,772³              ³
³           ³VR PUNTO 10745.00                           ³         TOTALES         ³      ³      3,277,225³      344,108³     2,933,117³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³                         ³      ³               ³             ³              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140901-213                ³SUELDO (3,277,225)       ³  30  ³      3,277,225³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³SALUD (NUEVA EPS)        ³      ³               ³      131,089³              ³
³ 19456447  ³PUCHE PINTO LUIS ANGEL                      ³PENSION (COLPENSIONES)   ³      ³               ³      131,089³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (SINPROEDUJIRA)³      ³               ³       16,386³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³FONDO SOL PPENSIONAL     ³      ³               ³       32,772³              ³
³           ³PUNTOS 305                                  ³ESTAMPILLA               ³      ³               ³       32,772³              ³
³           ³VR PUNTO 10745.00                           ³DAVIVIENDA               ³      ³               ³    1,060,000³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³         TOTALES         ³      ³      3,277,225³    1,404,108³     1,873,117³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140901-145                ³SUELDO (5,461,254)       ³  30  ³      5,461,254³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³SALUD (NUEVA EPS)        ³      ³               ³      218,450³              ³
³ 26962896  ³QUINTERO BUENO ATENAIDA                     ³PENSION (COLPENSIONES)   ³      ³               ³      218,450³              ³
³           ³DOCENTE PLANTA                              ³FONDO SOL PPENSIONAL     ³      ³               ³       54,613³              ³
³           ³PROFESOR ASOCIADO                           ³ESTAMPILLA               ³      ³               ³       54,613³              ³
³           ³PUNTOS 508.26                               ³BANCO POPULAR            ³      ³               ³    1,669,001³              ³
³           ³VR PUNTO 10745.00                           ³         TOTALES         ³      ³      5,461,254³    2,215,127³     3,246,127³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³                         ³      ³               ³             ³              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ












UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/09/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 9
ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  CEDULA   ³              NOMBRES Y CARGOS              ³        CONCEPTOS        ³ DIAS ³  DEVENGADOS   ³ DESCUENTOS  ³     NETO     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³           ³Comprobante No. 20140901-275                ³SUELDO (4,142,197)       ³  30  ³      4,142,197³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³SALUD (SALUDCOOP)        ³      ³               ³      165,688³              ³
³ 49736403  ³RANGEL LUQUEZ OLIVIA ISABEL                 ³PENSION (PORVENIR)       ³      ³               ³      165,688³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (SINPROEDUJIRA)³      ³               ³       20,711³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³FONDO SOL PPENSIONAL     ³      ³               ³       41,422³              ³
³           ³PUNTOS 385.5                                ³ESTAMPILLA               ³      ³               ³       41,422³              ³
³           ³VR PUNTO 10745.00                           ³MATRICULAS               ³      ³               ³      205,400³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³DAVIVIENDA               ³      ³               ³    1,625,000³              ³
³           ³                                            ³         TOTALES         ³      ³      4,142,197³    2,265,331³     1,876,866³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140901-9                  ³SUELDO (5,156,096)       ³  30  ³      5,156,096³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³PRIMA ATIGUEDAD          ³ 34 A ³      1,289,024³             ³              ³
³ 17807106  ³ROBLES BRITO DANIEL                         ³SALUD (SANITAS)          ³      ³               ³      257,805³              ³
³           ³DOCENTE PLANTA                              ³PENSION (COLPENSIONES)   ³      ³               ³      257,805³              ³
³           ³PROFESOR TITULAR                            ³SINDICATO (A.S.P.U)      ³      ³               ³       25,780³              ³
³           ³PUNTOS 479.86                               ³FONDO SOL PPENSIONAL     ³      ³               ³       64,451³              ³
³           ³VR PUNTO 10745.00                           ³ESTAMPILLA               ³      ³               ³       51,561³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³LOS OLIVOS               ³      ³               ³       14,800³              ³
³           ³                                            ³CONFIAMOS                ³      ³               ³      100,000³              ³
³           ³                                            ³         TOTALES         ³      ³      6,445,120³      772,202³     5,672,918³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140901-284                ³SUELDO (2,954,875)       ³  30  ³      2,954,875³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³SALUD (COOMEVA)          ³      ³               ³      118,195³              ³
³ 49786864  ³ROBLES CAMARGO NILKA RIQUENA                ³PENSION (COLPENSIONES)   ³      ³               ³      118,195³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (SINPROEDUJIRA)³      ³               ³       14,774³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³FONDO SOL PPENSIONAL     ³      ³               ³       29,549³              ³
³           ³PUNTOS 275                                  ³ESTAMPILLA               ³      ³               ³       29,549³              ³
³           ³VR PUNTO 10745.00                           ³SEGUROS BOLIVAR          ³      ³               ³       56,700³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³         TOTALES         ³      ³      2,954,875³      366,962³     2,587,913³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140901-311                ³SUELDO (3,169,775)       ³  30  ³      3,169,775³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³SALUD (SALUDCOOP)        ³      ³               ³      126,791³              ³
³ 40936413  ³RODRIGUEZ LOPEZ CIELO MARGARITA             ³PENSION (COLPENSIONES)   ³      ³               ³      126,791³              ³
³           ³DOCENTE PLANTA                              ³FONDO SOL PPENSIONAL     ³      ³               ³       31,698³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³ESTAMPILLA               ³      ³               ³       31,698³              ³
³           ³PUNTOS 295                                  ³         TOTALES         ³      ³      3,169,775³      316,978³     2,852,797³
³           ³VR PUNTO 10745.00                           ³                         ³      ³               ³             ³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³                         ³      ³               ³             ³              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140901-295                ³SUELDO (3,438,400)       ³  30  ³      3,438,400³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³SALUD (SALUDCOOP)        ³      ³               ³      137,536³              ³
³ 84035262  ³ROJANO ALVARADO YOLMIS NICOLAS              ³PENSION (PORVENIR)       ³      ³               ³      137,536³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (SINPROEDUJIRA)³      ³               ³       17,192³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³FONDO SOL PPENSIONAL     ³      ³               ³       34,384³              ³
³           ³PUNTOS 320                                  ³ESTAMPILLA               ³      ³               ³       34,384³              ³
³           ³VR PUNTO 10745.00                           ³         TOTALES         ³      ³      3,438,400³      361,032³     3,077,368³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³                         ³      ³               ³             ³              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ











UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/09/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 10
ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  CEDULA   ³              NOMBRES Y CARGOS              ³        CONCEPTOS        ³ DIAS ³  DEVENGADOS   ³ DESCUENTOS  ³     NETO     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³           ³Comprobante No. 20140901-124                ³SUELDO (4,127,584)       ³  30  ³      4,127,584³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³PRIMA ATIGUEDAD          ³ 18 A ³      1,031,896³             ³              ³
³ 42498983  ³ROJAS CARDENAS MIGDALIA                     ³SALUD (COOMEVA)          ³      ³               ³      206,379³              ³
³           ³DOCENTE PLANTA                              ³PENSION (COLPENSIONES)   ³      ³               ³      206,379³              ³
³           ³PROFESOR ASOCIADO                           ³SINDICATO (A.S.P.U)      ³      ³               ³       20,638³              ³
³           ³PUNTOS 384.14                               ³FONDO SOL PPENSIONAL     ³      ³               ³       51,595³              ³
³           ³VR PUNTO 10745.00                           ³ESTAMPILLA               ³      ³               ³       41,276³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³LOS OLIVOS               ³      ³               ³       14,800³              ³
³           ³                                            ³BANCO POPULAR            ³      ³               ³    1,535,942³              ³
³           ³                                            ³COOINVERCOR              ³      ³               ³      288,889³              ³
³           ³                                            ³         TOTALES         ³      ³      5,159,480³    2,365,898³     2,793,582³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140901-32                 ³SUELDO (5,068,631)       ³  30  ³      5,068,631³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³PRIMA ATIGUEDAD          ³ 29 A ³      1,267,158³             ³              ³
³  4034483  ³ROSERO DE LA CRUZ AGUSTIN                   ³SALUD (NUEVA EPS)        ³      ³               ³      253,432³              ³
³           ³DOCENTE PLANTA                              ³PENSION (COLPENSIONES)   ³      ³               ³      253,432³              ³
³           ³PROFESOR ASOCIADO                           ³FONDO SOL PPENSIONAL     ³      ³               ³       63,358³              ³
³           ³PUNTOS 471.72                               ³ESTAMPILLA               ³      ³               ³       50,686³              ³
³           ³VR PUNTO 10745.00                           ³ACE SEGUROS              ³      ³               ³       54,818³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³SEGUROS BOLIVAR          ³      ³               ³        9,000³              ³
³           ³                                            ³DAVIVIENDA               ³      ³               ³    1,610,000³              ³
³           ³                                            ³         TOTALES         ³      ³      6,335,789³    2,294,726³     4,041,063³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140901-209                ³SUELDO (3,169,775)       ³  30  ³      3,169,775³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³SALUD (SALUDCOOP)        ³      ³               ³      126,791³              ³
³ 84084238  ³SALAZAR ARGEL ALEXIS                        ³PENSION (PORVENIR)       ³      ³               ³      126,791³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (SINPROEDUJIRA)³      ³               ³       15,849³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³FONDO SOL PPENSIONAL     ³      ³               ³       31,698³              ³
³           ³PUNTOS 295                                  ³ESTAMPILLA               ³      ³               ³       31,698³              ³
³           ³VR PUNTO 10745.00                           ³BANCO POPULAR            ³      ³               ³      642,197³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³         TOTALES         ³      ³      3,169,775³      975,024³     2,194,751³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140901-151                ³SUELDO (5,119,133)       ³  30  ³      5,119,133³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³SALUD (NUEVA EPS)        ³      ³               ³      204,765³              ³
³ 17855825  ³SANCHEZ GONZALEZ JOSE ANTONIO               ³PENSION (COLPENSIONES)   ³      ³               ³      204,765³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (A.S.P.U)      ³      ³               ³       25,596³              ³
³           ³PROFESOR ASOCIADO                           ³FONDO SOL PPENSIONAL     ³      ³               ³       51,191³              ³
³           ³PUNTOS 476.42                               ³ESTAMPILLA               ³      ³               ³       51,191³              ³
³           ³VR PUNTO 10745.00                           ³SEGUROS BOLIVAR          ³      ³               ³       45,750³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³DAVIVIENDA               ³      ³               ³    1,399,000³              ³
³           ³                                            ³         TOTALES         ³      ³      5,119,133³    1,982,258³     3,136,875³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/09/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 11
ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  CEDULA   ³              NOMBRES Y CARGOS              ³        CONCEPTOS        ³ DIAS ³  DEVENGADOS   ³ DESCUENTOS  ³     NETO     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³           ³Comprobante No. 20140901-162                ³SUELDO (3,747,963)       ³  30  ³      3,747,963³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³SALUD (NUEVA EPS)        ³      ³               ³      149,919³              ³
³  7458062  ³SANCHEZ RAMIREZ ABIMAEL                     ³PENSION (COLPENSIONES)   ³      ³               ³      149,919³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (A.S.P.U)      ³      ³               ³       18,740³              ³
³           ³PROFESOR ASISTENTE                          ³FONDO SOL PPENSIONAL     ³      ³               ³       37,480³              ³
³           ³PUNTOS 348.81                               ³ESTAMPILLA               ³      ³               ³       37,480³              ³
³           ³VR PUNTO 10745.00                           ³ACE SEGUROS              ³      ³               ³       52,842³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³MATRICULAS               ³      ³               ³       92,400³              ³
³           ³                                            ³DAVIVIENDA               ³      ³               ³      387,000³              ³
³           ³                                            ³         TOTALES         ³      ³      3,747,963³      925,780³     2,822,183³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140901-123                ³SUELDO (5,473,503)       ³  30  ³      5,473,503³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³PRIMA ATIGUEDAD          ³ 18 A ³      1,368,376³             ³              ³
³ 40914811  ³SANCHEZ ROYS DEUSENITH                      ³SALUD (COOMEVA)          ³      ³               ³      273,675³              ³
³           ³DOCENTE PLANTA                              ³PENSION (PORVENIR)       ³      ³               ³      273,675³              ³
³           ³PROFESOR ASOCIADO                           ³SINDICATO (A.S.P.U)      ³      ³               ³       27,368³              ³
³           ³PUNTOS 509.4                                ³FONDO SOL PPENSIONAL     ³      ³               ³       68,419³              ³
³           ³VR PUNTO 10745.00                           ³ESTAMPILLA               ³      ³               ³       54,735³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³BANCO POPULAR            ³      ³               ³    2,190,564³              ³
³           ³                                            ³MATRICULAS               ³      ³               ³      154,000³              ³
³           ³                                            ³         TOTALES         ³      ³      6,841,879³    3,042,436³     3,799,443³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140901-143                ³SUELDO (5,066,267)       ³  30  ³      5,066,267³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³SALUD (NUEVA EPS)        ³      ³               ³      202,651³              ³
³ 17951142  ³SIERRA TONCEL WILMAR                        ³PENSION (PORVENIR)       ³      ³               ³      202,651³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (A.S.P.U)      ³      ³               ³       25,331³              ³
³           ³PROFESOR ASISTENTE                          ³FONDO SOL PPENSIONAL     ³      ³               ³       50,663³              ³
³           ³PUNTOS 471.5                                ³ESTAMPILLA               ³      ³               ³       50,663³              ³
³           ³VR PUNTO 10745.00                           ³LOS OLIVOS               ³      ³               ³       14,800³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³BANCO POPULAR            ³      ³               ³      726,543³              ³
³           ³                                            ³DAVIVIENDA               ³      ³               ³      535,000³              ³
³           ³                                            ³         TOTALES         ³      ³      5,066,267³    1,808,302³     3,257,965³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140901-247                ³SUELDO (2,954,875)       ³  30  ³      2,954,875³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³SALUD (COOMEVA)          ³      ³               ³      118,195³              ³
³ 84079400  ³SOTO PEROZA VICTOR SEGUNDO                  ³PENSION (PORVENIR)       ³      ³               ³      118,195³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (SINPROEDUJIRA)³      ³               ³       14,774³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³FONDO SOL PPENSIONAL     ³      ³               ³       29,549³              ³
³           ³PUNTOS 275                                  ³ESTAMPILLA               ³      ³               ³       29,549³              ³
³           ³VR PUNTO 10745.00                           ³LOS OLIVOS               ³      ³               ³       14,800³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³SEGUROS BOLIVAR          ³      ³               ³       59,850³              ³
³           ³                                            ³         TOTALES         ³      ³      2,954,875³      384,912³     2,569,963³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140901-160                ³SUELDO (4,283,172)       ³  30  ³      4,283,172³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³SALUD (NUEVA EPS)        ³      ³               ³      171,327³              ³
³ 17806498  ³TAYLOR HENRIQUEZ SIDNEY                     ³PENSION (PORVENIR)       ³      ³               ³      171,327³              ³
³           ³DOCENTE PLANTA                              ³FONDO SOL PPENSIONAL     ³      ³               ³       42,832³              ³
³           ³PROFESOR ASOCIADO                           ³ESTAMPILLA               ³      ³               ³       42,832³              ³
³           ³PUNTOS 398.62                               ³LOS OLIVOS               ³      ³               ³       20,260³              ³
³           ³VR PUNTO 10745.00                           ³DAVIVIENDA               ³      ³               ³    1,984,000³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³         TOTALES         ³      ³      4,283,172³    2,432,578³     1,850,594³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ







UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/09/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 12
ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  CEDULA   ³              NOMBRES Y CARGOS              ³        CONCEPTOS        ³ DIAS ³  DEVENGADOS   ³ DESCUENTOS  ³     NETO     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³           ³Comprobante No. 20140901-265                ³SUELDO (3,169,775)       ³  30  ³      3,169,775³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³SALUD (SALUDCOOP)        ³      ³               ³      126,791³              ³
³ 84033035  ³TORRES BRUGES WILMER                        ³PENSION (COLPENSIONES)   ³      ³               ³      126,791³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (SINPROEDUJIRA)³      ³               ³       15,849³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³FONDO SOL PPENSIONAL     ³      ³               ³       31,698³              ³
³           ³PUNTOS 295                                  ³ESTAMPILLA               ³      ³               ³       31,698³              ³
³           ³VR PUNTO 10745.00                           ³DAVIVIENDA               ³      ³               ³    1,054,000³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³         TOTALES         ³      ³      3,169,775³    1,386,827³     1,782,948³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140901-153                ³SUELDO (5,674,219)       ³  30  ³      5,674,219³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³SALUD (NUEVA EPS)        ³      ³               ³      226,969³              ³
³ 26982790  ³UCROS BRITO MARLENIS                        ³PENSION (COLPENSIONES)   ³      ³               ³      226,969³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (A.S.P.U)      ³      ³               ³       28,371³              ³
³           ³PROFESOR TITULAR                            ³FONDO SOL PPENSIONAL     ³      ³               ³       56,742³              ³
³           ³PUNTOS 528.08                               ³ESTAMPILLA               ³      ³               ³       56,742³              ³
³           ³VR PUNTO 10745.00                           ³BANCO POPULAR            ³      ³               ³    1,669,001³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³MATRICULAS               ³      ³               ³      205,400³              ³
³           ³                                            ³SEGUROS BOLIVAR          ³      ³               ³      106,750³              ³
³           ³                                            ³         TOTALES         ³      ³      5,674,219³    2,576,944³     3,097,275³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20140901-272                ³SUELDO (2,954,875)       ³  30  ³      2,954,875³             ³              ³
³           ³SEPTIEMBRE DE 2014                          ³SALUD (COOMEVA)          ³      ³               ³      118,195³              ³
³ 27004816  ³VEGA MENDOZA YOLEIDA MARIA                  ³PENSION (COLPENSIONES)   ³      ³               ³      118,195³              ³
³           ³DOCENTE PLANTA                              ³FONDO SOL PPENSIONAL     ³      ³               ³       29,549³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³ESTAMPILLA               ³      ³               ³       29,549³              ³
³           ³PUNTOS 275                                  ³         TOTALES         ³      ³      2,954,875³      295,488³     2,659,387³
³           ³VR PUNTO 10745.00                           ³                         ³      ³               ³             ³              ³
³           ³5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ³                         ³      ³               ³             ³              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ






























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/09/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                         PAGINA       : 13
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->     229,664,592                               RETENCION EN LA FUENTE--------->        204,591   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->      2,296,650   
SUBSIDIO DE TRANSPORTE---------->               0                               A.S.P.U------------------------>        567,220
PRIMA DE ANTIGUEDAD------------->      20,460,175                               SINPROEDUJIRA------------------>        331,336
HORAS EXTRAS DIURNAS------------>               0                               JUZGADO             ----------->      3,400,883
HORAS EXTRAS NOCTURNAS---------->               0                               LOS OLIVOS          ----------->        135,830
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               BANCO POPULAR       ----------->     16,694,916
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               ACE SEGUROS         ----------->        137,033
RECARGO NOCTURNO---------------->               0                               CONFIAMOS           ----------->        150,000
DOMINGOS Y FESTIVOS------------->               0                               ASODUN              ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               CREDI ROSSY         ----------->              0
PRIMA TECNICA------------------->               0                               COEXPOCREDITO       ----------->              0
PRIMA DE ALIMENTACION----------->               0                               CREDITITULOS        ----------->              0
BONIFICACION SERVIC. PRESTADOS-->       3,937,694                               URFICREDITOS        ----------->              0
PRIMA DE VACACIONES------------->               0                               COONALCOSERVI       ----------->              0
TOTAL DEVENGADO:---------------->     254,062,461                               APOYO SINTRAUNICOL  ----------->              0
                                                                                COMERCIALIZADORA RIO----------->              0
                                                                                MATRICULAS          ----------->      1,989,366
                                       EMPLEADO       EMPRESA         TOTAL     SEGUROS BOLIVAR     ----------->        856,200
SALUD NUEVA EPS                       5,488,270    11,662,574    17,150,844     COOPESAGUA          ----------->        522,390
SALUD SALUDCOOP                       1,220,847     2,594,300     3,815,147     DAVIVIENDA          ----------->     22,770,000
SALUD COOMEVA                         2,574,189     5,470,152     8,044,341     PENSION VOLUNTARIA  ----------->              0
SALUD SANITAS                           721,686     1,533,583     2,255,269     CREDIVALORES        ----------->        523,641
TOTAL SALUD                          10,004,992    21,260,608    31,265,600     REINTEGRO           ----------->              0
                                                                                OTROS               ----------->        600,000
                                       EMPLEADO       EMPRESA         TOTAL     COOINVERCOR         ----------->        288,889
PENSION COLPENSIONES                  6,204,897    18,614,691    24,819,588     TOTAL DESCUENTOS--------------->     51,468,945
PENSION PORVENIR                      3,800,095    11,400,285    15,200,380                                                   
TOTAL PENSION                        10,004,992    30,014,976    40,019,968     <<<      APROPIACIONES       >>>
                                                                                CESANTIAS (8.33%)-------------->     21,163,403
                                          F.S.P       SUB CTA                   INTERESES CESANTIAS (1%)------->      2,540,625
COLPENSIONES                          1,551,227             0                   PRIMA DE NAVIDAD (8.33%)------->     21,163,403
PORVENIR                                950,025             0                   PRIMA DE VACACIONES (4.17%)---->     10,568,998
TOTALES CONSORCION COLOMBIA MAYOR     2,501,252             0                   VACACIONES (4.17%)------------->     10,568,998
                                                                                PRIMA SEMESTRAL (8.33%)-------->     21,163,403
                                                                                                                              
ARL POSITIVA------------------->      1,305,651                                 <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->      7,621,874
                                                                                CAJA DE COMPENSACION (4%)------>     10,162,498
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS    73,980,181                                                                              























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/09/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                         PAGINA       : 14


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
