UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/10/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141001-81                 SUELDO (5,794,349)         30        5,794,349                           
           OCTUBRE DE 2014                             PRIMA ATIGUEDAD           23 A       1,448,587                           
 13348956  ALGUERO AMAYA LUIS ROBERTO                  SALUD (NUEVA EPS)                                   289,717              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  289,717              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  28,972              
           PUNTOS 539.26                               FONDO SOL PPENSIONAL                                 72,429              
           VR PUNTO 10745.00                           ESTAMPILLA                                           57,943              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   JUZGADO                                           1,991,807              
                                                       LOS OLIVOS                                           20,260              
                                                       BANCO POPULAR                                       597,885              
                                                       MATRICULAS                                          100,000              
                                                       OTROS                                               600,000              
                                                                TOTALES                     7,242,936    4,048,730     3,194,206

           Comprobante No. 20141001-277                SUELDO (4,109,962)         30        4,109,962                           
           OCTUBRE DE 2014                             SALUD (NUEVA EPS)                                   164,398              
 40921929  ALVARADO MEJIA MARELIS                      PENSION (COLPENSIONES)                              164,398              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            20,550              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 41,100              
           PUNTOS 382.5                                ESTAMPILLA                                           41,100              
           VR PUNTO 10745.00                           DAVIVIENDA                                        1,538,000              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE            TOTALES                     4,109,962    1,969,546     2,140,416

           Comprobante No. 20141001-38                 SUELDO (4,923,037)         30        4,923,037                           
           OCTUBRE DE 2014                             PRIMA ATIGUEDAD           29 A       1,230,759                           
 73077183  BARLIZA GONZALEZ CAYETANO                   SALUD (NUEVA EPS)                                   246,152              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  246,152              
           PROFESOR TITULAR                            SINDICATO (SINPROEDUJIRA)                            24,615              
           PUNTOS 458.17                               FONDO SOL PPENSIONAL                                 61,538              
           VR PUNTO 10745.00                           ESTAMPILLA                                           49,230              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   LOS OLIVOS                                           20,260              
                                                       SEGUROS BOLIVAR                                      45,750              
                                                       DAVIVIENDA                                          730,000              
                                                                TOTALES                     6,153,796    1,423,697     4,730,099

           Comprobante No. 20141001-268                SUELDO (2,939,724)         30        2,939,724                           
           OCTUBRE DE 2014                             SALUD (NUEVA EPS)                                   117,589              
 40931268  BARLIZA NUÑEZ ROSA ISMAIRA                 PENSION (COLPENSIONES)                              117,589              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            14,699              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 29,397              
           PUNTOS 273.59                               ESTAMPILLA                                           29,397              
           VR PUNTO 10745.00                           MATRICULAS                                          205,200              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE            TOTALES                     2,939,724      513,871     2,425,853
















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/10/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 2
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141001-297                SUELDO (3,169,775)         30        3,169,775                           
           OCTUBRE DE 2014                             SALUD (COOMEVA)                                     126,791              
 84101451  BARROS FARFAN YIMI YESID                    PENSION (PORVENIR)                                  126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            15,849              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 31,698              
           PUNTOS 295                                  ESTAMPILLA                                           31,698              
           VR PUNTO 10745.00                           SEGUROS BOLIVAR                                      85,500              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE            TOTALES                     3,169,775      418,327     2,751,448

           Comprobante No. 20141001-45                 SUELDO (5,757,386)         30        5,757,386                           
           OCTUBRE DE 2014                             PRIMA ATIGUEDAD           26 A       1,439,347                           
 19092691  BEDOYA RESTREPO HERNANDO                    SALUD (SANITAS)                                     287,869              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              287,869              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  28,787              
           PUNTOS 535.82                               FONDO SOL PPENSIONAL                                 71,967              
           VR PUNTO 10745.00                           ESTAMPILLA                                           57,574              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   BANCO POPULAR                                       974,300              
                                                       SEGUROS BOLIVAR                                     114,150              
                                                       DAVIVIENDA                                        1,430,000              
                                                                TOTALES                     7,196,733    3,252,516     3,944,217

           Comprobante No. 20141001-96                 SUELDO (4,827,729)         30        4,827,729                           
           OCTUBRE DE 2014                             PRIMA ATIGUEDAD           20 A       1,206,932                           
 17807444  BERMUDEZ BUENO WILLIAM RAFAEL               SALUD (COOMEVA)                                     241,386              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              241,386              
           PROFESOR ASOCIADO                           FONDO SOL PPENSIONAL                                 60,347              
           PUNTOS 449.30                               ESTAMPILLA                                           48,277              
           VR PUNTO 10745.00                           LOS OLIVOS                                           15,850              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   BANCO POPULAR                                       333,962              
                                                       COOPESAGUA                                          472,390              
                                                                TOTALES                     6,034,661    1,413,598     4,621,063

           Comprobante No. 20141001-315                SUELDO (4,383,960)         30        4,383,960                           
           OCTUBRE DE 2014                             SALUD (COOMEVA)                                     175,358              
 84036737  BONILLA BLANCHAR EDGAR                      PENSION (PORVENIR)                                  175,358              
           DOCENTE PLANTA                              FONDO SOL PPENSIONAL                                 43,840              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           43,840              
           PUNTOS 408.00                                        TOTALES                     4,383,960      438,396     3,945,564
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141001-25                 SUELDO (4,212,362)         30        4,212,362                           
           OCTUBRE DE 2014                             PRIMA ATIGUEDAD           32 A       1,053,091                           
 26963364  BRITO CASTAÑEDA ZENAIDA                    SALUD (NUEVA EPS)                                   210,618              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              210,618              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  21,062              
           PUNTOS 392.03                               FONDO SOL PPENSIONAL                                 52,655              
           VR PUNTO 10745.00                           ESTAMPILLA                                           42,124              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE            TOTALES                     5,265,453      537,077     4,728,376










UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/10/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 3
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141001-262                SUELDO (3,277,225)         30        3,277,225                           
           OCTUBRE DE 2014                             SALUD (COOMEVA)                                     131,089              
 19496929  BRITO CUADRADO OMAR ALONSO                  PENSION (COLPENSIONES)                              131,089              
           DOCENTE PLANTA                              FONDO SOL PPENSIONAL                                 32,772              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           32,772              
           PUNTOS 305                                           TOTALES                     3,277,225      327,722     2,949,503
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141001-64                 SUELDO (4,632,062)         30        4,632,062                           
           OCTUBRE DE 2014                             PRIMA ATIGUEDAD           24 A       1,158,016                           
  6757157  BRITO DAZA ALBERTO                          SALUD (NUEVA EPS)                                   231,603              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              231,603              
           PROFESOR ASISTENTE                          FONDO SOL PPENSIONAL                                 57,901              
           PUNTOS 431.09                               ESTAMPILLA                                           46,321              
           VR PUNTO 10745.00                           BANCO POPULAR                                       863,696              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   SEGUROS BOLIVAR                                     106,750              
                                                                TOTALES                     5,790,078    1,537,874     4,252,204

           Comprobante No. 20141001-261                SUELDO (3,169,775)         30        3,169,775                           
           OCTUBRE DE 2014                             SALUD (COOMEVA)                                     126,791              
 12540363  BUENO GIRALDO ISIDRO                        PENSION (PORVENIR)                                  126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            15,849              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 31,698              
           PUNTOS 295                                  ESTAMPILLA                                           31,698              
           VR PUNTO 10745.00                           MATRICULAS                                          164,300              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   CREDIVALORES                                        523,641              
                                                                TOTALES                     3,169,775    1,020,768     2,149,007

           Comprobante No. 20141001-317                SUELDO (2,954,875)         30        2,954,875                           
           OCTUBRE DE 2014                             SALUD (COOMEVA)                                     118,195              
 72150467  CABRERA PALACIO RUBEN DARIO                 PENSION (COLPENSIONES)                              118,195              
           DOCENTE PLANTA                              FONDO SOL PPENSIONAL                                 29,549              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           29,549              
           PUNTOS 275                                  BANCO POPULAR                                     1,168,301              
           VR PUNTO 10745.00                                    TOTALES                     2,954,875    1,463,789     1,491,086
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141001-318                SUELDO (2,954,875)         30        2,954,875                           
           OCTUBRE DE 2014                             SALUD (SALUDCOOP)                                   118,195              
 56090201  CADENA MARTINEZ LAURA MILENA                PENSION (PORVENIR)                                  118,195              
           DOCENTE PLANTA                              FONDO SOL PPENSIONAL                                 29,549              
           DOCENTE DE PLANTA PERIODO DE PRUEBA         ESTAMPILLA                                           29,549              
           PUNTOS 275                                           TOTALES                     2,954,875      295,488     2,659,387
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            













UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/10/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 4
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141001-135                SUELDO (3,570,671)         30        3,570,671                           
           OCTUBRE DE 2014                             PRIMA ATIGUEDAD           18 A         892,668                           
 84046064  CARCAMO BERRIO ORLANDO                      SALUD (NUEVA EPS)                                   178,534              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  178,534              
           PROFESOR ASISTENTE                          SINDICATO (A.S.P.U)                                  17,853              
           PUNTOS 332.31                               FONDO SOL PPENSIONAL                                 44,633              
           VR PUNTO 10745.00                           ESTAMPILLA                                           35,707              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   JUZGADO                                           1,409,076              
                                                       BANCO POPULAR                                       480,791              
                                                       DAVIVIENDA                                          696,000              
                                                                TOTALES                     4,463,339    3,041,128     1,422,211

           Comprobante No. 20141001-247                SUELDO (3,878,945)         30        3,878,945                           
           OCTUBRE DE 2014                             SALUD (NUEVA EPS)                                   155,158              
 32689739  CARDEÑO PORTELA NORALBIS                   PENSION (COLPENSIONES)                              155,158              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            19,395              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 38,789              
           PUNTOS 361                                  ESTAMPILLA                                           38,789              
           VR PUNTO 10745.00                           DAVIVIENDA                                        1,719,000              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE            TOTALES                     3,878,945    2,126,289     1,752,656

           Comprobante No. 20141001-290                SUELDO (3,330,950)         30        3,330,950                           
           OCTUBRE DE 2014                             SALUD (SALUDCOOP)                                   133,238              
 40922440  CASTRILLON ROYS MARTHA                      PENSION (COLPENSIONES)                              133,238              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            16,655              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 33,310              
           PUNTOS 310.00                               ESTAMPILLA                                           33,310              
           VR PUNTO 10745.00                           MATRICULAS                                          410,666              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE            TOTALES                     3,330,950      760,417     2,570,533

           Comprobante No. 20141001-149                SUELDO (4,547,929)         30        4,547,929                           
           OCTUBRE DE 2014                             SALUD (NUEVA EPS)                                   181,917              
 84042850  CHOLES MEJIA FRANKLIN                       PENSION (PORVENIR)                                  181,917              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  22,740              
           PROFESOR AUXILIAR                           FONDO SOL PPENSIONAL                                 45,479              
           PUNTOS 423.26                               ESTAMPILLA                                           45,479              
           VR PUNTO 10745.00                           BANCO POPULAR                                     1,145,251              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE            TOTALES                     4,547,929    1,622,783     2,925,146

           Comprobante No. 20141001-259                SUELDO (3,169,775)         30        3,169,775                           
           OCTUBRE DE 2014                             SALUD (COOMEVA)                                     126,791              
 84081588  COTES SPROCKEL GILBERTO                     PENSION (PORVENIR)                                  126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            15,849              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 31,698              
           PUNTOS 295                                  ESTAMPILLA                                           31,698              
           VR PUNTO 10745.00                           DAVIVIENDA                                          560,000              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE            TOTALES                     3,169,775      892,827     2,276,948












UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/10/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 5
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141001-302                SUELDO (3,169,775)         30        3,169,775                           
           OCTUBRE DE 2014                             SALUD (COOMEVA)                                     126,791              
 40919704  CUAN ROJAS MARIA VICTORIA                   PENSION (COLPENSIONES)                              126,791              
           DOCENTE PLANTA                              FONDO SOL PPENSIONAL                                 31,698              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           31,698              
           PUNTOS 295                                           TOTALES                     3,169,775      316,978     2,852,797
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141001-10                 SUELDO (7,253,412)         30        7,253,412                           
           OCTUBRE DE 2014                             PRIMA ATIGUEDAD           34 A       1,813,353                           
 33142746  CUESTA LOPEZ ROSALBA                        SALUD (NUEVA EPS)                                   362,671              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              362,671              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  36,267              
           PUNTOS 675.05                               FONDO SOL PPENSIONAL                                 90,668              
           VR PUNTO 10745.00                           ESTAMPILLA                                           72,534              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   BANCO POPULAR                                       705,703              
                                                       SEGUROS BOLIVAR                                      52,500              
                                                                TOTALES                     9,066,765    1,683,014     7,383,751

           Comprobante No. 20141001-248                SUELDO (3,330,950)         30        3,330,950                           
           OCTUBRE DE 2014                             SALUD (NUEVA EPS)                                   133,238              
 40917947  GOMEZ BERMUDEZ LORENA                       PENSION (COLPENSIONES)                              133,238              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            16,655              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 33,310              
           PUNTOS 310.00                               ESTAMPILLA                                           33,310              
           VR PUNTO 10745.00                                    TOTALES                     3,330,950      349,751     2,981,199
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141001-150                SUELDO (4,400,292)         30        4,400,292                           
           OCTUBRE DE 2014                             SALUD (SANITAS)                                     176,012              
 24545047  GRISALES HENAO ROSA MARIA                   PENSION (COLPENSIONES)                              176,012              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  22,001              
           PROFESOR ASOCIADO                           FONDO SOL PPENSIONAL                                 44,003              
           PUNTOS 409.52                               ESTAMPILLA                                           44,003              
           VR PUNTO 10745.00                           DAVIVIENDA                                        1,939,000              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE            TOTALES                     4,400,292    2,401,031     1,999,261

           Comprobante No. 20141001-144                SUELDO (5,243,775)         30        5,243,775                           
           OCTUBRE DE 2014                             SALUD (NUEVA EPS)                                   209,751              
 84005124  IGUARAN MANJARREZ VICTOR                    PENSION (COLPENSIONES)                              209,751              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  26,219              
           PROFESOR ASOCIADO                           FONDO SOL PPENSIONAL                                 52,438              
           PUNTOS 488.02                               ESTAMPILLA                                           52,438              
           VR PUNTO 10745.00                           BANCO POPULAR                                     1,057,729              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   MATRICULAS                                          451,600              
                                                       SEGUROS BOLIVAR                                      60,000              
                                                       DAVIVIENDA                                          952,000              
                                                                TOTALES                     5,243,775    3,071,926     2,171,849










UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/10/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 6
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141001-47                 SUELDO (6,665,875)         30        6,665,875                           
           OCTUBRE DE 2014                             PRIMA ATIGUEDAD           25 A       1,666,469                           
 24473753  JARAMILLO ACOSTA MARTHA CECILIA             SALUD (NUEVA EPS)                                   333,294              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              333,294              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  33,329              
           PUNTOS 620.37                               FONDO SOL PPENSIONAL                                 83,323              
           VR PUNTO 10745.00                           ESTAMPILLA                                           66,659              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   SEGUROS BOLIVAR                                      30,000              
                                                                TOTALES                     8,332,344      879,899     7,452,445

           Comprobante No. 20141001-138                SUELDO (3,699,826)         30        3,699,826                           
           OCTUBRE DE 2014                             PRIMA ATIGUEDAD           18 A         924,957                           
 12543151  JIMENEZ BELEÑO ANDRES                      BON. DE SERVICIOS                    1,618,674                           
           DOCENTE PLANTA                              SALUD (NUEVA EPS)                                   184,991              
           PROFESOR ASOCIADO                           PENSION (COLPENSIONES)                              184,991              
           PUNTOS 344.33                               SINDICATO (A.S.P.U)                                  18,499              
           VR PUNTO 10745.00                           FONDO SOL PPENSIONAL                                 46,248              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ESTAMPILLA                                           36,998              
                                                       CONFIAMOS                                            50,000              
                                                       SEGUROS BOLIVAR                                      22,500              
                                                       COOPESAGUA                                           50,000              
                                                                TOTALES                     6,243,457      594,227     5,649,230

           Comprobante No. 20141001-22                 SUELDO (5,590,946)         30        5,590,946                           
           OCTUBRE DE 2014                             PRIMA ATIGUEDAD           33 A       1,397,737                           
 17855558  MARTINEZ PINEDO HENITHZO                    SALUD (COOMEVA)                                     279,547              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  279,547              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  27,955              
           PUNTOS 520.33                               FONDO SOL PPENSIONAL                                 69,887              
           VR PUNTO 10745.00                           ESTAMPILLA                                           55,909              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   BANCO POPULAR                                       295,963              
                                                       DAVIVIENDA                                        1,400,000              
                                                                TOTALES                     6,988,683    2,408,808     4,579,875

           Comprobante No. 20141001-286                SUELDO (4,276,510)         30        4,276,510                           
           OCTUBRE DE 2014                             SALUD (SALUDCOOP)                                   171,060              
 77017538  MAYA PABON RAUL ENRIQUE                     PENSION (PORVENIR)                                  171,060              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            21,383              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 42,765              
           PUNTOS 398.00                               ESTAMPILLA                                           42,765              
           VR PUNTO 10745.00                                    TOTALES                     4,276,510      449,033     3,827,477
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141001-147                SUELDO (4,779,483)         30        4,779,483                           
           OCTUBRE DE 2014                             SALUD (NUEVA EPS)                                   191,179              
 26995329  MENDOZA FERNANDEZ DARCY LUZ                 PENSION (COLPENSIONES)                              191,179              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  23,897              
           PROFESOR ASOCIADO                           FONDO SOL PPENSIONAL                                 47,795              
           PUNTOS 444.81                               ESTAMPILLA                                           47,795              
           VR PUNTO 10745.00                           ACE SEGUROS                                          29,943              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE            TOTALES                     4,779,483      531,788     4,247,695








UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/10/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 7
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141001-148                SUELDO (4,709,104)         30        4,709,104                           
           OCTUBRE DE 2014                             SALUD (NUEVA EPS)                                   188,364              
  8713774  MOLINARES RAFAEL DANILO                     PENSION (PORVENIR)                                  188,364              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  23,546              
           PROFESOR ASISTENTE                          FONDO SOL PPENSIONAL                                 47,091              
           PUNTOS 438.26                               ESTAMPILLA                                           47,091              
           VR PUNTO 10745.00                                    TOTALES                     4,709,104      494,456     4,214,648
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141001-159                SUELDO (3,704,983)         30        3,704,983                           
           OCTUBRE DE 2014                             SALUD (COOMEVA)                                     148,199              
  5171041  MONTERO MONTERO MANUEL GERMAN               PENSION (COLPENSIONES)                              148,199              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  18,525              
           PROFESOR AUXILIAR                           FONDO SOL PPENSIONAL                                 37,050              
           PUNTOS 344.81                               ESTAMPILLA                                           37,050              
           VR PUNTO 10745.00                                    TOTALES                     3,704,983      389,023     3,315,960
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141001-296                SUELDO (3,169,775)         30        3,169,775                           
           OCTUBRE DE 2014                             SALUD (SALUDCOOP)                                   126,791              
 84035424  MORALES BUSTAMANTE JOSE GREGORIO            PENSION (COLPENSIONES)                              126,791              
           DOCENTE PLANTA                              FONDO SOL PPENSIONAL                                 31,698              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           31,698              
           PUNTOS 295                                           TOTALES                     3,169,775      316,978     2,852,797
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141001-263                SUELDO (4,099,218)         30        4,099,218                           
           OCTUBRE DE 2014                             SALUD (NUEVA EPS)                                   163,969              
 40918605  ORTIZ ROJAS ANGELA NAIR                     PENSION (PORVENIR)                                  163,969              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            20,496              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 40,992              
           PUNTOS 381.50                               ESTAMPILLA                                           40,992              
           VR PUNTO 10745.00                           DAVIVIENDA                                          585,000              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE            TOTALES                     4,099,218    1,015,418     3,083,800

           Comprobante No. 20141001-33                 SUELDO (5,280,630)         30        5,280,630                           
           OCTUBRE DE 2014                             PRIMA ATIGUEDAD           29 A       1,320,158                           
 73080431  OSPINO MERIÑO ISIDORO                      SALUD (NUEVA EPS)                                   264,032              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  264,032              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  26,403              
           PUNTOS 491.45                               FONDO SOL PPENSIONAL                                 66,008              
           VR PUNTO 10745.00                           ESTAMPILLA                                           52,806              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   SEGUROS BOLIVAR                                      61,000              
                                                       DAVIVIENDA                                        1,567,000              
                                                                TOTALES                     6,600,788    2,301,281     4,299,507













UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/10/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 8
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141001-249                SUELDO (4,029,375)         30        4,029,375                           
           OCTUBRE DE 2014                             SALUD (COOMEVA)                                     161,175              
 19443502  PEDRAZA REYES CARLOS JULIO                  PENSION (COLPENSIONES)                              161,175              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  20,147              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 40,294              
           PUNTOS 375                                  ESTAMPILLA                                           40,294              
           VR PUNTO 10745.00                           BANCO POPULAR                                       741,041              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE            TOTALES                     4,029,375    1,164,126     2,865,249

           Comprobante No. 20141001-287                SUELDO (3,277,225)         30        3,277,225                           
           OCTUBRE DE 2014                             SALUD (NUEVA EPS)                                   131,089              
  9078794  PEREZ VAN-LEENDEN MARIANO                   PENSION (COLPENSIONES)                              131,089              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            16,386              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 32,772              
           PUNTOS 305                                  ESTAMPILLA                                           32,772              
           VR PUNTO 10745.00                                    TOTALES                     3,277,225      344,108     2,933,117
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141001-213                SUELDO (3,277,225)         30        3,277,225                           
           OCTUBRE DE 2014                             SALUD (NUEVA EPS)                                   131,089              
 19456447  PUCHE PINTO LUIS ANGEL                      PENSION (COLPENSIONES)                              131,089              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            16,386              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 32,772              
           PUNTOS 305                                  ESTAMPILLA                                           32,772              
           VR PUNTO 10745.00                           DAVIVIENDA                                        1,060,000              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE            TOTALES                     3,277,225    1,404,108     1,873,117

           Comprobante No. 20141001-145                SUELDO (5,461,254)         30        5,461,254                           
           OCTUBRE DE 2014                             SALUD (NUEVA EPS)                                   218,450              
 26962896  QUINTERO BUENO ATENAIDA                     PENSION (COLPENSIONES)                              218,450              
           DOCENTE PLANTA                              FONDO SOL PPENSIONAL                                 54,613              
           PROFESOR ASOCIADO                           ESTAMPILLA                                           54,613              
           PUNTOS 508.26                               BANCO POPULAR                                     1,669,001              
           VR PUNTO 10745.00                                    TOTALES                     5,461,254    2,215,127     3,246,127
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141001-274                SUELDO (4,142,197)         30        4,142,197                           
           OCTUBRE DE 2014                             SALUD (SALUDCOOP)                                   165,688              
 49736403  RANGEL LUQUEZ OLIVIA ISABEL                 PENSION (PORVENIR)                                  165,688              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            20,711              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 41,422              
           PUNTOS 385.5                                ESTAMPILLA                                           41,422              
           VR PUNTO 10745.00                           MATRICULAS                                          205,200              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   DAVIVIENDA                                        1,625,000              
                                                                TOTALES                     4,142,197    2,265,131     1,877,066














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/10/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 9
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141001-9                  SUELDO (5,156,096)         30        5,156,096                           
           OCTUBRE DE 2014                             PRIMA ATIGUEDAD           34 A       1,289,024                           
 17807106  ROBLES BRITO DANIEL                         SALUD (SANITAS)                                     257,805              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              257,805              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  25,780              
           PUNTOS 479.86                               FONDO SOL PPENSIONAL                                 64,451              
           VR PUNTO 10745.00                           ESTAMPILLA                                           51,561              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   LOS OLIVOS                                           14,800              
                                                       CONFIAMOS                                           100,000              
                                                                TOTALES                     6,445,120      772,202     5,672,918

           Comprobante No. 20141001-283                SUELDO (2,954,875)         30        2,954,875                           
           OCTUBRE DE 2014                             SALUD (COOMEVA)                                     118,195              
 49786864  ROBLES CAMARGO NILKA RIQUENA                PENSION (COLPENSIONES)                              118,195              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            14,774              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 29,549              
           PUNTOS 275                                  ESTAMPILLA                                           29,549              
           VR PUNTO 10745.00                           SEGUROS BOLIVAR                                      56,700              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE            TOTALES                     2,954,875      366,962     2,587,913

           Comprobante No. 20141001-310                SUELDO (3,169,775)         30        3,169,775                           
           OCTUBRE DE 2014                             SALUD (SALUDCOOP)                                   126,791              
 40936413  RODRIGUEZ LOPEZ CIELO MARGARITA             PENSION (COLPENSIONES)                              126,791              
           DOCENTE PLANTA                              FONDO SOL PPENSIONAL                                 31,698              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           31,698              
           PUNTOS 295                                           TOTALES                     3,169,775      316,978     2,852,797
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141001-294                SUELDO (3,599,575)         30        3,599,575                           
           OCTUBRE DE 2014                             SALUD (SALUDCOOP)                                   143,983              
 84035262  ROJANO ALVARADO YOLMIS NICOLAS              PENSION (PORVENIR)                                  143,983              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            17,998              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 35,996              
           PUNTOS 335.00                               ESTAMPILLA                                           35,996              
           VR PUNTO 10745.00                                    TOTALES                     3,599,575      377,956     3,221,619
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141001-124                SUELDO (4,127,584)         30        4,127,584                           
           OCTUBRE DE 2014                             PRIMA ATIGUEDAD           18 A       1,031,896                           
 42498983  ROJAS CARDENAS MIGDALIA                     SALUD (COOMEVA)                                     206,379              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              206,379              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  20,638              
           PUNTOS 384.14                               FONDO SOL PPENSIONAL                                 51,595              
           VR PUNTO 10745.00                           ESTAMPILLA                                           41,276              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   LOS OLIVOS                                           14,800              
                                                       BANCO POPULAR                                     1,535,942              
                                                       COOINVERCOR                                         288,889              
                                                                TOTALES                     5,159,480    2,365,898     2,793,582










UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/10/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 10
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141001-32                 SUELDO (5,305,022)         30        5,305,022                           
           OCTUBRE DE 2014                             PRIMA ATIGUEDAD           30 A       1,326,256                           
  4034483  ROSERO DE LA CRUZ AGUSTIN                   BON. DE SERVICIOS                    2,320,947                           
           DOCENTE PLANTA                              SALUD (NUEVA EPS)                                   265,251              
           PROFESOR TITULAR                            PENSION (COLPENSIONES)                              265,251              
           PUNTOS 493.72                               FONDO SOL PPENSIONAL                                 66,313              
           VR PUNTO 10745.00                           ESTAMPILLA                                           53,050              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   RETEFUENTE                                          187,700              
                                                       ACE SEGUROS                                          55,881              
                                                       SEGUROS BOLIVAR                                       9,000              
                                                       DAVIVIENDA                                        1,610,000              
                                                                TOTALES                     8,952,225    2,512,446     6,439,779

           Comprobante No. 20141001-209                SUELDO (3,169,775)         30        3,169,775                           
           OCTUBRE DE 2014                             SALUD (SALUDCOOP)                                   126,791              
 84084238  SALAZAR ARGEL ALEXIS                        PENSION (PORVENIR)                                  126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            15,849              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 31,698              
           PUNTOS 295                                  ESTAMPILLA                                           31,698              
           VR PUNTO 10745.00                           BANCO POPULAR                                       642,197              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE            TOTALES                     3,169,775      975,024     2,194,751

           Comprobante No. 20141001-151                SUELDO (5,119,133)         30        5,119,133                           
           OCTUBRE DE 2014                             SALUD (NUEVA EPS)                                   204,765              
 17855825  SANCHEZ GONZALEZ JOSE ANTONIO               PENSION (COLPENSIONES)                              204,765              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  25,596              
           PROFESOR ASOCIADO                           FONDO SOL PPENSIONAL                                 51,191              
           PUNTOS 476.42                               ESTAMPILLA                                           51,191              
           VR PUNTO 10745.00                           SEGUROS BOLIVAR                                      45,750              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   DAVIVIENDA                                        1,399,000              
                                                                TOTALES                     5,119,133    1,982,258     3,136,875

           Comprobante No. 20141001-162                SUELDO (3,747,963)         30        3,747,963                           
           OCTUBRE DE 2014                             SALUD (NUEVA EPS)                                   149,919              
  7458062  SANCHEZ RAMIREZ ABIMAEL                     PENSION (COLPENSIONES)                              149,919              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  18,740              
           PROFESOR ASISTENTE                          FONDO SOL PPENSIONAL                                 37,480              
           PUNTOS 348.81                               ESTAMPILLA                                           37,480              
           VR PUNTO 10745.00                           ACE SEGUROS                                          53,867              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   MATRICULAS                                           92,400              
                                                       DAVIVIENDA                                          387,000              
                                                                TOTALES                     3,747,963      926,805     2,821,158

















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/10/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 11
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141001-123                SUELDO (5,473,503)         30        5,473,503                           
           OCTUBRE DE 2014                             PRIMA ATIGUEDAD           18 A       1,368,376                           
 40914811  SANCHEZ ROYS DEUSENITH                      SALUD (COOMEVA)                                     273,675              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  273,675              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  27,368              
           PUNTOS 509.4                                FONDO SOL PPENSIONAL                                 68,419              
           VR PUNTO 10745.00                           ESTAMPILLA                                           54,735              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   BANCO POPULAR                                     2,190,564              
                                                       MATRICULAS                                          154,000              
                                                                TOTALES                     6,841,879    3,042,436     3,799,443

           Comprobante No. 20141001-143                SUELDO (5,227,443)         30        5,227,443                           
           OCTUBRE DE 2014                             SALUD (NUEVA EPS)                                   209,098              
 17951142  SIERRA TONCEL WILMAR                        PENSION (PORVENIR)                                  209,098              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  26,137              
           PROFESOR ASISTENTE                          FONDO SOL PPENSIONAL                                 52,274              
           PUNTOS 486.50                               ESTAMPILLA                                           52,274              
           VR PUNTO 10745.00                           LOS OLIVOS                                           14,800              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   BANCO POPULAR                                       726,543              
                                                       DAVIVIENDA                                          535,000              
                                                                TOTALES                     5,227,443    1,825,224     3,402,219

           Comprobante No. 20141001-246                SUELDO (3,008,600)         30        3,008,600                           
           OCTUBRE DE 2014                             SALUD (COOMEVA)                                     120,344              
 84079400  SOTO PEROZA VICTOR SEGUNDO                  PENSION (PORVENIR)                                  120,344              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            15,043              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 30,086              
           PUNTOS 280.00                               ESTAMPILLA                                           30,086              
           VR PUNTO 10745.00                           LOS OLIVOS                                           14,800              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   SEGUROS BOLIVAR                                      59,850              
                                                                TOTALES                     3,008,600      390,553     2,618,047

           Comprobante No. 20141001-160                SUELDO (4,283,172)         30        4,283,172                           
           OCTUBRE DE 2014                             SALUD (NUEVA EPS)                                   171,327              
 17806498  TAYLOR HENRIQUEZ SIDNEY                     PENSION (PORVENIR)                                  171,327              
           DOCENTE PLANTA                              FONDO SOL PPENSIONAL                                 42,832              
           PROFESOR ASOCIADO                           ESTAMPILLA                                           42,832              
           PUNTOS 398.62                               LOS OLIVOS                                           20,260              
           VR PUNTO 10745.00                           DAVIVIENDA                                        1,984,000              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE            TOTALES                     4,283,172    2,432,578     1,850,594

           Comprobante No. 20141001-264                SUELDO (3,169,775)         30        3,169,775                           
           OCTUBRE DE 2014                             SALUD (SALUDCOOP)                                   126,791              
 84033035  TORRES BRUGES WILMER                        PENSION (COLPENSIONES)                              126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            15,849              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 31,698              
           PUNTOS 295                                  ESTAMPILLA                                           31,698              
           VR PUNTO 10745.00                           DAVIVIENDA                                        1,054,000              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE            TOTALES                     3,169,775    1,386,827     1,782,948










UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/10/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 12
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141001-153                SUELDO (5,674,219)         30        5,674,219                           
           OCTUBRE DE 2014                             SALUD (NUEVA EPS)                                   226,969              
 26982790  UCROS BRITO MARLENIS                        PENSION (COLPENSIONES)                              226,969              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  28,371              
           PROFESOR TITULAR                            FONDO SOL PPENSIONAL                                 56,742              
           PUNTOS 528.08                               ESTAMPILLA                                           56,742              
           VR PUNTO 10745.00                           BANCO POPULAR                                     1,669,001              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   MATRICULAS                                          205,200              
                                                       SEGUROS BOLIVAR                                     106,750              
                                                                TOTALES                     5,674,219    2,576,744     3,097,475

           Comprobante No. 20141001-271                SUELDO (3,169,775)         30        3,169,775                           
           OCTUBRE DE 2014                             SALUD (COOMEVA)                                     126,791              
 27004816  VEGA MENDOZA YOLEIDA MARIA                  PENSION (COLPENSIONES)                              126,791              
           DOCENTE PLANTA                              FONDO SOL PPENSIONAL                                 31,698              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           31,698              
           PUNTOS 295.00                                        TOTALES                     3,169,775      316,978     2,852,797
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            








































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                         FECHA PROCESO: 22/10/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                         PAGINA       : 13
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->     231,523,481                               RETENCION EN LA FUENTE--------->        187,700   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->      2,315,238   
SUBSIDIO DE TRANSPORTE---------->               0                               A.S.P.U------------------------>        568,832
PRIMA DE ANTIGUEDAD------------->      20,567,626                               SINPROEDUJIRA------------------>        334,991
HORAS EXTRAS DIURNAS------------>               0                               JUZGADO             ----------->      3,400,883
HORAS EXTRAS NOCTURNAS---------->               0                               LOS OLIVOS          ----------->        135,830
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               BANCO POPULAR       ----------->     16,797,870
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               ACE SEGUROS         ----------->        139,691
RECARGO NOCTURNO---------------->               0                               CONFIAMOS           ----------->        150,000
DOMINGOS Y FESTIVOS------------->               0                               ASODUN              ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               CREDI ROSSY         ----------->              0
PRIMA TECNICA------------------->               0                               COEXPOCREDITO       ----------->              0
PRIMA DE ALIMENTACION----------->               0                               CREDITITULOS        ----------->              0
BONIFICACION SERVIC. PRESTADOS-->       3,939,621                               URFICREDITOS        ----------->              0
PRIMA DE VACACIONES------------->               0                               COONALCOSERVI       ----------->              0
TOTAL DEVENGADO:---------------->     256,030,728                               APOYO SINTRAUNICOL  ----------->              0
                                                                                COMERCIALIZADORA RIO----------->              0
                                                                                MATRICULAS          ----------->      1,988,566
                                       EMPLEADO       EMPRESA         TOTAL     SEGUROS BOLIVAR     ----------->        856,200
SALUD NUEVA EPS                       5,515,132    11,719,656    17,234,788     COOPESAGUA          ----------->        522,390
SALUD SALUDCOOP                       1,239,328     2,633,572     3,872,900     DAVIVIENDA          ----------->     22,770,000
SALUD COOMEVA                         2,607,497     5,540,931     8,148,428     PENSION VOLUNTARIA  ----------->              0
SALUD SANITAS                           721,686     1,533,583     2,255,269     CREDIVALORES        ----------->        523,641
TOTAL SALUD                          10,083,643    21,427,741    31,511,384     REINTEGRO           ----------->              0
                                                                                OTROS               ----------->        600,000
                                       EMPLEADO       EMPRESA         TOTAL     COOINVERCOR         ----------->        288,889
PENSION COLPENSIONES                  6,235,519    18,706,557    24,942,076     TOTAL DESCUENTOS--------------->     51,580,721
PENSION PORVENIR                      3,848,124    11,544,372    15,392,496                                                   
TOTAL PENSION                        10,083,643    30,250,929    40,334,572     <<<      APROPIACIONES       >>>
                                                                                CESANTIAS (8.33%)-------------->     21,327,360
                                          F.S.P       SUB CTA                   INTERESES CESANTIAS (1%)------->      2,560,307
COLPENSIONES                          1,558,884             0                   PRIMA DE NAVIDAD (8.33%)------->     21,327,360
PORVENIR                                962,032             0                   PRIMA DE VACACIONES (4.17%)---->     10,650,878
TOTALES CONSORCION COLOMBIA MAYOR     2,520,916             0                   VACACIONES (4.17%)------------->     10,650,878
                                                                                PRIMA SEMESTRAL (8.33%)-------->     21,327,360
                                                                                                                              
ARL POSITIVA------------------->      1,315,916                                 <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->      7,680,922
                                                                                CAJA DE COMPENSACION (4%)------>     10,241,229
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS    74,268,923                                                                              























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                         FECHA PROCESO: 22/10/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                         PAGINA       : 14


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
