UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/12/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-81                 SUELDO (5,794,349)         23        4,442,334                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           23 A       1,110,584                           
 13348956  ALGUERO AMAYA LUIS ROBERTO                  SALUD (NUEVA EPS)                                   289,717              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  289,717              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  22,212              
           PUNTOS 539.26                               FONDO SOL PENSIONAL                                  55,529              
           VR PUNTO 10745.00                           ESTAMPILLA                                           44,423              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   JUZGADO                                           1,527,052              
                                                       LOS OLIVOS                                           20,260              
                                                       BANCO POPULAR                                       597,885              
                                                       MATRICULAS                                          100,000              
                                                       OTROS                                               600,000              
                                                                TOTALES                     5,552,918    3,546,795     2,006,123

           Comprobante No. 20141201-276                SUELDO (4,109,961)         23        3,150,970                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                   164,398              
 40921929  ALVARADO MEJIA MARELIS                      PENSION (COLPENSIONES)                              164,398              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            15,755              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PENSIONAL                                  31,510              
           PUNTOS 382.5                                ESTAMPILLA                                           31,510              
           VR PUNTO 10745.00                           DAVIVIENDA                                        1,538,000              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE            TOTALES                     3,150,970    1,945,571     1,205,399

           Comprobante No. 20141201-39                 SUELDO (4,923,037)         23        3,774,328                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           29 A         943,582                           
 73077183  BARLIZA GONZALEZ CAYETANO                   SALUD (NUEVA EPS)                                   246,152              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  246,152              
           PROFESOR TITULAR                            SINDICATO (SINPROEDUJIRA)                            18,872              
           PUNTOS 458.17                               FONDO SOL PENSIONAL                                  47,179              
           VR PUNTO 10745.00                           ESTAMPILLA                                           37,743              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   LOS OLIVOS                                           20,260              
                                                       SEGUROS BOLIVAR                                      45,750              
                                                       DAVIVIENDA                                          730,000              
                                                                TOTALES                     4,717,910    1,392,108     3,325,802

           Comprobante No. 20141201-267                SUELDO (2,939,723)         23        2,253,788                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                   117,589              
 40931268  BARLIZA NUÑEZ ROSA ISMAIRA                 PENSION (COLPENSIONES)                              117,589              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            11,269              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           22,538              
           PUNTOS 273.59                               BANCO POPULAR                                       253,512              
           VR PUNTO 10745.00                                    TOTALES                     2,253,788      522,497     1,731,291
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            
















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/12/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 2
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-296                SUELDO (3,169,774)         23        2,430,160                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                     126,791              
 84101451  BARROS FARFAN YIMI YESID                    PENSION (PORVENIR)                                  126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            12,151              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           24,302              
           PUNTOS 295                                  SEGUROS BOLIVAR                                      85,500              
           VR PUNTO 10745.00                                    TOTALES                     2,430,160      375,535     2,054,625
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141201-46                 SUELDO (5,757,385)         23        4,413,995                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           26 A       1,103,499                           
 19092691  BEDOYA RESTREPO HERNANDO                    SALUD (SANITAS)                                     287,869              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              287,869              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  22,070              
           PUNTOS 535.82                               FONDO SOL PENSIONAL                                  55,175              
           VR PUNTO 10745.00                           ESTAMPILLA                                           44,140              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   BANCO POPULAR                                       974,300              
                                                       SEGUROS BOLIVAR                                     114,150              
                                                       DAVIVIENDA                                        1,430,000              
                                                                TOTALES                     5,517,494    3,215,573     2,301,921

           Comprobante No. 20141201-96                 SUELDO (4,827,728)         23        3,701,258                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           20 A         925,315                           
 17807444  BERMUDEZ BUENO WILLIAM RAFAEL               SALUD (COOMEVA)                                     241,386              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              241,386              
           PROFESOR ASOCIADO                           FONDO SOL PENSIONAL                                  46,266              
           PUNTOS 449.30                               ESTAMPILLA                                           37,013              
           VR PUNTO 10745.00                           LOS OLIVOS                                           15,850              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   BANCO POPULAR                                       333,962              
                                                       COOPESAGUA                                          472,390              
                                                                TOTALES                     4,626,573    1,388,253     3,238,320

           Comprobante No. 20141201-314                SUELDO (4,383,960)         23        3,361,036                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                     175,358              
 84036737  BONILLA BLANCHAR EDGAR                      PENSION (PORVENIR)                                  175,358              
           DOCENTE PLANTA                              FONDO SOL PENSIONAL                                  33,610              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           33,610              
           PUNTOS 408.00                                        TOTALES                     3,361,036      417,936     2,943,100
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141201-26                 SUELDO (4,212,361)         23        3,229,477                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           32 A         807,369                           
 26963364  BRITO CASTAÑEDA ZENAIDA                    SALUD (NUEVA EPS)                                   210,618              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              210,618              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  16,147              
           PUNTOS 392.03                               FONDO SOL PENSIONAL                                  40,368              
           VR PUNTO 10745.00                           ESTAMPILLA                                           32,295              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE            TOTALES                     4,036,846      510,046     3,526,800










UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/12/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 3
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-261                SUELDO (3,277,225)         23        2,512,539                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                     131,089              
 19496929  BRITO CUADRADO OMAR ALONSO                  PENSION (COLPENSIONES)                              131,089              
           DOCENTE PLANTA                              FONDO SOL PENSIONAL                                  25,125              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           25,125              
           PUNTOS 305                                           TOTALES                     2,512,539      312,428     2,200,111
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141201-65                 SUELDO (4,632,061)         23        3,551,247                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           24 A         887,812                           
  6757157  BRITO DAZA ALBERTO                          SALUD (NUEVA EPS)                                   231,603              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              231,603              
           PROFESOR ASISTENTE                          FONDO SOL PENSIONAL                                  44,391              
           PUNTOS 431.09                               ESTAMPILLA                                           35,512              
           VR PUNTO 10745.00                           BANCO POPULAR                                       863,696              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   SEGUROS BOLIVAR                                     106,750              
                                                                TOTALES                     4,439,059    1,513,555     2,925,504

           Comprobante No. 20141201-260                SUELDO (3,169,774)         23        2,430,160                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                     126,791              
 12540363  BUENO GIRALDO ISIDRO                        PENSION (PORVENIR)                                  126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            12,151              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           24,302              
           PUNTOS 295                                  CREDIVALORES                                        523,641              
           VR PUNTO 10745.00                                    TOTALES                     2,430,160      813,676     1,616,484
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141201-316                SUELDO (2,954,875)         23        2,265,404                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                     118,195              
 72150467  CABRERA PALACIO RUBEN DARIO                 PENSION (COLPENSIONES)                              118,195              
           DOCENTE PLANTA                              ESTAMPILLA                                           22,654              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        BANCO POPULAR                                     1,168,301              
           PUNTOS 275                                           TOTALES                     2,265,404    1,427,345       838,059
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141201-317                SUELDO (2,954,875)         23        2,265,404                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   118,195              
 56090201  CADENA MARTINEZ LAURA MILENA                PENSION (PORVENIR)                                  118,195              
           DOCENTE PLANTA                              ESTAMPILLA                                           22,654              
           DOCENTE DE PLANTA PERIODO DE PRUEBA                  TOTALES                     2,265,404      259,044     2,006,360
           PUNTOS 275                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/12/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 4
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-135                SUELDO (3,570,670)         23        2,737,514                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           18 A         684,379                           
 84046064  CARCAMO BERRIO ORLANDO                      SALUD (NUEVA EPS)                                   178,534              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  178,534              
           PROFESOR ASISTENTE                          SINDICATO (A.S.P.U)                                  13,688              
           PUNTOS 332.31                               FONDO SOL PENSIONAL                                  34,219              
           VR PUNTO 10745.00                           ESTAMPILLA                                           27,375              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   JUZGADO                                           1,051,131              
                                                       BANCO POPULAR                                       480,791              
                                                       DAVIVIENDA                                          733,000              
                                                                TOTALES                     3,421,893    2,697,272       724,621

           Comprobante No. 20141201-246                SUELDO (3,878,944)         23        2,973,857                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                   155,158              
 32689739  CARDEÑO PORTELA NORALBIS                   PENSION (COLPENSIONES)                              155,158              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            14,869              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PENSIONAL                                  29,739              
           PUNTOS 361                                  ESTAMPILLA                                           29,739              
           VR PUNTO 10745.00                           DAVIVIENDA                                        1,719,000              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE            TOTALES                     2,973,857    2,103,663       870,194

           Comprobante No. 20141201-289                SUELDO (3,330,950)         23        2,553,728                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   133,238              
 40922440  CASTRILLON ROYS MARTHA                      PENSION (COLPENSIONES)                              133,238              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            12,769              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PENSIONAL                                  25,537              
           PUNTOS 310.00                               ESTAMPILLA                                           25,537              
           VR PUNTO 10745.00                                    TOTALES                     2,553,728      330,319     2,223,409
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141201-149                SUELDO (4,547,928)         23        3,486,745                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                   181,917              
 84042850  CHOLES MEJIA FRANKLIN                       PENSION (PORVENIR)                                  181,917              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  17,434              
           PROFESOR AUXILIAR                           FONDO SOL PENSIONAL                                  34,867              
           PUNTOS 423.26                               ESTAMPILLA                                           34,867              
           VR PUNTO 10745.00                           BANCO POPULAR                                     1,145,251              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE            TOTALES                     3,486,745    1,596,253     1,890,492

           Comprobante No. 20141201-258                SUELDO (3,169,774)         23        2,430,160                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                     126,791              
 84081588  COTES SPROCKEL GILBERTO                     PENSION (PORVENIR)                                  126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            12,151              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           24,302              
           PUNTOS 295                                  DAVIVIENDA                                          560,000              
           VR PUNTO 10745.00                                    TOTALES                     2,430,160      850,035     1,580,125
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            












UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/12/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 5
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-301                SUELDO (3,169,774)         23        2,430,160                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                     126,791              
 40919704  CUAN ROJAS MARIA VICTORIA                   PENSION (COLPENSIONES)                              126,791              
           DOCENTE PLANTA                              ESTAMPILLA                                           24,302              
           PROFESOR DE PLANTA PERIODO DE PRUEBA                 TOTALES                     2,430,160      277,884     2,152,276
           PUNTOS 295                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141201-11                 SUELDO (7,253,412)         23        5,560,949                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           34 A       1,390,237                           
 33142746  CUESTA LOPEZ ROSALBA                        SALUD (NUEVA EPS)                                   362,671              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              362,671              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  27,805              
           PUNTOS 675.05                               FONDO SOL PENSIONAL                                  69,512              
           VR PUNTO 10745.00                           ESTAMPILLA                                           55,609              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   BANCO POPULAR                                       705,703              
                                                       SEGUROS BOLIVAR                                      52,500              
                                                                TOTALES                     6,951,186    1,636,471     5,314,715

           Comprobante No. 20141201-247                SUELDO (3,330,950)         23        2,553,728                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                   133,238              
 40917947  GOMEZ BERMUDEZ LORENA                       PENSION (COLPENSIONES)                              133,238              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            12,769              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PENSIONAL                                  25,537              
           PUNTOS 310.00                               ESTAMPILLA                                           25,537              
           VR PUNTO 10745.00                                    TOTALES                     2,553,728      330,319     2,223,409
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141201-150                SUELDO (4,400,292)         23        3,373,557                           
           DICIEMBRE DE 2014                           SALUD (SANITAS)                                     176,012              
 24545047  GRISALES HENAO ROSA MARIA                   PENSION (COLPENSIONES)                              176,012              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  16,868              
           PROFESOR ASOCIADO                           FONDO SOL PENSIONAL                                  33,736              
           PUNTOS 409.52                               ESTAMPILLA                                           33,736              
           VR PUNTO 10745.00                           DAVIVIENDA                                        1,939,000              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE            TOTALES                     3,373,557    2,375,364       998,193

           Comprobante No. 20141201-144                SUELDO (5,243,774)         23        4,020,227                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                   209,751              
 84005124  IGUARAN MANJARREZ VICTOR                    PENSION (COLPENSIONES)                              209,751              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  20,101              
           PROFESOR ASOCIADO                           FONDO SOL PENSIONAL                                  40,202              
           PUNTOS 488.02                               ESTAMPILLA                                           40,202              
           VR PUNTO 10745.00                           BANCO POPULAR                                     1,057,729              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   SEGUROS BOLIVAR                                      60,000              
                                                       DAVIVIENDA                                          952,000              
                                                                TOTALES                     4,020,227    2,589,736     1,430,491











UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/12/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 6
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-48                 SUELDO (6,719,601)         23        5,151,694                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           25 A       1,287,924                           
 24473753  JARAMILLO ACOSTA MARTHA CECILIA             SALUD (NUEVA EPS)                                   335,980              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              335,980              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  25,758              
           PUNTOS 625.37                               FONDO SOL PENSIONAL                                  64,396              
           VR PUNTO 10745.00                           ESTAMPILLA                                           51,517              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   SEGUROS BOLIVAR                                      30,000              
                                                                TOTALES                     6,439,618      843,631     5,595,987

           Comprobante No. 20141201-138                SUELDO (3,699,826)         23        2,836,533                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           18 A         709,133                           
 12543151  JIMENEZ BELEÑO ANDRES                      SALUD (NUEVA EPS)                                   184,991              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              184,991              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  14,183              
           PUNTOS 344.33                               FONDO SOL PENSIONAL                                  35,457              
           VR PUNTO 10745.00                           ESTAMPILLA                                           28,365              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   CONFIAMOS                                            50,000              
                                                       SEGUROS BOLIVAR                                      22,500              
                                                       COOPESAGUA                                           50,000              
                                                                TOTALES                     3,545,666      570,487     2,975,179

           Comprobante No. 20141201-23                 SUELDO (5,590,945)         23        4,286,391                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           33 A       1,071,598                           
 17855558  MARTINEZ PINEDO HENITHZO                    SALUD (COOMEVA)                                     279,547              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  279,547              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  21,432              
           PUNTOS 520.33                               FONDO SOL PENSIONAL                                  53,580              
           VR PUNTO 10745.00                           ESTAMPILLA                                           42,864              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   BANCO POPULAR                                       295,963              
                                                       DAVIVIENDA                                        1,400,000              
                                                                TOTALES                     5,357,989    2,372,933     2,985,056

           Comprobante No. 20141201-285                SUELDO (4,276,509)         23        3,278,657                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   171,060              
 77017538  MAYA PABON RAUL ENRIQUE                     PENSION (PORVENIR)                                  171,060              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            16,393              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PENSIONAL                                  32,787              
           PUNTOS 398.00                               ESTAMPILLA                                           32,787              
           VR PUNTO 10745.00                                    TOTALES                     3,278,657      424,087     2,854,570
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141201-147                SUELDO (4,779,483)         23        3,664,270                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                   191,179              
 26995329  MENDOZA FERNANDEZ DARCY LUZ                 PENSION (COLPENSIONES)                              191,179              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  18,321              
           PROFESOR ASOCIADO                           FONDO SOL PENSIONAL                                  36,643              
           PUNTOS 444.81                               ESTAMPILLA                                           36,643              
           VR PUNTO 10745.00                           ACE SEGUROS                                          29,943              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE            TOTALES                     3,664,270      503,908     3,160,362









UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/12/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 7
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-148                SUELDO (4,709,104)         23        3,610,313                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                   188,364              
  8713774  MOLINARES RAFAEL DANILO                     PENSION (PORVENIR)                                  188,364              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  18,052              
           PROFESOR ASISTENTE                          FONDO SOL PENSIONAL                                  36,103              
           PUNTOS 438.26                               ESTAMPILLA                                           36,103              
           VR PUNTO 10745.00                                    TOTALES                     3,610,313      466,986     3,143,327
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141201-159                SUELDO (3,704,982)         23        2,840,486                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                     148,199              
  5171041  MONTERO MONTERO MANUEL GERMAN               PENSION (COLPENSIONES)                              148,199              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  14,202              
           PROFESOR AUXILIAR                           FONDO SOL PENSIONAL                                  28,405              
           PUNTOS 344.81                               ESTAMPILLA                                           28,405              
           VR PUNTO 10745.00                                    TOTALES                     2,840,486      367,410     2,473,076
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141201-295                SUELDO (3,169,774)         23        2,430,160                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   126,791              
 84035424  MORALES BUSTAMANTE JOSE GREGORIO            PENSION (COLPENSIONES)                              126,791              
           DOCENTE PLANTA                              ESTAMPILLA                                           24,302              
           PROFESOR DE PLANTA PERIODO DE PRUEBA                 TOTALES                     2,430,160      277,884     2,152,276
           PUNTOS 295                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141201-262                SUELDO (4,099,217)         23        3,142,733                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                   163,969              
 40918605  ORTIZ ROJAS ANGELA NAIR                     PENSION (PORVENIR)                                  163,969              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            15,714              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PENSIONAL                                  31,427              
           PUNTOS 381.50                               ESTAMPILLA                                           31,427              
           VR PUNTO 10745.00                           DAVIVIENDA                                          585,000              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE            TOTALES                     3,142,733      991,506     2,151,227

           Comprobante No. 20141201-34                 SUELDO (5,280,630)         23        4,048,483                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           29 A       1,012,121                           
 73080431  OSPINO MERIÑO ISIDORO                      SALUD (NUEVA EPS)                                   264,032              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  264,032              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  20,242              
           PUNTOS 491.45                               FONDO SOL PENSIONAL                                  50,606              
           VR PUNTO 10745.00                           ESTAMPILLA                                           40,485              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   MATRICULAS                                          222,100              
                                                       SEGUROS BOLIVAR                                      61,000              
                                                       DAVIVIENDA                                        1,567,000              
                                                                TOTALES                     5,060,604    2,489,497     2,571,107












UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/12/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 8
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-248                SUELDO (4,029,374)         23        3,089,187                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                     161,175              
 19443502  PEDRAZA REYES CARLOS JULIO                  PENSION (COLPENSIONES)                              161,175              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  15,446              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PENSIONAL                                  30,892              
           PUNTOS 375                                  ESTAMPILLA                                           30,892              
           VR PUNTO 10745.00                           BANCO POPULAR                                       741,041              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE            TOTALES                     3,089,187    1,140,621     1,948,566

           Comprobante No. 20141201-286                SUELDO (3,277,225)         23        2,512,539                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                   131,089              
  9078794  PEREZ VAN-LEENDEN MARIANO                   PENSION (COLPENSIONES)                              131,089              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            12,563              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PENSIONAL                                  25,125              
           PUNTOS 305                                  ESTAMPILLA                                           25,125              
           VR PUNTO 10745.00                                    TOTALES                     2,512,539      324,991     2,187,548
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141201-213                SUELDO (3,277,225)         23        2,512,539                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                   131,089              
 19456447  PUCHE PINTO LUIS ANGEL                      PENSION (COLPENSIONES)                              131,089              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            12,563              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PENSIONAL                                  25,125              
           PUNTOS 305                                  ESTAMPILLA                                           25,125              
           VR PUNTO 10745.00                           DAVIVIENDA                                        1,060,000              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE            TOTALES                     2,512,539    1,384,991     1,127,548

           Comprobante No. 20141201-145                SUELDO (5,461,253)         23        4,186,961                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                   218,450              
 26962896  QUINTERO BUENO ATENAIDA                     PENSION (COLPENSIONES)                              218,450              
           DOCENTE PLANTA                              FONDO SOL PENSIONAL                                  41,870              
           PROFESOR ASOCIADO                           ESTAMPILLA                                           41,870              
           PUNTOS 508.26                               BANCO POPULAR                                     1,669,001              
           VR PUNTO 10745.00                                    TOTALES                     4,186,961    2,189,641     1,997,320
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141201-273                SUELDO (4,142,197)         23        3,175,684                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   165,688              
 49736403  RANGEL LUQUEZ OLIVIA ISABEL                 PENSION (PORVENIR)                                  165,688              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            15,878              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PENSIONAL                                  31,757              
           PUNTOS 385.5                                ESTAMPILLA                                           31,757              
           VR PUNTO 10745.00                           DAVIVIENDA                                        1,625,000              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE            TOTALES                     3,175,684    2,035,768     1,139,916















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/12/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 9
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-10                 SUELDO (5,156,095)         23        3,953,006                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           34 A         988,252                           
 17807106  ROBLES BRITO DANIEL                         SALUD (SANITAS)                                     257,805              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              257,805              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  19,765              
           PUNTOS 479.86                               FONDO SOL PENSIONAL                                  49,413              
           VR PUNTO 10745.00                           ESTAMPILLA                                           39,530              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   LOS OLIVOS                                           14,800              
                                                       CONFIAMOS                                           100,000              
                                                                TOTALES                     4,941,258      739,118     4,202,140

           Comprobante No. 20141201-282                SUELDO (2,954,875)         23        2,265,404                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                     118,195              
 49786864  ROBLES CAMARGO NILKA RIQUENA                PENSION (COLPENSIONES)                              118,195              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            11,327              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           22,654              
           PUNTOS 275                                  SEGUROS BOLIVAR                                      56,700              
           VR PUNTO 10745.00                                    TOTALES                     2,265,404      327,071     1,938,333
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141201-309                SUELDO (3,169,774)         23        2,430,160                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   126,791              
 40936413  RODRIGUEZ LOPEZ CIELO MARGARITA             PENSION (COLPENSIONES)                              126,791              
           DOCENTE PLANTA                              ESTAMPILLA                                           24,302              
           PROFESOR DE PLANTA PERIODO DE PRUEBA                 TOTALES                     2,430,160      277,884     2,152,276
           PUNTOS 295                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141201-293                SUELDO (3,599,575)         23        2,759,674                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   143,983              
 84035262  ROJANO ALVARADO YOLMIS NICOLAS              PENSION (PORVENIR)                                  143,983              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            13,798              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PENSIONAL                                  27,597              
           PUNTOS 335.00                               ESTAMPILLA                                           27,597              
           VR PUNTO 10745.00                                    TOTALES                     2,759,674      356,958     2,402,716
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141201-124                SUELDO (4,127,584)         23        3,164,481                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           18 A         791,120                           
 42498983  ROJAS CARDENAS MIGDALIA                     SALUD (COOMEVA)                                     206,379              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              206,379              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  15,822              
           PUNTOS 384.14                               FONDO SOL PENSIONAL                                  39,556              
           VR PUNTO 10745.00                           ESTAMPILLA                                           31,645              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   LOS OLIVOS                                           14,800              
                                                       BANCO POPULAR                                     1,535,942              
                                                       COOINVERCOR                                         288,889              
                                                                TOTALES                     3,955,601    2,339,412     1,616,189










UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/12/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 10
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-33                 SUELDO (5,305,021)         23        4,067,183                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           30 A       1,016,796                           
  4034483  ROSERO DE LA CRUZ AGUSTIN                   SALUD (NUEVA EPS)                                   265,251              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              265,251              
           PROFESOR TITULAR                            FONDO SOL PENSIONAL                                  50,840              
           PUNTOS 493.72                               ESTAMPILLA                                           40,672              
           VR PUNTO 10745.00                           ACE SEGUROS                                          55,881              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   SEGUROS BOLIVAR                                       9,000              
                                                       DAVIVIENDA                                        1,610,000              
                                                                TOTALES                     5,083,979    2,296,895     2,787,084

           Comprobante No. 20141201-209                SUELDO (3,169,774)         23        2,430,160                           
           DICIEMBRE DE 2014                           BON. DE SERVICIOS                    1,109,421                           
 84084238  SALAZAR ARGEL ALEXIS                        SALUD (SALUDCOOP)                                    97,206              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                   97,206              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        SINDICATO (SINPROEDUJIRA)                            12,151              
           PUNTOS 295                                  ESTAMPILLA                                           24,302              
           VR PUNTO 10745.00                           BANCO POPULAR                                       642,197              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   DAVIVIENDA                                          420,000              
                                                                TOTALES                     3,539,581    1,293,062     2,246,519

           Comprobante No. 20141201-151                SUELDO (5,119,132)         23        3,924,668                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                   204,765              
 17855825  SANCHEZ GONZALEZ JOSE ANTONIO               PENSION (COLPENSIONES)                              204,765              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  19,623              
           PROFESOR ASOCIADO                           FONDO SOL PENSIONAL                                  39,247              
           PUNTOS 476.42                               ESTAMPILLA                                           39,247              
           VR PUNTO 10745.00                           SEGUROS BOLIVAR                                      45,750              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   DAVIVIENDA                                        1,399,000              
                                                                TOTALES                     3,924,668    1,952,397     1,972,271

           Comprobante No. 20141201-162                SUELDO (3,747,963)         23        2,873,438                           
           DICIEMBRE DE 2014                           BON. DE SERVICIOS                    1,311,787                           
  7458062  SANCHEZ RAMIREZ ABIMAEL                     SALUD (NUEVA EPS)                                   114,938              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              114,938              
           PROFESOR ASISTENTE                          SINDICATO (A.S.P.U)                                  14,367              
           PUNTOS 348.81                               FONDO SOL PENSIONAL                                  28,734              
           VR PUNTO 10745.00                           ESTAMPILLA                                           28,734              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   ACE SEGUROS                                          53,867              
                                                       DAVIVIENDA                                          387,000              
                                                                TOTALES                     4,185,225      742,578     3,442,647

           Comprobante No. 20141201-123                SUELDO (5,473,503)         23        4,196,352                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           18 A       1,049,088                           
 40914811  SANCHEZ ROYS DEUSENITH                      SALUD (COOMEVA)                                     273,675              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  273,675              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  20,982              
           PUNTOS 509.4                                FONDO SOL PENSIONAL                                  52,454              
           VR PUNTO 10745.00                           ESTAMPILLA                                           41,964              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   BANCO POPULAR                                     2,190,564              
                                                                TOTALES                     5,245,440    2,853,314     2,392,126








UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/12/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 11
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-143                SUELDO (5,227,443)         23        4,007,706                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                   209,098              
 17951142  SIERRA TONCEL WILMAR                        PENSION (PORVENIR)                                  209,098              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  20,039              
           PROFESOR ASISTENTE                          FONDO SOL PENSIONAL                                  40,077              
           PUNTOS 486.50                               ESTAMPILLA                                           40,077              
           VR PUNTO 10745.00                           LOS OLIVOS                                           14,800              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   BANCO POPULAR                                       726,543              
                                                       DAVIVIENDA                                          535,000              
                                                                TOTALES                     4,007,706    1,794,732     2,212,974

           Comprobante No. 20141201-245                SUELDO (3,008,600)         23        2,306,593                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                     120,344              
 84079400  SOTO PEROZA VICTOR SEGUNDO                  PENSION (PORVENIR)                                  120,344              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            11,533              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           23,066              
           PUNTOS 280.00                               LOS OLIVOS                                           14,800              
           VR PUNTO 10745.00                           SEGUROS BOLIVAR                                      59,850              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE            TOTALES                     2,306,593      349,937     1,956,656

           Comprobante No. 20141201-160                SUELDO (4,283,172)         23        3,283,765                           
           DICIEMBRE DE 2014                           BON. DE SERVICIOS                    1,499,110                           
 17806498  TAYLOR HENRIQUEZ SIDNEY                     SALUD (NUEVA EPS)                                   131,351              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  131,351              
           PROFESOR ASOCIADO                           FONDO SOL PENSIONAL                                  32,838              
           PUNTOS 398.62                               ESTAMPILLA                                           32,838              
           VR PUNTO 10745.00                           LOS OLIVOS                                           20,260              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   DAVIVIENDA                                        1,984,000              
                                                                TOTALES                     4,782,875    2,332,638     2,450,237

           Comprobante No. 20141201-263                SUELDO (3,169,774)         23        2,430,160                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   126,791              
 84033035  TORRES BRUGES WILMER                        PENSION (COLPENSIONES)                              126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            12,151              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           24,302              
           PUNTOS 295                                  DAVIVIENDA                                        1,054,000              
           VR PUNTO 10745.00                                    TOTALES                     2,430,160    1,344,035     1,086,125
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            

           Comprobante No. 20141201-153                SUELDO (5,674,218)         23        4,350,234                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                   226,969              
 26982790  UCROS BRITO MARLENIS                        PENSION (COLPENSIONES)                              226,969              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  21,751              
           PROFESOR TITULAR                            FONDO SOL PENSIONAL                                  43,502              
           PUNTOS 528.08                               ESTAMPILLA                                           43,502              
           VR PUNTO 10745.00                           BANCO POPULAR                                     1,669,001              
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE   SEGUROS BOLIVAR                                     106,750              
                                                                TOTALES                     4,350,234    2,338,444     2,011,790











UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/12/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                    PAGINA       : 12
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-270                SUELDO (3,169,774)         23        2,430,160                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                     126,791              
 27004816  VEGA MENDOZA YOLEIDA MARIA                  PENSION (COLPENSIONES)                              126,791              
           DOCENTE PLANTA                              ESTAMPILLA                                           24,302              
           PROFESOR DE PLANTA PERIODO DE PRUEBA                 TOTALES                     2,430,160      277,884     2,152,276
           PUNTOS 295.00                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           5 -> FACULTAD C.ECONOMICA Y ADM - DOCENTE                                                                            



















































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 19/12/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                         PAGINA       : 13
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->     177,542,499                               RETENCION EN LA FUENTE--------->              0   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->      1,775,428   
SUBSIDIO DE TRANSPORTE---------->               0                               A.S.P.U------------------------>        436,310
PRIMA DE ANTIGUEDAD------------->      15,778,809                               SINPROEDUJIRA------------------>        256,827
HORAS EXTRAS DIURNAS------------>               0                               JUZGADO             ----------->      2,578,183
HORAS EXTRAS NOCTURNAS---------->               0                               LOS OLIVOS          ----------->        135,830
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               BANCO POPULAR       ----------->     17,051,382
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               ACE SEGUROS         ----------->        139,691
RECARGO NOCTURNO---------------->               0                               CONFIAMOS           ----------->        150,000
DOMINGOS Y FESTIVOS------------->               0                               ASODUN              ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               CREDI ROSSY         ----------->              0
PRIMA TECNICA------------------->               0                               COEXPOCREDITO       ----------->              0
PRIMA DE ALIMENTACION----------->               0                               CREDITITULOS        ----------->              0
BONIFICACION SERVIC. PRESTADOS-->       3,920,318                               URFICREDITOS        ----------->              0
PRIMA DE VACACIONES------------->               0                               COONALCOSERVI       ----------->              0
TOTAL DEVENGADO:---------------->     197,241,626                               APOYO SINTRAUNICOL  ----------->              0
                                                                                COMERCIALIZADORA RIO----------->              0
                                                                                MATRICULAS          ----------->        322,100
                                       EMPLEADO       EMPRESA         TOTAL     SEGUROS BOLIVAR     ----------->        856,200
SALUD NUEVA EPS                       5,442,861    11,566,080    17,008,941     COOPESAGUA          ----------->        522,390
SALUD SALUDCOOP                       1,209,743     2,570,704     3,780,447     DAVIVIENDA          ----------->     23,227,000
SALUD COOMEVA                         2,607,497     5,540,931     8,148,428     PENSION VOLUNTARIA  ----------->              0
SALUD SANITAS                           721,686     1,533,583     2,255,269     CREDIVALORES        ----------->        523,641
TOTAL SALUD                           9,981,787    21,211,297    31,193,084     REINTEGRO           ----------->              0
                                                                                OTROS               ----------->        600,000
                                       EMPLEADO       EMPRESA         TOTAL     COOINVERCOR         ----------->        288,889
PENSION COLPENSIONES                  6,203,224    18,609,672    24,812,896     COOMUNCOL           ----------->              0
PENSION PORVENIR                      3,778,563    11,335,689    15,114,252     TOTAL DESCUENTOS--------------->     48,863,871
TOTAL PENSION                         9,981,787    29,945,361    39,927,148                                                   
                                                                                <<<      APROPIACIONES       >>>
                                          F.S.P       SUB CTA                   CESANTIAS (8.33%)-------------->     16,430,227
COLPENSIONES                          1,006,303             0                   INTERESES CESANTIAS (1%)------->      1,972,416
PORVENIR                                594,630             0                   PRIMA DE NAVIDAD (8.33%)------->     16,430,227
TOTALES CONSORCION COLOMBIA MAYOR     1,600,933             0                   PRIMA DE VACACIONES (4.17%)---->      8,205,252
                                                                                VACACIONES (4.17%)------------->      8,205,252
                                                                                PRIMA SEMESTRAL (8.33%)-------->     16,430,227
ARL POSITIVA------------------->      1,009,137                                                                               
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->      5,917,249
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS    70,428,378                               CAJA DE COMPENSACION (4%)------>      7,889,665























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 19/12/2014                                   
UNIDAD : 5 - FACULTAD C.ECONOMICA Y ADM - DOCENTE                                         PAGINA       : 14


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
