UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/01/2015                                   
UNIDAD : 6 - C.ECONOMICA Y ADM  - ADMINISTRATIVO                                     PAGINA       : 1
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20150101-152                쿞UELDO (2,950,846)         11        1,081,977                           
           쿐NERO DE 2015                               쿛RIMA TECNICA                          432,791                           
 40939700  쿌GUILAR MEZA ENER MARINA                    쿍ON. DE SERVICIOS                    1,445,915                           
           쿌DMINISTRATIVO                              쿛RIMA DE VACACIONES                  2,540,392                           
           쿏IRECTOR DE PROG DE ADM TURISTICA Y HOTELERA쿞ALUD (SALUDCOOP)                                   165,247              
                                                       쿛ENSION (PORVENIR)                                  165,247              
                                                       쿐STAMPILLA                                           15,148              
           6 -> C.ECONOMICA Y ADM  - ADMINISTRATIVO    쿝ETEFUENTE                                          218,755              
                                                       쿞EGUROS BOLIVAR                                      89,100              
                                                                TOTALES                     5,501,075      653,497     4,847,578
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20150101-291                쿞UELDO (3,601,702)         11        1,320,624                           
           쿐NERO DE 2015                               쿛RIMA ATIGUEDAD           24 A         330,156                           
 41477972  쿑RIAS ACOSTA EDILMA CECILIA                 쿛RIMA TECNICA                          528,250                           
           쿌DMINISTRATIVO                              쿒ASTOS REPRESENTACION                  396,187                           
           쿏ECANA                                      쿞ALUD (NUEVA EPS)                                   280,933              
                                                       쿛ENSION (COLPENSIONES)                              280,933              
                                                       쿞INDICATO (A.S.P.U)                                   6,603              
           6 -> C.ECONOMICA Y ADM  - ADMINISTRATIVO    쿑ONDO SOL PENSIONAL                                  25,752              
                                                       쿐STAMPILLA                                           22,451              
                                                       쿞EGUROS BOLIVAR                                      52,500              
                                                                TOTALES                     2,575,217      669,172     1,906,045
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20150101-67                 쿞UELDO (2,950,846)         11        1,081,977                           
           쿐NERO DE 2015                               쿞ALUD (SALUDCOOP)                                   118,034              
 40937339  쿛ALMEZANO IBARRA YAIRINA IDELKA             쿛ENSION (COLPENSIONES)                              118,034              
           쿌DMINISTRATIVO                              쿐STAMPILLA                                           10,820              
           쿏IRECTOR DE PROGRAMA DE CONTADURIA PUBLICA  쿞EGUROS BOLIVAR                                      52,200              
                                                                TOTALES                     1,081,977      299,088       782,889
                                                                                                                                
           6 -> C.ECONOMICA Y ADM  - ADMINISTRATIVO                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20150101-205                쿞UELDO (2,950,846)         11        1,081,977                           
           쿐NERO DE 2015                               쿞ALUD (NUEVA EPS)                                   118,034              
 77022224  쿛INTO ANDRADE JOSE ALFONSO                  쿛ENSION (COLPENSIONES)                              118,034              
           쿌DMINISTRATIVO                              쿐STAMPILLA                                           10,820              
           쿏IRECTOR PROG DE ADM EMPRESA                쿕UZGADO                                             270,495              
                                                                TOTALES                     1,081,977      517,383       564,594
                                                                                                                                
           6 -> C.ECONOMICA Y ADM  - ADMINISTRATIVO                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸


















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/01/2015                                   
UNIDAD : 6 - C.ECONOMICA Y ADM  - ADMINISTRATIVO                                     PAGINA       : 2
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20150101-176                쿞UELDO (2,950,846)         11        1,081,977                           
           쿐NERO DE 2015                               쿛RIMA TECNICA                          324,593                           
1118805345 쿣ANEGAS PEREZ PAOLA ANDREA                  쿍ON. DE SERVICIOS                    1,342,636                           
           쿌DMINISTRATIVO                              쿛RIMA DE VACACIONES                  2,358,937                           
           쿏IRECTOR PROGRAMA NEGOCIOS INTERNACIONALES  쿞ALUD (SALUDCOOP)                                   153,444              
                                                       쿛ENSION (PORVENIR)                                  153,444              
                                                       쿐STAMPILLA                                           14,066              
           6 -> C.ECONOMICA Y ADM  - ADMINISTRATIVO    쿝ETEFUENTE                                          167,205              
                                                       쿌CE SEGUROS                                          61,318              
                                                       쿏AVIVIENDA                                          561,000              
                                                                TOTALES                     5,108,143    1,110,477     3,997,666
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸















































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/01/2015                                   
UNIDAD : 6 - C.ECONOMICA Y ADM  - ADMINISTRATIVO                                          PAGINA       : 3
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->       5,648,532                               RETENCION EN LA FUENTE--------->        385,960   
GASTOS DE REPRESENTACION-------->         396,187                               ESTAMPILLA--------------------->         73,305   
SUBSIDIO DE TRANSPORTE---------->               0                               A.S.P.U------------------------>          6,603
PRIMA DE ANTIGUEDAD------------->         330,156                               JUZGADO             ----------->        270,495
HORAS EXTRAS DIURNAS------------>               0                               LOS OLIVOS          ----------->              0
HORAS EXTRAS NOCTURNAS---------->               0                               BANCO POPULAR       ----------->              0
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               ACE SEGUROS         ----------->         61,318
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               CONFIAMOS           ----------->              0
RECARGO NOCTURNO---------------->               0                               ASODUN              ----------->              0
DOMINGOS Y FESTIVOS------------->               0                               CREDI ROSSY         ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               COEXPOCREDITO       ----------->              0
PRIMA TECNICA------------------->       1,285,634                               CREDITITULOS        ----------->              0
PRIMA DE ALIMENTACION----------->               0                               URFICREDITOS        ----------->              0
BONIFICACION SERVIC. PRESTADOS-->       2,788,551                               COONALCOSERVI       ----------->              0
PRIMA DE VACACIONES------------->       4,899,329                               APOYO SINTRAUNICOL  ----------->              0
TOTAL DEVENGADO:---------------->      15,348,389                               COMERCIALIZADORA RIO----------->              0
                                                                                MATRICULAS          ----------->              0
                                                                                SEGUROS BOLIVAR     ----------->        193,800
                                       EMPLEADO       EMPRESA         TOTAL     COOPESAGUA          ----------->              0
SALUD NUEVA EPS                         398,967       847,805     1,246,772     DAVIVIENDA          ----------->        561,000
SALUD SALUDCOOP                         436,725       928,041     1,364,766     PENSION VOLUNTARIA  ----------->              0
TOTAL SALUD                             835,692     1,775,846     2,611,538     CREDIVALORES        ----------->              0
                                                                                REINTEGRO           ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     OTROS               ----------->              0
PENSION COLPENSIONES                    517,001     1,551,003     2,068,004     COOINVERCOR         ----------->              0
PENSION PORVENIR                        318,691       956,073     1,274,764     COOMUNCOL           ----------->              0
TOTAL PENSION                           835,692     2,507,076     3,342,768     TOTAL DESCUENTOS--------------->      1,552,481
                                                                                                                              
                                          F.S.P       SUB CTA                   <<<      APROPIACIONES       >>>
COLPENSIONES                             25,752             0                   CESANTIAS (8.33%)-------------->      1,278,521
PORVENIR                                      0             0                   INTERESES CESANTIAS (1%)------->        153,484
TOTALES CONSORCION COLOMBIA MAYOR        25,752             0                   PRIMA DE NAVIDAD (8.33%)------->      1,278,521
                                                                                PRIMA DE VACACIONES (4.17%)---->        638,493
                                                                                VACACIONES (4.17%)------------->        638,493
ARL POSITIVA------------------->         39,988                                 PRIMA SEMESTRAL (8.33%)-------->      1,278,521
                                                                                                                              
                                                                                <<<      PARAFISCALES       >>>
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS     3,249,617                               I. C. B. F. (3%)--------------->        460,452
                                                                                CAJA DE COMPENSACION (4%)------>        613,936
























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/01/2015                                   
UNIDAD : 6 - C.ECONOMICA Y ADM  - ADMINISTRATIVO                                          PAGINA       : 4


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
