UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 09/12/2014                                   
UNIDAD : 6 - C.ECONOMICA Y ADM  - ADMINISTRATIVO                                     PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        MESES   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141221-239                SUELDO (2,950,847)         11        2,704,943                           
           PRIMA DE NAVIDAD 2014                       PRIMA TECNICA                        1,081,977                           
 40939700  AGUILAR MEZA ENER MARINA                    RETEFUENTE                                           43,532              
           ADMINISTRATIVO                                       TOTALES                     3,786,920       43,532     3,743,388
           DIRECTOR DE PROG DE ADM TURISTICA Y HOTELERA                                                                         
                                                                                                                                
                                                                                                                                
           6 -> C.ECONOMICA Y ADM  - ADMINISTRATIVO                                                                             

           Comprobante No. 20141221-69                 SUELDO (3,601,703)         12        3,601,703                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           24 A         900,426                           
 41477972  FRIAS ACOSTA EDILMA CECILIA                 PRIMA TECNICA                        1,440,681                           
           ADMINISTRATIVO                              GASTOS REPRESENTACION                1,080,511                           
           DECANA                                      1/12 BON. DE SERVICIOS                 204,847                           
                                                       1/12 PRIMA SEMESTRAL                   602,347                           
                                                       1/12 PRIMA VACACIONES                  359,905                           
           6 -> C.ECONOMICA Y ADM  - ADMINISTRATIVO    RETEFUENTE                                          783,952              
                                                                TOTALES                     8,190,420      783,952     7,406,468

           Comprobante No. 20141221-327                SUELDO (2,950,847)         5         1,229,520                           
           PRIMA DE NAVIDAD 2014                                TOTALES                     1,229,520            0     1,229,520
 40937339  PALMEZANO IBARRA YAIRINA IDELKA                                                                                      
           ADMINISTRATIVO                                                                                                       
           DIRECTOR DE PROGRAMA DE CONTADURIA PUBLICA                                                                           
                                                                                                                                
                                                                                                                                
           6 -> C.ECONOMICA Y ADM  - ADMINISTRATIVO                                                                             

           Comprobante No. 20141221-217                SUELDO (2,950,848)         12        2,950,848                           
           PRIMA DE NAVIDAD 2014                       1/12 BON. DE SERVICIOS                  86,066                           
 77022224  PINTO ANDRADE JOSE ALFONSO                  1/12 PRIMA SEMESTRAL                   253,076                           
           ADMINISTRATIVO                              1/12 PRIMA VACACIONES                  151,214                           
           DIRECTOR PROG DE ADM EMPRESA                JUZGADOS                                            860,301              
                                                                TOTALES                     3,441,204      860,301     2,580,903
                                                                                                                                
           6 -> C.ECONOMICA Y ADM  - ADMINISTRATIVO                                                                             

           Comprobante No. 20141221-228                SUELDO (2,950,848)         12        2,950,848                           
           PRIMA DE NAVIDAD 2014                       PRIMA TECNICA                          885,254                           
1118805345 VANEGAS PEREZ PAOLA ANDREA                  1/12 BON. DE SERVICIOS                 111,886                           
           ADMINISTRATIVO                              1/12 PRIMA SEMESTRAL                   328,999                           
           DIRECTOR PROGRAMA NEGOCIOS INTERNACIONALES  1/12 PRIMA VACACIONES                  196,578                           
                                                       RETEFUENTE                                          121,704              
                                                                TOTALES                     4,473,565      121,704     4,351,861
           6 -> C.ECONOMICA Y ADM  - ADMINISTRATIVO                                                                             














UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                               FECHA PROCESO: 09/12/2014                                   
UNIDAD : 6 - C.ECONOMICA Y ADM  - ADMINISTRATIVO                                          PAGINA       : 2
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      13,437,862                               RETENCION EN LA FUENTE--------->        949,188   
GASTOS DE REPRESENTACION-------->       1,080,511                               JUZGADOS----------------------->        860,301
SUBSIDIO DE TRANSPORTE---------->               0                               CONFIAMOS---------------------->              0
PRIMA DE ANTIGUEDAD------------->         900,426                               URFICREDITOS------------------->              0
PRIMA TECNICA------------------->       3,407,912                               CREDITOS AMINTA---------------->              0
PRIMA DE ALIMENTACION----------->               0                               OTROS-------------------------->              0
BONIFICACION SERVIC. PRESTADOS-->         402,799                               TOTAL DESCUENTOS--------------->      1,809,489
RIMA SEMESTRAL------------------>       1,184,422                                                                             
PRIMA VACACIONES---------------->         707,697                               <<<      APROPIACIONES       >>>
TOTAL DEVENGADO:---------------->      21,121,629                               CESANTIAS (8.33%)-------------->      1,759,432
                                                                                INTERESES CESANTIAS (1%)------->        211,216
                                                                                PRIMA DE NAVIDAD (8.33%)------->      1,759,432
                                                                                PRIMA DE VACACIONES (4.17%)---->        878,660
                                                                                VACACIONES (4.17%)------------->        878,660
                                                                                PRIMA SEMESTRAL (8.33%)-------->      1,759,432
                                                                                                                              
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        606,636
                                                                                CAJA DE COMPENSACION (4%)------>        808,848












































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                               FECHA PROCESO: 09/12/2014                                   
UNIDAD : 6 - C.ECONOMICA Y ADM  - ADMINISTRATIVO                                          PAGINA       : 3


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
