UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/09/2014                                   
UNIDAD : 6 - C.ECONOMICA Y ADM  - ADMINISTRATIVO                                     PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20140901-239                SUELDO (2,950,847)         30        2,950,847                           
           SEPTIEMBRE DE 2014                          PRIMA TECNICA                        1,180,339                           
 40939700  AGUILAR MEZA ENER MARINA                    SALUD (SALUDCOOP)                                   165,247              
           ADMINISTRATIVO                              PENSION (PORVENIR)                                  165,247              
           DIRECTOR DE PROG DE ADM TURISTICA Y HOTELERAFONDO SOL PPENSIONAL                                 41,312              
                                                       ESTAMPILLA                                           41,312              
                                                       RETEFUENTE                                           39,607              
           6 -> C.ECONOMICA Y ADM  - ADMINISTRATIVO    SEGUROS BOLIVAR                                      89,100              
                                                                TOTALES                     4,131,186      541,825     3,589,361

           Comprobante No. 20140901-68                 SUELDO (3,601,703)         30        3,601,703                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           24 A         900,426                           
 41477972  FRIAS ACOSTA EDILMA CECILIA                 PRIMA TECNICA                        1,440,681                           
           ADMINISTRATIVO                              GASTOS REPRESENTACION                1,080,511                           
           DECANA                                      SALUD (NUEVA EPS)                                   280,933              
                                                       PENSION (COLPENSIONES)                              280,933              
                                                       SINDICATO (A.S.P.U)                                  18,009              
           6 -> C.ECONOMICA Y ADM  - ADMINISTRATIVO    FONDO SOL PPENSIONAL                                 70,233              
                                                       ESTAMPILLA                                           61,229              
                                                       RETEFUENTE                                          406,120              
                                                       SEGUROS BOLIVAR                                      52,500              
                                                                TOTALES                     7,023,321    1,169,957     5,853,364

           Comprobante No. 20140901-328                SUELDO (2,950,847)         30        2,950,847                           
           SEPTIEMBRE DE 2014                          SALUD (SALUDCOOP)                                   118,034              
 40937339  PALMEZANO IBARRA YAIRINA IDELKA             PENSION (COLPENSIONES)                              118,034              
           ADMINISTRATIVO                              FONDO SOL PPENSIONAL                                 29,508              
           DIRECTOR DE PROGRAMA DE CONTADURIA PUBLICA  ESTAMPILLA                                           29,508              
                                                       SEGUROS BOLIVAR                                      52,200              
                                                                TOTALES                     2,950,847      347,284     2,603,563
           6 -> C.ECONOMICA Y ADM  - ADMINISTRATIVO                                                                             

           Comprobante No. 20140901-216                SUELDO (2,950,848)         30        2,950,848                           
           SEPTIEMBRE DE 2014                          SALUD (NUEVA EPS)                                   118,034              
 77022224  PINTO ANDRADE JOSE ALFONSO                  PENSION (COLPENSIONES)                              118,034              
           ADMINISTRATIVO                              FONDO SOL PPENSIONAL                                 29,508              
           DIRECTOR PROG DE ADM EMPRESA                ESTAMPILLA                                           29,508              
                                                       JUZGADO                                             663,941              
                                                       COOINVERCOR                                         752,661              
           6 -> C.ECONOMICA Y ADM  - ADMINISTRATIVO             TOTALES                     2,950,848    1,711,686     1,239,162

           Comprobante No. 20140901-228                SUELDO (2,950,848)         30        2,950,848                           
           SEPTIEMBRE DE 2014                          PRIMA TECNICA                          885,254                           
1118805345 VANEGAS PEREZ PAOLA ANDREA                  SALUD (SALUDCOOP)                                   153,444              
           ADMINISTRATIVO                              PENSION (PORVENIR)                                  153,444              
           DIRECTOR PROGRAMA NEGOCIOS INTERNACIONALES  FONDO SOL PPENSIONAL                                 38,361              
                                                       ESTAMPILLA                                           38,361              
                                                       ACE SEGUROS                                          60,150              
           6 -> C.ECONOMICA Y ADM  - ADMINISTRATIVO    DAVIVIENDA                                          561,000              
                                                                TOTALES                     3,836,102    1,004,760     2,831,342









UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/09/2014                                   
UNIDAD : 6 - C.ECONOMICA Y ADM  - ADMINISTRATIVO                                          PAGINA       : 2
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      15,405,093                               RETENCION EN LA FUENTE--------->        445,727   
GASTOS DE REPRESENTACION-------->       1,080,511                               ESTAMPILLA--------------------->        199,918   
SUBSIDIO DE TRANSPORTE---------->               0                               A.S.P.U------------------------>         18,009
PRIMA DE ANTIGUEDAD------------->         900,426                               JUZGADO             ----------->        663,941
HORAS EXTRAS DIURNAS------------>               0                               LOS OLIVOS          ----------->              0
HORAS EXTRAS NOCTURNAS---------->               0                               BANCO POPULAR       ----------->              0
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               ACE SEGUROS         ----------->         60,150
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               CONFIAMOS           ----------->              0
RECARGO NOCTURNO---------------->               0                               ASODUN              ----------->              0
DOMINGOS Y FESTIVOS------------->               0                               CREDI ROSSY         ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               COEXPOCREDITO       ----------->              0
PRIMA TECNICA------------------->       3,506,274                               CREDITITULOS        ----------->              0
PRIMA DE ALIMENTACION----------->               0                               URFICREDITOS        ----------->              0
BONIFICACION SERVIC. PRESTADOS-->               0                               COONALCOSERVI       ----------->              0
PRIMA DE VACACIONES------------->               0                               APOYO SINTRAUNICOL  ----------->              0
TOTAL DEVENGADO:---------------->      20,892,304                               COMERCIALIZADORA RIO----------->              0
                                                                                MATRICULAS          ----------->              0
                                                                                SEGUROS BOLIVAR     ----------->        193,800
                                       EMPLEADO       EMPRESA         TOTAL     COOPESAGUA          ----------->              0
SALUD NUEVA EPS                         398,967       847,805     1,246,772     DAVIVIENDA          ----------->        561,000
SALUD SALUDCOOP                         436,725       928,041     1,364,766     PENSION VOLUNTARIA  ----------->              0
TOTAL SALUD                             835,692     1,775,846     2,611,538     CREDIVALORES        ----------->              0
                                                                                REINTEGRO           ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     OTROS               ----------->              0
PENSION COLPENSIONES                    517,001     1,551,003     2,068,004     COOINVERCOR         ----------->        752,661
PENSION PORVENIR                        318,691       956,073     1,274,764     TOTAL DESCUENTOS--------------->      2,895,206
TOTAL PENSION                           835,692     2,507,076     3,342,768                                                   
                                                                                <<<      APROPIACIONES       >>>
                                          F.S.P       SUB CTA                   CESANTIAS (8.33%)-------------->      1,740,329
COLPENSIONES                            129,249             0                   INTERESES CESANTIAS (1%)------->        208,923
PORVENIR                                 79,673             0                   PRIMA DE NAVIDAD (8.33%)------->      1,740,329
TOTALES CONSORCION COLOMBIA MAYOR       208,922             0                   PRIMA DE VACACIONES (4.17%)---->        869,120
                                                                                VACACIONES (4.17%)------------->        869,120
                                                                                PRIMA SEMESTRAL (8.33%)-------->      1,740,329
ARL POSITIVA------------------->        109,058                                                                               
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        626,769
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS     4,775,512                               CAJA DE COMPENSACION (4%)------>        835,692

























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/09/2014                                   
UNIDAD : 6 - C.ECONOMICA Y ADM  - ADMINISTRATIVO                                          PAGINA       : 3


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
