UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : AGOSTO DE 2014                                    
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/08/2014                                   
UNIDAD : 6 - C.ECONOMICA Y ADM  - ADMINISTRATIVO                                     PAGINA       : 1
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20140801-237                쿞UELDO (2,950,847)         30        2,950,847                           
           쿌GOSTO DE 2014                              쿛RIMA TECNICA                        1,180,339                           
 40939700  쿌GUILAR MEZA ENER MARINA                    쿞ALUD (SALUDCOOP)                                   165,247              
           쿌DMINISTRATIVO                              쿛ENSION (PORVENIR)                                  165,247              
           쿏IRECTOR DE PROG DE ADM TURISTICA Y HOTELERA쿑ONDO SOL PPENSIONAL                                 41,312              
                                                       쿐STAMPILLA                                           41,312              
                                                       쿝ETEFUENTE                                           39,607              
           6 -> C.ECONOMICA Y ADM  - ADMINISTRATIVO    쿞EGUROS BOLIVAR                                      89,100              
                                                                TOTALES                     4,131,186      541,825     3,589,361
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140801-66                 쿞UELDO (3,601,703)         30        3,601,703                           
           쿌GOSTO DE 2014                              쿛RIMA ATIGUEDAD           24 A         900,426                           
 41477972  쿑RIAS ACOSTA EDILMA CECILIA                 쿛RIMA TECNICA                        1,440,681                           
           쿌DMINISTRATIVO                              쿒ASTOS REPRESENTACION                1,080,511                           
           쿏ECANA                                      쿍ON. DE SERVICIOS                    2,458,162                           
                                                       쿛RIMA DE VACACIONES                  4,318,855                           
                                                       쿞ALUD (NUEVA EPS)                                   280,933              
           6 -> C.ECONOMICA Y ADM  - ADMINISTRATIVO    쿛ENSION (COLPENSIONES)                              280,933              
                                                       쿞INDICATO (A.S.P.U)                                  18,009              
                                                       쿑ONDO SOL PPENSIONAL                                 70,233              
                                                       쿐STAMPILLA                                           61,229              
                                                       쿝ETEFUENTE                                        1,829,294              
                                                       쿞EGUROS BOLIVAR                                      52,500              
                                                                TOTALES                    13,800,338    2,593,131    11,207,207
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140801-325                쿞UELDO (2,950,847)         30        2,950,847                           
           쿌GOSTO DE 2014                              쿞ALUD (SALUDCOOP)                                   118,034              
 40937339  쿛ALMEZANO IBARRA YAIRINA IDELKA             쿛ENSION (COLPENSIONES)                              118,034              
           쿌DMINISTRATIVO                              쿑ONDO SOL PPENSIONAL                                 29,508              
           쿏IRECTOR DE PROGRAMA DE CONTADURIA PUBLICA  쿐STAMPILLA                                           29,508              
                                                                TOTALES                     2,950,847      295,084     2,655,763
                                                                                                                                
           6 -> C.ECONOMICA Y ADM  - ADMINISTRATIVO                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140801-214                쿞UELDO (2,950,848)         30        2,950,848                           
           쿌GOSTO DE 2014                              쿞ALUD (NUEVA EPS)                                   118,034              
 77022224  쿛INTO ANDRADE JOSE ALFONSO                  쿛ENSION (COLPENSIONES)                              118,034              
           쿌DMINISTRATIVO                              쿑ONDO SOL PPENSIONAL                                 29,508              
           쿏IRECTOR PROG DE ADM EMPRESA                쿐STAMPILLA                                           29,508              
                                                       쿕UZGADO                                             663,941              
                                                       쿎OOINVERCOR                                         752,661              
           6 -> C.ECONOMICA Y ADM  - ADMINISTRATIVO             TOTALES                     2,950,848    1,711,686     1,239,162
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : AGOSTO DE 2014                                    
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/08/2014                                   
UNIDAD : 6 - C.ECONOMICA Y ADM  - ADMINISTRATIVO                                     PAGINA       : 2
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20140801-226                쿞UELDO (2,950,848)         30        2,950,848                           
           쿌GOSTO DE 2014                              쿛RIMA TECNICA                          885,254                           
1118805345 쿣ANEGAS PEREZ PAOLA ANDREA                  쿞ALUD (SALUDCOOP)                                   153,444              
           쿌DMINISTRATIVO                              쿛ENSION (PORVENIR)                                  153,444              
           쿏IRECTOR PROGRAMA NEGOCIOS INTERNACIONALES  쿑ONDO SOL PPENSIONAL                                 38,361              
                                                       쿐STAMPILLA                                           38,361              
                                                       쿌CE SEGUROS                                          60,150              
           6 -> C.ECONOMICA Y ADM  - ADMINISTRATIVO    쿏AVIVIENDA                                          561,000              
                                                                TOTALES                     3,836,102    1,004,760     2,831,342
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸

















































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : AGOSTO DE 2014                                    
INFORME DE NOMINA                                                                         FECHA PROCESO: 22/08/2014                                   
UNIDAD : 6 - C.ECONOMICA Y ADM  - ADMINISTRATIVO                                          PAGINA       : 3
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      15,405,093                               RETENCION EN LA FUENTE--------->      1,868,901   
GASTOS DE REPRESENTACION-------->       1,080,511                               ESTAMPILLA--------------------->        199,918   
SUBSIDIO DE TRANSPORTE---------->               0                               A.S.P.U------------------------>         18,009
PRIMA DE ANTIGUEDAD------------->         900,426                               JUZGADO             ----------->        663,941
HORAS EXTRAS DIURNAS------------>               0                               LOS OLIVOS          ----------->              0
HORAS EXTRAS NOCTURNAS---------->               0                               BANCO POPULAR       ----------->              0
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               ACE SEGUROS         ----------->         60,150
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               CONFIAMOS           ----------->              0
RECARGO NOCTURNO---------------->               0                               ASODUN              ----------->              0
DOMINGOS Y FESTIVOS------------->               0                               CREDI ROSSY         ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               COEXPOCREDITO       ----------->              0
PRIMA TECNICA------------------->       3,506,274                               CREDITITULOS        ----------->              0
PRIMA DE ALIMENTACION----------->               0                               URFICREDITOS        ----------->              0
BONIFICACION SERVIC. PRESTADOS-->       2,458,162                               COONALCOSERVI       ----------->              0
PRIMA DE VACACIONES------------->       4,318,855                               APOYO SINTRAUNICOL  ----------->              0
TOTAL DEVENGADO:---------------->      27,669,321                               COMERCIALIZADORA RIO----------->              0
                                                                                MATRICULAS          ----------->              0
                                                                                SEGUROS BOLIVAR     ----------->        141,600
                                       EMPLEADO       EMPRESA         TOTAL     COPESAGUA           ----------->              0
SALUD NUEVA EPS                         398,967       847,805     1,246,772     DAVIVIENDA          ----------->        561,000
SALUD SALUDCOOP                         436,725       928,041     1,364,766     PENSION VOLUNTARIA  ----------->              0
TOTAL SALUD                             835,692     1,775,846     2,611,538     CREDIVALORES        ----------->              0
                                                                                REINTEGRO           ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     OTROS               ----------->              0
PENSION COLPENSIONES                    517,001     1,551,003     2,068,004     COOINVERCOR         ----------->        752,661
PENSION PORVENIR                        318,691       956,073     1,274,764     TOTAL DESCUENTOS--------------->      4,266,180
TOTAL PENSION                           835,692     2,507,076     3,342,768                                                   
                                                                                <<<      APROPIACIONES       >>>
                                          F.S.P       SUB CTA                   CESANTIAS (8.33%)-------------->      2,304,854
COLPENSIONES                            129,249             0                   INTERESES CESANTIAS (1%)------->        276,693
PORVENIR                                 79,673             0                   PRIMA DE NAVIDAD (8.33%)------->      2,304,854
TOTALES CONSORCION COLOMBIA MAYOR       208,922             0                   PRIMA DE VACACIONES (4.17%)---->      1,151,044
                                                                                VACACIONES (4.17%)------------->      1,151,044
                                                                                PRIMA SEMESTRAL (8.33%)-------->      2,304,854
ARL POSITIVA------------------->        109,058                                                                               
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        830,080
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS     6,146,486                               CAJA DE COMPENSACION (4%)------>      1,106,773

























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : AGOSTO DE 2014                                    
INFORME DE NOMINA                                                                         FECHA PROCESO: 22/08/2014                                   
UNIDAD : 6 - C.ECONOMICA Y ADM  - ADMINISTRATIVO                                          PAGINA       : 4


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
