UNIVERSIDAD DE LA GUAJIRA                                                  
SECCION DE PERSONAL                                                        PERIODO      : LIQUIDACION CESANTIAS DEL 2014                    
INFORME DE LIQUIDACION DE CESANTIAS                                        FECHA PROCESO: 06/01/2015                                   
UNIDAD : 6 - C.ECONOMICA Y ADM  - ADMINISTRATIVO                           PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS        NETO     
Ĵ
           Comprobante No. 20141271-146                SUELDO (2,950,847)        338        2,770,517              
           LIQUIDACION CESANTIAS DEL 2014              PRIMA TECNICA                        1,108,207              
 40939700  AGUILAR MEZA ENER MARINA                    1/12 PRIMA NAVIDAD                     296,291              
           ADMINISTRATIVO                                       TOTALES                     4,175,015     4,175,015
           DIRECTOR DE PROG DE ADM TURISTICA Y HOTELERA    INTERESES (12%)                                  501,002
                                                                                                                   
                                                                                                                   
           6 -> C.ECONOMICA Y ADM  - ADMINISTRATIVO                                                                
           Administradora -> PORVENIR                                                                              

           Comprobante No. 20141271-59                 SUELDO (3,601,703)        360        3,601,703              
           LIQUIDACION CESANTIAS DEL 2014              PRIMA ANTIGUEDAD          24 A         900,426              
 41477972  FRIAS ACOSTA EDILMA CECILIA                 PRIMA TECNICA                        1,440,681              
           ADMINISTRATIVO                              GASTOS REPRESENTACION                1,080,511              
           DECANA                                      1/12 BONIFICACION                      204,847              
                                                       1/12 PRIMA SEMESTRAL                   602,347              
                                                       1/12 PRIMA VACACIONES                  359,905              
           6 -> C.ECONOMICA Y ADM  - ADMINISTRATIVO    1/12 PRIMA NAVIDAD                     682,535              
           Administradora -> PORVENIR                           TOTALES                     8,872,955     8,872,955
                                                           INTERESES (12%)                                1,064,755

           Comprobante No. 20141271-138                SUELDO (2,950,848)        360        2,950,848              
           LIQUIDACION CESANTIAS DEL 2014              1/12 BONIFICACION                       86,066              
 77022224  PINTO ANDRADE JOSE ALFONSO                  1/12 PRIMA SEMESTRAL                   253,076              
           ADMINISTRATIVO                              1/12 PRIMA VACACIONES                  151,214              
           DIRECTOR PROG DE ADM EMPRESA                1/12 PRIMA NAVIDAD                     286,767              
                                                                TOTALES                     3,727,971     3,727,971
                                                           INTERESES (12%)                                  447,357
           6 -> C.ECONOMICA Y ADM  - ADMINISTRATIVO                                                                
           Administradora -> PORVENIR                                                                              





























UNIVERSIDAD DE LA GUAJIRA                                                  
SECCION DE PERSONAL                                                        PERIODO      : LIQUIDACION CESANTIAS DEL 2014                    
INFORME DE LIQUIDACION DE CESANTIAS                                        FECHA PROCESO: 06/01/2015                                   
UNIDAD : 6 - C.ECONOMICA Y ADM  - ADMINISTRATIVO                           PAGINA       : 2
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->       9,323,068                               1/12 PRIMA SEMESTRAL------------->         855,423                              
GASTOS DE REPRESENTACION-------->       1,080,511                               1/12 PRIMA DE SERVICIOS (BSP)---->         290,913                              
SUBSIDIO DE TRANSPORTE---------->               0                               1/12 PRIMA DE VACACIONES--------->         511,119                              
PRIMA DE ANTIGUEDAD------------->         900,426                               1/12 PRIMA DE NAVIDAD------------>       1,265,593                              
PRIMA TECNICA------------------->       2,548,888                               TOTAL PRESTACIONES--------------->       2,923,048                              
PRIMA DE ALIMENTACION----------->               0                                                                                                               
TOTAL DEVENGADO:---------------->      13,852,893                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
TOTAL GENERAL (DEVENGADO Y PRESTACIONES)---------------->      16,775,941                                                      




















































UNIVERSIDAD DE LA GUAJIRA                                                  
SECCION DE PERSONAL                                                        PERIODO      : LIQUIDACION CESANTIAS DEL 2014                    
INFORME DE LIQUIDACION DE CESANTIAS                                        FECHA PROCESO: 06/01/2015                                   
UNIDAD : 6 - C.ECONOMICA Y ADM  - ADMINISTRATIVO                           PAGINA       : 3


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
