UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/12/2014                                   
UNIDAD : 6 - C.ECONOMICA Y ADM  - ADMINISTRATIVO                                     PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-238                SUELDO (2,950,847)         23        2,262,316                           
           DICIEMBRE DE 2014                           PRIMA TECNICA                          904,926                           
 40939700  AGUILAR MEZA ENER MARINA                    SALUD (SALUDCOOP)                                   165,247              
           ADMINISTRATIVO                              PENSION (PORVENIR)                                  165,247              
           DIRECTOR DE PROG DE ADM TURISTICA Y HOTELERAFONDO SOL PENSIONAL                                  31,672              
                                                       ESTAMPILLA                                           31,672              
                                                       MATRICULAS                                           60,800              
           6 -> C.ECONOMICA Y ADM  - ADMINISTRATIVO    SEGUROS BOLIVAR                                      89,100              
                                                                TOTALES                     3,167,242      543,738     2,623,504

           Comprobante No. 20141201-69                 SUELDO (3,601,702)         23        2,761,305                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           24 A         690,326                           
 41477972  FRIAS ACOSTA EDILMA CECILIA                 PRIMA TECNICA                        1,104,522                           
           ADMINISTRATIVO                              GASTOS REPRESENTACION                  828,392                           
           DECANA                                      SALUD (NUEVA EPS)                                   280,933              
                                                       PENSION (COLPENSIONES)                              280,933              
                                                       SINDICATO (A.S.P.U)                                  13,807              
           6 -> C.ECONOMICA Y ADM  - ADMINISTRATIVO    FONDO SOL PENSIONAL                                  53,845              
                                                       ESTAMPILLA                                           46,942              
                                                       RETEFUENTE                                          145,104              
                                                       SEGUROS BOLIVAR                                      52,500              
                                                                TOTALES                     5,384,545      874,064     4,510,481

           Comprobante No. 20141201-326                SUELDO (2,950,847)         23        2,262,316                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   118,034              
 40937339  PALMEZANO IBARRA YAIRINA IDELKA             PENSION (COLPENSIONES)                              118,034              
           ADMINISTRATIVO                              ESTAMPILLA                                           22,623              
           DIRECTOR DE PROGRAMA DE CONTADURIA PUBLICA  SEGUROS BOLIVAR                                      52,200              
                                                                TOTALES                     2,262,316      310,891     1,951,425
                                                                                                                                
           6 -> C.ECONOMICA Y ADM  - ADMINISTRATIVO                                                                             

           Comprobante No. 20141201-216                SUELDO (2,950,847)         23        2,262,316                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                   118,034              
 77022224  PINTO ANDRADE JOSE ALFONSO                  PENSION (COLPENSIONES)                              118,034              
           ADMINISTRATIVO                              ESTAMPILLA                                           22,623              
           DIRECTOR PROG DE ADM EMPRESA                JUZGADO                                             495,251              
                                                       MATRICULAS                                          354,300              
                                                       COOINVERCOR                                         752,661              
           6 -> C.ECONOMICA Y ADM  - ADMINISTRATIVO             TOTALES                     2,262,316    1,860,903       401,413

           Comprobante No. 20141201-227                SUELDO (2,950,847)         23        2,262,316                           
           DICIEMBRE DE 2014                           PRIMA TECNICA                          678,695                           
1118805345 VANEGAS PEREZ PAOLA ANDREA                  SALUD (SALUDCOOP)                                   153,444              
           ADMINISTRATIVO                              PENSION (PORVENIR)                                  153,444              
           DIRECTOR PROGRAMA NEGOCIOS INTERNACIONALES  FONDO SOL PENSIONAL                                  29,410              
                                                       ESTAMPILLA                                           29,410              
                                                       ACE SEGUROS                                          61,318              
           6 -> C.ECONOMICA Y ADM  - ADMINISTRATIVO    DAVIVIENDA                                          561,000              
                                                                TOTALES                     2,941,011      988,026     1,952,985









UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 19/12/2014                                   
UNIDAD : 6 - C.ECONOMICA Y ADM  - ADMINISTRATIVO                                          PAGINA       : 2
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      11,810,569                               RETENCION EN LA FUENTE--------->        145,104   
GASTOS DE REPRESENTACION-------->         828,392                               ESTAMPILLA--------------------->        153,270   
SUBSIDIO DE TRANSPORTE---------->               0                               A.S.P.U------------------------>         13,807
PRIMA DE ANTIGUEDAD------------->         690,326                               JUZGADO             ----------->        495,251
HORAS EXTRAS DIURNAS------------>               0                               LOS OLIVOS          ----------->              0
HORAS EXTRAS NOCTURNAS---------->               0                               BANCO POPULAR       ----------->              0
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               ACE SEGUROS         ----------->         61,318
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               CONFIAMOS           ----------->              0
RECARGO NOCTURNO---------------->               0                               ASODUN              ----------->              0
DOMINGOS Y FESTIVOS------------->               0                               CREDI ROSSY         ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               COEXPOCREDITO       ----------->              0
PRIMA TECNICA------------------->       2,688,143                               CREDITITULOS        ----------->              0
PRIMA DE ALIMENTACION----------->               0                               URFICREDITOS        ----------->              0
BONIFICACION SERVIC. PRESTADOS-->               0                               COONALCOSERVI       ----------->              0
PRIMA DE VACACIONES------------->               0                               APOYO SINTRAUNICOL  ----------->              0
TOTAL DEVENGADO:---------------->      16,017,430                               COMERCIALIZADORA RIO----------->              0
                                                                                MATRICULAS          ----------->        415,100
                                                                                SEGUROS BOLIVAR     ----------->        193,800
                                       EMPLEADO       EMPRESA         TOTAL     COOPESAGUA          ----------->              0
SALUD NUEVA EPS                         398,967       847,805     1,246,772     DAVIVIENDA          ----------->        561,000
SALUD SALUDCOOP                         436,725       928,041     1,364,766     PENSION VOLUNTARIA  ----------->              0
TOTAL SALUD                             835,692     1,775,846     2,611,538     CREDIVALORES        ----------->              0
                                                                                REINTEGRO           ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     OTROS               ----------->              0
PENSION COLPENSIONES                    517,001     1,551,003     2,068,004     COOINVERCOR         ----------->        752,661
PENSION PORVENIR                        318,691       956,073     1,274,764     COOMUNCOL           ----------->              0
TOTAL PENSION                           835,692     2,507,076     3,342,768     TOTAL DESCUENTOS--------------->      2,791,311
                                                                                                                              
                                          F.S.P       SUB CTA                   <<<      APROPIACIONES       >>>
COLPENSIONES                             53,845             0                   CESANTIAS (8.33%)-------------->      1,334,252
PORVENIR                                 61,082             0                   INTERESES CESANTIAS (1%)------->        160,174
TOTALES CONSORCION COLOMBIA MAYOR       114,927             0                   PRIMA DE NAVIDAD (8.33%)------->      1,334,252
                                                                                PRIMA DE VACACIONES (4.17%)---->        666,325
                                                                                VACACIONES (4.17%)------------->        666,325
ARL POSITIVA------------------->         83,611                                 PRIMA SEMESTRAL (8.33%)-------->      1,334,252
                                                                                                                              
                                                                                <<<      PARAFISCALES       >>>
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS     4,577,622                               I. C. B. F. (3%)--------------->        480,523
                                                                                CAJA DE COMPENSACION (4%)------>        640,697
























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 19/12/2014                                   
UNIDAD : 6 - C.ECONOMICA Y ADM  - ADMINISTRATIVO                                          PAGINA       : 3


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
