UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : JUNIO de 2014                                     
INFORME DE PRIMA SEMESTRAL                                                           FECHA PROCESO: 25/11/2014                                   
UNIDAD : 6 - C.ECONOMICA Y ADM  - ADMINISTRATIVO                                     PAGINA       : 1
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿘ESES   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴냐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캐컴컴컴컴컴컴컴컴컴컴컴컴캐컴컴컴냐컴컴컴컴컴컴컴냐컴컴컴컴컴컴냐컴컴컴컴컴컴캑
           쿎omprobante No. 20140611-201                쿞UELDO (3,601,703)         12        3,601,703                           
           쿕UNIO de 2014                               쿛RIMA ATIGUEDAD           23 A         900,426                           
 41477972  쿑RIAS ACOSTA EDILMA CECILIA                 쿛RIMA TECNICA                        1,440,681                           
           쿌DMINISTRATIVO                              쿒ASTOS REPRESENTACION                1,080,511                           
           쿏ECANA                                      1/12 BON. DE SERVICIOS                 204,847                           
                                                       쿝ETEFUENTE                                          638,395              
                                                                TOTALES                     7,228,168      638,395     6,589,773
           6 -> C.ECONOMICA Y ADM  - ADMINISTRATIVO                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140611-244                쿞UELDO (2,950,848)         12        2,950,848                           
           쿕UNIO de 2014                               1/12 BON. DE SERVICIOS                  86,066                           
 77022224  쿛INTO ANDRADE JOSE ALFONSO                  쿕UZGADOS                                                 759,229              
           쿌DMINISTRATIVO                                       TOTALES                     3,036,914      759,229     2,277,685
           쿏IRECTOR PROG DE ADM EMPRESA                                                                                         
                                                                                                                                
                                                                                                                                
           6 -> C.ECONOMICA Y ADM  - ADMINISTRATIVO                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
           쿎omprobante No. 20140611-314                쿞UELDO (2,950,848)         12        2,950,848                           
           쿕UNIO de 2014                               쿛RIMA TECNICA                          885,254                           
1118805345 쿣ANEGAS PEREZ PAOLA ANDREA                  1/12 BON. DE SERVICIOS                 111,886                           
           쿌DMINISTRATIVO                              쿝ETEFUENTE                                           66,484              
           쿏IRECTOR PROGRAMA NEGOCIOS INTERNACIONALES           TOTALES                     3,947,988       66,484     3,881,504
                                                                                                                                
                                                                                                                                
           6 -> C.ECONOMICA Y ADM  - ADMINISTRATIVO                                                                             
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴컴컴컴좔컴컴컴컴컴컴좔컴컴컴컴컴컴켸
































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : JUNIO de 2014                                     
INFORME DE PRIMA SEMESTRAL                                                                FECHA PROCESO: 25/11/2014                                   
UNIDAD : 6 - C.ECONOMICA Y ADM  - ADMINISTRATIVO                                          PAGINA       : 2
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->       9,503,399                               RETENCION EN LA FUENTE--------->        704,879   
GASTOS DE REPRESENTACION-------->       1,080,511                               JUZGADOS----------------------->        759,229
SUBSIDIO DE TRANSPORTE---------->               0                               CONFIAMOS---------------------->              0
PRIMA DE ANTIGUEDAD------------->         900,426                               URFICREDITOS------------------->              0
PRIMA TECNICA------------------->       2,325,935                               CREDITOS AMINTA---------------->              0
PRIMA DE ALIMENTACION----------->               0                               TOTAL DESCUENTOS--------------->      1,464,108
BONIFICACION SERVIC. PRESTADOS-->         402,799                                                                             
TOTAL DEVENGADO:---------------->      14,213,070                               <<<      APROPIACIONES       >>>
                                                                                CESANTIAS (8.33%)-------------->      1,183,949
                                                                                INTERESES CESANTIAS (1%)------->        142,131
                                                                                PRIMA DE NAVIDAD (8.33%)------->      1,183,949
                                                                                PRIMA DE VACACIONES (4.17%)---->        591,264
                                                                                VACACIONES (4.17%)------------->        591,264
                                                                                PRIMA SEMESTRAL (8.33%)-------->      1,183,949
                                                                                                                              
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        426,392
                                                                                CAJA DE COMPENSACION (4%)------>        568,523













































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : JUNIO de 2014                                     
INFORME DE PRIMA SEMESTRAL                                                                FECHA PROCESO: 25/11/2014                                   
UNIDAD : 6 - C.ECONOMICA Y ADM  - ADMINISTRATIVO                                          PAGINA       : 3


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
