UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/02/2015                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                         PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150201-82                 SUELDO (2,051,972)         30        2,051,972                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                      718,190                           
 84029482  BERMUDEZ VILLAMIZAR ROGER DAVID             SALUD (NUEVA EPS)                                    82,079              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                   82,079              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            10,260              
           PUNTOS 190.97                               ESTAMPILLA                                           20,520              
           VR PUNTO 10745.00                           BANCO POPULAR                                       407,546              
           7 -> FACULTAD DE EDUCACION - DOCENTE        MATRICULAS                                           64,435              
                                                                TOTALES                     2,770,162      666,919     2,103,243

           Comprobante No. 20150201-288                SUELDO (3,608,278)         30        3,608,278                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           24 A         902,070                           
 51828780  CEBALLOS MACIA MARIA GISELLE                SALUD (NUEVA EPS)                                   180,414              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  180,414              
           PROFESOR ASISTENTE                          SINDICATO (A.S.P.U)                                  18,041              
           PUNTOS 335.81                               FONDO SOL PENSIONAL                                  45,103              
           VR PUNTO 10745.00                           ESTAMPILLA                                           36,083              
           7 -> FACULTAD DE EDUCACION - DOCENTE        JUZGADO                                             900,000              
                                                       CREDITITULOS                                        969,000              
                                                       DAVIVIENDA                                        1,005,000              
                                                       COOINVERCOR                                         903,194              
                                                                TOTALES                     4,510,348    4,237,249       273,099

           Comprobante No. 20150201-164                SUELDO (4,539,010)         30        4,539,010                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           18 A       1,134,753                           
 40919494  CHOLES ALMAZO HILDA MARIA                   SALUD (COOMEVA)                                     226,951              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              226,951              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  22,695              
           PUNTOS 422.43                               FONDO SOL PENSIONAL                                  56,738              
           VR PUNTO 10745.00                           ESTAMPILLA                                           45,390              
           7 -> FACULTAD DE EDUCACION - DOCENTE        LOS OLIVOS                                           21,100              
                                                       SEGUROS BOLIVAR                                      30,000              
                                                                TOTALES                     5,673,763      629,825     5,043,938

           Comprobante No. 20150201-180                SUELDO (4,785,823)         30        4,785,823                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           24 A       1,196,456                           
 40976770  CHOLES QUINTERO PATRICIA                    SALUD (NUEVA EPS)                                   239,291              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  239,291              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  23,929              
           PUNTOS 445.4                                FONDO SOL PENSIONAL                                  59,823              
           VR PUNTO 10745.00                           ESTAMPILLA                                           47,858              
           7 -> FACULTAD DE EDUCACION - DOCENTE        LOS OLIVOS                                           15,400              
                                                                TOTALES                     5,982,279      625,592     5,356,687
















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/02/2015                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                         PAGINA       : 2
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150201-326                SUELDO (5,355,738)         30        5,355,738                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           38 A       1,338,935                           
  7449339  CUENTAS FIGUEROA RAFAEL                     BON. DE SERVICIOS                    2,343,136                           
           DOCENTE PLANTA                              SALUD (NUEVA EPS)                                   267,787              
           PROFESOR TITULAR                            PENSION (COLPENSIONES)                              267,787              
           PUNTOS 498.44                               SINDICATO (A.S.P.U)                                  26,779              
           VR PUNTO 10745.00                           FONDO SOL PENSIONAL                                  66,947              
           7 -> FACULTAD DE EDUCACION - DOCENTE        ESTAMPILLA                                           53,557              
                                                       RETEFUENTE                                          190,923              
                                                       BANCO POPULAR                                       585,215              
                                                       ACE SEGUROS                                          42,380              
                                                                TOTALES                     9,037,809    1,501,375     7,536,434

           Comprobante No. 20150201-231                SUELDO (2,949,502)         30        2,949,502                           
           FEBRERO DE 2015                             SALUD (NUEVA EPS)                                   117,980              
 84026792  FAJARDO CUADRADO EIDER RAFAEL               PENSION (COLPENSIONES)                              117,980              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  14,748              
           PROFESOR AUXILIAR                           FONDO SOL PENSIONAL                                  29,495              
           PUNTOS 274.5                                ESTAMPILLA                                           29,495              
           VR PUNTO 10745.00                           LOS OLIVOS                                           21,100              
           7 -> FACULTAD DE EDUCACION - DOCENTE        BANCO POPULAR                                       702,075              
                                                       ACE SEGUROS                                          95,830              
                                                                TOTALES                     2,949,502    1,128,703     1,820,799

           Comprobante No. 20150201-41                 SUELDO (4,118,129)         30        4,118,129                           
           FEBRERO DE 2015                             SALUD (COOMEVA)                                     164,725              
 40792159  FAJARDO GOMEZ REMEDIOS                      PENSION (PORVENIR)                                  164,725              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  20,591              
           PROFESOR ASISTENTE                          FONDO SOL PENSIONAL                                  41,181              
           PUNTOS 383.26                               ESTAMPILLA                                           41,181              
           VR PUNTO 10745.00                           BANCO POPULAR                                       325,947              
           7 -> FACULTAD DE EDUCACION - DOCENTE        DAVIVIENDA                                        1,280,000              
                                                                TOTALES                     4,118,129    2,038,350     2,079,779

           Comprobante No. 20150201-246                SUELDO (3,278,407)         30        3,278,407                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           18 A         819,602                           
 12544915  GONZALEZ BERMUDEZ JORGE LUIS                SALUD (COOMEVA)                                     163,920              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  163,920              
           PROFESOR ASISTENTE                          SINDICATO (A.S.P.U)                                  16,392              
           PUNTOS 305.11                               FONDO SOL PENSIONAL                                  40,980              
           VR PUNTO 10745.00                           ESTAMPILLA                                           32,784              
           7 -> FACULTAD DE EDUCACION - DOCENTE        BANCO POPULAR                                     1,104,095              
                                                                TOTALES                     4,098,009    1,522,091     2,575,918
















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/02/2015                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                         PAGINA       : 3
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150201-286                SUELDO (3,845,421)         30        3,845,421                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           24 A         961,355                           
  5158707  GRANADILLO AYALA RAMIRO                     SALUD (NUEVA EPS)                                   192,271              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              192,271              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  19,227              
           PUNTOS 357.88                               FONDO SOL PENSIONAL                                  48,068              
           VR PUNTO 10745.00                           ESTAMPILLA                                           38,454              
           7 -> FACULTAD DE EDUCACION - DOCENTE        DAVIVIENDA                                          891,000              
                                                                TOTALES                     4,806,776    1,381,291     3,425,485

           Comprobante No. 20150201-285                SUELDO (4,081,058)         30        4,081,058                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           24 A       1,020,265                           
 57412938  GUERRERO SARMIENTO MARGARITA                SALUD (COOMEVA)                                     204,053              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              204,053              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  20,405              
           PUNTOS 379.81                               FONDO SOL PENSIONAL                                  51,013              
           VR PUNTO 10745.00                           ESTAMPILLA                                           40,811              
           7 -> FACULTAD DE EDUCACION - DOCENTE        SEGUROS BOLIVAR                                      30,500              
                                                                TOTALES                     5,101,323      550,835     4,550,488

           Comprobante No. 20150201-287                SUELDO (7,582,854)         30        7,582,854                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           24 A       1,895,714                           
 19225173  HOYOS BENITEZ MARIO EDGAR                   SALUD (COOMEVA)                                     379,143              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              379,143              
           PROFESOR TITULAR                            FONDO SOL PENSIONAL                                  94,786              
           PUNTOS 705.71                               ESTAMPILLA                                           75,829              
           VR PUNTO 10745.00                           RETEFUENTE                                            3,782              
           7 -> FACULTAD DE EDUCACION - DOCENTE        BANCO POPULAR                                     2,945,583              
                                                       SEGUROS BOLIVAR                                      38,125              
                                                                TOTALES                     9,478,568    3,916,391     5,562,177

           Comprobante No. 20150201-258                SUELDO (2,911,680)         30        2,911,680                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           19 A         727,920                           
  5183086  IGUARAN MONTIEL GABRIEL                     BON. DE SERVICIOS                    1,273,860                           
           DOCENTE PLANTA                              SALUD (NUEVA EPS)                                   145,584              
           PROFESOR AUXILIAR                           PENSION (PORVENIR)                                  145,584              
           PUNTOS 270.98                               SINDICATO (A.S.P.U)                                  14,558              
           VR PUNTO 10745.00                           FONDO SOL PENSIONAL                                  36,396              
           7 -> FACULTAD DE EDUCACION - DOCENTE        ESTAMPILLA                                           29,117              
                                                       CREDITITULOS                                        560,000              
                                                       COOINVERCOR                                         625,000              
                                                                TOTALES                     4,913,460    1,556,239     3,357,221

















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/02/2015                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                         PAGINA       : 4
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150201-306                SUELDO (4,629,806)         30        4,629,806                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           28 A       1,157,452                           
 19082949  MARTINEZ CARDONA JOSE CLEMENTE              SALUD (COOMEVA)                                     231,490              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              231,490              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  23,149              
           PUNTOS 430.88                               FONDO SOL PENSIONAL                                  57,873              
           VR PUNTO 10745.00                           ESTAMPILLA                                           46,298              
           7 -> FACULTAD DE EDUCACION - DOCENTE        LOS OLIVOS                                           16,500              
                                                       SEGUROS BOLIVAR                                      30,000              
                                                       DAVIVIENDA                                        2,389,000              
                                                                TOTALES                     5,787,258    3,025,800     2,761,458

           Comprobante No. 20150201-105                SUELDO (3,169,775)         30        3,169,775                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,109,421                           
 84085182  MEDINA PALENCIA YEISON                      SALUD (COOMEVA)                                     126,791              
           DOCENTE PLANTA                              PENSION (COLFONDOS)                                 126,791              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            15,849              
           PUNTOS 295                                  FONDO SOL PENSIONAL                                  31,698              
           VR PUNTO 10745.00                           ESTAMPILLA                                           31,698              
           7 -> FACULTAD DE EDUCACION - DOCENTE        BANCO POPULAR                                       771,086              
                                                       SEGUROS BOLIVAR                                      24,300              
                                                                TOTALES                     4,279,196    1,128,213     3,150,983

           Comprobante No. 20150201-281                SUELDO (4,294,024)         30        4,294,024                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           23 A       1,073,506                           
 40789011  MEJIA MENDOZA OLGA                          SALUD (COOMEVA)                                     214,701              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              214,701              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  21,470              
           PUNTOS 399.63                               FONDO SOL PENSIONAL                                  53,675              
           VR PUNTO 10745.00                           ESTAMPILLA                                           42,940              
           7 -> FACULTAD DE EDUCACION - DOCENTE                 TOTALES                     5,367,530      547,487     4,820,043

           Comprobante No. 20150201-279                SUELDO (4,467,019)         30        4,467,019                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           23 A       1,116,755                           
 71597186  ORTEGA HERNANDEZ CARLOS MARIO               SALUD (COOMEVA)                                     223,351              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              223,351              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  22,335              
           PUNTOS 415.73                               FONDO SOL PENSIONAL                                  55,838              
           VR PUNTO 10745.00                           ESTAMPILLA                                           44,670              
           7 -> FACULTAD DE EDUCACION - DOCENTE        BANCO POPULAR                                     1,210,798              
                                                                TOTALES                     5,583,774    1,780,343     3,803,431

           Comprobante No. 20150201-111                SUELDO (3,561,967)         30        3,561,967                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,246,688                           
 21238226  PARRA  YOLANDA                              SALUD (NUEVA EPS)                                   142,479              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              142,479              
           PROFESOR AUXILIAR                           FONDO SOL PENSIONAL                                  35,620              
           PUNTOS 331.5                                ESTAMPILLA                                           35,620              
           VR PUNTO 10745.00                                    TOTALES                     4,808,655      356,198     4,452,457
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 









UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/02/2015                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                         PAGINA       : 5
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150201-305                SUELDO (5,539,585)         30        5,539,585                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           27 A       1,384,896                           
 19193790  PEREZ CAMARGO CLIMACO ALBERTO               SALUD (NUEVA EPS)                                   276,979              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              276,979              
           PROFESOR TITULAR                            SINDICATO (SINTRAUNICOL)                             55,396              
           PUNTOS 515.55                               FONDO SOL PENSIONAL                                  69,245              
           VR PUNTO 10745.00                           ESTAMPILLA                                           55,396              
           7 -> FACULTAD DE EDUCACION - DOCENTE        JUZGADO                                           1,497,125              
                                                       CREDITITULOS                                        844,000              
                                                       SEGUROS BOLIVAR                                      52,500              
                                                       DAVIVIENDA                                          855,000              
                                                       COOINVERCOR                                         903,194              
                                                       COOMUNCOL                                           833,333              
                                                                TOTALES                     6,924,481    5,719,147     1,205,334

           Comprobante No. 20150201-324                SUELDO (9,409,504)         30        9,409,504                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           35 A       2,352,376                           
 17802053  PEREZ VAN-LEENDEN FRANCISCO JUSTO           SALUD (COOMEVA)                                     470,475              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              470,475              
           PROFESOR TITULAR                            FONDO SOL PENSIONAL                                 117,619              
           PUNTOS 875.71                               SUBSISTENCIA                                         94,095              
           VR PUNTO 10745.00                           ESTAMPILLA                                           94,095              
           7 -> FACULTAD DE EDUCACION - DOCENTE        RETEFUENTE                                          124,264              
                                                       JUZGADO                                           1,587,854              
                                                       BANCO POPULAR                                     2,017,405              
                                                       SEGUROS BOLIVAR                                      37,500              
                                                                TOTALES                    11,761,880    5,013,782     6,748,098

           Comprobante No. 20150201-275                SUELDO (3,244,990)         30        3,244,990                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           20 A         811,248                           
 36548894  PIMIENTA PRIETO MARIA MARGARITA             SALUD (NUEVA EPS)                                   162,250              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  162,250              
           PROFESOR AUXILIAR                           SINDICATO (A.S.P.U)                                  16,225              
           PUNTOS 302                                  FONDO SOL PENSIONAL                                  40,562              
           VR PUNTO 10745.00                           ESTAMPILLA                                           32,450              
           7 -> FACULTAD DE EDUCACION - DOCENTE        DAVIVIENDA                                        1,615,000              
                                                                TOTALES                     4,056,238    2,028,737     2,027,501

           Comprobante No. 20150201-87                 SUELDO (2,954,875)         30        2,954,875                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,034,206                           
 32845456  PINTO SANTOS ALBA RUTH                      SALUD (NUEVA EPS)                                   118,195              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              118,195              
           PROFESOR AUXILIAR                           FONDO SOL PENSIONAL                                  29,549              
           PUNTOS 275                                  ESTAMPILLA                                           29,549              
           VR PUNTO 10745.00                           BANCO POPULAR                                     1,153,697              
           7 -> FACULTAD DE EDUCACION - DOCENTE        SEGUROS BOLIVAR                                      24,300              
                                                                TOTALES                     3,989,081    1,473,485     2,515,596












UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/02/2015                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                         PAGINA       : 6
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150201-184                SUELDO (4,866,840)         30        4,866,840                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           25 A       1,216,710                           
 84039896  RAMIREZ GONZALEZ RUDECINDO                  BON. DE SERVICIOS                    2,129,243                           
           DOCENTE PLANTA                              SALUD (NUEVA EPS)                                   243,342              
           PROFESOR TITULAR                            PENSION (COLPENSIONES)                              243,342              
           PUNTOS 452.94                               SINDICATO (A.S.P.U)                                  24,334              
           VR PUNTO 10745.00                           FONDO SOL PENSIONAL                                  60,836              
           7 -> FACULTAD DE EDUCACION - DOCENTE        ESTAMPILLA                                           48,668              
                                                       RETEFUENTE                                          128,338              
                                                       LOS OLIVOS                                           21,100              
                                                       BANCO POPULAR                                       705,703              
                                                       CONFIAMOS                                           403,223              
                                                       CREDITITULOS                                        367,000              
                                                       SEGUROS BOLIVAR                                      76,250              
                                                                TOTALES                     8,212,793    2,322,136     5,890,657

           Comprobante No. 20150201-98                 SUELDO (3,169,775)         30        3,169,775                           
           FEBRERO DE 2015                             SALUD (COOMEVA)                                     126,791              
 40926822  REDONDO SALAS DANNY DEXI                    PENSION (PORVENIR)                                  126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            15,849              
           PROFESOR AUXILIAR                           FONDO SOL PENSIONAL                                  31,698              
           PUNTOS 295                                  ESTAMPILLA                                           31,698              
           VR PUNTO 10745.00                           SEGUROS BOLIVAR                                      61,000              
           7 -> FACULTAD DE EDUCACION - DOCENTE                 TOTALES                     3,169,775      393,827     2,775,948

           Comprobante No. 20150201-84                 SUELDO (2,930,698)         30        2,930,698                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,025,744                           
 73006038  RUIZ TORO DANIS EDUARDO                     SALUD (SALUDCOOP)                                   117,228              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  117,228              
           PROFESOR AUXILIAR                           FONDO SOL PENSIONAL                                  29,307              
           PUNTOS 272.75                               ESTAMPILLA                                           29,307              
           VR PUNTO 10745.00                           BANCO POPULAR                                       678,032              
           7 -> FACULTAD DE EDUCACION - DOCENTE        SEGUROS BOLIVAR                                      24,300              
                                                                TOTALES                     3,956,442      995,402     2,961,040

           Comprobante No. 20150201-162                SUELDO (4,609,605)         30        4,609,605                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           26 A       1,152,401                           
 36537160  SANCHEZ CASTELLON EMILSE                    SALUD (NUEVA EPS)                                   230,480              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              230,480              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  23,048              
           PUNTOS 429                                  FONDO SOL PENSIONAL                                  57,620              
           VR PUNTO 10745.00                           ESTAMPILLA                                           46,096              
           7 -> FACULTAD DE EDUCACION - DOCENTE        DAVIVIENDA                                        1,548,000              
                                                                TOTALES                     5,762,006    2,135,724     3,626,282















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/02/2015                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                         PAGINA       : 7
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150201-265                SUELDO (4,328,623)         30        4,328,623                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           19 A       1,082,156                           
 41693733  TOBAR ORTIZ NUBIA                           SALUD (SANITAS)                                     216,431              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              216,431              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  21,643              
           PUNTOS 402.85                               FONDO SOL PENSIONAL                                  54,108              
           VR PUNTO 10745.00                           ESTAMPILLA                                           43,286              
           7 -> FACULTAD DE EDUCACION - DOCENTE        LOS OLIVOS                                           21,100              
                                                       BANCO POPULAR                                       605,013              
                                                       SEGUROS BOLIVAR                                      38,125              
                                                       DAVIVIENDA                                        1,490,000              
                                                                TOTALES                     5,410,779    2,706,137     2,704,642

           Comprobante No. 20150201-102                SUELDO (3,169,775)         30        3,169,775                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,109,421                           
 32628773  URUETA BLANCO ZOILA MARIA                   SALUD (SALUDCOOP)                                   126,791              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  126,791              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            15,849              
           PUNTOS 295                                  FONDO SOL PENSIONAL                                  31,698              
           VR PUNTO 10745.00                           ESTAMPILLA                                           31,698              
           7 -> FACULTAD DE EDUCACION - DOCENTE                 TOTALES                     4,279,196      332,827     3,946,369

           Comprobante No. 20150201-92                 SUELDO (3,835,965)         30        3,835,965                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,342,588                           
  6772256  VILLA AMAYA ERNELL                          SALUD (COOMEVA)                                     153,439              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  153,439              
           PROFESOR AUXILIAR                           FONDO SOL PENSIONAL                                  38,360              
           PUNTOS 357                                  ESTAMPILLA                                           38,360              
           VR PUNTO 10745.00                                    TOTALES                     5,178,553      383,598     4,794,955
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 





























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/02/2015                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                              PAGINA       : 8
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->     117,290,698                               RETENCION EN LA FUENTE--------->        447,307   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->      1,172,908   
SUBSIDIO DE TRANSPORTE---------->               0                               SINTRAUNICOL------------------->         55,396
PRIMA DE ANTIGUEDAD------------->      21,344,570                               A.S.P.U------------------------>        349,569
HORAS EXTRAS DIURNAS------------>               0                               SINPROEDUJIRA------------------>         57,807
HORAS EXTRAS NOCTURNAS---------->               0                               JUZGADO             ----------->      3,984,979
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               LOS OLIVOS          ----------->        116,300
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               BANCO POPULAR       ----------->     13,212,195
RECARGO NOCTURNO---------------->               0                               ACE SEGUROS         ----------->        138,210
DOMINGOS Y FESTIVOS------------->               0                               CONFIAMOS           ----------->        403,223
REC NOCT DOMINGOS Y FEST-------->               0                               ASODUN              ----------->              0
PRIMA TECNICA------------------->               0                               CREDI ROSSY         ----------->              0
PRIMA DE ALIMENTACION----------->               0                               COEXPOCREDITO       ----------->              0
BONIFICACION SERVIC. PRESTADOS-->      13,332,497                               CREDITITULOS        ----------->      2,740,000
PRIMA DE VACACIONES------------->               0                               URFICREDITOS        ----------->              0
TOTAL DEVENGADO:---------------->     151,967,765                               COONALCOSERVI       ----------->              0
                                                                                APOYO SINTRAUNICOL  ----------->              0
                                                                                COMERCIALIZADORA RIO----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     MATRICULAS          ----------->         64,435
SALUD NUEVA EPS                       2,399,131     5,098,153     7,497,284     SEGUROS BOLIVAR     ----------->        466,900
SALUD SALUDCOOP                         244,019       518,540       762,559     COOPESAGUA          ----------->              0
SALUD COOMEVA                         2,685,830     5,707,389     8,393,219     DAVIVIENDA          ----------->     11,073,000
SALUD SANITAS                           216,431       459,916       676,347     PENSION VOLUNTARIA  ----------->              0
TOTAL SALUD                           5,545,411    11,783,998    17,329,409     CREDIVALORES        ----------->              0
                                                                                REINTEGRO           ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     OTROS               ----------->              0
PENSION COLPENSIONES                  3,756,108    11,268,324    15,024,432     COOINVERCOR         ----------->      2,431,388
PENSION PORVENIR                      1,662,512     4,987,536     6,650,048     COOMUNCOL           ----------->        833,333
PENSION COLFONDOS                       126,791       380,373       507,164     BUEN FUTURO         ----------->              0
TOTAL PENSION                         5,545,411    16,636,233    22,181,644     TOTAL DESCUENTOS--------------->     37,546,950
                                                                                                                              
                                          F.S.P       SUB CTA                   <<<      APROPIACIONES       >>>
COLPENSIONES                            939,030        94,095                   CESANTIAS (8.33%)-------------->     12,658,915
PORVENIR                                395,108             0                   INTERESES CESANTIAS (1%)------->      1,519,678
COLFONDOS                                31,698             0                   PRIMA DE NAVIDAD (8.33%)------->     12,658,915
TOTALES CONSORCION COLOMBIA MAYOR     1,365,836        94,095                   PRIMA DE VACACIONES (4.17%)---->      6,321,859
                                                                                VACACIONES (4.17%)------------->      6,321,859
                                                                                PRIMA SEMESTRAL (8.33%)-------->     12,658,915
ARL POSITIVA------------------->        723,676                                                                               
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->      4,559,033
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS    50,097,703                               CAJA DE COMPENSACION (4%)------>      6,078,711





















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/02/2015                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                              PAGINA       : 9


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
