UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/09/2014                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                         PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20140901-315                SUELDO (2,051,972)         30        2,051,972                           
           SEPTIEMBRE DE 2014                          SALUD (NUEVA EPS)                                    82,079              
 84029482  BERMUDEZ VILLAMIZAR ROGER DAVID             PENSION (PORVENIR)                                   82,079              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            10,260              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           20,520              
           PUNTOS 190.97                               BANCO POPULAR                                       407,546              
           VR PUNTO 10745.00                                    TOTALES                     2,051,972      602,484     1,449,488
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20140901-70                 SUELDO (3,608,278)         30        3,608,278                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           24 A         902,070                           
 51828780  CEBALLOS MACIA MARIA GISELLE                SALUD (NUEVA EPS)                                   180,414              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  180,414              
           PROFESOR ASISTENTE                          SINDICATO (A.S.P.U)                                  18,041              
           PUNTOS 335.81                               FONDO SOL PPENSIONAL                                 45,103              
           VR PUNTO 10745.00                           ESTAMPILLA                                           36,083              
           7 -> FACULTAD DE EDUCACION - DOCENTE        JUZGADO                                             900,000              
                                                       CREDITITULOS                                        969,000              
                                                       DAVIVIENDA                                        1,005,000              
                                                       COOINVERCOR                                         903,194              
                                                                TOTALES                     4,510,348    4,237,249       273,099

           Comprobante No. 20140901-140                SUELDO (4,539,010)         30        4,539,010                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           17 A       1,134,753                           
 40919494  CHOLES ALMAZO HILDA MARIA                   SALUD (COOMEVA)                                     226,951              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              226,951              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  22,695              
           PUNTOS 422.43                               FONDO SOL PPENSIONAL                                 56,738              
           VR PUNTO 10745.00                           ESTAMPILLA                                           45,390              
           7 -> FACULTAD DE EDUCACION - DOCENTE        LOS OLIVOS                                           20,260              
                                                       SEGUROS BOLIVAR                                      30,000              
                                                                TOTALES                     5,673,763      628,985     5,044,778

           Comprobante No. 20140901-75                 SUELDO (4,785,823)         30        4,785,823                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           23 A       1,196,456                           
 40976770  CHOLES QUINTERO PATRICIA                    SALUD (NUEVA EPS)                                   239,291              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  239,291              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  23,929              
           PUNTOS 445.4                                FONDO SOL PPENSIONAL                                 59,823              
           VR PUNTO 10745.00                           ESTAMPILLA                                           47,858              
           7 -> FACULTAD DE EDUCACION - DOCENTE        LOS OLIVOS                                           14,800              
                                                                TOTALES                     5,982,279      624,992     5,357,287

















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/09/2014                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                         PAGINA       : 2
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20140901-4                  SUELDO (5,355,738)         30        5,355,738                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           37 A       1,338,935                           
  7449339  CUENTAS FIGUEROA RAFAEL                     SALUD (NUEVA EPS)                                   267,787              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              267,787              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  26,779              
           PUNTOS 498.44                               FONDO SOL PPENSIONAL                                 66,947              
           VR PUNTO 10745.00                           ESTAMPILLA                                           53,557              
           7 -> FACULTAD DE EDUCACION - DOCENTE        BANCO POPULAR                                       585,215              
                                                       ACE SEGUROS                                          41,573              
                                                                TOTALES                     6,694,673    1,309,645     5,385,028

           Comprobante No. 20140901-167                SUELDO (2,949,502)         30        2,949,502                           
           SEPTIEMBRE DE 2014                          SALUD (NUEVA EPS)                                   117,980              
 84026792  FAJARDO CUADRADO EIDER RAFAEL               PENSION (COLPENSIONES)                              117,980              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  14,748              
           PROFESOR AUXILIAR                           FONDO SOL PPENSIONAL                                 29,495              
           PUNTOS 274.5                                ESTAMPILLA                                           29,495              
           VR PUNTO 10745.00                           LOS OLIVOS                                           20,260              
           7 -> FACULTAD DE EDUCACION - DOCENTE        BANCO POPULAR                                       702,075              
                                                       ACE SEGUROS                                          94,005              
                                                                TOTALES                     2,949,502    1,126,038     1,823,464

           Comprobante No. 20140901-156                SUELDO (3,688,329)         30        3,688,329                           
           SEPTIEMBRE DE 2014                          SALUD (COOMEVA)                                     147,533              
 40792159  FAJARDO GOMEZ REMEDIOS                      PENSION (PORVENIR)                                  147,533              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  18,442              
           PROFESOR ASISTENTE                          FONDO SOL PPENSIONAL                                 36,883              
           PUNTOS 343.26                               ESTAMPILLA                                           36,883              
           VR PUNTO 10745.00                           BANCO POPULAR                                       325,947              
           7 -> FACULTAD DE EDUCACION - DOCENTE        DAVIVIENDA                                        1,280,000              
                                                                TOTALES                     3,688,329    1,993,221     1,695,108

           Comprobante No. 20140901-141                SUELDO (3,278,407)         30        3,278,407                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           17 A         819,602                           
 12544915  GONZALEZ BERMUDEZ JORGE LUIS                SALUD (COOMEVA)                                     163,920              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  163,920              
           PROFESOR ASISTENTE                          SINDICATO (A.S.P.U)                                  16,392              
           PUNTOS 305.11                               FONDO SOL PPENSIONAL                                 40,980              
           VR PUNTO 10745.00                           ESTAMPILLA                                           32,784              
           7 -> FACULTAD DE EDUCACION - DOCENTE        BANCO POPULAR                                     1,104,095              
                                                                TOTALES                     4,098,009    1,522,091     2,575,918


















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/09/2014                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                         PAGINA       : 3
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20140901-72                 SUELDO (3,845,421)         30        3,845,421                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           24 A         961,355                           
  5158707  GRANADILLO AYALA RAMIRO                     BON. DE SERVICIOS                    1,682,372                           
           DOCENTE PLANTA                              SALUD (NUEVA EPS)                                   192,271              
           PROFESOR ASOCIADO                           PENSION (COLPENSIONES)                              192,271              
           PUNTOS 357.88                               SINDICATO (A.S.P.U)                                  19,227              
           VR PUNTO 10745.00                           FONDO SOL PPENSIONAL                                 48,068              
           7 -> FACULTAD DE EDUCACION - DOCENTE        ESTAMPILLA                                           38,454              
                                                       DAVIVIENDA                                          891,000              
                                                                TOTALES                     6,489,148    1,381,291     5,107,857

           Comprobante No. 20140901-74                 SUELDO (4,081,058)         30        4,081,058                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           23 A       1,020,265                           
 57412938  GUERRERO SARMIENTO MARGARITA                SALUD (COOMEVA)                                     204,053              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              204,053              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  20,405              
           PUNTOS 379.81                               FONDO SOL PPENSIONAL                                 51,013              
           VR PUNTO 10745.00                           ESTAMPILLA                                           40,811              
           7 -> FACULTAD DE EDUCACION - DOCENTE        SEGUROS BOLIVAR                                      30,500              
                                                       DAVIVIENDA                                        1,119,000              
                                                                TOTALES                     5,101,323    1,669,835     3,431,488

           Comprobante No. 20140901-71                 SUELDO (7,582,854)         30        7,582,854                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           24 A       1,895,714                           
 19225173  HOYOS BENITEZ MARIO EDGAR                   BON. DE SERVICIOS                    3,317,499                           
           DOCENTE PLANTA                              SALUD (COOMEVA)                                     379,143              
           PROFESOR TITULAR                            PENSION (COLPENSIONES)                              379,143              
           PUNTOS 705.71                               FONDO SOL PPENSIONAL                                 94,786              
           VR PUNTO 10745.00                           ESTAMPILLA                                           75,829              
           7 -> FACULTAD DE EDUCACION - DOCENTE        RETEFUENTE                                          557,113              
                                                       BANCO POPULAR                                     2,945,583              
                                                       SEGUROS BOLIVAR                                      38,125              
                                                                TOTALES                    12,796,067    4,469,722     8,326,345

           Comprobante No. 20140901-121                SUELDO (2,911,680)         30        2,911,680                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           18 A         727,920                           
  5183086  IGUARAN MONTIEL GABRIEL                     SALUD (NUEVA EPS)                                   145,584              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  145,584              
           PROFESOR AUXILIAR                           SINDICATO (A.S.P.U)                                  14,558              
           PUNTOS 270.98                               FONDO SOL PPENSIONAL                                 36,396              
           VR PUNTO 10745.00                           ESTAMPILLA                                           29,117              
           7 -> FACULTAD DE EDUCACION - DOCENTE        CREDITITULOS                                        450,000              
                                                       COOINVERCOR                                         625,000              
                                                                TOTALES                     3,639,600    1,446,239     2,193,361















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/09/2014                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                         PAGINA       : 4
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20140901-80                 SUELDO (4,420,923)         30        4,420,923                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           23 A       1,105,231                           
 26965867  LEON VANEGAS MARITZA                        SALUD (COOMEVA)                                     221,046              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              221,046              
           PROFESOR ASISTENTE                          SINDICATO (SINPROEDUJIRA)                            22,105              
           PUNTOS 411.44                               FONDO SOL PPENSIONAL                                 55,262              
           VR PUNTO 10745.00                           ESTAMPILLA                                           44,209              
           7 -> FACULTAD DE EDUCACION - DOCENTE        LOS OLIVOS                                           14,800              
                                                       BANCO POPULAR                                       716,737              
                                                                TOTALES                     5,526,154    1,295,205     4,230,949

           Comprobante No. 20140901-40                 SUELDO (4,629,806)         30        4,629,806                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           28 A       1,157,452                           
 19082949  MARTINEZ CARDONA JOSE CLEMENTE              SALUD (COOMEVA)                                     231,490              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              231,490              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  23,149              
           PUNTOS 430.88                               FONDO SOL PPENSIONAL                                 57,873              
           VR PUNTO 10745.00                           ESTAMPILLA                                           46,298              
           7 -> FACULTAD DE EDUCACION - DOCENTE        LOS OLIVOS                                           15,850              
                                                       SEGUROS BOLIVAR                                      30,000              
                                                       DAVIVIENDA                                        2,389,000              
                                                                TOTALES                     5,787,258    3,025,150     2,762,108

           Comprobante No. 20140901-277                SUELDO (3,169,775)         30        3,169,775                           
           SEPTIEMBRE DE 2014                          SALUD (COOMEVA)                                     126,791              
 84085182  MEDINA PALENCIA YEISON                      PENSION (COLFONDOS)                                 126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            15,849              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 31,698              
           PUNTOS 295                                  ESTAMPILLA                                           31,698              
           VR PUNTO 10745.00                           SEGUROS BOLIVAR                                      24,300              
           7 -> FACULTAD DE EDUCACION - DOCENTE                 TOTALES                     3,169,775      357,127     2,812,648

           Comprobante No. 20140901-82                 SUELDO (4,294,024)         30        4,294,024                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           23 A       1,073,506                           
 40789011  MEJIA MENDOZA OLGA                          SALUD (COOMEVA)                                     214,701              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              214,701              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  21,470              
           PUNTOS 399.63                               FONDO SOL PPENSIONAL                                 53,675              
           VR PUNTO 10745.00                           ESTAMPILLA                                           42,940              
           7 -> FACULTAD DE EDUCACION - DOCENTE                 TOTALES                     5,367,530      547,487     4,820,043

           Comprobante No. 20140901-83                 SUELDO (4,467,019)         30        4,467,019                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           23 A       1,116,755                           
 71597186  ORTEGA HERNANDEZ CARLOS MARIO               SALUD (COOMEVA)                                     223,351              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              223,351              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  22,335              
           PUNTOS 415.73                               FONDO SOL PPENSIONAL                                 55,838              
           VR PUNTO 10745.00                           ESTAMPILLA                                           44,670              
           7 -> FACULTAD DE EDUCACION - DOCENTE        BANCO POPULAR                                     1,210,798              
                                                                TOTALES                     5,583,774    1,780,343     3,803,431









UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/09/2014                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                         PAGINA       : 5
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20140901-268                SUELDO (3,561,967)         30        3,561,967                           
           SEPTIEMBRE DE 2014                          SALUD (NUEVA EPS)                                   142,479              
 21238226  PARRA  YOLANDA                              PENSION (COLPENSIONES)                              142,479              
           DOCENTE PLANTA                              FONDO SOL PPENSIONAL                                 35,620              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           35,620              
           PUNTOS 331.5                                         TOTALES                     3,561,967      356,198     3,205,769
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20140901-43                 SUELDO (5,539,585)         30        5,539,585                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           26 A       1,384,896                           
 19193790  PEREZ CAMARGO CLIMACO ALBERTO               SALUD (NUEVA EPS)                                   276,979              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              276,979              
           PROFESOR TITULAR                            SINDICATO (SINTRAUNICOL)                             55,396              
           PUNTOS 515.55                               FONDO SOL PPENSIONAL                                 69,245              
           VR PUNTO 10745.00                           ESTAMPILLA                                           55,396              
           7 -> FACULTAD DE EDUCACION - DOCENTE        JUZGADO                                             997,125              
                                                       CREDITITULOS                                        844,000              
                                                       SEGUROS BOLIVAR                                      52,500              
                                                       DAVIVIENDA                                          855,000              
                                                       COOINVERCOR                                         903,194              
                                                                TOTALES                     6,924,481    4,385,814     2,538,667

           Comprobante No. 20140901-8                  SUELDO (9,409,504)         30        9,409,504                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           35 A       2,352,376                           
 17802053  PEREZ VAN-LEENDEN FRANCISCO JUSTO           SALUD (COOMEVA)                                     470,475              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              470,475              
           PROFESOR TITULAR                            FONDO SOL PPENSIONAL                                117,619              
           PUNTOS 875.71                               SUBSISTENCIA                                         94,095              
           VR PUNTO 10745.00                           ESTAMPILLA                                           94,095              
           7 -> FACULTAD DE EDUCACION - DOCENTE        RETEFUENTE                                          127,093              
                                                       JUZGADO                                           1,587,854              
                                                       BANCO POPULAR                                     1,415,661              
                                                       SEGUROS BOLIVAR                                      37,500              
                                                       DAVIVIENDA                                          344,000              
                                                                TOTALES                    11,761,880    4,758,867     7,003,013

           Comprobante No. 20140901-97                 SUELDO (3,244,990)         30        3,244,990                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           20 A         811,248                           
 36548894  PIMIENTA PRIETO MARIA MARGARITA             SALUD (NUEVA EPS)                                   162,250              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  162,250              
           PROFESOR AUXILIAR                           SINDICATO (A.S.P.U)                                  16,225              
           PUNTOS 302                                  FONDO SOL PPENSIONAL                                 40,562              
           VR PUNTO 10745.00                           ESTAMPILLA                                           32,450              
           7 -> FACULTAD DE EDUCACION - DOCENTE        MATRICULAS                                          308,000              
                                                       DAVIVIENDA                                        1,489,000              
                                                                TOTALES                     4,056,238    2,210,737     1,845,501












UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/09/2014                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                         PAGINA       : 6
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20140901-310                SUELDO (2,954,875)         30        2,954,875                           
           SEPTIEMBRE DE 2014                          SALUD (NUEVA EPS)                                   118,195              
 32845456  PINTO SANTOS ALBA RUTH                      PENSION (COLPENSIONES)                              118,195              
           DOCENTE PLANTA                              FONDO SOL PPENSIONAL                                 29,549              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           29,549              
           PUNTOS 275                                  SEGUROS BOLIVAR                                      24,300              
           VR PUNTO 10745.00                                    TOTALES                     2,954,875      319,788     2,635,087
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20140901-57                 SUELDO (4,866,840)         30        4,866,840                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           24 A       1,216,710                           
 84039896  RAMIREZ GONZALEZ RUDECINDO                  SALUD (NUEVA EPS)                                   243,342              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              243,342              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  24,334              
           PUNTOS 452.94                               FONDO SOL PPENSIONAL                                 60,836              
           VR PUNTO 10745.00                           ESTAMPILLA                                           48,668              
           7 -> FACULTAD DE EDUCACION - DOCENTE        LOS OLIVOS                                           20,260              
                                                       BANCO POPULAR                                       705,703              
                                                       CONFIAMOS                                           403,223              
                                                       CREDITITULOS                                        367,000              
                                                       SEGUROS BOLIVAR                                      76,250              
                                                       COOINVERCOR                                         370,000              
                                                                TOTALES                     6,083,550    2,562,958     3,520,592

           Comprobante No. 20140901-187                SUELDO (3,169,775)         30        3,169,775                           
           SEPTIEMBRE DE 2014                          SALUD (COOMEVA)                                     126,791              
 40926822  REDONDO SALAS DANNY DEXI                    PENSION (PORVENIR)                                  126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            15,849              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 31,698              
           PUNTOS 295                                  ESTAMPILLA                                           31,698              
           VR PUNTO 10745.00                           SEGUROS BOLIVAR                                      61,000              
           7 -> FACULTAD DE EDUCACION - DOCENTE                 TOTALES                     3,169,775      393,827     2,775,948

           Comprobante No. 20140901-314                SUELDO (2,930,698)         30        2,930,698                           
           SEPTIEMBRE DE 2014                          SALUD (SALUDCOOP)                                   117,228              
 73006038  RUIZ TORO DANIS EDUARDO                     PENSION (PORVENIR)                                  117,228              
           DOCENTE PLANTA                              FONDO SOL PPENSIONAL                                 29,307              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           29,307              
           PUNTOS 272.75                               SEGUROS BOLIVAR                                      24,300              
           VR PUNTO 10745.00                                    TOTALES                     2,930,698      317,370     2,613,328
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 


















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/09/2014                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                         PAGINA       : 7
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20140901-46                 SUELDO (4,609,605)         30        4,609,605                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           26 A       1,152,401                           
 36537160  SANCHEZ CASTELLON EMILSE                    BON. DE SERVICIOS                    2,016,702                           
           DOCENTE PLANTA                              SALUD (NUEVA EPS)                                   230,480              
           PROFESOR ASOCIADO                           PENSION (COLPENSIONES)                              230,480              
           PUNTOS 429                                  SINDICATO (A.S.P.U)                                  23,048              
           VR PUNTO 10745.00                           FONDO SOL PPENSIONAL                                 57,620              
           7 -> FACULTAD DE EDUCACION - DOCENTE        ESTAMPILLA                                           46,096              
                                                       RETEFUENTE                                           98,923              
                                                       DAVIVIENDA                                        1,548,000              
                                                                TOTALES                     7,778,708    2,234,647     5,544,061

           Comprobante No. 20140901-109                SUELDO (4,328,623)         30        4,328,623                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           19 A       1,082,156                           
 41693733  TOBAR ORTIZ NUBIA                           SALUD (SANITAS)                                     216,431              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              216,431              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  21,643              
           PUNTOS 402.85                               FONDO SOL PPENSIONAL                                 54,108              
           VR PUNTO 10745.00                           ESTAMPILLA                                           43,286              
           7 -> FACULTAD DE EDUCACION - DOCENTE        LOS OLIVOS                                           20,260              
                                                       BANCO POPULAR                                     1,023,300              
                                                       SEGUROS BOLIVAR                                      38,125              
                                                       DAVIVIENDA                                        1,490,000              
                                                                TOTALES                     5,410,779    3,123,584     2,287,195

           Comprobante No. 20140901-289                SUELDO (3,169,775)         30        3,169,775                           
           SEPTIEMBRE DE 2014                          SALUD (SALUDCOOP)                                   126,791              
 32628773  URUETA BLANCO ZOILA MARIA                   PENSION (PORVENIR)                                  126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            15,849              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 31,698              
           PUNTOS 295                                  ESTAMPILLA                                           31,698              
           VR PUNTO 10745.00                                    TOTALES                     3,169,775      332,827     2,836,948
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20140901-304                SUELDO (3,835,965)         30        3,835,965                           
           SEPTIEMBRE DE 2014                          SALUD (COOMEVA)                                     153,439              
  6772256  VILLA AMAYA ERNELL                          PENSION (PORVENIR)                                  153,439              
           DOCENTE PLANTA                              FONDO SOL PPENSIONAL                                 38,360              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           38,360              
           PUNTOS 357                                           TOTALES                     3,835,965      383,598     3,452,367
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/09/2014                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                              PAGINA       : 8
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->     121,281,821                               RETENCION EN LA FUENTE--------->        783,129   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->      1,212,819   
SUBSIDIO DE TRANSPORTE---------->               0                               SINTRAUNICOL------------------->         55,396
PRIMA DE ANTIGUEDAD------------->      22,449,801                               A.S.P.U------------------------>        347,420
HORAS EXTRAS DIURNAS------------>               0                               SINPROEDUJIRA------------------>         79,912
HORAS EXTRAS NOCTURNAS---------->               0                               JUZGADO             ----------->      3,484,979
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               LOS OLIVOS          ----------->        126,490
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               BANCO POPULAR       ----------->     11,142,660
RECARGO NOCTURNO---------------->               0                               ACE SEGUROS         ----------->        135,578
DOMINGOS Y FESTIVOS------------->               0                               CONFIAMOS           ----------->        403,223
REC NOCT DOMINGOS Y FEST-------->               0                               ASODUN              ----------->              0
PRIMA TECNICA------------------->               0                               CREDI ROSSY         ----------->              0
PRIMA DE ALIMENTACION----------->               0                               COEXPOCREDITO       ----------->              0
BONIFICACION SERVIC. PRESTADOS-->       7,016,573                               CREDITITULOS        ----------->      2,630,000
PRIMA DE VACACIONES------------->               0                               URFICREDITOS        ----------->              0
TOTAL DEVENGADO:---------------->     150,748,195                               COONALCOSERVI       ----------->              0
                                                                                APOYO SINTRAUNICOL  ----------->              0
                                                                                COMERCIALIZADORA RIO----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     MATRICULAS          ----------->        308,000
SALUD NUEVA EPS                       2,399,131     5,098,153     7,497,284     SEGUROS BOLIVAR     ----------->        466,900
SALUD SALUDCOOP                         244,019       518,540       762,559     COOPESAGUA          ----------->              0
SALUD COOMEVA                         2,889,684     6,140,579     9,030,263     DAVIVIENDA          ----------->     12,410,000
SALUD SANITAS                           216,431       459,916       676,347     PENSION VOLUNTARIA  ----------->              0
TOTAL SALUD                           5,749,265    12,217,188    17,966,453     CREDIVALORES        ----------->              0
                                                                                REINTEGRO           ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     OTROS               ----------->              0
PENSION COLPENSIONES                  3,977,154    11,931,462    15,908,616     COOINVERCOR         ----------->      2,801,388
PENSION PORVENIR                      1,645,320     4,935,960     6,581,280     TOTAL DESCUENTOS--------------->     36,387,894
PENSION COLFONDOS                       126,791       380,373       507,164                                                   
TOTAL PENSION                         5,749,265    17,247,795    22,997,060     <<<      APROPIACIONES       >>>
                                                                                CESANTIAS (8.33%)-------------->     12,557,325
                                          F.S.P       SUB CTA                   INTERESES CESANTIAS (1%)------->      1,507,482
COLPENSIONES                            994,292        94,095                   PRIMA DE NAVIDAD (8.33%)------->     12,557,325
PORVENIR                                390,810             0                   PRIMA DE VACACIONES (4.17%)---->      6,271,125
COLFONDOS                                31,698             0                   VACACIONES (4.17%)------------->      6,271,125
TOTALES CONSORCION COLOMBIA MAYOR     1,416,800        94,095                   PRIMA SEMESTRAL (8.33%)-------->     12,557,325
                                                                                                                              
                                                                                <<<      PARAFISCALES       >>>
ARL POSITIVA------------------->        750,279                                 I. C. B. F. (3%)--------------->      4,522,446
                                                                                CAJA DE COMPENSACION (4%)------>      6,029,928
                                                                                                                               
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS    49,397,319                                                                              





















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/09/2014                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                              PAGINA       : 9


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
