UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/12/2014                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                         PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-313                SUELDO (2,051,971)         23        1,573,178                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                    82,079              
 84029482  BERMUDEZ VILLAMIZAR ROGER DAVID             PENSION (PORVENIR)                                   82,079              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             7,866              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           15,732              
           PUNTOS 190.97                               BANCO POPULAR                                       407,546              
           VR PUNTO 10745.00                                    TOTALES                     1,573,178      595,302       977,876
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141201-71                 SUELDO (3,608,277)         23        2,766,346                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           24 A         691,587                           
 51828780  CEBALLOS MACIA MARIA GISELLE                SALUD (NUEVA EPS)                                   180,414              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  180,414              
           PROFESOR ASISTENTE                          SINDICATO (A.S.P.U)                                  13,832              
           PUNTOS 335.81                               FONDO SOL PENSIONAL                                  34,579              
           VR PUNTO 10745.00                           ESTAMPILLA                                           27,663              
           7 -> FACULTAD DE EDUCACION - DOCENTE        JUZGADO                                             900,000              
                                                       CREDITITULOS                                        969,000              
                                                       DAVIVIENDA                                        1,005,000              
                                                                TOTALES                     3,457,933    3,310,902       147,031

           Comprobante No. 20141201-140                SUELDO (4,539,009)         23        3,479,907                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           18 A         869,977                           
 40919494  CHOLES ALMAZO HILDA MARIA                   SALUD (COOMEVA)                                     226,951              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              226,951              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  17,400              
           PUNTOS 422.43                               FONDO SOL PENSIONAL                                  43,499              
           VR PUNTO 10745.00                           ESTAMPILLA                                           34,799              
           7 -> FACULTAD DE EDUCACION - DOCENTE        LOS OLIVOS                                           20,260              
                                                       SEGUROS BOLIVAR                                      30,000              
                                                                TOTALES                     4,349,884      599,860     3,750,024

           Comprobante No. 20141201-76                 SUELDO (4,785,822)         23        3,669,130                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           24 A         917,283                           
 40976770  CHOLES QUINTERO PATRICIA                    BON. DE SERVICIOS                    2,093,798                           
           DOCENTE PLANTA                              SALUD (NUEVA EPS)                                   183,457              
           PROFESOR TITULAR                            PENSION (PORVENIR)                                  183,457              
           PUNTOS 445.4                                SINDICATO (A.S.P.U)                                  18,346              
           VR PUNTO 10745.00                           FONDO SOL PENSIONAL                                  45,864              
           7 -> FACULTAD DE EDUCACION - DOCENTE        ESTAMPILLA                                           36,691              
                                                       RETEFUENTE                                           38,523              
                                                       LOS OLIVOS                                           14,800              
                                                                TOTALES                     6,680,211      521,138     6,159,073
















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/12/2014                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                         PAGINA       : 2
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-5                  SUELDO (5,355,737)         23        4,106,065                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           37 A       1,026,516                           
  7449339  CUENTAS FIGUEROA RAFAEL                     SALUD (NUEVA EPS)                                   267,787              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              267,787              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  20,530              
           PUNTOS 498.44                               FONDO SOL PENSIONAL                                  51,326              
           VR PUNTO 10745.00                           ESTAMPILLA                                           41,061              
           7 -> FACULTAD DE EDUCACION - DOCENTE        BANCO POPULAR                                       585,215              
                                                       ACE SEGUROS                                          42,380              
                                                                TOTALES                     5,132,581    1,276,086     3,856,495

           Comprobante No. 20141201-167                SUELDO (2,949,501)         23        2,261,284                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                   117,980              
 84026792  FAJARDO CUADRADO EIDER RAFAEL               PENSION (COLPENSIONES)                              117,980              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  11,306              
           PROFESOR AUXILIAR                           ESTAMPILLA                                           22,613              
           PUNTOS 274.5                                LOS OLIVOS                                           20,260              
           VR PUNTO 10745.00                           BANCO POPULAR                                       702,075              
           7 -> FACULTAD DE EDUCACION - DOCENTE        ACE SEGUROS                                          95,830              
                                                                TOTALES                     2,261,284    1,088,044     1,173,240

           Comprobante No. 20141201-156                SUELDO (4,118,129)         23        3,157,232                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                     164,725              
 40792159  FAJARDO GOMEZ REMEDIOS                      PENSION (PORVENIR)                                  164,725              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  15,786              
           PROFESOR ASISTENTE                          FONDO SOL PENSIONAL                                  31,572              
           PUNTOS 383.26                               ESTAMPILLA                                           31,572              
           VR PUNTO 10745.00                           BANCO POPULAR                                       325,947              
           7 -> FACULTAD DE EDUCACION - DOCENTE        DAVIVIENDA                                        1,280,000              
                                                                TOTALES                     3,157,232    2,014,327     1,142,905

           Comprobante No. 20141201-141                SUELDO (3,278,407)         23        2,513,445                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           18 A         628,361                           
 12544915  GONZALEZ BERMUDEZ JORGE LUIS                SALUD (COOMEVA)                                     163,920              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  163,920              
           PROFESOR ASISTENTE                          SINDICATO (A.S.P.U)                                  12,567              
           PUNTOS 305.11                               FONDO SOL PENSIONAL                                  31,418              
           VR PUNTO 10745.00                           ESTAMPILLA                                           25,134              
           7 -> FACULTAD DE EDUCACION - DOCENTE        BANCO POPULAR                                     1,104,095              
                                                                TOTALES                     3,141,806    1,501,054     1,640,752

           Comprobante No. 20141201-73                 SUELDO (3,845,421)         23        2,948,156                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           24 A         737,039                           
  5158707  GRANADILLO AYALA RAMIRO                     SALUD (NUEVA EPS)                                   192,271              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              192,271              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  14,741              
           PUNTOS 357.88                               FONDO SOL PENSIONAL                                  36,852              
           VR PUNTO 10745.00                           ESTAMPILLA                                           29,482              
           7 -> FACULTAD DE EDUCACION - DOCENTE        DAVIVIENDA                                          891,000              
                                                                TOTALES                     3,685,195    1,356,617     2,328,578









UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/12/2014                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                         PAGINA       : 3
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-75                 SUELDO (4,081,058)         23        3,128,811                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           24 A         782,203                           
 57412938  GUERRERO SARMIENTO MARGARITA                SALUD (COOMEVA)                                     204,053              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              204,053              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  15,644              
           PUNTOS 379.81                               FONDO SOL PENSIONAL                                  39,110              
           VR PUNTO 10745.00                           ESTAMPILLA                                           31,288              
           7 -> FACULTAD DE EDUCACION - DOCENTE        SEGUROS BOLIVAR                                      30,500              
                                                       DAVIVIENDA                                        1,119,000              
                                                                TOTALES                     3,911,014    1,643,648     2,267,366

           Comprobante No. 20141201-72                 SUELDO (7,582,853)         23        5,813,521                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           24 A       1,453,380                           
 19225173  HOYOS BENITEZ MARIO EDGAR                   SALUD (COOMEVA)                                     379,143              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              379,143              
           PROFESOR TITULAR                            FONDO SOL PENSIONAL                                  72,669              
           PUNTOS 705.71                               ESTAMPILLA                                           58,135              
           VR PUNTO 10745.00                           BANCO POPULAR                                     2,945,583              
           7 -> FACULTAD DE EDUCACION - DOCENTE        SEGUROS BOLIVAR                                      38,125              
                                                                TOTALES                     7,266,901    3,872,798     3,394,103

           Comprobante No. 20141201-121                SUELDO (2,911,680)         23        2,232,288                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           18 A         558,072                           
  5183086  IGUARAN MONTIEL GABRIEL                     SALUD (NUEVA EPS)                                   145,584              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  145,584              
           PROFESOR AUXILIAR                           SINDICATO (A.S.P.U)                                  11,161              
           PUNTOS 270.98                               FONDO SOL PENSIONAL                                  27,904              
           VR PUNTO 10745.00                           ESTAMPILLA                                           22,323              
           7 -> FACULTAD DE EDUCACION - DOCENTE        CREDITITULOS                                        560,000              
                                                       COOINVERCOR                                         625,000              
                                                                TOTALES                     2,790,360    1,537,556     1,252,804

           Comprobante No. 20141201-41                 SUELDO (4,629,805)         23        3,549,517                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           28 A         887,379                           
 19082949  MARTINEZ CARDONA JOSE CLEMENTE              SALUD (COOMEVA)                                     231,490              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              231,490              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  17,748              
           PUNTOS 430.88                               FONDO SOL PENSIONAL                                  44,369              
           VR PUNTO 10745.00                           ESTAMPILLA                                           35,495              
           7 -> FACULTAD DE EDUCACION - DOCENTE        LOS OLIVOS                                           15,850              
                                                       SEGUROS BOLIVAR                                      30,000              
                                                       DAVIVIENDA                                        2,389,000              
                                                                TOTALES                     4,436,896    2,995,442     1,441,454
















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/12/2014                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                         PAGINA       : 4
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-275                SUELDO (3,169,774)         23        2,430,160                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                     126,791              
 84085182  MEDINA PALENCIA YEISON                      PENSION (COLFONDOS)                                 126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            12,151              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           24,302              
           PUNTOS 295                                  SEGUROS BOLIVAR                                      24,300              
           VR PUNTO 10745.00                                    TOTALES                     2,430,160      314,335     2,115,825
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141201-82                 SUELDO (4,294,024)         23        3,292,085                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           23 A         823,021                           
 40789011  MEJIA MENDOZA OLGA                          SALUD (COOMEVA)                                     214,701              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              214,701              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  16,460              
           PUNTOS 399.63                               FONDO SOL PENSIONAL                                  41,151              
           VR PUNTO 10745.00                           ESTAMPILLA                                           32,921              
           7 -> FACULTAD DE EDUCACION - DOCENTE                 TOTALES                     4,115,106      519,934     3,595,172

           Comprobante No. 20141201-83                 SUELDO (4,467,018)         23        3,424,714                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           23 A         856,179                           
 71597186  ORTEGA HERNANDEZ CARLOS MARIO               SALUD (COOMEVA)                                     223,351              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              223,351              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  17,124              
           PUNTOS 415.73                               FONDO SOL PENSIONAL                                  42,809              
           VR PUNTO 10745.00                           ESTAMPILLA                                           34,247              
           7 -> FACULTAD DE EDUCACION - DOCENTE        BANCO POPULAR                                     1,210,798              
                                                                TOTALES                     4,280,893    1,751,680     2,529,213

           Comprobante No. 20141201-266                SUELDO (3,561,967)         23        2,730,841                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                   142,479              
 21238226  PARRA  YOLANDA                              PENSION (COLPENSIONES)                              142,479              
           DOCENTE PLANTA                              FONDO SOL PENSIONAL                                  27,308              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           27,308              
           PUNTOS 331.5                                         TOTALES                     2,730,841      339,574     2,391,267
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141201-44                 SUELDO (5,539,585)         23        4,247,015                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           26 A       1,061,754                           
 19193790  PEREZ CAMARGO CLIMACO ALBERTO               SALUD (NUEVA EPS)                                   276,979              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              276,979              
           PROFESOR TITULAR                            SINDICATO (SINTRAUNICOL)                             42,470              
           PUNTOS 515.55                               FONDO SOL PENSIONAL                                  53,088              
           VR PUNTO 10745.00                           ESTAMPILLA                                           42,470              
           7 -> FACULTAD DE EDUCACION - DOCENTE        JUZGADO                                             743,782              
                                                       CREDITITULOS                                        844,000              
                                                       SEGUROS BOLIVAR                                      52,500              
                                                       DAVIVIENDA                                          855,000              
                                                       COOINVERCOR                                         903,194              
                                                       COOMUNCOL                                           833,333              
                                                                TOTALES                     5,308,769    4,923,795       384,974








UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/12/2014                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                         PAGINA       : 5
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-9                  SUELDO (9,409,504)         23        7,213,953                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           35 A       1,803,488                           
 17802053  PEREZ VAN-LEENDEN FRANCISCO JUSTO           SALUD (COOMEVA)                                     470,475              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              470,475              
           PROFESOR TITULAR                            FONDO SOL PENSIONAL                                  90,174              
           PUNTOS 875.71                               ESTAMPILLA                                           72,140              
           VR PUNTO 10745.00                           JUZGADO                                           1,217,355              
           7 -> FACULTAD DE EDUCACION - DOCENTE        BANCO POPULAR                                     2,017,405              
                                                       SEGUROS BOLIVAR                                      37,500              
                                                                TOTALES                     9,017,441    4,375,524     4,641,917

           Comprobante No. 20141201-97                 SUELDO (3,244,989)         23        2,487,825                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           20 A         621,956                           
 36548894  PIMIENTA PRIETO MARIA MARGARITA             SALUD (NUEVA EPS)                                   162,250              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  162,250              
           PROFESOR AUXILIAR                           SINDICATO (A.S.P.U)                                  12,439              
           PUNTOS 302                                  FONDO SOL PENSIONAL                                  31,098              
           VR PUNTO 10745.00                           ESTAMPILLA                                           24,878              
           7 -> FACULTAD DE EDUCACION - DOCENTE        DAVIVIENDA                                        1,615,000              
                                                                TOTALES                     3,109,781    2,007,915     1,101,866

           Comprobante No. 20141201-308                SUELDO (2,954,875)         23        2,265,404                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                   118,195              
 32845456  PINTO SANTOS ALBA RUTH                      PENSION (COLPENSIONES)                              118,195              
           DOCENTE PLANTA                              ESTAMPILLA                                           22,654              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        BANCO POPULAR                                     1,153,697              
           PUNTOS 275                                  SEGUROS BOLIVAR                                      24,300              
           VR PUNTO 10745.00                                    TOTALES                     2,265,404    1,437,041       828,363
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141201-58                 SUELDO (4,866,840)         23        3,731,244                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           24 A         932,811                           
 84039896  RAMIREZ GONZALEZ RUDECINDO                  SALUD (NUEVA EPS)                                   243,342              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              243,342              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  18,656              
           PUNTOS 452.94                               FONDO SOL PENSIONAL                                  46,641              
           VR PUNTO 10745.00                           ESTAMPILLA                                           37,312              
           7 -> FACULTAD DE EDUCACION - DOCENTE        LOS OLIVOS                                           20,260              
                                                       BANCO POPULAR                                       705,703              
                                                       CONFIAMOS                                           403,223              
                                                       CREDITITULOS                                        367,000              
                                                       SEGUROS BOLIVAR                                      76,250              
                                                       COOINVERCOR                                         370,000              
                                                                TOTALES                     4,664,055    2,531,729     2,132,326















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/12/2014                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                         PAGINA       : 6
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-187                SUELDO (3,169,774)         23        2,430,160                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                     126,791              
 40926822  REDONDO SALAS DANNY DEXI                    PENSION (PORVENIR)                                  126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            12,151              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           24,302              
           PUNTOS 295                                  SEGUROS BOLIVAR                                      61,000              
           VR PUNTO 10745.00                                    TOTALES                     2,430,160      351,035     2,079,125
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141201-312                SUELDO (2,930,697)         23        2,246,868                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   117,228              
 73006038  RUIZ TORO DANIS EDUARDO                     PENSION (PORVENIR)                                  117,228              
           DOCENTE PLANTA                              ESTAMPILLA                                           22,469              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        BANCO POPULAR                                       678,032              
           PUNTOS 272.75                               SEGUROS BOLIVAR                                      24,300              
           VR PUNTO 10745.00                                    TOTALES                     2,246,868      959,257     1,287,611
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141201-47                 SUELDO (4,609,604)         23        3,534,030                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           26 A         883,508                           
 36537160  SANCHEZ CASTELLON EMILSE                    SALUD (NUEVA EPS)                                   230,480              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              230,480              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  17,670              
           PUNTOS 429                                  FONDO SOL PENSIONAL                                  44,175              
           VR PUNTO 10745.00                           ESTAMPILLA                                           35,340              
           7 -> FACULTAD DE EDUCACION - DOCENTE        DAVIVIENDA                                        1,548,000              
                                                                TOTALES                     4,417,538    2,106,145     2,311,393

           Comprobante No. 20141201-109                SUELDO (4,328,622)         23        3,318,610                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           19 A         829,653                           
 41693733  TOBAR ORTIZ NUBIA                           SALUD (SANITAS)                                     216,431              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              216,431              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  16,593              
           PUNTOS 402.85                               FONDO SOL PENSIONAL                                  41,483              
           VR PUNTO 10745.00                           ESTAMPILLA                                           33,186              
           7 -> FACULTAD DE EDUCACION - DOCENTE        LOS OLIVOS                                           20,260              
                                                       BANCO POPULAR                                       605,013              
                                                       SEGUROS BOLIVAR                                      38,125              
                                                       DAVIVIENDA                                        1,490,000              
                                                                TOTALES                     4,148,263    2,677,522     1,470,741

           Comprobante No. 20141201-287                SUELDO (3,169,774)         23        2,430,160                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   126,791              
 32628773  URUETA BLANCO ZOILA MARIA                   PENSION (PORVENIR)                                  126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            12,151              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           24,302              
           PUNTOS 295                                           TOTALES                     2,430,160      290,035     2,140,125
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 










UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/12/2014                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                         PAGINA       : 7
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-302                SUELDO (3,835,964)         23        2,940,906                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                     153,439              
  6772256  VILLA AMAYA ERNELL                          PENSION (PORVENIR)                                  153,439              
           DOCENTE PLANTA                              FONDO SOL PENSIONAL                                  29,409              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           29,409              
           PUNTOS 357                                           TOTALES                     2,940,906      365,696     2,575,210
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 



















































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 19/12/2014                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                              PAGINA       : 8
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      89,922,855                               RETENCION EN LA FUENTE--------->         38,523   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->        899,228   
SUBSIDIO DE TRANSPORTE---------->               0                               SINTRAUNICOL------------------->         42,470
PRIMA DE ANTIGUEDAD------------->      16,364,167                               A.S.P.U------------------------>        268,003
HORAS EXTRAS DIURNAS------------>               0                               SINPROEDUJIRA------------------>         44,319
HORAS EXTRAS NOCTURNAS---------->               0                               JUZGADO             ----------->      2,861,137
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               LOS OLIVOS          ----------->        111,690
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               BANCO POPULAR       ----------->     12,441,109
RECARGO NOCTURNO---------------->               0                               ACE SEGUROS         ----------->        138,210
DOMINGOS Y FESTIVOS------------->               0                               CONFIAMOS           ----------->        403,223
REC NOCT DOMINGOS Y FEST-------->               0                               ASODUN              ----------->              0
PRIMA TECNICA------------------->               0                               CREDI ROSSY         ----------->              0
PRIMA DE ALIMENTACION----------->               0                               COEXPOCREDITO       ----------->              0
BONIFICACION SERVIC. PRESTADOS-->       2,093,798                               CREDITITULOS        ----------->      2,740,000
PRIMA DE VACACIONES------------->               0                               URFICREDITOS        ----------->              0
TOTAL DEVENGADO:---------------->     108,380,820                               COONALCOSERVI       ----------->              0
                                                                                APOYO SINTRAUNICOL  ----------->              0
                                                                                COMERCIALIZADORA RIO----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     MATRICULAS          ----------->              0
SALUD NUEVA EPS                       2,343,297     4,979,506     7,322,803     SEGUROS BOLIVAR     ----------->        466,900
SALUD SALUDCOOP                         244,019       518,540       762,559     COOPESAGUA          ----------->              0
SALUD COOMEVA                         2,685,830     5,707,389     8,393,219     DAVIVIENDA          ----------->     12,192,000
SALUD SANITAS                           216,431       459,916       676,347     PENSION VOLUNTARIA  ----------->              0
TOTAL SALUD                           5,489,577    11,665,351    17,154,928     CREDIVALORES        ----------->              0
                                                                                REINTEGRO           ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     OTROS               ----------->              0
PENSION COLPENSIONES                  3,756,108    11,268,324    15,024,432     COOINVERCOR         ----------->      1,898,194
PENSION PORVENIR                      1,606,678     4,820,034     6,426,712     COOMUNCOL           ----------->        833,333
PENSION COLFONDOS                       126,791       380,373       507,164     TOTAL DESCUENTOS--------------->     35,378,339
TOTAL PENSION                         5,489,577    16,468,731    21,958,308                                                   
                                                                                <<<      APROPIACIONES       >>>
                                          F.S.P       SUB CTA                   CESANTIAS (8.33%)-------------->      9,028,122
COLPENSIONES                            674,654             0                   INTERESES CESANTIAS (1%)------->      1,083,808
PORVENIR                                231,844             0                   PRIMA DE NAVIDAD (8.33%)------->      9,028,122
COLFONDOS                                     0             0                   PRIMA DE VACACIONES (4.17%)---->      4,508,642
TOTALES CONSORCION COLOMBIA MAYOR       906,498             0                   VACACIONES (4.17%)------------->      4,508,642
                                                                                PRIMA SEMESTRAL (8.33%)-------->      9,028,122
                                                                                                                              
ARL POSITIVA------------------->        554,818                                 <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->      3,251,425
                                                                                CAJA DE COMPENSACION (4%)------>      4,335,233
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS    47,263,991                                                                              





















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 19/12/2014                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                              PAGINA       : 9


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
