UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 09/12/2014                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                         PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        MESES   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141221-314                SUELDO (2,051,972)         10        1,709,977                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  113,998                           
 84029482  BERMUDEZ VILLAMIZAR ROGER DAVID                      TOTALES                     1,823,975            0     1,823,975
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 190.97                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141221-71                 SUELDO (3,608,278)         12        3,608,278                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           24 A         902,070                           
 51828780  CEBALLOS MACIA MARIA GISELLE                1/12 BON. DE SERVICIOS                 131,552                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   384,521                           
           PROFESOR ASISTENTE                          1/12 PRIMA VACACIONES                  293,581                           
           PUNTOS 335.81                                        TOTALES                     5,320,002            0     5,320,002
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141221-141                SUELDO (4,539,010)         12        4,539,010                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           18 A       1,134,753                           
 40919494  CHOLES ALMAZO HILDA MARIA                   1/12 BON. DE SERVICIOS                 165,485                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   484,300                           
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  369,358                           
           PUNTOS 422.43                                        TOTALES                     6,692,906            0     6,692,906
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141221-76                 SUELDO (4,785,823)         12        4,785,823                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           24 A       1,196,456                           
 40976770  CHOLES QUINTERO PATRICIA                    1/12 BON. DE SERVICIOS                 174,483                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   510,760                           
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  389,452                           
           PUNTOS 445.4                                         TOTALES                     7,056,974            0     7,056,974
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141221-5                  SUELDO (5,355,738)         12        5,355,738                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           37 A       1,338,935                           
  7449339  CUENTAS FIGUEROA RAFAEL                     1/12 BON. DE SERVICIOS                 194,478                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   571,857                           
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  435,788                           
           PUNTOS 498.44                                        TOTALES                     7,896,796            0     7,896,796
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 09/12/2014                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                         PAGINA       : 2
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        MESES   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141221-168                SUELDO (2,949,502)         12        2,949,502                           
           PRIMA DE NAVIDAD 2014                       1/12 BON. DE SERVICIOS                  85,400                           
 84026792  FAJARDO CUADRADO EIDER RAFAEL               1/12 PRIMA SEMESTRAL                   251,118                           
           DOCENTE PLANTA                              1/12 PRIMA VACACIONES                  191,904                           
           PROFESOR AUXILIAR                                    TOTALES                     3,477,924            0     3,477,924
           PUNTOS 274.5                                                                                                         
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141221-157                SUELDO (4,118,129)         12        4,118,129                           
           PRIMA DE NAVIDAD 2014                       1/12 BON. DE SERVICIOS                 107,576                           
 40792159  FAJARDO GOMEZ REMEDIOS                      1/12 PRIMA SEMESTRAL                   314,482                           
           DOCENTE PLANTA                              1/12 PRIMA VACACIONES                  263,956                           
           PROFESOR ASISTENTE                                   TOTALES                     4,804,143            0     4,804,143
           PUNTOS 383.26                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141221-142                SUELDO (3,278,407)         12        3,278,407                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           18 A         819,602                           
 12544915  GONZALEZ BERMUDEZ JORGE LUIS                1/12 BON. DE SERVICIOS                 119,525                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   349,157                           
           PROFESOR ASISTENTE                          1/12 PRIMA VACACIONES                  266,724                           
           PUNTOS 305.11                                        TOTALES                     4,833,415            0     4,833,415
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141221-73                 SUELDO (3,845,421)         12        3,845,421                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           24 A         961,355                           
  5158707  GRANADILLO AYALA RAMIRO                     1/12 BON. DE SERVICIOS                 140,198                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   409,944                           
           PROFESOR ASOCIADO                           1/12 PRIMA VACACIONES                  312,888                           
           PUNTOS 357.88                                        TOTALES                     5,669,806            0     5,669,806
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141221-75                 SUELDO (4,081,058)         12        4,081,058                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           24 A       1,020,265                           
 57412938  GUERRERO SARMIENTO MARGARITA                1/12 BON. DE SERVICIOS                 148,789                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   435,205                           
           PROFESOR ASOCIADO                           1/12 PRIMA VACACIONES                  332,073                           
           PUNTOS 379.81                                        TOTALES                     6,017,390            0     6,017,390
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 09/12/2014                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                         PAGINA       : 3
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        MESES   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141221-72                 SUELDO (7,582,854)         12        7,582,854                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           24 A       1,895,714                           
 19225173  HOYOS BENITEZ MARIO EDGAR                   1/12 BON. DE SERVICIOS                 276,458                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   812,919                           
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  617,369                           
           PUNTOS 705.71                               RETEFUENTE                                          166,969              
           VR PUNTO 10745.00                                    TOTALES                    11,185,314      166,969    11,018,345
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141221-122                SUELDO (2,911,680)         12        2,911,680                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           18 A         727,920                           
  5183086  IGUARAN MONTIEL GABRIEL                     1/12 BON. DE SERVICIOS                 105,372                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   309,843                           
           PROFESOR AUXILIAR                           1/12 PRIMA VACACIONES                  236,801                           
           PUNTOS 270.98                                        TOTALES                     4,291,616            0     4,291,616
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141221-81                 SUELDO (4,420,923)         9         3,315,692                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           23 A         828,923                           
 26965867  LEON VANEGAS MARITZA                        1/12 BON. DE SERVICIOS                 160,396                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   471,641                           
           PROFESOR ASISTENTE                                   TOTALES                     4,776,652            0     4,776,652
           PUNTOS 411.44                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141221-41                 SUELDO (4,629,806)         12        4,629,806                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           28 A       1,157,452                           
 19082949  MARTINEZ CARDONA JOSE CLEMENTE              1/12 BON. DE SERVICIOS                 168,795                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   494,034                           
           PROFESOR ASOCIADO                           1/12 PRIMA VACACIONES                  376,750                           
           PUNTOS 430.88                                        TOTALES                     6,826,837            0     6,826,837
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141221-276                SUELDO (3,169,775)         10        2,641,479                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  176,099                           
 84085182  MEDINA PALENCIA YEISON                               TOTALES                     2,817,578            0     2,817,578
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 295                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 09/12/2014                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                         PAGINA       : 4
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        MESES   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141221-83                 SUELDO (4,294,024)         12        4,294,024                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           23 A       1,073,506                           
 40789011  MEJIA MENDOZA OLGA                          1/12 BON. DE SERVICIOS                 156,553                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   458,036                           
           PROFESOR ASOCIADO                           1/12 PRIMA VACACIONES                  349,412                           
           PUNTOS 399.63                                        TOTALES                     6,331,531            0     6,331,531
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141221-84                 SUELDO (4,467,019)         12        4,467,019                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           23 A       1,116,755                           
 71597186  ORTEGA HERNANDEZ CARLOS MARIO               1/12 BON. DE SERVICIOS                 162,860                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   476,582                           
           PROFESOR ASOCIADO                           1/12 PRIMA VACACIONES                  363,497                           
           PUNTOS 415.73                                        TOTALES                     6,586,713            0     6,586,713
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141221-267                SUELDO (3,561,967)         10        2,968,306                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  197,887                           
 21238226  PARRA  YOLANDA                                       TOTALES                     3,166,193            0     3,166,193
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 331.5                                                                                                         
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141221-44                 SUELDO (5,539,585)         12        5,539,585                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           26 A       1,384,896                           
 19193790  PEREZ CAMARGO CLIMACO ALBERTO               1/12 BON. DE SERVICIOS                 201,178                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   591,566                           
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  450,755                           
           PUNTOS 515.55                               JUZGADOS                                          1,633,596              
           VR PUNTO 10745.00                                    TOTALES                     8,167,980    1,633,596     6,534,384
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141221-9                  SUELDO (9,409,504)         12        9,409,504                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           35 A       2,352,376                           
 17802053  PEREZ VAN-LEENDEN FRANCISCO JUSTO           1/12 BON. DE SERVICIOS                 343,055                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                 1,006,441                           
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  765,896                           
           PUNTOS 875.71                               RETEFUENTE                                          333,216              
           VR PUNTO 10745.00                           JUZGADOS                                          1,873,432              
           7 -> FACULTAD DE EDUCACION - DOCENTE                 TOTALES                    13,877,272    2,206,648    11,670,624















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 09/12/2014                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                         PAGINA       : 5
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        MESES   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141221-98                 SUELDO (3,244,990)         12        3,244,990                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           20 A         811,248                           
 36548894  PIMIENTA PRIETO MARIA MARGARITA             1/12 BON. DE SERVICIOS                 118,307                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   345,575                           
           PROFESOR AUXILIAR                           1/12 PRIMA VACACIONES                  264,003                           
           PUNTOS 302                                           TOTALES                     4,784,123            0     4,784,123
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141221-309                SUELDO (2,954,875)         10        2,462,396                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA SEMESTRAL                   102,600                           
 32845456  PINTO SANTOS ALBA RUTH                      1/12 PRIMA VACACIONES                  172,710                           
           DOCENTE PLANTA                                       TOTALES                     2,737,706            0     2,737,706
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 275                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141221-58                 SUELDO (4,866,840)         12        4,866,840                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           24 A       1,216,710                           
 84039896  RAMIREZ GONZALEZ RUDECINDO                  1/12 BON. DE SERVICIOS                 176,653                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   519,445                           
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  395,983                           
           PUNTOS 452.94                               CONFIAMOS                                         4,231,268              
           VR PUNTO 10745.00                                    TOTALES                     7,175,631    4,231,268     2,944,363
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141221-188                SUELDO (3,169,775)         12        3,169,775                           
           PRIMA DE NAVIDAD 2014                       1/12 BON. DE SERVICIOS                  92,452                           
 40926822  REDONDO SALAS DANNY DEXI                    1/12 PRIMA SEMESTRAL                   271,852                           
           DOCENTE PLANTA                              1/12 PRIMA VACACIONES                  206,457                           
           PROFESOR DE PLANTA PERIODO DE PRUEBA                 TOTALES                     3,740,536            0     3,740,536
           PUNTOS 295                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141221-313                SUELDO (2,930,698)         10        2,442,248                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  162,817                           
 73006038  RUIZ TORO DANIS EDUARDO                              TOTALES                     2,605,065            0     2,605,065
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 272.75                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 09/12/2014                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                         PAGINA       : 6
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        MESES   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141221-47                 SUELDO (4,609,605)         12        4,609,605                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           26 A       1,152,401                           
 36537160  SANCHEZ CASTELLON EMILSE                    1/12 BON. DE SERVICIOS                 168,059                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   491,868                           
           PROFESOR ASOCIADO                           1/12 PRIMA VACACIONES                  375,105                           
           PUNTOS 429                                           TOTALES                     6,797,038            0     6,797,038
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141221-110                SUELDO (4,328,623)         12        4,328,623                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           19 A       1,082,156                           
 41693733  TOBAR ORTIZ NUBIA                           1/12 BON. DE SERVICIOS                 157,814                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   461,746                           
           PROFESOR ASOCIADO                           1/12 PRIMA VACACIONES                  352,229                           
           PUNTOS 402.85                                        TOTALES                     6,382,568            0     6,382,568
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141221-288                SUELDO (3,169,775)         10        2,641,479                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  176,099                           
 32628773  URUETA BLANCO ZOILA MARIA                            TOTALES                     2,817,578            0     2,817,578
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 295                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141221-303                SUELDO (3,835,965)         10        3,196,638                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  213,109                           
  6772256  VILLA AMAYA ERNELL                                   TOTALES                     3,409,747            0     3,409,747
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 357                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 
























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                               FECHA PROCESO: 09/12/2014                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                              PAGINA       : 7
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->     116,993,886                               RETENCION EN LA FUENTE--------->        500,185   
GASTOS DE REPRESENTACION-------->               0                               JUZGADOS----------------------->      3,507,028
SUBSIDIO DE TRANSPORTE---------->               0                               CONFIAMOS---------------------->      4,231,268
PRIMA DE ANTIGUEDAD------------->      22,173,493                               URFICREDITOS------------------->              0
PRIMA TECNICA------------------->               0                               CREDITOS AMINTA---------------->              0
PRIMA DE ALIMENTACION----------->               0                               OTROS-------------------------->              0
BONIFICACION SERVIC. PRESTADOS-->       3,555,438                               TOTAL DESCUENTOS--------------->      8,238,481
RIMA SEMESTRAL------------------>      10,525,492                                                                             
PRIMA VACACIONES---------------->       8,822,700                               <<<      APROPIACIONES       >>>
TOTAL DEVENGADO:---------------->     162,071,009                               CESANTIAS (8.33%)-------------->     13,500,515
                                                                                INTERESES CESANTIAS (1%)------->      1,620,710
                                                                                PRIMA DE NAVIDAD (8.33%)------->     13,500,515
                                                                                PRIMA DE VACACIONES (4.17%)---->      6,742,154
                                                                                VACACIONES (4.17%)------------->      6,742,154
                                                                                PRIMA SEMESTRAL (8.33%)-------->     13,500,515
                                                                                                                              
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->      4,196,925
                                                                                CAJA DE COMPENSACION (4%)------>      5,595,901












































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                               FECHA PROCESO: 09/12/2014                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                              PAGINA       : 8


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
