UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE VACACIONES 2014                          
INFORME DE PRIMA DE VACACIONES                                                       FECHA PROCESO: 04/12/2014                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                         PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141231-163                SUELDO (2,051,972)         20        1,367,981                           
           PRIMA DE VACACIONES 2014                             TOTALES                     1,367,981            0     1,367,981
 84029482  BERMUDEZ VILLAMIZAR ROGER DAVID                                                                                      
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 190.97                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141231-32                 SUELDO (3,608,278)         20        2,405,519                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           24 A         601,380                           
 51828780  CEBALLOS MACIA MARIA GISELLE                1/12 BON. DE SERVICIOS                 131,552                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   384,521                           
           PROFESOR ASISTENTE                                   TOTALES                     3,522,972            0     3,522,972
           PUNTOS 335.81                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141231-60                 SUELDO (4,539,010)         20        3,026,007                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           18 A         756,502                           
 40919494  CHOLES ALMAZO HILDA MARIA                   1/12 BON. DE SERVICIOS                 165,485                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   484,300                           
           PROFESOR TITULAR                                     TOTALES                     4,432,294            0     4,432,294
           PUNTOS 422.43                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141231-37                 SUELDO (4,785,823)         20        3,190,549                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           24 A         797,637                           
 40976770  CHOLES QUINTERO PATRICIA                    1/12 BON. DE SERVICIOS                 174,483                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   510,760                           
           PROFESOR TITULAR                                     TOTALES                     4,673,429            0     4,673,429
           PUNTOS 445.4                                                                                                         
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141231-1                  SUELDO (5,355,738)         20        3,570,492                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           37 A         892,623                           
  7449339  CUENTAS FIGUEROA RAFAEL                     1/12 BON. DE SERVICIOS                 194,478                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   571,857                           
           PROFESOR TITULAR                                     TOTALES                     5,229,450            0     5,229,450
           PUNTOS 498.44                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE VACACIONES 2014                          
INFORME DE PRIMA DE VACACIONES                                                       FECHA PROCESO: 04/12/2014                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                         PAGINA       : 2
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141231-84                 SUELDO (2,949,502)         20        1,966,335                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                  85,400                           
 84026792  FAJARDO CUADRADO EIDER RAFAEL               1/12 PRIMA SEMESTRAL                   251,118                           
           DOCENTE PLANTA                                       TOTALES                     2,302,853            0     2,302,853
           PROFESOR AUXILIAR                                                                                                    
           PUNTOS 274.5                                                                                                         
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141231-73                 SUELDO (4,118,129)         20        2,745,419                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                 107,576                           
 40792159  FAJARDO GOMEZ REMEDIOS                      1/12 PRIMA SEMESTRAL                   314,482                           
           DOCENTE PLANTA                                       TOTALES                     3,167,477            0     3,167,477
           PROFESOR ASISTENTE                                                                                                   
           PUNTOS 383.26                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141231-61                 SUELDO (3,278,407)         20        2,185,605                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           18 A         546,401                           
 12544915  GONZALEZ BERMUDEZ JORGE LUIS                1/12 BON. DE SERVICIOS                 119,525                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   349,157                           
           PROFESOR ASISTENTE                                   TOTALES                     3,200,688            0     3,200,688
           PUNTOS 305.11                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141231-34                 SUELDO (3,845,421)         20        2,563,614                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           24 A         640,904                           
  5158707  GRANADILLO AYALA RAMIRO                     1/12 BON. DE SERVICIOS                 140,198                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   409,944                           
           PROFESOR ASOCIADO                                    TOTALES                     3,754,660            0     3,754,660
           PUNTOS 357.88                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141231-36                 SUELDO (4,081,058)         20        2,720,705                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           24 A         680,176                           
 57412938  GUERRERO SARMIENTO MARGARITA                1/12 BON. DE SERVICIOS                 148,789                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   435,205                           
           PROFESOR ASOCIADO                                    TOTALES                     3,984,875            0     3,984,875
           PUNTOS 379.81                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE VACACIONES 2014                          
INFORME DE PRIMA DE VACACIONES                                                       FECHA PROCESO: 04/12/2014                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                         PAGINA       : 3
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141231-33                 SUELDO (7,582,854)         20        5,055,236                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           24 A       1,263,809                           
 19225173  HOYOS BENITEZ MARIO EDGAR                   1/12 BON. DE SERVICIOS                 276,458                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   812,919                           
           PROFESOR TITULAR                                     TOTALES                     7,408,422            0     7,408,422
           PUNTOS 705.71                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141231-46                 SUELDO (2,911,680)         20        1,941,120                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           18 A         485,280                           
  5183086  IGUARAN MONTIEL GABRIEL                     1/12 BON. DE SERVICIOS                 105,372                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   309,843                           
           PROFESOR AUXILIAR                                    TOTALES                     2,841,615            0     2,841,615
           PUNTOS 270.98                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141231-17                 SUELDO (4,629,806)         20        3,086,537                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           28 A         771,634                           
 19082949  MARTINEZ CARDONA JOSE CLEMENTE              1/12 BON. DE SERVICIOS                 168,795                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   494,034                           
           PROFESOR ASOCIADO                                    TOTALES                     4,521,000            0     4,521,000
           PUNTOS 430.88                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141231-125                SUELDO (3,169,775)         20        2,113,183                           
           PRIMA DE VACACIONES 2014                             TOTALES                     2,113,183            0     2,113,183
 84085182  MEDINA PALENCIA YEISON                                                                                               
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 295                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141231-39                 SUELDO (4,294,024)         20        2,862,683                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           23 A         715,671                           
 40789011  MEJIA MENDOZA OLGA                          1/12 BON. DE SERVICIOS                 156,553                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   458,036                           
           PROFESOR ASOCIADO                                    TOTALES                     4,192,943            0     4,192,943
           PUNTOS 399.63                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE VACACIONES 2014                          
INFORME DE PRIMA DE VACACIONES                                                       FECHA PROCESO: 04/12/2014                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                         PAGINA       : 4
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141231-40                 SUELDO (4,467,019)         20        2,978,013                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           23 A         744,503                           
 71597186  ORTEGA HERNANDEZ CARLOS MARIO               1/12 BON. DE SERVICIOS                 162,860                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   476,582                           
           PROFESOR ASOCIADO                                    TOTALES                     4,361,958            0     4,361,958
           PUNTOS 415.73                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141231-116                SUELDO (3,561,967)         20        2,374,645                           
           PRIMA DE VACACIONES 2014                             TOTALES                     2,374,645            0     2,374,645
 21238226  PARRA  YOLANDA                                                                                                       
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 331.5                                                                                                         
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141231-19                 SUELDO (5,539,585)         20        3,693,057                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           26 A         923,264                           
 19193790  PEREZ CAMARGO CLIMACO ALBERTO               1/12 BON. DE SERVICIOS                 201,178                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   591,566                           
           PROFESOR TITULAR                            JUZGADOS                                          1,240,751              
           PUNTOS 515.55                                        TOTALES                     5,409,065    1,240,751     4,168,314
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141231-3                  SUELDO (9,409,504)         20        6,273,003                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           35 A       1,568,251                           
 17802053  PEREZ VAN-LEENDEN FRANCISCO JUSTO           1/12 BON. DE SERVICIOS                 343,055                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                 1,006,441                           
           PROFESOR TITULAR                            RETEFUENTE                                           47,479              
           PUNTOS 875.71                               JUZGADOS                                          1,081,813              
           VR PUNTO 10745.00                                    TOTALES                     9,190,750    1,129,292     8,061,458
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141231-43                 SUELDO (3,244,990)         20        2,163,327                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           20 A         540,832                           
 36548894  PIMIENTA PRIETO MARIA MARGARITA             1/12 BON. DE SERVICIOS                 118,307                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   345,575                           
           PROFESOR AUXILIAR                                    TOTALES                     3,168,041            0     3,168,041
           PUNTOS 302                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE VACACIONES 2014                          
INFORME DE PRIMA DE VACACIONES                                                       FECHA PROCESO: 04/12/2014                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                         PAGINA       : 5
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141231-158                SUELDO (2,954,875)         20        1,969,917                           
           PRIMA DE VACACIONES 2014                    1/12 PRIMA SEMESTRAL                   102,600                           
 32845456  PINTO SANTOS ALBA RUTH                               TOTALES                     2,072,517            0     2,072,517
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 275                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141231-24                 SUELDO (4,866,840)         20        3,244,560                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           24 A         811,140                           
 84039896  RAMIREZ GONZALEZ RUDECINDO                  1/12 BON. DE SERVICIOS                 176,653                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   519,445                           
           PROFESOR TITULAR                                     TOTALES                     4,751,798            0     4,751,798
           PUNTOS 452.94                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141231-88                 SUELDO (3,169,775)         20        2,113,183                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                  92,452                           
 40926822  REDONDO SALAS DANNY DEXI                    1/12 PRIMA SEMESTRAL                   271,852                           
           DOCENTE PLANTA                                       TOTALES                     2,477,487            0     2,477,487
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 295                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141231-162                SUELDO (2,930,698)         20        1,953,799                           
           PRIMA DE VACACIONES 2014                             TOTALES                     1,953,799            0     1,953,799
 73006038  RUIZ TORO DANIS EDUARDO                                                                                              
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 272.75                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141231-21                 SUELDO (4,609,605)         20        3,073,070                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           26 A         768,268                           
 36537160  SANCHEZ CASTELLON EMILSE                    1/12 BON. DE SERVICIOS                 168,059                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   491,868                           
           PROFESOR ASOCIADO                                    TOTALES                     4,501,265            0     4,501,265
           PUNTOS 429                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE VACACIONES 2014                          
INFORME DE PRIMA DE VACACIONES                                                       FECHA PROCESO: 04/12/2014                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                         PAGINA       : 6
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141231-45                 SUELDO (4,328,623)         20        2,885,749                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           19 A         721,437                           
 41693733  TOBAR ORTIZ NUBIA                           1/12 BON. DE SERVICIOS                 157,814                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   461,746                           
           PROFESOR ASOCIADO                                    TOTALES                     4,226,746            0     4,226,746
           PUNTOS 402.85                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141231-137                SUELDO (3,169,775)         20        2,113,183                           
           PRIMA DE VACACIONES 2014                             TOTALES                     2,113,183            0     2,113,183
 32628773  URUETA BLANCO ZOILA MARIA                                                                                            
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 295                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20141231-152                SUELDO (3,835,965)         20        2,557,310                           
           PRIMA DE VACACIONES 2014                             TOTALES                     2,557,310            0     2,557,310
  6772256  VILLA AMAYA ERNELL                                                                                                   
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 357                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : PRIMA DE VACACIONES 2014                          
INFORME DE PRIMA DE VACACIONES                                                            FECHA PROCESO: 04/12/2014                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                              PAGINA       : 7
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      78,193,801                               RETENCION EN LA FUENTE--------->         47,479   
GASTOS DE REPRESENTACION-------->               0                               JUZGADOS----------------------->      2,322,564
SUBSIDIO DE TRANSPORTE---------->               0                               CONFIAMOS---------------------->              0
PRIMA DE ANTIGUEDAD------------->      14,229,712                               URFICREDITOS------------------->              0
PRIMA TECNICA------------------->               0                               CREDITOS AMINTA---------------->              0
PRIMA DE ALIMENTACION----------->               0                               TOTAL DESCUENTOS--------------->      2,370,043
BONIFICACION SERVIC. PRESTADOS-->       3,395,042                                                                             
RIMA SEMESTRAL------------------>      10,053,851                               <<<      APROPIACIONES       >>>
TOTAL DEVENGADO:---------------->     105,872,406                               CESANTIAS (8.33%)-------------->      8,819,171
                                                                                INTERESES CESANTIAS (1%)------->      1,058,724
                                                                                PRIMA DE NAVIDAD (8.33%)------->      8,819,171
                                                                                PRIMA DE VACACIONES (4.17%)---->      4,404,292
                                                                                VACACIONES (4.17%)------------->      4,404,292
                                                                                PRIMA SEMESTRAL (8.33%)-------->      8,819,171
                                                                                                                              
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->      2,749,281
                                                                                CAJA DE COMPENSACION (4%)------>      3,665,708













































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : PRIMA DE VACACIONES 2014                          
INFORME DE PRIMA DE VACACIONES                                                            FECHA PROCESO: 04/12/2014                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                              PAGINA       : 8


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
