UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2013                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 06/11/2014                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                         PAGINA       : 1
횣컴컴컴컴컴컬궲컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬궲컴컴컴컴컴컴컴컴컴컴컴컴횂컴컴컴횂컴컴컴컴컴컴컴컬궲컴컴컴컴컴컴횂컴컴컴컴컴컴컴쩔
쨀  CEDULA   쨀              NOMBRES Y CARGOS              쨀        CONCEPTOS        쨀 DIAS 쨀  DEVENGADOS   쨀 DESCUENTOS  쨀     NETO     쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴쨈
쨀           쨀Comprobante No. 20131221-178                쨀SUELDO (3,484,309)       쨀  12  쨀      3,484,309쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 23 A 쨀        871,077쨀             쨀              쨀
쨀 51828780  쨀CEBALLOS MACIA MARIA GISELLE                쨀1/12 BON. DE SERVICIOS   쨀      쨀        127,032쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        371,297쨀             쨀              쨀
쨀           쨀PROFESOR ASISTENTE                          쨀1/12 PRIMA VACACIONES    쨀      쨀        283,493쨀             쨀              쨀
쨀           쨀PUNTOS 335.81                               쨀         TOTALES         쨀      쨀      5,137,208쨀            0쨀     5,137,208쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀7 -> FACULTAD DE EDUCACION - DOCENTE        쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-133                쨀SUELDO (4,388,448)       쨀  12  쨀      4,388,448쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 17 A 쨀      1,097,112쨀             쨀              쨀
쨀 40919494  쨀CHOLES ALMAZO HILDA MARIA                   쨀1/12 BON. DE SERVICIOS   쨀      쨀        159,995쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        443,607쨀             쨀              쨀
쨀           쨀PROFESOR TITULAR                            쨀1/12 PRIMA VACACIONES    쨀      쨀        355,053쨀             쨀              쨀
쨀           쨀PUNTOS 422.43                               쨀         TOTALES         쨀      쨀      6,444,215쨀            0쨀     6,444,215쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀7 -> FACULTAD DE EDUCACION - DOCENTE        쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-167                쨀SUELDO (4,628,209)       쨀  12  쨀      4,628,209쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 23 A 쨀      1,157,052쨀             쨀              쨀
쨀 40976770  쨀CHOLES QUINTERO PATRICIA                    쨀1/12 BON. DE SERVICIOS   쨀      쨀        168,737쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        493,929쨀             쨀              쨀
쨀           쨀PROFESOR TITULAR                            쨀1/12 PRIMA VACACIONES    쨀      쨀        376,626쨀             쨀              쨀
쨀           쨀PUNTOS 445.4                                쨀         TOTALES         쨀      쨀      6,824,553쨀            0쨀     6,824,553쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀7 -> FACULTAD DE EDUCACION - DOCENTE        쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-12                 쨀SUELDO (5,181,841)       쨀  12  쨀      5,181,841쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 36 A 쨀      1,295,460쨀             쨀              쨀
쨀  7449339  쨀CUENTAS FIGUEROA RAFAEL                     쨀1/12 BON. DE SERVICIOS   쨀      쨀        188,921쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        553,281쨀             쨀              쨀
쨀           쨀PROFESOR TITULAR                            쨀1/12 PRIMA VACACIONES    쨀      쨀        421,700쨀             쨀              쨀
쨀           쨀PUNTOS 498.44                               쨀RETEFUENTE               쨀      쨀               쨀        3,949쨀              쨀
쨀           쨀VR PUNTO 10438.00                           쨀         TOTALES         쨀      쨀      7,641,203쨀        3,949쨀     7,637,254쨀
쨀           쨀7 -> FACULTAD DE EDUCACION - DOCENTE        쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-202                쨀SUELDO (2,844,355)       쨀  12  쨀      2,844,355쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀1/12 BON. DE SERVICIOS   쨀      쨀         82,960쨀             쨀              쨀
쨀 84026792  쨀FAJARDO CUADRADO EIDER RAFAEL               쨀1/12 PRIMA SEMESTRAL     쨀      쨀        242,153쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA VACACIONES    쨀      쨀        185,112쨀             쨀              쨀
쨀           쨀PROFESOR AUXILIAR                           쨀         TOTALES         쨀      쨀      3,354,580쨀            0쨀     3,354,580쨀
쨀           쨀PUNTOS 274.5                                쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀7 -> FACULTAD DE EDUCACION - DOCENTE        쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2013                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 06/11/2014                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                         PAGINA       : 2
횣컴컴컴컴컴컬궲컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬궲컴컴컴컴컴컴컴컴컴컴컴컴횂컴컴컴횂컴컴컴컴컴컴컴컬궲컴컴컴컴컴컴횂컴컴컴컴컴컴컴쩔
쨀  CEDULA   쨀              NOMBRES Y CARGOS              쨀        CONCEPTOS        쨀 DIAS 쨀  DEVENGADOS   쨀 DESCUENTOS  쨀     NETO     쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴쨈
쨀           쨀Comprobante No. 20131221-103                쨀SUELDO (3,562,072)       쨀  12  쨀      3,562,072쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀1/12 BON. DE SERVICIOS   쨀      쨀        103,894쨀             쨀              쨀
쨀 40792159  쨀FAJARDO GOMEZ REMEDIOS                      쨀1/12 PRIMA SEMESTRAL     쨀      쨀        303,707쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA VACACIONES    쨀      쨀        231,860쨀             쨀              쨀
쨀           쨀PROFESOR ASISTENTE                          쨀         TOTALES         쨀      쨀      4,201,533쨀            0쨀     4,201,533쨀
쨀           쨀PUNTOS 343.26                               쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀7 -> FACULTAD DE EDUCACION - DOCENTE        쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-31                 쨀SUELDO (3,163,862)       쨀  12  쨀      3,163,862쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 17 A 쨀        790,966쨀             쨀              쨀
쨀 12544915  쨀GONZALEZ BERMUDEZ JORGE LUIS                쨀1/12 BON. DE SERVICIOS   쨀      쨀        115,349쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        336,943쨀             쨀              쨀
쨀           쨀PROFESOR ASISTENTE                          쨀1/12 PRIMA VACACIONES    쨀      쨀        257,404쨀             쨀              쨀
쨀           쨀PUNTOS 305.11                               쨀         TOTALES         쨀      쨀      4,664,524쨀            0쨀     4,664,524쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀7 -> FACULTAD DE EDUCACION - DOCENTE        쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-5                  쨀SUELDO (3,714,675)       쨀  12  쨀      3,714,675쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 23 A 쨀        928,669쨀             쨀              쨀
쨀  5158707  쨀GRANADILLO AYALA RAMIRO                     쨀1/12 BON. DE SERVICIOS   쨀      쨀        135,431쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        395,993쨀             쨀              쨀
쨀           쨀PROFESOR ASOCIADO                           쨀1/12 PRIMA VACACIONES    쨀      쨀        302,249쨀             쨀              쨀
쨀           쨀PUNTOS 357.88                               쨀         TOTALES         쨀      쨀      5,477,017쨀            0쨀     5,477,017쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀7 -> FACULTAD DE EDUCACION - DOCENTE        쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-184                쨀SUELDO (3,943,581)       쨀  12  쨀      3,943,581쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 23 A 쨀        985,895쨀             쨀              쨀
쨀 57412938  쨀GUERRERO SARMIENTO MARGARITA                쨀1/12 BON. DE SERVICIOS   쨀      쨀        143,776쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        420,533쨀             쨀              쨀
쨀           쨀PROFESOR ASOCIADO                           쨀1/12 PRIMA VACACIONES    쨀      쨀        320,886쨀             쨀              쨀
쨀           쨀PUNTOS 379.81                               쨀         TOTALES         쨀      쨀      5,814,671쨀            0쨀     5,814,671쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀7 -> FACULTAD DE EDUCACION - DOCENTE        쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-68                 쨀SUELDO (7,366,201)       쨀  12  쨀      7,366,201쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 23 A 쨀      1,841,550쨀             쨀              쨀
쨀 19225173  쨀HOYOS BENITEZ MARIO EDGAR                   쨀1/12 BON. DE SERVICIOS   쨀      쨀        268,559쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        787,455쨀             쨀              쨀
쨀           쨀PROFESOR TITULAR                            쨀1/12 PRIMA VACACIONES    쨀      쨀        599,543쨀             쨀              쨀
쨀           쨀PUNTOS 705.71                               쨀RETEFUENTE               쨀      쨀               쨀      209,842쨀              쨀
쨀           쨀VR PUNTO 10438.00                           쨀         TOTALES         쨀      쨀     10,863,308쨀      209,842쨀    10,653,466쨀
쨀           쨀7 -> FACULTAD DE EDUCACION - DOCENTE        쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2013                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 06/11/2014                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                         PAGINA       : 3
횣컴컴컴컴컴컬궲컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬궲컴컴컴컴컴컴컴컴컴컴컴컴횂컴컴컴횂컴컴컴컴컴컴컴컬궲컴컴컴컴컴컴횂컴컴컴컴컴컴컴쩔
쨀  CEDULA   쨀              NOMBRES Y CARGOS              쨀        CONCEPTOS        쨀 DIAS 쨀  DEVENGADOS   쨀 DESCUENTOS  쨀     NETO     쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴쨈
쨀           쨀Comprobante No. 20131221-9                  쨀SUELDO (2,807,613)       쨀  12  쨀      2,807,613쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 17 A 쨀        701,903쨀             쨀              쨀
쨀  5183086  쨀IGUARAN MONTIEL GABRIEL                     쨀1/12 BON. DE SERVICIOS   쨀      쨀        102,361쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        298,752쨀             쨀              쨀
쨀           쨀PROFESOR AUXILIAR                           쨀1/12 PRIMA VACACIONES    쨀      쨀        228,399쨀             쨀              쨀
쨀           쨀PUNTOS 270.98                               쨀         TOTALES         쨀      쨀      4,139,028쨀            0쨀     4,139,028쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀7 -> FACULTAD DE EDUCACION - DOCENTE        쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-79                 쨀SUELDO (4,273,735)       쨀  12  쨀      4,273,735쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 22 A 쨀      1,068,434쨀             쨀              쨀
쨀 26965867  쨀LEON VANEGAS MARITZA                        쨀1/12 BON. DE SERVICIOS   쨀      쨀        155,813쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        455,927쨀             쨀              쨀
쨀           쨀PROFESOR ASISTENTE                          쨀1/12 PRIMA VACACIONES    쨀      쨀        347,765쨀             쨀              쨀
쨀           쨀PUNTOS 411.44                               쨀         TOTALES         쨀      쨀      6,301,674쨀            0쨀     6,301,674쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀7 -> FACULTAD DE EDUCACION - DOCENTE        쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-65                 쨀SUELDO (4,476,649)       쨀  12  쨀      4,476,649쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 27 A 쨀      1,119,162쨀             쨀              쨀
쨀 19082949  쨀MARTINEZ CARDONA JOSE CLEMENTE              쨀1/12 BON. DE SERVICIOS   쨀      쨀        163,211쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        477,681쨀             쨀              쨀
쨀           쨀PROFESOR ASOCIADO                           쨀1/12 PRIMA VACACIONES    쨀      쨀        364,286쨀             쨀              쨀
쨀           쨀PUNTOS 430.88                               쨀         TOTALES         쨀      쨀      6,600,989쨀            0쨀     6,600,989쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀7 -> FACULTAD DE EDUCACION - DOCENTE        쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-102                쨀SUELDO (4,150,462)       쨀  12  쨀      4,150,462쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 22 A 쨀      1,037,616쨀             쨀              쨀
쨀 40789011  쨀MEJIA MENDOZA OLGA                          쨀1/12 BON. DE SERVICIOS   쨀      쨀        151,319쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        442,712쨀             쨀              쨀
쨀           쨀PROFESOR ASOCIADO                           쨀1/12 PRIMA VACACIONES    쨀      쨀        337,729쨀             쨀              쨀
쨀           쨀PUNTOS 399.63                               쨀         TOTALES         쨀      쨀      6,119,838쨀            0쨀     6,119,838쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀7 -> FACULTAD DE EDUCACION - DOCENTE        쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-189                쨀SUELDO (4,318,514)       쨀  12  쨀      4,318,514쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 22 A 쨀      1,079,629쨀             쨀              쨀
쨀 71597186  쨀ORTEGA HERNANDEZ CARLOS MARIO               쨀1/12 BON. DE SERVICIOS   쨀      쨀        157,446쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        460,728쨀             쨀              쨀
쨀           쨀PROFESOR ASOCIADO                           쨀1/12 PRIMA VACACIONES    쨀      쨀        351,411쨀             쨀              쨀
쨀           쨀PUNTOS 415.73                               쨀         TOTALES         쨀      쨀      6,367,728쨀            0쨀     6,367,728쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀7 -> FACULTAD DE EDUCACION - DOCENTE        쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2013                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 06/11/2014                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                         PAGINA       : 4
횣컴컴컴컴컴컬궲컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬궲컴컴컴컴컴컴컴컴컴컴컴컴횂컴컴컴횂컴컴컴컴컴컴컴컬궲컴컴컴컴컴컴횂컴컴컴컴컴컴컴쩔
쨀  CEDULA   쨀              NOMBRES Y CARGOS              쨀        CONCEPTOS        쨀 DIAS 쨀  DEVENGADOS   쨀 DESCUENTOS  쨀     NETO     쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴쨈
쨀           쨀Comprobante No. 20131221-67                 쨀SUELDO (5,360,435)       쨀  12  쨀      5,360,435쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 25 A 쨀      1,340,109쨀             쨀              쨀
쨀 19193790  쨀PEREZ CAMARGO CLIMACO ALBERTO               쨀1/12 BON. DE SERVICIOS   쨀      쨀        195,433쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        572,427쨀             쨀              쨀
쨀           쨀PROFESOR TITULAR                            쨀1/12 PRIMA VACACIONES    쨀      쨀        436,241쨀             쨀              쨀
쨀           쨀PUNTOS 515.55                               쨀RETEFUENTE               쨀      쨀               쨀       20,783쨀              쨀
쨀           쨀VR PUNTO 10438.00                           쨀JUZGADOS                      쨀      쨀               쨀    1,815,645쨀              쨀
쨀           쨀7 -> FACULTAD DE EDUCACION - DOCENTE        쨀         TOTALES         쨀      쨀      7,904,645쨀    1,836,428쨀     6,068,217쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-42                 쨀SUELDO (9,119,785)       쨀  12  쨀      9,119,785쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 34 A 쨀      2,279,946쨀             쨀              쨀
쨀 17802053  쨀PEREZ VAN-LEENDEN FRANCISCO JUSTO           쨀1/12 BON. DE SERVICIOS   쨀      쨀        332,492쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        975,447쨀             쨀              쨀
쨀           쨀PROFESOR TITULAR                            쨀1/12 PRIMA VACACIONES    쨀      쨀        742,313쨀             쨀              쨀
쨀           쨀PUNTOS 875.71                               쨀RETEFUENTE               쨀      쨀               쨀      407,883쨀              쨀
쨀           쨀VR PUNTO 10438.00                           쨀JUZGADOS                      쨀      쨀               쨀    1,580,777쨀              쨀
쨀           쨀7 -> FACULTAD DE EDUCACION - DOCENTE        쨀         TOTALES         쨀      쨀     13,449,983쨀    1,988,660쨀    11,461,323쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-100                쨀SUELDO (3,131,399)       쨀  12  쨀      3,131,399쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 19 A 쨀        782,850쨀             쨀              쨀
쨀 36548894  쨀PIMIENTA PRIETO MARIA MARGARITA             쨀1/12 BON. DE SERVICIOS   쨀      쨀        114,166쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        288,972쨀             쨀              쨀
쨀           쨀PROFESOR AUXILIAR                           쨀1/12 PRIMA VACACIONES    쨀      쨀        251,053쨀             쨀              쨀
쨀           쨀PUNTOS 302                                  쨀         TOTALES         쨀      쨀      4,568,440쨀            0쨀     4,568,440쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀7 -> FACULTAD DE EDUCACION - DOCENTE        쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-220                쨀SUELDO (4,498,152)       쨀  12  쨀      4,498,152쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 23 A 쨀      1,124,538쨀             쨀              쨀
쨀 84039896  쨀RAMIREZ GONZALEZ RUDECINDO                  쨀1/12 BON. DE SERVICIOS   쨀      쨀        163,995쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        479,986쨀             쨀              쨀
쨀           쨀PROFESOR TITULAR                            쨀1/12 PRIMA VACACIONES    쨀      쨀        366,037쨀             쨀              쨀
쨀           쨀PUNTOS 452.94                               쨀         TOTALES         쨀      쨀      6,632,708쨀            0쨀     6,632,708쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀7 -> FACULTAD DE EDUCACION - DOCENTE        쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-99                 쨀SUELDO (4,457,026)       쨀  12  쨀      4,457,026쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 25 A 쨀      1,114,257쨀             쨀              쨀
쨀 36537160  쨀SANCHEZ CASTELLON EMILSE                    쨀1/12 BON. DE SERVICIOS   쨀      쨀        162,496쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        453,197쨀             쨀              쨀
쨀           쨀PROFESOR ASOCIADO                           쨀1/12 PRIMA VACACIONES    쨀      쨀        360,823쨀             쨀              쨀
쨀           쨀PUNTOS 429                                  쨀         TOTALES         쨀      쨀      6,547,799쨀            0쨀     6,547,799쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀7 -> FACULTAD DE EDUCACION - DOCENTE        쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2013                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 06/11/2014                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                         PAGINA       : 5
횣컴컴컴컴컴컬궲컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬궲컴컴컴컴컴컴컴컴컴컴컴컴횂컴컴컴횂컴컴컴컴컴컴컴컬궲컴컴컴컴컴컴횂컴컴컴컴컴컴컴쩔
쨀  CEDULA   쨀              NOMBRES Y CARGOS              쨀        CONCEPTOS        쨀 DIAS 쨀  DEVENGADOS   쨀 DESCUENTOS  쨀     NETO     쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴쨈
쨀           쨀Comprobante No. 20131221-173                쨀SUELDO (4,184,072)       쨀  12  쨀      4,184,072쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 18 A 쨀      1,046,018쨀             쨀              쨀
쨀 41693733  쨀TOBAR ORTIZ NUBIA                           쨀1/12 BON. DE SERVICIOS   쨀      쨀        152,544쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        435,125쨀             쨀              쨀
쨀           쨀PROFESOR ASOCIADO                           쨀1/12 PRIMA VACACIONES    쨀      쨀        339,533쨀             쨀              쨀
쨀           쨀PUNTOS 402.85                               쨀         TOTALES         쨀      쨀      6,157,292쨀            0쨀     6,157,292쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀7 -> FACULTAD DE EDUCACION - DOCENTE        쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢


















































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : PRIMA DE NAVIDAD 2013                             
INFORME DE PRIMA DE NAVIDAD                                                               FECHA PROCESO: 06/11/2014                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                              PAGINA       : 6
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      93,055,395                               RETENCION EN LA FUENTE--------->        642,457   
GASTOS DE REPRESENTACION-------->               0                               JUZGADOS----------------------->      3,396,422
SUBSIDIO DE TRANSPORTE---------->               0                               CONFIAMOS---------------------->              0
PRIMA DE ANTIGUEDAD------------->      21,662,243                               URFICREDITOS------------------->              0
PRIMA TECNICA------------------->               0                               CREDITOS AMINTA---------------->              0
PRIMA DE ALIMENTACION----------->               0                               TOTAL DESCUENTOS--------------->      4,038,879
BONIFICACION SERVIC. PRESTADOS-->       3,345,930                                                                             
RIMA SEMESTRAL------------------>       9,689,852                               <<<      APROPIACIONES       >>>
PRIMA VACACIONES---------------->       7,459,516                               CESANTIAS (8.33%)-------------->     11,263,238
TOTAL DEVENGADO:---------------->     135,212,936                               INTERESES CESANTIAS (1%)------->      1,352,129
                                                                                PRIMA DE NAVIDAD (8.33%)------->     11,263,238
                                                                                PRIMA DE VACACIONES (4.17%)---->      5,624,858
                                                                                VACACIONES (4.17%)------------->      5,624,858
                                                                                PRIMA SEMESTRAL (8.33%)-------->     11,263,238
                                                                                                                              
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->      3,406,521
                                                                                CAJA DE COMPENSACION (4%)------>      4,542,028













































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : PRIMA DE NAVIDAD 2013                             
INFORME DE PRIMA DE NAVIDAD                                                               FECHA PROCESO: 06/11/2014                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                              PAGINA       : 7


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
