UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/01/2015                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                         PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150101-82                 SUELDO (2,051,970)         11          752,389                           
           ENERO DE 2015                               SALUD (NUEVA EPS)                                    82,079              
 84029482  BERMUDEZ VILLAMIZAR ROGER DAVID             PENSION (PORVENIR)                                   82,079              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             3,762              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                            7,524              
           PUNTOS 190.97                               BANCO POPULAR                                       407,546              
           VR PUNTO 10745.00                                    TOTALES                       752,389      582,990       169,399
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20150101-290                SUELDO (3,608,277)         11        1,323,035                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           24 A         330,759                           
 51828780  CEBALLOS MACIA MARIA GISELLE                SALUD (NUEVA EPS)                                   180,414              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  180,414              
           PROFESOR ASISTENTE                          SINDICATO (A.S.P.U)                                   6,615              
           PUNTOS 335.81                               ESTAMPILLA                                           13,230              
           VR PUNTO 10745.00                           JUZGADO                                             900,000              
           7 -> FACULTAD DE EDUCACION - DOCENTE                 TOTALES                     1,653,794    1,280,673       373,121

           Comprobante No. 20150101-160                SUELDO (4,539,008)         11        1,664,303                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           18 A         416,076                           
 40919494  CHOLES ALMAZO HILDA MARIA                   SALUD (COOMEVA)                                     226,951              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              226,951              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                   8,322              
           PUNTOS 422.43                               ESTAMPILLA                                           16,643              
           VR PUNTO 10745.00                           LOS OLIVOS                                           20,260              
           7 -> FACULTAD DE EDUCACION - DOCENTE        SEGUROS BOLIVAR                                      30,000              
                                                                TOTALES                     2,080,379      529,127     1,551,252

           Comprobante No. 20150101-182                SUELDO (4,785,821)         11        1,754,801                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           24 A         438,700                           
 40976770  CHOLES QUINTERO PATRICIA                    SALUD (NUEVA EPS)                                   239,291              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  239,291              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                   8,774              
           PUNTOS 445.4                                ESTAMPILLA                                           17,548              
           VR PUNTO 10745.00                           LOS OLIVOS                                           14,800              
           7 -> FACULTAD DE EDUCACION - DOCENTE                 TOTALES                     2,193,501      519,704     1,673,797

           Comprobante No. 20150101-328                SUELDO (5,355,736)         11        1,963,770                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           37 A         490,943                           
  7449339  CUENTAS FIGUEROA RAFAEL                     SALUD (NUEVA EPS)                                   267,787              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              267,787              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                   9,819              
           PUNTOS 498.44                               ESTAMPILLA                                           19,638              
           VR PUNTO 10745.00                           BANCO POPULAR                                       585,215              
           7 -> FACULTAD DE EDUCACION - DOCENTE        ACE SEGUROS                                          42,380              
                                                                TOTALES                     2,454,713    1,192,626     1,262,087













UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/01/2015                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                         PAGINA       : 2
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150101-233                SUELDO (2,949,502)         11        1,081,484                           
           ENERO DE 2015                               SALUD (NUEVA EPS)                                   117,980              
 84026792  FAJARDO CUADRADO EIDER RAFAEL               PENSION (COLPENSIONES)                              117,980              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                   5,407              
           PROFESOR AUXILIAR                           ESTAMPILLA                                           10,815              
           PUNTOS 274.5                                LOS OLIVOS                                           20,260              
           VR PUNTO 10745.00                           BANCO POPULAR                                       702,075              
           7 -> FACULTAD DE EDUCACION - DOCENTE        ACE SEGUROS                                          95,830              
                                                                TOTALES                     1,081,484    1,070,347        11,137

           Comprobante No. 20150101-53                 SUELDO (4,118,127)         11        1,509,980                           
           ENERO DE 2015                               SALUD (COOMEVA)                                     164,725              
 40792159  FAJARDO GOMEZ REMEDIOS                      PENSION (PORVENIR)                                  164,725              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                   7,550              
           PROFESOR ASISTENTE                          ESTAMPILLA                                           15,100              
           PUNTOS 383.26                               BANCO POPULAR                                       325,947              
           VR PUNTO 10745.00                                    TOTALES                     1,509,980      678,047       831,933
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20150101-248                SUELDO (3,278,405)         11        1,202,082                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           18 A         300,521                           
 12544915  GONZALEZ BERMUDEZ JORGE LUIS                SALUD (COOMEVA)                                     163,920              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  163,920              
           PROFESOR ASISTENTE                          SINDICATO (A.S.P.U)                                   6,010              
           PUNTOS 305.11                               ESTAMPILLA                                           12,021              
           VR PUNTO 10745.00                           BANCO POPULAR                                     1,104,095              
           7 -> FACULTAD DE EDUCACION - DOCENTE                 TOTALES                     1,502,603    1,449,966        52,637

           Comprobante No. 20150101-288                SUELDO (3,845,419)         11        1,409,987                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           24 A         352,497                           
  5158707  GRANADILLO AYALA RAMIRO                     SALUD (NUEVA EPS)                                   192,271              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              192,271              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                   7,050              
           PUNTOS 357.88                               ESTAMPILLA                                           14,100              
           VR PUNTO 10745.00                           DAVIVIENDA                                          891,000              
           7 -> FACULTAD DE EDUCACION - DOCENTE                 TOTALES                     1,762,484    1,296,692       465,792

           Comprobante No. 20150101-286                SUELDO (4,081,055)         11        1,496,387                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           24 A         374,097                           
 57412938  GUERRERO SARMIENTO MARGARITA                SALUD (COOMEVA)                                     204,053              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              204,053              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                   7,482              
           PUNTOS 379.81                               ESTAMPILLA                                           14,964              
           VR PUNTO 10745.00                           SEGUROS BOLIVAR                                      30,500              
           7 -> FACULTAD DE EDUCACION - DOCENTE        DAVIVIENDA                                        1,119,000              
                                                                TOTALES                     1,870,484    1,580,052       290,432













UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/01/2015                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                         PAGINA       : 3
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150101-289                SUELDO (7,582,852)         11        2,780,379                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           24 A         695,095                           
 19225173  HOYOS BENITEZ MARIO EDGAR                   SALUD (COOMEVA)                                     379,143              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              379,143              
           PROFESOR TITULAR                            FONDO SOL PENSIONAL                                  34,755              
           PUNTOS 705.71                               ESTAMPILLA                                           27,804              
           VR PUNTO 10745.00                           SEGUROS BOLIVAR                                      38,125              
           7 -> FACULTAD DE EDUCACION - DOCENTE                 TOTALES                     3,475,474      858,970     2,616,504

           Comprobante No. 20150101-260                SUELDO (2,911,680)         11        1,067,616                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           18 A         266,904                           
  5183086  IGUARAN MONTIEL GABRIEL                     SALUD (NUEVA EPS)                                   145,584              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  145,584              
           PROFESOR AUXILIAR                           SINDICATO (A.S.P.U)                                   5,338              
           PUNTOS 270.98                               ESTAMPILLA                                           10,676              
           VR PUNTO 10745.00                           COOINVERCOR                                         625,000              
           7 -> FACULTAD DE EDUCACION - DOCENTE                 TOTALES                     1,334,520      932,182       402,338

           Comprobante No. 20150101-308                SUELDO (4,629,805)         11        1,697,595                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           28 A         424,399                           
 19082949  MARTINEZ CARDONA JOSE CLEMENTE              SALUD (COOMEVA)                                     231,490              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              231,490              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                   8,488              
           PUNTOS 430.88                               ESTAMPILLA                                           16,976              
           VR PUNTO 10745.00                           LOS OLIVOS                                           15,850              
           7 -> FACULTAD DE EDUCACION - DOCENTE        SEGUROS BOLIVAR                                      30,000              
                                                                TOTALES                     2,121,994      534,294     1,587,700

           Comprobante No. 20150101-139                SUELDO (3,169,773)         11        1,162,250                           
           ENERO DE 2015                               SALUD (COOMEVA)                                     126,791              
 84085182  MEDINA PALENCIA YEISON                      PENSION (COLFONDOS)                                 126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             5,811              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           11,623              
           PUNTOS 295                                  SEGUROS BOLIVAR                                      24,300              
           VR PUNTO 10745.00                                    TOTALES                     1,162,250      295,316       866,934
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20150101-282                SUELDO (4,294,023)         11        1,574,475                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           23 A         393,619                           
 40789011  MEJIA MENDOZA OLGA                          SALUD (COOMEVA)                                     214,701              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              214,701              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                   7,872              
           PUNTOS 399.63                               ESTAMPILLA                                           15,745              
           VR PUNTO 10745.00                                    TOTALES                     1,968,094      453,019     1,515,075
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/01/2015                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                         PAGINA       : 4
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150101-281                SUELDO (4,467,016)         11        1,637,906                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           23 A         409,477                           
 71597186  ORTEGA HERNANDEZ CARLOS MARIO               SALUD (COOMEVA)                                     223,351              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              223,351              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                   8,190              
           PUNTOS 415.73                               ESTAMPILLA                                           16,379              
           VR PUNTO 10745.00                           BANCO POPULAR                                     1,210,798              
           7 -> FACULTAD DE EDUCACION - DOCENTE                 TOTALES                     2,047,383    1,682,069       365,314

           Comprobante No. 20150101-115                SUELDO (3,561,965)         11        1,306,054                           
           ENERO DE 2015                               SALUD (NUEVA EPS)                                   142,479              
 21238226  PARRA  YOLANDA                              PENSION (COLPENSIONES)                              142,479              
           DOCENTE PLANTA                              ESTAMPILLA                                           13,061              
           PROFESOR DE PLANTA PERIODO DE PRUEBA                 TOTALES                     1,306,054      298,019     1,008,035
           PUNTOS 331.5                                                                                                         
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20150101-307                SUELDO (5,539,585)         11        2,031,181                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           27 A         507,795                           
 19193790  PEREZ CAMARGO CLIMACO ALBERTO               BON. DE SERVICIOS                    2,423,568                           
           DOCENTE PLANTA                              SALUD (NUEVA EPS)                                   276,979              
           PROFESOR TITULAR                            PENSION (COLPENSIONES)                              276,979              
           PUNTOS 515.55                               SINDICATO (SINTRAUNICOL)                             20,312              
           VR PUNTO 10745.00                           FONDO SOL PENSIONAL                                  25,390              
           7 -> FACULTAD DE EDUCACION - DOCENTE        ESTAMPILLA                                           20,312              
                                                       JUZGADO                                             507,795              
                                                       CREDITITULOS                                        844,000              
                                                       SEGUROS BOLIVAR                                      52,500              
                                                       DAVIVIENDA                                          855,000              
                                                       COOINVERCOR                                         903,194              
                                                       COOMUNCOL                                           833,333              
                                                                TOTALES                     4,962,544    4,615,794       346,750

           Comprobante No. 20150101-326                SUELDO (9,409,503)         11        3,450,151                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           35 A         862,538                           
 17802053  PEREZ VAN-LEENDEN FRANCISCO JUSTO           SALUD (COOMEVA)                                     470,475              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              470,475              
           PROFESOR TITULAR                            FONDO SOL PENSIONAL                                  43,127              
           PUNTOS 875.71                               ESTAMPILLA                                           34,502              
           VR PUNTO 10745.00                           JUZGADO                                             582,213              
           7 -> FACULTAD DE EDUCACION - DOCENTE        BANCO POPULAR                                     2,017,405              
                                                       SEGUROS BOLIVAR                                      37,500              
                                                                TOTALES                     4,312,689    3,655,697       656,992















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/01/2015                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                         PAGINA       : 5
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150101-277                SUELDO (3,244,988)         11        1,189,829                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           20 A         297,457                           
 36548894  PIMIENTA PRIETO MARIA MARGARITA             SALUD (NUEVA EPS)                                   162,250              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  162,250              
           PROFESOR AUXILIAR                           SINDICATO (A.S.P.U)                                   5,949              
           PUNTOS 302                                  ESTAMPILLA                                           11,898              
           VR PUNTO 10745.00                                    TOTALES                     1,487,286      342,347     1,144,939
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20150101-86                 SUELDO (2,954,875)         11        1,083,454                           
           ENERO DE 2015                               SALUD (NUEVA EPS)                                   118,195              
 32845456  PINTO SANTOS ALBA RUTH                      PENSION (COLPENSIONES)                              118,195              
           DOCENTE PLANTA                              ESTAMPILLA                                           10,835              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        SEGUROS BOLIVAR                                      24,300              
           PUNTOS 275                                           TOTALES                     1,083,454      271,525       811,929
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20150101-186                SUELDO (4,866,837)         11        1,784,507                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           24 A         446,127                           
 84039896  RAMIREZ GONZALEZ RUDECINDO                  SALUD (NUEVA EPS)                                   243,342              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              243,342              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                   8,923              
           PUNTOS 452.94                               ESTAMPILLA                                           17,845              
           VR PUNTO 10745.00                           LOS OLIVOS                                           20,260              
           7 -> FACULTAD DE EDUCACION - DOCENTE        BANCO POPULAR                                       705,703              
                                                       CONFIAMOS                                           403,223              
                                                       SEGUROS BOLIVAR                                      76,250              
                                                       COOINVERCOR                                         370,000              
                                                                TOTALES                     2,230,634    2,088,888       141,746

           Comprobante No. 20150101-98                 SUELDO (3,169,773)         11        1,162,250                           
           ENERO DE 2015                               SALUD (COOMEVA)                                     126,791              
 40926822  REDONDO SALAS DANNY DEXI                    PENSION (PORVENIR)                                  126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             5,811              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           11,623              
           PUNTOS 295                                  SEGUROS BOLIVAR                                      61,000              
           VR PUNTO 10745.00                                    TOTALES                     1,162,250      332,016       830,234
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20150101-83                 SUELDO (2,930,697)         11        1,074,589                           
           ENERO DE 2015                               SALUD (SALUDCOOP)                                   117,228              
 73006038  RUIZ TORO DANIS EDUARDO                     PENSION (PORVENIR)                                  117,228              
           DOCENTE PLANTA                              ESTAMPILLA                                           10,746              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        BANCO POPULAR                                       678,032              
           PUNTOS 272.75                               SEGUROS BOLIVAR                                      24,300              
           VR PUNTO 10745.00                                    TOTALES                     1,074,589      947,534       127,055
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 











UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/01/2015                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                         PAGINA       : 6
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150101-164                SUELDO (4,609,604)         11        1,690,188                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           26 A         422,547                           
 36537160  SANCHEZ CASTELLON EMILSE                    SALUD (NUEVA EPS)                                   230,480              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              230,480              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                   8,451              
           PUNTOS 429                                  ESTAMPILLA                                           16,902              
           VR PUNTO 10745.00                           DAVIVIENDA                                        1,548,000              
           7 -> FACULTAD DE EDUCACION - DOCENTE                 TOTALES                     2,112,735    2,034,313        78,422

           Comprobante No. 20150101-267                SUELDO (4,328,621)         11        1,587,161                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           19 A         396,790                           
 41693733  TOBAR ORTIZ NUBIA                           SALUD (SANITAS)                                     216,431              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              216,431              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                   7,936              
           PUNTOS 402.85                               ESTAMPILLA                                           15,872              
           VR PUNTO 10745.00                           LOS OLIVOS                                           20,260              
           7 -> FACULTAD DE EDUCACION - DOCENTE        BANCO POPULAR                                       605,013              
                                                       SEGUROS BOLIVAR                                      38,125              
                                                                TOTALES                     1,983,951    1,120,068       863,883

           Comprobante No. 20150101-138                SUELDO (3,169,773)         11        1,162,250                           
           ENERO DE 2015                               SALUD (SALUDCOOP)                                   126,791              
 32628773  URUETA BLANCO ZOILA MARIA                   PENSION (PORVENIR)                                  126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             5,811              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           11,623              
           PUNTOS 295                                           TOTALES                     1,162,250      271,016       891,234
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 

           Comprobante No. 20150101-94                 SUELDO (3,835,964)         11        1,406,520                           
           ENERO DE 2015                               SALUD (COOMEVA)                                     153,439              
  6772256  VILLA AMAYA ERNELL                          PENSION (PORVENIR)                                  153,439              
           DOCENTE PLANTA                              ESTAMPILLA                                           14,065              
           PROFESOR DE PLANTA PERIODO DE PRUEBA                 TOTALES                     1,406,520      320,943     1,085,577
           PUNTOS 357                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           7 -> FACULTAD DE EDUCACION - DOCENTE                                                                                 






















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/01/2015                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                              PAGINA       : 7
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      43,006,573                               RETENCION EN LA FUENTE--------->              0   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->        430,070   
SUBSIDIO DE TRANSPORTE---------->               0                               SINTRAUNICOL------------------->         20,312
PRIMA DE ANTIGUEDAD------------->       7,826,341                               A.S.P.U------------------------>        128,176
HORAS EXTRAS DIURNAS------------>               0                               SINPROEDUJIRA------------------>         21,195
HORAS EXTRAS NOCTURNAS---------->               0                               JUZGADO             ----------->      1,990,008
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               LOS OLIVOS          ----------->        111,690
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               BANCO POPULAR       ----------->      8,341,829
RECARGO NOCTURNO---------------->               0                               ACE SEGUROS         ----------->        138,210
DOMINGOS Y FESTIVOS------------->               0                               CONFIAMOS           ----------->        403,223
REC NOCT DOMINGOS Y FEST-------->               0                               ASODUN              ----------->              0
PRIMA TECNICA------------------->               0                               CREDI ROSSY         ----------->              0
PRIMA DE ALIMENTACION----------->               0                               COEXPOCREDITO       ----------->              0
BONIFICACION SERVIC. PRESTADOS-->       2,423,568                               CREDITITULOS        ----------->        844,000
PRIMA DE VACACIONES------------->               0                               URFICREDITOS        ----------->              0
TOTAL DEVENGADO:---------------->      53,256,482                               COONALCOSERVI       ----------->              0
                                                                                APOYO SINTRAUNICOL  ----------->              0
                                                                                COMERCIALIZADORA RIO----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     MATRICULAS          ----------->              0
SALUD NUEVA EPS                       2,399,131     5,098,153     7,497,284     SEGUROS BOLIVAR     ----------->        466,900
SALUD SALUDCOOP                         244,019       518,540       762,559     COOPESAGUA          ----------->              0
SALUD COOMEVA                         2,685,830     5,707,389     8,393,219     DAVIVIENDA          ----------->      4,413,000
SALUD SANITAS                           216,431       459,916       676,347     PENSION VOLUNTARIA  ----------->              0
TOTAL SALUD                           5,545,411    11,783,998    17,329,409     CREDIVALORES        ----------->              0
                                                                                REINTEGRO           ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     OTROS               ----------->              0
PENSION COLPENSIONES                  3,756,108    11,268,324    15,024,432     COOINVERCOR         ----------->      1,898,194
PENSION PORVENIR                      1,662,512     4,987,536     6,650,048     COOMUNCOL           ----------->        833,333
PENSION COLFONDOS                       126,791       380,373       507,164     TOTAL DESCUENTOS--------------->     20,040,140
TOTAL PENSION                         5,545,411    16,636,233    22,181,644                                                   
                                                                                <<<      APROPIACIONES       >>>
                                          F.S.P       SUB CTA                   CESANTIAS (8.33%)-------------->      4,436,265
COLPENSIONES                            103,272             0                   INTERESES CESANTIAS (1%)------->        532,565
PORVENIR                                      0             0                   PRIMA DE NAVIDAD (8.33%)------->      4,436,265
COLFONDOS                                     0             0                   PRIMA DE VACACIONES (4.17%)---->      2,215,470
TOTALES CONSORCION COLOMBIA MAYOR       103,272             0                   VACACIONES (4.17%)------------->      2,215,470
                                                                                PRIMA SEMESTRAL (8.33%)-------->      4,436,265
                                                                                                                              
ARL POSITIVA------------------->        265,348                                 <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->      1,597,694
                                                                                CAJA DE COMPENSACION (4%)------>      2,130,259
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS    31,234,234                                                                              





















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/01/2015                                   
UNIDAD : 7 - FACULTAD DE EDUCACION - DOCENTE                                              PAGINA       : 8


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
