UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 04/12/2014                                   
UNIDAD : 8 - EDUCACION - ADMINISTRATIVO                                              PAGINA       : 1
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿘ESES   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20141221-220                쿞UELDO (2,950,848)         12        2,950,848                           
           쿛RIMA DE NAVIDAD 2014                       쿛RIMA TECNICA                          885,254                           
 27002170  쿎UELLO DAZA EDITH                           1/12 BON. DE SERVICIOS                 111,886                           
           쿌DMINISTRATIVO                              1/12 PRIMA SEMESTRAL                   328,999                           
           쿏IRECTORA DE PROGRAMAS DE ECNOEDUCACION     1/12 PRIMA VACACIONES                  196,578                           
                                                       쿝ETEFUENTE                                          120,432              
                                                                TOTALES                     4,473,565      120,432     4,353,133
           8 -> EDUCACION - ADMINISTRATIVO                                                                                      
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴켸
           쿎omprobante No. 20141221-15                 쿞UELDO (2,950,848)         12        2,950,848                           
           쿛RIMA DE NAVIDAD 2014                       쿛RIMA ATIGUEDAD           33 A         737,712                           
 40916124  쿔BARRA IGUARAN TEOLINDA                     쿛RIMA TECNICA                        1,180,339                           
           쿌DMINISTRATIVO                              1/12 BON. DE SERVICIOS                 142,010                           
           쿏IRECTORA DE ARTES VISUALES                 1/12 PRIMA SEMESTRAL                   417,576                           
                                                       1/12 PRIMA VACACIONES                  249,503                           
                                                       쿝ETEFUENTE                                          286,423              
           8 -> EDUCACION - ADMINISTRATIVO                      TOTALES                     5,677,988      286,423     5,391,565
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴켸
           쿎omprobante No. 20141221-96                 쿞UELDO (3,601,703)         12        3,601,703                           
           쿛RIMA DE NAVIDAD 2014                       쿛RIMA ATIGUEDAD           20 A         900,426                           
 25271766  쿗EMOS RUIZ CECILIA CONSTANZA                쿛RIMA TECNICA                        1,800,852                           
           쿌DMINISTRATIVO                              쿒ASTOS REPRESENTACION                1,080,511                           
           쿏ECANA FACULTAD DE EDUCACION                1/12 BON. DE SERVICIOS                 215,352                           
                                                       1/12 PRIMA SEMESTRAL                   633,237                           
                                                       1/12 PRIMA VACACIONES                  378,361                           
           8 -> EDUCACION - ADMINISTRATIVO             쿝ETEFUENTE                                          869,258              
                                                                TOTALES                     8,610,442      869,258     7,741,184
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴켸
           쿎omprobante No. 20141221-209                쿞UELDO (2,950,848)         12        2,950,848                           
           쿛RIMA DE NAVIDAD 2014                       1/12 BON. DE SERVICIOS                  86,066                           
 91528139  쿗OPEZ HERNANDEZ RICARDO                     1/12 PRIMA SEMESTRAL                   253,076                           
           쿌DMINISTRATIVO                              1/12 PRIMA VACACIONES                  151,214                           
           쿏IRECTOR DE PROGRAMA EDUFISICA                       TOTALES                     3,441,204            0     3,441,204
                                                                                                                                
                                                                                                                                
           8 -> EDUCACION - ADMINISTRATIVO                                                                                      
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴켸
           쿎omprobante No. 20141221-243                쿞UELDO (2,950,847)         11        2,704,943                           
           쿛RIMA DE NAVIDAD 2014                                TOTALES                     2,704,943            0     2,704,943
 40936726  쿛INTO COTES LAURA RITA                                                                                               
           쿌DMINISTRATIVO                                                                                                       
           쿏IRECTOR DE PROG PEDAGOGIA INFANTIL                                                                                  
                                                                                                                                
                                                                                                                                
           8 -> EDUCACION - ADMINISTRATIVO                                                                                      
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴켸













UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 04/12/2014                                   
UNIDAD : 8 - EDUCACION - ADMINISTRATIVO                                              PAGINA       : 2
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        쿘ESES   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20141221-2                  쿞UELDO (2,950,847)         4           983,616                           
           쿛RIMA DE NAVIDAD 2014                       쿛RIMA TECNICA                          295,085                           
1118810845 쿝ICCIULLI PEREZ YESLITH VANESSA                      TOTALES                     1,278,701            0     1,278,701
           쿌DMINISTRATIVO                                                                                                       
           쿏IRECTOR DE LA ESCUELA DE IDIOMA                                                                                     
                                                                                                                                
                                                                                                                                
           8 -> EDUCACION - ADMINISTRATIVO                                                                                      
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴켸


















































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                               FECHA PROCESO: 04/12/2014                                   
UNIDAD : 8 - EDUCACION - ADMINISTRATIVO                                                   PAGINA       : 3
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      16,142,806                               RETENCION EN LA FUENTE--------->      1,276,113   
GASTOS DE REPRESENTACION-------->       1,080,511                               JUZGADOS----------------------->              0
SUBSIDIO DE TRANSPORTE---------->               0                               CONFIAMOS---------------------->              0
PRIMA DE ANTIGUEDAD------------->       1,638,138                               URFICREDITOS------------------->              0
PRIMA TECNICA------------------->       4,161,530                               CREDITOS AMINTA---------------->              0
PRIMA DE ALIMENTACION----------->               0                               OTROS-------------------------->              0
BONIFICACION SERVIC. PRESTADOS-->         555,314                               TOTAL DESCUENTOS--------------->      1,276,113
RIMA SEMESTRAL------------------>       1,632,888                                                                             
PRIMA VACACIONES---------------->         975,656                               <<<      APROPIACIONES       >>>
TOTAL DEVENGADO:---------------->      26,186,843                               CESANTIAS (8.33%)-------------->      2,181,364
                                                                                INTERESES CESANTIAS (1%)------->        261,868
                                                                                PRIMA DE NAVIDAD (8.33%)------->      2,181,364
                                                                                PRIMA DE VACACIONES (4.17%)---->      1,089,373
                                                                                VACACIONES (4.17%)------------->      1,089,373
                                                                                PRIMA SEMESTRAL (8.33%)-------->      2,181,364
                                                                                                                              
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        736,461
                                                                                CAJA DE COMPENSACION (4%)------>        981,948












































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                               FECHA PROCESO: 04/12/2014                                   
UNIDAD : 8 - EDUCACION - ADMINISTRATIVO                                                   PAGINA       : 4


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
