UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/12/2014                                   
UNIDAD : 8 - EDUCACION - ADMINISTRATIVO                                              PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-219                SUELDO (2,950,847)         23        2,262,316                           
           DICIEMBRE DE 2014                           PRIMA TECNICA                          678,695                           
 27002170  CUELLO DAZA EDITH                           SALUD (SALUDCOOP)                                   153,444              
           ADMINISTRATIVO                              PENSION (COLPENSIONES)                              153,444              
           DIRECTORA DE PROGRAMAS DE ECNOEDUCACION     SINDICATO (SINPROEDUJIRA)                            11,312              
                                                       FONDO SOL PENSIONAL                                  29,410              
                                                       ESTAMPILLA                                           29,410              
           8 -> EDUCACION - ADMINISTRATIVO             DAVIVIENDA                                          963,000              
                                                                TOTALES                     2,941,011    1,340,020     1,600,991

           Comprobante No. 20141201-15                 SUELDO (2,950,847)         23        2,262,316                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           33 A         565,579                           
 40916124  IBARRA IGUARAN TEOLINDA                     PRIMA TECNICA                          904,927                           
           ADMINISTRATIVO                              SALUD (NUEVA EPS)                                   194,756              
           DIRECTORA DE ARTES VISUALES                 PENSION (COLPENSIONES)                              194,756              
                                                       SINDICATO (SINTRAUNICOL)                             22,623              
                                                       FONDO SOL PENSIONAL                                  37,328              
           8 -> EDUCACION - ADMINISTRATIVO             ESTAMPILLA                                           31,672              
                                                       LOS OLIVOS                                           50,147              
                                                       ACE SEGUROS                                         119,738              
                                                       CREDITITULOS                                        499,000              
                                                       SEGUROS BOLIVAR                                      85,400              
                                                       DAVIVIENDA                                        1,987,000              
                                                                TOTALES                     3,732,822    3,222,420       510,402

           Comprobante No. 20141201-95                 SUELDO (3,601,702)         23        2,761,305                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           20 A         690,326                           
 25271766  LEMOS RUIZ CECILIA CONSTANZA                PRIMA TECNICA                        1,380,653                           
           ADMINISTRATIVO                              GASTOS REPRESENTACION                  828,392                           
           DECANA FACULTAD DE EDUCACION                SALUD (NUEVA EPS)                                   295,340              
                                                       PENSION (COLPENSIONES)                              295,340              
                                                       FONDO SOL PENSIONAL                                  56,607              
           8 -> EDUCACION - ADMINISTRATIVO             ESTAMPILLA                                           49,704              
                                                       RETEFUENTE                                          177,986              
                                                       ACE SEGUROS                                          95,513              
                                                       SEGUROS BOLIVAR                                      52,500              
                                                                TOTALES                     5,660,676    1,022,990     4,637,686

           Comprobante No. 20141201-208                SUELDO (2,950,847)         23        2,262,316                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   118,034              
 91528139  LOPEZ HERNANDEZ RICARDO                     PENSION (PORVENIR)                                  118,034              
           ADMINISTRATIVO                              ESTAMPILLA                                           22,623              
           DIRECTOR DE PROGRAMA EDUFISICA              MATRICULAS                                          175,000              
                                                       SEGUROS BOLIVAR                                      76,250              
                                                       DAVIVIENDA                                        1,379,000              
           8 -> EDUCACION - ADMINISTRATIVO             CREDIVALORES                                        330,182              
                                                                TOTALES                     2,262,316    2,219,123        43,193












UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/12/2014                                   
UNIDAD : 8 - EDUCACION - ADMINISTRATIVO                                              PAGINA       : 2
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-242                SUELDO (2,950,847)         23        2,262,316                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   118,034              
 40936726  PINTO COTES LAURA RITA                      PENSION (COLPENSIONES)                              118,034              
           ADMINISTRATIVO                              ESTAMPILLA                                           22,623              
           DIRECTOR DE PROG PEDAGOGIA INFANTIL         JUZGADO                                             466,969              
                                                       MATRICULAS                                          154,000              
                                                       SEGUROS BOLIVAR                                      63,450              
           8 -> EDUCACION - ADMINISTRATIVO                      TOTALES                     2,262,316      943,110     1,319,206

           Comprobante No. 20141201-2                  SUELDO (2,950,847)         23        2,262,316                           
           DICIEMBRE DE 2014                           PRIMA TECNICA                          678,695                           
1118810845 RICCIULLI PEREZ YESLITH VANESSA             SALUD (COOMEVA)                                     153,444              
           ADMINISTRATIVO                              PENSION (COLPENSIONES)                              153,444              
           DIRECTOR DE LA ESCUELA DE IDIOMA            FONDO SOL PENSIONAL                                  29,410              
                                                       ESTAMPILLA                                           29,410              
                                                                TOTALES                     2,941,011      365,708     2,575,303
           8 -> EDUCACION - ADMINISTRATIVO                                                                                      










































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 19/12/2014                                   
UNIDAD : 8 - EDUCACION - ADMINISTRATIVO                                                   PAGINA       : 3
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      14,072,885                               RETENCION EN LA FUENTE--------->        177,986   
GASTOS DE REPRESENTACION-------->         828,392                               ESTAMPILLA--------------------->        185,442   
SUBSIDIO DE TRANSPORTE---------->               0                               SINTRAUNICOL------------------->         22,623
PRIMA DE ANTIGUEDAD------------->       1,255,905                               SINPROEDUJIRA------------------>         11,312
HORAS EXTRAS DIURNAS------------>               0                               JUZGADO             ----------->        466,969
HORAS EXTRAS NOCTURNAS---------->               0                               LOS OLIVOS          ----------->         50,147
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               BANCO POPULAR       ----------->              0
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               ACE SEGUROS         ----------->        215,251
RECARGO NOCTURNO---------------->               0                               CONFIAMOS           ----------->              0
DOMINGOS Y FESTIVOS------------->               0                               ASODUN              ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               CREDI ROSSY         ----------->              0
PRIMA TECNICA------------------->       3,642,970                               COEXPOCREDITO       ----------->              0
PRIMA DE ALIMENTACION----------->               0                               CREDITITULOS        ----------->        499,000
BONIFICACION SERVIC. PRESTADOS-->               0                               URFICREDITOS        ----------->              0
PRIMA DE VACACIONES------------->               0                               COONALCOSERVI       ----------->              0
TOTAL DEVENGADO:---------------->      19,800,152                               APOYO SINTRAUNICOL  ----------->              0
                                                                                COMERCIALIZADORA RIO----------->              0
                                                                                MATRICULAS          ----------->        329,000
                                       EMPLEADO       EMPRESA         TOTAL     SEGUROS BOLIVAR     ----------->        277,600
SALUD NUEVA EPS                         490,096     1,041,454     1,531,550     COOPESAGUA          ----------->              0
SALUD SALUDCOOP                         389,512       827,713     1,217,225     DAVIVIENDA          ----------->      4,329,000
SALUD COOMEVA                           153,444       326,069       479,513     PENSION VOLUNTARIA  ----------->              0
TOTAL SALUD                           1,033,052     2,195,236     3,228,288     CREDIVALORES        ----------->        330,182
                                                                                REINTEGRO           ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     OTROS               ----------->              0
PENSION COLPENSIONES                    915,018     2,745,054     3,660,072     COOINVERCOR         ----------->              0
PENSION PORVENIR                        118,034       354,102       472,136     COOMUNCOL           ----------->              0
TOTAL PENSION                         1,033,052     3,099,156     4,132,208     TOTAL DESCUENTOS--------------->      6,894,512
                                                                                                                              
                                          F.S.P       SUB CTA                   <<<      APROPIACIONES       >>>
COLPENSIONES                            152,755             0                   CESANTIAS (8.33%)-------------->      1,649,353
PORVENIR                                      0             0                   INTERESES CESANTIAS (1%)------->        198,002
TOTALES CONSORCION COLOMBIA MAYOR       152,755             0                   PRIMA DE NAVIDAD (8.33%)------->      1,649,353
                                                                                PRIMA DE VACACIONES (4.17%)---->        823,686
                                                                                VACACIONES (4.17%)------------->        823,686
ARL POSITIVA------------------->        103,357                                 PRIMA SEMESTRAL (8.33%)-------->      1,649,353
                                                                                                                              
                                                                                <<<      PARAFISCALES       >>>
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS     9,113,371                               I. C. B. F. (3%)--------------->        594,005
                                                                                CAJA DE COMPENSACION (4%)------>        792,006























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 19/12/2014                                   
UNIDAD : 8 - EDUCACION - ADMINISTRATIVO                                                   PAGINA       : 4


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
