UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : AGOSTO DE 2014                                    
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/08/2014                                   
UNIDAD : 8 - EDUCACION - ADMINISTRATIVO                                              PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20140801-217                SUELDO (2,950,848)         30        2,950,848                           
           AGOSTO DE 2014                              PRIMA TECNICA                          885,254                           
 27002170  CUELLO DAZA EDITH                           SALUD (SALUDCOOP)                                   153,444              
           ADMINISTRATIVO                              PENSION (COLPENSIONES)                              153,444              
           DIRECTORA DE PROGRAMAS DE ECNOEDUCACION     SINDICATO (SINPROEDUJIRA)                            14,754              
                                                       FONDO SOL PPENSIONAL                                 38,361              
                                                       ESTAMPILLA                                           38,361              
           8 -> EDUCACION - ADMINISTRATIVO             DAVIVIENDA                                          963,000              
                                                                TOTALES                     3,836,102    1,361,364     2,474,738

           Comprobante No. 20140801-12                 SUELDO (2,950,848)         30        2,950,848                           
           AGOSTO DE 2014                              PRIMA ATIGUEDAD           33 A         737,712                           
 40916124  IBARRA IGUARAN TEOLINDA                     PRIMA TECNICA                        1,180,339                           
           ADMINISTRATIVO                              SALUD (NUEVA EPS)                                   194,756              
           DIRECTORA DE ARTES VISUALES                 PENSION (COLPENSIONES)                              194,756              
                                                       SINDICATO (SINTRAUNICOL)                             29,508              
                                                       FONDO SOL PPENSIONAL                                 48,689              
           8 -> EDUCACION - ADMINISTRATIVO             ESTAMPILLA                                           41,312              
                                                       RETEFUENTE                                          108,684              
                                                       LOS OLIVOS                                           50,147              
                                                       ACE SEGUROS                                         117,460              
                                                       CREDITITULOS                                        499,000              
                                                       SEGUROS BOLIVAR                                      85,400              
                                                       DAVIVIENDA                                        1,987,000              
                                                                TOTALES                     4,868,899    3,356,712     1,512,187

           Comprobante No. 20140801-93                 SUELDO (3,601,703)         30        3,601,703                           
           AGOSTO DE 2014                              PRIMA ATIGUEDAD           20 A         900,426                           
 25271766  LEMOS RUIZ CECILIA CONSTANZA                PRIMA TECNICA                        1,800,852                           
           ADMINISTRATIVO                              GASTOS REPRESENTACION                1,080,511                           
           DECANA FACULTAD DE EDUCACION                SALUD (NUEVA EPS)                                   295,340              
                                                       PENSION (COLPENSIONES)                              295,340              
                                                       FONDO SOL PPENSIONAL                                 73,835              
           8 -> EDUCACION - ADMINISTRATIVO             ESTAMPILLA                                           64,831              
                                                       RETEFUENTE                                          472,050              
                                                       ACE SEGUROS                                          93,695              
                                                       SEGUROS BOLIVAR                                      52,500              
                                                                TOTALES                     7,383,492    1,347,591     6,035,901

           Comprobante No. 20140801-206                SUELDO (2,950,848)         30        2,950,848                           
           AGOSTO DE 2014                              SALUD (SALUDCOOP)                                   118,034              
 91528139  LOPEZ HERNANDEZ RICARDO                     PENSION (PORVENIR)                                  118,034              
           ADMINISTRATIVO                              FONDO SOL PPENSIONAL                                 29,508              
           DIRECTOR DE PROGRAMA EDUFISICA              ESTAMPILLA                                           29,508              
                                                       SEGUROS BOLIVAR                                      76,250              
                                                       DAVIVIENDA                                          953,000              
           8 -> EDUCACION - ADMINISTRATIVO             CREDIVALORES                                        330,182              
                                                                TOTALES                     2,950,848    1,654,516     1,296,332











UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : AGOSTO DE 2014                                    
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/08/2014                                   
UNIDAD : 8 - EDUCACION - ADMINISTRATIVO                                              PAGINA       : 2
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20140801-241                SUELDO (2,950,847)         30        2,950,847                           
           AGOSTO DE 2014                              SALUD (SALUDCOOP)                                   118,034              
 40936726  PINTO COTES LAURA RITA                      PENSION (COLPENSIONES)                              118,034              
           ADMINISTRATIVO                              FONDO SOL PPENSIONAL                                 29,508              
           DIRECTOR DE PROG PEDAGOGIA INFANTIL         ESTAMPILLA                                           29,508              
                                                       JUZGADO                                             466,969              
                                                                TOTALES                     2,950,847      762,053     2,188,794
           8 -> EDUCACION - ADMINISTRATIVO                                                                                      



















































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : AGOSTO DE 2014                                    
INFORME DE NOMINA                                                                         FECHA PROCESO: 22/08/2014                                   
UNIDAD : 8 - EDUCACION - ADMINISTRATIVO                                                   PAGINA       : 3
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      15,405,094                               RETENCION EN LA FUENTE--------->        580,734   
GASTOS DE REPRESENTACION-------->       1,080,511                               ESTAMPILLA--------------------->        203,520   
SUBSIDIO DE TRANSPORTE---------->               0                               SINTRAUNICOL------------------->         29,508
PRIMA DE ANTIGUEDAD------------->       1,638,138                               SINPROEDUJIRA------------------>         14,754
HORAS EXTRAS DIURNAS------------>               0                               JUZGADO             ----------->        466,969
HORAS EXTRAS NOCTURNAS---------->               0                               LOS OLIVOS          ----------->         50,147
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               BANCO POPULAR       ----------->              0
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               ACE SEGUROS         ----------->        211,155
RECARGO NOCTURNO---------------->               0                               CONFIAMOS           ----------->              0
DOMINGOS Y FESTIVOS------------->               0                               ASODUN              ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               CREDI ROSSY         ----------->              0
PRIMA TECNICA------------------->       3,866,445                               COEXPOCREDITO       ----------->              0
PRIMA DE ALIMENTACION----------->               0                               CREDITITULOS        ----------->        499,000
BONIFICACION SERVIC. PRESTADOS-->               0                               URFICREDITOS        ----------->              0
PRIMA DE VACACIONES------------->               0                               COONALCOSERVI       ----------->              0
TOTAL DEVENGADO:---------------->      21,990,188                               APOYO SINTRAUNICOL  ----------->              0
                                                                                COMERCIALIZADORA RIO----------->              0
                                                                                MATRICULAS          ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     SEGUROS BOLIVAR     ----------->        214,150
SALUD NUEVA EPS                         490,096     1,041,454     1,531,550     COPESAGUA           ----------->              0
SALUD SALUDCOOP                         389,512       827,713     1,217,225     DAVIVIENDA          ----------->      3,903,000
TOTAL SALUD                             879,608     1,869,167     2,748,775     PENSION VOLUNTARIA  ----------->              0
                                                                                CREDIVALORES        ----------->        330,182
                                       EMPLEADO       EMPRESA         TOTAL     REINTEGRO           ----------->              0
PENSION COLPENSIONES                    761,574     2,284,722     3,046,296     OTROS               ----------->              0
PENSION PORVENIR                        118,034       354,102       472,136     COOINVERCOR         ----------->              0
TOTAL PENSION                           879,608     2,638,824     3,518,432     TOTAL DESCUENTOS--------------->      6,503,119
                                                                                                                              
                                          F.S.P       SUB CTA                   <<<      APROPIACIONES       >>>
COLPENSIONES                            190,393             0                   CESANTIAS (8.33%)-------------->      1,831,783
PORVENIR                                 29,508             0                   INTERESES CESANTIAS (1%)------->        219,902
TOTALES CONSORCION COLOMBIA MAYOR       219,901             0                   PRIMA DE NAVIDAD (8.33%)------->      1,831,783
                                                                                PRIMA DE VACACIONES (4.17%)---->        914,792
                                                                                VACACIONES (4.17%)------------->        914,792
ARL POSITIVA------------------->        114,789                                 PRIMA SEMESTRAL (8.33%)-------->      1,831,783
                                                                                                                              
                                                                                <<<      PARAFISCALES       >>>
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS     8,482,236                               I. C. B. F. (3%)--------------->        659,706
                                                                                CAJA DE COMPENSACION (4%)------>        879,608
























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : AGOSTO DE 2014                                    
INFORME DE NOMINA                                                                         FECHA PROCESO: 22/08/2014                                   
UNIDAD : 8 - EDUCACION - ADMINISTRATIVO                                                   PAGINA       : 4


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
