UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/09/2014                                   
UNIDAD : 8 - EDUCACION - ADMINISTRATIVO                                              PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20140901-219                SUELDO (2,950,848)         30        2,950,848                           
           SEPTIEMBRE DE 2014                          PRIMA TECNICA                          885,254                           
 27002170  CUELLO DAZA EDITH                           SALUD (SALUDCOOP)                                   153,444              
           ADMINISTRATIVO                              PENSION (COLPENSIONES)                              153,444              
           DIRECTORA DE PROGRAMAS DE ECNOEDUCACION     SINDICATO (SINPROEDUJIRA)                            14,754              
                                                       FONDO SOL PPENSIONAL                                 38,361              
                                                       ESTAMPILLA                                           38,361              
           8 -> EDUCACION - ADMINISTRATIVO             DAVIVIENDA                                          963,000              
                                                                TOTALES                     3,836,102    1,361,364     2,474,738

           Comprobante No. 20140901-14                 SUELDO (2,950,848)         30        2,950,848                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           33 A         737,712                           
 40916124  IBARRA IGUARAN TEOLINDA                     PRIMA TECNICA                        1,180,339                           
           ADMINISTRATIVO                              SALUD (NUEVA EPS)                                   194,756              
           DIRECTORA DE ARTES VISUALES                 PENSION (COLPENSIONES)                              194,756              
                                                       SINDICATO (SINTRAUNICOL)                             29,508              
                                                       FONDO SOL PPENSIONAL                                 48,689              
           8 -> EDUCACION - ADMINISTRATIVO             ESTAMPILLA                                           41,312              
                                                       RETEFUENTE                                          108,684              
                                                       LOS OLIVOS                                           50,147              
                                                       ACE SEGUROS                                         117,460              
                                                       CREDITITULOS                                        499,000              
                                                       SEGUROS BOLIVAR                                      85,400              
                                                       DAVIVIENDA                                        1,987,000              
                                                                TOTALES                     4,868,899    3,356,712     1,512,187

           Comprobante No. 20140901-95                 SUELDO (3,601,703)         30        3,601,703                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           20 A         900,426                           
 25271766  LEMOS RUIZ CECILIA CONSTANZA                PRIMA TECNICA                        1,800,852                           
           ADMINISTRATIVO                              GASTOS REPRESENTACION                1,080,511                           
           DECANA FACULTAD DE EDUCACION                SALUD (NUEVA EPS)                                   295,340              
                                                       PENSION (COLPENSIONES)                              295,340              
                                                       FONDO SOL PPENSIONAL                                 73,835              
           8 -> EDUCACION - ADMINISTRATIVO             ESTAMPILLA                                           64,831              
                                                       RETEFUENTE                                          472,050              
                                                       ACE SEGUROS                                          93,695              
                                                       SEGUROS BOLIVAR                                      52,500              
                                                                TOTALES                     7,383,492    1,347,591     6,035,901

           Comprobante No. 20140901-208                SUELDO (2,950,848)         30        2,950,848                           
           SEPTIEMBRE DE 2014                          SALUD (SALUDCOOP)                                   118,034              
 91528139  LOPEZ HERNANDEZ RICARDO                     PENSION (PORVENIR)                                  118,034              
           ADMINISTRATIVO                              FONDO SOL PPENSIONAL                                 29,508              
           DIRECTOR DE PROGRAMA EDUFISICA              ESTAMPILLA                                           29,508              
                                                       SEGUROS BOLIVAR                                      76,250              
                                                       DAVIVIENDA                                          953,000              
           8 -> EDUCACION - ADMINISTRATIVO             CREDIVALORES                                        330,182              
                                                                TOTALES                     2,950,848    1,654,516     1,296,332











UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/09/2014                                   
UNIDAD : 8 - EDUCACION - ADMINISTRATIVO                                              PAGINA       : 2
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20140901-244                SUELDO (2,950,847)         30        2,950,847                           
           SEPTIEMBRE DE 2014                          SALUD (SALUDCOOP)                                   118,034              
 40936726  PINTO COTES LAURA RITA                      PENSION (COLPENSIONES)                              118,034              
           ADMINISTRATIVO                              FONDO SOL PPENSIONAL                                 29,508              
           DIRECTOR DE PROG PEDAGOGIA INFANTIL         ESTAMPILLA                                           29,508              
                                                       JUZGADO                                             466,969              
                                                       SEGUROS BOLIVAR                                      63,450              
           8 -> EDUCACION - ADMINISTRATIVO                      TOTALES                     2,950,847      825,503     2,125,344

           Comprobante No. 20140901-2                  SUELDO (2,950,847)         30        2,950,847                           
           SEPTIEMBRE DE 2014                          PRIMA TECNICA                          885,254                           
1118810845 RICCIULLI PEREZ YESLITH VANESSA             SALUD (COOMEVA)                                     153,444              
           ADMINISTRATIVO                              PENSION (COLPENSIONES)                              153,444              
           DIRECTOR DE LA ESCUELA DE IDIOMA            FONDO SOL PPENSIONAL                                 38,361              
                                                       ESTAMPILLA                                           38,361              
                                                       RETEFUENTE                                            1,342              
           8 -> EDUCACION - ADMINISTRATIVO                      TOTALES                     3,836,101      384,952     3,451,149










































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/09/2014                                   
UNIDAD : 8 - EDUCACION - ADMINISTRATIVO                                                   PAGINA       : 3
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      18,355,941                               RETENCION EN LA FUENTE--------->        582,076   
GASTOS DE REPRESENTACION-------->       1,080,511                               ESTAMPILLA--------------------->        241,881   
SUBSIDIO DE TRANSPORTE---------->               0                               SINTRAUNICOL------------------->         29,508
PRIMA DE ANTIGUEDAD------------->       1,638,138                               SINPROEDUJIRA------------------>         14,754
HORAS EXTRAS DIURNAS------------>               0                               JUZGADO             ----------->        466,969
HORAS EXTRAS NOCTURNAS---------->               0                               LOS OLIVOS          ----------->         50,147
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               BANCO POPULAR       ----------->              0
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               ACE SEGUROS         ----------->        211,155
RECARGO NOCTURNO---------------->               0                               CONFIAMOS           ----------->              0
DOMINGOS Y FESTIVOS------------->               0                               ASODUN              ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               CREDI ROSSY         ----------->              0
PRIMA TECNICA------------------->       4,751,699                               COEXPOCREDITO       ----------->              0
PRIMA DE ALIMENTACION----------->               0                               CREDITITULOS        ----------->        499,000
BONIFICACION SERVIC. PRESTADOS-->               0                               URFICREDITOS        ----------->              0
PRIMA DE VACACIONES------------->               0                               COONALCOSERVI       ----------->              0
TOTAL DEVENGADO:---------------->      25,826,289                               APOYO SINTRAUNICOL  ----------->              0
                                                                                COMERCIALIZADORA RIO----------->              0
                                                                                MATRICULAS          ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     SEGUROS BOLIVAR     ----------->        277,600
SALUD NUEVA EPS                         490,096     1,041,454     1,531,550     COOPESAGUA          ----------->              0
SALUD SALUDCOOP                         389,512       827,713     1,217,225     DAVIVIENDA          ----------->      3,903,000
SALUD COOMEVA                           153,444       326,069       479,513     PENSION VOLUNTARIA  ----------->              0
TOTAL SALUD                           1,033,052     2,195,236     3,228,288     CREDIVALORES        ----------->        330,182
                                                                                REINTEGRO           ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     OTROS               ----------->              0
PENSION COLPENSIONES                    915,018     2,745,054     3,660,072     COOINVERCOR         ----------->              0
PENSION PORVENIR                        118,034       354,102       472,136     TOTAL DESCUENTOS--------------->      6,606,272
TOTAL PENSION                         1,033,052     3,099,156     4,132,208                                                   
                                                                                <<<      APROPIACIONES       >>>
                                          F.S.P       SUB CTA                   CESANTIAS (8.33%)-------------->      2,151,330
COLPENSIONES                            228,754             0                   INTERESES CESANTIAS (1%)------->        258,263
PORVENIR                                 29,508             0                   PRIMA DE NAVIDAD (8.33%)------->      2,151,330
TOTALES CONSORCION COLOMBIA MAYOR       258,262             0                   PRIMA DE VACACIONES (4.17%)---->      1,074,374
                                                                                VACACIONES (4.17%)------------->      1,074,374
                                                                                PRIMA SEMESTRAL (8.33%)-------->      2,151,330
ARL POSITIVA------------------->        134,813                                                                               
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        774,789
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS     8,930,638                               CAJA DE COMPENSACION (4%)------>      1,033,052
























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/09/2014                                   
UNIDAD : 8 - EDUCACION - ADMINISTRATIVO                                                   PAGINA       : 4


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
