UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/01/2015                                   
UNIDAD : 8 - EDUCACION - ADMINISTRATIVO                                              PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150101-202                SUELDO (2,950,846)         11        1,081,977                           
           ENERO DE 2015                               PRIMA TECNICA                          324,593                           
 27002170  CUELLO DAZA EDITH                           SALUD (SALUDCOOP)                                   153,444              
           ADMINISTRATIVO                              PENSION (COLPENSIONES)                              153,444              
           DIRECTORA DE PROGRAMAS DE ECNOEDUCACION     SINDICATO (SINPROEDUJIRA)                             5,410              
                                                       ESTAMPILLA                                           14,066              
                                                       DAVIVIENDA                                          963,000              
           8 -> EDUCACION - ADMINISTRATIVO                      TOTALES                     1,406,570    1,289,364       117,206

           Comprobante No. 20150101-321                SUELDO (2,950,846)         11        1,081,977                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           33 A         270,494                           
 40916124  IBARRA IGUARAN TEOLINDA                     PRIMA TECNICA                          432,791                           
           ADMINISTRATIVO                              SALUD (NUEVA EPS)                                   194,756              
           DIRECTORA DE ARTES VISUALES                 PENSION (COLPENSIONES)                              194,756              
                                                       SINDICATO (SINTRAUNICOL)                             10,820              
                                                       ESTAMPILLA                                           15,148              
           8 -> EDUCACION - ADMINISTRATIVO             LOS OLIVOS                                           50,147              
                                                       ACE SEGUROS                                         119,738              
                                                       CREDITITULOS                                        499,000              
                                                       SEGUROS BOLIVAR                                      85,400              
                                                       COOPESAGUA                                          100,000              
                                                                TOTALES                     1,785,262    1,269,765       515,497

           Comprobante No. 20150101-194                SUELDO (3,601,702)         11        1,320,624                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           20 A         330,156                           
 25271766  LEMOS RUIZ CECILIA CONSTANZA                PRIMA TECNICA                          660,312                           
           ADMINISTRATIVO                              GASTOS REPRESENTACION                  396,187                           
           DECANA FACULTAD DE EDUCACION                SALUD (NUEVA EPS)                                   295,340              
                                                       PENSION (COLPENSIONES)                              295,340              
                                                       FONDO SOL PENSIONAL                                  27,073              
           8 -> EDUCACION - ADMINISTRATIVO             ESTAMPILLA                                           23,771              
                                                       ACE SEGUROS                                          95,513              
                                                       SEGUROS BOLIVAR                                      52,500              
                                                                TOTALES                     2,707,279      789,537     1,917,742

           Comprobante No. 20150101-209                SUELDO (2,950,846)         11        1,081,977                           
           ENERO DE 2015                               SALUD (SALUDCOOP)                                   118,034              
 91528139  LOPEZ HERNANDEZ RICARDO                     PENSION (PORVENIR)                                  118,034              
           ADMINISTRATIVO                              ESTAMPILLA                                           10,820              
           DIRECTOR DE PROGRAMA EDUFISICA              SEGUROS BOLIVAR                                      76,250              
                                                       CREDIVALORES                                        330,182              
                                                                TOTALES                     1,081,977      653,320       428,657
           8 -> EDUCACION - ADMINISTRATIVO                                                                                      
















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/01/2015                                   
UNIDAD : 8 - EDUCACION - ADMINISTRATIVO                                              PAGINA       : 2
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150101-151                SUELDO (2,950,846)         11        1,081,977                           
           ENERO DE 2015                               BON. DE SERVICIOS                    1,032,796                           
 40936726  PINTO COTES LAURA RITA                      PRIMA DE VACACIONES                  1,814,566                           
           ADMINISTRATIVO                              SALUD (SALUDCOOP)                                   118,034              
           DIRECTOR DE PROG PEDAGOGIA INFANTIL         PENSION (COLPENSIONES)                              118,034              
                                                       ESTAMPILLA                                           10,820              
                                                       RETEFUENTE                                           14,406              
           8 -> EDUCACION - ADMINISTRATIVO             JUZGADO                                             466,969              
                                                       SEGUROS BOLIVAR                                      63,450              
                                                                TOTALES                     3,929,339      791,713     3,137,626

           Comprobante No. 20150101-59                 SUELDO (2,950,846)         11        1,081,977                           
           ENERO DE 2015                               PRIMA TECNICA                          324,593                           
1118810845 RICCIULLI PEREZ YESLITH VANESSA             SALUD (COOMEVA)                                     153,444              
           ADMINISTRATIVO                              PENSION (COLPENSIONES)                              153,444              
           DIRECTOR DE LA ESCUELA DE IDIOMA            ESTAMPILLA                                           14,066              
                                                                TOTALES                     1,406,570      320,954     1,085,616
                                                                                                                                
           8 -> EDUCACION - ADMINISTRATIVO                                                                                      








































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/01/2015                                   
UNIDAD : 8 - EDUCACION - ADMINISTRATIVO                                                   PAGINA       : 3
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->       6,730,509                               RETENCION EN LA FUENTE--------->         14,406   
GASTOS DE REPRESENTACION-------->         396,187                               ESTAMPILLA--------------------->         88,691   
SUBSIDIO DE TRANSPORTE---------->               0                               SINTRAUNICOL------------------->         10,820
PRIMA DE ANTIGUEDAD------------->         600,650                               SINPROEDUJIRA------------------>          5,410
HORAS EXTRAS DIURNAS------------>               0                               JUZGADO             ----------->        466,969
HORAS EXTRAS NOCTURNAS---------->               0                               LOS OLIVOS          ----------->         50,147
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               BANCO POPULAR       ----------->              0
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               ACE SEGUROS         ----------->        215,251
RECARGO NOCTURNO---------------->               0                               CONFIAMOS           ----------->              0
DOMINGOS Y FESTIVOS------------->               0                               ASODUN              ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               CREDI ROSSY         ----------->              0
PRIMA TECNICA------------------->       1,742,289                               COEXPOCREDITO       ----------->              0
PRIMA DE ALIMENTACION----------->               0                               CREDITITULOS        ----------->        499,000
BONIFICACION SERVIC. PRESTADOS-->       1,032,796                               URFICREDITOS        ----------->              0
PRIMA DE VACACIONES------------->       1,814,566                               COONALCOSERVI       ----------->              0
TOTAL DEVENGADO:---------------->      12,316,997                               APOYO SINTRAUNICOL  ----------->              0
                                                                                COMERCIALIZADORA RIO----------->              0
                                                                                MATRICULAS          ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     SEGUROS BOLIVAR     ----------->        277,600
SALUD NUEVA EPS                         490,096     1,041,454     1,531,550     COOPESAGUA          ----------->        100,000
SALUD SALUDCOOP                         389,512       827,713     1,217,225     DAVIVIENDA          ----------->        963,000
SALUD COOMEVA                           153,444       326,069       479,513     PENSION VOLUNTARIA  ----------->              0
TOTAL SALUD                           1,033,052     2,195,236     3,228,288     CREDIVALORES        ----------->        330,182
                                                                                REINTEGRO           ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     OTROS               ----------->              0
PENSION COLPENSIONES                    915,018     2,745,054     3,660,072     COOINVERCOR         ----------->              0
PENSION PORVENIR                        118,034       354,102       472,136     COOMUNCOL           ----------->              0
TOTAL PENSION                         1,033,052     3,099,156     4,132,208     TOTAL DESCUENTOS--------------->      3,021,476
                                                                                                                              
                                          F.S.P       SUB CTA                   <<<      APROPIACIONES       >>>
COLPENSIONES                             27,073             0                   CESANTIAS (8.33%)-------------->      1,026,006
PORVENIR                                      0             0                   INTERESES CESANTIAS (1%)------->        123,170
TOTALES CONSORCION COLOMBIA MAYOR        27,073             0                   PRIMA DE NAVIDAD (8.33%)------->      1,026,006
                                                                                PRIMA DE VACACIONES (4.17%)---->        512,387
                                                                                VACACIONES (4.17%)------------->        512,387
ARL POSITIVA------------------->         49,431                                 PRIMA SEMESTRAL (8.33%)-------->      1,026,006
                                                                                                                              
                                                                                <<<      PARAFISCALES       >>>
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS     5,114,653                               I. C. B. F. (3%)--------------->        369,510
                                                                                CAJA DE COMPENSACION (4%)------>        492,680























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/01/2015                                   
UNIDAD : 8 - EDUCACION - ADMINISTRATIVO                                                   PAGINA       : 4


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
