UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE VACACIONES 2013                          
INFORME DE PRIMA DE VACACIONES                                                       FECHA PROCESO: 25/11/2014                                   
UNIDAD : 8 - EDUCACION - ADMINISTRATIVO                                              PAGINA       : 1
旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴컴커
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴캑
           쿎omprobante No. 20131131-59                 쿞UELDO (4,388,448)         20        2,925,632                           
           쿛RIMA DE VACACIONES 2013                    쿛RIMA ATIGUEDAD           17 A         731,408                           
 40919494  쿎HOLES ALMAZO HILDA MARIA                   1/12 BON. DE SERVICIOS                 159,995                           
           쿌DMINISTRATIVO                              1/12 PRIMA SEMESTRAL                   443,607                           
           쿏ECANA                                               TOTALES                     4,260,642            0     4,260,642
                                                                                                                                
                                                                                                                                
           8 -> EDUCACION - ADMINISTRATIVO                                                                                      
읕컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴컴켸


















































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : PRIMA DE VACACIONES 2013                          
INFORME DE PRIMA DE VACACIONES                                                            FECHA PROCESO: 25/11/2014                                   
UNIDAD : 8 - EDUCACION - ADMINISTRATIVO                                                   PAGINA       : 2
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->       2,925,632                               RETENCION EN LA FUENTE--------->              0   
GASTOS DE REPRESENTACION-------->               0                               JUZGADOS----------------------->              0
SUBSIDIO DE TRANSPORTE---------->               0                               CONFIAMOS---------------------->              0
PRIMA DE ANTIGUEDAD------------->         731,408                               URFICREDITOS------------------->              0
PRIMA TECNICA------------------->               0                               CREDITOS AMINTA---------------->              0
PRIMA DE ALIMENTACION----------->               0                               TOTAL DESCUENTOS--------------->              0
BONIFICACION SERVIC. PRESTADOS-->         159,995                                                                             
RIMA SEMESTRAL------------------>         443,607                               <<<      APROPIACIONES       >>>
TOTAL DEVENGADO:---------------->       4,260,642                               CESANTIAS (8.33%)-------------->        354,911
                                                                                INTERESES CESANTIAS (1%)------->         42,606
                                                                                PRIMA DE NAVIDAD (8.33%)------->        354,911
                                                                                PRIMA DE VACACIONES (4.17%)---->        177,243
                                                                                VACACIONES (4.17%)------------->        177,243
                                                                                PRIMA SEMESTRAL (8.33%)-------->        354,911
                                                                                                                              
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        105,877
                                                                                CAJA DE COMPENSACION (4%)------>        141,169













































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : PRIMA DE VACACIONES 2013                          
INFORME DE PRIMA DE VACACIONES                                                            FECHA PROCESO: 25/11/2014                                   
UNIDAD : 8 - EDUCACION - ADMINISTRATIVO                                                   PAGINA       : 3


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
