UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/02/2015                                   
UNIDAD : 8 - EDUCACION - ADMINISTRATIVO                                              PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150201-200                SUELDO (2,950,848)         30        2,950,848                           
           FEBRERO DE 2015                             PRIMA TECNICA                          885,254                           
 27002170  CUELLO DAZA EDITH                           SALUD (SALUDCOOP)                                   153,444              
           ADMINISTRATIVO                              PENSION (COLPENSIONES)                              153,444              
           DIRECTORA DE PROGRAMAS DE ECNOEDUCACION     SINDICATO (SINPROEDUJIRA)                            14,754              
                                                       FONDO SOL PENSIONAL                                  38,361              
                                                       ESTAMPILLA                                           38,361              
           8 -> EDUCACION - ADMINISTRATIVO             DAVIVIENDA                                          963,000              
                                                                TOTALES                     3,836,102    1,361,364     2,474,738

           Comprobante No. 20150201-319                SUELDO (2,950,848)         30        2,950,848                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           34 A         737,712                           
 40916124  IBARRA IGUARAN TEOLINDA                     PRIMA TECNICA                        1,180,339                           
           ADMINISTRATIVO                              BON. DE SERVICIOS                    1,704,115                           
           DIRECTORA DE ARTES VISUALES                 PRIMA DE VACACIONES                  2,994,035                           
                                                       SALUD (NUEVA EPS)                                   194,756              
                                                       PENSION (COLPENSIONES)                              194,756              
           8 -> EDUCACION - ADMINISTRATIVO             SINDICATO (SINTRAUNICOL)                             29,508              
                                                       FONDO SOL PENSIONAL                                  48,689              
                                                       ESTAMPILLA                                           41,312              
                                                       RETEFUENTE                                          260,080              
                                                       LOS OLIVOS                                           52,067              
                                                       ACE SEGUROS                                         119,738              
                                                       CREDITITULOS                                        499,000              
                                                       SEGUROS BOLIVAR                                      85,400              
                                                       COOPESAGUA                                          100,000              
                                                       DAVIVIENDA                                        1,987,000              
                                                                TOTALES                     9,567,049    3,612,306     5,954,743

           Comprobante No. 20150201-207                SUELDO (2,950,848)         30        2,950,848                           
           FEBRERO DE 2015                             PRIMA TECNICA                        1,180,339                           
 91528139  LOPEZ HERNANDEZ RICARDO                     SALUD (SALUDCOOP)                                   165,247              
           ADMINISTRATIVO                              PENSION (PORVENIR)                                  165,247              
           DIRECTOR DE PROGRAMA EDUFISICA              FONDO SOL PENSIONAL                                  41,312              
                                                       ESTAMPILLA                                           41,312              
                                                       RETEFUENTE                                           22,828              
           8 -> EDUCACION - ADMINISTRATIVO             SEGUROS BOLIVAR                                      76,250              
                                                       DAVIVIENDA                                        1,379,000              
                                                       CREDIVALORES                                        330,182              
                                                                TOTALES                     4,131,187    2,221,378     1,909,809

           Comprobante No. 20150201-148                SUELDO (2,950,847)         30        2,950,847                           
           FEBRERO DE 2015                             SALUD (SALUDCOOP)                                   118,034              
 40936726  PINTO COTES LAURA RITA                      PENSION (COLPENSIONES)                              118,034              
           ADMINISTRATIVO                              FONDO SOL PENSIONAL                                  29,508              
           DIRECTOR DE PROG PEDAGOGIA INFANTIL         ESTAMPILLA                                           29,508              
                                                       JUZGADO                                             466,969              
                                                       SEGUROS BOLIVAR                                      63,450              
           8 -> EDUCACION - ADMINISTRATIVO                      TOTALES                     2,950,847      825,503     2,125,344










UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/02/2015                                   
UNIDAD : 8 - EDUCACION - ADMINISTRATIVO                                              PAGINA       : 2
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150201-58                 SUELDO (2,950,847)         30        2,950,847                           
           FEBRERO DE 2015                             PRIMA TECNICA                          885,254                           
1118810845 RICCIULLI PEREZ YESLITH VANESSA             SALUD (COOMEVA)                                     153,444              
           ADMINISTRATIVO                              PENSION (COLPENSIONES)                              153,444              
           DIRECTOR DE LA ESCUELA DE IDIOMA            FONDO SOL PENSIONAL                                  38,361              
                                                       ESTAMPILLA                                           38,361              
                                                                TOTALES                     3,836,101      383,610     3,452,491
           8 -> EDUCACION - ADMINISTRATIVO                                                                                      



















































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/02/2015                                   
UNIDAD : 8 - EDUCACION - ADMINISTRATIVO                                                   PAGINA       : 3
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      14,754,238                               RETENCION EN LA FUENTE--------->        282,908   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->        188,854   
SUBSIDIO DE TRANSPORTE---------->               0                               SINTRAUNICOL------------------->         29,508
PRIMA DE ANTIGUEDAD------------->         737,712                               SINPROEDUJIRA------------------>         14,754
HORAS EXTRAS DIURNAS------------>               0                               JUZGADO             ----------->        466,969
HORAS EXTRAS NOCTURNAS---------->               0                               LOS OLIVOS          ----------->         52,067
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               BANCO POPULAR       ----------->              0
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               ACE SEGUROS         ----------->        119,738
RECARGO NOCTURNO---------------->               0                               CONFIAMOS           ----------->              0
DOMINGOS Y FESTIVOS------------->               0                               ASODUN              ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               CREDI ROSSY         ----------->              0
PRIMA TECNICA------------------->       4,131,186                               COEXPOCREDITO       ----------->              0
PRIMA DE ALIMENTACION----------->               0                               CREDITITULOS        ----------->        499,000
BONIFICACION SERVIC. PRESTADOS-->       1,704,115                               URFICREDITOS        ----------->              0
PRIMA DE VACACIONES------------->       2,994,035                               COONALCOSERVI       ----------->              0
TOTAL DEVENGADO:---------------->      24,321,286                               APOYO SINTRAUNICOL  ----------->              0
                                                                                COMERCIALIZADORA RIO----------->              0
                                                                                MATRICULAS          ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     SEGUROS BOLIVAR     ----------->        225,100
SALUD NUEVA EPS                         194,756       413,857       608,613     COOPESAGUA          ----------->        100,000
SALUD SALUDCOOP                         436,725       928,041     1,364,766     DAVIVIENDA          ----------->      4,329,000
SALUD COOMEVA                           153,444       326,069       479,513     PENSION VOLUNTARIA  ----------->              0
TOTAL SALUD                             784,925     1,667,966     2,452,891     CREDIVALORES        ----------->        330,182
                                                                                REINTEGRO           ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     OTROS               ----------->              0
PENSION COLPENSIONES                    619,678     1,859,034     2,478,712     COOINVERCOR         ----------->              0
PENSION PORVENIR                        165,247       495,741       660,988     COOMUNCOL           ----------->              0
TOTAL PENSION                           784,925     2,354,775     3,139,700     BUEN FUTURO         ----------->              0
                                                                                TOTAL DESCUENTOS--------------->      6,638,080
                                          F.S.P       SUB CTA                                                                 
COLPENSIONES                            154,919             0                   <<<      APROPIACIONES       >>>
PORVENIR                                 41,312             0                   CESANTIAS (8.33%)-------------->      2,025,963
TOTALES CONSORCION COLOMBIA MAYOR       196,231             0                   INTERESES CESANTIAS (1%)------->        243,213
                                                                                PRIMA DE NAVIDAD (8.33%)------->      2,025,963
                                                                                PRIMA DE VACACIONES (4.17%)---->      1,011,765
ARL POSITIVA------------------->        102,433                                 VACACIONES (4.17%)------------->      1,011,765
                                                                                PRIMA SEMESTRAL (8.33%)-------->      2,025,963
                                                                                                                              
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS     8,404,161                               <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->        729,639
                                                                                CAJA DE COMPENSACION (4%)------>        972,851






















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/02/2015                                   
UNIDAD : 8 - EDUCACION - ADMINISTRATIVO                                                   PAGINA       : 4


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
