UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 09/12/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        MESES   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141221-63                 SUELDO (4,473,143)         12        4,473,143                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           24 A       1,118,286                           
 40918469  AARON GONZALVEZ MARLYN ALICIA               1/12 BON. DE SERVICIOS                 163,083                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   477,239                           
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  363,995                           
           PUNTOS 416.3                                         TOTALES                     6,595,746            0     6,595,746
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-311                SUELDO (2,933,385)         10        2,444,488                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA SEMESTRAL                   101,854                           
 84071030  ALFARO CAMARGO CARLOS ALBERTO               1/12 PRIMA VACACIONES                  171,454                           
           DOCENTE PLANTA                                       TOTALES                     2,717,796            0     2,717,796
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 273                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-291                SUELDO (3,298,715)         10        2,748,929                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  183,262                           
 50892018  ARAUJO CONTRERAS VIANEIS DE JESUS                    TOTALES                     2,932,191            0     2,932,191
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 307                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-158                SUELDO (3,384,890)         12        3,384,890                           
           PRIMA DE NAVIDAD 2014                       1/12 BON. DE SERVICIOS                  98,726                           
  5163377  ARIZA DAZA FERNANDO LUIS                    1/12 PRIMA SEMESTRAL                   288,458                           
           DOCENTE PLANTA                              1/12 PRIMA VACACIONES                  220,315                           
           PROFESOR ASISTENTE                                   TOTALES                     3,992,389            0     3,992,389
           PUNTOS 315.02                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-30                 SUELDO (4,508,817)         12        4,508,817                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           31 A       1,127,204                           
  5163080  AVILA FUENTES HERIBERTO                     1/12 BON. DE SERVICIOS                 164,384                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   481,063                           
           PROFESOR ASOCIADO                           1/12 PRIMA VACACIONES                  366,900                           
           PUNTOS 419.62                                        TOTALES                     6,648,368            0     6,648,368
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 09/12/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 2
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        MESES   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141221-307                SUELDO (4,320,994)         10        3,600,828                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  240,055                           
 77033581  BASTIDAS BARRANCO MARLON JOSE                        TOTALES                     3,840,883            0     3,840,883
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 402.14                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-155                SUELDO (3,633,207)         12        3,633,207                           
           PRIMA DE NAVIDAD 2014                       1/12 BON. DE SERVICIOS                 105,342                           
 19461331  BELTRAN ALVARADO GONZALO                    1/12 PRIMA SEMESTRAL                   309,755                           
           DOCENTE PLANTA                              1/12 PRIMA VACACIONES                  236,436                           
           PROFESOR ASISTENTE                                   TOTALES                     4,284,740            0     4,284,740
           PUNTOS 338.13                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-269                SUELDO (3,202,010)         10        2,668,342                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  177,889                           
 84039854  BERRIO CABALLERO HOBBER                              TOTALES                     2,846,231            0     2,846,231
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 298                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-74                 SUELDO (4,510,213)         12        4,510,213                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           24 A       1,127,553                           
 92508149  BERTEL PALENCIA RAMON DE JESUS              1/12 BON. DE SERVICIOS                 164,435                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   481,213                           
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  367,013                           
           PUNTOS 419.75                                        TOTALES                     6,650,427            0     6,650,427
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-66                 SUELDO (6,898,504)         12        6,898,504                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           24 A       1,724,626                           
 31920603  CASTELLANOS  MARTHA LIGIA                   1/12 BON. DE SERVICIOS                 251,508                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   737,249                           
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  561,459                           
           PUNTOS 642.02                               RETEFUENTE                                          109,188              
           VR PUNTO 10745.00                                    TOTALES                    10,173,346      109,188    10,064,158
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 09/12/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 3
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        MESES   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141221-137                SUELDO (5,947,680)         12        5,947,680                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           18 A       1,486,920                           
 92510967  CASTILLO PEREZ JAIME ANTONIO                1/12 BON. DE SERVICIOS                 216,843                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   635,316                           
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  484,047                           
           PUNTOS 553.53                               RETEFUENTE                                           26,728              
           VR PUNTO 10745.00                                    TOTALES                     8,770,806       26,728     8,744,078
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-140                SUELDO (4,880,165)         12        4,880,165                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           18 A       1,220,041                           
 92511328  CASTRO ECHAVEZ FERNANDO LUIS                1/12 BON. DE SERVICIOS                 177,923                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   497,835                           
           PROFESOR ASOCIADO                           1/12 PRIMA VACACIONES                  395,214                           
           PUNTOS 454.18                                        TOTALES                     7,171,178            0     7,171,178
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-284                SUELDO (2,997,855)         10        2,498,213                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  166,548                           
 84088120  DAZA DAZA ALCIDES RAFAEL                             TOTALES                     2,664,761            0     2,664,761
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 279                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-285                SUELDO (2,954,875)         10        2,462,396                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  164,160                           
 49791756  DAZA ORSINI SANDRA MILENA                            TOTALES                     2,626,556            0     2,626,556
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 275                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-275                SUELDO (3,132,812)         10        2,610,677                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  174,045                           
 17973791  DAZA REINES SAMMY DAVID                              TOTALES                     2,784,722            0     2,784,722
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 291.56                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 09/12/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 4
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        MESES   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141221-134                SUELDO (4,054,841)         12        4,054,841                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           18 A       1,013,710                           
 45445337  DIAZ RESTREPO ESPERANZA                     1/12 BON. DE SERVICIOS                 147,833                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   432,395                           
           PROFESOR ASOCIADO                           1/12 PRIMA VACACIONES                  329,939                           
           PUNTOS 377.37                                        TOTALES                     5,978,718            0     5,978,718
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-135                SUELDO (3,019,345)         12        3,019,345                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           18 A         754,836                           
 10893959  DORIA ARGUMEDO CARLOS JULIO                 1/12 BON. DE SERVICIOS                 110,080                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   323,688                           
           PROFESOR DE PLANTA PERIODO DE PRUEBA        1/12 PRIMA VACACIONES                  245,824                           
           PUNTOS 281                                           TOTALES                     4,453,773            0     4,453,773
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-272                SUELDO (3,298,715)         10        2,748,929                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  183,262                           
 56078338  FUENTES MOLINA NATALIA                               TOTALES                     2,932,191            0     2,932,191
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 307                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-164                SUELDO (4,995,136)         12        4,995,136                           
           PRIMA DE NAVIDAD 2014                       1/12 BON. DE SERVICIOS                 145,692                           
 77034749  GALINDO MONTERO ANDRES                      1/12 PRIMA SEMESTRAL                   426,559                           
           DOCENTE PLANTA                              1/12 PRIMA VACACIONES                  325,195                           
           PROFESOR ASOCIADO                                    TOTALES                     5,892,582            0     5,892,582
           PUNTOS 464.88                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-301                SUELDO (3,846,710)         10        3,205,592                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA SEMESTRAL                   133,566                           
 32785368  GOMEZ JULIO OLENKA VIRGINIA                 1/12 PRIMA VACACIONES                  224,837                           
           DOCENTE PLANTA                                       TOTALES                     3,563,995            0     3,563,995
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 358                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 09/12/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 5
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        MESES   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141221-299                SUELDO (4,534,390)         10        3,778,658                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  251,911                           
 77172086  GUTIERREZ RAMIREZ GAIL ALBERTO                       TOTALES                     4,030,569            0     4,030,569
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 422                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-156                SUELDO (3,284,209)         12        3,284,209                           
           PRIMA DE NAVIDAD 2014                       1/12 BON. DE SERVICIOS                  95,789                           
  7456239  HERRERA RIAÑO JORGE                        1/12 PRIMA SEMESTRAL                   279,824                           
           DOCENTE PLANTA                              1/12 PRIMA VACACIONES                  213,757                           
           PROFESOR AUXILIAR                           JUZGADOS                                            871,555              
           PUNTOS 305.65                                        TOTALES                     3,873,579      871,555     3,002,024
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-133                SUELDO (3,478,586)         12        3,478,586                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           18 A         869,647                           
 15039137  HOYOS SALGADO JULIO MIGUEL                  1/12 BON. DE SERVICIOS                 126,824                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   370,618                           
           PROFESOR ASISTENTE                          1/12 PRIMA VACACIONES                  283,022                           
           PUNTOS 323.74                                        TOTALES                     5,128,697            0     5,128,697
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-59                 SUELDO (5,519,169)         12        5,519,169                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           24 A       1,379,792                           
  8748985  JIMENEZ RUIZ CARLOS                         1/12 BON. DE SERVICIOS                 195,735                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   575,555                           
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  447,550                           
           PUNTOS 513.65                                        TOTALES                     8,117,801            0     8,117,801
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-253                SUELDO (3,846,710)         10        3,205,592                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  213,706                           
 40797290  KAMMERER DAVID MARTHA                                TOTALES                     3,419,298            0     3,419,298
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 358                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 09/12/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 6
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        MESES   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141221-250                SUELDO (2,954,875)         10        2,462,396                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  164,160                           
 40938089  LADEUTH OSPINO YELENIS MARIA                         TOTALES                     2,626,556            0     2,626,556
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 275                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-7                  SUELDO (5,812,830)         12        5,812,830                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           36 A       1,453,208                           
  8662135  LEON TEJADA PEDRO                           1/12 BON. DE SERVICIOS                 211,143                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   620,860                           
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  473,002                           
           PUNTOS 540.98                               RETEFUENTE                                           14,933              
           VR PUNTO 10745.00                                    TOTALES                     8,571,043       14,933     8,556,110
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-252                SUELDO (3,846,710)         10        3,205,592                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  213,706                           
 17904729  LOPEZ JUVINAO DANNY DANIEL                           TOTALES                     3,419,298            0     3,419,298
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 358.00                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-16                 SUELDO (6,735,826)         12        6,735,826                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           33 A       1,683,957                           
  4509294  MARULANDA VALENCIA JOSE LUDDEY              1/12 BON. DE SERVICIOS                 244,794                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   719,810                           
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  548,149                           
           PUNTOS 626.88                               RETEFUENTE                                           92,946              
           VR PUNTO 10745.00                                    TOTALES                     9,932,536       92,946     9,839,590
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-85                 SUELDO (2,987,110)         12        2,987,110                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           23 A         746,778                           
 84032706  MEJIA CABALLERO JOSE MARIA                  1/12 BON. DE SERVICIOS                 108,905                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   417,576                           
           DOCENTE DE PLANTA PERIODO DE PRUEBA         1/12 PRIMA VACACIONES                  251,312                           
           PUNTOS 278                                           TOTALES                     4,511,681            0     4,511,681
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 09/12/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 7
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        MESES   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141221-273                SUELDO (2,954,875)         10        2,462,396                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  164,160                           
 40932743  MEJIA RIVEIRA NAYELI                                 TOTALES                     2,626,556            0     2,626,556
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 275                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-123                SUELDO (4,835,572)         12        4,835,572                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           18 A       1,208,893                           
 72134510  MELENDEZ SURMAY RAFAEL                      1/12 BON. DE SERVICIOS                 175,513                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   516,093                           
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  393,438                           
           PUNTOS 450.03                                        TOTALES                     7,129,509            0     7,129,509
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-266                SUELDO (2,954,875)         10        2,462,396                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  164,160                           
 84033224  MELO FREILE GELVIS MANUEL                            TOTALES                     2,626,556            0     2,626,556
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 275                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-24                 SUELDO (4,930,343)         12        4,930,343                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           33 A       1,232,586                           
  3717537  MENDOZA CABELLO ROBERTO                     1/12 BON. DE SERVICIOS                 179,752                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   526,253                           
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  401,219                           
           PUNTOS 458.85                               JUZGADOS                                          2,399,150              
           VR PUNTO 10745.00                                    TOTALES                     7,270,153    2,399,150     4,871,003
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-178                SUELDO (3,341,695)         12        3,341,695                           
           PRIMA DE NAVIDAD 2014                       1/12 BON. DE SERVICIOS                  96,839                           
 84032581  MERIÑO MENDOZA DIBER ENRIQUE               1/12 PRIMA SEMESTRAL                   284,754                           
           DOCENTE PLANTA                              1/12 PRIMA VACACIONES                  217,449                           
           PROFESOR ASISTENTE                                   TOTALES                     3,940,737            0     3,940,737
           PUNTOS 311                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 09/12/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 8
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        MESES   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141221-280                SUELDO (4,061,610)         10        3,384,675                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  225,645                           
 73114368  MOYA CAMACHO FABIO ORLANDO                           TOTALES                     3,610,320            0     3,610,320
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 378                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-20                 SUELDO (4,552,549)         12        4,552,549                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           33 A       1,138,137                           
 70070562  OCHOA SALDARRIAGA CARLOS JULIO              1/12 BON. DE SERVICIOS                 165,195                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   485,752                           
           PROFESOR ASOCIADO                           1/12 PRIMA VACACIONES                  370,395                           
           PUNTOS 423.69                                        TOTALES                     6,712,028            0     6,712,028
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-177                SUELDO (3,567,340)         12        3,567,340                           
           PRIMA DE NAVIDAD 2014                       1/12 BON. DE SERVICIOS                 103,421                           
 84032386  OJEDA CAMARGO EDGAR ENRIQUE                 1/12 PRIMA SEMESTRAL                   304,106                           
           DOCENTE PLANTA                              1/12 PRIMA VACACIONES                  232,146                           
           PROFESOR ASISTENTE                                   TOTALES                     4,207,013            0     4,207,013
           PUNTOS 332                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-167                SUELDO (3,059,961)         12        3,059,961                           
           PRIMA DE NAVIDAD 2014                       1/12 BON. DE SERVICIOS                  89,249                           
 12712692  ORSINI CUADRADO AUGUSTO                     1/12 PRIMA SEMESTRAL                   260,591                           
           DOCENTE PLANTA                              1/12 PRIMA VACACIONES                  199,151                           
           PROFESOR AUXILIAR                                    TOTALES                     3,608,952            0     3,608,952
           PUNTOS 284.78                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-138                SUELDO (3,245,312)         12        3,245,312                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           18 A         811,328                           
  8534287  PEREZ JIMENEZ RONALD ANTONIO                1/12 BON. DE SERVICIOS                 118,319                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   331,786                           
           PROFESOR ASISTENTE                          1/12 PRIMA VACACIONES                  262,878                           
           PUNTOS 302.03                                        TOTALES                     4,769,623            0     4,769,623
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 09/12/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 9
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        MESES   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141221-165                SUELDO (6,099,077)         12        6,099,077                           
           PRIMA DE NAVIDAD 2014                       1/12 BON. DE SERVICIOS                 175,116                           
  2760943  PEREZ MONTIEL JHONNY                        1/12 PRIMA SEMESTRAL                   513,082                           
           DOCENTE PLANTA                              1/12 PRIMA VACACIONES                  396,187                           
           PROFESOR ASOCIADO                                    TOTALES                     7,183,462            0     7,183,462
           PUNTOS 567.62                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-251                SUELDO (4,072,355)         10        3,393,629                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  226,242                           
 12526163  PINTO MINDIOLA LACIDES RAFAEL                        TOTALES                     3,619,871            0     3,619,871
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 379                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-316                SUELDO (3,277,225)         10        2,731,021                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  182,068                           
 17804528  PITRE REDONDO MIGUEL FRANCISCO                       TOTALES                     2,913,089            0     2,913,089
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 305                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-308                SUELDO (3,202,010)         10        2,668,342                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  177,889                           
 49720755  PITRE RUIZ LEANETH RAFAELINA                         TOTALES                     2,846,231            0     2,846,231
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 298                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-129                SUELDO (3,347,605)         12        3,347,605                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           18 A         836,901                           
 32683605  POMARICO PIMIENTA PILAR                     1/12 BON. DE SERVICIOS                 121,265                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   356,576                           
           PROFESOR ASISTENTE                          1/12 PRIMA VACACIONES                  272,293                           
           PUNTOS 311.55                                        TOTALES                     4,934,640            0     4,934,640
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 09/12/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 10
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        MESES   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141221-51                 SUELDO (5,474,792)         12        5,474,792                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           25 A       1,368,698                           
 42677500  POSADA ORTIZ NORA                           1/12 BON. DE SERVICIOS                 198,818                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   584,621                           
           PROFESOR ASOCIADO                           1/12 PRIMA VACACIONES                  445,480                           
           PUNTOS 509.52                                        TOTALES                     8,072,409            0     8,072,409
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-245                SUELDO (4,050,865)         10        3,375,721                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  225,048                           
 84035444  QUINTERO MENDOZA JAIDER JOSE                         TOTALES                     3,600,769            0     3,600,769
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 377.00                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-169                SUELDO (5,029,412)         12        5,029,412                           
           PRIMA DE NAVIDAD 2014                       1/12 BON. DE SERVICIOS                 145,798                           
 85455312  ROJANO ALVARADO ROBERTO                     1/12 PRIMA SEMESTRAL                   426,873                           
           DOCENTE PLANTA                              1/12 PRIMA VACACIONES                  327,134                           
           PROFESOR ASOCIADO                                    TOTALES                     5,929,217            0     5,929,217
           PUNTOS 468.07                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-255                SUELDO (3,578,085)         10        2,981,738                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  198,783                           
 40927910  ROMERO CUELLO SANDY                                  TOTALES                     3,180,521            0     3,180,521
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 333.00                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-159                SUELDO (3,319,668)         12        3,319,668                           
           PRIMA DE NAVIDAD 2014                       1/12 BON. DE SERVICIOS                  96,824                           
 10234384  ROSADO BOTELLO JHONNY                       1/12 PRIMA SEMESTRAL                   282,865                           
           DOCENTE PLANTA                              1/12 PRIMA VACACIONES                  216,067                           
           PROFESOR AUXILIAR                                    TOTALES                     3,915,424            0     3,915,424
           PUNTOS 308.95                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 09/12/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 11
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        MESES   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141221-67                 SUELDO (6,717,775)         12        6,717,775                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           24 A       1,679,444                           
  8278413  ROSADO VEGA JAIRO RAFAEL                    1/12 BON. DE SERVICIOS                 237,084                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   694,836                           
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  544,172                           
           PUNTOS 625.20                               RETEFUENTE                                           94,775              
           VR PUNTO 10745.00                                    TOTALES                     9,873,311       94,775     9,778,536
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-292                SUELDO (2,954,875)         10        2,462,396                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  164,160                           
 84091531  SALCEDO ANDRADE JAIR                                 TOTALES                     2,626,556            0     2,626,556
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 275                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-37                 SUELDO (5,943,489)         12        5,943,489                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           29 A       1,485,872                           
 17805759  SALCEDO DAVILA JAIRO                        1/12 BON. DE SERVICIOS                 213,556                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   627,956                           
           PROFESOR ASOCIADO                           1/12 PRIMA VACACIONES                  482,868                           
           PUNTOS 553.14                               RETEFUENTE                                           23,775              
           VR PUNTO 10745.00                                    TOTALES                     8,753,741       23,775     8,729,966
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-43                 SUELDO (6,589,264)         12        6,589,264                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           27 A       1,647,316                           
 70120295  SANTIS AGUAS EVELIO                         1/12 BON. DE SERVICIOS                 239,450                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   704,097                           
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  536,217                           
           PUNTOS 613.24                               RETEFUENTE                                           80,132              
           VR PUNTO 10745.00                           JUZGADOS                                          1,165,961              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     9,716,344    1,246,093     8,470,251

           Comprobante No. 20141221-100                SUELDO (4,496,782)         12        4,496,782                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           20 A       1,124,196                           
  9307957  SANTOS MORENO EDILBERTO                     1/12 BON. DE SERVICIOS                 163,945                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   479,773                           
           PROFESOR ASOCIADO                           1/12 PRIMA VACACIONES                  365,920                           
           PUNTOS 418.5                                         TOTALES                     6,630,616            0     6,630,616
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 09/12/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 12
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS        MESES   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141221-270                SUELDO (3,814,475)         10        3,178,729                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  211,915                           
 17955129  SIERRA TONCEL JUAN CARLOS                            TOTALES                     3,390,644            0     3,390,644
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 355                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-258                SUELDO (3,169,775)         10        2,641,479                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  176,099                           
 84035760  SOCARRAS BERTIZ CARLOS ALBERTO                       TOTALES                     2,817,578            0     2,817,578
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 295                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-300                SUELDO (3,814,475)         10        3,178,729                           
           PRIMA DE NAVIDAD 2014                       1/12 PRIMA VACACIONES                  211,915                           
 84035580  SUAREZ BARROS HORACIO BIENVENIDO                     TOTALES                     3,390,644            0     3,390,644
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 355.00                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-166                SUELDO (4,006,596)         12        4,006,596                           
           PRIMA DE NAVIDAD 2014                       1/12 BON. DE SERVICIOS                 116,859                           
 17953767  TONCEL PACHECO ENRIQUE                      1/12 PRIMA SEMESTRAL                   341,778                           
           DOCENTE PLANTA                              1/12 PRIMA VACACIONES                  260,808                           
           PROFESOR ASOCIADO                                    TOTALES                     4,726,041            0     4,726,041
           PUNTOS 372.88                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141221-28                 SUELDO (5,227,442)         12        5,227,442                           
           PRIMA DE NAVIDAD 2014                       PRIMA ATIGUEDAD           31 A       1,306,861                           
  7475678  ZAMBRANO ROJAS SAMUEL                       1/12 BON. DE SERVICIOS                 189,800                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   558,103                           
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  425,342                           
           PUNTOS 486.5                                         TOTALES                     7,707,548            0     7,707,548
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                               FECHA PROCESO: 09/12/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                             PAGINA       : 13
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->     234,470,228                               RETENCION EN LA FUENTE--------->        442,477   
GASTOS DE REPRESENTACION-------->               0                               JUZGADOS----------------------->      4,436,666
SUBSIDIO DE TRANSPORTE---------->               0                               CONFIAMOS---------------------->              0
PRIMA DE ANTIGUEDAD------------->      29,546,790                               URFICREDITOS------------------->              0
PRIMA TECNICA------------------->               0                               CREDITOS AMINTA---------------->              0
PRIMA DE ALIMENTACION----------->               0                               OTROS-------------------------->              0
BONIFICACION SERVIC. PRESTADOS-->       5,555,842                               TOTAL DESCUENTOS--------------->      4,879,143
RIMA SEMESTRAL------------------>      16,590,328                                                                             
PRIMA VACACIONES---------------->      17,319,372                               <<<      APROPIACIONES       >>>
TOTAL DEVENGADO:---------------->     303,482,560                               CESANTIAS (8.33%)-------------->     25,280,097
                                                                                INTERESES CESANTIAS (1%)------->      3,034,826
                                                                                PRIMA DE NAVIDAD (8.33%)------->     25,280,097
                                                                                PRIMA DE VACACIONES (4.17%)---->     12,624,874
                                                                                VACACIONES (4.17%)------------->     12,624,874
                                                                                PRIMA SEMESTRAL (8.33%)-------->     25,280,097
                                                                                                                              
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->      8,218,073
                                                                                CAJA DE COMPENSACION (4%)------>     10,957,431












































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : PRIMA DE NAVIDAD 2014                             
INFORME DE PRIMA DE NAVIDAD                                                               FECHA PROCESO: 09/12/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                             PAGINA       : 14


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
