UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2013                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 06/11/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 1
횣컴컴컴컴컴컬궲컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬궲컴컴컴컴컴컴컴컴컴컴컴컴횂컴컴컴횂컴컴컴컴컴컴컴컬궲컴컴컴컴컴컴횂컴컴컴컴컴컴컴쩔
쨀  CEDULA   쨀              NOMBRES Y CARGOS              쨀        CONCEPTOS        쨀 DIAS 쨀  DEVENGADOS   쨀 DESCUENTOS  쨀     NETO     쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴쨈
쨀           쨀Comprobante No. 20131221-131                쨀SUELDO (4,324,463)       쨀  12  쨀      4,324,463쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 23 A 쨀      1,081,116쨀             쨀              쨀
쨀 40918469  쨀AARON GONZALVEZ MARLYN ALICIA               쨀1/12 BON. DE SERVICIOS   쨀      쨀        157,663쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        461,366쨀             쨀              쨀
쨀           쨀PROFESOR TITULAR                            쨀1/12 PRIMA VACACIONES    쨀      쨀        351,896쨀             쨀              쨀
쨀           쨀PUNTOS 416.3                                쨀         TOTALES         쨀      쨀      6,376,504쨀            0쨀     6,376,504쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀9 -> FACULTAD DE INGENIERIA - DOCENTE       쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-18                 쨀SUELDO (4,342,834)       쨀  12  쨀      4,342,834쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 19 A 쨀      1,085,709쨀             쨀              쨀
쨀  8317020  쨀ALVARADO ATENCIO LUIS E.                    쨀1/12 BON. DE SERVICIOS   쨀      쨀        158,332쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        463,335쨀             쨀              쨀
쨀           쨀PROFESOR ASOCIADO                           쨀1/12 PRIMA VACACIONES    쨀      쨀        353,391쨀             쨀              쨀
쨀           쨀PUNTOS 416.06                               쨀         TOTALES         쨀      쨀      6,403,601쨀            0쨀     6,403,601쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀9 -> FACULTAD DE INGENIERIA - DOCENTE       쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-8                  쨀SUELDO (3,267,303)       쨀  12  쨀      3,267,303쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀1/12 BON. DE SERVICIOS   쨀      쨀         95,296쨀             쨀              쨀
쨀  5163377  쨀ARIZA DAZA FERNANDO LUIS                    쨀1/12 PRIMA SEMESTRAL     쨀      쨀        278,426쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA VACACIONES    쨀      쨀        212,660쨀             쨀              쨀
쨀           쨀PROFESOR ASISTENTE                          쨀         TOTALES         쨀      쨀      3,853,685쨀            0쨀     3,853,685쨀
쨀           쨀PUNTOS 315.02                               쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀9 -> FACULTAD DE INGENIERIA - DOCENTE       쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-7                  쨀SUELDO (4,359,118)       쨀  12  쨀      4,359,118쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 30 A 쨀      1,089,780쨀             쨀              쨀
쨀  5163080  쨀AVILA FUENTES HERIBERTO                     쨀1/12 BON. DE SERVICIOS   쨀      쨀        158,926쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        460,605쨀             쨀              쨀
쨀           쨀PROFESOR ASOCIADO                           쨀1/12 PRIMA VACACIONES    쨀      쨀        354,344쨀             쨀              쨀
쨀           쨀PUNTOS 419.62                               쨀         TOTALES         쨀      쨀      6,422,773쨀            0쨀     6,422,773쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀9 -> FACULTAD DE INGENIERIA - DOCENTE       쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-70                 쨀SUELDO (3,508,525)       쨀  12  쨀      3,508,525쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀1/12 BON. DE SERVICIOS   쨀      쨀        102,332쨀             쨀              쨀
쨀 19461331  쨀BELTRAN ALVARADO GONZALO                    쨀1/12 PRIMA SEMESTRAL     쨀      쨀        299,114쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA VACACIONES    쨀      쨀        228,372쨀             쨀              쨀
쨀           쨀PROFESOR ASISTENTE                          쨀         TOTALES         쨀      쨀      4,138,343쨀            0쨀     4,138,343쨀
쨀           쨀PUNTOS 338.13                               쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀9 -> FACULTAD DE INGENIERIA - DOCENTE       쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2013                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 06/11/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 2
횣컴컴컴컴컴컬궲컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬궲컴컴컴컴컴컴컴컴컴컴컴컴횂컴컴컴횂컴컴컴컴컴컴컴컬궲컴컴컴컴컴컴횂컴컴컴컴컴컴컴쩔
쨀  CEDULA   쨀              NOMBRES Y CARGOS              쨀        CONCEPTOS        쨀 DIAS 쨀  DEVENGADOS   쨀 DESCUENTOS  쨀     NETO     쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴쨈
쨀           쨀Comprobante No. 20131221-239                쨀SUELDO (4,235,218)       쨀  12  쨀      4,235,218쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 23 A 쨀      1,058,805쨀             쨀              쨀
쨀 92508149  쨀BERTEL PALENCIA RAMON DE JESUS              쨀1/12 BON. DE SERVICIOS   쨀      쨀        154,409쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        451,798쨀             쨀              쨀
쨀           쨀PROFESOR TITULAR                            쨀1/12 PRIMA VACACIONES    쨀      쨀        344,630쨀             쨀              쨀
쨀           쨀PUNTOS 419.75                               쨀         TOTALES         쨀      쨀      6,244,860쨀            0쨀     6,244,860쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀9 -> FACULTAD DE INGENIERIA - DOCENTE       쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-89                 쨀SUELDO (6,409,141)       쨀  12  쨀      6,409,141쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 23 A 쨀      1,602,285쨀             쨀              쨀
쨀 31920603  쨀CASTELLANOS  MARTHA LIGIA                   쨀1/12 BON. DE SERVICIOS   쨀      쨀        233,667쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        684,853쨀             쨀              쨀
쨀           쨀PROFESOR TITULAR                            쨀1/12 PRIMA VACACIONES    쨀      쨀        521,623쨀             쨀              쨀
쨀           쨀PUNTOS 642.02                               쨀         TOTALES         쨀      쨀      9,451,569쨀            0쨀     9,451,569쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀9 -> FACULTAD DE INGENIERIA - DOCENTE       쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-240                쨀SUELDO (5,756,870)       쨀  12  쨀      5,756,870쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 17 A 쨀      1,439,218쨀             쨀              쨀
쨀 92510967  쨀CASTILLO PEREZ JAIME ANTONIO                쨀1/12 BON. DE SERVICIOS   쨀      쨀        209,886쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        592,546쨀             쨀              쨀
쨀           쨀PROFESOR TITULAR                            쨀1/12 PRIMA VACACIONES    쨀      쨀        466,652쨀             쨀              쨀
쨀           쨀PUNTOS 553.53                               쨀RETEFUENTE               쨀      쨀               쨀        7,662쨀              쨀
쨀           쨀VR PUNTO 10438.00                           쨀         TOTALES         쨀      쨀      8,465,172쨀        7,662쨀     8,457,510쨀
쨀           쨀9 -> FACULTAD DE INGENIERIA - DOCENTE       쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-241                쨀SUELDO (4,302,335)       쨀  12  쨀      4,302,335쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 17 A 쨀      1,075,584쨀             쨀              쨀
쨀 92511328  쨀CASTRO ECHAVEZ FERNANDO LUIS                쨀1/12 BON. DE SERVICIOS   쨀      쨀        156,856쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        458,993쨀             쨀              쨀
쨀           쨀PROFESOR ASOCIADO                           쨀1/12 PRIMA VACACIONES    쨀      쨀        350,094쨀             쨀              쨀
쨀           쨀PUNTOS 434.18                               쨀         TOTALES         쨀      쨀      6,343,862쨀            0쨀     6,343,862쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀9 -> FACULTAD DE INGENIERIA - DOCENTE       쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-177                쨀SUELDO (3,918,112)       쨀  12  쨀      3,918,112쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 17 A 쨀        979,528쨀             쨀              쨀
쨀 45445337  쨀DIAZ RESTREPO ESPERANZA                     쨀1/12 BON. DE SERVICIOS   쨀      쨀        142,848쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        417,803쨀             쨀              쨀
쨀           쨀PROFESOR ASOCIADO                           쨀1/12 PRIMA VACACIONES    쨀      쨀        318,812쨀             쨀              쨀
쨀           쨀PUNTOS 377.37                               쨀         TOTALES         쨀      쨀      5,777,103쨀            0쨀     5,777,103쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀9 -> FACULTAD DE INGENIERIA - DOCENTE       쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2013                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 06/11/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 3
횣컴컴컴컴컴컬궲컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬궲컴컴컴컴컴컴컴컴컴컴컴컴횂컴컴컴횂컴컴컴컴컴컴컴컬궲컴컴컴컴컴컴횂컴컴컴컴컴컴컴쩔
쨀  CEDULA   쨀              NOMBRES Y CARGOS              쨀        CONCEPTOS        쨀 DIAS 쨀  DEVENGADOS   쨀 DESCUENTOS  쨀     NETO     쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴쨈
쨀           쨀Comprobante No. 20131221-16                 쨀SUELDO (3,854,023)       쨀  12  쨀      3,854,023쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 17 A 쨀        963,506쨀             쨀              쨀
쨀  8227085  쨀ESPELETA ARIZA JAIME                        쨀1/12 BON. DE SERVICIOS   쨀      쨀        140,511쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        410,932쨀             쨀              쨀
쨀           쨀PROFESOR ASOCIADO                           쨀1/12 PRIMA VACACIONES    쨀      쨀        313,594쨀             쨀              쨀
쨀           쨀PUNTOS 369.23                               쨀         TOTALES         쨀      쨀      5,682,566쨀            0쨀     5,682,566쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀9 -> FACULTAD DE INGENIERIA - DOCENTE       쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-197                쨀SUELDO (4,831,541)       쨀  12  쨀      4,831,541쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀1/12 BON. DE SERVICIOS   쨀      쨀        140,920쨀             쨀              쨀
쨀 77034749  쨀GALINDO MONTERO ANDRES                      쨀1/12 PRIMA SEMESTRAL     쨀      쨀        412,581쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA VACACIONES    쨀      쨀        314,544쨀             쨀              쨀
쨀           쨀PROFESOR ASOCIADO                           쨀         TOTALES         쨀      쨀      5,699,586쨀            0쨀     5,699,586쨀
쨀           쨀PUNTOS 464.88                               쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀9 -> FACULTAD DE INGENIERIA - DOCENTE       쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-13                 쨀SUELDO (3,169,499)       쨀  12  쨀      3,169,499쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀1/12 BON. DE SERVICIOS   쨀      쨀         92,444쨀             쨀              쨀
쨀  7456239  쨀HERRERA RIA횗O JORGE                        쨀1/12 PRIMA SEMESTRAL     쨀      쨀        270,038쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA VACACIONES    쨀      쨀        206,290쨀             쨀              쨀
쨀           쨀PROFESOR AUXILIAR                           쨀JUZGADOS                      쨀      쨀               쨀      840,974쨀              쨀
쨀           쨀PUNTOS 305.65                               쨀         TOTALES         쨀      쨀      3,738,271쨀      840,974쨀     2,897,297쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀9 -> FACULTAD DE INGENIERIA - DOCENTE       쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-41                 쨀SUELDO (3,358,322)       쨀  12  쨀      3,358,322쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 17 A 쨀        839,581쨀             쨀              쨀
쨀 15039137  쨀HOYOS SALGADO JULIO MIGUEL                  쨀1/12 BON. DE SERVICIOS   쨀      쨀        122,439쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        353,315쨀             쨀              쨀
쨀           쨀PROFESOR ASISTENTE                          쨀1/12 PRIMA VACACIONES    쨀      쨀        272,863쨀             쨀              쨀
쨀           쨀PUNTOS 323.74                               쨀         TOTALES         쨀      쨀      4,946,520쨀            0쨀     4,946,520쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀9 -> FACULTAD DE INGENIERIA - DOCENTE       쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-23                 쨀SUELDO (5,152,719)       쨀  12  쨀      5,152,719쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 23 A 쨀      1,288,180쨀             쨀              쨀
쨀  8748985  쨀JIMENEZ RUIZ CARLOS                         쨀1/12 BON. DE SERVICIOS   쨀      쨀        187,860쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        550,159쨀             쨀              쨀
쨀           쨀PROFESOR TITULAR                            쨀1/12 PRIMA VACACIONES    쨀      쨀        419,329쨀             쨀              쨀
쨀           쨀PUNTOS 501.65                               쨀URFICREDITOS                  쨀      쨀               쨀    1,950,000쨀              쨀
쨀           쨀VR PUNTO 10438.00                           쨀         TOTALES         쨀      쨀      7,598,247쨀    1,950,000쨀     5,648,247쨀
쨀           쨀9 -> FACULTAD DE INGENIERIA - DOCENTE       쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2013                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 06/11/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 4
횣컴컴컴컴컴컬궲컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬궲컴컴컴컴컴컴컴컴컴컴컴컴횂컴컴컴횂컴컴컴컴컴컴컴컬궲컴컴컴컴컴컴횂컴컴컴컴컴컴컴쩔
쨀  CEDULA   쨀              NOMBRES Y CARGOS              쨀        CONCEPTOS        쨀 DIAS 쨀  DEVENGADOS   쨀 DESCUENTOS  쨀     NETO     쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴쨈
쨀           쨀Comprobante No. 20131221-20                 쨀SUELDO (5,625,873)       쨀  12  쨀      5,625,873쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 35 A 쨀      1,406,468쨀             쨀              쨀
쨀  8662135  쨀LEON TEJADA PEDRO                           쨀1/12 BON. DE SERVICIOS   쨀      쨀        205,110쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        574,027쨀             쨀              쨀
쨀           쨀PROFESOR TITULAR                            쨀1/12 PRIMA VACACIONES    쨀      쨀        455,614쨀             쨀              쨀
쨀           쨀PUNTOS 540.98                               쨀         TOTALES         쨀      쨀      8,267,092쨀            0쨀     8,267,092쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀9 -> FACULTAD DE INGENIERIA - DOCENTE       쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-4                  쨀SUELDO (6,522,497)       쨀  12  쨀      6,522,497쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 32 A 쨀      1,630,624쨀             쨀              쨀
쨀  4509294  쨀MARULANDA VALENCIA JOSE LUDDEY              쨀1/12 BON. DE SERVICIOS   쨀      쨀        237,799쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        697,006쨀             쨀              쨀
쨀           쨀PROFESOR TITULAR                            쨀1/12 PRIMA VACACIONES    쨀      쨀        530,852쨀             쨀              쨀
쨀           쨀PUNTOS 626.88                               쨀RETEFUENTE               쨀      쨀               쨀      130,316쨀              쨀
쨀           쨀VR PUNTO 10438.00                           쨀         TOTALES         쨀      쨀      9,618,778쨀      130,316쨀     9,488,462쨀
쨀           쨀9 -> FACULTAD DE INGENIERIA - DOCENTE       쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-191                쨀SUELDO (4,676,537)       쨀  12  쨀      4,676,537쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 17 A 쨀      1,169,134쨀             쨀              쨀
쨀 72134510  쨀MELENDEZ SURMAY RAFAEL                      쨀1/12 BON. DE SERVICIOS   쨀      쨀        170,499쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        499,110쨀             쨀              쨀
쨀           쨀PROFESOR TITULAR                            쨀1/12 PRIMA VACACIONES    쨀      쨀        380,560쨀             쨀              쨀
쨀           쨀PUNTOS 450.03                               쨀         TOTALES         쨀      쨀      6,895,840쨀            0쨀     6,895,840쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀9 -> FACULTAD DE INGENIERIA - DOCENTE       쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-2                  쨀SUELDO (4,768,600)       쨀  12  쨀      4,768,600쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 32 A 쨀      1,192,150쨀             쨀              쨀
쨀  3717537  쨀MENDOZA CABELLO ROBERTO                     쨀1/12 BON. DE SERVICIOS   쨀      쨀        173,855쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        508,979쨀             쨀              쨀
쨀           쨀PROFESOR TITULAR                            쨀1/12 PRIMA VACACIONES    쨀      쨀        388,056쨀             쨀              쨀
쨀           쨀PUNTOS 458.85                               쨀JUZGADOS                      쨀      쨀               쨀    2,320,441쨀              쨀
쨀           쨀VR PUNTO 10438.00                           쨀         TOTALES         쨀      쨀      7,031,640쨀    2,320,441쨀     4,711,199쨀
쨀           쨀9 -> FACULTAD DE INGENIERIA - DOCENTE       쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-209                쨀SUELDO (3,225,342)       쨀  12  쨀      3,225,342쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀1/12 BON. DE SERVICIOS   쨀      쨀         94,072쨀             쨀              쨀
쨀 84032581  쨀MERI횗O MENDOZA DIBER ENRIQUE               쨀1/12 PRIMA SEMESTRAL     쨀      쨀        274,828쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA VACACIONES    쨀      쨀        209,927쨀             쨀              쨀
쨀           쨀PROFESOR ASISTENTE                          쨀         TOTALES         쨀      쨀      3,804,169쨀            0쨀     3,804,169쨀
쨀           쨀PUNTOS 311                                  쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀9 -> FACULTAD DE INGENIERIA - DOCENTE       쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2013                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 06/11/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 5
횣컴컴컴컴컴컬궲컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬궲컴컴컴컴컴컴컴컴컴컴컴컴횂컴컴컴횂컴컴컴컴컴컴컴컬궲컴컴컴컴컴컴횂컴컴컴컴컴컴컴쩔
쨀  CEDULA   쨀              NOMBRES Y CARGOS              쨀        CONCEPTOS        쨀 DIAS 쨀  DEVENGADOS   쨀 DESCUENTOS  쨀     NETO     쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴쨈
쨀           쨀Comprobante No. 20131221-187                쨀SUELDO (4,401,600)       쨀  12  쨀      4,401,600쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 32 A 쨀      1,100,400쨀             쨀              쨀
쨀 70070562  쨀OCHOA SALDARRIAGA CARLOS JULIO              쨀1/12 BON. DE SERVICIOS   쨀      쨀        160,475쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        469,635쨀             쨀              쨀
쨀           쨀PROFESOR ASOCIADO                           쨀1/12 PRIMA VACACIONES    쨀      쨀        358,176쨀             쨀              쨀
쨀           쨀PUNTOS 423.69                               쨀         TOTALES         쨀      쨀      6,490,286쨀            0쨀     6,490,286쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀9 -> FACULTAD DE INGENIERIA - DOCENTE       쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-208                쨀SUELDO (3,444,540)       쨀  12  쨀      3,444,540쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀1/12 BON. DE SERVICIOS   쨀      쨀        100,466쨀             쨀              쨀
쨀 84032386  쨀OJEDA CAMARGO EDGAR ENRIQUE                 쨀1/12 PRIMA SEMESTRAL     쨀      쨀        293,627쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA VACACIONES    쨀      쨀        224,204쨀             쨀              쨀
쨀           쨀PROFESOR ASISTENTE                          쨀         TOTALES         쨀      쨀      4,062,837쨀            0쨀     4,062,837쨀
쨀           쨀PUNTOS 332                                  쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀9 -> FACULTAD DE INGENIERIA - DOCENTE       쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-35                 쨀SUELDO (2,951,658)       쨀  12  쨀      2,951,658쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀1/12 BON. DE SERVICIOS   쨀      쨀         86,090쨀             쨀              쨀
쨀 12712692  쨀ORSINI CUADRADO AUGUSTO                     쨀1/12 PRIMA SEMESTRAL     쨀      쨀        251,355쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA VACACIONES    쨀      쨀        192,101쨀             쨀              쨀
쨀           쨀PROFESOR AUXILIAR                           쨀         TOTALES         쨀      쨀      3,481,204쨀            0쨀     3,481,204쨀
쨀           쨀PUNTOS 284.78                               쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀9 -> FACULTAD DE INGENIERIA - DOCENTE       쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-19                 쨀SUELDO (2,975,143)       쨀  12  쨀      2,975,143쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 17 A 쨀        743,786쨀             쨀              쨀
쨀  8534287  쨀PEREZ JIMENEZ RONALD ANTONIO                쨀1/12 BON. DE SERVICIOS   쨀      쨀        108,469쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        312,236쨀             쨀              쨀
쨀           쨀PROFESOR ASISTENTE                          쨀1/12 PRIMA VACACIONES    쨀      쨀        241,666쨀             쨀              쨀
쨀           쨀PUNTOS 290.03                               쨀         TOTALES         쨀      쨀      4,381,300쨀            0쨀     4,381,300쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀9 -> FACULTAD DE INGENIERIA - DOCENTE       쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-1                  쨀SUELDO (5,811,565)       쨀  12  쨀      5,811,565쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀1/12 BON. DE SERVICIOS   쨀      쨀        169,504쨀             쨀              쨀
쨀  2760943  쨀PEREZ MONTIEL JHONNY                        쨀1/12 PRIMA SEMESTRAL     쨀      쨀        485,890쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA VACACIONES    쨀      쨀        377,481쨀             쨀              쨀
쨀           쨀PROFESOR ASOCIADO                           쨀JUZGADOS                      쨀      쨀               쨀    1,314,390쨀              쨀
쨀           쨀PUNTOS 558.77                               쨀         TOTALES         쨀      쨀      6,844,440쨀    1,314,390쨀     5,530,050쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀9 -> FACULTAD DE INGENIERIA - DOCENTE       쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2013                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 06/11/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 6
횣컴컴컴컴컴컬궲컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬궲컴컴컴컴컴컴컴컴컴컴컴컴횂컴컴컴횂컴컴컴컴컴컴컴컬궲컴컴컴컴컴컴횂컴컴컴컴컴컴컴쩔
쨀  CEDULA   쨀              NOMBRES Y CARGOS              쨀        CONCEPTOS        쨀 DIAS 쨀  DEVENGADOS   쨀 DESCUENTOS  쨀     NETO     쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴쨈
쨀           쨀Comprobante No. 20131221-93                 쨀SUELDO (3,231,083)       쨀  12  쨀      3,231,083쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 17 A 쨀        807,771쨀             쨀              쨀
쨀 32683605  쨀POMARICO PIMIENTA PILAR                     쨀1/12 BON. DE SERVICIOS   쨀      쨀        117,800쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        344,150쨀             쨀              쨀
쨀           쨀PROFESOR ASISTENTE                          쨀1/12 PRIMA VACACIONES    쨀      쨀        262,877쨀             쨀              쨀
쨀           쨀PUNTOS 311.55                               쨀         TOTALES         쨀      쨀      4,763,681쨀            0쨀     4,763,681쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀9 -> FACULTAD DE INGENIERIA - DOCENTE       쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-176                쨀SUELDO (5,297,494)       쨀  12  쨀      5,297,494쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 24 A 쨀      1,324,374쨀             쨀              쨀
쨀 42677500  쨀POSADA ORTIZ NORA                           쨀1/12 BON. DE SERVICIOS   쨀      쨀        193,138쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        565,679쨀             쨀              쨀
쨀           쨀PROFESOR ASOCIADO                           쨀1/12 PRIMA VACACIONES    쨀      쨀        431,116쨀             쨀              쨀
쨀           쨀PUNTOS 509.52                               쨀RETEFUENTE               쨀      쨀               쨀       14,850쨀              쨀
쨀           쨀VR PUNTO 10438.00                           쨀         TOTALES         쨀      쨀      7,811,801쨀       14,850쨀     7,796,951쨀
쨀           쨀9 -> FACULTAD DE INGENIERIA - DOCENTE       쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-237                쨀SUELDO (4,835,090)       쨀  12  쨀      4,835,090쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀1/12 BON. DE SERVICIOS   쨀      쨀        141,023쨀             쨀              쨀
쨀 85455312  쨀ROJANO ALVARADO ROBERTO                     쨀1/12 PRIMA SEMESTRAL     쨀      쨀        399,458쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA VACACIONES    쨀      쨀        313,656쨀             쨀              쨀
쨀           쨀PROFESOR ASOCIADO                           쨀         TOTALES         쨀      쨀      5,689,227쨀            0쨀     5,689,227쨀
쨀           쨀PUNTOS 465.22                               쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀9 -> FACULTAD DE INGENIERIA - DOCENTE       쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-27                 쨀SUELDO (3,203,944)       쨀  12  쨀      3,203,944쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀1/12 BON. DE SERVICIOS   쨀      쨀         93,448쨀             쨀              쨀
쨀 10234384  쨀ROSADO BOTELLO JHONNY                       쨀1/12 PRIMA SEMESTRAL     쨀      쨀        272,992쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA VACACIONES    쨀      쨀        208,534쨀             쨀              쨀
쨀           쨀PROFESOR AUXILIAR                           쨀         TOTALES         쨀      쨀      3,778,918쨀            0쨀     3,778,918쨀
쨀           쨀PUNTOS 308.95                               쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀9 -> FACULTAD DE INGENIERIA - DOCENTE       쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-17                 쨀SUELDO (5,878,682)       쨀  12  쨀      5,878,682쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 23 A 쨀      1,469,671쨀             쨀              쨀
쨀  8278413  쨀ROSADO VEGA JAIRO RAFAEL                    쨀1/12 BON. DE SERVICIOS   쨀      쨀        214,327쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        627,985쨀             쨀              쨀
쨀           쨀PROFESOR TITULAR                            쨀1/12 PRIMA VACACIONES    쨀      쨀        478,434쨀             쨀              쨀
쨀           쨀PUNTOS 605.2                                쨀RETEFUENTE               쨀      쨀               쨀       69,632쨀              쨀
쨀           쨀VR PUNTO 10438.00                           쨀URFICREDITOS                  쨀      쨀               쨀    3,778,918쨀              쨀
쨀           쨀9 -> FACULTAD DE INGENIERIA - DOCENTE       쨀         TOTALES         쨀      쨀      8,669,099쨀    3,848,550쨀     4,820,549쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE NAVIDAD 2013                             
INFORME DE PRIMA DE NAVIDAD                                                          FECHA PROCESO: 06/11/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 7
횣컴컴컴컴컴컬궲컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬궲컴컴컴컴컴컴컴컴컴컴컴컴횂컴컴컴횂컴컴컴컴컴컴컴컬궲컴컴컴컴컴컴횂컴컴컴컴컴컴컴쩔
쨀  CEDULA   쨀              NOMBRES Y CARGOS              쨀        CONCEPTOS        쨀 DIAS 쨀  DEVENGADOS   쨀 DESCUENTOS  쨀     NETO     쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴쨈
쨀           쨀Comprobante No. 20131221-45                 쨀SUELDO (5,690,171)       쨀  12  쨀      5,690,171쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 28 A 쨀      1,422,543쨀             쨀              쨀
쨀 17805759  쨀SALCEDO DAVILA JAIRO                        쨀1/12 BON. DE SERVICIOS   쨀      쨀        207,454쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        607,776쨀             쨀              쨀
쨀           쨀PROFESOR ASOCIADO                           쨀1/12 PRIMA VACACIONES    쨀      쨀        463,087쨀             쨀              쨀
쨀           쨀PUNTOS 553.14                               쨀RETEFUENTE               쨀      쨀               쨀       51,863쨀              쨀
쨀           쨀VR PUNTO 10438.00                           쨀         TOTALES         쨀      쨀      8,391,031쨀       51,863쨀     8,339,168쨀
쨀           쨀9 -> FACULTAD DE INGENIERIA - DOCENTE       쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-188                쨀SUELDO (6,380,123)       쨀  12  쨀      6,380,123쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 26 A 쨀      1,595,031쨀             쨀              쨀
쨀 70120295  쨀SANTIS AGUAS EVELIO                         쨀1/12 BON. DE SERVICIOS   쨀      쨀        232,609쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        681,742쨀             쨀              쨀
쨀           쨀PROFESOR TITULAR                            쨀1/12 PRIMA VACACIONES    쨀      쨀        519,260쨀             쨀              쨀
쨀           쨀PUNTOS 613.24                               쨀RETEFUENTE               쨀      쨀               쨀      116,896쨀              쨀
쨀           쨀VR PUNTO 10438.00                           쨀JUZGADOS                      쨀      쨀               쨀    1,128,961쨀              쨀
쨀           쨀9 -> FACULTAD DE INGENIERIA - DOCENTE       쨀         TOTALES         쨀      쨀      9,408,765쨀    1,245,857쨀     8,162,908쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-25                 쨀SUELDO (4,347,427)       쨀  12  쨀      4,347,427쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 19 A 쨀      1,086,857쨀             쨀              쨀
쨀  9307957  쨀SANTOS MORENO EDILBERTO                     쨀1/12 BON. DE SERVICIOS   쨀      쨀        158,500쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        463,827쨀             쨀              쨀
쨀           쨀PROFESOR ASOCIADO                           쨀1/12 PRIMA VACACIONES    쨀      쨀        353,765쨀             쨀              쨀
쨀           쨀PUNTOS 418.5                                쨀         TOTALES         쨀      쨀      6,410,376쨀            0쨀     6,410,376쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀9 -> FACULTAD DE INGENIERIA - DOCENTE       쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-59                 쨀SUELDO (3,871,245)       쨀  12  쨀      3,871,245쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀1/12 BON. DE SERVICIOS   쨀      쨀        112,911쨀             쨀              쨀
쨀 17953767  쨀TONCEL PACHECO ENRIQUE                      쨀1/12 PRIMA SEMESTRAL     쨀      쨀        330,223쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA VACACIONES    쨀      쨀        251,997쨀             쨀              쨀
쨀           쨀PROFESOR ASOCIADO                           쨀         TOTALES         쨀      쨀      4,566,376쨀            0쨀     4,566,376쨀
쨀           쨀PUNTOS 372.88                               쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀9 -> FACULTAD DE INGENIERIA - DOCENTE       쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢
쨀           쨀Comprobante No. 20131221-15                 쨀SUELDO (4,931,955)       쨀  12  쨀      4,931,955쨀             쨀              쨀
쨀           쨀PRIMA DE NAVIDAD 2013                       쨀PRIMA ATIGUEDAD          쨀 30 A 쨀      1,232,989쨀             쨀              쨀
쨀  7475678  쨀ZAMBRANO ROJAS SAMUEL                       쨀1/12 BON. DE SERVICIOS   쨀      쨀        179,811쨀             쨀              쨀
쨀           쨀DOCENTE PLANTA                              쨀1/12 PRIMA SEMESTRAL     쨀      쨀        526,492쨀             쨀              쨀
쨀           쨀PROFESOR TITULAR                            쨀1/12 PRIMA VACACIONES    쨀      쨀        401,355쨀             쨀              쨀
쨀           쨀PUNTOS 486.5                                쨀         TOTALES         쨀      쨀      7,272,602쨀            0쨀     7,272,602쨀
쨀           쨀VR PUNTO 10438.00                           쨀                         쨀      쨀               쨀             쨀              쨀
쨀           쨀9 -> FACULTAD DE INGENIERIA - DOCENTE       쨀                         쨀      쨀               쨀             쨀              쨀
횄컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴컴컴컴컴컴컴횇컴컴컴횇컴컴컴컴컴컴컴컬끘컴컴컴컴컴컴횇컴컴컴컴컴컴컴횢














UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : PRIMA DE NAVIDAD 2013                             
INFORME DE PRIMA DE NAVIDAD                                                               FECHA PROCESO: 06/11/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                             PAGINA       : 8
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->     156,860,592                               RETENCION EN LA FUENTE--------->        391,219   
GASTOS DE REPRESENTACION-------->               0                               JUZGADOS----------------------->      5,604,766
SUBSIDIO DE TRANSPORTE---------->               0                               CONFIAMOS---------------------->              0
PRIMA DE ANTIGUEDAD------------->      28,685,090                               URFICREDITOS------------------->      5,728,918
PRIMA TECNICA------------------->               0                               CREDITOS AMINTA---------------->              0
PRIMA DE ALIMENTACION----------->               0                               TOTAL DESCUENTOS--------------->     11,724,903
BONIFICACION SERVIC. PRESTADOS-->       5,411,749                                                                             
RIMA SEMESTRAL------------------>      15,752,881                               <<<      APROPIACIONES       >>>
PRIMA VACACIONES---------------->      12,071,812                               CESANTIAS (8.33%)-------------->     18,224,551
TOTAL DEVENGADO:---------------->     218,782,124                               INTERESES CESANTIAS (1%)------->      2,187,821
                                                                                PRIMA DE NAVIDAD (8.33%)------->     18,224,551
                                                                                PRIMA DE VACACIONES (4.17%)---->      9,101,336
                                                                                VACACIONES (4.17%)------------->      9,101,336
                                                                                PRIMA SEMESTRAL (8.33%)-------->     18,224,551
                                                                                                                              
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->      5,702,911
                                                                                CAJA DE COMPENSACION (4%)------>      7,603,881













































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : PRIMA DE NAVIDAD 2013                             
INFORME DE PRIMA DE NAVIDAD                                                               FECHA PROCESO: 06/11/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                             PAGINA       : 9


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
