UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/02/2015                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150201-182                SUELDO (4,473,143)         30        4,473,143                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           24 A       1,118,286                           
 40918469  AARON GONZALVEZ MARLYN ALICIA               SALUD (NUEVA EPS)                                   223,657              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  223,657              
           PROFESOR TITULAR                            FONDO SOL PENSIONAL                                  55,914              
           PUNTOS 416.3                                ESTAMPILLA                                           44,731              
           VR PUNTO 10745.00                           LOS OLIVOS                                           15,400              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     5,591,429      563,359     5,028,070

           Comprobante No. 20150201-85                 SUELDO (2,933,385)         30        2,933,385                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,026,685                           
 84071030  ALFARO CAMARGO CARLOS ALBERTO               SALUD (SALUDCOOP)                                   117,335              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              117,335              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            14,667              
           PUNTOS 273                                  FONDO SOL PENSIONAL                                  29,334              
           VR PUNTO 10745.00                           ESTAMPILLA                                           29,334              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       BANCO POPULAR                                       654,907              
                                                                TOTALES                     3,960,070      962,912     2,997,158

           Comprobante No. 20150201-109                SUELDO (3,298,715)         30        3,298,715                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,154,550                           
 50892018  ARAUJO CONTRERAS VIANEIS DE JESUS           SALUD (SALUDCOOP)                                   131,949              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  131,949              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            16,494              
           PUNTOS 307                                  FONDO SOL PENSIONAL                                  32,987              
           VR PUNTO 10745.00                           ESTAMPILLA                                           32,987              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     4,453,265      346,366     4,106,899

           Comprobante No. 20150201-237                SUELDO (3,384,890)         30        3,384,890                           
           FEBRERO DE 2015                             SALUD (NUEVA EPS)                                   135,396              
  5163377  ARIZA DAZA FERNANDO LUIS                    PENSION (COLPENSIONES)                              135,396              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  16,924              
           PROFESOR ASISTENTE                          FONDO SOL PENSIONAL                                  33,849              
           PUNTOS 315.02                               ESTAMPILLA                                           33,849              
           VR PUNTO 10745.00                           MATRICULAS                                           64,435              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       DAVIVIENDA                                        1,898,000              
                                                                TOTALES                     3,384,890    2,317,849     1,067,041

           Comprobante No. 20150201-313                SUELDO (4,508,817)         30        4,508,817                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           31 A       1,127,204                           
  5163080  AVILA FUENTES HERIBERTO                     SALUD (NUEVA EPS)                                   225,441              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              225,441              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  22,544              
           PUNTOS 419.62                               FONDO SOL PENSIONAL                                  56,360              
           VR PUNTO 10745.00                           ESTAMPILLA                                           45,088              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       LOS OLIVOS                                           15,400              
                                                                TOTALES                     5,636,021      590,274     5,045,747












UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/02/2015                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 2
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150201-91                 SUELDO (4,320,994)         30        4,320,994                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,512,348                           
 77033581  BASTIDAS BARRANCO MARLON JOSE               SALUD (COOMEVA)                                     172,840              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              172,840              
           PROFESOR AUXILIAR                           FONDO SOL PENSIONAL                                  43,210              
           PUNTOS 402.14                               ESTAMPILLA                                           43,210              
           VR PUNTO 10745.00                           BANCO POPULAR                                     1,710,726              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     5,833,342    2,142,826     3,690,516

           Comprobante No. 20150201-240                SUELDO (3,633,207)         30        3,633,207                           
           FEBRERO DE 2015                             SALUD (NUEVA EPS)                                   145,328              
 19461331  BELTRAN ALVARADO GONZALO                    PENSION (COLPENSIONES)                              145,328              
           DOCENTE PLANTA                              FONDO SOL PENSIONAL                                  36,332              
           PROFESOR ASISTENTE                          ESTAMPILLA                                           36,332              
           PUNTOS 338.13                               BANCO POPULAR                                     1,043,126              
           VR PUNTO 10745.00                                    TOTALES                     3,633,207    1,406,446     2,226,761
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20150201-123                SUELDO (3,202,010)         30        3,202,010                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,120,704                           
 84039854  BERRIO CABALLERO HOBBER                     SALUD (SALUDCOOP)                                   128,080              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              128,080              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            16,010              
           PUNTOS 298                                  FONDO SOL PENSIONAL                                  32,020              
           VR PUNTO 10745.00                           ESTAMPILLA                                           32,020              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       SEGUROS BOLIVAR                                      53,550              
                                                                TOTALES                     4,322,714      389,760     3,932,954

           Comprobante No. 20150201-284                SUELDO (4,510,213)         30        4,510,213                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           24 A       1,127,553                           
 92508149  BERTEL PALENCIA RAMON DE JESUS              SALUD (SALUDCOOP)                                   225,511              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              225,511              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  22,551              
           PUNTOS 419.75                               FONDO SOL PENSIONAL                                  56,378              
           VR PUNTO 10745.00                           ESTAMPILLA                                           45,102              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       BANCO POPULAR                                     2,086,251              
                                                                TOTALES                     5,637,766    2,661,304     2,976,462

           Comprobante No. 20150201-291                SUELDO (6,898,504)         30        6,898,504                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           24 A       1,724,626                           
 31920603  CASTELLANOS  MARTHA LIGIA                   SALUD (NUEVA EPS)                                   344,925              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              344,925              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  34,493              
           PUNTOS 642.02                               FONDO SOL PENSIONAL                                  86,231              
           VR PUNTO 10745.00                           ESTAMPILLA                                           68,985              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       BANCO POPULAR                                     1,957,442              
                                                                TOTALES                     8,623,130    2,837,001     5,786,129












UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/02/2015                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 3
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150201-159                SUELDO (5,947,680)         30        5,947,680                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           18 A       1,486,920                           
 92510967  CASTILLO PEREZ JAIME ANTONIO                SALUD (NUEVA EPS)                                   297,384              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              297,384              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  29,738              
           PUNTOS 553.53                               FONDO SOL PENSIONAL                                  74,346              
           VR PUNTO 10745.00                           ESTAMPILLA                                           59,477              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       LOS OLIVOS                                           15,400              
                                                                TOTALES                     7,434,600      773,729     6,660,871

           Comprobante No. 20150201-46                 SUELDO (4,880,165)         30        4,880,165                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           18 A       1,220,041                           
 92511328  CASTRO ECHAVEZ FERNANDO LUIS                SALUD (NUEVA EPS)                                   244,008              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              244,008              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  24,401              
           PUNTOS 454.18                               FONDO SOL PENSIONAL                                  61,002              
           VR PUNTO 10745.00                           ESTAMPILLA                                           48,802              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       BANCO POPULAR                                       955,080              
                                                                TOTALES                     6,100,206    1,577,301     4,522,905

           Comprobante No. 20150201-100                SUELDO (2,997,855)         30        2,997,855                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,049,249                           
 84088120  DAZA DAZA ALCIDES RAFAEL                    SALUD (NUEVA EPS)                                   119,914              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              119,914              
           PROFESOR AUXILIAR                           FONDO SOL PENSIONAL                                  29,979              
           PUNTOS 279                                  ESTAMPILLA                                           29,979              
           VR PUNTO 10745.00                                    TOTALES                     4,047,104      299,786     3,747,318
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20150201-106                SUELDO (2,954,875)         30        2,954,875                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,034,206                           
 49791756  DAZA ORSINI SANDRA MILENA                   SALUD (COOMEVA)                                     118,195              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              118,195              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            14,774              
           PUNTOS 275                                  FONDO SOL PENSIONAL                                  29,549              
           VR PUNTO 10745.00                           ESTAMPILLA                                           29,549              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       BANCO POPULAR                                       563,288              
                                                                TOTALES                     3,989,081      873,550     3,115,531

           Comprobante No. 20150201-138                SUELDO (3,132,812)         30        3,132,812                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,096,484                           
 17973791  DAZA REINES SAMMY DAVID                     SALUD (SALUDCOOP)                                   125,312              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              125,312              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            15,664              
           PUNTOS 291.56                               FONDO SOL PENSIONAL                                  31,328              
           VR PUNTO 10745.00                           ESTAMPILLA                                           31,328              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     4,229,296      328,944     3,900,352












UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/02/2015                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 4
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150201-249                SUELDO (4,054,841)         30        4,054,841                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           18 A       1,013,710                           
 45445337  DIAZ RESTREPO ESPERANZA                     SALUD (NUEVA EPS)                                   202,742              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  202,742              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  20,274              
           PUNTOS 377.37                               FONDO SOL PENSIONAL                                  50,686              
           VR PUNTO 10745.00                           ESTAMPILLA                                           40,548              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       BANCO POPULAR                                     1,177,932              
                                                       PENSION VOLUNTARIA                                  100,000              
                                                                TOTALES                     5,068,551    1,794,924     3,273,627

           Comprobante No. 20150201-79                 SUELDO (3,019,345)         30        3,019,345                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           18 A         754,836                           
 10893959  DORIA ARGUMEDO CARLOS JULIO                 SALUD (NUEVA EPS)                                   150,967              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              150,967              
           PROFESOR AUXILIAR                           SINDICATO (SINTRAUNICOL)                             30,193              
           PUNTOS 281                                  FONDO SOL PENSIONAL                                  37,742              
           VR PUNTO 10745.00                           ESTAMPILLA                                           30,193              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       LOS OLIVOS                                           15,400              
                                                       BANCO POPULAR                                       545,000              
                                                       ACE SEGUROS                                          49,280              
                                                       SEGUROS BOLIVAR                                      38,126              
                                                                TOTALES                     3,774,181    1,047,868     2,726,313

           Comprobante No. 20150201-107                SUELDO (3,298,715)         30        3,298,715                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,154,550                           
 56078338  FUENTES MOLINA NATALIA                      SALUD (SANITAS)                                     131,949              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  131,949              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            16,494              
           PUNTOS 307                                  FONDO SOL PENSIONAL                                  32,987              
           VR PUNTO 10745.00                           ESTAMPILLA                                           32,987              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       SEGUROS BOLIVAR                                      56,700              
                                                                TOTALES                     4,453,265      403,066     4,050,199

           Comprobante No. 20150201-181                SUELDO (4,995,136)         30        4,995,136                           
           FEBRERO DE 2015                             SALUD (SALUDCOOP)                                   199,805              
 77034749  GALINDO MONTERO ANDRES                      PENSION (COLPENSIONES)                              199,805              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  24,976              
           PROFESOR ASOCIADO                           FONDO SOL PENSIONAL                                  49,951              
           PUNTOS 464.88                               ESTAMPILLA                                           49,951              
           VR PUNTO 10745.00                           BANCO POPULAR                                       730,188              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       SEGUROS BOLIVAR                                      37,500              
                                                       DAVIVIENDA                                          506,000              
                                                                TOTALES                     4,995,136    1,798,176     3,196,960















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/02/2015                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 5
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150201-94                 SUELDO (3,846,710)         30        3,846,710                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,346,349                           
 32785368  GOMEZ JULIO OLENKA VIRGINIA                 SALUD (COOMEVA)                                     153,868              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              153,868              
           PROFESOR AUXILIAR                           FONDO SOL PENSIONAL                                  38,467              
           PUNTOS 358                                  ESTAMPILLA                                           38,467              
           VR PUNTO 10745.00                                    TOTALES                     5,193,059      384,670     4,808,389
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20150201-96                 SUELDO (4,534,390)         30        4,534,390                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,587,037                           
 77172086  GUTIERREZ RAMIREZ GAIL ALBERTO              SALUD (SALUDCOOP)                                   181,376              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              181,376              
           PROFESOR AUXILIAR                           FONDO SOL PENSIONAL                                  45,344              
           PUNTOS 422                                  ESTAMPILLA                                           45,344              
           VR PUNTO 10745.00                                    TOTALES                     6,121,427      453,440     5,667,987
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20150201-239                SUELDO (3,284,209)         30        3,284,209                           
           FEBRERO DE 2015                             SALUD (COOMEVA)                                     131,368              
  7456239  HERRERA RIAÑO JORGE                        PENSION (COLPENSIONES)                              131,368              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  16,421              
           PROFESOR AUXILIAR                           FONDO SOL PENSIONAL                                  32,842              
           PUNTOS 305.65                               ESTAMPILLA                                           32,842              
           VR PUNTO 10745.00                           JUZGADO                                             738,947              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       DAVIVIENDA                                          409,000              
                                                                TOTALES                     3,284,209    1,492,788     1,791,421

           Comprobante No. 20150201-250                SUELDO (3,478,586)         30        3,478,586                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           18 A         869,647                           
 15039137  HOYOS SALGADO JULIO MIGUEL                  SALUD (NUEVA EPS)                                   173,929              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  173,929              
           PROFESOR ASISTENTE                          SINDICATO (A.S.P.U)                                  17,393              
           PUNTOS 323.74                               FONDO SOL PENSIONAL                                  43,482              
           VR PUNTO 10745.00                           ESTAMPILLA                                           34,786              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       JUZGADO                                             900,000              
                                                       CREDI ROSSY                                         140,300              
                                                       CREDITITULOS                                      1,456,000              
                                                       COOINVERCOR                                         833,340              
                                                                TOTALES                     4,348,233    3,773,159       575,074



















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/02/2015                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 6
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150201-36                 SUELDO (5,519,169)         30        5,519,169                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           25 A       1,379,792                           
  8748985  JIMENEZ RUIZ CARLOS                         BON. DE SERVICIOS                    2,414,636                           
           DOCENTE PLANTA                              SALUD (NUEVA EPS)                                   275,958              
           PROFESOR TITULAR                            PENSION (COLPENSIONES)                              275,958              
           PUNTOS 513.65                               SINDICATO (A.S.P.U)                                  27,596              
           VR PUNTO 10745.00                           FONDO SOL PENSIONAL                                  68,990              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       ESTAMPILLA                                           55,192              
                                                       RETEFUENTE                                          212,610              
                                                       BANCO POPULAR                                     2,086,251              
                                                                TOTALES                     9,313,597    3,002,555     6,311,042

           Comprobante No. 20150201-122                SUELDO (3,846,710)         30        3,846,710                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,346,349                           
 40797290  KAMMERER DAVID MARTHA                       SALUD (NUEVA EPS)                                   153,868              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              153,868              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            19,234              
           PUNTOS 358                                  FONDO SOL PENSIONAL                                  38,467              
           VR PUNTO 10745.00                           ESTAMPILLA                                           38,467              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       BANCO POPULAR                                     1,501,485              
                                                                TOTALES                     5,193,059    1,905,389     3,287,670

           Comprobante No. 20150201-121                SUELDO (2,954,875)         30        2,954,875                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,034,206                           
 40938089  LADEUTH OSPINO YELENIS MARIA                SALUD (SALUDCOOP)                                   118,195              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  118,195              
           PROFESOR AUXILIAR                           FONDO SOL PENSIONAL                                  29,549              
           PUNTOS 275                                  ESTAMPILLA                                           29,549              
           VR PUNTO 10745.00                           SEGUROS BOLIVAR                                      42,750              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       DAVIVIENDA                                        1,218,000              
                                                                TOTALES                     3,989,081    1,556,238     2,432,843

           Comprobante No. 20150201-165                SUELDO (5,812,830)         30        5,812,830                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           36 A       1,453,208                           
  8662135  LEON TEJADA PEDRO                           SALUD (NUEVA EPS)                                   290,642              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              290,642              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  29,064              
           PUNTOS 540.98                               FONDO SOL PENSIONAL                                  72,660              
           VR PUNTO 10745.00                           ESTAMPILLA                                           58,128              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     7,266,038      741,136     6,524,902

           Comprobante No. 20150201-33                 SUELDO (3,846,710)         30        3,846,710                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,346,349                           
 17904729  LOPEZ JUVINAO DANNY DANIEL                  SALUD (SALUDCOOP)                                   153,868              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              153,868              
           PROFESOR AUXILIAR                           FONDO SOL PENSIONAL                                  38,467              
           PUNTOS 358.00                               ESTAMPILLA                                           38,467              
           VR PUNTO 10745.00                           BANCO POPULAR                                       450,647              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     5,193,059      835,317     4,357,742










UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/02/2015                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 7
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150201-318                SUELDO (6,735,826)         30        6,735,826                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           34 A       1,683,957                           
  4509294  MARULANDA VALENCIA JOSE LUDDEY              BON. DE SERVICIOS                    2,946,924                           
           DOCENTE PLANTA                              SALUD (COOMEVA)                                     336,791              
           PROFESOR TITULAR                            PENSION (COLPENSIONES)                              336,791              
           PUNTOS 626.88                               SINDICATO (A.S.P.U)                                  33,679              
           VR PUNTO 10745.00                           FONDO SOL PENSIONAL                                  84,198              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       ESTAMPILLA                                           67,358              
                                                       RETEFUENTE                                          393,813              
                                                       SEGUROS BOLIVAR                                      37,500              
                                                                TOTALES                    11,366,707    1,290,130    10,076,577

           Comprobante No. 20150201-73                 SUELDO (2,987,110)         30        2,987,110                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           23 A         746,778                           
 84032706  MEJIA CABALLERO JOSE MARIA                  SALUD (NUEVA EPS)                                   149,356              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              149,356              
           DOCENTE DE PLANTA PERIODO DE PRUEBA         SINDICATO (SINTRAUNICOL)                             29,871              
           PUNTOS 278                                  FONDO SOL PENSIONAL                                  37,339              
           VR PUNTO 10745.00                           ESTAMPILLA                                           29,871              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       LOS OLIVOS                                           15,400              
                                                       BANCO POPULAR                                       528,938              
                                                       CONFIAMOS                                           399,600              
                                                       MATRICULAS                                           42,000              
                                                       DAVIVIENDA                                          818,000              
                                                       REINTEGRO                                            10,000              
                                                                TOTALES                     3,733,888    2,209,731     1,524,157

           Comprobante No. 20150201-129                SUELDO (2,954,875)         30        2,954,875                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,034,206                           
 40932743  MEJIA RIVEIRA NAYELI                        SALUD (SALUDCOOP)                                   118,195              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              118,195              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            14,774              
           PUNTOS 275                                  FONDO SOL PENSIONAL                                  29,549              
           VR PUNTO 10745.00                           ESTAMPILLA                                           29,549              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     3,989,081      310,262     3,678,819

           Comprobante No. 20150201-188                SUELDO (4,835,572)         30        4,835,572                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           19 A       1,208,893                           
 72134510  MELENDEZ SURMAY RAFAEL                      BON. DE SERVICIOS                    2,115,563                           
           DOCENTE PLANTA                              SALUD (SANITAS)                                     241,779              
           PROFESOR TITULAR                            PENSION (COLPENSIONES)                              241,779              
           PUNTOS 450.03                               SINDICATO (A.S.P.U)                                  24,178              
           VR PUNTO 10745.00                           FONDO SOL PENSIONAL                                  60,445              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       ESTAMPILLA                                           48,356              
                                                       RETEFUENTE                                          124,203              
                                                       SEGUROS BOLIVAR                                      35,925              
                                                                TOTALES                     8,160,028      776,665     7,383,363












UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/02/2015                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 8
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150201-115                SUELDO (2,954,875)         30        2,954,875                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,034,206                           
 84033224  MELO FREILE GELVIS MANUEL                   SALUD (NUEVA EPS)                                   118,195              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              118,195              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            14,774              
           PUNTOS 275                                  FONDO SOL PENSIONAL                                  29,549              
           VR PUNTO 10745.00                           ESTAMPILLA                                           29,549              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       MATRICULAS                                          193,065              
                                                                TOTALES                     3,989,081      503,327     3,485,754

           Comprobante No. 20150201-316                SUELDO (4,930,343)         30        4,930,343                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           33 A       1,232,586                           
  3717537  MENDOZA CABELLO ROBERTO                     SALUD (NUEVA EPS)                                   246,517              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              246,517              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  24,652              
           PUNTOS 458.85                               FONDO SOL PENSIONAL                                  61,629              
           VR PUNTO 10745.00                           ESTAMPILLA                                           49,303              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       JUZGADO                                           2,033,767              
                                                       BANCO POPULAR                                       409,607              
                                                                TOTALES                     6,162,929    3,071,992     3,090,937

           Comprobante No. 20150201-229                SUELDO (3,341,695)         30        3,341,695                           
           FEBRERO DE 2015                             SALUD (COOMEVA)                                     133,668              
 84032581  MERIÑO MENDOZA DIBER ENRIQUE               PENSION (COLPENSIONES)                              133,668              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  16,708              
           PROFESOR ASISTENTE                          FONDO SOL PENSIONAL                                  33,417              
           PUNTOS 311                                  ESTAMPILLA                                           33,417              
           VR PUNTO 10745.00                           LOS OLIVOS                                           15,400              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     3,341,695      366,278     2,975,417

           Comprobante No. 20150201-135                SUELDO (4,061,610)         30        4,061,610                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,421,564                           
 73114368  MOYA CAMACHO FABIO ORLANDO                  SALUD (COOMEVA)                                     162,464              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              162,464              
           PROFESOR AUXILIAR                           FONDO SOL PENSIONAL                                  40,616              
           PUNTOS 378                                  ESTAMPILLA                                           40,616              
           VR PUNTO 10745.00                                    TOTALES                     5,483,174      406,160     5,077,014
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20150201-317                SUELDO (4,552,549)         30        4,552,549                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           34 A       1,138,137                           
 70070562  OCHOA SALDARRIAGA CARLOS JULIO              BON. DE SERVICIOS                    1,991,740                           
           DOCENTE PLANTA                              SALUD (NUEVA EPS)                                   227,627              
           PROFESOR ASOCIADO                           PENSION (COLPENSIONES)                              227,627              
           PUNTOS 423.69                               SINDICATO (A.S.P.U)                                  22,763              
           VR PUNTO 10745.00                           FONDO SOL PENSIONAL                                  56,907              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       ESTAMPILLA                                           45,525              
                                                       RETEFUENTE                                           87,901              
                                                       BANCO POPULAR                                       921,684              
                                                       SEGUROS BOLIVAR                                      76,250              
                                                                TOTALES                     7,682,426    1,666,284     6,016,142








UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/02/2015                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 9
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150201-228                SUELDO (3,567,340)         30        3,567,340                           
           FEBRERO DE 2015                             SALUD (NUEVA EPS)                                   142,694              
 84032386  OJEDA CAMARGO EDGAR ENRIQUE                 PENSION (COLPENSIONES)                              142,694              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  17,837              
           PROFESOR ASISTENTE                          FONDO SOL PENSIONAL                                  35,673              
           PUNTOS 332                                  ESTAMPILLA                                           35,673              
           VR PUNTO 10745.00                                    TOTALES                     3,567,340      374,571     3,192,769
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20150201-232                SUELDO (3,059,961)         30        3,059,961                           
           FEBRERO DE 2015                             SALUD (SALUDCOOP)                                   122,398              
 12712692  ORSINI CUADRADO AUGUSTO                     PENSION (COLPENSIONES)                              122,398              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  15,300              
           PROFESOR AUXILIAR                           FONDO SOL PENSIONAL                                  30,600              
           PUNTOS 284.78                               ESTAMPILLA                                           30,600              
           VR PUNTO 10745.00                                    TOTALES                     3,059,961      321,296     2,738,665
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20150201-39                 SUELDO (3,245,312)         30        3,245,312                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           18 A         811,328                           
  8534287  PEREZ JIMENEZ RONALD ANTONIO                SALUD (NUEVA EPS)                                   162,266              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              162,266              
           PROFESOR ASISTENTE                          SINDICATO (A.S.P.U)                                  16,227              
           PUNTOS 302.03                               FONDO SOL PENSIONAL                                  40,566              
           VR PUNTO 10745.00                           ESTAMPILLA                                           32,453              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     4,056,640      413,778     3,642,862

           Comprobante No. 20150201-42                 SUELDO (6,099,077)         30        6,099,077                           
           FEBRERO DE 2015                             SALUD (SALUDCOOP)                                   243,963              
  2760943  PEREZ MONTIEL JHONNY                        PENSION (COLPENSIONES)                              243,963              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  30,495              
           PROFESOR ASOCIADO                           FONDO SOL PENSIONAL                                  60,991              
           PUNTOS 567.62                               ESTAMPILLA                                           60,991              
           VR PUNTO 10745.00                                    TOTALES                     6,099,077      640,403     5,458,674
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20150201-133                SUELDO (4,072,355)         30        4,072,355                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,425,324                           
 12526163  PINTO MINDIOLA LACIDES RAFAEL               SALUD (SALUDCOOP)                                   162,894              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              162,894              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            20,362              
           PUNTOS 379                                  FONDO SOL PENSIONAL                                  40,724              
           VR PUNTO 10745.00                           ESTAMPILLA                                           40,724              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       DAVIVIENDA                                          941,000              
                                                                TOTALES                     5,497,679    1,368,598     4,129,081














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/02/2015                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 10
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150201-81                 SUELDO (3,277,225)         30        3,277,225                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,147,029                           
 17804528  PITRE REDONDO MIGUEL FRANCISCO              SALUD (NUEVA EPS)                                   131,089              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              131,089              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            16,386              
           PUNTOS 305                                  FONDO SOL PENSIONAL                                  32,772              
           VR PUNTO 10745.00                           ESTAMPILLA                                           32,772              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     4,424,254      344,108     4,080,146

           Comprobante No. 20150201-88                 SUELDO (3,202,010)         30        3,202,010                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,120,704                           
 49720755  PITRE RUIZ LEANETH RAFAELINA                SALUD (COOMEVA)                                     128,080              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  128,080              
           PROFESOR AUXILIAR                           FONDO SOL PENSIONAL                                  32,020              
           PUNTOS 298                                  ESTAMPILLA                                           32,020              
           VR PUNTO 10745.00                                    TOTALES                     4,322,714      320,200     4,002,514
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20150201-255                SUELDO (3,347,605)         30        3,347,605                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           18 A         836,901                           
 32683605  POMARICO PIMIENTA PILAR                     SALUD (NUEVA EPS)                                   167,380              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  167,380              
           PROFESOR ASISTENTE                          SINDICATO (A.S.P.U)                                  16,738              
           PUNTOS 311.55                               FONDO SOL PENSIONAL                                  41,845              
           VR PUNTO 10745.00                           ESTAMPILLA                                           33,476              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     4,184,506      426,819     3,757,687

           Comprobante No. 20150201-300                SUELDO (5,474,792)         30        5,474,792                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           25 A       1,368,698                           
 42677500  POSADA ORTIZ NORA                           SALUD (NUEVA EPS)                                   273,740              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  273,740              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  27,374              
           PUNTOS 509.52                               FONDO SOL PENSIONAL                                  68,435              
           VR PUNTO 10745.00                           ESTAMPILLA                                           54,748              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     6,843,490      698,037     6,145,453

           Comprobante No. 20150201-53                 SUELDO (4,050,865)         30        4,050,865                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,417,803                           
 84035444  QUINTERO MENDOZA JAIDER JOSE                SALUD (NUEVA EPS)                                   162,035              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  162,035              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            20,254              
           PUNTOS 377.00                               FONDO SOL PENSIONAL                                  40,509              
           VR PUNTO 10745.00                           ESTAMPILLA                                           40,509              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     5,468,668      425,342     5,043,326















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/02/2015                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 11
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150201-31                 SUELDO (5,029,412)         30        5,029,412                           
           FEBRERO DE 2015                             SALUD (SALUDCOOP)                                   201,176              
 85455312  ROJANO ALVARADO ROBERTO                     PENSION (COLPENSIONES)                              201,176              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  25,147              
           PROFESOR ASOCIADO                           FONDO SOL PENSIONAL                                  50,294              
           PUNTOS 468.07                               ESTAMPILLA                                           50,294              
           VR PUNTO 10745.00                           SEGUROS BOLIVAR                                      76,250              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     5,029,412      604,337     4,425,075

           Comprobante No. 20150201-54                 SUELDO (3,578,085)         30        3,578,085                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,252,330                           
 40927910  ROMERO CUELLO SANDY                         SALUD (SALUDCOOP)                                   143,123              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  143,123              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            17,890              
           PUNTOS 333.00                               FONDO SOL PENSIONAL                                  35,781              
           VR PUNTO 10745.00                           ESTAMPILLA                                           35,781              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     4,830,415      375,698     4,454,717

           Comprobante No. 20150201-238                SUELDO (3,319,668)         30        3,319,668                           
           FEBRERO DE 2015                             SALUD (NUEVA EPS)                                   132,787              
 10234384  ROSADO BOTELLO JHONNY                       PENSION (PORVENIR)                                  132,787              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  16,598              
           PROFESOR AUXILIAR                           FONDO SOL PENSIONAL                                  33,197              
           PUNTOS 308.95                               ESTAMPILLA                                           33,197              
           VR PUNTO 10745.00                           LOS OLIVOS                                           22,933              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       CREDITITULOS                                      1,150,000              
                                                       SEGUROS BOLIVAR                                      38,125              
                                                       DAVIVIENDA                                          597,000              
                                                       COOINVERCOR                                         508,000              
                                                                TOTALES                     3,319,668    2,664,624       655,044

           Comprobante No. 20150201-57                 SUELDO (6,717,775)         30        6,717,775                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           24 A       1,679,444                           
  8278413  ROSADO VEGA JAIRO RAFAEL                    SALUD (SANITAS)                                     335,889              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              335,889              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  33,589              
           PUNTOS 625.20                               FONDO SOL PENSIONAL                                  83,972              
           VR PUNTO 10745.00                           ESTAMPILLA                                           67,178              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       BANCO POPULAR                                     1,221,551              
                                                                TOTALES                     8,397,219    2,078,068     6,319,151

           Comprobante No. 20150201-119                SUELDO (2,954,875)         30        2,954,875                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,034,206                           
 84091531  SALCEDO ANDRADE JAIR                        SALUD (COOMEVA)                                     118,195              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  118,195              
           PROFESOR AUXILIAR                           FONDO SOL PENSIONAL                                  29,549              
           PUNTOS 275                                  ESTAMPILLA                                           29,549              
           VR PUNTO 10745.00                           DAVIVIENDA                                          660,000              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     3,989,081      955,488     3,033,593










UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/02/2015                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 12
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150201-310                SUELDO (5,943,489)         30        5,943,489                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           29 A       1,485,872                           
 17805759  SALCEDO DAVILA JAIRO                        SALUD (NUEVA EPS)                                   297,174              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  297,174              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  29,717              
           PUNTOS 553.14                               FONDO SOL PENSIONAL                                  74,294              
           VR PUNTO 10745.00                           ESTAMPILLA                                           59,435              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       COEXPOCREDITO                                       340,680              
                                                       SEGUROS BOLIVAR                                      61,000              
                                                       DAVIVIENDA                                          663,000              
                                                                TOTALES                     7,429,361    1,822,474     5,606,887

           Comprobante No. 20150201-185                SUELDO (6,589,264)         30        6,589,264                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           28 A       1,647,316                           
 70120295  SANTIS AGUAS EVELIO                         BON. DE SERVICIOS                    2,882,803                           
           DOCENTE PLANTA                              SALUD (NUEVA EPS)                                   329,463              
           PROFESOR TITULAR                            PENSION (COLPENSIONES)                              329,463              
           PUNTOS 613.24                               FONDO SOL PENSIONAL                                  82,366              
           VR PUNTO 10745.00                           ESTAMPILLA                                           65,893              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       RETEFUENTE                                          366,109              
                                                       JUZGADO                                             988,390              
                                                       BANCO POPULAR                                     1,930,305              
                                                                TOTALES                    11,119,383    4,091,989     7,027,394

           Comprobante No. 20150201-273                SUELDO (4,496,782)         30        4,496,782                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           20 A       1,124,196                           
  9307957  SANTOS MORENO EDILBERTO                     SALUD (NUEVA EPS)                                   224,839              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              224,839              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  22,484              
           PUNTOS 418.5                                FONDO SOL PENSIONAL                                  56,210              
           VR PUNTO 10745.00                           ESTAMPILLA                                           44,968              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       SEGUROS BOLIVAR                                      70,800              
                                                                TOTALES                     5,620,978      644,140     4,976,838

           Comprobante No. 20150201-103                SUELDO (3,814,475)         30        3,814,475                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,335,066                           
 17955129  SIERRA TONCEL JUAN CARLOS                   SALUD (COOMEVA)                                     152,579              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              152,579              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            19,072              
           PUNTOS 355                                  FONDO SOL PENSIONAL                                  38,145              
           VR PUNTO 10745.00                           ESTAMPILLA                                           38,145              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       DAVIVIENDA                                          559,000              
                                                                TOTALES                     5,149,541      959,520     4,190,021
















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/02/2015                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 13
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150201-104                SUELDO (3,169,775)         30        3,169,775                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,109,421                           
 84035760  SOCARRAS BERTIZ CARLOS ALBERTO              SALUD (SALUDCOOP)                                   126,791              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  126,791              
           PROFESOR AUXILIAR                           SINDICATO (SINPROEDUJIRA)                            15,849              
           PUNTOS 295                                  FONDO SOL PENSIONAL                                  31,698              
           VR PUNTO 10745.00                           ESTAMPILLA                                           31,698              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       DAVIVIENDA                                          817,000              
                                                                TOTALES                     4,279,196    1,149,827     3,129,369

           Comprobante No. 20150201-44                 SUELDO (3,814,475)         30        3,814,475                           
           FEBRERO DE 2015                             BON. DE SERVICIOS                    1,335,066                           
 84035580  SUAREZ BARROS HORACIO BIENVENIDO            SALUD (COOMEVA)                                     152,579              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  152,579              
           PROFESOR AUXILIAR                           FONDO SOL PENSIONAL                                  38,145              
           PUNTOS 355.00                               ESTAMPILLA                                           38,145              
           VR PUNTO 10745.00                                    TOTALES                     5,149,541      381,448     4,768,093
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20150201-233                SUELDO (4,006,596)         30        4,006,596                           
           FEBRERO DE 2015                             SALUD (SALUDCOOP)                                   160,264              
 17953767  TONCEL PACHECO ENRIQUE                      PENSION (COLPENSIONES)                              160,264              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  20,033              
           PROFESOR ASOCIADO                           FONDO SOL PENSIONAL                                  40,066              
           PUNTOS 372.88                               ESTAMPILLA                                           40,066              
           VR PUNTO 10745.00                           LOS OLIVOS                                           15,400              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     4,006,596      436,093     3,570,503

           Comprobante No. 20150201-314                SUELDO (5,227,442)         30        5,227,442                           
           FEBRERO DE 2015                             PRIMA ATIGUEDAD           32 A       1,306,861                           
  7475678  ZAMBRANO ROJAS SAMUEL                       BON. DE SERVICIOS                    2,287,006                           
           DOCENTE PLANTA                              SALUD (NUEVA EPS)                                   261,372              
           PROFESOR TITULAR                            PENSION (COLPENSIONES)                              261,372              
           PUNTOS 486.5                                SINDICATO (A.S.P.U)                                  26,137              
           VR PUNTO 10745.00                           FONDO SOL PENSIONAL                                  65,343              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       ESTAMPILLA                                           52,274              
                                                       RETEFUENTE                                          174,542              
                                                       LOS OLIVOS                                           21,100              
                                                                TOTALES                     8,821,309      862,140     7,959,169




















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/02/2015                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                             PAGINA       : 14
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->     248,982,601                               RETENCION EN LA FUENTE--------->      1,359,178   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->      2,489,827   
SUBSIDIO DE TRANSPORTE---------->               0                               SINTRAUNICOL------------------->         60,064
PRIMA DE ANTIGUEDAD------------->      29,546,790                               A.S.P.U------------------------>        706,031
HORAS EXTRAS DIURNAS------------>               0                               SINPROEDUJIRA------------------>        252,698
HORAS EXTRAS NOCTURNAS---------->               0                               JUZGADO             ----------->      4,661,104
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               LOS OLIVOS          ----------->        151,833
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               BANCO POPULAR       ----------->     20,474,408
RECARGO NOCTURNO---------------->               0                               ACE SEGUROS         ----------->         49,280
DOMINGOS Y FESTIVOS------------->               0                               CONFIAMOS           ----------->        399,600
REC NOCT DOMINGOS Y FEST-------->               0                               ASODUN              ----------->              0
PRIMA TECNICA------------------->               0                               CREDI ROSSY         ----------->        140,300
PRIMA DE ALIMENTACION----------->               0                               COEXPOCREDITO       ----------->        340,680
BONIFICACION SERVIC. PRESTADOS-->      45,114,663                               CREDITITULOS        ----------->      2,606,000
PRIMA DE VACACIONES------------->               0                               URFICREDITOS        ----------->              0
TOTAL DEVENGADO:---------------->     323,644,054                               COONALCOSERVI       ----------->              0
                                                                                APOYO SINTRAUNICOL  ----------->              0
                                                                                COMERCIALIZADORA RIO----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     MATRICULAS          ----------->        299,500
SALUD NUEVA EPS                       6,010,693    12,772,723    18,783,416     SEGUROS BOLIVAR     ----------->        624,476
SALUD SALUDCOOP                       2,660,235     5,652,999     8,313,234     COOPESAGUA          ----------->              0
SALUD COOMEVA                         1,760,627     3,741,332     5,501,959     DAVIVIENDA          ----------->      9,086,000
SALUD SANITAS                           709,617     1,507,936     2,217,553     PENSION VOLUNTARIA  ----------->        100,000
TOTAL SALUD                          11,141,172    23,674,991    34,816,163     CREDIVALORES        ----------->              0
                                                                                REINTEGRO           ----------->         10,000
                                       EMPLEADO       EMPRESA         TOTAL     OTROS               ----------->              0
PENSION COLPENSIONES                  8,456,867    25,370,601    33,827,468     COOINVERCOR         ----------->      1,341,340
PENSION PORVENIR                      2,684,305     8,052,915    10,737,220     COOMUNCOL           ----------->              0
TOTAL PENSION                        11,141,172    33,423,516    44,564,688     BUEN FUTURO         ----------->              0
                                                                                TOTAL DESCUENTOS--------------->     45,152,319
                                          F.S.P       SUB CTA                                                                 
COLPENSIONES                          2,114,219             0                   <<<      APROPIACIONES       >>>
PORVENIR                                671,078             0                   CESANTIAS (8.33%)-------------->     26,959,550
TOTALES CONSORCION COLOMBIA MAYOR     2,785,297             0                   INTERESES CESANTIAS (1%)------->      3,236,441
                                                                                PRIMA DE NAVIDAD (8.33%)------->     26,959,550
                                                                                PRIMA DE VACACIONES (4.17%)---->     13,463,593
ARL POSITIVA------------------->      1,453,923                                 VACACIONES (4.17%)------------->     13,463,593
                                                                                PRIMA SEMESTRAL (8.33%)-------->     26,959,550
                                                                                                                              
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS    70,219,960                               <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->      9,709,322
                                                                                CAJA DE COMPENSACION (4%)------>     12,945,762





















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : FEBRERO DE 2015                                   
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/02/2015                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                             PAGINA       : 15


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
