UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE VACACIONES 2014                          
INFORME DE PRIMA DE VACACIONES                                                       FECHA PROCESO: 01/12/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141131-27                 SUELDO (4,473,143)         20        2,982,095                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           24 A         745,524                           
 40918469  AARON GONZALVEZ MARLYN ALICIA               1/12 BON. DE SERVICIOS                 163,083                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   477,239                           
           PROFESOR TITULAR                                     TOTALES                     4,367,941            0     4,367,941
           PUNTOS 416.3                                                                                                         
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-161                SUELDO (2,933,385)         20        1,955,590                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                  85,557                           
 84071030  ALFARO CAMARGO CARLOS ALBERTO               1/12 PRIMA SEMESTRAL                   101,854                           
           DOCENTE PLANTA                                       TOTALES                     2,143,001            0     2,143,001
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 273                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-141                SUELDO (3,298,715)         20        2,199,143                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                  96,213                           
 50892018  ARAUJO CONTRERAS VIANEIS DE JESUS                    TOTALES                     2,295,356            0     2,295,356
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 307                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-75                 SUELDO (3,384,890)         20        2,256,593                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                  98,726                           
  5163377  ARIZA DAZA FERNANDO LUIS                    1/12 PRIMA SEMESTRAL                   288,458                           
           DOCENTE PLANTA                                       TOTALES                     2,643,777            0     2,643,777
           PROFESOR ASISTENTE                                                                                                   
           PUNTOS 315.02                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-12                 SUELDO (4,508,817)         20        3,005,878                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           31 A         751,470                           
  5163080  AVILA FUENTES HERIBERTO                     1/12 BON. DE SERVICIOS                 164,384                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   481,063                           
           PROFESOR ASOCIADO                                    TOTALES                     4,402,795            0     4,402,795
           PUNTOS 419.62                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE VACACIONES 2014                          
INFORME DE PRIMA DE VACACIONES                                                       FECHA PROCESO: 01/12/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 2
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141131-157                SUELDO (4,320,994)         20        2,880,663                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                 126,029                           
 77033581  BASTIDAS BARRANCO MARLON JOSE                        TOTALES                     3,006,692            0     3,006,692
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 402.14                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-72                 SUELDO (3,633,207)         20        2,422,138                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                 105,342                           
 19461331  BELTRAN ALVARADO GONZALO                    1/12 PRIMA SEMESTRAL                   309,755                           
           DOCENTE PLANTA                                       TOTALES                     2,837,235            0     2,837,235
           PROFESOR ASISTENTE                                                                                                   
           PUNTOS 338.13                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-119                SUELDO (3,202,010)         20        2,134,673                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                  93,392                           
 84039854  BERRIO CABALLERO HOBBER                              TOTALES                     2,228,065            0     2,228,065
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 298                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-35                 SUELDO (4,510,213)         20        3,006,809                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           24 A         751,702                           
 92508149  BERTEL PALENCIA RAMON DE JESUS              1/12 BON. DE SERVICIOS                 164,435                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   481,213                           
           PROFESOR TITULAR                                     TOTALES                     4,404,159            0     4,404,159
           PUNTOS 419.75                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-30                 SUELDO (6,898,504)         20        4,599,003                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           24 A       1,149,751                           
 31920603  CASTELLANOS  MARTHA LIGIA                   1/12 BON. DE SERVICIOS                 251,508                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   737,249                           
           PROFESOR TITULAR                                     TOTALES                     6,737,511            0     6,737,511
           PUNTOS 642.02                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE VACACIONES 2014                          
INFORME DE PRIMA DE VACACIONES                                                       FECHA PROCESO: 01/12/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 3
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141131-57                 SUELDO (5,947,680)         20        3,965,120                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           18 A         991,280                           
 92510967  CASTILLO PEREZ JAIME ANTONIO                1/12 BON. DE SERVICIOS                 216,843                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   635,316                           
           PROFESOR TITULAR                                     TOTALES                     5,808,559            0     5,808,559
           PUNTOS 553.53                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-60                 SUELDO (4,880,165)         20        3,253,443                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           18 A         813,361                           
 92511328  CASTRO ECHAVEZ FERNANDO LUIS                1/12 BON. DE SERVICIOS                 177,923                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   497,835                           
           PROFESOR ASOCIADO                                    TOTALES                     4,742,562            0     4,742,562
           PUNTOS 454.18                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-134                SUELDO (2,997,855)         20        1,998,570                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                  87,437                           
 84088120  DAZA DAZA ALCIDES RAFAEL                             TOTALES                     2,086,007            0     2,086,007
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 279                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-135                SUELDO (2,954,875)         20        1,969,917                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                  86,184                           
 49791756  DAZA ORSINI SANDRA MILENA                            TOTALES                     2,056,101            0     2,056,101
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 275                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-125                SUELDO (3,132,812)         20        2,088,541                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                  91,374                           
 17973791  DAZA REINES SAMMY DAVID                              TOTALES                     2,179,915            0     2,179,915
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 291.56                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE VACACIONES 2014                          
INFORME DE PRIMA DE VACACIONES                                                       FECHA PROCESO: 01/12/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 4
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141131-54                 SUELDO (4,054,841)         20        2,703,227                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           18 A         675,807                           
 45445337  DIAZ RESTREPO ESPERANZA                     1/12 BON. DE SERVICIOS                 147,833                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   432,395                           
           PROFESOR ASOCIADO                                    TOTALES                     3,959,262            0     3,959,262
           PUNTOS 377.37                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-55                 SUELDO (3,019,345)         20        2,012,897                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           18 A         503,224                           
 10893959  DORIA ARGUMEDO CARLOS JULIO                 1/12 BON. DE SERVICIOS                 110,080                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   323,688                           
           PROFESOR DE PLANTA PERIODO DE PRUEBA                 TOTALES                     2,949,889            0     2,949,889
           PUNTOS 281                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-122                SUELDO (3,298,715)         20        2,199,143                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                  96,213                           
 56078338  FUENTES MOLINA NATALIA                               TOTALES                     2,295,356            0     2,295,356
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 307                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-81                 SUELDO (4,995,136)         20        3,330,091                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                 145,692                           
 77034749  GALINDO MONTERO ANDRES                      1/12 PRIMA SEMESTRAL                   426,559                           
           DOCENTE PLANTA                                       TOTALES                     3,902,342            0     3,902,342
           PROFESOR ASOCIADO                                                                                                    
           PUNTOS 464.88                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-151                SUELDO (3,846,710)         20        2,564,473                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                 112,196                           
 32785368  GOMEZ JULIO OLENKA VIRGINIA                 1/12 PRIMA SEMESTRAL                   133,566                           
           DOCENTE PLANTA                                       TOTALES                     2,810,235            0     2,810,235
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 358                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE VACACIONES 2014                          
INFORME DE PRIMA DE VACACIONES                                                       FECHA PROCESO: 01/12/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 5
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141131-149                SUELDO (4,534,390)         20        3,022,927                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                 132,253                           
 77172086  GUTIERREZ RAMIREZ GAIL ALBERTO                       TOTALES                     3,155,180            0     3,155,180
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 422                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-73                 SUELDO (3,284,209)         20        2,189,473                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                  95,789                           
  7456239  HERRERA RIAÑO JORGE                        1/12 PRIMA SEMESTRAL                   279,824                           
           DOCENTE PLANTA                                       TOTALES                     2,565,086            0     2,565,086
           PROFESOR AUXILIAR                                                                                                    
           PUNTOS 305.65                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-53                 SUELDO (3,478,586)         20        2,319,057                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           18 A         579,764                           
 15039137  HOYOS SALGADO JULIO MIGUEL                  1/12 BON. DE SERVICIOS                 126,824                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   370,618                           
           PROFESOR ASISTENTE                                   TOTALES                     3,396,263            0     3,396,263
           PUNTOS 323.74                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-25                 SUELDO (5,519,169)         20        3,679,446                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           24 A         919,862                           
  8748985  JIMENEZ RUIZ CARLOS                         1/12 BON. DE SERVICIOS                 195,735                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   575,555                           
           PROFESOR TITULAR                                     TOTALES                     5,370,598            0     5,370,598
           PUNTOS 513.65                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-103                SUELDO (3,846,710)         20        2,564,473                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                 112,196                           
 40797290  KAMMERER DAVID MARTHA                                TOTALES                     2,676,669            0     2,676,669
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 358                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE VACACIONES 2014                          
INFORME DE PRIMA DE VACACIONES                                                       FECHA PROCESO: 01/12/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 6
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141131-100                SUELDO (2,954,875)         20        1,969,917                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                  86,184                           
 40938089  LADEUTH OSPINO YELENIS MARIA                         TOTALES                     2,056,101            0     2,056,101
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 275                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-2                  SUELDO (5,812,830)         20        3,875,220                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           36 A         968,805                           
  8662135  LEON TEJADA PEDRO                           1/12 BON. DE SERVICIOS                 211,143                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   620,860                           
           PROFESOR TITULAR                                     TOTALES                     5,676,028            0     5,676,028
           PUNTOS 540.98                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-102                SUELDO (3,846,710)         20        2,564,473                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                 112,196                           
 17904729  LOPEZ JUVINAO DANNY DANIEL                           TOTALES                     2,676,669            0     2,676,669
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 358.00                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-6                  SUELDO (6,735,826)         20        4,490,551                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           33 A       1,122,638                           
  4509294  MARULANDA VALENCIA JOSE LUDDEY              1/12 BON. DE SERVICIOS                 244,794                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   719,810                           
           PROFESOR TITULAR                                     TOTALES                     6,577,793            0     6,577,793
           PUNTOS 626.88                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-41                 SUELDO (2,987,110)         20        1,991,407                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           23 A         497,852                           
 84032706  MEJIA CABALLERO JOSE MARIA                  1/12 BON. DE SERVICIOS                 108,905                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   417,576                           
           DOCENTE DE PLANTA PERIODO DE PRUEBA                  TOTALES                     3,015,740            0     3,015,740
           PUNTOS 278                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE VACACIONES 2014                          
INFORME DE PRIMA DE VACACIONES                                                       FECHA PROCESO: 01/12/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 7
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141131-123                SUELDO (2,954,875)         20        1,969,917                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                  86,184                           
 40932743  MEJIA RIVEIRA NAYELI                                 TOTALES                     2,056,101            0     2,056,101
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 275                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-48                 SUELDO (4,835,572)         20        3,223,715                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           18 A         805,929                           
 72134510  MELENDEZ SURMAY RAFAEL                      1/12 BON. DE SERVICIOS                 175,513                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   516,093                           
           PROFESOR TITULAR                                     TOTALES                     4,721,250            0     4,721,250
           PUNTOS 450.03                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-116                SUELDO (2,954,875)         20        1,969,917                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                  86,184                           
 84033224  MELO FREILE GELVIS MANUEL                            TOTALES                     2,056,101            0     2,056,101
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 275                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-9                  SUELDO (4,930,343)         20        3,286,895                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           33 A         821,724                           
  3717537  MENDOZA CABELLO ROBERTO                     1/12 BON. DE SERVICIOS                 179,752                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   526,253                           
           PROFESOR TITULAR                                     TOTALES                     4,814,624            0     4,814,624
           PUNTOS 458.85                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-88                 SUELDO (3,341,695)         20        2,227,797                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                  96,839                           
 84032581  MERIÑO MENDOZA DIBER ENRIQUE               1/12 PRIMA SEMESTRAL                   284,754                           
           DOCENTE PLANTA                                       TOTALES                     2,609,390            0     2,609,390
           PROFESOR ASISTENTE                                                                                                   
           PUNTOS 311                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE VACACIONES 2014                          
INFORME DE PRIMA DE VACACIONES                                                       FECHA PROCESO: 01/12/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 8
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141131-130                SUELDO (4,061,610)         20        2,707,740                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                 118,464                           
 73114368  MOYA CAMACHO FABIO ORLANDO                           TOTALES                     2,826,204            0     2,826,204
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 378                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-7                  SUELDO (4,552,549)         20        3,035,033                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           33 A         758,758                           
 70070562  OCHOA SALDARRIAGA CARLOS JULIO              1/12 BON. DE SERVICIOS                 165,195                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   485,752                           
           PROFESOR ASOCIADO                                    TOTALES                     4,444,738            0     4,444,738
           PUNTOS 423.69                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-87                 SUELDO (3,567,340)         20        2,378,227                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                 103,421                           
 84032386  OJEDA CAMARGO EDGAR ENRIQUE                 1/12 PRIMA SEMESTRAL                   304,106                           
           DOCENTE PLANTA                                       TOTALES                     2,785,754            0     2,785,754
           PROFESOR ASISTENTE                                                                                                   
           PUNTOS 332                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-84                 SUELDO (3,059,961)         20        2,039,974                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                  89,249                           
 12712692  ORSINI CUADRADO AUGUSTO                     1/12 PRIMA SEMESTRAL                   260,591                           
           DOCENTE PLANTA                                       TOTALES                     2,389,814            0     2,389,814
           PROFESOR AUXILIAR                                                                                                    
           PUNTOS 284.78                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-58                 SUELDO (3,245,312)         20        2,163,541                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           18 A         540,885                           
  8534287  PEREZ JIMENEZ RONALD ANTONIO                1/12 BON. DE SERVICIOS                 118,319                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   331,786                           
           PROFESOR ASISTENTE                                   TOTALES                     3,154,531            0     3,154,531
           PUNTOS 302.03                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE VACACIONES 2014                          
INFORME DE PRIMA DE VACACIONES                                                       FECHA PROCESO: 01/12/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 9
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141131-82                 SUELDO (6,099,077)         20        4,066,051                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                 175,116                           
  2760943  PEREZ MONTIEL JHONNY                        1/12 PRIMA SEMESTRAL                   513,082                           
           DOCENTE PLANTA                                       TOTALES                     4,754,249            0     4,754,249
           PROFESOR ASOCIADO                                                                                                    
           PUNTOS 567.62                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-101                SUELDO (4,072,355)         20        2,714,903                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                 118,777                           
 12526163  PINTO MINDIOLA LACIDES RAFAEL                        TOTALES                     2,833,680            0     2,833,680
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 379                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-166                SUELDO (3,277,225)         20        2,184,817                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                  95,586                           
 17804528  PITRE REDONDO MIGUEL FRANCISCO                       TOTALES                     2,280,403            0     2,280,403
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 305                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-158                SUELDO (3,202,010)         20        2,134,673                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                  93,392                           
 49720755  PITRE RUIZ LEANETH RAFAELINA                         TOTALES                     2,228,065            0     2,228,065
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 298                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-51                 SUELDO (3,347,605)         20        2,231,737                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           18 A         557,934                           
 32683605  POMARICO PIMIENTA PILAR                     1/12 BON. DE SERVICIOS                 121,265                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   356,576                           
           PROFESOR ASISTENTE                                   TOTALES                     3,267,512            0     3,267,512
           PUNTOS 311.55                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE VACACIONES 2014                          
INFORME DE PRIMA DE VACACIONES                                                       FECHA PROCESO: 01/12/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 10
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141131-23                 SUELDO (5,474,792)         20        3,649,861                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           25 A         912,465                           
 42677500  POSADA ORTIZ NORA                           1/12 BON. DE SERVICIOS                 198,818                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   584,621                           
           PROFESOR ASOCIADO                                    TOTALES                     5,345,765            0     5,345,765
           PUNTOS 509.52                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-95                 SUELDO (4,050,865)         20        2,700,577                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                 118,150                           
 84035444  QUINTERO MENDOZA JAIDER JOSE                         TOTALES                     2,818,727            0     2,818,727
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 377.00                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-86                 SUELDO (5,029,412)         20        3,352,941                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                 145,798                           
 85455312  ROJANO ALVARADO ROBERTO                     1/12 PRIMA SEMESTRAL                   426,873                           
           DOCENTE PLANTA                                       TOTALES                     3,925,612            0     3,925,612
           PROFESOR ASOCIADO                                                                                                    
           PUNTOS 468.07                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-105                SUELDO (3,578,085)         20        2,385,390                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                 104,361                           
 40927910  ROMERO CUELLO SANDY                                  TOTALES                     2,489,751            0     2,489,751
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 333.00                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-76                 SUELDO (3,319,668)         20        2,213,112                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                  96,824                           
 10234384  ROSADO BOTELLO JHONNY                       1/12 PRIMA SEMESTRAL                   282,865                           
           DOCENTE PLANTA                                       TOTALES                     2,592,801            0     2,592,801
           PROFESOR AUXILIAR                                                                                                    
           PUNTOS 308.95                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE VACACIONES 2014                          
INFORME DE PRIMA DE VACACIONES                                                       FECHA PROCESO: 01/12/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 11
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141131-31                 SUELDO (6,717,775)         20        4,478,517                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           24 A       1,119,629                           
  8278413  ROSADO VEGA JAIRO RAFAEL                    1/12 BON. DE SERVICIOS                 237,084                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   694,836                           
           PROFESOR TITULAR                                     TOTALES                     6,530,066            0     6,530,066
           PUNTOS 625.20                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-142                SUELDO (2,954,875)         20        1,969,917                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                  86,184                           
 84091531  SALCEDO ANDRADE JAIR                                 TOTALES                     2,056,101            0     2,056,101
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 275                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-15                 SUELDO (5,943,489)         20        3,962,326                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           29 A         990,582                           
 17805759  SALCEDO DAVILA JAIRO                        1/12 BON. DE SERVICIOS                 213,556                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   627,956                           
           PROFESOR ASOCIADO                                    TOTALES                     5,794,420            0     5,794,420
           PUNTOS 553.14                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-18                 SUELDO (6,589,264)         20        4,392,843                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           27 A       1,098,211                           
 70120295  SANTIS AGUAS EVELIO                         1/12 BON. DE SERVICIOS                 239,450                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   704,097                           
           PROFESOR TITULAR                                     TOTALES                     6,434,601            0     6,434,601
           PUNTOS 613.24                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-45                 SUELDO (4,496,782)         20        2,997,855                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           20 A         749,464                           
  9307957  SANTOS MORENO EDILBERTO                     1/12 BON. DE SERVICIOS                 163,945                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   479,773                           
           PROFESOR ASOCIADO                                    TOTALES                     4,391,037            0     4,391,037
           PUNTOS 418.5                                                                                                         
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : PRIMA DE VACACIONES 2014                          
INFORME DE PRIMA DE VACACIONES                                                       FECHA PROCESO: 01/12/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 12
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141131-120                SUELDO (3,814,475)         20        2,542,983                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                 111,256                           
 17955129  SIERRA TONCEL JUAN CARLOS                            TOTALES                     2,654,239            0     2,654,239
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 355                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-108                SUELDO (3,169,775)         20        2,113,183                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                  92,452                           
 84035760  SOCARRAS BERTIZ CARLOS ALBERTO                       TOTALES                     2,205,635            0     2,205,635
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 295                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-150                SUELDO (3,814,475)         20        2,542,983                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                 111,256                           
 84035580  SUAREZ BARROS HORACIO BIENVENIDO                     TOTALES                     2,654,239            0     2,654,239
           DOCENTE PLANTA                                                                                                       
           PROFESOR DE PLANTA PERIODO DE PRUEBA                                                                                 
           PUNTOS 355.00                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-83                 SUELDO (4,006,596)         20        2,671,064                           
           PRIMA DE VACACIONES 2014                    1/12 BON. DE SERVICIOS                 116,859                           
 17953767  TONCEL PACHECO ENRIQUE                      1/12 PRIMA SEMESTRAL                   341,778                           
           DOCENTE PLANTA                                       TOTALES                     3,129,701            0     3,129,701
           PROFESOR ASOCIADO                                                                                                    
           PUNTOS 372.88                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141131-11                 SUELDO (5,227,442)         20        3,484,961                           
           PRIMA DE VACACIONES 2014                    PRIMA ATIGUEDAD           31 A         871,240                           
  7475678  ZAMBRANO ROJAS SAMUEL                       1/12 BON. DE SERVICIOS                 189,800                           
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   558,103                           
           PROFESOR TITULAR                                     TOTALES                     5,104,104            0     5,104,104
           PUNTOS 486.5                                                                                                         
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : PRIMA DE VACACIONES 2014                          
INFORME DE PRIMA DE VACACIONES                                                            FECHA PROCESO: 01/12/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                             PAGINA       : 13
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->     165,988,401                               RETENCION EN LA FUENTE--------->              0   
GASTOS DE REPRESENTACION-------->               0                               JUZGADOS----------------------->              0
SUBSIDIO DE TRANSPORTE---------->               0                               CONFIAMOS---------------------->              0
PRIMA DE ANTIGUEDAD------------->      19,697,861                               URFICREDITOS------------------->              0
PRIMA TECNICA------------------->               0                               CREDITOS AMINTA---------------->              0
PRIMA DE ALIMENTACION----------->               0                               TOTAL DESCUENTOS--------------->              0
BONIFICACION SERVIC. PRESTADOS-->       8,095,512                                                                             
RIMA SEMESTRAL------------------>      16,590,328                               <<<      APROPIACIONES       >>>
TOTAL DEVENGADO:---------------->     210,372,102                               CESANTIAS (8.33%)-------------->     17,523,996
                                                                                INTERESES CESANTIAS (1%)------->      2,103,721
                                                                                PRIMA DE NAVIDAD (8.33%)------->     17,523,996
                                                                                PRIMA DE VACACIONES (4.17%)---->      8,751,479
                                                                                VACACIONES (4.17%)------------->      8,751,479
                                                                                PRIMA SEMESTRAL (8.33%)-------->     17,523,996
                                                                                                                              
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->      5,720,227
                                                                                CAJA DE COMPENSACION (4%)------>      7,626,970













































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : PRIMA DE VACACIONES 2014                          
INFORME DE PRIMA DE VACACIONES                                                            FECHA PROCESO: 01/12/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                             PAGINA       : 14


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
