UNIVERSIDAD DE LA GUAJIRA                                                  
SECCION DE PERSONAL                                                        PERIODO      : LIQUIDACION CESANTIAS DEL 2014                    
INFORME DE LIQUIDACION DE CESANTIAS                                        FECHA PROCESO: 07/01/2015                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                              PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS        NETO     
Ĵ
           Comprobante No. 20141271-54                 SUELDO (4,473,143)        360        4,473,143              
           LIQUIDACION CESANTIAS DEL 2014              PRIMA ANTIGUEDAD          24 A       1,118,286              
 40918469  AARON GONZALVEZ MARLYN ALICIA               1/12 BONIFICACION                      163,083              
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   477,239              
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  363,995              
           PUNTOS 416.3                                1/12 PRIMA NAVIDAD                     549,646              
           VR PUNTO 10745.00                                    TOTALES                     7,145,392     7,145,392
           9 -> FACULTAD DE INGENIERIA - DOCENTE           INTERESES (12%)                                  857,447
           Administradora -> PORVENIR                                                                              

           Comprobante No. 20141271-25                 SUELDO (4,508,817)        360        4,508,817              
           LIQUIDACION CESANTIAS DEL 2014              PRIMA ANTIGUEDAD          31 A       1,127,204              
  5163080  AVILA FUENTES HERIBERTO                     1/12 BONIFICACION                      164,384              
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   481,063              
           PROFESOR ASOCIADO                           1/12 PRIMA VACACIONES                  366,900              
           PUNTOS 419.62                               1/12 PRIMA NAVIDAD                     554,031              
           VR PUNTO 10745.00                                    TOTALES                     7,202,399     7,202,399
           9 -> FACULTAD DE INGENIERIA - DOCENTE           INTERESES (12%)                                  864,288
           Administradora -> PORVENIR                                                                              

           Comprobante No. 20141271-150                SUELDO (3,202,010)        321        2,855,126              
           LIQUIDACION CESANTIAS DEL 2014              1/12 PRIMA VACACIONES                  158,618              
 84039854  BERRIO CABALLERO HOBBER                     1/12 PRIMA NAVIDAD                     211,491              
           DOCENTE PLANTA                                       TOTALES                     3,225,235     3,225,235
           PROFESOR DE PLANTA PERIODO DE PRUEBA            INTERESES (12%)                                  387,028
           PUNTOS 298                                                                                              
           VR PUNTO 10745.00                                                                                       
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                   
           Administradora -> PORVENIR                                                                              

           Comprobante No. 20141271-64                 SUELDO (4,510,213)        360        4,510,213              
           LIQUIDACION CESANTIAS DEL 2014              PRIMA ANTIGUEDAD          24 A       1,127,553              
 92508149  BERTEL PALENCIA RAMON DE JESUS              1/12 BONIFICACION                      164,435              
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   481,213              
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  367,013              
           PUNTOS 419.75                               1/12 PRIMA NAVIDAD                     554,202              
           VR PUNTO 10745.00                                    TOTALES                     7,204,629     7,204,629
           9 -> FACULTAD DE INGENIERIA - DOCENTE           INTERESES (12%)                                  864,555
           Administradora -> PORVENIR                                                                              

           Comprobante No. 20141271-57                 SUELDO (6,898,504)        360        6,898,504              
           LIQUIDACION CESANTIAS DEL 2014              PRIMA ANTIGUEDAD          24 A       1,724,626              
 31920603  CASTELLANOS  MARTHA LIGIA                   1/12 BONIFICACION                      251,508              
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   737,249              
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  561,459              
           PUNTOS 642.02                               1/12 PRIMA NAVIDAD                     847,779              
           VR PUNTO 10745.00                                    TOTALES                    11,021,125    11,021,125
           9 -> FACULTAD DE INGENIERIA - DOCENTE           INTERESES (12%)                                1,322,535
           Administradora -> PORVENIR                                                                              










UNIVERSIDAD DE LA GUAJIRA                                                  
SECCION DE PERSONAL                                                        PERIODO      : LIQUIDACION CESANTIAS DEL 2014                    
INFORME DE LIQUIDACION DE CESANTIAS                                        FECHA PROCESO: 07/01/2015                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                              PAGINA       : 2
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS        NETO     
Ĵ
           Comprobante No. 20141271-107                SUELDO (5,947,680)        360        5,947,680              
           LIQUIDACION CESANTIAS DEL 2014              PRIMA ANTIGUEDAD          18 A       1,486,920              
 92510967  CASTILLO PEREZ JAIME ANTONIO                1/12 BONIFICACION                      216,843              
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   635,316              
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  484,047              
           PUNTOS 553.53                               1/12 PRIMA NAVIDAD                     730,901              
           VR PUNTO 10745.00                                    TOTALES                     9,501,707     9,501,707
           9 -> FACULTAD DE INGENIERIA - DOCENTE           INTERESES (12%)                                1,140,205
           Administradora -> PORVENIR                                                                              

           Comprobante No. 20141271-108                SUELDO (4,880,165)        360        4,880,165              
           LIQUIDACION CESANTIAS DEL 2014              PRIMA ANTIGUEDAD          18 A       1,220,041              
 92511328  CASTRO ECHAVEZ FERNANDO LUIS                1/12 BONIFICACION                      177,923              
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   497,835              
           PROFESOR ASOCIADO                           1/12 PRIMA VACACIONES                  395,214              
           PUNTOS 454.18                               1/12 PRIMA NAVIDAD                     597,598              
           VR PUNTO 10745.00                                    TOTALES                     7,768,776     7,768,776
           9 -> FACULTAD DE INGENIERIA - DOCENTE           INTERESES (12%)                                  932,253
           Administradora -> PORVENIR                                                                              

           Comprobante No. 20141271-104                SUELDO (4,054,841)        360        4,054,841              
           LIQUIDACION CESANTIAS DEL 2014              PRIMA ANTIGUEDAD          18 A       1,013,710              
 45445337  DIAZ RESTREPO ESPERANZA                     1/12 BONIFICACION                      147,833              
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   432,395              
           PROFESOR ASOCIADO                           1/12 PRIMA VACACIONES                  329,939              
           PUNTOS 377.37                               1/12 PRIMA NAVIDAD                     498,227              
           VR PUNTO 10745.00                                    TOTALES                     6,476,945     6,476,945
           9 -> FACULTAD DE INGENIERIA - DOCENTE           INTERESES (12%)                                  777,233
           Administradora -> PORVENIR                                                                              

           Comprobante No. 20141271-105                SUELDO (3,019,345)        360        3,019,345              
           LIQUIDACION CESANTIAS DEL 2014              PRIMA ANTIGUEDAD          18 A         754,836              
 10893959  DORIA ARGUMEDO CARLOS JULIO                 1/12 BONIFICACION                      110,080              
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   323,688              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        1/12 PRIMA VACACIONES                  245,824              
           PUNTOS 281                                  1/12 PRIMA NAVIDAD                     371,148              
           VR PUNTO 10745.00                                    TOTALES                     4,824,921     4,824,921
           9 -> FACULTAD DE INGENIERIA - DOCENTE           INTERESES (12%)                                  578,991
           Administradora -> PORVENIR                                                                              

           Comprobante No. 20141271-118                SUELDO (3,284,209)        360        3,284,209              
           LIQUIDACION CESANTIAS DEL 2014              1/12 BONIFICACION                       95,789              
  7456239  HERRERA RIAÑO JORGE                        1/12 PRIMA SEMESTRAL                   279,824              
           DOCENTE PLANTA                              1/12 PRIMA VACACIONES                  213,757              
           PROFESOR AUXILIAR                           1/12 PRIMA NAVIDAD                     322,798              
           PUNTOS 305.65                                        TOTALES                     4,196,377     4,196,377
           VR PUNTO 10745.00                               INTERESES (12%)                                  503,565
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                   
           Administradora -> PORVENIR                                                                              










UNIVERSIDAD DE LA GUAJIRA                                                  
SECCION DE PERSONAL                                                        PERIODO      : LIQUIDACION CESANTIAS DEL 2014                    
INFORME DE LIQUIDACION DE CESANTIAS                                        FECHA PROCESO: 07/01/2015                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                              PAGINA       : 3
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS        NETO     
Ĵ
           Comprobante No. 20141271-103                SUELDO (3,478,586)        360        3,478,586              
           LIQUIDACION CESANTIAS DEL 2014              PRIMA ANTIGUEDAD          18 A         869,647              
 15039137  HOYOS SALGADO JULIO MIGUEL                  1/12 BONIFICACION                      126,824              
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   370,618              
           PROFESOR ASISTENTE                          1/12 PRIMA VACACIONES                  283,022              
           PUNTOS 323.74                               1/12 PRIMA NAVIDAD                     427,391              
           VR PUNTO 10745.00                                    TOTALES                     5,556,088     5,556,088
           9 -> FACULTAD DE INGENIERIA - DOCENTE           INTERESES (12%)                                  666,731
           Administradora -> PORVENIR                                                                              

           Comprobante No. 20141271-50                 SUELDO (5,519,169)        360        5,519,169              
           LIQUIDACION CESANTIAS DEL 2014              PRIMA ANTIGUEDAD          24 A       1,379,792              
  8748985  JIMENEZ RUIZ CARLOS                         1/12 BONIFICACION                      195,735              
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   575,555              
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  447,550              
           PUNTOS 513.65                               1/12 PRIMA NAVIDAD                     676,483              
           VR PUNTO 10745.00                                    TOTALES                     8,794,284     8,794,284
           9 -> FACULTAD DE INGENIERIA - DOCENTE           INTERESES (12%)                                1,055,314
           Administradora -> PORVENIR                                                                              

           Comprobante No. 20141271-3                  SUELDO (5,812,830)        360        5,812,830              
           LIQUIDACION CESANTIAS DEL 2014              PRIMA ANTIGUEDAD          36 A       1,453,208              
  8662135  LEON TEJADA PEDRO                           1/12 BONIFICACION                      211,143              
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   620,860              
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  473,002              
           PUNTOS 540.98                               1/12 PRIMA NAVIDAD                     714,254              
           VR PUNTO 10745.00                                    TOTALES                     9,285,297     9,285,297
           9 -> FACULTAD DE INGENIERIA - DOCENTE           INTERESES (12%)                                1,114,236
           Administradora -> PORVENIR                                                                              

           Comprobante No. 20141271-12                 SUELDO (6,735,826)        360        6,735,826              
           LIQUIDACION CESANTIAS DEL 2014              PRIMA ANTIGUEDAD          33 A       1,683,957              
  4509294  MARULANDA VALENCIA JOSE LUDDEY              1/12 BONIFICACION                      244,794              
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   719,810              
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  548,149              
           PUNTOS 626.88                               1/12 PRIMA NAVIDAD                     827,711              
           VR PUNTO 10745.00                                    TOTALES                    10,760,247    10,760,247
           9 -> FACULTAD DE INGENIERIA - DOCENTE           INTERESES (12%)                                1,291,230
           Administradora -> PORVENIR                                                                              

           Comprobante No. 20141271-74                 SUELDO (2,987,110)        360        2,987,110              
           LIQUIDACION CESANTIAS DEL 2014              PRIMA ANTIGUEDAD          23 A         746,778              
 84032706  MEJIA CABALLERO JOSE MARIA                  1/12 BONIFICACION                      108,905              
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   417,576              
           DOCENTE DE PLANTA PERIODO DE PRUEBA         1/12 PRIMA VACACIONES                  251,312              
           PUNTOS 278                                  1/12 PRIMA NAVIDAD                     375,973              
           VR PUNTO 10745.00                                    TOTALES                     4,887,654     4,887,654
           9 -> FACULTAD DE INGENIERIA - DOCENTE           INTERESES (12%)                                  586,518
           Administradora -> PORVENIR                                                                              










UNIVERSIDAD DE LA GUAJIRA                                                  
SECCION DE PERSONAL                                                        PERIODO      : LIQUIDACION CESANTIAS DEL 2014                    
INFORME DE LIQUIDACION DE CESANTIAS                                        FECHA PROCESO: 07/01/2015                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                              PAGINA       : 4
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS        NETO     
Ĵ
           Comprobante No. 20141271-98                 SUELDO (4,835,572)        360        4,835,572              
           LIQUIDACION CESANTIAS DEL 2014              PRIMA ANTIGUEDAD          18 A       1,208,893              
 72134510  MELENDEZ SURMAY RAFAEL                      1/12 BONIFICACION                      175,513              
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   516,093              
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  393,438              
           PUNTOS 450.03                               1/12 PRIMA NAVIDAD                     594,126              
           VR PUNTO 10745.00                                    TOTALES                     7,723,635     7,723,635
           9 -> FACULTAD DE INGENIERIA - DOCENTE           INTERESES (12%)                                  926,836
           Administradora -> PORVENIR                                                                              

           Comprobante No. 20141271-20                 SUELDO (4,930,343)        360        4,930,343              
           LIQUIDACION CESANTIAS DEL 2014              PRIMA ANTIGUEDAD          33 A       1,232,586              
  3717537  MENDOZA CABELLO ROBERTO                     1/12 BONIFICACION                      179,752              
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   526,253              
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  401,219              
           PUNTOS 458.85                               1/12 PRIMA NAVIDAD                     605,846              
           VR PUNTO 10745.00                                    TOTALES                     7,875,999     7,875,999
           9 -> FACULTAD DE INGENIERIA - DOCENTE           INTERESES (12%)                                  945,120
           Administradora -> PORVENIR                                                                              

           Comprobante No. 20141271-152                SUELDO (4,061,610)        321        3,621,602              
           LIQUIDACION CESANTIAS DEL 2014              1/12 PRIMA VACACIONES                  201,200              
 73114368  MOYA CAMACHO FABIO ORLANDO                  1/12 PRIMA NAVIDAD                     268,267              
           DOCENTE PLANTA                                       TOTALES                     4,091,069     4,091,069
           PROFESOR DE PLANTA PERIODO DE PRUEBA            INTERESES (12%)                                  490,928
           PUNTOS 378                                                                                              
           VR PUNTO 10745.00                                                                                       
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                   
           Administradora -> CITI COLFONDOS                                                                        

           Comprobante No. 20141271-16                 SUELDO (4,552,549)        360        4,552,549              
           LIQUIDACION CESANTIAS DEL 2014              PRIMA ANTIGUEDAD          33 A       1,138,137              
 70070562  OCHOA SALDARRIAGA CARLOS JULIO              1/12 BONIFICACION                      165,195              
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   485,752              
           PROFESOR ASOCIADO                           1/12 PRIMA VACACIONES                  370,395              
           PUNTOS 423.69                               1/12 PRIMA NAVIDAD                     559,336              
           VR PUNTO 10745.00                                    TOTALES                     7,271,364     7,271,364
           9 -> FACULTAD DE INGENIERIA - DOCENTE           INTERESES (12%)                                  872,564
           Administradora -> PORVENIR                                                                              

           Comprobante No. 20141271-122                SUELDO (3,059,961)        360        3,059,961              
           LIQUIDACION CESANTIAS DEL 2014              1/12 BONIFICACION                       89,249              
 12712692  ORSINI CUADRADO AUGUSTO                     1/12 PRIMA SEMESTRAL                   260,591              
           DOCENTE PLANTA                              1/12 PRIMA VACACIONES                  199,151              
           PROFESOR AUXILIAR                           1/12 PRIMA NAVIDAD                     300,746              
           PUNTOS 284.78                                        TOTALES                     3,909,698     3,909,698
           VR PUNTO 10745.00                               INTERESES (12%)                                  469,164
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                   
           Administradora -> PORVENIR                                                                              










UNIVERSIDAD DE LA GUAJIRA                                                  
SECCION DE PERSONAL                                                        PERIODO      : LIQUIDACION CESANTIAS DEL 2014                    
INFORME DE LIQUIDACION DE CESANTIAS                                        FECHA PROCESO: 07/01/2015                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                              PAGINA       : 5
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS        NETO     
Ĵ
           Comprobante No. 20141271-101                SUELDO (3,347,605)        360        3,347,605              
           LIQUIDACION CESANTIAS DEL 2014              PRIMA ANTIGUEDAD          18 A         836,901              
 32683605  POMARICO PIMIENTA PILAR                     1/12 BONIFICACION                      121,265              
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   356,576              
           PROFESOR ASISTENTE                          1/12 PRIMA VACACIONES                  272,293              
           PUNTOS 311.55                               1/12 PRIMA NAVIDAD                     411,220              
           VR PUNTO 10745.00                                    TOTALES                     5,345,860     5,345,860
           9 -> FACULTAD DE INGENIERIA - DOCENTE           INTERESES (12%)                                  641,503
           Administradora -> PORVENIR                                                                              

           Comprobante No. 20141271-43                 SUELDO (5,474,792)        360        5,474,792              
           LIQUIDACION CESANTIAS DEL 2014              PRIMA ANTIGUEDAD          25 A       1,368,698              
 42677500  POSADA ORTIZ NORA                           1/12 BONIFICACION                      198,818              
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   584,621              
           PROFESOR ASOCIADO                           1/12 PRIMA VACACIONES                  445,480              
           PUNTOS 509.52                               1/12 PRIMA NAVIDAD                     672,701              
           VR PUNTO 10745.00                                    TOTALES                     8,745,110     8,745,110
           9 -> FACULTAD DE INGENIERIA - DOCENTE           INTERESES (12%)                                1,049,413
           Administradora -> PORVENIR                                                                              

           Comprobante No. 20141271-120                SUELDO (3,319,668)        360        3,319,668              
           LIQUIDACION CESANTIAS DEL 2014              1/12 BONIFICACION                       96,824              
 10234384  ROSADO BOTELLO JHONNY                       1/12 PRIMA SEMESTRAL                   282,865              
           DOCENTE PLANTA                              1/12 PRIMA VACACIONES                  216,067              
           PROFESOR AUXILIAR                           1/12 PRIMA NAVIDAD                     326,285              
           PUNTOS 308.95                                        TOTALES                     4,241,709     4,241,709
           VR PUNTO 10745.00                               INTERESES (12%)                                  509,005
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                   
           Administradora -> PORVENIR                                                                              

           Comprobante No. 20141271-58                 SUELDO (6,717,775)        360        6,717,775              
           LIQUIDACION CESANTIAS DEL 2014              PRIMA ANTIGUEDAD          24 A       1,679,444              
  8278413  ROSADO VEGA JAIRO RAFAEL                    1/12 BONIFICACION                      237,084              
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   694,836              
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  544,172              
           PUNTOS 625.20                               1/12 PRIMA NAVIDAD                     822,776              
           VR PUNTO 10745.00                                    TOTALES                    10,696,087    10,696,087
           9 -> FACULTAD DE INGENIERIA - DOCENTE           INTERESES (12%)                                1,283,530
           Administradora -> PORVENIR                                                                              

           Comprobante No. 20141271-32                 SUELDO (5,943,489)        360        5,943,489              
           LIQUIDACION CESANTIAS DEL 2014              PRIMA ANTIGUEDAD          29 A       1,485,872              
 17805759  SALCEDO DAVILA JAIRO                        1/12 BONIFICACION                      213,556              
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   627,956              
           PROFESOR ASOCIADO                           1/12 PRIMA VACACIONES                  482,868              
           PUNTOS 553.14                               1/12 PRIMA NAVIDAD                     729,478              
           VR PUNTO 10745.00                                    TOTALES                     9,483,219     9,483,219
           9 -> FACULTAD DE INGENIERIA - DOCENTE           INTERESES (12%)                                1,137,986
           Administradora -> PORVENIR                                                                              










UNIVERSIDAD DE LA GUAJIRA                                                  
SECCION DE PERSONAL                                                        PERIODO      : LIQUIDACION CESANTIAS DEL 2014                    
INFORME DE LIQUIDACION DE CESANTIAS                                        FECHA PROCESO: 07/01/2015                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                              PAGINA       : 6
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS        NETO     
Ĵ
           Comprobante No. 20141271-37                 SUELDO (6,589,264)        360        6,589,264              
           LIQUIDACION CESANTIAS DEL 2014              PRIMA ANTIGUEDAD          27 A       1,647,316              
 70120295  SANTIS AGUAS EVELIO                         1/12 BONIFICACION                      239,450              
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   704,097              
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  536,217              
           PUNTOS 613.24                               1/12 PRIMA NAVIDAD                     809,695              
           VR PUNTO 10745.00                                    TOTALES                    10,526,039    10,526,039
           9 -> FACULTAD DE INGENIERIA - DOCENTE           INTERESES (12%)                                1,263,125
           Administradora -> PORVENIR                                                                              

           Comprobante No. 20141271-82                 SUELDO (4,496,782)        360        4,496,782              
           LIQUIDACION CESANTIAS DEL 2014              PRIMA ANTIGUEDAD          20 A       1,124,196              
  9307957  SANTOS MORENO EDILBERTO                     1/12 BONIFICACION                      163,945              
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   479,773              
           PROFESOR ASOCIADO                           1/12 PRIMA VACACIONES                  365,920              
           PUNTOS 418.5                                1/12 PRIMA NAVIDAD                     552,551              
           VR PUNTO 10745.00                                    TOTALES                     7,183,167     7,183,167
           9 -> FACULTAD DE INGENIERIA - DOCENTE           INTERESES (12%)                                  861,980
           Administradora -> PORVENIR                                                                              

           Comprobante No. 20141271-156                SUELDO (3,814,475)        320        3,390,644              
           LIQUIDACION CESANTIAS DEL 2014              1/12 PRIMA VACACIONES                  188,369              
 84035580  SUAREZ BARROS HORACIO BIENVENIDO            1/12 PRIMA NAVIDAD                     251,159              
           DOCENTE PLANTA                                       TOTALES                     3,830,172     3,830,172
           PROFESOR DE PLANTA PERIODO DE PRUEBA            INTERESES (12%)                                  459,621
           PUNTOS 355.00                                                                                           
           VR PUNTO 10745.00                                                                                       
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                   
           Administradora -> PORVENIR                                                                              

           Comprobante No. 20141271-23                 SUELDO (5,227,442)        360        5,227,442              
           LIQUIDACION CESANTIAS DEL 2014              PRIMA ANTIGUEDAD          31 A       1,306,861              
  7475678  ZAMBRANO ROJAS SAMUEL                       1/12 BONIFICACION                      189,800              
           DOCENTE PLANTA                              1/12 PRIMA SEMESTRAL                   558,103              
           PROFESOR TITULAR                            1/12 PRIMA VACACIONES                  425,342              
           PUNTOS 486.5                                1/12 PRIMA NAVIDAD                     642,296              
           VR PUNTO 10745.00                                    TOTALES                     8,349,844     8,349,844
           9 -> FACULTAD DE INGENIERIA - DOCENTE           INTERESES (12%)                                1,001,981
           Administradora -> PORVENIR                                                                              




















UNIVERSIDAD DE LA GUAJIRA                                                  
SECCION DE PERSONAL                                                        PERIODO      : LIQUIDACION CESANTIAS DEL 2014                    
INFORME DE LIQUIDACION DE CESANTIAS                                        FECHA PROCESO: 07/01/2015                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                              PAGINA       : 7
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->     134,473,052                               1/12 PRIMA SEMESTRAL------------->      13,127,757                              
GASTOS DE REPRESENTACION-------->               0                               1/12 PRIMA DE SERVICIOS (BSP)---->       4,449,730                              
SUBSIDIO DE TRANSPORTE---------->               0                               1/12 PRIMA DE VACACIONES--------->      10,531,932                              
PRIMA DE ANTIGUEDAD------------->      28,735,462                               1/12 PRIMA DE NAVIDAD------------>      15,806,115                              
PRIMA TECNICA------------------->               0                               TOTAL PRESTACIONES--------------->      43,915,534                              
PRIMA DE ALIMENTACION----------->               0                                                                                                               
TOTAL DEVENGADO:---------------->     163,208,514                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
TOTAL GENERAL (DEVENGADO Y PRESTACIONES)---------------->     207,124,048                                                      




















































UNIVERSIDAD DE LA GUAJIRA                                                  
SECCION DE PERSONAL                                                        PERIODO      : LIQUIDACION CESANTIAS DEL 2014                    
INFORME DE LIQUIDACION DE CESANTIAS                                        FECHA PROCESO: 07/01/2015                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                              PAGINA       : 8


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
