UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/10/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 1
ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  CEDULA   ³              NOMBRES Y CARGOS              ³        CONCEPTOS        ³ DIAS ³  DEVENGADOS   ³ DESCUENTOS  ³     NETO     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³           ³Comprobante No. 20141001-62                 ³SUELDO (4,473,143)       ³  30  ³      4,473,143³             ³              ³
³           ³OCTUBRE DE 2014                             ³PRIMA ATIGUEDAD          ³ 24 A ³      1,118,286³             ³              ³
³ 40918469  ³AARON GONZALVEZ MARLYN ALICIA               ³SALUD (NUEVA EPS)        ³      ³               ³      223,657³              ³
³           ³DOCENTE PLANTA                              ³PENSION (PORVENIR)       ³      ³               ³      223,657³              ³
³           ³PROFESOR TITULAR                            ³FONDO SOL PPENSIONAL     ³      ³               ³       55,914³              ³
³           ³PUNTOS 416.3                                ³ESTAMPILLA               ³      ³               ³       44,731³              ³
³           ³VR PUNTO 10745.00                           ³LOS OLIVOS               ³      ³               ³       14,800³              ³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³         TOTALES         ³      ³      5,591,429³      562,759³     5,028,670³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-311                ³SUELDO (2,933,385)       ³  30  ³      2,933,385³             ³              ³
³           ³OCTUBRE DE 2014                             ³SALUD (SALUDCOOP)        ³      ³               ³      117,335³              ³
³ 84071030  ³ALFARO CAMARGO CARLOS ALBERTO               ³PENSION (COLPENSIONES)   ³      ³               ³      117,335³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (SINPROEDUJIRA)³      ³               ³       14,667³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³FONDO SOL PPENSIONAL     ³      ³               ³       29,334³              ³
³           ³PUNTOS 273                                  ³ESTAMPILLA               ³      ³               ³       29,334³              ³
³           ³VR PUNTO 10745.00                           ³         TOTALES         ³      ³      2,933,385³      308,005³     2,625,380³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³                         ³      ³               ³             ³              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-291                ³SUELDO (3,298,715)       ³  30  ³      3,298,715³             ³              ³
³           ³OCTUBRE DE 2014                             ³SALUD (SALUDCOOP)        ³      ³               ³      131,949³              ³
³ 50892018  ³ARAUJO CONTRERAS VIANEIS DE JESUS           ³PENSION (PORVENIR)       ³      ³               ³      131,949³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (SINPROEDUJIRA)³      ³               ³       16,494³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³FONDO SOL PPENSIONAL     ³      ³               ³       32,987³              ³
³           ³PUNTOS 307                                  ³ESTAMPILLA               ³      ³               ³       32,987³              ³
³           ³VR PUNTO 10745.00                           ³         TOTALES         ³      ³      3,298,715³      346,366³     2,952,349³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³                         ³      ³               ³             ³              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-157                ³SUELDO (3,384,890)       ³  30  ³      3,384,890³             ³              ³
³           ³OCTUBRE DE 2014                             ³SALUD (NUEVA EPS)        ³      ³               ³      135,396³              ³
³  5163377  ³ARIZA DAZA FERNANDO LUIS                    ³PENSION (COLPENSIONES)   ³      ³               ³      135,396³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (A.S.P.U)      ³      ³               ³       16,924³              ³
³           ³PROFESOR ASISTENTE                          ³FONDO SOL PPENSIONAL     ³      ³               ³       33,849³              ³
³           ³PUNTOS 315.02                               ³ESTAMPILLA               ³      ³               ³       33,849³              ³
³           ³VR PUNTO 10745.00                           ³DAVIVIENDA               ³      ³               ³    1,898,000³              ³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³         TOTALES         ³      ³      3,384,890³    2,253,414³     1,131,476³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-29                 ³SUELDO (4,508,817)       ³  30  ³      4,508,817³             ³              ³
³           ³OCTUBRE DE 2014                             ³PRIMA ATIGUEDAD          ³ 30 A ³      1,127,204³             ³              ³
³  5163080  ³AVILA FUENTES HERIBERTO                     ³SALUD (NUEVA EPS)        ³      ³               ³      225,441³              ³
³           ³DOCENTE PLANTA                              ³PENSION (COLPENSIONES)   ³      ³               ³      225,441³              ³
³           ³PROFESOR ASOCIADO                           ³SINDICATO (A.S.P.U)      ³      ³               ³       22,544³              ³
³           ³PUNTOS 419.62                               ³FONDO SOL PPENSIONAL     ³      ³               ³       56,360³              ³
³           ³VR PUNTO 10745.00                           ³ESTAMPILLA               ³      ³               ³       45,088³              ³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³LOS OLIVOS               ³      ³               ³       14,800³              ³
³           ³                                            ³         TOTALES         ³      ³      5,636,021³      589,674³     5,046,347³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ













UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/10/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 2
ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  CEDULA   ³              NOMBRES Y CARGOS              ³        CONCEPTOS        ³ DIAS ³  DEVENGADOS   ³ DESCUENTOS  ³     NETO     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³           ³Comprobante No. 20141001-307                ³SUELDO (4,320,994)       ³  30  ³      4,320,994³             ³              ³
³           ³OCTUBRE DE 2014                             ³SALUD (COOMEVA)          ³      ³               ³      172,840³              ³
³ 77033581  ³BASTIDAS BARRANCO MARLON JOSE               ³PENSION (COLPENSIONES)   ³      ³               ³      172,840³              ³
³           ³DOCENTE PLANTA                              ³FONDO SOL PPENSIONAL     ³      ³               ³       43,210³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³ESTAMPILLA               ³      ³               ³       43,210³              ³
³           ³PUNTOS 402.14                               ³BANCO POPULAR            ³      ³               ³    1,710,726³              ³
³           ³VR PUNTO 10745.00                           ³         TOTALES         ³      ³      4,320,994³    2,142,826³     2,178,168³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³                         ³      ³               ³             ³              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-154                ³SUELDO (3,633,207)       ³  30  ³      3,633,207³             ³              ³
³           ³OCTUBRE DE 2014                             ³SALUD (NUEVA EPS)        ³      ³               ³      145,328³              ³
³ 19461331  ³BELTRAN ALVARADO GONZALO                    ³PENSION (COLPENSIONES)   ³      ³               ³      145,328³              ³
³           ³DOCENTE PLANTA                              ³FONDO SOL PPENSIONAL     ³      ³               ³       36,332³              ³
³           ³PROFESOR ASISTENTE                          ³ESTAMPILLA               ³      ³               ³       36,332³              ³
³           ³PUNTOS 338.13                               ³BANCO POPULAR            ³      ³               ³    1,043,126³              ³
³           ³VR PUNTO 10745.00                           ³         TOTALES         ³      ³      3,633,207³    1,406,446³     2,226,761³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³                         ³      ³               ³             ³              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-269                ³SUELDO (3,202,010)       ³  30  ³      3,202,010³             ³              ³
³           ³OCTUBRE DE 2014                             ³SALUD (SALUDCOOP)        ³      ³               ³      128,080³              ³
³ 84039854  ³BERRIO CABALLERO HOBBER                     ³PENSION (COLPENSIONES)   ³      ³               ³      128,080³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (SINPROEDUJIRA)³      ³               ³       16,010³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³FONDO SOL PPENSIONAL     ³      ³               ³       32,020³              ³
³           ³PUNTOS 298                                  ³ESTAMPILLA               ³      ³               ³       32,020³              ³
³           ³VR PUNTO 10745.00                           ³SEGUROS BOLIVAR          ³      ³               ³       53,550³              ³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³         TOTALES         ³      ³      3,202,010³      389,760³     2,812,250³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-73                 ³SUELDO (4,510,213)       ³  30  ³      4,510,213³             ³              ³
³           ³OCTUBRE DE 2014                             ³PRIMA ATIGUEDAD          ³ 24 A ³      1,127,553³             ³              ³
³ 92508149  ³BERTEL PALENCIA RAMON DE JESUS              ³BON. DE SERVICIOS        ³      ³      1,973,218³             ³              ³
³           ³DOCENTE PLANTA                              ³SALUD (SALUDCOOP)        ³      ³               ³      225,511³              ³
³           ³PROFESOR TITULAR                            ³PENSION (PORVENIR)       ³      ³               ³      225,511³              ³
³           ³PUNTOS 419.75                               ³SINDICATO (A.S.P.U)      ³      ³               ³       22,551³              ³
³           ³VR PUNTO 10745.00                           ³FONDO SOL PPENSIONAL     ³      ³               ³       56,378³              ³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³ESTAMPILLA               ³      ³               ³       45,102³              ³
³           ³                                            ³RETEFUENTE               ³      ³               ³       84,830³              ³
³           ³                                            ³BANCO POPULAR            ³      ³               ³    2,086,251³              ³
³           ³                                            ³         TOTALES         ³      ³      7,610,984³    2,746,134³     4,864,850³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-65                 ³SUELDO (6,898,504)       ³  30  ³      6,898,504³             ³              ³
³           ³OCTUBRE DE 2014                             ³PRIMA ATIGUEDAD          ³ 24 A ³      1,724,626³             ³              ³
³ 31920603  ³CASTELLANOS  MARTHA LIGIA                   ³SALUD (NUEVA EPS)        ³      ³               ³      344,925³              ³
³           ³DOCENTE PLANTA                              ³PENSION (COLPENSIONES)   ³      ³               ³      344,925³              ³
³           ³PROFESOR TITULAR                            ³SINDICATO (A.S.P.U)      ³      ³               ³       34,493³              ³
³           ³PUNTOS 642.02                               ³FONDO SOL PPENSIONAL     ³      ³               ³       86,231³              ³
³           ³VR PUNTO 10745.00                           ³ESTAMPILLA               ³      ³               ³       68,985³              ³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³BANCO POPULAR            ³      ³               ³    1,957,442³              ³
³           ³                                            ³         TOTALES         ³      ³      8,623,130³    2,837,001³     5,786,129³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ










UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/10/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 3
ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  CEDULA   ³              NOMBRES Y CARGOS              ³        CONCEPTOS        ³ DIAS ³  DEVENGADOS   ³ DESCUENTOS  ³     NETO     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³           ³Comprobante No. 20141001-136                ³SUELDO (5,947,680)       ³  30  ³      5,947,680³             ³              ³
³           ³OCTUBRE DE 2014                             ³PRIMA ATIGUEDAD          ³ 18 A ³      1,486,920³             ³              ³
³ 92510967  ³CASTILLO PEREZ JAIME ANTONIO                ³BON. DE SERVICIOS        ³      ³      2,602,110³             ³              ³
³           ³DOCENTE PLANTA                              ³SALUD (NUEVA EPS)        ³      ³               ³      297,384³              ³
³           ³PROFESOR TITULAR                            ³PENSION (COLPENSIONES)   ³      ³               ³      297,384³              ³
³           ³PUNTOS 553.53                               ³SINDICATO (A.S.P.U)      ³      ³               ³       29,738³              ³
³           ³VR PUNTO 10745.00                           ³FONDO SOL PPENSIONAL     ³      ³               ³       74,346³              ³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³ESTAMPILLA               ³      ³               ³       59,477³              ³
³           ³                                            ³RETEFUENTE               ³      ³               ³      271,280³              ³
³           ³                                            ³LOS OLIVOS               ³      ³               ³       14,800³              ³
³           ³                                            ³         TOTALES         ³      ³     10,036,710³    1,044,409³     8,992,301³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-139                ³SUELDO (4,880,165)       ³  30  ³      4,880,165³             ³              ³
³           ³OCTUBRE DE 2014                             ³PRIMA ATIGUEDAD          ³ 18 A ³      1,220,041³             ³              ³
³ 92511328  ³CASTRO ECHAVEZ FERNANDO LUIS                ³BON. DE SERVICIOS        ³      ³      2,135,072³             ³              ³
³           ³DOCENTE PLANTA                              ³SALUD (NUEVA EPS)        ³      ³               ³      244,008³              ³
³           ³PROFESOR ASOCIADO                           ³PENSION (COLPENSIONES)   ³      ³               ³      244,008³              ³
³           ³PUNTOS 454.18                               ³SINDICATO (A.S.P.U)      ³      ³               ³       24,401³              ³
³           ³VR PUNTO 10745.00                           ³FONDO SOL PPENSIONAL     ³      ³               ³       61,002³              ³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³ESTAMPILLA               ³      ³               ³       48,802³              ³
³           ³                                            ³RETEFUENTE               ³      ³               ³      134,440³              ³
³           ³                                            ³BANCO POPULAR            ³      ³               ³      955,080³              ³
³           ³                                            ³         TOTALES         ³      ³      8,235,278³    1,711,741³     6,523,537³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-284                ³SUELDO (2,997,855)       ³  30  ³      2,997,855³             ³              ³
³           ³OCTUBRE DE 2014                             ³SALUD (NUEVA EPS)        ³      ³               ³      119,914³              ³
³ 84088120  ³DAZA DAZA ALCIDES RAFAEL                    ³PENSION (COLPENSIONES)   ³      ³               ³      119,914³              ³
³           ³DOCENTE PLANTA                              ³FONDO SOL PPENSIONAL     ³      ³               ³       29,979³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³ESTAMPILLA               ³      ³               ³       29,979³              ³
³           ³PUNTOS 279                                  ³         TOTALES         ³      ³      2,997,855³      299,786³     2,698,069³
³           ³VR PUNTO 10745.00                           ³                         ³      ³               ³             ³              ³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³                         ³      ³               ³             ³              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-285                ³SUELDO (2,954,875)       ³  30  ³      2,954,875³             ³              ³
³           ³OCTUBRE DE 2014                             ³SALUD (COOMEVA)          ³      ³               ³      118,195³              ³
³ 49791756  ³DAZA ORSINI SANDRA MILENA                   ³PENSION (COLPENSIONES)   ³      ³               ³      118,195³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (SINPROEDUJIRA)³      ³               ³       14,774³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³FONDO SOL PPENSIONAL     ³      ³               ³       29,549³              ³
³           ³PUNTOS 275                                  ³ESTAMPILLA               ³      ³               ³       29,549³              ³
³           ³VR PUNTO 10745.00                           ³BANCO POPULAR            ³      ³               ³      563,288³              ³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³         TOTALES         ³      ³      2,954,875³      873,550³     2,081,325³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-275                ³SUELDO (3,132,812)       ³  30  ³      3,132,812³             ³              ³
³           ³OCTUBRE DE 2014                             ³SALUD (SALUDCOOP)        ³      ³               ³      125,312³              ³
³ 17973791  ³DAZA REINES SAMMY DAVID                     ³PENSION (COLPENSIONES)   ³      ³               ³      125,312³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (SINPROEDUJIRA)³      ³               ³       15,664³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³FONDO SOL PPENSIONAL     ³      ³               ³       31,328³              ³
³           ³PUNTOS 291.56                               ³ESTAMPILLA               ³      ³               ³       31,328³              ³
³           ³VR PUNTO 10745.00                           ³         TOTALES         ³      ³      3,132,812³      328,944³     2,803,868³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³                         ³      ³               ³             ³              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ








UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/10/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 4
ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  CEDULA   ³              NOMBRES Y CARGOS              ³        CONCEPTOS        ³ DIAS ³  DEVENGADOS   ³ DESCUENTOS  ³     NETO     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³           ³Comprobante No. 20141001-133                ³SUELDO (4,054,841)       ³  30  ³      4,054,841³             ³              ³
³           ³OCTUBRE DE 2014                             ³PRIMA ATIGUEDAD          ³ 18 A ³      1,013,710³             ³              ³
³ 45445337  ³DIAZ RESTREPO ESPERANZA                     ³SALUD (NUEVA EPS)        ³      ³               ³      202,742³              ³
³           ³DOCENTE PLANTA                              ³PENSION (PORVENIR)       ³      ³               ³      202,742³              ³
³           ³PROFESOR ASOCIADO                           ³SINDICATO (A.S.P.U)      ³      ³               ³       20,274³              ³
³           ³PUNTOS 377.37                               ³FONDO SOL PPENSIONAL     ³      ³               ³       50,686³              ³
³           ³VR PUNTO 10745.00                           ³ESTAMPILLA               ³      ³               ³       40,548³              ³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³BANCO POPULAR            ³      ³               ³    1,177,932³              ³
³           ³                                            ³PENSION VOLUNTARIA       ³      ³               ³      100,000³              ³
³           ³                                            ³         TOTALES         ³      ³      5,068,551³    1,794,924³     3,273,627³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-134                ³SUELDO (3,019,345)       ³  30  ³      3,019,345³             ³              ³
³           ³OCTUBRE DE 2014                             ³PRIMA ATIGUEDAD          ³ 18 A ³        754,836³             ³              ³
³ 10893959  ³DORIA ARGUMEDO CARLOS JULIO                 ³SALUD (NUEVA EPS)        ³      ³               ³      150,967³              ³
³           ³DOCENTE PLANTA                              ³PENSION (COLPENSIONES)   ³      ³               ³      150,967³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³SINDICATO (SINTRAUNICOL) ³      ³               ³       30,193³              ³
³           ³PUNTOS 281                                  ³FONDO SOL PPENSIONAL     ³      ³               ³       37,742³              ³
³           ³VR PUNTO 10745.00                           ³ESTAMPILLA               ³      ³               ³       30,193³              ³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³LOS OLIVOS               ³      ³               ³       14,800³              ³
³           ³                                            ³BANCO POPULAR            ³      ³               ³      545,000³              ³
³           ³                                            ³ACE SEGUROS              ³      ³               ³       49,280³              ³
³           ³                                            ³SEGUROS BOLIVAR          ³      ³               ³       38,126³              ³
³           ³                                            ³         TOTALES         ³      ³      3,774,181³    1,047,268³     2,726,913³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-272                ³SUELDO (3,298,715)       ³  30  ³      3,298,715³             ³              ³
³           ³OCTUBRE DE 2014                             ³SALUD (SANITAS)          ³      ³               ³      131,949³              ³
³ 56078338  ³FUENTES MOLINA NATALIA                      ³PENSION (PORVENIR)       ³      ³               ³      131,949³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (SINPROEDUJIRA)³      ³               ³       16,494³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³FONDO SOL PPENSIONAL     ³      ³               ³       32,987³              ³
³           ³PUNTOS 307                                  ³ESTAMPILLA               ³      ³               ³       32,987³              ³
³           ³VR PUNTO 10745.00                           ³SEGUROS BOLIVAR          ³      ³               ³       56,700³              ³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³         TOTALES         ³      ³      3,298,715³      403,066³     2,895,649³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-163                ³SUELDO (4,995,136)       ³  30  ³      4,995,136³             ³              ³
³           ³OCTUBRE DE 2014                             ³SALUD (SALUDCOOP)        ³      ³               ³      199,805³              ³
³ 77034749  ³GALINDO MONTERO ANDRES                      ³PENSION (COLPENSIONES)   ³      ³               ³      199,805³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (A.S.P.U)      ³      ³               ³       24,976³              ³
³           ³PROFESOR ASOCIADO                           ³FONDO SOL PPENSIONAL     ³      ³               ³       49,951³              ³
³           ³PUNTOS 464.88                               ³ESTAMPILLA               ³      ³               ³       49,951³              ³
³           ³VR PUNTO 10745.00                           ³BANCO POPULAR            ³      ³               ³      730,188³              ³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³SEGUROS BOLIVAR          ³      ³               ³       37,500³              ³
³           ³                                            ³DAVIVIENDA               ³      ³               ³      506,000³              ³
³           ³                                            ³         TOTALES         ³      ³      4,995,136³    1,798,176³     3,196,960³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/10/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 5
ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  CEDULA   ³              NOMBRES Y CARGOS              ³        CONCEPTOS        ³ DIAS ³  DEVENGADOS   ³ DESCUENTOS  ³     NETO     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³           ³Comprobante No. 20141001-301                ³SUELDO (3,846,710)       ³  30  ³      3,846,710³             ³              ³
³           ³OCTUBRE DE 2014                             ³SALUD (COOMEVA)          ³      ³               ³      153,868³              ³
³ 32785368  ³GOMEZ JULIO OLENKA VIRGINIA                 ³PENSION (COLPENSIONES)   ³      ³               ³      153,868³              ³
³           ³DOCENTE PLANTA                              ³FONDO SOL PPENSIONAL     ³      ³               ³       38,467³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³ESTAMPILLA               ³      ³               ³       38,467³              ³
³           ³PUNTOS 358                                  ³         TOTALES         ³      ³      3,846,710³      384,670³     3,462,040³
³           ³VR PUNTO 10745.00                           ³                         ³      ³               ³             ³              ³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³                         ³      ³               ³             ³              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-299                ³SUELDO (4,534,390)       ³  30  ³      4,534,390³             ³              ³
³           ³OCTUBRE DE 2014                             ³SALUD (SALUDCOOP)        ³      ³               ³      181,376³              ³
³ 77172086  ³GUTIERREZ RAMIREZ GAIL ALBERTO              ³PENSION (COLPENSIONES)   ³      ³               ³      181,376³              ³
³           ³DOCENTE PLANTA                              ³FONDO SOL PPENSIONAL     ³      ³               ³       45,344³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³ESTAMPILLA               ³      ³               ³       45,344³              ³
³           ³PUNTOS 422                                  ³         TOTALES         ³      ³      4,534,390³      453,440³     4,080,950³
³           ³VR PUNTO 10745.00                           ³                         ³      ³               ³             ³              ³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³                         ³      ³               ³             ³              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-155                ³SUELDO (3,284,209)       ³  30  ³      3,284,209³             ³              ³
³           ³OCTUBRE DE 2014                             ³SALUD (COOMEVA)          ³      ³               ³      131,368³              ³
³  7456239  ³HERRERA RIAÃ‘O JORGE                        ³PENSION (COLPENSIONES)   ³      ³               ³      131,368³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (A.S.P.U)      ³      ³               ³       16,421³              ³
³           ³PROFESOR AUXILIAR                           ³FONDO SOL PPENSIONAL     ³      ³               ³       32,842³              ³
³           ³PUNTOS 305.65                               ³ESTAMPILLA               ³      ³               ³       32,842³              ³
³           ³VR PUNTO 10745.00                           ³JUZGADO                  ³      ³               ³      738,947³              ³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³DAVIVIENDA               ³      ³               ³      409,000³              ³
³           ³                                            ³         TOTALES         ³      ³      3,284,209³    1,492,788³     1,791,421³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-132                ³SUELDO (3,478,586)       ³  30  ³      3,478,586³             ³              ³
³           ³OCTUBRE DE 2014                             ³PRIMA ATIGUEDAD          ³ 18 A ³        869,647³             ³              ³
³ 15039137  ³HOYOS SALGADO JULIO MIGUEL                  ³SALUD (NUEVA EPS)        ³      ³               ³      173,929³              ³
³           ³DOCENTE PLANTA                              ³PENSION (PORVENIR)       ³      ³               ³      173,929³              ³
³           ³PROFESOR ASISTENTE                          ³SINDICATO (A.S.P.U)      ³      ³               ³       17,393³              ³
³           ³PUNTOS 323.74                               ³FONDO SOL PPENSIONAL     ³      ³               ³       43,482³              ³
³           ³VR PUNTO 10745.00                           ³ESTAMPILLA               ³      ³               ³       34,786³              ³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³JUZGADO                  ³      ³               ³      900,000³              ³
³           ³                                            ³CREDI ROSSY              ³      ³               ³      140,300³              ³
³           ³                                            ³CREDITITULOS             ³      ³               ³    1,456,000³              ³
³           ³                                            ³COOINVERCOR              ³      ³               ³      833,340³              ³
³           ³                                            ³         TOTALES         ³      ³      4,348,233³    3,773,159³       575,074³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-58                 ³SUELDO (5,519,169)       ³  30  ³      5,519,169³             ³              ³
³           ³OCTUBRE DE 2014                             ³PRIMA ATIGUEDAD          ³ 24 A ³      1,379,792³             ³              ³
³  8748985  ³JIMENEZ RUIZ CARLOS                         ³SALUD (NUEVA EPS)        ³      ³               ³      275,958³              ³
³           ³DOCENTE PLANTA                              ³PENSION (COLPENSIONES)   ³      ³               ³      275,958³              ³
³           ³PROFESOR TITULAR                            ³SINDICATO (A.S.P.U)      ³      ³               ³       27,596³              ³
³           ³PUNTOS 513.65                               ³FONDO SOL PPENSIONAL     ³      ³               ³       68,990³              ³
³           ³VR PUNTO 10745.00                           ³ESTAMPILLA               ³      ³               ³       55,192³              ³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³BANCO POPULAR            ³      ³               ³    2,086,251³              ³
³           ³                                            ³         TOTALES         ³      ³      6,898,961³    2,789,945³     4,109,016³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ








UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/10/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 6
ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  CEDULA   ³              NOMBRES Y CARGOS              ³        CONCEPTOS        ³ DIAS ³  DEVENGADOS   ³ DESCUENTOS  ³     NETO     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³           ³Comprobante No. 20141001-253                ³SUELDO (3,846,710)       ³  30  ³      3,846,710³             ³              ³
³           ³OCTUBRE DE 2014                             ³SALUD (NUEVA EPS)        ³      ³               ³      153,868³              ³
³ 40797290  ³KAMMERER DAVID MARTHA                       ³PENSION (COLPENSIONES)   ³      ³               ³      153,868³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (SINPROEDUJIRA)³      ³               ³       19,234³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³FONDO SOL PPENSIONAL     ³      ³               ³       38,467³              ³
³           ³PUNTOS 358                                  ³ESTAMPILLA               ³      ³               ³       38,467³              ³
³           ³VR PUNTO 10745.00                           ³         TOTALES         ³      ³      3,846,710³      403,904³     3,442,806³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³                         ³      ³               ³             ³              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-250                ³SUELDO (2,954,875)       ³  30  ³      2,954,875³             ³              ³
³           ³OCTUBRE DE 2014                             ³SALUD (SALUDCOOP)        ³      ³               ³      118,195³              ³
³ 40938089  ³LADEUTH OSPINO YELENIS MARIA                ³PENSION (PORVENIR)       ³      ³               ³      118,195³              ³
³           ³DOCENTE PLANTA                              ³FONDO SOL PPENSIONAL     ³      ³               ³       29,549³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³ESTAMPILLA               ³      ³               ³       29,549³              ³
³           ³PUNTOS 275                                  ³SEGUROS BOLIVAR          ³      ³               ³       42,750³              ³
³           ³VR PUNTO 10745.00                           ³DAVIVIENDA               ³      ³               ³    1,373,000³              ³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³         TOTALES         ³      ³      2,954,875³    1,711,238³     1,243,637³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-6                  ³SUELDO (5,812,830)       ³  30  ³      5,812,830³             ³              ³
³           ³OCTUBRE DE 2014                             ³PRIMA ATIGUEDAD          ³ 36 A ³      1,453,208³             ³              ³
³  8662135  ³LEON TEJADA PEDRO                           ³SALUD (NUEVA EPS)        ³      ³               ³      290,642³              ³
³           ³DOCENTE PLANTA                              ³PENSION (COLPENSIONES)   ³      ³               ³      290,642³              ³
³           ³PROFESOR TITULAR                            ³SINDICATO (A.S.P.U)      ³      ³               ³       29,064³              ³
³           ³PUNTOS 540.98                               ³FONDO SOL PPENSIONAL     ³      ³               ³       72,660³              ³
³           ³VR PUNTO 10745.00                           ³ESTAMPILLA               ³      ³               ³       58,128³              ³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³         TOTALES         ³      ³      7,266,038³      741,136³     6,524,902³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-252                ³SUELDO (3,846,710)       ³  30  ³      3,846,710³             ³              ³
³           ³OCTUBRE DE 2014                             ³SALUD (SALUDCOOP)        ³      ³               ³      153,868³              ³
³ 17904729  ³LOPEZ JUVINAO DANNY DANIEL                  ³PENSION (COLPENSIONES)   ³      ³               ³      153,868³              ³
³           ³DOCENTE PLANTA                              ³FONDO SOL PPENSIONAL     ³      ³               ³       38,467³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³ESTAMPILLA               ³      ³               ³       38,467³              ³
³           ³PUNTOS 358.00                               ³         TOTALES         ³      ³      3,846,710³      384,670³     3,462,040³
³           ³VR PUNTO 10745.00                           ³                         ³      ³               ³             ³              ³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³                         ³      ³               ³             ³              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-15                 ³SUELDO (6,735,826)       ³  30  ³      6,735,826³             ³              ³
³           ³OCTUBRE DE 2014                             ³PRIMA ATIGUEDAD          ³ 33 A ³      1,683,957³             ³              ³
³  4509294  ³MARULANDA VALENCIA JOSE LUDDEY              ³SALUD (COOMEVA)          ³      ³               ³      336,791³              ³
³           ³DOCENTE PLANTA                              ³PENSION (COLPENSIONES)   ³      ³               ³      336,791³              ³
³           ³PROFESOR TITULAR                            ³SINDICATO (A.S.P.U)      ³      ³               ³       33,679³              ³
³           ³PUNTOS 626.88                               ³FONDO SOL PPENSIONAL     ³      ³               ³       84,198³              ³
³           ³VR PUNTO 10745.00                           ³ESTAMPILLA               ³      ³               ³       67,358³              ³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³SEGUROS BOLIVAR          ³      ³               ³       37,500³              ³
³           ³                                            ³         TOTALES         ³      ³      8,419,783³      896,317³     7,523,466³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ













UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/10/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 7
ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  CEDULA   ³              NOMBRES Y CARGOS              ³        CONCEPTOS        ³ DIAS ³  DEVENGADOS   ³ DESCUENTOS  ³     NETO     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³           ³Comprobante No. 20141001-84                 ³SUELDO (2,987,110)       ³  30  ³      2,987,110³             ³              ³
³           ³OCTUBRE DE 2014                             ³PRIMA ATIGUEDAD          ³ 23 A ³        746,778³             ³              ³
³ 84032706  ³MEJIA CABALLERO JOSE MARIA                  ³BON. DE SERVICIOS        ³      ³      1,306,861³             ³              ³
³           ³DOCENTE PLANTA                              ³SALUD (NUEVA EPS)        ³      ³               ³      149,356³              ³
³           ³DOCENTE DE PLANTA PERIODO DE PRUEBA         ³PENSION (COLPENSIONES)   ³      ³               ³      149,356³              ³
³           ³PUNTOS 278                                  ³SINDICATO (SINTRAUNICOL) ³      ³               ³       29,871³              ³
³           ³VR PUNTO 10745.00                           ³FONDO SOL PPENSIONAL     ³      ³               ³       37,339³              ³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³ESTAMPILLA               ³      ³               ³       29,871³              ³
³           ³                                            ³LOS OLIVOS               ³      ³               ³       14,800³              ³
³           ³                                            ³BANCO POPULAR            ³      ³               ³      528,938³              ³
³           ³                                            ³CONFIAMOS                ³      ³               ³      399,600³              ³
³           ³                                            ³DAVIVIENDA               ³      ³               ³      818,000³              ³
³           ³                                            ³REINTEGRO                ³      ³               ³       10,000³              ³
³           ³                                            ³         TOTALES         ³      ³      5,040,749³    2,167,131³     2,873,618³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-273                ³SUELDO (2,954,875)       ³  30  ³      2,954,875³             ³              ³
³           ³OCTUBRE DE 2014                             ³SALUD (SALUDCOOP)        ³      ³               ³      118,195³              ³
³ 40932743  ³MEJIA RIVEIRA NAYELI                        ³PENSION (COLPENSIONES)   ³      ³               ³      118,195³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (SINPROEDUJIRA)³      ³               ³       14,774³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³FONDO SOL PPENSIONAL     ³      ³               ³       29,549³              ³
³           ³PUNTOS 275                                  ³ESTAMPILLA               ³      ³               ³       29,549³              ³
³           ³VR PUNTO 10745.00                           ³         TOTALES         ³      ³      2,954,875³      310,262³     2,644,613³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³                         ³      ³               ³             ³              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-122                ³SUELDO (4,835,572)       ³  30  ³      4,835,572³             ³              ³
³           ³OCTUBRE DE 2014                             ³PRIMA ATIGUEDAD          ³ 18 A ³      1,208,893³             ³              ³
³ 72134510  ³MELENDEZ SURMAY RAFAEL                      ³SALUD (SANITAS)          ³      ³               ³      241,779³              ³
³           ³DOCENTE PLANTA                              ³PENSION (COLPENSIONES)   ³      ³               ³      241,779³              ³
³           ³PROFESOR TITULAR                            ³SINDICATO (A.S.P.U)      ³      ³               ³       24,178³              ³
³           ³PUNTOS 450.03                               ³FONDO SOL PPENSIONAL     ³      ³               ³       60,445³              ³
³           ³VR PUNTO 10745.00                           ³ESTAMPILLA               ³      ³               ³       48,356³              ³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³SEGUROS BOLIVAR          ³      ³               ³       35,925³              ³
³           ³                                            ³         TOTALES         ³      ³      6,044,465³      652,462³     5,392,003³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-266                ³SUELDO (2,954,875)       ³  30  ³      2,954,875³             ³              ³
³           ³OCTUBRE DE 2014                             ³SALUD (NUEVA EPS)        ³      ³               ³      118,195³              ³
³ 84033224  ³MELO FREILE GELVIS MANUEL                   ³PENSION (COLPENSIONES)   ³      ³               ³      118,195³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (SINPROEDUJIRA)³      ³               ³       14,774³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³FONDO SOL PPENSIONAL     ³      ³               ³       29,549³              ³
³           ³PUNTOS 275                                  ³ESTAMPILLA               ³      ³               ³       29,549³              ³
³           ³VR PUNTO 10745.00                           ³         TOTALES         ³      ³      2,954,875³      310,262³     2,644,613³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³                         ³      ³               ³             ³              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/10/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 8
ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  CEDULA   ³              NOMBRES Y CARGOS              ³        CONCEPTOS        ³ DIAS ³  DEVENGADOS   ³ DESCUENTOS  ³     NETO     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³           ³Comprobante No. 20141001-23                 ³SUELDO (4,930,343)       ³  30  ³      4,930,343³             ³              ³
³           ³OCTUBRE DE 2014                             ³PRIMA ATIGUEDAD          ³ 33 A ³      1,232,586³             ³              ³
³  3717537  ³MENDOZA CABELLO ROBERTO                     ³BON. DE SERVICIOS        ³      ³      2,157,025³             ³              ³
³           ³DOCENTE PLANTA                              ³SALUD (NUEVA EPS)        ³      ³               ³      246,517³              ³
³           ³PROFESOR TITULAR                            ³PENSION (COLPENSIONES)   ³      ³               ³      246,517³              ³
³           ³PUNTOS 458.85                               ³SINDICATO (A.S.P.U)      ³      ³               ³       24,652³              ³
³           ³VR PUNTO 10745.00                           ³FONDO SOL PPENSIONAL     ³      ³               ³       61,629³              ³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³ESTAMPILLA               ³      ³               ³       49,303³              ³
³           ³                                            ³RETEFUENTE               ³      ³               ³      137,921³              ³
³           ³                                            ³JUZGADO                  ³      ³               ³    2,033,767³              ³
³           ³                                            ³BANCO POPULAR            ³      ³               ³      409,607³              ³
³           ³                                            ³         TOTALES         ³      ³      8,319,954³    3,209,913³     5,110,041³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-177                ³SUELDO (3,341,695)       ³  30  ³      3,341,695³             ³              ³
³           ³OCTUBRE DE 2014                             ³SALUD (COOMEVA)          ³      ³               ³      133,668³              ³
³ 84032581  ³MERIÃ‘O MENDOZA DIBER ENRIQUE               ³PENSION (COLPENSIONES)   ³      ³               ³      133,668³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (A.S.P.U)      ³      ³               ³       16,708³              ³
³           ³PROFESOR ASISTENTE                          ³FONDO SOL PPENSIONAL     ³      ³               ³       33,417³              ³
³           ³PUNTOS 311                                  ³ESTAMPILLA               ³      ³               ³       33,417³              ³
³           ³VR PUNTO 10745.00                           ³LOS OLIVOS               ³      ³               ³       14,800³              ³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³         TOTALES         ³      ³      3,341,695³      365,678³     2,976,017³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-280                ³SUELDO (4,061,610)       ³  30  ³      4,061,610³             ³              ³
³           ³OCTUBRE DE 2014                             ³SALUD (COOMEVA)          ³      ³               ³      162,464³              ³
³ 73114368  ³MOYA CAMACHO FABIO ORLANDO                  ³PENSION (COLPENSIONES)   ³      ³               ³      162,464³              ³
³           ³DOCENTE PLANTA                              ³FONDO SOL PPENSIONAL     ³      ³               ³       40,616³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³ESTAMPILLA               ³      ³               ³       40,616³              ³
³           ³PUNTOS 378                                  ³         TOTALES         ³      ³      4,061,610³      406,160³     3,655,450³
³           ³VR PUNTO 10745.00                           ³                         ³      ³               ³             ³              ³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³                         ³      ³               ³             ³              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-19                 ³SUELDO (4,552,549)       ³  30  ³      4,552,549³             ³              ³
³           ³OCTUBRE DE 2014                             ³PRIMA ATIGUEDAD          ³ 33 A ³      1,138,137³             ³              ³
³ 70070562  ³OCHOA SALDARRIAGA CARLOS JULIO              ³SALUD (NUEVA EPS)        ³      ³               ³      227,627³              ³
³           ³DOCENTE PLANTA                              ³PENSION (COLPENSIONES)   ³      ³               ³      227,627³              ³
³           ³PROFESOR ASOCIADO                           ³SINDICATO (A.S.P.U)      ³      ³               ³       22,763³              ³
³           ³PUNTOS 423.69                               ³FONDO SOL PPENSIONAL     ³      ³               ³       56,907³              ³
³           ³VR PUNTO 10745.00                           ³ESTAMPILLA               ³      ³               ³       45,525³              ³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³BANCO POPULAR            ³      ³               ³      921,684³              ³
³           ³                                            ³SEGUROS BOLIVAR          ³      ³               ³       76,250³              ³
³           ³                                            ³         TOTALES         ³      ³      5,690,686³    1,578,383³     4,112,303³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-176                ³SUELDO (3,567,340)       ³  30  ³      3,567,340³             ³              ³
³           ³OCTUBRE DE 2014                             ³SALUD (NUEVA EPS)        ³      ³               ³      142,694³              ³
³ 84032386  ³OJEDA CAMARGO EDGAR ENRIQUE                 ³PENSION (COLPENSIONES)   ³      ³               ³      142,694³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (A.S.P.U)      ³      ³               ³       17,837³              ³
³           ³PROFESOR ASISTENTE                          ³FONDO SOL PPENSIONAL     ³      ³               ³       35,673³              ³
³           ³PUNTOS 332                                  ³ESTAMPILLA               ³      ³               ³       35,673³              ³
³           ³VR PUNTO 10745.00                           ³         TOTALES         ³      ³      3,567,340³      374,571³     3,192,769³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³                         ³      ³               ³             ³              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ








UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/10/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 9
ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  CEDULA   ³              NOMBRES Y CARGOS              ³        CONCEPTOS        ³ DIAS ³  DEVENGADOS   ³ DESCUENTOS  ³     NETO     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³           ³Comprobante No. 20141001-166                ³SUELDO (3,059,961)       ³  30  ³      3,059,961³             ³              ³
³           ³OCTUBRE DE 2014                             ³SALUD (SALUDCOOP)        ³      ³               ³      122,398³              ³
³ 12712692  ³ORSINI CUADRADO AUGUSTO                     ³PENSION (COLPENSIONES)   ³      ³               ³      122,398³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (A.S.P.U)      ³      ³               ³       15,300³              ³
³           ³PROFESOR AUXILIAR                           ³FONDO SOL PPENSIONAL     ³      ³               ³       30,600³              ³
³           ³PUNTOS 284.78                               ³ESTAMPILLA               ³      ³               ³       30,600³              ³
³           ³VR PUNTO 10745.00                           ³         TOTALES         ³      ³      3,059,961³      321,296³     2,738,665³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³                         ³      ³               ³             ³              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-137                ³SUELDO (3,245,312)       ³  30  ³      3,245,312³             ³              ³
³           ³OCTUBRE DE 2014                             ³PRIMA ATIGUEDAD          ³ 18 A ³        811,328³             ³              ³
³  8534287  ³PEREZ JIMENEZ RONALD ANTONIO                ³BON. DE SERVICIOS        ³      ³      1,419,824³             ³              ³
³           ³DOCENTE PLANTA                              ³SALUD (NUEVA EPS)        ³      ³               ³      162,266³              ³
³           ³PROFESOR ASISTENTE                          ³PENSION (COLPENSIONES)   ³      ³               ³      162,266³              ³
³           ³PUNTOS 302.03                               ³SINDICATO (A.S.P.U)      ³      ³               ³       16,227³              ³
³           ³VR PUNTO 10745.00                           ³FONDO SOL PPENSIONAL     ³      ³               ³       40,566³              ³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³ESTAMPILLA               ³      ³               ³       32,453³              ³
³           ³                                            ³         TOTALES         ³      ³      5,476,464³      413,778³     5,062,686³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-164                ³SUELDO (6,099,077)       ³  30  ³      6,099,077³             ³              ³
³           ³OCTUBRE DE 2014                             ³SALUD (SALUDCOOP)        ³      ³               ³      243,963³              ³
³  2760943  ³PEREZ MONTIEL JHONNY                        ³PENSION (COLPENSIONES)   ³      ³               ³      243,963³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (A.S.P.U)      ³      ³               ³       30,495³              ³
³           ³PROFESOR ASOCIADO                           ³FONDO SOL PPENSIONAL     ³      ³               ³       60,991³              ³
³           ³PUNTOS 567.62                               ³ESTAMPILLA               ³      ³               ³       60,991³              ³
³           ³VR PUNTO 10745.00                           ³         TOTALES         ³      ³      6,099,077³      640,403³     5,458,674³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³                         ³      ³               ³             ³              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-251                ³SUELDO (4,072,355)       ³  30  ³      4,072,355³             ³              ³
³           ³OCTUBRE DE 2014                             ³SALUD (SALUDCOOP)        ³      ³               ³      162,894³              ³
³ 12526163  ³PINTO MINDIOLA LACIDES RAFAEL               ³PENSION (COLPENSIONES)   ³      ³               ³      162,894³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (SINPROEDUJIRA)³      ³               ³       20,362³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³FONDO SOL PPENSIONAL     ³      ³               ³       40,724³              ³
³           ³PUNTOS 379                                  ³ESTAMPILLA               ³      ³               ³       40,724³              ³
³           ³VR PUNTO 10745.00                           ³         TOTALES         ³      ³      4,072,355³      427,598³     3,644,757³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³                         ³      ³               ³             ³              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-316                ³SUELDO (3,277,225)       ³  30  ³      3,277,225³             ³              ³
³           ³OCTUBRE DE 2014                             ³SALUD (NUEVA EPS)        ³      ³               ³      131,089³              ³
³ 17804528  ³PITRE REDONDO MIGUEL FRANCISCO              ³PENSION (COLPENSIONES)   ³      ³               ³      131,089³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (SINPROEDUJIRA)³      ³               ³       16,386³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³FONDO SOL PPENSIONAL     ³      ³               ³       32,772³              ³
³           ³PUNTOS 305                                  ³ESTAMPILLA               ³      ³               ³       32,772³              ³
³           ³VR PUNTO 10745.00                           ³         TOTALES         ³      ³      3,277,225³      344,108³     2,933,117³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³                         ³      ³               ³             ³              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ













UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/10/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 10
ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  CEDULA   ³              NOMBRES Y CARGOS              ³        CONCEPTOS        ³ DIAS ³  DEVENGADOS   ³ DESCUENTOS  ³     NETO     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³           ³Comprobante No. 20141001-308                ³SUELDO (3,202,010)       ³  30  ³      3,202,010³             ³              ³
³           ³OCTUBRE DE 2014                             ³SALUD (COOMEVA)          ³      ³               ³      128,080³              ³
³ 49720755  ³PITRE RUIZ LEANETH RAFAELINA                ³PENSION (PORVENIR)       ³      ³               ³      128,080³              ³
³           ³DOCENTE PLANTA                              ³FONDO SOL PPENSIONAL     ³      ³               ³       32,020³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³ESTAMPILLA               ³      ³               ³       32,020³              ³
³           ³PUNTOS 298                                  ³         TOTALES         ³      ³      3,202,010³      320,200³     2,881,810³
³           ³VR PUNTO 10745.00                           ³                         ³      ³               ³             ³              ³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³                         ³      ³               ³             ³              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-128                ³SUELDO (3,347,605)       ³  30  ³      3,347,605³             ³              ³
³           ³OCTUBRE DE 2014                             ³PRIMA ATIGUEDAD          ³ 18 A ³        836,901³             ³              ³
³ 32683605  ³POMARICO PIMIENTA PILAR                     ³SALUD (NUEVA EPS)        ³      ³               ³      167,380³              ³
³           ³DOCENTE PLANTA                              ³PENSION (PORVENIR)       ³      ³               ³      167,380³              ³
³           ³PROFESOR ASISTENTE                          ³SINDICATO (A.S.P.U)      ³      ³               ³       16,738³              ³
³           ³PUNTOS 311.55                               ³FONDO SOL PPENSIONAL     ³      ³               ³       41,845³              ³
³           ³VR PUNTO 10745.00                           ³ESTAMPILLA               ³      ³               ³       33,476³              ³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³         TOTALES         ³      ³      4,184,506³      426,819³     3,757,687³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-50                 ³SUELDO (5,474,792)       ³  30  ³      5,474,792³             ³              ³
³           ³OCTUBRE DE 2014                             ³PRIMA ATIGUEDAD          ³ 25 A ³      1,368,698³             ³              ³
³ 42677500  ³POSADA ORTIZ NORA                           ³SALUD (NUEVA EPS)        ³      ³               ³      273,740³              ³
³           ³DOCENTE PLANTA                              ³PENSION (PORVENIR)       ³      ³               ³      273,740³              ³
³           ³PROFESOR ASOCIADO                           ³SINDICATO (A.S.P.U)      ³      ³               ³       27,374³              ³
³           ³PUNTOS 509.52                               ³FONDO SOL PPENSIONAL     ³      ³               ³       68,435³              ³
³           ³VR PUNTO 10745.00                           ³ESTAMPILLA               ³      ³               ³       54,748³              ³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³         TOTALES         ³      ³      6,843,490³      698,037³     6,145,453³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-245                ³SUELDO (4,050,865)       ³  30  ³      4,050,865³             ³              ³
³           ³OCTUBRE DE 2014                             ³SALUD (NUEVA EPS)        ³      ³               ³      162,035³              ³
³ 84035444  ³QUINTERO MENDOZA JAIDER JOSE                ³PENSION (PORVENIR)       ³      ³               ³      162,035³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (SINPROEDUJIRA)³      ³               ³       20,254³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³FONDO SOL PPENSIONAL     ³      ³               ³       40,509³              ³
³           ³PUNTOS 377.00                               ³ESTAMPILLA               ³      ³               ³       40,509³              ³
³           ³VR PUNTO 10745.00                           ³         TOTALES         ³      ³      4,050,865³      425,342³     3,625,523³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³                         ³      ³               ³             ³              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-168                ³SUELDO (5,029,412)       ³  30  ³      5,029,412³             ³              ³
³           ³OCTUBRE DE 2014                             ³SALUD (SALUDCOOP)        ³      ³               ³      201,176³              ³
³ 85455312  ³ROJANO ALVARADO ROBERTO                     ³PENSION (COLPENSIONES)   ³      ³               ³      201,176³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (A.S.P.U)      ³      ³               ³       25,147³              ³
³           ³PROFESOR ASOCIADO                           ³FONDO SOL PPENSIONAL     ³      ³               ³       50,294³              ³
³           ³PUNTOS 468.07                               ³ESTAMPILLA               ³      ³               ³       50,294³              ³
³           ³VR PUNTO 10745.00                           ³SEGUROS BOLIVAR          ³      ³               ³       76,250³              ³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³         TOTALES         ³      ³      5,029,412³      604,337³     4,425,075³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/10/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 11
ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  CEDULA   ³              NOMBRES Y CARGOS              ³        CONCEPTOS        ³ DIAS ³  DEVENGADOS   ³ DESCUENTOS  ³     NETO     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³           ³Comprobante No. 20141001-255                ³SUELDO (3,578,085)       ³  30  ³      3,578,085³             ³              ³
³           ³OCTUBRE DE 2014                             ³SALUD (SALUDCOOP)        ³      ³               ³      143,123³              ³
³ 40927910  ³ROMERO CUELLO SANDY                         ³PENSION (PORVENIR)       ³      ³               ³      143,123³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (SINPROEDUJIRA)³      ³               ³       17,890³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³FONDO SOL PPENSIONAL     ³      ³               ³       35,781³              ³
³           ³PUNTOS 333.00                               ³ESTAMPILLA               ³      ³               ³       35,781³              ³
³           ³VR PUNTO 10745.00                           ³         TOTALES         ³      ³      3,578,085³      375,698³     3,202,387³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³                         ³      ³               ³             ³              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-158                ³SUELDO (3,319,668)       ³  30  ³      3,319,668³             ³              ³
³           ³OCTUBRE DE 2014                             ³SALUD (NUEVA EPS)        ³      ³               ³      132,787³              ³
³ 10234384  ³ROSADO BOTELLO JHONNY                       ³PENSION (PORVENIR)       ³      ³               ³      132,787³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (A.S.P.U)      ³      ³               ³       16,598³              ³
³           ³PROFESOR AUXILIAR                           ³FONDO SOL PPENSIONAL     ³      ³               ³       33,197³              ³
³           ³PUNTOS 308.95                               ³ESTAMPILLA               ³      ³               ³       33,197³              ³
³           ³VR PUNTO 10745.00                           ³LOS OLIVOS               ³      ³               ³       22,093³              ³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³CREDITITULOS             ³      ³               ³    1,150,000³              ³
³           ³                                            ³SEGUROS BOLIVAR          ³      ³               ³       38,125³              ³
³           ³                                            ³DAVIVIENDA               ³      ³               ³      597,000³              ³
³           ³                                            ³COOINVERCOR              ³      ³               ³      508,000³              ³
³           ³                                            ³         TOTALES         ³      ³      3,319,668³    2,663,784³       655,884³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-66                 ³SUELDO (6,717,775)       ³  30  ³      6,717,775³             ³              ³
³           ³OCTUBRE DE 2014                             ³PRIMA ATIGUEDAD          ³ 24 A ³      1,679,444³             ³              ³
³  8278413  ³ROSADO VEGA JAIRO RAFAEL                    ³SALUD (SANITAS)          ³      ³               ³      335,889³              ³
³           ³DOCENTE PLANTA                              ³PENSION (COLPENSIONES)   ³      ³               ³      335,889³              ³
³           ³PROFESOR TITULAR                            ³SINDICATO (A.S.P.U)      ³      ³               ³       33,589³              ³
³           ³PUNTOS 625.20                               ³FONDO SOL PPENSIONAL     ³      ³               ³       83,972³              ³
³           ³VR PUNTO 10745.00                           ³ESTAMPILLA               ³      ³               ³       67,178³              ³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³BANCO POPULAR            ³      ³               ³    1,221,551³              ³
³           ³                                            ³         TOTALES         ³      ³      8,397,219³    2,078,068³     6,319,151³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-292                ³SUELDO (2,954,875)       ³  30  ³      2,954,875³             ³              ³
³           ³OCTUBRE DE 2014                             ³SALUD (COOMEVA)          ³      ³               ³      118,195³              ³
³ 84091531  ³SALCEDO ANDRADE JAIR                        ³PENSION (PORVENIR)       ³      ³               ³      118,195³              ³
³           ³DOCENTE PLANTA                              ³FONDO SOL PPENSIONAL     ³      ³               ³       29,549³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³ESTAMPILLA               ³      ³               ³       29,549³              ³
³           ³PUNTOS 275                                  ³DAVIVIENDA               ³      ³               ³      660,000³              ³
³           ³VR PUNTO 10745.00                           ³         TOTALES         ³      ³      2,954,875³      955,488³     1,999,387³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³                         ³      ³               ³             ³              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/10/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 12
ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  CEDULA   ³              NOMBRES Y CARGOS              ³        CONCEPTOS        ³ DIAS ³  DEVENGADOS   ³ DESCUENTOS  ³     NETO     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³           ³Comprobante No. 20141001-36                 ³SUELDO (5,943,489)       ³  30  ³      5,943,489³             ³              ³
³           ³OCTUBRE DE 2014                             ³PRIMA ATIGUEDAD          ³ 29 A ³      1,485,872³             ³              ³
³ 17805759  ³SALCEDO DAVILA JAIRO                        ³SALUD (NUEVA EPS)        ³      ³               ³      297,174³              ³
³           ³DOCENTE PLANTA                              ³PENSION (PORVENIR)       ³      ³               ³      297,174³              ³
³           ³PROFESOR ASOCIADO                           ³SINDICATO (A.S.P.U)      ³      ³               ³       29,717³              ³
³           ³PUNTOS 553.14                               ³FONDO SOL PPENSIONAL     ³      ³               ³       74,294³              ³
³           ³VR PUNTO 10745.00                           ³ESTAMPILLA               ³      ³               ³       59,435³              ³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³COEXPOCREDITO            ³      ³               ³      340,680³              ³
³           ³                                            ³SEGUROS BOLIVAR          ³      ³               ³       61,000³              ³
³           ³                                            ³DAVIVIENDA               ³      ³               ³      663,000³              ³
³           ³                                            ³         TOTALES         ³      ³      7,429,361³    1,822,474³     5,606,887³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-42                 ³SUELDO (6,589,264)       ³  30  ³      6,589,264³             ³              ³
³           ³OCTUBRE DE 2014                             ³PRIMA ATIGUEDAD          ³ 27 A ³      1,647,316³             ³              ³
³ 70120295  ³SANTIS AGUAS EVELIO                         ³SALUD (NUEVA EPS)        ³      ³               ³      329,463³              ³
³           ³DOCENTE PLANTA                              ³PENSION (COLPENSIONES)   ³      ³               ³      329,463³              ³
³           ³PROFESOR TITULAR                            ³FONDO SOL PPENSIONAL     ³      ³               ³       82,366³              ³
³           ³PUNTOS 613.24                               ³ESTAMPILLA               ³      ³               ³       65,893³              ³
³           ³VR PUNTO 10745.00                           ³JUZGADO                  ³      ³               ³      988,390³              ³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³BANCO POPULAR            ³      ³               ³    1,930,305³              ³
³           ³                                            ³         TOTALES         ³      ³      8,236,580³    3,725,880³     4,510,700³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-99                 ³SUELDO (4,496,782)       ³  30  ³      4,496,782³             ³              ³
³           ³OCTUBRE DE 2014                             ³PRIMA ATIGUEDAD          ³ 20 A ³      1,124,196³             ³              ³
³  9307957  ³SANTOS MORENO EDILBERTO                     ³SALUD (NUEVA EPS)        ³      ³               ³      224,839³              ³
³           ³DOCENTE PLANTA                              ³PENSION (COLPENSIONES)   ³      ³               ³      224,839³              ³
³           ³PROFESOR ASOCIADO                           ³SINDICATO (A.S.P.U)      ³      ³               ³       22,484³              ³
³           ³PUNTOS 418.5                                ³FONDO SOL PPENSIONAL     ³      ³               ³       56,210³              ³
³           ³VR PUNTO 10745.00                           ³ESTAMPILLA               ³      ³               ³       44,968³              ³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³SEGUROS BOLIVAR          ³      ³               ³       70,800³              ³
³           ³                                            ³         TOTALES         ³      ³      5,620,978³      644,140³     4,976,838³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-270                ³SUELDO (3,814,475)       ³  30  ³      3,814,475³             ³              ³
³           ³OCTUBRE DE 2014                             ³SALUD (COOMEVA)          ³      ³               ³      152,579³              ³
³ 17955129  ³SIERRA TONCEL JUAN CARLOS                   ³PENSION (COLPENSIONES)   ³      ³               ³      152,579³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (SINPROEDUJIRA)³      ³               ³       19,072³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³FONDO SOL PPENSIONAL     ³      ³               ³       38,145³              ³
³           ³PUNTOS 355                                  ³ESTAMPILLA               ³      ³               ³       38,145³              ³
³           ³VR PUNTO 10745.00                           ³DAVIVIENDA               ³      ³               ³      559,000³              ³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³         TOTALES         ³      ³      3,814,475³      959,520³     2,854,955³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-258                ³SUELDO (3,169,775)       ³  30  ³      3,169,775³             ³              ³
³           ³OCTUBRE DE 2014                             ³SALUD (SALUDCOOP)        ³      ³               ³      126,791³              ³
³ 84035760  ³SOCARRAS BERTIZ CARLOS ALBERTO              ³PENSION (PORVENIR)       ³      ³               ³      126,791³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (SINPROEDUJIRA)³      ³               ³       15,849³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³FONDO SOL PPENSIONAL     ³      ³               ³       31,698³              ³
³           ³PUNTOS 295                                  ³ESTAMPILLA               ³      ³               ³       31,698³              ³
³           ³VR PUNTO 10745.00                           ³DAVIVIENDA               ³      ³               ³      817,000³              ³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³         TOTALES         ³      ³      3,169,775³    1,149,827³     2,019,948³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ









UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                    FECHA PROCESO: 22/10/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 13
ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  CEDULA   ³              NOMBRES Y CARGOS              ³        CONCEPTOS        ³ DIAS ³  DEVENGADOS   ³ DESCUENTOS  ³     NETO     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³           ³Comprobante No. 20141001-300                ³SUELDO (3,814,475)       ³  30  ³      3,814,475³             ³              ³
³           ³OCTUBRE DE 2014                             ³SALUD (COOMEVA)          ³      ³               ³      152,579³              ³
³ 84035580  ³SUAREZ BARROS HORACIO BIENVENIDO            ³PENSION (PORVENIR)       ³      ³               ³      152,579³              ³
³           ³DOCENTE PLANTA                              ³FONDO SOL PPENSIONAL     ³      ³               ³       38,145³              ³
³           ³PROFESOR DE PLANTA PERIODO DE PRUEBA        ³ESTAMPILLA               ³      ³               ³       38,145³              ³
³           ³PUNTOS 355.00                               ³         TOTALES         ³      ³      3,814,475³      381,448³     3,433,027³
³           ³VR PUNTO 10745.00                           ³                         ³      ³               ³             ³              ³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³                         ³      ³               ³             ³              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-165                ³SUELDO (4,006,596)       ³  30  ³      4,006,596³             ³              ³
³           ³OCTUBRE DE 2014                             ³SALUD (SALUDCOOP)        ³      ³               ³      160,264³              ³
³ 17953767  ³TONCEL PACHECO ENRIQUE                      ³PENSION (COLPENSIONES)   ³      ³               ³      160,264³              ³
³           ³DOCENTE PLANTA                              ³SINDICATO (A.S.P.U)      ³      ³               ³       20,033³              ³
³           ³PROFESOR ASOCIADO                           ³FONDO SOL PPENSIONAL     ³      ³               ³       40,066³              ³
³           ³PUNTOS 372.88                               ³ESTAMPILLA               ³      ³               ³       40,066³              ³
³           ³VR PUNTO 10745.00                           ³LOS OLIVOS               ³      ³               ³       14,800³              ³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³         TOTALES         ³      ³      4,006,596³      435,493³     3,571,103³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³           ³Comprobante No. 20141001-27                 ³SUELDO (5,227,442)       ³  30  ³      5,227,442³             ³              ³
³           ³OCTUBRE DE 2014                             ³PRIMA ATIGUEDAD          ³ 31 A ³      1,306,861³             ³              ³
³  7475678  ³ZAMBRANO ROJAS SAMUEL                       ³SALUD (NUEVA EPS)        ³      ³               ³      261,372³              ³
³           ³DOCENTE PLANTA                              ³PENSION (COLPENSIONES)   ³      ³               ³      261,372³              ³
³           ³PROFESOR TITULAR                            ³SINDICATO (A.S.P.U)      ³      ³               ³       26,137³              ³
³           ³PUNTOS 486.5                                ³FONDO SOL PPENSIONAL     ³      ³               ³       65,343³              ³
³           ³VR PUNTO 10745.00                           ³ESTAMPILLA               ³      ³               ³       52,274³              ³
³           ³9 -> FACULTAD DE INGENIERIA - DOCENTE       ³LOS OLIVOS               ³      ³               ³       20,260³              ³
³           ³                                            ³         TOTALES         ³      ³      6,534,303³      686,758³     5,847,545³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                         FECHA PROCESO: 22/10/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                             PAGINA       : 14
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->     248,982,601                               RETENCION EN LA FUENTE--------->        628,471   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->      2,489,827   
SUBSIDIO DE TRANSPORTE---------->               0                               SINTRAUNICOL------------------->         60,064
PRIMA DE ANTIGUEDAD------------->      29,546,790                               A.S.P.U------------------------>        706,031
HORAS EXTRAS DIURNAS------------>               0                               SINPROEDUJIRA------------------>        252,698
HORAS EXTRAS NOCTURNAS---------->               0                               JUZGADO             ----------->      4,661,104
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               LOS OLIVOS          ----------->        145,953
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               BANCO POPULAR       ----------->     17,867,369
RECARGO NOCTURNO---------------->               0                               ACE SEGUROS         ----------->         49,280
DOMINGOS Y FESTIVOS------------->               0                               CONFIAMOS           ----------->        399,600
REC NOCT DOMINGOS Y FEST-------->               0                               ASODUN              ----------->              0
PRIMA TECNICA------------------->               0                               CREDI ROSSY         ----------->        140,300
PRIMA DE ALIMENTACION----------->               0                               COEXPOCREDITO       ----------->        340,680
BONIFICACION SERVIC. PRESTADOS-->      11,594,110                               CREDITITULOS        ----------->      2,606,000
PRIMA DE VACACIONES------------->               0                               URFICREDITOS        ----------->              0
TOTAL DEVENGADO:---------------->     290,123,501                               COONALCOSERVI       ----------->              0
                                                                                APOYO SINTRAUNICOL  ----------->              0
                                                                                COMERCIALIZADORA RIO----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     MATRICULAS          ----------->              0
SALUD NUEVA EPS                       6,010,693    12,772,723    18,783,416     SEGUROS BOLIVAR     ----------->        624,476
SALUD SALUDCOOP                       2,660,235     5,652,999     8,313,234     COOPESAGUA          ----------->              0
SALUD COOMEVA                         1,760,627     3,741,332     5,501,959     DAVIVIENDA          ----------->      8,300,000
SALUD SANITAS                           709,617     1,507,936     2,217,553     PENSION VOLUNTARIA  ----------->        100,000
TOTAL SALUD                          11,141,172    23,674,991    34,816,163     CREDIVALORES        ----------->              0
                                                                                REINTEGRO           ----------->         10,000
                                       EMPLEADO       EMPRESA         TOTAL     OTROS               ----------->              0
PENSION COLPENSIONES                  8,231,356    24,694,068    32,925,424     COOINVERCOR         ----------->      1,341,340
PENSION PORVENIR                      2,909,816     8,729,448    11,639,264     TOTAL DESCUENTOS--------------->     40,723,193
TOTAL PENSION                        11,141,172    33,423,516    44,564,688                                                   
                                                                                <<<      APROPIACIONES       >>>
                                          F.S.P       SUB CTA                   CESANTIAS (8.33%)-------------->     24,167,288
COLPENSIONES                          2,057,841             0                   INTERESES CESANTIAS (1%)------->      2,901,235
PORVENIR                                727,456             0                   PRIMA DE NAVIDAD (8.33%)------->     24,167,288
TOTALES CONSORCION COLOMBIA MAYOR     2,785,297             0                   PRIMA DE VACACIONES (4.17%)---->     12,069,138
                                                                                VACACIONES (4.17%)------------->     12,069,138
                                                                                PRIMA SEMESTRAL (8.33%)-------->     24,167,288
ARL POSITIVA------------------->      1,453,923                                                                               
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->      8,703,705
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS    65,790,834                               CAJA DE COMPENSACION (4%)------>     11,604,940























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : OCTUBRE DE 2014                                   
INFORME DE NOMINA                                                                         FECHA PROCESO: 22/10/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                             PAGINA       : 15


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
