UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/12/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-63                 SUELDO (4,473,142)         23        3,429,409                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           24 A         857,352                           
 40918469  AARON GONZALVEZ MARLYN ALICIA               SALUD (NUEVA EPS)                                   223,657              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  223,657              
           PROFESOR TITULAR                            FONDO SOL PENSIONAL                                  42,868              
           PUNTOS 416.3                                ESTAMPILLA                                           34,294              
           VR PUNTO 10745.00                           LOS OLIVOS                                           14,800              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     4,286,761      539,276     3,747,485

           Comprobante No. 20141201-310                SUELDO (2,933,384)         23        2,248,928                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   117,335              
 84071030  ALFARO CAMARGO CARLOS ALBERTO               PENSION (COLPENSIONES)                              117,335              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            11,245              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           22,489              
           PUNTOS 273                                  BANCO POPULAR                                       654,907              
           VR PUNTO 10745.00                                    TOTALES                     2,248,928      923,311     1,325,617
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141201-290                SUELDO (3,298,714)         23        2,529,014                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   131,949              
 50892018  ARAUJO CONTRERAS VIANEIS DE JESUS           PENSION (PORVENIR)                                  131,949              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            12,645              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PENSIONAL                                  25,290              
           PUNTOS 307                                  ESTAMPILLA                                           25,290              
           VR PUNTO 10745.00                                    TOTALES                     2,529,014      327,123     2,201,891
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141201-157                SUELDO (3,384,890)         23        2,595,082                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                   135,396              
  5163377  ARIZA DAZA FERNANDO LUIS                    PENSION (COLPENSIONES)                              135,396              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  12,975              
           PROFESOR ASISTENTE                          FONDO SOL PENSIONAL                                  25,951              
           PUNTOS 315.02                               ESTAMPILLA                                           25,951              
           VR PUNTO 10745.00                           DAVIVIENDA                                        1,898,000              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     2,595,082    2,233,669       361,413

           Comprobante No. 20141201-30                 SUELDO (4,508,816)         23        3,456,759                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           31 A         864,190                           
  5163080  AVILA FUENTES HERIBERTO                     SALUD (NUEVA EPS)                                   225,441              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              225,441              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  17,284              
           PUNTOS 419.62                               FONDO SOL PENSIONAL                                  43,209              
           VR PUNTO 10745.00                           ESTAMPILLA                                           34,568              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       LOS OLIVOS                                           14,800              
                                                                TOTALES                     4,320,949      560,743     3,760,206














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/12/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 2
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-306                SUELDO (4,320,994)         23        3,312,762                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                     172,840              
 77033581  BASTIDAS BARRANCO MARLON JOSE               PENSION (COLPENSIONES)                              172,840              
           DOCENTE PLANTA                              FONDO SOL PENSIONAL                                  33,128              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           33,128              
           PUNTOS 402.14                               BANCO POPULAR                                     1,710,726              
           VR PUNTO 10745.00                                    TOTALES                     3,312,762    2,122,662     1,190,100
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141201-154                SUELDO (3,633,206)         23        2,785,458                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                   145,328              
 19461331  BELTRAN ALVARADO GONZALO                    PENSION (COLPENSIONES)                              145,328              
           DOCENTE PLANTA                              FONDO SOL PENSIONAL                                  27,855              
           PROFESOR ASISTENTE                          ESTAMPILLA                                           27,855              
           PUNTOS 338.13                               BANCO POPULAR                                     1,043,126              
           VR PUNTO 10745.00                                    TOTALES                     2,785,458    1,389,492     1,395,966
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141201-268                SUELDO (3,202,010)         23        2,454,874                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   128,080              
 84039854  BERRIO CABALLERO HOBBER                     PENSION (COLPENSIONES)                              128,080              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            12,274              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           24,549              
           PUNTOS 298                                  SEGUROS BOLIVAR                                      53,550              
           VR PUNTO 10745.00                                    TOTALES                     2,454,874      346,533     2,108,341
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141201-74                 SUELDO (4,510,212)         23        3,457,829                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           24 A         864,457                           
 92508149  BERTEL PALENCIA RAMON DE JESUS              SALUD (SALUDCOOP)                                   225,511              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              225,511              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  17,289              
           PUNTOS 419.75                               FONDO SOL PENSIONAL                                  43,223              
           VR PUNTO 10745.00                           ESTAMPILLA                                           34,578              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       BANCO POPULAR                                     2,086,251              
                                                                TOTALES                     4,322,286    2,632,363     1,689,923

           Comprobante No. 20141201-66                 SUELDO (6,898,504)         23        5,288,853                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           24 A       1,322,213                           
 31920603  CASTELLANOS  MARTHA LIGIA                   SALUD (NUEVA EPS)                                   344,925              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              344,925              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  26,444              
           PUNTOS 642.02                               FONDO SOL PENSIONAL                                  66,111              
           VR PUNTO 10745.00                           ESTAMPILLA                                           52,889              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       BANCO POPULAR                                     1,957,442              
                                                                TOTALES                     6,611,066    2,792,736     3,818,330













UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/12/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 3
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-136                SUELDO (5,947,680)         23        4,559,888                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           18 A       1,139,972                           
 92510967  CASTILLO PEREZ JAIME ANTONIO                SALUD (NUEVA EPS)                                   297,384              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              297,384              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  22,799              
           PUNTOS 553.53                               FONDO SOL PENSIONAL                                  56,999              
           VR PUNTO 10745.00                           ESTAMPILLA                                           45,599              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       LOS OLIVOS                                           14,800              
                                                                TOTALES                     5,699,860      734,965     4,964,895

           Comprobante No. 20141201-139                SUELDO (4,880,164)         23        3,741,459                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           18 A         935,365                           
 92511328  CASTRO ECHAVEZ FERNANDO LUIS                SALUD (NUEVA EPS)                                   244,008              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              244,008              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  18,707              
           PUNTOS 454.18                               FONDO SOL PENSIONAL                                  46,768              
           VR PUNTO 10745.00                           ESTAMPILLA                                           37,415              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       BANCO POPULAR                                       955,080              
                                                                TOTALES                     4,676,824    1,545,986     3,130,838

           Comprobante No. 20141201-283                SUELDO (2,997,854)         23        2,298,355                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                   119,914              
 84088120  DAZA DAZA ALCIDES RAFAEL                    PENSION (COLPENSIONES)                              119,914              
           DOCENTE PLANTA                              ESTAMPILLA                                           22,984              
           PROFESOR DE PLANTA PERIODO DE PRUEBA                 TOTALES                     2,298,355      262,812     2,035,543
           PUNTOS 279                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141201-284                SUELDO (2,954,875)         23        2,265,404                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                     118,195              
 49791756  DAZA ORSINI SANDRA MILENA                   PENSION (COLPENSIONES)                              118,195              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            11,327              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           22,654              
           PUNTOS 275                                  BANCO POPULAR                                       563,288              
           VR PUNTO 10745.00                                    TOTALES                     2,265,404      833,659     1,431,745
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141201-274                SUELDO (3,132,811)         23        2,401,822                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   125,312              
 17973791  DAZA REINES SAMMY DAVID                     PENSION (COLPENSIONES)                              125,312              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            12,009              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           24,018              
           PUNTOS 291.56                                        TOTALES                     2,401,822      286,651     2,115,171
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                













UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/12/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 4
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-133                SUELDO (4,054,840)         23        3,108,711                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           18 A         777,178                           
 45445337  DIAZ RESTREPO ESPERANZA                     SALUD (NUEVA EPS)                                   202,742              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  202,742              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  15,544              
           PUNTOS 377.37                               FONDO SOL PENSIONAL                                  38,859              
           VR PUNTO 10745.00                           ESTAMPILLA                                           31,087              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       BANCO POPULAR                                     1,177,932              
                                                       PENSION VOLUNTARIA                                  100,000              
                                                                TOTALES                     3,885,889    1,768,906     2,116,983

           Comprobante No. 20141201-134                SUELDO (3,019,345)         23        2,314,831                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           18 A         578,708                           
 10893959  DORIA ARGUMEDO CARLOS JULIO                 SALUD (NUEVA EPS)                                   150,967              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              150,967              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        SINDICATO (SINTRAUNICOL)                             23,148              
           PUNTOS 281                                  FONDO SOL PENSIONAL                                  28,935              
           VR PUNTO 10745.00                           ESTAMPILLA                                           23,148              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       LOS OLIVOS                                           14,800              
                                                       BANCO POPULAR                                       545,000              
                                                       ACE SEGUROS                                          49,280              
                                                       SEGUROS BOLIVAR                                      38,126              
                                                                TOTALES                     2,893,539    1,024,371     1,869,168

           Comprobante No. 20141201-271                SUELDO (3,298,714)         23        2,529,014                           
           DICIEMBRE DE 2014                           SALUD (SANITAS)                                     131,949              
 56078338  FUENTES MOLINA NATALIA                      PENSION (PORVENIR)                                  131,949              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            12,645              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PENSIONAL                                  25,290              
           PUNTOS 307                                  ESTAMPILLA                                           25,290              
           VR PUNTO 10745.00                           SEGUROS BOLIVAR                                      56,700              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     2,529,014      383,823     2,145,191

           Comprobante No. 20141201-163                SUELDO (4,995,136)         23        3,829,604                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   199,805              
 77034749  GALINDO MONTERO ANDRES                      PENSION (COLPENSIONES)                              199,805              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  19,148              
           PROFESOR ASOCIADO                           FONDO SOL PENSIONAL                                  38,296              
           PUNTOS 464.88                               ESTAMPILLA                                           38,296              
           VR PUNTO 10745.00                           BANCO POPULAR                                       730,188              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       SEGUROS BOLIVAR                                      37,500              
                                                       DAVIVIENDA                                          506,000              
                                                                TOTALES                     3,829,604    1,769,038     2,060,566
















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/12/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 5
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-300                SUELDO (3,846,710)         23        2,949,144                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                     153,868              
 32785368  GOMEZ JULIO OLENKA VIRGINIA                 PENSION (COLPENSIONES)                              153,868              
           DOCENTE PLANTA                              FONDO SOL PENSIONAL                                  29,491              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           29,491              
           PUNTOS 358                                           TOTALES                     2,949,144      366,718     2,582,426
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141201-298                SUELDO (4,534,389)         23        3,476,365                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   181,376              
 77172086  GUTIERREZ RAMIREZ GAIL ALBERTO              PENSION (COLPENSIONES)                              181,376              
           DOCENTE PLANTA                              FONDO SOL PENSIONAL                                  34,764              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           34,764              
           PUNTOS 422                                           TOTALES                     3,476,365      432,280     3,044,085
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141201-155                SUELDO (3,284,208)         23        2,517,893                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                     131,368              
  7456239  HERRERA RIAÑO JORGE                        PENSION (COLPENSIONES)                              131,368              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  12,589              
           PROFESOR AUXILIAR                           FONDO SOL PENSIONAL                                  25,179              
           PUNTOS 305.65                               ESTAMPILLA                                           25,179              
           VR PUNTO 10745.00                           JUZGADO                                             566,526              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       DAVIVIENDA                                          409,000              
                                                                TOTALES                     2,517,893    1,301,209     1,216,684

           Comprobante No. 20141201-132                SUELDO (3,478,585)         23        2,666,915                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           18 A         666,729                           
 15039137  HOYOS SALGADO JULIO MIGUEL                  SALUD (NUEVA EPS)                                   173,929              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  173,929              
           PROFESOR ASISTENTE                          SINDICATO (A.S.P.U)                                  13,335              
           PUNTOS 323.74                               FONDO SOL PENSIONAL                                  33,336              
           VR PUNTO 10745.00                           ESTAMPILLA                                           26,669              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       JUZGADO                                             900,000              
                                                       CREDI ROSSY                                         140,300              
                                                       CREDITITULOS                                      1,456,000              
                                                                TOTALES                     3,333,644    2,917,498       416,146

           Comprobante No. 20141201-59                 SUELDO (5,519,168)         23        4,231,362                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           24 A       1,057,841                           
  8748985  JIMENEZ RUIZ CARLOS                         SALUD (NUEVA EPS)                                   275,958              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              275,958              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  21,157              
           PUNTOS 513.65                               FONDO SOL PENSIONAL                                  52,892              
           VR PUNTO 10745.00                           ESTAMPILLA                                           42,314              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       BANCO POPULAR                                     2,086,251              
                                                                TOTALES                     5,289,203    2,754,530     2,534,673










UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/12/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 6
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-252                SUELDO (3,846,710)         23        2,949,144                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                   153,868              
 40797290  KAMMERER DAVID MARTHA                       PENSION (COLPENSIONES)                              153,868              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            14,746              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PENSIONAL                                  29,491              
           PUNTOS 358                                  ESTAMPILLA                                           29,491              
           VR PUNTO 10745.00                                    TOTALES                     2,949,144      381,464     2,567,680
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141201-249                SUELDO (2,954,875)         23        2,265,404                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   118,195              
 40938089  LADEUTH OSPINO YELENIS MARIA                PENSION (PORVENIR)                                  118,195              
           DOCENTE PLANTA                              ESTAMPILLA                                           22,654              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        SEGUROS BOLIVAR                                      42,750              
           PUNTOS 275                                  DAVIVIENDA                                        1,218,000              
           VR PUNTO 10745.00                                    TOTALES                     2,265,404    1,519,794       745,610
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141201-7                  SUELDO (5,812,830)         23        4,456,503                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           36 A       1,114,126                           
  8662135  LEON TEJADA PEDRO                           SALUD (NUEVA EPS)                                   290,642              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              290,642              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  22,283              
           PUNTOS 540.98                               FONDO SOL PENSIONAL                                  55,706              
           VR PUNTO 10745.00                           ESTAMPILLA                                           44,565              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     5,570,629      703,838     4,866,791

           Comprobante No. 20141201-251                SUELDO (3,846,710)         23        2,949,144                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   153,868              
 17904729  LOPEZ JUVINAO DANNY DANIEL                  PENSION (COLPENSIONES)                              153,868              
           DOCENTE PLANTA                              FONDO SOL PENSIONAL                                  29,491              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           29,491              
           PUNTOS 358.00                                        TOTALES                     2,949,144      366,718     2,582,426
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141201-16                 SUELDO (6,735,826)         23        5,164,133                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           33 A       1,291,033                           
  4509294  MARULANDA VALENCIA JOSE LUDDEY              SALUD (COOMEVA)                                     336,791              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              336,791              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  25,821              
           PUNTOS 626.88                               FONDO SOL PENSIONAL                                  64,552              
           VR PUNTO 10745.00                           ESTAMPILLA                                           51,641              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       SEGUROS BOLIVAR                                      37,500              
                                                                TOTALES                     6,455,166      853,096     5,602,070














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/12/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 7
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-84                 SUELDO (2,987,109)         23        2,290,117                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           23 A         572,529                           
 84032706  MEJIA CABALLERO JOSE MARIA                  SALUD (NUEVA EPS)                                   149,356              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              149,356              
           DOCENTE DE PLANTA PERIODO DE PRUEBA         SINDICATO (SINTRAUNICOL)                             22,901              
           PUNTOS 278                                  FONDO SOL PENSIONAL                                  28,626              
           VR PUNTO 10745.00                           ESTAMPILLA                                           22,901              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       LOS OLIVOS                                           14,800              
                                                       BANCO POPULAR                                       528,938              
                                                       CONFIAMOS                                           399,600              
                                                       MATRICULAS                                          154,000              
                                                       DAVIVIENDA                                          818,000              
                                                       REINTEGRO                                            10,000              
                                                                TOTALES                     2,862,646    2,298,478       564,168

           Comprobante No. 20141201-272                SUELDO (2,954,875)         23        2,265,404                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   118,195              
 40932743  MEJIA RIVEIRA NAYELI                        PENSION (COLPENSIONES)                              118,195              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            11,327              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           22,654              
           PUNTOS 275                                           TOTALES                     2,265,404      270,371     1,995,033
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141201-122                SUELDO (4,835,571)         23        3,707,271                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           18 A         926,818                           
 72134510  MELENDEZ SURMAY RAFAEL                      SALUD (SANITAS)                                     241,779              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              241,779              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  18,536              
           PUNTOS 450.03                               FONDO SOL PENSIONAL                                  46,341              
           VR PUNTO 10745.00                           ESTAMPILLA                                           37,073              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       SEGUROS BOLIVAR                                      35,925              
                                                                TOTALES                     4,634,089      621,433     4,012,656

           Comprobante No. 20141201-265                SUELDO (2,954,875)         23        2,265,404                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                   118,195              
 84033224  MELO FREILE GELVIS MANUEL                   PENSION (COLPENSIONES)                              118,195              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            11,327              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           22,654              
           PUNTOS 275                                           TOTALES                     2,265,404      270,371     1,995,033
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/12/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 8
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-24                 SUELDO (4,930,342)         23        3,779,929                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           33 A         944,982                           
  3717537  MENDOZA CABELLO ROBERTO                     SALUD (NUEVA EPS)                                   246,517              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              246,517              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  18,900              
           PUNTOS 458.85                               FONDO SOL PENSIONAL                                  47,249              
           VR PUNTO 10745.00                           ESTAMPILLA                                           37,799              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       JUZGADO                                           1,559,221              
                                                       BANCO POPULAR                                       409,607              
                                                                TOTALES                     4,724,911    2,565,810     2,159,101

           Comprobante No. 20141201-177                SUELDO (3,341,695)         23        2,561,966                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                     133,668              
 84032581  MERIÑO MENDOZA DIBER ENRIQUE               PENSION (COLPENSIONES)                              133,668              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  12,810              
           PROFESOR ASISTENTE                          FONDO SOL PENSIONAL                                  25,620              
           PUNTOS 311                                  ESTAMPILLA                                           25,620              
           VR PUNTO 10745.00                           LOS OLIVOS                                           14,800              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     2,561,966      346,186     2,215,780

           Comprobante No. 20141201-279                SUELDO (4,061,610)         23        3,113,901                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                     162,464              
 73114368  MOYA CAMACHO FABIO ORLANDO                  PENSION (COLPENSIONES)                              162,464              
           DOCENTE PLANTA                              FONDO SOL PENSIONAL                                  31,139              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           31,139              
           PUNTOS 378                                           TOTALES                     3,113,901      387,206     2,726,695
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141201-20                 SUELDO (4,552,548)         23        3,490,287                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           33 A         872,572                           
 70070562  OCHOA SALDARRIAGA CARLOS JULIO              SALUD (NUEVA EPS)                                   227,627              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              227,627              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  17,451              
           PUNTOS 423.69                               FONDO SOL PENSIONAL                                  43,629              
           VR PUNTO 10745.00                           ESTAMPILLA                                           34,903              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       BANCO POPULAR                                       921,684              
                                                       SEGUROS BOLIVAR                                      76,250              
                                                                TOTALES                     4,362,859    1,549,171     2,813,688

           Comprobante No. 20141201-176                SUELDO (3,567,339)         23        2,734,960                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                   142,694              
 84032386  OJEDA CAMARGO EDGAR ENRIQUE                 PENSION (COLPENSIONES)                              142,694              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  13,675              
           PROFESOR ASISTENTE                          FONDO SOL PENSIONAL                                  27,350              
           PUNTOS 332                                  ESTAMPILLA                                           27,350              
           VR PUNTO 10745.00                                    TOTALES                     2,734,960      353,763     2,381,197
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                











UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/12/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 9
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-166                SUELDO (3,059,961)         23        2,345,970                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   122,398              
 12712692  ORSINI CUADRADO AUGUSTO                     PENSION (COLPENSIONES)                              122,398              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  11,730              
           PROFESOR AUXILIAR                           ESTAMPILLA                                           23,460              
           PUNTOS 284.78                                        TOTALES                     2,345,970      279,986     2,065,984
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141201-137                SUELDO (3,245,311)         23        2,488,072                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           18 A         622,018                           
  8534287  PEREZ JIMENEZ RONALD ANTONIO                SALUD (NUEVA EPS)                                   162,266              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              162,266              
           PROFESOR ASISTENTE                          SINDICATO (A.S.P.U)                                  12,440              
           PUNTOS 302.03                               FONDO SOL PENSIONAL                                  31,101              
           VR PUNTO 10745.00                           ESTAMPILLA                                           24,881              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     3,110,090      392,954     2,717,136

           Comprobante No. 20141201-164                SUELDO (6,099,077)         23        4,675,959                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   243,963              
  2760943  PEREZ MONTIEL JHONNY                        PENSION (COLPENSIONES)                              243,963              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  23,380              
           PROFESOR ASOCIADO                           FONDO SOL PENSIONAL                                  46,760              
           PUNTOS 567.62                               ESTAMPILLA                                           46,760              
           VR PUNTO 10745.00                                    TOTALES                     4,675,959      604,826     4,071,133
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141201-250                SUELDO (4,072,354)         23        3,122,138                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   162,894              
 12526163  PINTO MINDIOLA LACIDES RAFAEL               PENSION (COLPENSIONES)                              162,894              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            15,611              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PENSIONAL                                  31,221              
           PUNTOS 379                                  ESTAMPILLA                                           31,221              
           VR PUNTO 10745.00                           DAVIVIENDA                                          941,000              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     3,122,138    1,344,841     1,777,297

           Comprobante No. 20141201-315                SUELDO (3,277,225)         23        2,512,539                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                   131,089              
 17804528  PITRE REDONDO MIGUEL FRANCISCO              PENSION (COLPENSIONES)                              131,089              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            12,563              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PENSIONAL                                  25,125              
           PUNTOS 305                                  ESTAMPILLA                                           25,125              
           VR PUNTO 10745.00                                    TOTALES                     2,512,539      324,991     2,187,548
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/12/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 10
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-307                SUELDO (3,202,010)         23        2,454,874                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                     128,080              
 49720755  PITRE RUIZ LEANETH RAFAELINA                PENSION (PORVENIR)                                  128,080              
           DOCENTE PLANTA                              ESTAMPILLA                                           24,549              
           PROFESOR DE PLANTA PERIODO DE PRUEBA                 TOTALES                     2,454,874      280,709     2,174,165
           PUNTOS 298                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141201-128                SUELDO (3,347,605)         23        2,566,497                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           18 A         641,624                           
 32683605  POMARICO PIMIENTA PILAR                     SALUD (NUEVA EPS)                                   167,380              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  167,380              
           PROFESOR ASISTENTE                          SINDICATO (A.S.P.U)                                  12,832              
           PUNTOS 311.55                               FONDO SOL PENSIONAL                                  32,081              
           VR PUNTO 10745.00                           ESTAMPILLA                                           25,665              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     3,208,121      405,338     2,802,783

           Comprobante No. 20141201-51                 SUELDO (5,474,791)         23        4,197,340                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           25 A       1,049,335                           
 42677500  POSADA ORTIZ NORA                           SALUD (NUEVA EPS)                                   273,740              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  273,740              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  20,987              
           PUNTOS 509.52                               FONDO SOL PENSIONAL                                  52,467              
           VR PUNTO 10745.00                           ESTAMPILLA                                           41,973              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     5,246,675      662,907     4,583,768

           Comprobante No. 20141201-244                SUELDO (4,050,865)         23        3,105,663                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                   162,035              
 84035444  QUINTERO MENDOZA JAIDER JOSE                PENSION (PORVENIR)                                  162,035              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            15,528              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PENSIONAL                                  31,057              
           PUNTOS 377.00                               ESTAMPILLA                                           31,057              
           VR PUNTO 10745.00                                    TOTALES                     3,105,663      401,712     2,703,951
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141201-168                SUELDO (5,029,411)         23        3,855,882                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   201,176              
 85455312  ROJANO ALVARADO ROBERTO                     PENSION (COLPENSIONES)                              201,176              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  19,279              
           PROFESOR ASOCIADO                           FONDO SOL PENSIONAL                                  38,559              
           PUNTOS 468.07                               ESTAMPILLA                                           38,559              
           VR PUNTO 10745.00                           SEGUROS BOLIVAR                                      76,250              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     3,855,882      574,999     3,280,883















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/12/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 11
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-254                SUELDO (3,578,084)         23        2,743,198                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   143,123              
 40927910  ROMERO CUELLO SANDY                         PENSION (PORVENIR)                                  143,123              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            13,716              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PENSIONAL                                  27,432              
           PUNTOS 333.00                               ESTAMPILLA                                           27,432              
           VR PUNTO 10745.00                                    TOTALES                     2,743,198      354,826     2,388,372
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141201-158                SUELDO (3,319,667)         23        2,545,078                           
           DICIEMBRE DE 2014                           SALUD (NUEVA EPS)                                   132,787              
 10234384  ROSADO BOTELLO JHONNY                       PENSION (PORVENIR)                                  132,787              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  12,725              
           PROFESOR AUXILIAR                           FONDO SOL PENSIONAL                                  25,451              
           PUNTOS 308.95                               ESTAMPILLA                                           25,451              
           VR PUNTO 10745.00                           LOS OLIVOS                                           22,093              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       CREDITITULOS                                      1,150,000              
                                                       SEGUROS BOLIVAR                                      38,125              
                                                       DAVIVIENDA                                          597,000              
                                                                TOTALES                     2,545,078    2,136,419       408,659

           Comprobante No. 20141201-67                 SUELDO (6,717,775)         23        5,150,294                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           24 A       1,287,574                           
  8278413  ROSADO VEGA JAIRO RAFAEL                    SALUD (SANITAS)                                     335,889              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              335,889              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  25,751              
           PUNTOS 625.20                               FONDO SOL PENSIONAL                                  64,379              
           VR PUNTO 10745.00                           ESTAMPILLA                                           51,503              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       BANCO POPULAR                                     1,221,551              
                                                                TOTALES                     6,437,868    2,034,962     4,402,906

           Comprobante No. 20141201-291                SUELDO (2,954,875)         23        2,265,404                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                     118,195              
 84091531  SALCEDO ANDRADE JAIR                        PENSION (PORVENIR)                                  118,195              
           DOCENTE PLANTA                              ESTAMPILLA                                           22,654              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        DAVIVIENDA                                          660,000              
           PUNTOS 275                                           TOTALES                     2,265,404      919,044     1,346,360
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141201-37                 SUELDO (5,943,488)         23        4,556,674                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           29 A       1,139,169                           
 17805759  SALCEDO DAVILA JAIRO                        SALUD (NUEVA EPS)                                   297,174              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  297,174              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  22,783              
           PUNTOS 553.14                               FONDO SOL PENSIONAL                                  56,958              
           VR PUNTO 10745.00                           ESTAMPILLA                                           45,567              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       COEXPOCREDITO                                       340,680              
                                                       SEGUROS BOLIVAR                                      61,000              
                                                       DAVIVIENDA                                          663,000              
                                                                TOTALES                     5,695,843    1,784,336     3,911,507








UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/12/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 12
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-43                 SUELDO (6,589,264)         23        5,051,769                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           27 A       1,262,942                           
 70120295  SANTIS AGUAS EVELIO                         SALUD (NUEVA EPS)                                   329,463              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              329,463              
           PROFESOR TITULAR                            FONDO SOL PENSIONAL                                  63,147              
           PUNTOS 613.24                               ESTAMPILLA                                           50,518              
           VR PUNTO 10745.00                           JUZGADO                                             757,765              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       BANCO POPULAR                                     1,930,305              
                                                                TOTALES                     6,314,711    3,460,661     2,854,050

           Comprobante No. 20141201-99                 SUELDO (4,496,781)         23        3,447,532                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           20 A         861,883                           
  9307957  SANTOS MORENO EDILBERTO                     SALUD (NUEVA EPS)                                   224,839              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              224,839              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  17,238              
           PUNTOS 418.5                                FONDO SOL PENSIONAL                                  43,094              
           VR PUNTO 10745.00                           ESTAMPILLA                                           34,475              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       SEGUROS BOLIVAR                                      70,800              
                                                                TOTALES                     4,309,415      615,285     3,694,130

           Comprobante No. 20141201-269                SUELDO (3,814,474)         23        2,924,430                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                     152,579              
 17955129  SIERRA TONCEL JUAN CARLOS                   PENSION (COLPENSIONES)                              152,579              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            14,622              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PENSIONAL                                  29,244              
           PUNTOS 355                                  ESTAMPILLA                                           29,244              
           VR PUNTO 10745.00                           DAVIVIENDA                                          559,000              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     2,924,430      937,268     1,987,162

           Comprobante No. 20141201-257                SUELDO (3,169,774)         23        2,430,160                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   126,791              
 84035760  SOCARRAS BERTIZ CARLOS ALBERTO              PENSION (PORVENIR)                                  126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            12,151              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           24,302              
           PUNTOS 295                                  DAVIVIENDA                                          817,000              
           VR PUNTO 10745.00                                    TOTALES                     2,430,160    1,107,035     1,323,125
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20141201-299                SUELDO (3,814,474)         23        2,924,430                           
           DICIEMBRE DE 2014                           SALUD (COOMEVA)                                     152,579              
 84035580  SUAREZ BARROS HORACIO BIENVENIDO            PENSION (PORVENIR)                                  152,579              
           DOCENTE PLANTA                              FONDO SOL PENSIONAL                                  29,244              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           29,244              
           PUNTOS 355.00                                        TOTALES                     2,924,430      363,646     2,560,784
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                













UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                    FECHA PROCESO: 19/12/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 13
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20141201-165                SUELDO (4,006,595)         23        3,071,723                           
           DICIEMBRE DE 2014                           SALUD (SALUDCOOP)                                   160,264              
 17953767  TONCEL PACHECO ENRIQUE                      PENSION (COLPENSIONES)                              160,264              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  15,359              
           PROFESOR ASOCIADO                           FONDO SOL PENSIONAL                                  30,717              
           PUNTOS 372.88                               ESTAMPILLA                                           30,717              
           VR PUNTO 10745.00                           LOS OLIVOS                                           14,800              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     3,071,723      412,121     2,659,602

           Comprobante No. 20141201-28                 SUELDO (5,227,441)         23        4,007,705                           
           DICIEMBRE DE 2014                           PRIMA ATIGUEDAD           31 A       1,001,926                           
  7475678  ZAMBRANO ROJAS SAMUEL                       SALUD (NUEVA EPS)                                   261,372              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              261,372              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  20,039              
           PUNTOS 486.5                                FONDO SOL PENSIONAL                                  50,096              
           VR PUNTO 10745.00                           ESTAMPILLA                                           40,077              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       LOS OLIVOS                                           20,260              
                                                                TOTALES                     5,009,631      653,216     4,356,415









































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 19/12/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                             PAGINA       : 14
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->     190,886,633                               RETENCION EN LA FUENTE--------->              0   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->      1,908,868   
SUBSIDIO DE TRANSPORTE---------->               0                               SINTRAUNICOL------------------->         46,049
PRIMA DE ANTIGUEDAD------------->      22,652,536                               A.S.P.U------------------------>        541,290
HORAS EXTRAS DIURNAS------------>               0                               SINPROEDUJIRA------------------>        193,736
HORAS EXTRAS NOCTURNAS---------->               0                               JUZGADO             ----------->      3,783,512
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               LOS OLIVOS          ----------->        145,953
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               BANCO POPULAR       ----------->     18,522,276
RECARGO NOCTURNO---------------->               0                               ACE SEGUROS         ----------->         49,280
DOMINGOS Y FESTIVOS------------->               0                               CONFIAMOS           ----------->        399,600
REC NOCT DOMINGOS Y FEST-------->               0                               ASODUN              ----------->              0
PRIMA TECNICA------------------->               0                               CREDI ROSSY         ----------->        140,300
PRIMA DE ALIMENTACION----------->               0                               COEXPOCREDITO       ----------->        340,680
BONIFICACION SERVIC. PRESTADOS-->               0                               CREDITITULOS        ----------->      2,606,000
PRIMA DE VACACIONES------------->               0                               URFICREDITOS        ----------->              0
TOTAL DEVENGADO:---------------->     213,539,169                               COONALCOSERVI       ----------->              0
                                                                                APOYO SINTRAUNICOL  ----------->              0
                                                                                COMERCIALIZADORA RIO----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     MATRICULAS          ----------->        154,000
SALUD NUEVA EPS                       6,010,693    12,772,723    18,783,416     SEGUROS BOLIVAR     ----------->        624,476
SALUD SALUDCOOP                       2,660,235     5,652,999     8,313,234     COOPESAGUA          ----------->              0
SALUD COOMEVA                         1,760,627     3,741,332     5,501,959     DAVIVIENDA          ----------->      9,086,000
SALUD SANITAS                           709,617     1,507,936     2,217,553     PENSION VOLUNTARIA  ----------->        100,000
TOTAL SALUD                          11,141,172    23,674,991    34,816,163     CREDIVALORES        ----------->              0
                                                                                REINTEGRO           ----------->         10,000
                                       EMPLEADO       EMPRESA         TOTAL     OTROS               ----------->              0
PENSION COLPENSIONES                  8,456,867    25,370,601    33,827,468     COOINVERCOR         ----------->              0
PENSION PORVENIR                      2,684,305     8,052,915    10,737,220     COOMUNCOL           ----------->              0
TOTAL PENSION                        11,141,172    33,423,516    44,564,688     TOTAL DESCUENTOS--------------->     38,652,020
                                                                                                                              
                                          F.S.P       SUB CTA                   <<<      APROPIACIONES       >>>
COLPENSIONES                          1,435,438             0                   CESANTIAS (8.33%)-------------->     17,787,813
PORVENIR                                420,333             0                   INTERESES CESANTIAS (1%)------->      2,135,392
TOTALES CONSORCION COLOMBIA MAYOR     1,855,771             0                   PRIMA DE NAVIDAD (8.33%)------->     17,787,813
                                                                                PRIMA DE VACACIONES (4.17%)---->      8,883,229
                                                                                VACACIONES (4.17%)------------->      8,883,229
ARL POSITIVA------------------->      1,114,674                                 PRIMA SEMESTRAL (8.33%)-------->     17,787,813
                                                                                                                              
                                                                                <<<      PARAFISCALES       >>>
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS    62,790,135                               I. C. B. F. (3%)--------------->      6,406,175
                                                                                CAJA DE COMPENSACION (4%)------>      8,541,567






















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : DICIEMBRE DE 2014                                 
INFORME DE NOMINA                                                                         FECHA PROCESO: 19/12/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                             PAGINA       : 15


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
