UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/01/2015                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150101-181                SUELDO (4,473,142)         11        1,640,152                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           24 A         410,038                           
 40918469  AARON GONZALVEZ MARLYN ALICIA               SALUD (NUEVA EPS)                                   223,657              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  223,657              
           PROFESOR TITULAR                            ESTAMPILLA                                           16,402              
           PUNTOS 416.3                                LOS OLIVOS                                           14,800              
           VR PUNTO 10745.00                                    TOTALES                     2,050,190      478,516     1,571,674
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20150101-85                 SUELDO (2,933,384)         11        1,075,574                           
           ENERO DE 2015                               SALUD (SALUDCOOP)                                   117,335              
 84071030  ALFARO CAMARGO CARLOS ALBERTO               PENSION (COLPENSIONES)                              117,335              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             5,378              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           10,756              
           PUNTOS 273                                  BANCO POPULAR                                       654,907              
           VR PUNTO 10745.00                                    TOTALES                     1,075,574      905,711       169,863
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20150101-130                SUELDO (3,298,713)         11        1,209,528                           
           ENERO DE 2015                               SALUD (SALUDCOOP)                                   131,949              
 50892018  ARAUJO CONTRERAS VIANEIS DE JESUS           PENSION (PORVENIR)                                  131,949              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             6,048              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           12,095              
           PUNTOS 307                                           TOTALES                     1,209,528      282,041       927,487
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20150101-239                SUELDO (3,384,889)         11        1,241,126                           
           ENERO DE 2015                               SALUD (NUEVA EPS)                                   135,396              
  5163377  ARIZA DAZA FERNANDO LUIS                    PENSION (COLPENSIONES)                              135,396              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                   6,206              
           PROFESOR ASISTENTE                          ESTAMPILLA                                           12,411              
           PUNTOS 315.02                                        TOTALES                     1,241,126      289,409       951,717
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20150101-315                SUELDO (4,508,815)         11        1,653,232                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           31 A         413,308                           
  5163080  AVILA FUENTES HERIBERTO                     SALUD (NUEVA EPS)                                   225,441              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              225,441              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                   8,266              
           PUNTOS 419.62                               ESTAMPILLA                                           16,532              
           VR PUNTO 10745.00                           LOS OLIVOS                                           14,800              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     2,066,540      490,480     1,576,060















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/01/2015                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 2
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150101-90                 SUELDO (4,320,993)         11        1,584,364                           
           ENERO DE 2015                               SALUD (COOMEVA)                                     172,840              
 77033581  BASTIDAS BARRANCO MARLON JOSE               PENSION (COLPENSIONES)                              172,840              
           DOCENTE PLANTA                              ESTAMPILLA                                           15,844              
           PROFESOR DE PLANTA PERIODO DE PRUEBA                 TOTALES                     1,584,364      361,524     1,222,840
           PUNTOS 402.14                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20150101-242                SUELDO (3,633,205)         11        1,332,175                           
           ENERO DE 2015                               SALUD (NUEVA EPS)                                   145,328              
 19461331  BELTRAN ALVARADO GONZALO                    PENSION (COLPENSIONES)                              145,328              
           DOCENTE PLANTA                              ESTAMPILLA                                           13,322              
           PROFESOR ASISTENTE                                   TOTALES                     1,332,175      303,978     1,028,197
           PUNTOS 338.13                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20150101-102                SUELDO (3,202,009)         11        1,174,070                           
           ENERO DE 2015                               SALUD (SALUDCOOP)                                   128,080              
 84039854  BERRIO CABALLERO HOBBER                     PENSION (COLPENSIONES)                              128,080              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             5,870              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           11,741              
           PUNTOS 298                                  SEGUROS BOLIVAR                                      53,550              
           VR PUNTO 10745.00                                    TOTALES                     1,174,070      327,321       846,749
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20150101-287                SUELDO (4,510,211)         11        1,653,744                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           24 A         413,436                           
 92508149  BERTEL PALENCIA RAMON DE JESUS              SALUD (SALUDCOOP)                                   225,511              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              225,511              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                   8,269              
           PUNTOS 419.75                               ESTAMPILLA                                           16,537              
           VR PUNTO 10745.00                                    TOTALES                     2,067,180      475,828     1,591,352
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20150101-293                SUELDO (6,898,503)         11        2,529,451                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           24 A         632,363                           
 31920603  CASTELLANOS  MARTHA LIGIA                   SALUD (NUEVA EPS)                                   344,925              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              344,925              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  12,647              
           PUNTOS 642.02                               FONDO SOL PENSIONAL                                  31,618              
           VR PUNTO 10745.00                           ESTAMPILLA                                           25,295              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       BANCO POPULAR                                     1,957,442              
                                                                TOTALES                     3,161,814    2,716,852       444,962














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/01/2015                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 3
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150101-162                SUELDO (5,947,680)         11        2,180,816                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           18 A         545,204                           
 92510967  CASTILLO PEREZ JAIME ANTONIO                SALUD (NUEVA EPS)                                   297,384              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              297,384              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  10,904              
           PUNTOS 553.53                               FONDO SOL PENSIONAL                                  27,260              
           VR PUNTO 10745.00                           ESTAMPILLA                                           21,808              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       LOS OLIVOS                                           14,800              
                                                                TOTALES                     2,726,020      669,540     2,056,480

           Comprobante No. 20150101-35                 SUELDO (4,880,163)         11        1,789,393                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           18 A         447,348                           
 92511328  CASTRO ECHAVEZ FERNANDO LUIS                SALUD (NUEVA EPS)                                   244,008              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              244,008              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                   8,947              
           PUNTOS 454.18                               ESTAMPILLA                                           17,894              
           VR PUNTO 10745.00                           BANCO POPULAR                                       955,080              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     2,236,741    1,469,937       766,804

           Comprobante No. 20150101-108                SUELDO (2,997,854)         11        1,099,213                           
           ENERO DE 2015                               SALUD (NUEVA EPS)                                   119,914              
 84088120  DAZA DAZA ALCIDES RAFAEL                    PENSION (COLPENSIONES)                              119,914              
           DOCENTE PLANTA                              ESTAMPILLA                                           10,992              
           PROFESOR DE PLANTA PERIODO DE PRUEBA                 TOTALES                     1,099,213      250,820       848,393
           PUNTOS 279                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20150101-107                SUELDO (2,954,875)         11        1,083,454                           
           ENERO DE 2015                               SALUD (COOMEVA)                                     118,195              
 49791756  DAZA ORSINI SANDRA MILENA                   PENSION (COLPENSIONES)                              118,195              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             5,417              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           10,835              
           PUNTOS 275                                  BANCO POPULAR                                       563,288              
           VR PUNTO 10745.00                                    TOTALES                     1,083,454      815,930       267,524
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20150101-132                SUELDO (3,132,810)         11        1,148,697                           
           ENERO DE 2015                               SALUD (SALUDCOOP)                                   125,312              
 17973791  DAZA REINES SAMMY DAVID                     PENSION (COLPENSIONES)                              125,312              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             5,743              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           11,487              
           PUNTOS 291.56                                        TOTALES                     1,148,697      267,854       880,843
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/01/2015                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 4
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150101-251                SUELDO (4,054,841)         11        1,486,775                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           18 A         371,694                           
 45445337  DIAZ RESTREPO ESPERANZA                     SALUD (NUEVA EPS)                                   202,742              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  202,742              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                   7,434              
           PUNTOS 377.37                               ESTAMPILLA                                           14,868              
           VR PUNTO 10745.00                           BANCO POPULAR                                     1,177,932              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       PENSION VOLUNTARIA                                  100,000              
                                                                TOTALES                     1,858,469    1,705,718       152,751

           Comprobante No. 20150101-78                 SUELDO (3,019,345)         11        1,107,093                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           18 A         276,773                           
 10893959  DORIA ARGUMEDO CARLOS JULIO                 SALUD (NUEVA EPS)                                   150,967              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              150,967              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        SINDICATO (SINTRAUNICOL)                             11,071              
           PUNTOS 281                                  ESTAMPILLA                                           11,071              
           VR PUNTO 10745.00                           LOS OLIVOS                                           14,800              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       BANCO POPULAR                                       545,000              
                                                       ACE SEGUROS                                          49,280              
                                                       SEGUROS BOLIVAR                                      38,126              
                                                                TOTALES                     1,383,866      971,282       412,584

           Comprobante No. 20150101-105                SUELDO (3,298,713)         11        1,209,528                           
           ENERO DE 2015                               SALUD (SANITAS)                                     131,949              
 56078338  FUENTES MOLINA NATALIA                      PENSION (PORVENIR)                                  131,949              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             6,048              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           12,095              
           PUNTOS 307                                  SEGUROS BOLIVAR                                      56,700              
           VR PUNTO 10745.00                                    TOTALES                     1,209,528      338,741       870,787
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20150101-184                SUELDO (4,995,134)         11        1,831,549                           
           ENERO DE 2015                               SALUD (SALUDCOOP)                                   199,805              
 77034749  GALINDO MONTERO ANDRES                      PENSION (COLPENSIONES)                              199,805              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                   9,158              
           PROFESOR ASOCIADO                           ESTAMPILLA                                           18,315              
           PUNTOS 464.88                               BANCO POPULAR                                       730,188              
           VR PUNTO 10745.00                           SEGUROS BOLIVAR                                      37,500              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       DAVIVIENDA                                          506,000              
                                                                TOTALES                     1,831,549    1,700,771       130,778

           Comprobante No. 20150101-92                 SUELDO (3,846,709)         11        1,410,460                           
           ENERO DE 2015                               SALUD (COOMEVA)                                     153,868              
 32785368  GOMEZ JULIO OLENKA VIRGINIA                 PENSION (COLPENSIONES)                              153,868              
           DOCENTE PLANTA                              ESTAMPILLA                                           14,105              
           PROFESOR DE PLANTA PERIODO DE PRUEBA                 TOTALES                     1,410,460      321,841     1,088,619
           PUNTOS 358                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                










UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/01/2015                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 5
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150101-95                 SUELDO (4,534,388)         11        1,662,609                           
           ENERO DE 2015                               SALUD (SALUDCOOP)                                   181,376              
 77172086  GUTIERREZ RAMIREZ GAIL ALBERTO              PENSION (COLPENSIONES)                              181,376              
           DOCENTE PLANTA                              ESTAMPILLA                                           16,626              
           PROFESOR DE PLANTA PERIODO DE PRUEBA                 TOTALES                     1,662,609      379,378     1,283,231
           PUNTOS 422                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20150101-241                SUELDO (3,284,206)         11        1,204,209                           
           ENERO DE 2015                               SALUD (COOMEVA)                                     131,368              
  7456239  HERRERA RIAÑO JORGE                        PENSION (COLPENSIONES)                              131,368              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                   6,021              
           PROFESOR AUXILIAR                           ESTAMPILLA                                           12,042              
           PUNTOS 305.65                               JUZGADO                                             270,947              
           VR PUNTO 10745.00                           DAVIVIENDA                                          409,000              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     1,204,209      960,746       243,463

           Comprobante No. 20150101-252                SUELDO (3,478,585)         11        1,275,481                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           18 A         318,870                           
 15039137  HOYOS SALGADO JULIO MIGUEL                  SALUD (NUEVA EPS)                                   173,929              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  173,929              
           PROFESOR ASISTENTE                          SINDICATO (A.S.P.U)                                   6,377              
           PUNTOS 323.74                               ESTAMPILLA                                           12,755              
           VR PUNTO 10745.00                           JUZGADO                                             900,000              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       CREDI ROSSY                                         140,300              
                                                                TOTALES                     1,594,351    1,407,290       187,061

           Comprobante No. 20150101-55                 SUELDO (5,519,168)         11        2,023,695                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           24 A         505,924                           
  8748985  JIMENEZ RUIZ CARLOS                         SALUD (NUEVA EPS)                                   275,958              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              275,958              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  10,118              
           PUNTOS 513.65                               FONDO SOL PENSIONAL                                  25,296              
           VR PUNTO 10745.00                           ESTAMPILLA                                           20,237              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     2,529,619      607,567     1,922,052

           Comprobante No. 20150101-100                SUELDO (3,846,709)         11        1,410,460                           
           ENERO DE 2015                               SALUD (NUEVA EPS)                                   153,868              
 40797290  KAMMERER DAVID MARTHA                       PENSION (COLPENSIONES)                              153,868              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             7,052              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           14,105              
           PUNTOS 358                                           TOTALES                     1,410,460      328,893     1,081,567
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/01/2015                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 6
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150101-140                SUELDO (2,954,875)         11        1,083,454                           
           ENERO DE 2015                               SALUD (SALUDCOOP)                                   118,195              
 40938089  LADEUTH OSPINO YELENIS MARIA                PENSION (PORVENIR)                                  118,195              
           DOCENTE PLANTA                              ESTAMPILLA                                           10,835              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        SEGUROS BOLIVAR                                      42,750              
           PUNTOS 275                                           TOTALES                     1,083,454      289,975       793,479
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20150101-165                SUELDO (5,812,830)         11        2,131,371                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           36 A         532,843                           
  8662135  LEON TEJADA PEDRO                           SALUD (NUEVA EPS)                                   290,642              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              290,642              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  10,657              
           PUNTOS 540.98                               FONDO SOL PENSIONAL                                  26,642              
           VR PUNTO 10745.00                           ESTAMPILLA                                           21,314              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     2,664,214      639,897     2,024,317

           Comprobante No. 20150101-29                 SUELDO (3,846,709)         11        1,410,460                           
           ENERO DE 2015                               SALUD (SALUDCOOP)                                   153,868              
 17904729  LOPEZ JUVINAO DANNY DANIEL                  PENSION (COLPENSIONES)                              153,868              
           DOCENTE PLANTA                              ESTAMPILLA                                           14,105              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        BANCO POPULAR                                       450,647              
           PUNTOS 358.00                                        TOTALES                     1,410,460      772,488       637,972
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20150101-320                SUELDO (6,735,824)         11        2,469,802                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           33 A         617,451                           
  4509294  MARULANDA VALENCIA JOSE LUDDEY              SALUD (COOMEVA)                                     336,791              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              336,791              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  12,349              
           PUNTOS 626.88                               FONDO SOL PENSIONAL                                  30,873              
           VR PUNTO 10745.00                           ESTAMPILLA                                           24,698              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       SEGUROS BOLIVAR                                      37,500              
                                                                TOTALES                     3,087,253      779,002     2,308,251

           Comprobante No. 20150101-70                 SUELDO (2,987,108)         11        1,095,273                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           23 A         273,818                           
 84032706  MEJIA CABALLERO JOSE MARIA                  SALUD (NUEVA EPS)                                   149,356              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              149,356              
           DOCENTE DE PLANTA PERIODO DE PRUEBA         SINDICATO (SINTRAUNICOL)                             10,953              
           PUNTOS 278                                  ESTAMPILLA                                           10,953              
           VR PUNTO 10745.00                           LOS OLIVOS                                           14,800              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       BANCO POPULAR                                       528,938              
                                                       CONFIAMOS                                           399,600              
                                                       REINTEGRO                                            10,000              
                                                                TOTALES                     1,369,091    1,273,956        95,135











UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/01/2015                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 7
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150101-101                SUELDO (2,954,875)         11        1,083,454                           
           ENERO DE 2015                               SALUD (SALUDCOOP)                                   118,195              
 40932743  MEJIA RIVEIRA NAYELI                        PENSION (COLPENSIONES)                              118,195              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             5,417              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           10,835              
           PUNTOS 275                                           TOTALES                     1,083,454      252,642       830,812
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20150101-188                SUELDO (4,835,572)         11        1,773,043                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           18 A         443,261                           
 72134510  MELENDEZ SURMAY RAFAEL                      SALUD (SANITAS)                                     241,779              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              241,779              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                   8,865              
           PUNTOS 450.03                               ESTAMPILLA                                           17,730              
           VR PUNTO 10745.00                           SEGUROS BOLIVAR                                      35,925              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     2,216,304      546,078     1,670,226

           Comprobante No. 20150101-104                SUELDO (2,954,875)         11        1,083,454                           
           ENERO DE 2015                               SALUD (NUEVA EPS)                                   118,195              
 84033224  MELO FREILE GELVIS MANUEL                   PENSION (COLPENSIONES)                              118,195              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             5,417              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           10,835              
           PUNTOS 275                                           TOTALES                     1,083,454      252,642       830,812
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20150101-318                SUELDO (4,930,342)         11        1,807,792                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           33 A         451,948                           
  3717537  MENDOZA CABELLO ROBERTO                     SALUD (NUEVA EPS)                                   246,517              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              246,517              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                   9,039              
           PUNTOS 458.85                               ESTAMPILLA                                           18,078              
           VR PUNTO 10745.00                           JUZGADO                                             745,714              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       BANCO POPULAR                                       409,607              
                                                                TOTALES                     2,259,740    1,675,472       584,268

           Comprobante No. 20150101-230                SUELDO (3,341,695)         11        1,225,288                           
           ENERO DE 2015                               SALUD (COOMEVA)                                     133,668              
 84032581  MERIÑO MENDOZA DIBER ENRIQUE               PENSION (COLPENSIONES)                              133,668              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                   6,126              
           PROFESOR ASISTENTE                          ESTAMPILLA                                           12,253              
           PUNTOS 311                                  LOS OLIVOS                                           14,800              
           VR PUNTO 10745.00                                    TOTALES                     1,225,288      300,515       924,773
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/01/2015                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 8
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150101-114                SUELDO (4,061,610)         11        1,489,257                           
           ENERO DE 2015                               SALUD (COOMEVA)                                     162,464              
 73114368  MOYA CAMACHO FABIO ORLANDO                  PENSION (COLPENSIONES)                              162,464              
           DOCENTE PLANTA                              ESTAMPILLA                                           14,893              
           PROFESOR DE PLANTA PERIODO DE PRUEBA                 TOTALES                     1,489,257      339,821     1,149,436
           PUNTOS 378                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20150101-319                SUELDO (4,552,546)         11        1,669,267                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           33 A         417,317                           
 70070562  OCHOA SALDARRIAGA CARLOS JULIO              SALUD (NUEVA EPS)                                   227,627              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              227,627              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                   8,346              
           PUNTOS 423.69                               ESTAMPILLA                                           16,693              
           VR PUNTO 10745.00                           BANCO POPULAR                                       921,684              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       SEGUROS BOLIVAR                                      76,250              
                                                                TOTALES                     2,086,584    1,478,227       608,357

           Comprobante No. 20150101-231                SUELDO (3,567,338)         11        1,308,024                           
           ENERO DE 2015                               SALUD (NUEVA EPS)                                   142,694              
 84032386  OJEDA CAMARGO EDGAR ENRIQUE                 PENSION (COLPENSIONES)                              142,694              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                   6,540              
           PROFESOR ASISTENTE                          ESTAMPILLA                                           13,080              
           PUNTOS 332                                           TOTALES                     1,308,024      305,008     1,003,016
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20150101-235                SUELDO (3,059,959)         11        1,121,985                           
           ENERO DE 2015                               SALUD (SALUDCOOP)                                   122,398              
 12712692  ORSINI CUADRADO AUGUSTO                     PENSION (COLPENSIONES)                              122,398              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                   5,610              
           PROFESOR AUXILIAR                           ESTAMPILLA                                           11,220              
           PUNTOS 284.78                                        TOTALES                     1,121,985      261,626       860,359
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20150101-48                 SUELDO (3,245,310)         11        1,189,947                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           18 A         297,487                           
  8534287  PEREZ JIMENEZ RONALD ANTONIO                SALUD (NUEVA EPS)                                   162,266              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              162,266              
           PROFESOR ASISTENTE                          SINDICATO (A.S.P.U)                                   5,950              
           PUNTOS 302.03                               ESTAMPILLA                                           11,899              
           VR PUNTO 10745.00                                    TOTALES                     1,487,434      342,381     1,145,053
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/01/2015                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 9
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150101-47                 SUELDO (6,099,076)         11        2,236,328                           
           ENERO DE 2015                               SALUD (SALUDCOOP)                                   243,963              
  2760943  PEREZ MONTIEL JHONNY                        PENSION (COLPENSIONES)                              243,963              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  11,182              
           PROFESOR ASOCIADO                           ESTAMPILLA                                           22,363              
           PUNTOS 567.62                                        TOTALES                     2,236,328      521,471     1,714,857
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20150101-120                SUELDO (4,072,353)         11        1,493,196                           
           ENERO DE 2015                               SALUD (SALUDCOOP)                                   162,894              
 12526163  PINTO MINDIOLA LACIDES RAFAEL               PENSION (COLPENSIONES)                              162,894              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             7,466              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           14,932              
           PUNTOS 379                                  DAVIVIENDA                                          941,000              
           VR PUNTO 10745.00                                    TOTALES                     1,493,196    1,289,186       204,010
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20150101-80                 SUELDO (3,277,225)         11        1,201,649                           
           ENERO DE 2015                               SALUD (NUEVA EPS)                                   131,089              
 17804528  PITRE REDONDO MIGUEL FRANCISCO              PENSION (COLPENSIONES)                              131,089              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             6,008              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           12,016              
           PUNTOS 305                                           TOTALES                     1,201,649      280,202       921,447
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20150101-87                 SUELDO (3,202,009)         11        1,174,070                           
           ENERO DE 2015                               SALUD (COOMEVA)                                     128,080              
 49720755  PITRE RUIZ LEANETH RAFAELINA                PENSION (PORVENIR)                                  128,080              
           DOCENTE PLANTA                              ESTAMPILLA                                           11,741              
           PROFESOR DE PLANTA PERIODO DE PRUEBA                 TOTALES                     1,174,070      267,901       906,169
           PUNTOS 298                                                                                                           
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20150101-257                SUELDO (3,347,605)         11        1,227,455                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           18 A         306,864                           
 32683605  POMARICO PIMIENTA PILAR                     SALUD (NUEVA EPS)                                   167,380              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  167,380              
           PROFESOR ASISTENTE                          SINDICATO (A.S.P.U)                                   6,137              
           PUNTOS 311.55                               ESTAMPILLA                                           12,275              
           VR PUNTO 10745.00                                    TOTALES                     1,534,319      353,172     1,181,147
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/01/2015                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 10
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150101-302                SUELDO (5,474,790)         11        2,007,423                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           25 A         501,856                           
 42677500  POSADA ORTIZ NORA                           SALUD (NUEVA EPS)                                   273,740              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  273,740              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  10,037              
           PUNTOS 509.52                               FONDO SOL PENSIONAL                                  25,093              
           VR PUNTO 10745.00                           ESTAMPILLA                                           20,074              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     2,509,279      602,684     1,906,595

           Comprobante No. 20150101-37                 SUELDO (4,050,865)         11        1,485,317                           
           ENERO DE 2015                               SALUD (NUEVA EPS)                                   162,035              
 84035444  QUINTERO MENDOZA JAIDER JOSE                PENSION (PORVENIR)                                  162,035              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             7,427              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           14,853              
           PUNTOS 377.00                                        TOTALES                     1,485,317      346,350     1,138,967
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20150101-39                 SUELDO (5,029,410)         11        1,844,117                           
           ENERO DE 2015                               SALUD (SALUDCOOP)                                   201,176              
 85455312  ROJANO ALVARADO ROBERTO                     PENSION (COLPENSIONES)                              201,176              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                   9,221              
           PROFESOR ASOCIADO                           ESTAMPILLA                                           18,441              
           PUNTOS 468.07                               SEGUROS BOLIVAR                                      76,250              
           VR PUNTO 10745.00                                    TOTALES                     1,844,117      506,264     1,337,853
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20150101-41                 SUELDO (3,578,084)         11        1,311,964                           
           ENERO DE 2015                               SALUD (SALUDCOOP)                                   143,123              
 40927910  ROMERO CUELLO SANDY                         PENSION (PORVENIR)                                  143,123              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             6,560              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           13,120              
           PUNTOS 333.00                                        TOTALES                     1,311,964      305,926     1,006,038
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20150101-240                SUELDO (3,319,666)         11        1,217,211                           
           ENERO DE 2015                               SALUD (NUEVA EPS)                                   132,787              
 10234384  ROSADO BOTELLO JHONNY                       PENSION (PORVENIR)                                  132,787              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                   6,086              
           PROFESOR AUXILIAR                           ESTAMPILLA                                           12,172              
           PUNTOS 308.95                               LOS OLIVOS                                           22,093              
           VR PUNTO 10745.00                           SEGUROS BOLIVAR                                      38,125              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       DAVIVIENDA                                          597,000              
                                                                TOTALES                     1,217,211      941,050       276,161














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/01/2015                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 11
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150101-42                 SUELDO (6,717,775)         11        2,463,184                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           24 A         615,796                           
  8278413  ROSADO VEGA JAIRO RAFAEL                    SALUD (SANITAS)                                     335,889              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              335,889              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  12,316              
           PUNTOS 625.20                               FONDO SOL PENSIONAL                                  30,790              
           VR PUNTO 10745.00                           ESTAMPILLA                                           24,632              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       BANCO POPULAR                                     1,221,551              
                                                                TOTALES                     3,078,980    1,961,067     1,117,913

           Comprobante No. 20150101-124                SUELDO (2,954,875)         11        1,083,454                           
           ENERO DE 2015                               SALUD (COOMEVA)                                     118,195              
 84091531  SALCEDO ANDRADE JAIR                        PENSION (PORVENIR)                                  118,195              
           DOCENTE PLANTA                              ESTAMPILLA                                           10,835              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        DAVIVIENDA                                          660,000              
           PUNTOS 275                                           TOTALES                     1,083,454      907,225       176,229
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20150101-311                SUELDO (5,943,488)         11        2,179,279                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           29 A         544,820                           
 17805759  SALCEDO DAVILA JAIRO                        SALUD (NUEVA EPS)                                   297,174              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  297,174              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  10,896              
           PUNTOS 553.14                               FONDO SOL PENSIONAL                                  27,241              
           VR PUNTO 10745.00                           ESTAMPILLA                                           21,793              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       COEXPOCREDITO                                       340,680              
                                                       SEGUROS BOLIVAR                                      61,000              
                                                       DAVIVIENDA                                          663,000              
                                                                TOTALES                     2,724,099    1,718,958     1,005,141

           Comprobante No. 20150101-185                SUELDO (6,589,263)         11        2,416,063                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           27 A         604,016                           
 70120295  SANTIS AGUAS EVELIO                         SALUD (NUEVA EPS)                                   329,463              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              329,463              
           PROFESOR TITULAR                            FONDO SOL PENSIONAL                                  30,201              
           PUNTOS 613.24                               ESTAMPILLA                                           24,161              
           VR PUNTO 10745.00                           JUZGADO                                             362,409              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       BANCO POPULAR                                     1,930,305              
                                                                TOTALES                     3,020,079    3,006,002        14,077

           Comprobante No. 20150101-275                SUELDO (4,496,782)         11        1,648,820                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           20 A         412,205                           
  9307957  SANTOS MORENO EDILBERTO                     SALUD (NUEVA EPS)                                   224,839              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              224,839              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                   8,244              
           PUNTOS 418.5                                ESTAMPILLA                                           16,488              
           VR PUNTO 10745.00                           SEGUROS BOLIVAR                                      70,800              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     2,061,025      545,210     1,515,815










UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/01/2015                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 12
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20150101-133                SUELDO (3,814,473)         11        1,398,640                           
           ENERO DE 2015                               SALUD (COOMEVA)                                     152,579              
 17955129  SIERRA TONCEL JUAN CARLOS                   PENSION (COLPENSIONES)                              152,579              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             6,993              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           13,986              
           PUNTOS 355                                  DAVIVIENDA                                          559,000              
           VR PUNTO 10745.00                                    TOTALES                     1,398,640      885,137       513,503
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20150101-134                SUELDO (3,169,773)         11        1,162,250                           
           ENERO DE 2015                               SALUD (SALUDCOOP)                                   126,791              
 84035760  SOCARRAS BERTIZ CARLOS ALBERTO              PENSION (PORVENIR)                                  126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                             5,811              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           11,623              
           PUNTOS 295                                  DAVIVIENDA                                          817,000              
           VR PUNTO 10745.00                                    TOTALES                     1,162,250    1,088,016        74,234
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20150101-32                 SUELDO (3,814,473)         11        1,398,640                           
           ENERO DE 2015                               SALUD (COOMEVA)                                     152,579              
 84035580  SUAREZ BARROS HORACIO BIENVENIDO            PENSION (PORVENIR)                                  152,579              
           DOCENTE PLANTA                              ESTAMPILLA                                           13,986              
           PROFESOR DE PLANTA PERIODO DE PRUEBA                 TOTALES                     1,398,640      319,144     1,079,496
           PUNTOS 355.00                                                                                                        
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20150101-234                SUELDO (4,006,595)         11        1,469,085                           
           ENERO DE 2015                               SALUD (SALUDCOOP)                                   160,264              
 17953767  TONCEL PACHECO ENRIQUE                      PENSION (COLPENSIONES)                              160,264              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                   7,345              
           PROFESOR ASOCIADO                           ESTAMPILLA                                           14,691              
           PUNTOS 372.88                               LOS OLIVOS                                           14,800              
           VR PUNTO 10745.00                                    TOTALES                     1,469,085      357,364     1,111,721
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20150101-316                SUELDO (5,227,440)         11        1,916,728                           
           ENERO DE 2015                               PRIMA ATIGUEDAD           31 A         479,182                           
  7475678  ZAMBRANO ROJAS SAMUEL                       SALUD (NUEVA EPS)                                   261,372              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              261,372              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                   9,584              
           PUNTOS 486.5                                ESTAMPILLA                                           19,167              
           VR PUNTO 10745.00                           LOS OLIVOS                                           20,260              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     2,395,910      571,755     1,824,155















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/01/2015                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                             PAGINA       : 13
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->      91,293,592                               RETENCION EN LA FUENTE--------->              0   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->        912,940   
SUBSIDIO DE TRANSPORTE---------->               0                               SINTRAUNICOL------------------->         22,024
PRIMA DE ANTIGUEDAD------------->      10,833,822                               A.S.P.U------------------------>        258,877
HORAS EXTRAS DIURNAS------------>               0                               SINPROEDUJIRA------------------>         92,655
HORAS EXTRAS NOCTURNAS---------->               0                               JUZGADO             ----------->      2,279,070
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               LOS OLIVOS          ----------->        145,953
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               BANCO POPULAR       ----------->     12,046,569
RECARGO NOCTURNO---------------->               0                               ACE SEGUROS         ----------->         49,280
DOMINGOS Y FESTIVOS------------->               0                               CONFIAMOS           ----------->        399,600
REC NOCT DOMINGOS Y FEST-------->               0                               ASODUN              ----------->              0
PRIMA TECNICA------------------->               0                               CREDI ROSSY         ----------->        140,300
PRIMA DE ALIMENTACION----------->               0                               COEXPOCREDITO       ----------->        340,680
BONIFICACION SERVIC. PRESTADOS-->               0                               CREDITITULOS        ----------->              0
PRIMA DE VACACIONES------------->               0                               URFICREDITOS        ----------->              0
TOTAL DEVENGADO:---------------->     102,127,414                               COONALCOSERVI       ----------->              0
                                                                                APOYO SINTRAUNICOL  ----------->              0
                                                                                COMERCIALIZADORA RIO----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     MATRICULAS          ----------->              0
SALUD NUEVA EPS                       6,010,693    12,772,723    18,783,416     SEGUROS BOLIVAR     ----------->        624,476
SALUD SALUDCOOP                       2,660,235     5,652,999     8,313,234     COOPESAGUA          ----------->              0
SALUD COOMEVA                         1,760,627     3,741,332     5,501,959     DAVIVIENDA          ----------->      5,152,000
SALUD SANITAS                           709,617     1,507,936     2,217,553     PENSION VOLUNTARIA  ----------->        100,000
TOTAL SALUD                          11,141,172    23,674,991    34,816,163     CREDIVALORES        ----------->              0
                                                                                REINTEGRO           ----------->         10,000
                                       EMPLEADO       EMPRESA         TOTAL     OTROS               ----------->              0
PENSION COLPENSIONES                  8,456,867    25,370,601    33,827,468     COOINVERCOR         ----------->              0
PENSION PORVENIR                      2,684,305     8,052,915    10,737,220     COOMUNCOL           ----------->              0
TOTAL PENSION                        11,141,172    33,423,516    44,564,688     TOTAL DESCUENTOS--------------->     22,574,424
                                                                                                                              
                                          F.S.P       SUB CTA                   <<<      APROPIACIONES       >>>
COLPENSIONES                            202,680             0                   CESANTIAS (8.33%)-------------->      8,507,214
PORVENIR                                 52,334             0                   INTERESES CESANTIAS (1%)------->      1,021,274
TOTALES CONSORCION COLOMBIA MAYOR       255,014             0                   PRIMA DE NAVIDAD (8.33%)------->      8,507,214
                                                                                PRIMA DE VACACIONES (4.17%)---->      4,248,500
                                                                                VACACIONES (4.17%)------------->      4,248,500
ARL POSITIVA------------------->        533,105                                 PRIMA SEMESTRAL (8.33%)-------->      8,507,214
                                                                                                                              
                                                                                <<<      PARAFISCALES       >>>
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS    45,111,782                               I. C. B. F. (3%)--------------->      3,063,822
                                                                                CAJA DE COMPENSACION (4%)------>      4,085,097






















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : ENERO DE 2015                                     
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/01/2015                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                             PAGINA       : 14


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
