UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/09/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 1
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20140901-62                 SUELDO (4,473,143)         30        4,473,143                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           24 A       1,118,286                           
 40918469  AARON GONZALVEZ MARLYN ALICIA               SALUD (NUEVA EPS)                                   223,657              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  223,657              
           PROFESOR TITULAR                            FONDO SOL PPENSIONAL                                 55,914              
           PUNTOS 416.3                                ESTAMPILLA                                           44,731              
           VR PUNTO 10745.00                           LOS OLIVOS                                           14,800              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     5,591,429      562,759     5,028,670

           Comprobante No. 20140901-312                SUELDO (2,933,385)         30        2,933,385                           
           SEPTIEMBRE DE 2014                          SALUD (SALUDCOOP)                                   117,335              
 84071030  ALFARO CAMARGO CARLOS ALBERTO               PENSION (COLPENSIONES)                              117,335              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            14,667              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 29,334              
           PUNTOS 273                                  ESTAMPILLA                                           29,334              
           VR PUNTO 10745.00                                    TOTALES                     2,933,385      308,005     2,625,380
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20140901-292                SUELDO (3,298,715)         30        3,298,715                           
           SEPTIEMBRE DE 2014                          SALUD (SALUDCOOP)                                   131,949              
 50892018  ARAUJO CONTRERAS VIANEIS DE JESUS           PENSION (PORVENIR)                                  131,949              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            16,494              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 32,987              
           PUNTOS 307                                  ESTAMPILLA                                           32,987              
           VR PUNTO 10745.00                                    TOTALES                     3,298,715      346,366     2,952,349
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20140901-157                SUELDO (3,384,890)         30        3,384,890                           
           SEPTIEMBRE DE 2014                          BON. DE SERVICIOS                    1,184,712                           
  5163377  ARIZA DAZA FERNANDO LUIS                    SALUD (NUEVA EPS)                                   135,396              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              135,396              
           PROFESOR ASISTENTE                          SINDICATO (A.S.P.U)                                  16,924              
           PUNTOS 315.02                               FONDO SOL PPENSIONAL                                 33,849              
           VR PUNTO 10745.00                           ESTAMPILLA                                           33,849              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     4,569,602      355,414     4,214,188

           Comprobante No. 20140901-29                 SUELDO (4,508,817)         30        4,508,817                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           30 A       1,127,204                           
  5163080  AVILA FUENTES HERIBERTO                     SALUD (NUEVA EPS)                                   225,441              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              225,441              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  22,544              
           PUNTOS 419.62                               FONDO SOL PPENSIONAL                                 56,360              
           VR PUNTO 10745.00                           ESTAMPILLA                                           45,088              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       LOS OLIVOS                                           14,800              
                                                                TOTALES                     5,636,021      589,674     5,046,347














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/09/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 2
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20140901-308                SUELDO (4,320,994)         30        4,320,994                           
           SEPTIEMBRE DE 2014                          SALUD (COOMEVA)                                     172,840              
 77033581  BASTIDAS BARRANCO MARLON JOSE               PENSION (COLPENSIONES)                              172,840              
           DOCENTE PLANTA                              FONDO SOL PPENSIONAL                                 43,210              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           43,210              
           PUNTOS 402.14                                        TOTALES                     4,320,994      432,100     3,888,894
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20140901-154                SUELDO (3,633,207)         30        3,633,207                           
           SEPTIEMBRE DE 2014                          SALUD (NUEVA EPS)                                   145,328              
 19461331  BELTRAN ALVARADO GONZALO                    PENSION (COLPENSIONES)                              145,328              
           DOCENTE PLANTA                              FONDO SOL PPENSIONAL                                 36,332              
           PROFESOR ASISTENTE                          ESTAMPILLA                                           36,332              
           PUNTOS 338.13                               BANCO POPULAR                                       576,414              
           VR PUNTO 10745.00                           DAVIVIENDA                                          920,000              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     3,633,207    1,859,734     1,773,473

           Comprobante No. 20140901-270                SUELDO (3,202,010)         30        3,202,010                           
           SEPTIEMBRE DE 2014                          SALUD (SALUDCOOP)                                   128,080              
 84039854  BERRIO CABALLERO HOBBER                     PENSION (COLPENSIONES)                              128,080              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            16,010              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 32,020              
           PUNTOS 298                                  ESTAMPILLA                                           32,020              
           VR PUNTO 10745.00                           SEGUROS BOLIVAR                                      53,550              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     3,202,010      389,760     2,812,250

           Comprobante No. 20140901-73                 SUELDO (4,510,213)         30        4,510,213                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           23 A       1,127,553                           
 92508149  BERTEL PALENCIA RAMON DE JESUS              SALUD (SALUDCOOP)                                   225,511              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  225,511              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  22,551              
           PUNTOS 419.75                               FONDO SOL PPENSIONAL                                 56,378              
           VR PUNTO 10745.00                           ESTAMPILLA                                           45,102              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     5,637,766      575,053     5,062,713

           Comprobante No. 20140901-65                 SUELDO (6,898,504)         30        6,898,504                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           24 A       1,724,626                           
 31920603  CASTELLANOS  MARTHA LIGIA                   SALUD (NUEVA EPS)                                   344,925              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              344,925              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  34,493              
           PUNTOS 642.02                               FONDO SOL PPENSIONAL                                 86,231              
           VR PUNTO 10745.00                           ESTAMPILLA                                           68,985              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       BANCO POPULAR                                     1,957,442              
                                                                TOTALES                     8,623,130    2,837,001     5,786,129














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/09/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 3
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20140901-136                SUELDO (5,947,680)         30        5,947,680                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           17 A       1,486,920                           
 92510967  CASTILLO PEREZ JAIME ANTONIO                SALUD (NUEVA EPS)                                   297,384              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              297,384              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  29,738              
           PUNTOS 553.53                               FONDO SOL PPENSIONAL                                 74,346              
           VR PUNTO 10745.00                           ESTAMPILLA                                           59,477              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       LOS OLIVOS                                           14,800              
                                                                TOTALES                     7,434,600      773,129     6,661,471

           Comprobante No. 20140901-139                SUELDO (4,665,264)         30        4,665,264                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           17 A       1,166,316                           
 92511328  CASTRO ECHAVEZ FERNANDO LUIS                SALUD (NUEVA EPS)                                   233,263              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              233,263              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  23,326              
           PUNTOS 434.18                               FONDO SOL PPENSIONAL                                 58,316              
           VR PUNTO 10745.00                           ESTAMPILLA                                           46,653              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       BANCO POPULAR                                       955,080              
                                                                TOTALES                     5,831,580    1,549,901     4,281,679

           Comprobante No. 20140901-285                SUELDO (2,997,855)         30        2,997,855                           
           SEPTIEMBRE DE 2014                          SALUD (NUEVA EPS)                                   119,914              
 84088120  DAZA DAZA ALCIDES RAFAEL                    PENSION (COLPENSIONES)                              119,914              
           DOCENTE PLANTA                              FONDO SOL PPENSIONAL                                 29,979              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           29,979              
           PUNTOS 279                                           TOTALES                     2,997,855      299,786     2,698,069
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20140901-286                SUELDO (2,954,875)         30        2,954,875                           
           SEPTIEMBRE DE 2014                          SALUD (COOMEVA)                                     118,195              
 49791756  DAZA ORSINI SANDRA MILENA                   PENSION (COLPENSIONES)                              118,195              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            14,774              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 29,549              
           PUNTOS 275                                  ESTAMPILLA                                           29,549              
           VR PUNTO 10745.00                           BANCO POPULAR                                       563,288              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     2,954,875      873,550     2,081,325

           Comprobante No. 20140901-276                SUELDO (3,132,812)         30        3,132,812                           
           SEPTIEMBRE DE 2014                          SALUD (SALUDCOOP)                                   125,312              
 17973791  DAZA REINES SAMMY DAVID                     PENSION (COLPENSIONES)                              125,312              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            15,664              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 31,328              
           PUNTOS 291.56                               ESTAMPILLA                                           31,328              
           VR PUNTO 10745.00                                    TOTALES                     3,132,812      328,944     2,803,868
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                













UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/09/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 4
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20140901-133                SUELDO (4,054,841)         30        4,054,841                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           18 A       1,013,710                           
 45445337  DIAZ RESTREPO ESPERANZA                     SALUD (NUEVA EPS)                                   202,742              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  202,742              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  20,274              
           PUNTOS 377.37                               FONDO SOL PPENSIONAL                                 50,686              
           VR PUNTO 10745.00                           ESTAMPILLA                                           40,548              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       BANCO POPULAR                                     1,177,932              
                                                       MATRICULAS                                          231,900              
                                                       PENSION VOLUNTARIA                                  100,000              
                                                                TOTALES                     5,068,551    2,026,824     3,041,727

           Comprobante No. 20140901-134                SUELDO (3,019,345)         30        3,019,345                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           18 A         754,836                           
 10893959  DORIA ARGUMEDO CARLOS JULIO                 BON. DE SERVICIOS                    1,320,963                           
           DOCENTE PLANTA                              SALUD (NUEVA EPS)                                   150,967              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        PENSION (COLPENSIONES)                              150,967              
           PUNTOS 281                                  SINDICATO (SINTRAUNICOL)                             30,193              
           VR PUNTO 10745.00                           FONDO SOL PPENSIONAL                                 37,742              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       ESTAMPILLA                                           30,193              
                                                       LOS OLIVOS                                           14,800              
                                                       BANCO POPULAR                                       545,000              
                                                       ACE SEGUROS                                          48,342              
                                                       SEGUROS BOLIVAR                                      38,126              
                                                                TOTALES                     5,095,144    1,046,330     4,048,814

           Comprobante No. 20140901-273                SUELDO (3,298,715)         30        3,298,715                           
           SEPTIEMBRE DE 2014                          SALUD (SANITAS)                                     131,949              
 56078338  FUENTES MOLINA NATALIA                      PENSION (PORVENIR)                                  131,949              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            16,494              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 32,987              
           PUNTOS 307                                  ESTAMPILLA                                           32,987              
           VR PUNTO 10745.00                           SEGUROS BOLIVAR                                      56,700              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     3,298,715      403,066     2,895,649

           Comprobante No. 20140901-163                SUELDO (4,995,136)         30        4,995,136                           
           SEPTIEMBRE DE 2014                          SALUD (SALUDCOOP)                                   199,805              
 77034749  GALINDO MONTERO ANDRES                      PENSION (COLPENSIONES)                              199,805              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  24,976              
           PROFESOR ASOCIADO                           FONDO SOL PPENSIONAL                                 49,951              
           PUNTOS 464.88                               ESTAMPILLA                                           49,951              
           VR PUNTO 10745.00                           BANCO POPULAR                                       730,188              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       SEGUROS BOLIVAR                                      37,500              
                                                       DAVIVIENDA                                          506,000              
                                                                TOTALES                     4,995,136    1,798,176     3,196,960














UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/09/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 5
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20140901-302                SUELDO (3,846,710)         30        3,846,710                           
           SEPTIEMBRE DE 2014                          SALUD (COOMEVA)                                     153,868              
 32785368  GOMEZ JULIO OLENKA VIRGINIA                 PENSION (COLPENSIONES)                              153,868              
           DOCENTE PLANTA                              FONDO SOL PPENSIONAL                                 38,467              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           38,467              
           PUNTOS 358                                           TOTALES                     3,846,710      384,670     3,462,040
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20140901-300                SUELDO (4,534,390)         30        4,534,390                           
           SEPTIEMBRE DE 2014                          SALUD (SALUDCOOP)                                   181,376              
 77172086  GUTIERREZ RAMIREZ GAIL ALBERTO              PENSION (COLPENSIONES)                              181,376              
           DOCENTE PLANTA                              FONDO SOL PPENSIONAL                                 45,344              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           45,344              
           PUNTOS 422                                           TOTALES                     4,534,390      453,440     4,080,950
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20140901-155                SUELDO (3,284,209)         30        3,284,209                           
           SEPTIEMBRE DE 2014                          SALUD (COOMEVA)                                     131,368              
  7456239  HERRERA RIAÑO JORGE                        PENSION (COLPENSIONES)                              131,368              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  16,421              
           PROFESOR AUXILIAR                           FONDO SOL PPENSIONAL                                 32,842              
           PUNTOS 305.65                               ESTAMPILLA                                           32,842              
           VR PUNTO 10745.00                           JUZGADO                                             738,947              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       DAVIVIENDA                                          409,000              
                                                                TOTALES                     3,284,209    1,492,788     1,791,421

           Comprobante No. 20140901-132                SUELDO (3,478,586)         30        3,478,586                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           18 A         869,647                           
 15039137  HOYOS SALGADO JULIO MIGUEL                  SALUD (NUEVA EPS)                                   173,929              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  173,929              
           PROFESOR ASISTENTE                          SINDICATO (A.S.P.U)                                  17,393              
           PUNTOS 323.74                               FONDO SOL PPENSIONAL                                 43,482              
           VR PUNTO 10745.00                           ESTAMPILLA                                           34,786              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       JUZGADO                                             900,000              
                                                       CREDI ROSSY                                         140,300              
                                                       CREDITITULOS                                      1,456,000              
                                                       COOINVERCOR                                         833,340              
                                                                TOTALES                     4,348,233    3,773,159       575,074

           Comprobante No. 20140901-58                 SUELDO (5,390,229)         30        5,390,229                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           24 A       1,347,557                           
  8748985  JIMENEZ RUIZ CARLOS                         SALUD (NUEVA EPS)                                   269,511              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              269,511              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  26,951              
           PUNTOS 501.65                               FONDO SOL PPENSIONAL                                 67,378              
           VR PUNTO 10745.00                           ESTAMPILLA                                           53,902              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     6,737,786      687,253     6,050,533










UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/09/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 6
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20140901-254                SUELDO (3,846,710)         30        3,846,710                           
           SEPTIEMBRE DE 2014                          SALUD (NUEVA EPS)                                   153,868              
 40797290  KAMMERER DAVID MARTHA                       PENSION (COLPENSIONES)                              153,868              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            19,234              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 38,467              
           PUNTOS 358                                  ESTAMPILLA                                           38,467              
           VR PUNTO 10745.00                                    TOTALES                     3,846,710      403,904     3,442,806
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20140901-251                SUELDO (2,954,875)         30        2,954,875                           
           SEPTIEMBRE DE 2014                          SALUD (SALUDCOOP)                                   118,195              
 40938089  LADEUTH OSPINO YELENIS MARIA                PENSION (PORVENIR)                                  118,195              
           DOCENTE PLANTA                              FONDO SOL PPENSIONAL                                 29,549              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           29,549              
           PUNTOS 275                                  DAVIVIENDA                                        1,373,000              
           VR PUNTO 10745.00                                    TOTALES                     2,954,875    1,668,488     1,286,387
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20140901-6                  SUELDO (5,812,830)         30        5,812,830                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           36 A       1,453,208                           
  8662135  LEON TEJADA PEDRO                           SALUD (NUEVA EPS)                                   290,642              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              290,642              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  29,064              
           PUNTOS 540.98                               FONDO SOL PPENSIONAL                                 72,660              
           VR PUNTO 10745.00                           ESTAMPILLA                                           58,128              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     7,266,038      741,136     6,524,902

           Comprobante No. 20140901-253                SUELDO (2,954,875)         30        2,954,875                           
           SEPTIEMBRE DE 2014                          SALUD (SALUDCOOP)                                   118,195              
 17904729  LOPEZ JUVINAO DANNY DANIEL                  PENSION (COLPENSIONES)                              118,195              
           DOCENTE PLANTA                              FONDO SOL PPENSIONAL                                 29,549              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           29,549              
           PUNTOS 275                                           TOTALES                     2,954,875      295,488     2,659,387
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20140901-15                 SUELDO (6,735,826)         30        6,735,826                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           33 A       1,683,957                           
  4509294  MARULANDA VALENCIA JOSE LUDDEY              SALUD (COOMEVA)                                     336,791              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              336,791              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  33,679              
           PUNTOS 626.88                               FONDO SOL PPENSIONAL                                 84,198              
           VR PUNTO 10745.00                           ESTAMPILLA                                           67,358              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       BANCO POPULAR                                       600,115              
                                                       SEGUROS BOLIVAR                                      37,500              
                                                                TOTALES                     8,419,783    1,496,432     6,923,351













UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/09/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 7
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20140901-84                 SUELDO (2,987,110)         30        2,987,110                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           22 A         746,778                           
 84032706  MEJIA CABALLERO JOSE MARIA                  SALUD (NUEVA EPS)                                   149,356              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              149,356              
           DOCENTE DE PLANTA PERIODO DE PRUEBA         SINDICATO (SINTRAUNICOL)                             29,871              
           PUNTOS 278                                  FONDO SOL PPENSIONAL                                 37,339              
           VR PUNTO 10745.00                           ESTAMPILLA                                           29,871              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       LOS OLIVOS                                           14,800              
                                                       BANCO POPULAR                                       528,938              
                                                       CONFIAMOS                                           399,600              
                                                       DAVIVIENDA                                          818,000              
                                                       REINTEGRO                                            10,000              
                                                                TOTALES                     3,733,888    2,167,131     1,566,757

           Comprobante No. 20140901-274                SUELDO (2,954,875)         30        2,954,875                           
           SEPTIEMBRE DE 2014                          SALUD (SALUDCOOP)                                   118,195              
 40932743  MEJIA RIVEIRA NAYELI                        PENSION (COLPENSIONES)                              118,195              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            14,774              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 29,549              
           PUNTOS 275                                  ESTAMPILLA                                           29,549              
           VR PUNTO 10745.00                                    TOTALES                     2,954,875      310,262     2,644,613
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20140901-122                SUELDO (4,835,572)         30        4,835,572                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           18 A       1,208,893                           
 72134510  MELENDEZ SURMAY RAFAEL                      SALUD (SANITAS)                                     241,779              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              241,779              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  24,178              
           PUNTOS 450.03                               FONDO SOL PPENSIONAL                                 60,445              
           VR PUNTO 10745.00                           ESTAMPILLA                                           48,356              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       SEGUROS BOLIVAR                                      35,925              
                                                                TOTALES                     6,044,465      652,462     5,392,003

           Comprobante No. 20140901-267                SUELDO (2,954,875)         30        2,954,875                           
           SEPTIEMBRE DE 2014                          SALUD (NUEVA EPS)                                   118,195              
 84033224  MELO FREILE GELVIS MANUEL                   PENSION (COLPENSIONES)                              118,195              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            14,774              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 29,549              
           PUNTOS 275                                  ESTAMPILLA                                           29,549              
           VR PUNTO 10745.00                                    TOTALES                     2,954,875      310,262     2,644,613
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                


















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/09/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 8
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20140901-23                 SUELDO (4,930,343)         30        4,930,343                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           32 A       1,232,586                           
  3717537  MENDOZA CABELLO ROBERTO                     SALUD (NUEVA EPS)                                   246,517              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              246,517              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  24,652              
           PUNTOS 458.85                               FONDO SOL PPENSIONAL                                 61,629              
           VR PUNTO 10745.00                           ESTAMPILLA                                           49,303              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       JUZGADO                                           2,033,767              
                                                       BANCO POPULAR                                       409,607              
                                                                TOTALES                     6,162,929    3,071,992     3,090,937

           Comprobante No. 20140901-177                SUELDO (3,341,695)         30        3,341,695                           
           SEPTIEMBRE DE 2014                          SALUD (COOMEVA)                                     133,668              
 84032581  MERIÑO MENDOZA DIBER ENRIQUE               PENSION (COLPENSIONES)                              133,668              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  16,708              
           PROFESOR ASISTENTE                          FONDO SOL PPENSIONAL                                 33,417              
           PUNTOS 311                                  ESTAMPILLA                                           33,417              
           VR PUNTO 10745.00                           LOS OLIVOS                                           14,800              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     3,341,695      365,678     2,976,017

           Comprobante No. 20140901-281                SUELDO (4,061,610)         30        4,061,610                           
           SEPTIEMBRE DE 2014                          SALUD (COOMEVA)                                     162,464              
 73114368  MOYA CAMACHO FABIO ORLANDO                  PENSION (COLPENSIONES)                              162,464              
           DOCENTE PLANTA                              FONDO SOL PPENSIONAL                                 40,616              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           40,616              
           PUNTOS 378                                           TOTALES                     4,061,610      406,160     3,655,450
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20140901-19                 SUELDO (4,552,549)         30        4,552,549                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           33 A       1,138,137                           
 70070562  OCHOA SALDARRIAGA CARLOS JULIO              SALUD (NUEVA EPS)                                   227,627              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              227,627              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  22,763              
           PUNTOS 423.69                               FONDO SOL PPENSIONAL                                 56,907              
           VR PUNTO 10745.00                           ESTAMPILLA                                           45,525              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       BANCO POPULAR                                       921,684              
                                                       SEGUROS BOLIVAR                                      76,250              
                                                                TOTALES                     5,690,686    1,578,383     4,112,303

           Comprobante No. 20140901-176                SUELDO (3,567,340)         30        3,567,340                           
           SEPTIEMBRE DE 2014                          SALUD (NUEVA EPS)                                   142,694              
 84032386  OJEDA CAMARGO EDGAR ENRIQUE                 PENSION (COLPENSIONES)                              142,694              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  17,837              
           PROFESOR ASISTENTE                          FONDO SOL PPENSIONAL                                 35,673              
           PUNTOS 332                                  ESTAMPILLA                                           35,673              
           VR PUNTO 10745.00                                    TOTALES                     3,567,340      374,571     3,192,769
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                











UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/09/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 9
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20140901-166                SUELDO (3,059,961)         30        3,059,961                           
           SEPTIEMBRE DE 2014                          SALUD (SALUDCOOP)                                   122,398              
 12712692  ORSINI CUADRADO AUGUSTO                     PENSION (COLPENSIONES)                              122,398              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  15,300              
           PROFESOR AUXILIAR                           FONDO SOL PPENSIONAL                                 30,600              
           PUNTOS 284.78                               ESTAMPILLA                                           30,600              
           VR PUNTO 10745.00                                    TOTALES                     3,059,961      321,296     2,738,665
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20140901-137                SUELDO (3,116,372)         30        3,116,372                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           17 A         779,093                           
  8534287  PEREZ JIMENEZ RONALD ANTONIO                SALUD (NUEVA EPS)                                   155,819              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              155,819              
           PROFESOR ASISTENTE                          SINDICATO (A.S.P.U)                                  15,582              
           PUNTOS 290.03                               FONDO SOL PPENSIONAL                                 38,955              
           VR PUNTO 10745.00                           ESTAMPILLA                                           31,164              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     3,895,465      397,339     3,498,126

           Comprobante No. 20140901-164                SUELDO (6,003,984)         30        6,003,984                           
           SEPTIEMBRE DE 2014                          SALUD (SALUDCOOP)                                   240,159              
  2760943  PEREZ MONTIEL JHONNY                        PENSION (COLPENSIONES)                              240,159              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  30,020              
           PROFESOR ASOCIADO                           FONDO SOL PPENSIONAL                                 60,040              
           PUNTOS 558.77                               ESTAMPILLA                                           60,040              
           VR PUNTO 10745.00                                    TOTALES                     6,003,984      630,418     5,373,566
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20140901-252                SUELDO (4,072,355)         30        4,072,355                           
           SEPTIEMBRE DE 2014                          SALUD (SALUDCOOP)                                   162,894              
 12526163  PINTO MINDIOLA LACIDES RAFAEL               PENSION (COLPENSIONES)                              162,894              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            20,362              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 40,724              
           PUNTOS 379                                  ESTAMPILLA                                           40,724              
           VR PUNTO 10745.00                                    TOTALES                     4,072,355      427,598     3,644,757
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20140901-317                SUELDO (3,277,225)         30        3,277,225                           
           SEPTIEMBRE DE 2014                          SALUD (NUEVA EPS)                                   131,089              
 17804528  PITRE REDONDO MIGUEL FRANCISCO              PENSION (COLPENSIONES)                              131,089              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            16,386              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 32,772              
           PUNTOS 305                                  ESTAMPILLA                                           32,772              
           VR PUNTO 10745.00                                    TOTALES                     3,277,225      344,108     2,933,117
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/09/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 10
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20140901-309                SUELDO (3,202,010)         30        3,202,010                           
           SEPTIEMBRE DE 2014                          SALUD (COOMEVA)                                     128,080              
 49720755  PITRE RUIZ LEANETH RAFAELINA                PENSION (PORVENIR)                                  128,080              
           DOCENTE PLANTA                              FONDO SOL PPENSIONAL                                 32,020              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           32,020              
           PUNTOS 298                                           TOTALES                     3,202,010      320,200     2,881,810
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20140901-128                SUELDO (3,347,605)         30        3,347,605                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           18 A         836,901                           
 32683605  POMARICO PIMIENTA PILAR                     SALUD (NUEVA EPS)                                   167,380              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  167,380              
           PROFESOR ASISTENTE                          SINDICATO (A.S.P.U)                                  16,738              
           PUNTOS 311.55                               FONDO SOL PPENSIONAL                                 41,845              
           VR PUNTO 10745.00                           ESTAMPILLA                                           33,476              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     4,184,506      426,819     3,757,687

           Comprobante No. 20140901-50                 SUELDO (5,474,792)         30        5,474,792                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           25 A       1,368,698                           
 42677500  POSADA ORTIZ NORA                           SALUD (NUEVA EPS)                                   273,740              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  273,740              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  27,374              
           PUNTOS 509.52                               FONDO SOL PPENSIONAL                                 68,435              
           VR PUNTO 10745.00                           ESTAMPILLA                                           54,748              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     6,843,490      698,037     6,145,453

           Comprobante No. 20140901-246                SUELDO (3,169,775)         30        3,169,775                           
           SEPTIEMBRE DE 2014                          SALUD (NUEVA EPS)                                   126,791              
 84035444  QUINTERO MENDOZA JAIDER JOSE                PENSION (PORVENIR)                                  126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            15,849              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 31,698              
           PUNTOS 295                                  ESTAMPILLA                                           31,698              
           VR PUNTO 10745.00                                    TOTALES                     3,169,775      332,827     2,836,948
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20140901-168                SUELDO (4,998,789)         30        4,998,789                           
           SEPTIEMBRE DE 2014                          SALUD (SALUDCOOP)                                   199,952              
 85455312  ROJANO ALVARADO ROBERTO                     PENSION (COLPENSIONES)                              199,952              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  24,994              
           PROFESOR ASOCIADO                           FONDO SOL PPENSIONAL                                 49,988              
           PUNTOS 465.22                               ESTAMPILLA                                           49,988              
           VR PUNTO 10745.00                           SEGUROS BOLIVAR                                      76,250              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     4,998,789      601,124     4,397,665















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/09/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 11
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20140901-256                SUELDO (3,169,775)         30        3,169,775                           
           SEPTIEMBRE DE 2014                          SALUD (SALUDCOOP)                                   126,791              
 40927910  ROMERO CUELLO SANDY                         PENSION (PORVENIR)                                  126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            15,849              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 31,698              
           PUNTOS 295                                  ESTAMPILLA                                           31,698              
           VR PUNTO 10745.00                                    TOTALES                     3,169,775      332,827     2,836,948
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20140901-158                SUELDO (3,319,668)         30        3,319,668                           
           SEPTIEMBRE DE 2014                          BON. DE SERVICIOS                    1,161,884                           
 10234384  ROSADO BOTELLO JHONNY                       SALUD (NUEVA EPS)                                   132,787              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  132,787              
           PROFESOR AUXILIAR                           SINDICATO (A.S.P.U)                                  16,598              
           PUNTOS 308.95                               FONDO SOL PPENSIONAL                                 33,197              
           VR PUNTO 10745.00                           ESTAMPILLA                                           33,197              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       LOS OLIVOS                                           22,093              
                                                       CREDITITULOS                                      1,150,000              
                                                       SEGUROS BOLIVAR                                      38,125              
                                                       DAVIVIENDA                                          597,000              
                                                       COOINVERCOR                                         508,000              
                                                                TOTALES                     4,481,552    2,663,784     1,817,768

           Comprobante No. 20140901-66                 SUELDO (6,502,874)         30        6,502,874                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           24 A       1,625,719                           
  8278413  ROSADO VEGA JAIRO RAFAEL                    SALUD (SANITAS)                                     325,144              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              325,144              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  32,514              
           PUNTOS 605.2                                FONDO SOL PPENSIONAL                                 81,286              
           VR PUNTO 10745.00                           ESTAMPILLA                                           65,029              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       BANCO POPULAR                                     1,221,551              
                                                                TOTALES                     8,128,593    2,050,668     6,077,925

           Comprobante No. 20140901-293                SUELDO (2,954,875)         30        2,954,875                           
           SEPTIEMBRE DE 2014                          SALUD (COOMEVA)                                     118,195              
 84091531  SALCEDO ANDRADE JAIR                        PENSION (PORVENIR)                                  118,195              
           DOCENTE PLANTA                              FONDO SOL PPENSIONAL                                 29,549              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           29,549              
           PUNTOS 275                                  DAVIVIENDA                                          660,000              
           VR PUNTO 10745.00                                    TOTALES                     2,954,875      955,488     1,999,387
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                


















UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/09/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 12
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20140901-36                 SUELDO (5,943,489)         30        5,943,489                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           29 A       1,485,872                           
 17805759  SALCEDO DAVILA JAIRO                        SALUD (NUEVA EPS)                                   297,174              
           DOCENTE PLANTA                              PENSION (PORVENIR)                                  297,174              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  29,717              
           PUNTOS 553.14                               FONDO SOL PPENSIONAL                                 74,294              
           VR PUNTO 10745.00                           ESTAMPILLA                                           59,435              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       COEXPOCREDITO                                       340,680              
                                                       SEGUROS BOLIVAR                                      61,000              
                                                       DAVIVIENDA                                          663,000              
                                                                TOTALES                     7,429,361    1,822,474     5,606,887

           Comprobante No. 20140901-42                 SUELDO (6,589,264)         30        6,589,264                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           27 A       1,647,316                           
 70120295  SANTIS AGUAS EVELIO                         SALUD (NUEVA EPS)                                   329,463              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              329,463              
           PROFESOR TITULAR                            FONDO SOL PPENSIONAL                                 82,366              
           PUNTOS 613.24                               ESTAMPILLA                                           65,893              
           VR PUNTO 10745.00                           JUZGADO                                             988,390              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       BANCO POPULAR                                     1,930,305              
                                                                TOTALES                     8,236,580    3,725,880     4,510,700

           Comprobante No. 20140901-99                 SUELDO (4,496,782)         30        4,496,782                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           20 A       1,124,196                           
  9307957  SANTOS MORENO EDILBERTO                     SALUD (NUEVA EPS)                                   224,839              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              224,839              
           PROFESOR ASOCIADO                           SINDICATO (A.S.P.U)                                  22,484              
           PUNTOS 418.5                                FONDO SOL PPENSIONAL                                 56,210              
           VR PUNTO 10745.00                           ESTAMPILLA                                           44,968              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       SEGUROS BOLIVAR                                      70,800              
                                                                TOTALES                     5,620,978      644,140     4,976,838

           Comprobante No. 20140901-271                SUELDO (3,814,475)         30        3,814,475                           
           SEPTIEMBRE DE 2014                          SALUD (COOMEVA)                                     152,579              
 17955129  SIERRA TONCEL JUAN CARLOS                   PENSION (COLPENSIONES)                              152,579              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            19,072              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 38,145              
           PUNTOS 355                                  ESTAMPILLA                                           38,145              
           VR PUNTO 10745.00                           DAVIVIENDA                                          559,000              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     3,814,475      959,520     2,854,955

           Comprobante No. 20140901-259                SUELDO (3,169,775)         30        3,169,775                           
           SEPTIEMBRE DE 2014                          SALUD (SALUDCOOP)                                   126,791              
 84035760  SOCARRAS BERTIZ CARLOS ALBERTO              PENSION (PORVENIR)                                  126,791              
           DOCENTE PLANTA                              SINDICATO (SINPROEDUJIRA)                            15,849              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        FONDO SOL PPENSIONAL                                 31,698              
           PUNTOS 295                                  ESTAMPILLA                                           31,698              
           VR PUNTO 10745.00                           DAVIVIENDA                                          817,000              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     3,169,775    1,149,827     2,019,948










UNIVERSIDAD DE LA GUAJIRA                                                            
SECCION DE PERSONAL                                                                  PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                    FECHA PROCESO: 23/09/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                        PAGINA       : 13
Ŀ
  CEDULA                 NOMBRES Y CARGOS                      CONCEPTOS         DIAS   DEVENGADOS    DESCUENTOS       NETO     
Ĵ
           Comprobante No. 20140901-301                SUELDO (2,954,875)         30        2,954,875                           
           SEPTIEMBRE DE 2014                          SALUD (COOMEVA)                                     118,195              
 84035580  SUAREZ BARROS HORACIO BIENVENIDO            PENSION (PORVENIR)                                  118,195              
           DOCENTE PLANTA                              FONDO SOL PPENSIONAL                                 29,549              
           PROFESOR DE PLANTA PERIODO DE PRUEBA        ESTAMPILLA                                           29,549              
           PUNTOS 275                                           TOTALES                     2,954,875      295,488     2,659,387
           VR PUNTO 10745.00                                                                                                    
           9 -> FACULTAD DE INGENIERIA - DOCENTE                                                                                

           Comprobante No. 20140901-165                SUELDO (4,006,596)         30        4,006,596                           
           SEPTIEMBRE DE 2014                          SALUD (SALUDCOOP)                                   160,264              
 17953767  TONCEL PACHECO ENRIQUE                      PENSION (COLPENSIONES)                              160,264              
           DOCENTE PLANTA                              SINDICATO (A.S.P.U)                                  20,033              
           PROFESOR ASOCIADO                           FONDO SOL PPENSIONAL                                 40,066              
           PUNTOS 372.88                               ESTAMPILLA                                           40,066              
           VR PUNTO 10745.00                           LOS OLIVOS                                           14,800              
           9 -> FACULTAD DE INGENIERIA - DOCENTE                TOTALES                     4,006,596      435,493     3,571,103

           Comprobante No. 20140901-27                 SUELDO (5,227,442)         30        5,227,442                           
           SEPTIEMBRE DE 2014                          PRIMA ATIGUEDAD           31 A       1,306,861                           
  7475678  ZAMBRANO ROJAS SAMUEL                       SALUD (NUEVA EPS)                                   261,372              
           DOCENTE PLANTA                              PENSION (COLPENSIONES)                              261,372              
           PROFESOR TITULAR                            SINDICATO (A.S.P.U)                                  26,137              
           PUNTOS 486.5                                FONDO SOL PPENSIONAL                                 65,343              
           VR PUNTO 10745.00                           ESTAMPILLA                                           52,274              
           9 -> FACULTAD DE INGENIERIA - DOCENTE       LOS OLIVOS                                           20,260              
                                                                TOTALES                     6,534,303      686,758     5,847,545
































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/09/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                             PAGINA       : 14
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->     245,128,368                               RETENCION EN LA FUENTE--------->              0   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->      2,451,285   
SUBSIDIO DE TRANSPORTE---------->               0                               SINTRAUNICOL------------------->         60,064
PRIMA DE ANTIGUEDAD------------->      29,374,870                               A.S.P.U------------------------>        701,963
HORAS EXTRAS DIURNAS------------>               0                               SINPROEDUJIRA------------------>        246,252
HORAS EXTRAS NOCTURNAS---------->               0                               JUZGADO             ----------->      4,661,104
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               LOS OLIVOS          ----------->        145,953
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               BANCO POPULAR       ----------->     12,117,544
RECARGO NOCTURNO---------------->               0                               ACE SEGUROS         ----------->         48,342
DOMINGOS Y FESTIVOS------------->               0                               CONFIAMOS           ----------->        399,600
REC NOCT DOMINGOS Y FEST-------->               0                               ASODUN              ----------->              0
PRIMA TECNICA------------------->               0                               CREDI ROSSY         ----------->        140,300
PRIMA DE ALIMENTACION----------->               0                               COEXPOCREDITO       ----------->        340,680
BONIFICACION SERVIC. PRESTADOS-->       3,667,559                               CREDITITULOS        ----------->      2,606,000
PRIMA DE VACACIONES------------->               0                               URFICREDITOS        ----------->              0
TOTAL DEVENGADO:---------------->     278,170,797                               COONALCOSERVI       ----------->              0
                                                                                APOYO SINTRAUNICOL  ----------->              0
                                                                                COMERCIALIZADORA RIO----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     MATRICULAS          ----------->        231,900
SALUD NUEVA EPS                       5,951,810    12,647,596    18,599,406     SEGUROS BOLIVAR     ----------->        581,726
SALUD SALUDCOOP                       2,603,202     5,531,804     8,135,006     COOPESAGUA          ----------->              0
SALUD COOMEVA                         1,726,243     3,668,266     5,394,509     DAVIVIENDA          ----------->      7,322,000
SALUD SANITAS                           698,872     1,485,103     2,183,975     PENSION VOLUNTARIA  ----------->        100,000
TOTAL SALUD                          10,980,127    23,332,770    34,312,897     CREDIVALORES        ----------->              0
                                                                                REINTEGRO           ----------->         10,000
                                       EMPLEADO       EMPRESA         TOTAL     OTROS               ----------->              0
PENSION COLPENSIONES                  8,156,271    24,468,813    32,625,084     COOINVERCOR         ----------->      1,341,340
PENSION PORVENIR                      2,823,856     8,471,568    11,295,424     TOTAL DESCUENTOS--------------->     33,506,053
TOTAL PENSION                        10,980,127    32,940,381    43,920,508                                                   
                                                                                <<<      APROPIACIONES       >>>
                                          F.S.P       SUB CTA                   CESANTIAS (8.33%)-------------->     23,171,627
COLPENSIONES                          2,039,071             0                   INTERESES CESANTIAS (1%)------->      2,781,708
PORVENIR                                705,966             0                   PRIMA DE NAVIDAD (8.33%)------->     23,171,627
TOTALES CONSORCION COLOMBIA MAYOR     2,745,037             0                   PRIMA DE VACACIONES (4.17%)---->     11,571,905
                                                                                VACACIONES (4.17%)------------->     11,571,905
                                                                                PRIMA SEMESTRAL (8.33%)-------->     23,171,627
ARL POSITIVA------------------->      1,432,907                                                                               
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->      8,345,124
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS    58,211,344                               CAJA DE COMPENSACION (4%)------>     11,126,832























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : SEPTIEMBRE DE 2014                                
INFORME DE NOMINA                                                                         FECHA PROCESO: 23/09/2014                                   
UNIDAD : 9 - FACULTAD DE INGENIERIA - DOCENTE                                             PAGINA       : 15


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
