UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : AGOSTO DE 2014                               
INFORME DE NOMINA                                                                         FECHA PROCESO: 09/10/2014                                   
                                                                                          PAGINA       : 1
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->   1,003,135,174                               RETENCION EN LA FUENTE--------->      7,558,465   
GASTOS DE REPRESENTACION-------->      12,863,702                               ESTAMPILLA--------------------->     10,716,118   
SUBSIDIO DE TRANSPORTE---------->      10,646,700                               SINTRAUNICOL------------------->      1,782,410
PRIMA DE ANTIGUEDAD------------->     112,669,232                               A.S.P.U------------------------>      1,634,612
HORAS EXTRAS DIURNAS------------>       1,631,645                               SINPROEDUJIRA------------------>        915,050
HORAS EXTRAS NOCTURNAS---------->       2,191,983                               JUZGADO             ----------->     12,721,914
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               LOS OLIVOS          ----------->      1,613,727
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               BANCO POPULAR       ----------->     58,564,509
RECARGO NOCTURNO---------------->         438,397                               ACE SEGUROS         ----------->      2,886,774
DOMINGOS Y FESTIVOS------------->       1,927,611                               CONFIAMOS           ----------->      4,608,467
REC NOCT DOMINGOS Y FEST-------->               0                               ASODUN              ----------->              0
PRIMA TECNICA------------------->      49,422,835                               CREDI ROSSY         ----------->        256,025
PRIMA DE ALIMENTACION----------->       4,755,100                               COEXPOCREDITO       ----------->      2,827,664
BONIFICACION SERVIC. PRESTADOS-->      37,052,487                               CREDITITULOS        ----------->      8,533,520
PRIMA DE VACACIONES------------->      16,669,622                               URFICREDITOS        ----------->        300,000
TOTAL DEVENGADO:---------------->   1,253,404,488                               COONALCOSERVI       ----------->              0
                                                                                APOYO SINTRAUNICOL  ----------->              0
                                                                                COMERCIALIZADORA RIO----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     MATRICULAS          ----------->      3,951,706
SALUD NUEVA EPS                      22,727,388    48,295,700    71,023,088     SEGUROS BOLIVAR     ----------->      6,228,335
SALUD SALUDCOOP                       8,845,625    18,796,953    27,642,578     COOPESAGUA          ----------->        979,590
SALUD COOMEVA                        13,320,058    28,305,123    41,625,181     DAVIVIENDA          ----------->     82,395,000
SALUD SALUDVIDA                         129,370       274,911       404,281     PENSION VOLUNTARIA  ----------->        100,000
SALUD SANITAS                         2,348,786     4,991,170     7,339,956     CREDIVALORES        ----------->      7,217,916
TOTAL SALUD                          47,371,227   100,663,857   148,035,084     REINTEGRO           ----------->         20,000
                                                                                OTROS               ----------->        600,000
                                       EMPLEADO       EMPRESA         TOTAL     COOINVERCOR         ----------->     10,725,773
PENSION COLPENSIONES                 29,933,102    89,799,306   119,732,408     TOTAL DESCUENTOS--------------->    227,137,575
PENSION PORVENIR                     16,307,505    48,922,515    65,230,020                                                   
PENSION PROTECCION                      483,269     1,449,807     1,933,076     <<<      APROPIACIONES       >>>
PENSION COLFONDOS                       647,351     1,942,053     2,589,404     CESANTIAS (8.33%)-------------->    104,408,594
TOTAL PENSION                        47,371,227   142,113,681   189,484,908     INTERESES CESANTIAS (1%)------->     12,534,045
                                                                                PRIMA DE NAVIDAD (8.33%)------->    104,408,594
                                          F.S.P       SUB CTA                   PRIMA DE VACACIONES (4.17%)---->     52,141,627
COLPENSIONES                          6,998,481       189,524                   VACACIONES (4.17%)------------->     52,141,627
PORVENIR                              3,504,716             0                   PRIMA SEMESTRAL (8.33%)-------->    104,408,594
PROTECCION                              109,170             0                                                                 
COLFONDOS                               138,544             0                   <<<      PARAFISCALES       >>>
TOTALES CONSORCION COLOMBIA MAYOR    10,750,911       189,524                   I. C. B. F. (3%)--------------->     37,282,734
                                                                                CAJA DE COMPENSACION (4%)------>     49,710,312
                                                                                                                               
ARL POSITIVA------------------->      6,181,945                                                                                
                                                                                                                               
                                                                                                                               
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS   332,820,464                                                                              


















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : AGOSTO DE 2014                               
INFORME DE NOMINA                                                                         FECHA PROCESO: 09/10/2014                                   
                                                                                          PAGINA       : 2


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
