UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : JULIO DE 2014                                
INFORME DE NOMINA                                                                         FECHA PROCESO: 04/08/2014                                   
EMPLEADO : LOPEZ RIVADENEIRA CLEIRYS                                                      PAGINA       : 1
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->       1,164,686                               RETENCION EN LA FUENTE--------->              0   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->         11,647   
SUBSIDIO DE TRANSPORTE---------->         106,467                               SINTRAUNICOL------------------->         11,647
PRIMA DE ANTIGUEDAD------------->               0                               JUZGADO             ----------->              0
HORAS EXTRAS DIURNAS------------>               0                               LOS OLIVOS          ----------->              0
HORAS EXTRAS NOCTURNAS---------->               0                               BANCO POPULAR       ----------->              0
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               ACE SEGUROS         ----------->              0
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               CONFIAMOS           ----------->              0
RECARGO NOCTURNO---------------->               0                               ASODUN              ----------->              0
DOMINGOS Y FESTIVOS------------->               0                               CREDI ROSSY         ----------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               COEXPOCREDITO       ----------->              0
PRIMA TECNICA------------------->               0                               CREDITITULOS        ----------->              0
PRIMA DE ALIMENTACION----------->          47,551                               URFICREDITOS        ----------->              0
BONIFICACION SERVIC. PRESTADOS-->               0                               COONALCOSERVI       ----------->              0
PRIMA DE VACACIONES------------->               0                               APOYO SINTRAUNICOL  ----------->              0
TOTAL DEVENGADO:---------------->       1,318,704                               COMERCIALIZADORA RIO----------->              0
                                                                                MATRICULAS          ----------->              0
                                                                                SEGUROS BOLIVAR     ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     COPESAGUA           ----------->              0
SALUD SALUDCOOP                          46,587        98,997       145,584     DAVIVIENDA          ----------->              0
TOTAL SALUD                              46,587        98,997       145,584     PENSION VOLUNTARIA  ----------->              0
                                                                                CREDIVALORES        ----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     REINTEGRO           ----------->              0
PENSION PORVENIR                         46,587       139,761       186,348     OTROS               ----------->              0
TOTAL PENSION                            46,587       139,761       186,348     COOINVERCOR         ----------->              0
                                                                                TOTAL DESCUENTOS--------------->         23,294
                                          F.S.P       SUB CTA                                                                 
PORVENIR                                      0             0                   <<<      APROPIACIONES       >>>
TOTALES CONSORCION COLOMBIA MAYOR             0             0                   CESANTIAS (8.33%)-------------->        109,848
                                                                                INTERESES CESANTIAS (1%)------->         13,187
                                                                                PRIMA DE NAVIDAD (8.33%)------->        109,848
ARL POSITIVA------------------->          6,080                                 PRIMA DE VACACIONES (4.17%)---->         54,858
                                                                                VACACIONES (4.17%)------------->         54,858
                                                                                PRIMA SEMESTRAL (8.33%)-------->        109,848
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS       116,468                                                                             
                                                                                <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->         36,367
                                                                                CAJA DE COMPENSACION (4%)------>         48,489

























UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : JULIO DE 2014                                
INFORME DE NOMINA                                                                         FECHA PROCESO: 04/08/2014                                   
EMPLEADO : LOPEZ RIVADENEIRA CLEIRYS                                                      PAGINA       : 2


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
