UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : ENERO DE 2015                                
INFORME DE NOMINA                                                                         FECHA PROCESO: 26/01/2015                                   
                                                                                          PAGINA       : 1
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->     372,940,341                               RETENCION EN LA FUENTE--------->      2,864,056   
GASTOS DE REPRESENTACION-------->       4,716,687                               ESTAMPILLA--------------------->      3,962,155   
SUBSIDIO DE TRANSPORTE---------->       3,903,800                               SINTRAUNICOL------------------->        699,676
PRIMA DE ANTIGUEDAD------------->      41,373,772                               A.S.P.U------------------------>        602,325
HORAS EXTRAS DIURNAS------------>               0                               SINPROEDUJIRA------------------>        326,366
HORAS EXTRAS NOCTURNAS---------->               0                               JUZGADO             ----------->      6,358,963
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               LOS OLIVOS          ----------->      1,598,927
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               BANCO POPULAR       ----------->     38,403,788
RECARGO NOCTURNO---------------->               0                               ACE SEGUROS         ----------->      3,228,449
DOMINGOS Y FESTIVOS------------->               0                               CONFIAMOS           ----------->      2,872,189
REC NOCT DOMINGOS Y FEST-------->               0                               ASODUN              ----------->              0
PRIMA TECNICA------------------->      18,554,494                               CREDI ROSSY         ----------->        140,300
PRIMA DE ALIMENTACION----------->       1,743,500                               COEXPOCREDITO       ----------->        340,680
BONIFICACION SERVIC. PRESTADOS-->      31,009,413                               CREDITITULOS        ----------->      3,363,730
PRIMA DE VACACIONES------------->      41,606,304                               URFICREDITOS        ----------->              0
TOTAL DEVENGADO:---------------->     515,848,311                               COONALCOSERVI       ----------->              0
                                                                                APOYO SINTRAUNICOL  ----------->              0
                                                                                COMERCIALIZADORA RIO----------->              0
                                       EMPLEADO       EMPRESA         TOTAL     MATRICULAS          ----------->              0
SALUD NUEVA EPS                      22,899,306    48,661,025    71,560,331     SEGUROS BOLIVAR     ----------->      6,436,395
SALUD SALUDCOOP                       9,021,746    19,171,210    28,192,956     COOPESAGUA          ----------->        999,068
SALUD COOMEVA                        13,533,295    28,758,252    42,291,547     DAVIVIENDA          ----------->     37,667,000
SALUD SALUDVIDA                         129,370       274,911       404,281     PENSION VOLUNTARIA  ----------->        100,000
SALUD SANITAS                         2,297,075     4,881,284     7,178,359     CREDIVALORES        ----------->      3,739,339
TOTAL SALUD                          47,880,792   101,746,683   149,627,475     REINTEGRO           ----------->         20,000
                                                                                OTROS               ----------->        600,000
                                       EMPLEADO       EMPRESA         TOTAL     COOINVERCOR         ----------->      6,022,165
PENSION COLPENSIONES                 30,627,957    91,883,871   122,511,828     COOMUNCOL           ----------->      1,333,333
PENSION PORVENIR                     16,170,434    48,511,302    64,681,736     TOTAL DESCUENTOS--------------->    121,678,904
PENSION PROTECCION                      483,269     1,449,807     1,933,076                                                   
PENSION COLFONDOS                       599,132     1,797,396     2,396,528     <<<      APROPIACIONES       >>>
TOTAL PENSION                        47,880,792   143,642,376   191,523,168     CESANTIAS (8.33%)-------------->     42,970,164
                                                                                INTERESES CESANTIAS (1%)------->      5,158,483
                                          F.S.P       SUB CTA                   PRIMA DE NAVIDAD (8.33%)------->     42,970,164
COLPENSIONES                            492,946             0                   PRIMA DE VACACIONES (4.17%)---->     21,459,290
PORVENIR                                129,603             0                   VACACIONES (4.17%)------------->     21,459,290
PROTECCION                                    0             0                   PRIMA SEMESTRAL (8.33%)-------->     42,970,164
COLFONDOS                                     0             0                                                                 
TOTALES CONSORCION COLOMBIA MAYOR       622,549             0                   <<<      PARAFISCALES       >>>
                                                                                I. C. B. F. (3%)--------------->     15,358,335
                                                                                CAJA DE COMPENSACION (4%)------>     20,477,780
ARL POSITIVA------------------->      2,284,195                                                                                
                                                                                                                               
                                                                                                                               
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS   218,063,037                                                                              


















UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : ENERO DE 2015                                
INFORME DE NOMINA                                                                         FECHA PROCESO: 26/01/2015                                   
                                                                                          PAGINA       : 2


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
