UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : OCTUBRE DE 2014                              
INFORME DE NOMINA                                                                         FECHA PROCESO: 01/10/2014                                   
                                                                                          PAGINA       : 1
                                             << T O T A L E S    R E S U M E N >>                                              
SUELDO BASICO------------------->               0                               RETENCION EN LA FUENTE--------->              0   
GASTOS DE REPRESENTACION-------->               0                               ESTAMPILLA--------------------->              0   
SUBSIDIO DE TRANSPORTE---------->               0                               TOTAL DESCUENTOS--------------->              0
PRIMA DE ANTIGUEDAD------------->               0                                                                             
HORAS EXTRAS DIURNAS------------>               0                               <<<      APROPIACIONES       >>>
HORAS EXTRAS NOCTURNAS---------->               0                               CESANTIAS (8.33%)-------------->              0
HORAS EXTRAS DIURNAS DOM-FEST.-->               0                               INTERESES CESANTIAS (1%)------->              0
HORAS EXTRAS NOCTUR. DOM-FEST.-->               0                               PRIMA DE NAVIDAD (8.33%)------->              0
RECARGO NOCTURNO---------------->               0                               PRIMA DE VACACIONES (4.17%)---->              0
DOMINGOS Y FESTIVOS------------->               0                               VACACIONES (4.17%)------------->              0
REC NOCT DOMINGOS Y FEST-------->               0                               PRIMA SEMESTRAL (8.33%)-------->              0
PRIMA TECNICA------------------->               0                                                                             
PRIMA DE ALIMENTACION----------->               0                               <<<      PARAFISCALES       >>>
BONIFICACION SERVIC. PRESTADOS-->               0                               I. C. B. F. (3%)--------------->              0
PRIMA DE VACACIONES------------->               0                               CAJA DE COMPENSACION (4%)------>              0
TOTAL DEVENGADO:---------------->               0                                                                              
                                                                                                                               
                                                                                                                               
                                       EMPLEADO       EMPRESA         TOTAL                                                    
TOTAL SALUD                                   0             0             0                                                    
                                                                                                                               
                                       EMPLEADO       EMPRESA         TOTAL                                                    
TOTAL PENSION                                 0             0             0                                                    
                                                                                                                               
                                          F.S.P       SUB CTA                                                                  
TOTALES CONSORCION COLOMBIA MAYOR             0             0                                                                  
                                                                                                                               
                                                                                                                               
ARL POSITIVA------------------->              0                                                                                
                                                                                                                               
                                                                                                                               
TOTAL SEGURIDAD SOCIAL Y DESCUENTOS             0                                                                              































UNIVERSIDAD DE LA GUAJIRA                                                                 
SECCION DE PERSONAL                                                                       PERIODO      : OCTUBRE DE 2014                              
INFORME DE NOMINA                                                                         FECHA PROCESO: 01/10/2014                                   
                                                                                          PAGINA       : 2


                               << R E S P A L D O   P R E S U P U E S T A L   Y   F I R M A S >>                               



                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               

                               SECCION____________ ART______________  VALOR ____________________                               




















__________________________           ________________________          _______________________         _______________________ 
VICE-RECTOR ADMINISTRATIVO            PROFESIONAL UNIV. PPTO.              TESORERO PAGADOR              DIR. TALENTO HUMANO   
